Format: 1.0
Source: afl-cov
Binary: afl-cov
Architecture: all source
Version: 0.6.1-2
Checksums-Md5:
 bb5d52c092a190a87a4c69aad1efefdb 1832 afl-cov_0.6.1-2.dsc
 292f67844663e1588d0808ff8839312c 387852 afl-cov_0.6.1-2_all.deb
Checksums-Sha1:
 e7ad8180dba3bc186104a507f57755f56efea3c3 1832 afl-cov_0.6.1-2.dsc
 c7bcf458d09efb6b7be6fe09ccbc00a39cd2a4e9 387852 afl-cov_0.6.1-2_all.deb
Checksums-Sha256:
 08146f088d266bf62d346eed3d86fbfa0bbe2b4a6415eb3a8b5a0e1e991e1bb4 1832 afl-cov_0.6.1-2.dsc
 adb8b8c155ab7e7a1b30663e6c07b0b67a5fcd564f91ad5d5ee3364868564052 387852 afl-cov_0.6.1-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 19 Feb 2018 19:51:41 +0000
Build-Path: /build/afl-cov-cfb135/afl-cov-0.6.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-5),
 binutils-common (= 2.30-5),
 binutils-x86-64-linux-gnu (= 2.30-5),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.4),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-1),
 fdisk (= 2.31.1-0.4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-4),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-4),
 gcc-7-base (= 7.3.0-4),
 gcc-8-base (= 8-20180218-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-4),
 libatomic1 (= 8-20180218-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-5),
 libblkid1 (= 2.31.1-0.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180218-1),
 libcilkrts5 (= 7.3.0-4),
 libcom-err2 (= 1.43.9-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.43.9-1),
 libfdisk1 (= 2.31.1-0.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-4),
 libgcc1 (= 1:8-20180218-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-3),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180218-1),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 8-20180218-1),
 liblsan0 (= 8-20180218-1),
 liblua5.1-0 (= 5.1.5-8.1+b2),
 libluajit-5.1-2 (= 2.1.0~beta3+dfsg-5.1),
 libluajit-5.1-common (= 2.1.0~beta3+dfsg-5.1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180218-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-6),
 libpython2.7-stdlib (= 2.7.14-6),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-4),
 libpython3.6-stdlib (= 3.6.4-4),
 libquadmath0 (= 8-20180218-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.9-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-4),
 libstdc++6 (= 8-20180218-1),
 libsystemd0 (= 237-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180218-1),
 libubsan0 (= 7.3.0-4),
 libudev1 (= 237-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.4),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libyaml-0-2 (= 0.1.7-2),
 linux-libc-dev (= 4.15.4-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 pandoc (= 1.19.2.4~dfsg-1+b3),
 pandoc-data (= 1.19.2.4~dfsg-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 python (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-6),
 python2.7-minimal (= 2.7.14-6),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-4),
 python3-lib2to3 (= 3.6.4-4),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-4),
 python3.6-minimal (= 3.6.4-4),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=3"
 LANG="en_US.UTF-8"
 LC_ALL="POSIX"
 LC_MESSAGES="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 MAKEFLAGS=" -j3"
 SOURCE_DATE_EPOCH="1519069836"