Format: 1.0
Source: mailman3
Binary: mailman3 mailman3-doc mailman3-full
Architecture: all
Version: 3.1.1-9
Checksums-Md5:
 5e516385481b18946fd498fd2d41eeb9 361456 mailman3-doc_3.1.1-9_all.deb
 238ed62ba18c4f516f498e23a22a6840 31040 mailman3-full_3.1.1-9_all.deb
 ef33749317a8789651ad36873a36502a 572164 mailman3_3.1.1-9_all.deb
Checksums-Sha1:
 5c6fb4cca6f7cf3433484fbac89279835a32ce55 361456 mailman3-doc_3.1.1-9_all.deb
 1d6c4b24ea0e92859b68e64cd865ac200cc5dbfe 31040 mailman3-full_3.1.1-9_all.deb
 247bdf1ce1c0204a18bb75517174613cef07897f 572164 mailman3_3.1.1-9_all.deb
Checksums-Sha256:
 bb26be1e20f3f418c71ea29c3aac5c5d2f33f48d9c9a5f3b7790677f9bafb3d6 361456 mailman3-doc_3.1.1-9_all.deb
 e45fc3bef1d8416129ccd7c851b319650f8bc21206628137de61a76f0cdaf2eb 31040 mailman3-full_3.1.1-9_all.deb
 8d739fb1d127b74c43fdd370a356e758d681e56782a57719d07ad3bdca4e8fe0 572164 mailman3_3.1.1-9_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 12 Apr 2018 06:19:13 +0000
Build-Path: /build/mailman3-k91p91/mailman3-3.1.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-15),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-15),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-15),
 gcc-7-base (= 7.3.0-15),
 gcc-8-base (= 8-20180402-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-15),
 libatomic1 (= 8-20180402-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180402-1),
 libcilkrts5 (= 7.3.0-15),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-15),
 libgcc1 (= 1:8-20180402-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180402-1),
 libgpg-error0 (= 1.28-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180402-1),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.6.7-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 liblsan0 (= 8-20180402-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180402-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180402-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-15),
 libstdc++6 (= 8-20180402-1),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180402-1),
 libubsan0 (= 7.3.0-15),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openssl (= 1.1.0h-2),
 patch (= 2.7.6-2),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 python-babel-localedata (= 2.4.0+dfsg.1-2),
 python3 (= 3.6.5-3),
 python3-aiosmtpd (= 1.1-5),
 python3-alabaster (= 0.7.8-1),
 python3-alembic (= 0.9.7-1),
 python3-babel (= 2.4.0+dfsg.1-2),
 python3-certifi (= 2018.1.18-3),
 python3-chardet (= 3.0.4-1),
 python3-dateutil (= 2.6.1-1),
 python3-distutils (= 3.6.5-3),
 python3-dnspython (= 1.15.0-1),
 python3-docutils (= 0.14+dfsg-3),
 python3-editor (= 0.4-4),
 python3-falcon (= 1.0.0-2+b2),
 python3-flufl.bounce (= 2.3-4),
 python3-flufl.i18n (= 2.0.1-1),
 python3-flufl.lock (= 3.2-1),
 python3-httplib2 (= 0.9.2+dfsg-1),
 python3-idna (= 2.6-1),
 python3-imagesize (= 0.7.1-1),
 python3-jinja2 (= 2.10-1),
 python3-lazr.config (= 2.2-1),
 python3-lazr.delegates (= 2.0.3-1),
 python3-lib2to3 (= 3.6.5-3),
 python3-mako (= 1.0.7+ds1-1),
 python3-markupsafe (= 1.0-1+b1),
 python3-mimeparse (= 0.1.4-3.1),
 python3-minimal (= 3.6.5-3),
 python3-nose (= 1.3.7-4),
 python3-passlib (= 1.7.1-1),
 python3-pkg-resources (= 39.0.1-2),
 python3-public (= 0.5-1),
 python3-pygments (= 2.2.0+dfsg-1),
 python3-requests (= 2.18.4-2),
 python3-roman (= 2.0.0-3),
 python3-setuptools (= 39.0.1-2),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.6.7-2),
 python3-sqlalchemy (= 1.2.5+ds1-1),
 python3-tz (= 2018.3-2),
 python3-urllib3 (= 1.22-1),
 python3-zope.component (= 4.3.0-1),
 python3-zope.configuration (= 4.0.3-3),
 python3-zope.event (= 4.2.0-1),
 python3-zope.hookable (= 4.0.4-4+b3),
 python3-zope.i18nmessageid (= 4.0.3-2+b3),
 python3-zope.interface (= 4.3.2-1+b1),
 python3-zope.schema (= 4.4.2-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sphinx-common (= 1.6.7-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 tzdata (= 2018d-1),
 util-linux (= 2.31.1-0.5),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1523510762"