Format: 1.0
Source: g10k (0.5.7-1)
Binary: g10k
Architecture: i386
Version: 0.5.7-1+b9
Binary-Only-Changes:
 g10k (0.5.7-1+b9) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for i386; no source changes.
   * Rebuild for outdated Built-Using
 .
  -- i386 Build Daemon (x86-grnet-01) <buildd_amd64-x86-grnet-01@buildd.debian.org>  Thu, 18 Aug 2022 00:46:23 +0000
Checksums-Md5:
 9ebe09fe767144fc7fe04c28fffc85c8 1843968 g10k_0.5.7-1+b9_i386.deb
Checksums-Sha1:
 ef95670a27ee0d7a4e725cab3e84fb160bd82277 1843968 g10k_0.5.7-1+b9_i386.deb
Checksums-Sha256:
 c58bd6207175b98c341e9bc91741585f44d1348c88b328b909c72c5210701462 1843968 g10k_0.5.7-1+b9_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Thu, 18 Aug 2022 00:47:02 +0000
Build-Path: /build/g10k-sJ5WZw/g10k-0.5.7
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-8),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1+b1),
 binutils (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 binutils-i686-linux-gnu (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:12.1.0-3),
 cpp-12 (= 12.1.0-8),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.9),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-golang (= 1.58),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.1.0-3),
 g++-12 (= 12.1.0-8),
 gcc (= 4:12.1.0-3),
 gcc-12 (= 12.1.0-8),
 gcc-12-base (= 12.1.0-8),
 gettext (= 0.21-8),
 gettext-base (= 0.21-8),
 golang-1.19-go (= 1.19-1),
 golang-1.19-src (= 1.19-1),
 golang-any (= 2:1.19~1),
 golang-github-cespare-xxhash-dev (= 2.1.1-2),
 golang-github-davecgh-go-spew-dev (= 1.1.1-3),
 golang-github-fatih-color-dev (= 1.7.0-1),
 golang-github-gosuri-uilive-dev (= 0.0~git20170323.ac356e6-1.1),
 golang-github-gosuri-uiprogress-dev (= 0.0~git20170224.d0567a9-1.1),
 golang-github-kballard-go-shellquote-dev (= 0.0~git20180428.95032a8-1),
 golang-github-klauspost-compress-dev (= 1.15.4+ds1-1),
 golang-github-klauspost-pgzip-dev (= 1.2.5-1),
 golang-github-mattn-go-colorable-dev (= 0.1.12-1),
 golang-github-mattn-go-isatty-dev (= 0.0.14-1),
 golang-github-remeh-sizedwaitgroup-dev (= 0.0~git20180822.5e7302b-1.1),
 golang-github-tidwall-gjson-dev (= 1.6.7-1),
 golang-github-tidwall-match-dev (= 1.1.1-1),
 golang-github-tidwall-pretty-dev (= 1.0.5-1),
 golang-github-xorpaul-uiprogress-dev (= 0.0~git20170224.d0567a9-1.1),
 golang-go (= 2:1.19~1),
 golang-golang-x-crypto-dev (= 1:0.0~git20220315.3147a52-1),
 golang-golang-x-net-dev (= 1:0.0+git20220728.c7608f3+dfsg-2),
 golang-golang-x-sys-dev (= 0.0~git20220731.a90be44-1),
 golang-golang-x-term-dev (= 0.0~git20220526.065cf7b-1),
 golang-golang-x-text-dev (= 0.3.7-1),
 golang-gopkg-yaml.v2-dev (= 2.4.0-4),
 golang-src (= 2:1.19~1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.1.0-8),
 libatomic1 (= 12.1.0-8),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38.90.20220713-2),
 libblkid1 (= 2.38.1-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.34-4),
 libc-dev-bin (= 2.34-4),
 libc6 (= 2.34-4),
 libc6-dev (= 2.34-4),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-8),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.9),
 libdpkg-perl (= 1.21.9),
 libelf1 (= 0.187-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-12-dev (= 12.1.0-8),
 libgcc-s1 (= 12.1.0-8),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-8),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgssapi-krb5-2 (= 1.20-1),
 libicu71 (= 71.1-3),
 libisl23 (= 0.25-1),
 libitm1 (= 12.1.0-8),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 liblua5.3-0 (= 5.3.6-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38.1-1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-1),
 libquadmath0 (= 12.1.0-8),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libsmartcols1 (= 2.38.1-1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.1.0-8),
 libstdc++6 (= 12.1.0-8),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.4-1),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libubsan1 (= 12.1.0-8),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38.1-1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.16-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 pandoc (= 2.17.1.1-1),
 pandoc-data (= 2.17.1.1-1),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.04-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1660783583"