Format: 1.0
Source: libgd-text-perl
Binary: libgd-text-perl
Architecture: all
Version: 0.86-10
Checksums-Md5:
 5520b349ba2138d745541b764e40d6af 42004 libgd-text-perl_0.86-10_all.deb
Checksums-Sha1:
 29ff327380bb1c5d8b260bb6be5ef288055162b1 42004 libgd-text-perl_0.86-10_all.deb
Checksums-Sha256:
 e48302700b7db82291a6f26983d4a31fd266f39a0948d30d34fac2f38968820c 42004 libgd-text-perl_0.86-10_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 22 Jan 2021 21:18:42 +0000
Build-Path: /build/libgd-text-perl-3mnuA9/libgd-text-perl-0.86
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-2),
 binutils (= 2.35.1-7),
 binutils-common (= 2.35.1-7),
 binutils-x86-64-linux-gnu (= 2.35.1-7),
 bsdextrautils (= 2.36.1-6),
 bsdutils (= 1:2.36.1-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 cdbs (= 0.4.163),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 devscripts (= 2.20.5),
 dh-autoreconf (= 19),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.10.0-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.20-1),
 dpkg (= 1.20.7.1),
 dpkg-dev (= 1.20.7.1),
 dwz (= 0.13+20210118-1),
 fakeroot (= 1.25.3-1.1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-dustin (= 20030517-14),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libarray-intspan-perl (= 2.004-1),
 libasan6 (= 10.2.1-6),
 libassuan0 (= 2.5.4-1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libb-hooks-endofscope-perl (= 0.24-1.1),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.35.1-7),
 libblkid1 (= 2.36.1-6),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-7),
 libctf0 (= 2.35.1-7),
 libdata-optlist-perl (= 0.110-1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.1),
 libdeflate0 (= 1.7-1),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdpkg-perl (= 1.20.7.1),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.182-3),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfakeroot (= 1.25.3-1.1),
 libffi7 (= 3.3-5),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.10.0-1),
 libfile-touch-perl (= 0.11-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-2),
 libgd-perl (= 2.73-1+b1),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgetopt-long-descriptive-perl (= 0.105-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhash-fieldhash-perl (= 0.15-1+b3),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.27-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-6),
 libidn2-0 (= 2.3.0-5),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1.1),
 libio-pty-perl (= 1:1.15-2),
 libio-socket-ssl-perl (= 2.068-1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-2),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-3),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblist-someutils-perl (= 0.58-1),
 liblog-any-adapter-screen-perl (= 0.140-1),
 liblog-any-perl (= 1.708-1),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004004-1),
 libmoox-struct-perl (= 0.020-1),
 libmount1 (= 2.36.1-6),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1~rc1-2),
 libmpfr6 (= 4.1.0-3),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.2+20201114-2),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-1.1),
 libnumber-range-perl (= 0.12-1.1),
 libobject-id-perl (= 0.1.2-2.1),
 libp11-kit0 (= 0.23.22-1),
 libpackage-stash-perl (= 0.39-1),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libparams-classify-perl (= 0.015-1+b3),
 libparams-util-perl (= 1.102-1+b1),
 libparams-validate-perl (= 1.30-1+b1),
 libpath-iterator-rule-perl (= 1.014-1),
 libpath-tiny-perl (= 0.114-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libpod-constants-perl (= 0.19-2),
 libpod-parser-perl (= 1.63-2),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-3),
 libpython3.9-stdlib (= 3.9.1-3),
 libquadmath0 (= 10.2.1-6),
 libre-engine-re2-perl (= 0.13-5+b5),
 libre2-9 (= 20201101+dfsg-2),
 libreadline8 (= 8.1-1),
 libregexp-pattern-license-perl (= 3.4.0-1),
 libregexp-pattern-perl (= 0.2.14-1),
 librole-tiny-perl (= 2.002003-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-6),
 libsort-key-perl (= 1.33-2+b3),
 libsqlite3-0 (= 3.34.1-1),
 libssl1.1 (= 1.1.1i-2),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstrictures-perl (= 2.000006-1),
 libstring-copyright-perl (= 0.003006-1),
 libstring-escape-perl (= 2010.002-2),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b3),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 247.2-5),
 libtasn1-6 (= 4.16.0-2),
 libtext-glob-perl (= 0.11-1),
 libtiff5 (= 4.2.0-1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libtype-tiny-perl (= 1.012000-1),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-5),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.06-1),
 libuuid1 (= 2.36.1-6),
 libvariable-magic-perl (= 0.62-1+b3),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.0-2),
 libx11-data (= 2:1.7.0-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2.1),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxpm4 (= 1:3.5.12-1),
 libzstd1 (= 1.4.8+dfsg-1),
 licensecheck (= 3.1.1-1),
 linux-libc-dev (= 5.10.5-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.68),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.2),
 openssl (= 1.1.1i-2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-3),
 python3.9-minimal (= 3.9.1-3),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020f-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-6),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1611259962"