Format: 1.0
Source: gap-scscp
Binary: gap-scscp
Architecture: all
Version: 2.3.1+ds-1
Checksums-Md5:
 ddf0896714c6cc3acb524d11eafb379c 657512 gap-scscp_2.3.1+ds-1_all.deb
Checksums-Sha1:
 b1b561a57ed80d2bd2b360fceb5459bf4a995dd1 657512 gap-scscp_2.3.1+ds-1_all.deb
Checksums-Sha256:
 8dedec77182916ce20d6a787307a804c619076ab7ec8ab0ee4d5bbf1528d5fbe 657512 gap-scscp_2.3.1+ds-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 03 May 2020 17:13:37 +0000
Build-Path: /build/gap-scscp-vWLxzc/gap-scscp-2.3.1+ds
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-11),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-11),
 gap (= 4.11.0-2),
 gap-core (= 4.11.0-2),
 gap-gapdoc (= 1.6.3-1),
 gap-io (= 4.7.0+ds-2),
 gap-libs (= 4.11.0-2),
 gap-online-help (= 4.11.0-2),
 gap-openmath (= 11.5.0+ds-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-11),
 gcc-9-base (= 9.3.0-11),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 help2man (= 1.47.15),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-7),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-11),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-11),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libharfbuzz0b (= 2.6.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libkpathsea6 (= 2020.20200327.54578-4),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libptexenc1 (= 2020.20200327.54578-4),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3~rc1-1),
 libpython3.8-stdlib (= 3.8.3~rc1-1),
 libquadmath0 (= 10-20200418-1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-5),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-11),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-4),
 libsystemd0 (= 245.5-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2020.20200327.54578-4),
 libtexluajit2 (= 2020.20200327.54578-4),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.3),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 preview-latex-style (= 11.91-2),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.3~rc1-1),
 python3.8-minimal (= 3.8.3~rc1-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.14),
 texlive-base (= 2020.20200417-1),
 texlive-binaries (= 2020.20200327.54578-4),
 texlive-fonts-recommended (= 2020.20200417-1),
 texlive-latex-base (= 2020.20200417-1),
 texlive-latex-extra (= 2020.20200417-1),
 texlive-latex-recommended (= 2020.20200417-1),
 texlive-pictures (= 2020.20200417-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588523941"