Format: 1.0
Source: libapache2-reload-perl
Binary: libapache2-reload-perl
Architecture: all
Version: 0.13-2
Checksums-Md5:
 5add40d2025667f06fbb46297092c06a 17036 libapache2-reload-perl_0.13-2_all.deb
Checksums-Sha1:
 30d6d6803a1eca63002de65a4c275a31b6f754d1 17036 libapache2-reload-perl_0.13-2_all.deb
Checksums-Sha256:
 d2bf51fbd6331f8fab862cf5edb184933e91987ee835565f6945791240de0d65 17036 libapache2-reload-perl_0.13-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 31 Aug 2018 08:56:49 +0000
Build-Path: /build/libapache2-reload-perl-fOm8pi/libapache2-reload-perl-0.13
Installed-Build-Depends:
 apache2-bin (= 2.4.34-1),
 apache2-dev (= 2.4.34-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-4),
 binutils-common (= 2.31.1-4),
 binutils-x86-64-linux-gnu (= 2.31.1-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-4),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-4),
 gcc-8-base (= 8.2.0-4),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapache2-mod-perl2 (= 2.0.10-2+b1),
 libapache2-mod-perl2-dev (= 2.0.10-2),
 libapr1 (= 1.6.3-3),
 libapr1-dev (= 1.6.3-3),
 libaprutil1 (= 1.6.1-2),
 libaprutil1-dbd-sqlite3 (= 1.6.1-2),
 libaprutil1-dev (= 1.6.1-2),
 libaprutil1-ldap (= 1.6.1-2),
 libarchive-zip-perl (= 1.63-1),
 libasan5 (= 8.2.0-4),
 libatomic1 (= 8.2.0-4),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-1),
 libaudit1 (= 1:2.8.4-1),
 libbinutils (= 2.31.1-4),
 libblkid1 (= 2.32.1-0.1),
 libbrotli1 (= 1.0.5-2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-4),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.61.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244),
 libdevel-symdump-perl (= 2.18-2),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-4),
 libgcc1 (= 1:8.2.0-4),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1),
 libgomp1 (= 8.2.0-4),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.8.8-2),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-2.2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.059-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-4),
 libjansson4 (= 2.11-1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5),
 libldap-common (= 2.4.46+dfsg-5),
 libldap2-dev (= 2.4.46+dfsg-5),
 liblsan0 (= 8.2.0-4),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-4),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.32.0-1),
 libp11-kit0 (= 0.23.13-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpsl5 (= 0.20.2-1),
 libquadmath0 (= 8.2.0-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libsctp-dev (= 1.0.17+dfsg-2),
 libsctp1 (= 1.0.17+dfsg-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1~~pre9-1),
 libstdc++-8-dev (= 8.2.0-4),
 libstdc++6 (= 8.2.0-4),
 libsystemd0 (= 239-7),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-4),
 libubsan1 (= 8.2.0-4),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32.1-0.1),
 libwww-perl (= 6.35-2),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.17.17-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 netbase (= 5.4),
 openssl (= 1.1.1~~pre9-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 uuid-dev (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1535701167"