Format: 1.0
Source: ariba
Binary: ariba
Architecture: mips64el
Version: 2.14.4+ds-2
Checksums-Md5:
 e6c0efba67d567713a15c13b780ef0ef 398260 ariba-dbgsym_2.14.4+ds-2_mips64el.deb
 0a304abe3b9b66f3ed0b105ce912e5b9 1950144 ariba_2.14.4+ds-2_mips64el.deb
Checksums-Sha1:
 4d7176e814959282afcf7ec71333518fbbc77a8b 398260 ariba-dbgsym_2.14.4+ds-2_mips64el.deb
 ccd597e2eba9fbc3329ebd971f86dcecfc29d2c6 1950144 ariba_2.14.4+ds-2_mips64el.deb
Checksums-Sha256:
 05e1c17c91c499a76deea7e81a7e1916ae7ae1c508c9de2751d3900fa3b6d501 398260 ariba-dbgsym_2.14.4+ds-2_mips64el.deb
 1f682b9abb9a505c5b906a6769090282c9ba682afbdcf10e795ffa4665b05b32 1950144 ariba_2.14.4+ds-2_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Wed, 29 Jan 2020 03:54:33 +0000
Build-Path: /build/ariba-GYpKkn/ariba-2.14.4+ds
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 asciidoctor (= 2.0.10-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-mips64el-linux-gnuabi64 (= 2.33.90.20200122-2),
 blt (= 2.5.3+dfsg-4),
 bowtie2 (= 2.3.5.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cd-hit (= 4.8.1-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fastaq (= 3.17.0-2),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-lyx (= 2.3.3-3),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-25),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 help2man (= 1.47.12),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblas3 (= 3.9.0-1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcapnp-0.7.0 (= 0.7.0-5),
 libcc1-0 (= 9.2.1-25),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcurl3-gnutls (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdeflate0 (= 1.5-1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfml-dev (= 0.1-7),
 libfml0 (= 0.1-7),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran5 (= 9.2.1-25),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgsl23 (= 2.5+dfsg-6+b1),
 libgslcblas0 (= 2.5+dfsg-6+b1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhts3 (= 1.10.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimagequant0 (= 2.12.2-1.1),
 libisl22 (= 0.22-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-jquery-ui (= 1.12.1+dfsg-5),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblocale-gettext-perl (= 1.07-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libminimap-dev (= 0.2-4),
 libminimap0 (= 0.2-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmurmurhash2 (= 1.5-2),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.19-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-1),
 libpsl5 (= 0.20.2-2),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1+b1),
 libpython3.7-dev (= 3.7.6-1+b1),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libreadline8 (= 8.0-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libruby2.5 (= 2.5.7-1+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-1),
 libtasn1-6 (= 4.15.0-2),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtk8.6 (= 8.6.10-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxft2 (= 2.3.2-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.3-1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mash (= 2.2.2+dfsg-1),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 mummer (= 3.23+dfsg-4),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python-matplotlib-data (= 3.1.2-1),
 python3 (= 3.7.5-3),
 python3-biopython (= 1.76+dfsg-1),
 python3-bs4 (= 4.8.2-1),
 python3-cycler (= 0.10.0-2),
 python3-dateutil (= 2.7.3-3),
 python3-dendropy (= 4.4.0-2),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-kiwisolver (= 1.0.1-2+b2),
 python3-lib2to3 (= 3.8.0-1),
 python3-matplotlib (= 3.1.2-1),
 python3-minimal (= 3.7.5-3),
 python3-nose (= 1.3.7-4),
 python3-numpy (= 1:1.17.4-5),
 python3-pil (= 7.0.0-3),
 python3-pkg-resources (= 44.0.0-1),
 python3-pymummer (= 0.10.3-2),
 python3-pyparsing (= 2.4.2-1),
 python3-pysam (= 0.15.4+ds-1),
 python3-reportlab (= 3.5.34-1),
 python3-reportlab-accel (= 3.5.34-1),
 python3-setuptools (= 44.0.0-1),
 python3-six (= 1.14.0-2),
 python3-soupsieve (= 1.9.5+dfsg-1),
 python3-tk (= 3.8.0-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-dev (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 rake (= 12.3.3-1),
 readline-common (= 8.0-3),
 ruby (= 1:2.5.2),
 ruby-asciidoctor (= 2.0.10-2),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.1-1),
 ruby-test-unit (= 3.3.4-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.7-1+b1),
 rubygems-integration (= 1.15),
 samtools (= 1.10-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579848024"