Format: 1.0
Source: jfractionlab
Binary: jfractionlab
Architecture: all source
Version: 0.92-1
Checksums-Md5:
 9959a78d9710f7e266f2f7e7bb3590ba 964 jfractionlab_0.92-1.dsc
 fb1becaf1d9013470f18ccb1de3af479 2800912 jfractionlab_0.92-1_all.deb
Checksums-Sha1:
 7cf0d092248fb65eeed844c0ab47b516d4e6ee3d 964 jfractionlab_0.92-1.dsc
 31d7f93c330bc158756d50d637e31ce862afb4ab 2800912 jfractionlab_0.92-1_all.deb
Checksums-Sha256:
 af347ee58b31a37724e9aa26031be098f0b81cfc3148ba9456e66d460af2d995 964 jfractionlab_0.92-1.dsc
 91a5cee0e277401c42a34f113aad58cbb5663823a584d45c6d7c788a52a9ec74 2800912 jfractionlab_0.92-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 04 Apr 2018 11:13:32 +0000
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-11),
 binutils-common (= 2.30-11),
 binutils-x86-64-linux-gnu (= 2.30-11),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 ca-certificates-java (= 20170930),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-2),
 cpp-7 (= 7.3.0-14),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.6-2),
 dbus-user-session (= 1.12.6-2),
 dconf-gsettings-backend (= 0.26.1-3),
 dconf-service (= 0.26.1-3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.4),
 default-jdk (= 2:1.9-62),
 default-jdk-headless (= 2:1.9-62),
 default-jre (= 2:1.9-62),
 default-jre-headless (= 2:1.9-62),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-2),
 g++-7 (= 7.3.0-14),
 gcc (= 4:7.3.0-2),
 gcc-7 (= 7.3.0-14),
 gcc-7-base (= 7.3.0-14),
 gcc-8-base (= 8-20180402-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.29-3),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.62),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-4),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.3.0-14),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-wrapper-java (= 0.33.3-20),
 libatk-wrapper-java-jni (= 0.33.3-20),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8-20180402-1),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-11),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8-20180402-1),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.3.0-14),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1),
 libcups2 (= 2.2.7-2),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdconf1 (= 0.26.1-3),
 libdebconfclient0 (= 0.243),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.7-1),
 libegl1 (= 1.0.0+git20180308-1),
 libelf1 (= 0.170-0.3),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgbm1 (= 17.3.7-1),
 libgcc-7-dev (= 7.3.0-14),
 libgcc1 (= 1:8-20180402-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgif7 (= 5.1.4-2),
 libgl1 (= 1.0.0+git20180308-1),
 libgl1-mesa-dri (= 17.3.7-1),
 libgl1-mesa-glx (= 17.3.7-1),
 libglapi-mesa (= 17.3.7-1),
 libglib2.0-0 (= 2.56.0-5),
 libglvnd0 (= 1.0.0+git20180308-1),
 libglx-mesa0 (= 17.3.7-1),
 libglx0 (= 1.0.0+git20180308-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180402-1),
 libgpg-error0 (= 1.28-2),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.29-3),
 libgtk-3-common (= 3.22.29-3),
 libgtk2.0-0 (= 2.24.32-1),
 libgtk2.0-common (= 2.24.32-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libip4tc0 (= 1.6.2-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180402-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblangtag-common (= 0.6.2-1),
 liblangtag1 (= 0.6.2-1),
 liblcms2-2 (= 2.9-1),
 libllvm5.0 (= 1:5.0.1-4),
 liblsan0 (= 8-20180402-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180402-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libnih-dbus1 (= 1.0.3-10+b1),
 libnih1 (= 1.0.3-10+b1),
 libnspr4 (= 2:4.18-1),
 libnss3 (= 2:3.35-2),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 238-4),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.0-1),
 libpangocairo-1.0-0 (= 1.42.0-1),
 libpangoft2-1.0-0 (= 1.42.0-1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-9),
 libpcsclite1 (= 1.8.23-2),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.13-1),
 libproxy1v5 (= 0.4.15-1),
 libquadmath0 (= 8-20180402-1),
 libreoffice-common (= 1:6.0.2-1),
 libreoffice-java-common (= 1:6.0.2-1),
 libreoffice-style-galaxy (= 1:6.0.2-1),
 libreoffice-style-tango (= 1:6.0.2-1),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libsoup-gnome2.4-1 (= 2.62.0-1),
 libsoup2.4-1 (= 2.62.0-1),
 libsqlite3-0 (= 3.23.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-14),
 libstdc++6 (= 8-20180402-1),
 libsystemd0 (= 238-4),
 libtablelayout-java (= 20090826-3),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180402-1),
 libubsan0 (= 7.3.0-14),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-egl1-mesa (= 17.3.7-1),
 libwayland-server0 (= 1.14.0-2),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 mount (= 2.31.1-0.5),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openjdk-9-jdk (= 9.0.4+12-4),
 openjdk-9-jdk-headless (= 9.0.4+12-4),
 openjdk-9-jre (= 9.0.4+12-4),
 openjdk-9-jre-headless (= 9.0.4+12-4),
 openssl (= 1.1.0h-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.13-1),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 238-4),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0038),
 uno-libs3 (= 6.0.2-1+b1),
 ure (= 6.0.2-1+b1),
 util-linux (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+4),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1522836718"
