Format: 1.0
Source: balboa (2.0.0+ds-3)
Binary: balboa balboa-backend-common balboa-backend-rocksdb
Architecture: s390x
Version: 2.0.0+ds-3+b1
Binary-Only-Changes:
 balboa (2.0.0+ds-3+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for s390x; no source changes.
   * Rebuild against librocksdb6.11
 .
  -- s390x Build Daemon (zandonai) <buildd_s390x-zandonai@buildd.debian.org>  Thu, 10 Dec 2020 22:17:24 +0000
Checksums-Md5:
 1588bc1d56e9b2f7f420cadbad04e97d 290488 balboa-backend-common_2.0.0+ds-3+b1_s390x.deb
 69718dcd8d3283b7e85763bd567cbf1d 28436 balboa-backend-rocksdb_2.0.0+ds-3+b1_s390x.deb
 c1735163d993328c49e057898e7fc2a0 3085712 balboa_2.0.0+ds-3+b1_s390x.deb
Checksums-Sha1:
 2a50d235710928f292f15495b7f6cf7ec8df83c9 290488 balboa-backend-common_2.0.0+ds-3+b1_s390x.deb
 70e668b85d6788a638ff2d224277ff50bcc7c287 28436 balboa-backend-rocksdb_2.0.0+ds-3+b1_s390x.deb
 de80846ce37a69cd01582c3539470d412a40bc7b 3085712 balboa_2.0.0+ds-3+b1_s390x.deb
Checksums-Sha256:
 c7a8711dccd4e33cd5368dc034d840cc4a3bfa7cc2635f6ce80ed3c4c82c8bb0 290488 balboa-backend-common_2.0.0+ds-3+b1_s390x.deb
 d738ebb3b1145eda74f123228b9be89dcc42fa1a9d3d7a5327bb34c876725a50 28436 balboa-backend-rocksdb_2.0.0+ds-3+b1_s390x.deb
 c63ed1f43f7b7a593d828aa3890f8c27000dfa9b598c724dee3a054fda637abd 3085712 balboa_2.0.0+ds-3+b1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Thu, 10 Dec 2020 22:18:01 +0000
Build-Path: /build/balboa-xhKN4z/balboa-2.0.0+ds
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-s390x-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-23),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-golang (= 1.49),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-23),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-23),
 gcc-10-base (= 10.2.0-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 golang-1.15-go (= 1.15.5-2),
 golang-1.15-src (= 1.15.5-2),
 golang-github-bmizerany-assert-dev (= 0.0~git20120716-4),
 golang-github-burntsushi-toml-dev (= 0.3.1-1),
 golang-github-cpuguy83-go-md2man-v2-dev (= 2.0.0+ds-5),
 golang-github-creack-pty-dev (= 1.1.11-1),
 golang-github-data-dog-go-sqlmock-dev (= 1.4.1-1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-2),
 golang-github-fsnotify-fsnotify-dev (= 1.4.9-2),
 golang-github-go-sql-driver-mysql-dev (= 1.5.0-1),
 golang-github-gocql-gocql-dev (= 0.0~git20191102.0.9faa4c0-1),
 golang-github-golang-snappy-dev (= 0.0+git20160529.d9eb7a3-3),
 golang-github-google-uuid-dev (= 1.1.1-1),
 golang-github-graph-gophers-graphql-go-dev (= 0.0~git20180609.bb97385-2),
 golang-github-hailocab-go-hostpool-dev (= 0.0~git20160125.0.e80d13c-1),
 golang-github-hashicorp-hcl-dev (= 1.0.0-1),
 golang-github-kr-fs-dev (= 0.1.0-1),
 golang-github-kr-pretty-dev (= 0.2.1+git20200831.59b4212-1),
 golang-github-kr-text-dev (= 0.2.0-1),
 golang-github-machinebox-graphql-dev (= 0.2.2-1),
 golang-github-magiconair-properties-dev (= 1.8.4-1),
 golang-github-matryer-is-dev (= 1.4.0-1),
 golang-github-mitchellh-go-homedir-dev (= 1.1.0-1),
 golang-github-mitchellh-mapstructure-dev (= 1.3.3-1),
 golang-github-neowaylabs-wabbit-dev (= 0.0~git20180530.0.d089945-1),
 golang-github-opentracing-opentracing-go-dev (= 1.0.2-1),
 golang-github-pborman-uuid-dev (= 1.2.0-1),
 golang-github-pelletier-go-toml-dev (= 1.8.1-1),
 golang-github-pkg-errors-dev (= 0.9.1-1),
 golang-github-pkg-sftp-dev (= 1.10.1-1),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-3),
 golang-github-russross-blackfriday-v2-dev (= 2.0.1-3),
 golang-github-satori-go.uuid-dev (= 1.2.0-2),
 golang-github-shurcool-sanitized-anchor-name-dev (= 1.0.0-1),
 golang-github-sirupsen-logrus-dev (= 1.7.0-1),
 golang-github-spf13-afero-dev (= 1.4.1-1),
 golang-github-spf13-cast-dev (= 1.3.1-1),
 golang-github-spf13-cobra-dev (= 1.1.1-1),
 golang-github-spf13-jwalterweatherman-dev (= 1.1.0+really1.1.0-1),
 golang-github-spf13-pflag-dev (= 1.0.5-2),
 golang-github-spf13-viper-dev (= 1.7.1-1),
 golang-github-streadway-amqp-dev (= 0.0~git20200108.1c71cc9-1),
 golang-github-stretchr-objx-dev (= 0.3.0-1),
 golang-github-stretchr-testify-dev (= 1.6.1-1),
 golang-github-subosito-gotenv-dev (= 1.2.0+git20190917.de67a66-2),
 golang-github-ugorji-go-codec-dev (= 1.1.7-2),
 golang-go (= 2:1.15~1),
 golang-golang-x-crypto-dev (= 1:0.0~git20201016.9e8e0b3-1),
 golang-golang-x-net-dev (= 1:0.0+git20201031.ff519b6+dfsg-1),
 golang-golang-x-sys-dev (= 0.0~git20201101.da20708-2),
 golang-golang-x-text-dev (= 0.3.4-1),
 golang-gopkg-check.v1-dev (= 0.0+git20200902.038fdea-1),
 golang-gopkg-inf.v0-dev (= 0.9.0-4),
 golang-gopkg-ini.v1-dev (= 1.57.0-1),
 golang-gopkg-yaml.v2-dev (= 2.4.0-1),
 golang-gopkg-yaml.v3-dev (= 3.0.0~git20200121.a6ecf24-2),
 golang-src (= 2:1.15~1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 help2man (= 1.47.16),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-23),
 libatomic1 (= 10.2.0-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-23),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-23),
 libgcc-s1 (= 10.2.0-23),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgflags2.2 (= 2.2.2-1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-23),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.0-23),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 librocksdb-dev (= 6.11.4-3),
 librocksdb6.11 (= 6.11.4-3),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libsnappy1v5 (= 1.1.8-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.0-23),
 libstdc++6 (= 10.2.0-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-3),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-23),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607638644"