Format: 1.0
Source: zalign
Binary: zalign zalign-dbgsym
Architecture: s390x
Version: 0.9.1-5
Checksums-Md5:
 3dcef73597de0f22aa1367478f35bac5 867024 zalign-dbgsym_0.9.1-5_s390x.deb
 3e23e07d7e481cd569ac0bdaaa39108e 47656 zalign_0.9.1-5_s390x.deb
Checksums-Sha1:
 e277b6c25cced3234e7dad7220577f96d6cdea55 867024 zalign-dbgsym_0.9.1-5_s390x.deb
 0dd4840d428cf41d999915bfdb7ebc3daafb2ef3 47656 zalign_0.9.1-5_s390x.deb
Checksums-Sha256:
 3f0d979b85915e5d54981f39f89c558a83ea318960efd8d01628ba207053ad11 867024 zalign-dbgsym_0.9.1-5_s390x.deb
 232df4b5fc0fa050888a254ce9d214d50ccf372777f46b8d07397a43e021d066 47656 zalign_0.9.1-5_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Fri, 16 Oct 2020 09:04:07 +0000
Build-Path: /build/zalign-rb7fVp/zalign-0.9.1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.0-7),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-s390x-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-15),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-15),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-15),
 gcc-10-base (= 10.2.0-15),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran-9 (= 9.3.0-18),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 ibverbs-providers (= 31.0-1),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-15),
 libatomic1 (= 10.2.0-15),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.0-15),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.181-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-dev (= 2.1.12-stable-1),
 libevent-extra-2.1-7 (= 2.1.12-stable-1),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libffi7 (= 3.3-4),
 libfido2-1 (= 1.5.0-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-15),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-15),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgfortran-9-dev (= 9.3.0-18),
 libgfortran5 (= 10.2.0-15),
 libglib2.0-0 (= 2.66.1-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-15),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libhwloc-dev (= 2.3.0+dfsg-2),
 libhwloc-plugins (= 2.3.0+dfsg-2),
 libhwloc15 (= 2.3.0+dfsg-2),
 libibverbs-dev (= 31.0-1),
 libibverbs1 (= 31.0-1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-15),
 libjs-jquery (= 3.5.1+dfsg-4),
 libjs-jquery-ui (= 1.12.1+dfsg-7),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-3),
 libnss-nisplus (= 1.3-3),
 libnuma-dev (= 2.0.12-1+b1),
 libnuma1 (= 2.0.12-1+b1),
 libopenmpi-dev (= 4.0.5-7),
 libopenmpi3 (= 4.0.5-7),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpmix-dev (= 3.2.0~rc1-5),
 libpmix2 (= 3.2.0~rc1-5),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-15),
 libstdc++6 (= 10.2.0-15),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-15),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-6.1),
 libxnvctrl0 (= 450.66-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.14-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 node-jquery (= 3.5.1+dfsg-4),
 ocl-icd-libopencl1 (= 2.2.12-4),
 openmpi-bin (= 4.0.5-7),
 openmpi-common (= 4.0.5-7),
 openssh-client (= 1:8.3p1-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1602834189"