Format: 1.0
Source: hydrogen
Binary: hydrogen hydrogen-dbgsym
Architecture: armel
Version: 1.1.1-1
Checksums-Md5:
 a256cd08437095180e4d31a097d0370b 16190604 hydrogen-dbgsym_1.1.1-1_armel.deb
 003dd03f53090d79bb582303f59e5180 1457688 hydrogen_1.1.1-1_armel.deb
Checksums-Sha1:
 8f2e7dc2debe6dfada57578c7acd0b4fa085e816 16190604 hydrogen-dbgsym_1.1.1-1_armel.deb
 79e8c5fd9729bfd4a68df468854746eaed1f333d 1457688 hydrogen_1.1.1-1_armel.deb
Checksums-Sha256:
 7d5060fa637fdfd2cc75af47b14b6833e909300da6d7cd0206b3ca4a5df47e99 16190604 hydrogen-dbgsym_1.1.1-1_armel.deb
 9b925193d9a83675a461ce8ba98d604ca65c347698f0bd51d8e7d73612642a9d 1457688 hydrogen_1.1.1-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Tue, 08 Feb 2022 07:58:02 +0000
Build-Path: /build/hydrogen-1tVxKb/hydrogen-1.1.1
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.37.90.20220130-2),
 binutils-arm-linux-gnueabi (= 2.37.90.20220130-2),
 binutils-common (= 2.37.90.20220130-2),
 bsdextrautils (= 2.37.3-1+b1),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 cmake (= 3.22.1-1+b1),
 cmake-data (= 3.22.1-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-16),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.10),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-8),
 docbook-dsssl (= 1.79-10),
 docbook-utils (= 0.6.14-4),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-16),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-16),
 gcc-11-base (= 11.2.0-16),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 icu-devtools (= 67.1-7),
 init-system-helpers (= 1.61),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 ladspa-sdk (= 1.17-1),
 libacl1 (= 2.3.1-1),
 libapache-pom-java (= 18-1),
 libarchive-dev (= 3.5.2-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.5.2-1),
 libasan6 (= 11.2.0-16),
 libasound2 (= 1.2.6.1-1),
 libasound2-data (= 1.2.6.1-1),
 libasound2-dev (= 1.2.6.1-1),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 11.2.0-16),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.37.90.20220130-2),
 libblkid-dev (= 2.37.3-1+b1),
 libblkid1 (= 2.37.3-1+b1),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.5-1+b1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-5),
 libc-dev-bin (= 2.33-5),
 libc6 (= 2.33-5),
 libc6-dev (= 2.33-5),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 11.2.0-16),
 libclang1-13 (= 1:13.0.1-2),
 libcom-err2 (= 1.46.5-2),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcppunit-1.15-0 (= 1.15.1-4),
 libcppunit-dev (= 1.15.1-4),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.37.90.20220130-2),
 libctf0 (= 2.37.90.20220130-2),
 libcups2 (= 2.3.3op2-7),
 libcurl3-gnutls (= 7.81.0-1),
 libcurl4 (= 7.81.0-1),
 libcurl4-gnutls-dev (= 7.81.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-3),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1),
 libdrm-amdgpu1 (= 2.4.109-2),
 libdrm-common (= 2.4.109-2),
 libdrm-nouveau2 (= 2.4.109-2),
 libdrm-radeon1 (= 2.4.109-2),
 libdrm2 (= 2.4.109-2),
 libdw1 (= 0.186-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 21.3.5-1),
 libegl1 (= 1.4.0-1),
 libelf1 (= 0.186-1),
 libevdev2 (= 1.12.0+dfsg-1),
 libexpat1 (= 2.4.4-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac-dev (= 1.3.3-2),
 libflac8 (= 1.3.3-2),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.11.1+dfsg-1),
 libgbm1 (= 21.3.5-1),
 libgcc-11-dev (= 11.2.0-16),
 libgcc-s1 (= 11.2.0-16),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgettextpo0 (= 0.21-4),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 21.3.5-1),
 libglapi-mesa (= 21.3.5-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.70.3-1),
 libglib2.0-bin (= 2.70.3-1),
 libglib2.0-data (= 2.70.3-1),
 libglib2.0-dev (= 2.70.3-1),
 libglib2.0-dev-bin (= 2.70.3-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 21.3.5-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.3-4+b1),
 libgomp1 (= 11.2.0-16),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-7),
 libgstreamer-plugins-base1.0-0 (= 1.20.0-1),
 libgstreamer1.0-0 (= 1.20.0-1),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-7),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libinput-bin (= 1.19.3-2),
 libinput10 (= 1.19.3-2),
 libisl23 (= 0.24-2),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2021.20210626.59705-1),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 libldap-2.4-2 (= 2.4.59+dfsg-1+b1),
 libllvm13 (= 1:13.0.1-2),
 liblo-dev (= 0.31-1),
 liblo7 (= 0.31-1),
 liblrdf0 (= 0.6.1-2),
 liblrdf0-dev (= 0.6.1-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmd0 (= 1.0.4-1),
 libmd4c0 (= 0.4.8-1),
 libmount-dev (= 2.37.3-1+b1),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libopus-dev (= 1.3.1-0.1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-2),
 libosp5 (= 1.5.2-13+b2),
 libostyle1c2 (= 1.4devel1-22),
 libp11-kit0 (= 0.24.0-6),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.39-3),
 libpcre2-32-0 (= 10.39-3),
 libpcre2-8-0 (= 10.39-3),
 libpcre2-dev (= 10.39-3),
 libpcre2-posix3 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.34 (= 5.34.0-3),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libportaudio2 (= 19.6.0-1.1),
 libportaudiocpp0 (= 19.6.0-1.1),
 libportmidi-dev (= 1:217-6),
 libportmidi0 (= 1:217-6),
 libprocps8 (= 2:3.3.17-6),
 libpsl5 (= 0.21.0-1.2),
 libptexenc1 (= 2021.20210626.59705-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 15.0+dfsg1-3),
 libpulse-mainloop-glib0 (= 15.0+dfsg1-3),
 libpulse0 (= 15.0+dfsg1-3),
 libpython3-stdlib (= 3.9.8-1),
 libpython3.9-minimal (= 3.9.10-1),
 libpython3.9-stdlib (= 3.9.10-1),
 libqt5concurrent5 (= 5.15.2+dfsg-14),
 libqt5core5a (= 5.15.2+dfsg-14),
 libqt5dbus5 (= 5.15.2+dfsg-14),
 libqt5designer5 (= 5.15.2-5+b1),
 libqt5designercomponents5 (= 5.15.2-5+b1),
 libqt5gui5 (= 5.15.2+dfsg-14),
 libqt5help5 (= 5.15.2-5+b1),
 libqt5network5 (= 5.15.2+dfsg-14),
 libqt5positioning5 (= 5.15.2+dfsg-3),
 libqt5printsupport5 (= 5.15.2+dfsg-14),
 libqt5qml5 (= 5.15.2+dfsg-9),
 libqt5qmlmodels5 (= 5.15.2+dfsg-9),
 libqt5quick5 (= 5.15.2+dfsg-9),
 libqt5quickwidgets5 (= 5.15.2+dfsg-9),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-14),
 libqt5sql5-sqlite (= 5.15.2+dfsg-14),
 libqt5test5 (= 5.15.2+dfsg-14),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-14),
 libqt5widgets5 (= 5.15.2+dfsg-14),
 libqt5xml5 (= 5.15.2+dfsg-14),
 libqt5xmlpatterns5 (= 5.15.2-3),
 libqt5xmlpatterns5-dev (= 5.15.2-3),
 libraptor2-0 (= 2.0.14-1.2),
 libraptor2-dev (= 2.0.14-1.2),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg2-3),
 libsasl2-modules-db (= 2.1.27+dfsg2-3),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libselinux1-dev (= 3.3-1+b1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.3-1),
 libsepol2 (= 3.3-1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.14-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.37.3-1+b1),
 libsndfile1 (= 1.0.31-2),
 libsndfile1-dev (= 1.0.31-2),
 libsqlite3-0 (= 3.37.2-2),
 libssh2-1 (= 1.10.0-2),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-16),
 libstdc++6 (= 11.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2021.20210626.59705-1),
 libsystemd0 (= 250.3-2),
 libtasn1-6 (= 4.18.0-4),
 libteckit0 (= 2.5.11+ds1-1),
 libtexlua53 (= 2021.20210626.59705-1),
 libtexluajit2 (= 2021.20210626.59705-1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libubsan1 (= 11.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.3-2),
 libunistring2 (= 0.9.10-6),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.37.3-1+b1),
 libuv1 (= 1.43.0-1),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan-dev (= 1.2.198.1-2),
 libvulkan1 (= 1.2.198.1-2),
 libwacom-common (= 2.0.0-1),
 libwacom9 (= 2.0.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp6 (= 0.6.1-2.1),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-2+b1),
 libx11-data (= 2:1.7.2-2),
 libx11-dev (= 2:1.7.2-2+b1),
 libx11-xcb1 (= 2:1.7.2-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-1),
 libxi6 (= 2:1.8-1),
 libxkbcommon-x11-0 (= 1.3.1-1),
 libxkbcommon0 (= 1.3.1-1),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libxml2-dev (= 2.9.12+dfsg-5+b1),
 libxml2-utils (= 2.9.12+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1-dev (= 1.1.34-4),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyajl-dev (= 2.1.0-3),
 libyajl2 (= 2.1.0-3),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.16.7-1),
 login (= 1:4.11.1+dfsg1-1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.10-1),
 lynx-common (= 2.9.0dev.10-1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.0-2),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 5.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 openjade (= 1.4devel1-22),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-3),
 perl-base (= 5.34.0-3),
 perl-modules-5.34 (= 5.34.0-3),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 portaudio19-dev (= 19.6.0-1.1),
 poxml (= 4:21.08.0-1),
 preview-latex-style (= 12.2-1),
 procps (= 2:3.3.17-6),
 python3 (= 3.9.8-1),
 python3-distutils (= 3.9.10-1),
 python3-lib2to3 (= 3.9.10-1),
 python3-minimal (= 3.9.8-1),
 python3.9 (= 3.9.10-1),
 python3.9-minimal (= 3.9.10-1),
 qdoc-qt5 (= 5.15.2-5+b1),
 qhelpgenerator-qt5 (= 5.15.2-5+b1),
 qt5-assistant (= 5.15.2-5+b1),
 qt5-qmake (= 5.15.2+dfsg-14),
 qt5-qmake-bin (= 5.15.2+dfsg-14),
 qtattributionsscanner-qt5 (= 5.15.2-5+b1),
 qtbase5-dev (= 5.15.2+dfsg-14),
 qtbase5-dev-tools (= 5.15.2+dfsg-14),
 qtchooser (= 66-2),
 qttools5-dev (= 5.15.2-5+b1),
 qttools5-dev-tools (= 5.15.2-5+b1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sgmlspl (= 1.03ii-36),
 shared-mime-info (= 2.1-2),
 sysvinit-utils (= 3.01-1),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1),
 teckit (= 2.5.11+ds1-1),
 tex-common (= 6.17),
 texlive-base (= 2021.20220204-1),
 texlive-binaries (= 2021.20210626.59705-1),
 texlive-fonts-recommended (= 2021.20220204-1),
 texlive-formats-extra (= 2021.20220204-1),
 texlive-latex-base (= 2021.20220204-1),
 texlive-latex-extra (= 2021.20220204-1),
 texlive-latex-recommended (= 2021.20220204-1),
 texlive-pictures (= 2021.20220204-1),
 texlive-plain-generic (= 2021.20220204-1),
 texlive-xetex (= 2021.20220204-1),
 tipa (= 2:1.3-21),
 tzdata (= 2021e-1),
 ucf (= 3.0043),
 util-linux (= 2.37.3-1+b1),
 uuid-dev (= 2.37.3-1+b1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2021.5-1),
 xdg-utils (= 1.1.3-4.1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1644302596"