Format: 1.0
Source: gnome-devel-docs
Architecture: source
Version: 3.38.0-1
Checksums-Md5:
 1da6f1d9f85e250949d087c5aa578cf0 2083 gnome-devel-docs_3.38.0-1.dsc
Checksums-Sha1:
 ae810ad806d33e26f9f6d77d3688d2a11aa8b4e6 2083 gnome-devel-docs_3.38.0-1.dsc
Checksums-Sha256:
 70b703ce20a27f466495d4e8ab81f8aa38235ae1cde0eded294dfbae17888235 2083 gnome-devel-docs_3.38.0-1.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 27 Sep 2020 09:17:41 -0400
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu13),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bsdextrautils (= 2.36-3ubuntu1),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-3ubuntu1),
 bzip2 (= 1.0.8-4ubuntu2),
 ca-certificates (= 20200601),
 calendar (= 12.1.7),
 coreutils (= 8.32-3ubuntu1),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.0-9ubuntu2),
 cpp-7 (= 7.5.0-6ubuntu3),
 cpp-8 (= 8.4.0-4ubuntu1),
 cpp-9 (= 9.3.0-18ubuntu1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1ubuntu1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 dh-translations (= 146),
 diffutils (= 1:3.7-3build1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.0-9ubuntu2),
 gcc-10-base (= 10.2.0-9ubuntu2),
 gcc-7 (= 7.5.0-6ubuntu3),
 gcc-7-base (= 7.5.0-6ubuntu3),
 gcc-8 (= 8.4.0-4ubuntu1),
 gcc-8-base (= 8.4.0-4ubuntu1),
 gcc-9 (= 9.3.0-18ubuntu1),
 gcc-9-base (= 9.3.0-18ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.1-1build2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.64.1-1build2),
 gir1.2-rsvg-2.0 (= 2.49.5+dfsg-1),
 gnome-pkg-tools (= 0.21.1ubuntu1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 itstool (= 2.0.6-1),
 jq (= 1.6-1),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan4 (= 7.5.0-6ubuntu3),
 libasan5 (= 9.3.0-18ubuntu1),
 libasan6 (= 10.2.0-9ubuntu2),
 libatomic1 (= 10.2.0-9ubuntu2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-9ubuntu2),
 libcilkrts5 (= 7.5.0-6ubuntu3),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdebconfclient0 (= 0.252ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libelf1 (= 0.181-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1build1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-9ubuntu2),
 libgcc-7-dev (= 7.5.0-6ubuntu3),
 libgcc-8-dev (= 8.4.0-4ubuntu1),
 libgcc-9-dev (= 9.3.0-18ubuntu1),
 libgcc-s1 (= 10.2.0-9ubuntu2),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgirepository-1.0-1 (= 1.64.1-1build2),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgomp1 (= 10.2.0-9ubuntu2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libharfbuzz0b (= 2.6.4-1ubuntu5),
 libhtml-parser-perl (= 3.73-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.25-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-4),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-9ubuntu2),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjq1 (= 1.6-1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblsan0 (= 10.2.0-9ubuntu2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-4ubuntu1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 libonig5 (= 6.9.5-2),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpango-1.0-0 (= 1.46.1-1),
 libpangocairo-1.0-0 (= 1.46.1-1),
 libpangoft2-1.0-0 (= 1.46.1-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-3),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.6~rc1-2),
 libpython3.8-stdlib (= 3.8.6~rc1-2),
 libquadmath0 (= 10.2.0-9ubuntu2),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.49.5+dfsg-1),
 libseccomp2 (= 2.4.3-1ubuntu4),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2build1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1f-1ubuntu4),
 libstdc++6 (= 10.2.0-9ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.5-1ubuntu1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-9ubuntu2),
 libubsan0 (= 7.5.0-6ubuntu3),
 libubsan1 (= 10.2.0-9ubuntu2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.5-1ubuntu1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3ubuntu1),
 libwebp6 (= 0.6.1-2),
 libwww-perl (= 6.47-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5build1),
 libxml2-utils (= 2.9.10+dfsg-5build1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.0-19.20),
 login (= 1:4.8.1-1ubuntu6),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncal (= 12.1.7),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1f-1ubuntu4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1ubuntu1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-cairo (= 1.16.2-4),
 python3-gi (= 3.38.0-1),
 python3-gi-cairo (= 3.38.0-1),
 python3-libxml2 (= 2.9.10+dfsg-5build1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 49.3.1-2),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.15.0-1),
 python3.8 (= 3.8.6~rc1-2),
 python3.8-minimal (= 3.8.6~rc1-2),
 readline-common (= 8.0-4),
 rpcsvc-proto (= 1.4.2-0ubuntu3),
 scour (= 0.37-4build1),
 sed (= 4.7-1build1),
 sensible-utils (= 0.0.13),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3ubuntu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1ubuntu1),
 yelp-tools (= 3.38.0-1),
 yelp-xsl (= 3.38.0-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1601212623"