Format: 1.0
Source: freedoom
Binary: freedm freedoom
Architecture: all
Version: 0.12.1-2
Checksums-Md5:
 22f37362f62b980925499509a9c3b9ee 7347492 freedm_0.12.1-2_all.deb
 dac4af612fe8468c3e094c4fda537994 15806800 freedoom_0.12.1-2_all.deb
Checksums-Sha1:
 722941a687d387605f37fd35185a82e52db1e898 7347492 freedm_0.12.1-2_all.deb
 386177c499c50c853d55a52f1d620d40f15d4e6d 15806800 freedoom_0.12.1-2_all.deb
Checksums-Sha256:
 d70a174c45a0c6d8404be7040387fa8ccbbfa9c97c07e047850ab5d39b023532 7347492 freedm_0.12.1-2_all.deb
 c5b7cf1aa6dde8c980271981ce75b9b4a9e7b634b9db93d471f54bab7a8e1290 15806800 freedoom_0.12.1-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 11 May 2020 09:48:58 +0000
Build-Path: /build/freedoom-zrE06q/freedoom-0.12.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 asciidoctor (= 2.0.10-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-12),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 deutex (= 5.2.1-2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-12),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-1),
 gcc-9 (= 9.3.0-12),
 gcc-9-base (= 9.3.0-12),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-12),
 libatomic1 (= 10.1.0-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.35.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-7),
 libc-dev-bin (= 2.30-7),
 libc6 (= 2.30-7),
 libc6-dev (= 2.30-7),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10.1.0-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-12),
 libgcc-s1 (= 10.1.0-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.1.0-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libimagequant0 (= 2.12.2-1.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblcms2-2 (= 2.9-4+b1),
 liblsan0 (= 10.1.0-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.35.1-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3~rc1-1),
 libpython3.8-stdlib (= 3.8.3~rc1-1),
 libquadmath0 (= 10.1.0-1),
 libreadline8 (= 8.0-4),
 libruby2.7 (= 2.7.1-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.1-2),
 libsqlite3-0 (= 3.31.1-5),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-12),
 libstdc++6 (= 10.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-1),
 libubsan1 (= 10.1.0-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.1-2),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libxml2 (= 2.9.10+dfsg-5),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2+b1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 publicsuffix (= 20200201.2258-1),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3-pil (= 7.0.0-4+b1),
 python3.8 (= 3.8.3~rc1-1),
 python3.8-minimal (= 3.8.3~rc1-1),
 rake (= 13.0.1-4),
 readline-common (= 8.0-4),
 ruby (= 1:2.7+1),
 ruby-addressable (= 2.7.0-1),
 ruby-afm (= 0.2.2-1),
 ruby-ascii85 (= 1.0.3-1),
 ruby-asciidoctor (= 2.0.10-2),
 ruby-asciidoctor-pdf (= 1.5.3-1),
 ruby-atomic (= 1.1.16-2+b10),
 ruby-concurrent (= 1.1.6+dfsg-3),
 ruby-css-parser (= 1.6.0-1),
 ruby-hashery (= 2.1.2-1),
 ruby-i18n (= 1.8.2-2),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-pdf-core (= 0.8.1-1),
 ruby-pdf-reader (= 2.1.0-1),
 ruby-polyglot (= 0.3.4-1),
 ruby-power-assert (= 1.1.7-1),
 ruby-prawn (= 2.2.0+dfsg-1),
 ruby-prawn-icon (= 2.5.0-1),
 ruby-prawn-svg (= 0.30.0-1),
 ruby-prawn-table (= 0.2.2-1),
 ruby-public-suffix (= 3.0.3+ds-1),
 ruby-rc4 (= 0.1.5-3),
 ruby-safe-yaml (= 1.0.5-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-thread-safe (= 0.3.6-1),
 ruby-treetop (= 1.6.8-1),
 ruby-ttfunk (= 1.5.1-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.1-2),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1589188780"