Format: 1.0
Source: deepin-menu
Binary: deepin-menu deepin-menu-dbgsym
Architecture: armhf
Version: 5.0.1-1
Checksums-Md5:
 806d791884c5d9aa22202b6bd6e8da6d 1625668 deepin-menu-dbgsym_5.0.1-1_armhf.deb
 763e4bf442f4f0edfcb453679d5f8192 37224 deepin-menu_5.0.1-1_armhf.deb
Checksums-Sha1:
 dcc7849dd4de1d413553423435eed5020c61e307 1625668 deepin-menu-dbgsym_5.0.1-1_armhf.deb
 6533908c0c755a010cc3940cafcfcf71ea7ea647 37224 deepin-menu_5.0.1-1_armhf.deb
Checksums-Sha256:
 171d4037b434328898e5f984eab8db50969c6b61f4e2bd0eead6cbeff5dad0fa 1625668 deepin-menu-dbgsym_5.0.1-1_armhf.deb
 c09c7248b2729ee97127f2d7c828df668ec3d39a9a79d84833667acb37a2ef7f 37224 deepin-menu_5.0.1-1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Mon, 21 Dec 2020 14:54:05 +0000
Build-Path: /build/deepin-menu-SX8EAp/deepin-menu-5.0.1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-arm-linux-gnueabihf (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gudev-1.0 (= 234-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-5),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libcups2 (= 2.3.3op1-3),
 libcups2-dev (= 2.3.3op1-3),
 libcupsimage2 (= 2.3.3op1-3),
 libcupsimage2-dev (= 2.3.3op1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate-dev (= 1.6-1),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdframeworkdbus2 (= 5.2.0.29-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdtkcore-dev (= 5.2.2.5-2),
 libdtkcore5 (= 5.2.2.5-2),
 libdtkgui-dev (= 5.2.2.4-1),
 libdtkgui5 (= 5.2.2.4-1),
 libdtkwidget-dev (= 5.2.2.10-1),
 libdtkwidget5 (= 5.2.2.10-1),
 libdw1 (= 0.182-1),
 libedit2 (= 3.1-20191231-2),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.6-1),
 libelf1 (= 0.182-1),
 libevdev-dev (= 1.10.0+dfsg-1),
 libevdev2 (= 1.10.0+dfsg-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsettings-qt1 (= 0.2-4),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgstreamer-gl1.0-0 (= 1.18.2-1),
 libgstreamer-plugins-base1.0-0 (= 1.18.2-1),
 libgstreamer1.0-0 (= 1.18.2-1),
 libgudev-1.0-0 (= 234-1),
 libgudev-1.0-dev (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libinput-bin (= 1.16.4-3),
 libinput-dev (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.5-1.1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjpeg62-turbo-dev (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblz4-1 (= 1.9.3-1),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd4c0 (= 0.4.6-1),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev-dev (= 1.1.6-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.2-1),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libqt5concurrent5 (= 5.15.2+dfsg-2),
 libqt5core5a (= 5.15.2+dfsg-2),
 libqt5dbus5 (= 5.15.2+dfsg-2),
 libqt5gui5 (= 5.15.2+dfsg-2),
 libqt5multimedia5 (= 5.15.2-2),
 libqt5multimediagsttools5 (= 5.15.2-2),
 libqt5multimediaquick5 (= 5.15.2-2),
 libqt5multimediawidgets5 (= 5.15.2-2),
 libqt5network5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-2),
 libqt5qml5 (= 5.15.2+dfsg-2),
 libqt5qmlmodels5 (= 5.15.2+dfsg-2),
 libqt5quick5 (= 5.15.2+dfsg-2),
 libqt5sql5 (= 5.15.2+dfsg-2),
 libqt5svg5 (= 5.15.2-2),
 libqt5svg5-dev (= 5.15.2-2),
 libqt5test5 (= 5.15.2+dfsg-2),
 libqt5widgets5 (= 5.15.2+dfsg-2),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xdgiconloader-dev (= 3.4.0-1+b3),
 libqt5xdgiconloader3 (= 3.4.0-1+b3),
 libqt5xml5 (= 5.15.2+dfsg-2),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libsndfile1 (= 1.0.28-8),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstartup-notification0 (= 0.12-6+b1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-1),
 libtasn1-6 (= 4.16.0-2),
 libtiff-dev (= 4.1.0+git201212-1),
 libtiff5 (= 4.1.0+git201212-1),
 libtiffxx5 (= 4.1.0+git201212-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.2-1),
 libudev1 (= 247.2-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-3),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvulkan-dev (= 1.2.154.1-1),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.6-1),
 libwacom-dev (= 1.6-1),
 libwacom2 (= 1.6-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lshw (= 02.18.85-0.5),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-3),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-4),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 qt5-qmake (= 5.15.2+dfsg-2),
 qt5-qmake-bin (= 5.15.2+dfsg-2),
 qtbase5-dev (= 5.15.2+dfsg-2),
 qtbase5-dev-tools (= 5.15.2+dfsg-2),
 qtbase5-private-dev (= 5.15.2+dfsg-2),
 qtchooser (= 66-2),
 qtmultimedia5-dev (= 5.15.2-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.2-1),
 systemd-sysv (= 247.2-1),
 systemd-timesyncd (= 247.2-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607263500"