Format: 1.0
Source: libgeo-coordinates-osgb-perl
Binary: libgeo-coordinates-osgb-perl
Architecture: all source
Version: 2.20-1
Checksums-Md5:
 7cbfa1ed03bfadea32ce5a00e6dd5013 2308 libgeo-coordinates-osgb-perl_2.20-1.dsc
 9eebdf5df14ad1b2c3284fd222812fc7 2539808 libgeo-coordinates-osgb-perl_2.20-1_all.deb
Checksums-Sha1:
 117445581f428cb0315dde20fd2b3324d8eb19dc 2308 libgeo-coordinates-osgb-perl_2.20-1.dsc
 8730345a4db96c2caaf4088bbe0cf03ee6933db1 2539808 libgeo-coordinates-osgb-perl_2.20-1_all.deb
Checksums-Sha256:
 38314ea0081c3a9cbdd8521b7cd0630b19e572d3dcc2125453665a18d5f2de2d 2308 libgeo-coordinates-osgb-perl_2.20-1.dsc
 061dcf42efead3c37a7ce4e8802556e7354a031f7f0f3c40fefea34afaaa6a01 2539808 libgeo-coordinates-osgb-perl_2.20-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Jul 2018 06:45:29 +0000
Build-Path: /build/libgeo-coordinates-osgb-perl-mvLndZ/libgeo-coordinates-osgb-perl-2.20
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-1),
 binutils-common (= 2.31.1-1),
 binutils-x86-64-linux-gnu (= 2.31.1-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-6 (= 6.4.0-18),
 cpp-8 (= 8.1.0-12),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.68),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.1.0-12),
 gcc (= 4:8.1.0-1),
 gcc-6 (= 6.4.0-18),
 gcc-6-base (= 6.4.0-18),
 gcc-7-base (= 7.3.0-27),
 gcc-8 (= 8.1.0-12),
 gcc-8-base (= 8.1.0-12),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-18),
 libasan5 (= 8.1.0-12),
 libatomic1 (= 8.1.0-12),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.31.1-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-12),
 libcilkrts5 (= 7.3.0-27),
 libclass-inspector-perl (= 1.32-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-share-perl (= 0.25-1),
 libfile-sharedir-install-perl (= 0.13-1),
 libfile-sharedir-perl (= 1.114-1),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-6-dev (= 6.4.0-18),
 libgcc-8-dev (= 8.1.0-12),
 libgcc1 (= 1:8.1.0-12),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-12),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-12),
 liblsan0 (= 8.1.0-12),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-12),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-10),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.1.0-12),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-8-dev (= 8.1.0-12),
 libstdc++6 (= 8.1.0-12),
 libsystemd0 (= 239-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-12),
 libubsan0 (= 7.3.0-27),
 libubsan1 (= 8.1.0-12),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.17.8-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1532328286"