Format: 1.0
Source: falcon
Binary: falcon
Architecture: kfreebsd-amd64
Version: 1.8.8-1
Checksums-Md5:
 3686e22fdc0f8bb3bfc0136545fce1b3 2653588 falcon-dbgsym_1.8.8-1_kfreebsd-amd64.deb
 3738393b80bcab5a4566cf926c65aebf 508640 falcon_1.8.8-1_kfreebsd-amd64.deb
Checksums-Sha1:
 fd56edfcc4d4d73cb7114182fe5e2fda23d9967a 2653588 falcon-dbgsym_1.8.8-1_kfreebsd-amd64.deb
 2053678a45d34c7783d7caf6de74b5e1c8d221ce 508640 falcon_1.8.8-1_kfreebsd-amd64.deb
Checksums-Sha256:
 86eb1a17d13993f1fa0b083dc09f21495085219f10d56c9778780dedabb1bfae 2653588 falcon-dbgsym_1.8.8-1_kfreebsd-amd64.deb
 f3d56696843971bba8a238d734e2922016d2a337cf12e41d677016d05b6c8ee3 508640 falcon_1.8.8-1_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Mon, 02 Apr 2018 16:05:00 +0000
Build-Path: /build/falcon-paOAbV/falcon-1.8.8
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20180224.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-11),
 binutils-common (= 2.29.1-11),
 binutils-x86-64-kfreebsd-gnu (= 2.29.1-11),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.3),
 dh-autoreconf (= 17),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-17),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.29.1-11),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 7.2.0-17),
 libcom-err2 (= 1.44.1-1),
 libcomerr2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.236),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.3-2),
 libexpat1-dev (= 2.2.3-2),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:7.2.0-17),
 libgdbm3 (= 1.8.3-14),
 libgeom1 (= 10.3~svn296373-10),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-17),
 libgssapi-krb5-2 (= 1.15.2-2),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.15.2-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpopt0 (= 1.16-10+b2),
 libpython-all-dev (= 2.7.14-3),
 libpython-dev (= 2.7.14-3),
 libpython-stdlib (= 2.7.14-3),
 libpython2.7 (= 2.7.14-4),
 libpython2.7-dev (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.3-2),
 libpython3.6-minimal (= 3.6.4~rc1-1),
 libpython3.6-stdlib (= 3.6.4~rc1-1),
 libquadmath0 (= 7.2.0-17),
 libreadline7 (= 7.0-3),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 7.2.0-17),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2),
 libunistring2 (= 0.9.8-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-5.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 python (= 2.7.14-3),
 python-all (= 2.7.14-3),
 python-all-dev (= 2.7.14-3),
 python-attr (= 17.4.0-2),
 python-decorator (= 4.1.2-1),
 python-dev (= 2.7.14-3),
 python-funcsigs (= 1.0.2-4),
 python-minimal (= 2.7.14-3),
 python-networkx (= 1.11-2),
 python-nose (= 1.3.7-4),
 python-pkg-resources (= 39.0.1-2),
 python-pluggy (= 0.6.0-1),
 python-py (= 1.5.2-1),
 python-pytest (= 3.3.2-2),
 python-setuptools (= 39.0.1-2),
 python-six (= 1.11.0-2),
 python2.7 (= 2.7.14-4),
 python2.7-dev (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.3-2),
 python3-minimal (= 3.6.3-2),
 python3.6 (= 3.6.4~rc1-1),
 python3.6-minimal (= 3.6.4~rc1-1),
 readline-common (= 7.0-3),
 rsync (= 3.1.2-2),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1513411047"