Format: 1.0
Source: f3
Binary: f3
Architecture: i386
Version: 7.0-1
Checksums-Md5:
 12353422634e2aa592fdd46d40e50a5b 109340 f3-dbgsym_7.0-1_i386.deb
 e4186364b97e7db0ad1905671fb30d16 54004 f3_7.0-1_i386.deb
Checksums-Sha1:
 6da5223f4d9cb58ae91dd895558b58978ae664c7 109340 f3-dbgsym_7.0-1_i386.deb
 1800c994bb1d8971515b77451d9fb9f82e17c7e8 54004 f3_7.0-1_i386.deb
Checksums-Sha256:
 7fbdf54f777e9641b7edb18415fd8e15963ccf1c3943a2b9e1214572e6ec32b5 109340 f3-dbgsym_7.0-1_i386.deb
 45fdbe55a280950bee545f51ef0d3e2e213b8d55b8a3f568d617a035ab2a8168 54004 f3_7.0-1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Sat, 06 Jan 2018 16:02:38 +0000
Build-Path: /build/f3-KJKhyL/f3-7.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-12),
 binutils-common (= 2.29.1-12),
 binutils-i686-linux-gnu (= 2.29.1-12),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-18),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.8-1),
 e2fsprogs (= 1.43.8-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-18),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-18),
 gcc-7-base (= 7.2.0-18),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.2.0-18),
 libatomic1 (= 7.2.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-12),
 libblkid-dev (= 2.30.2-0.1),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-1),
 libc-dev-bin (= 2.26-1),
 libc6 (= 2.26-1),
 libc6-dev (= 2.26-1),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-18),
 libcilkrts5 (= 7.2.0-18),
 libcomerr2 (= 1.43.8-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.237),
 libdevmapper-dev (= 2:1.02.145-4.1),
 libdevmapper-event1.02.1 (= 2:1.02.145-4.1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.4),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-18),
 libgcc1 (= 1:7.2.0-18),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.2-5),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-18),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-18),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-18),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libparted-dev (= 3.2-18),
 libparted-fs-resize0 (= 3.2-18),
 libparted2 (= 3.2-18),
 libpcre16-3 (= 2:8.39-8),
 libpcre3 (= 2:8.39-8),
 libpcre3-dev (= 2:8.39-8),
 libpcre32-3 (= 2:8.39-8),
 libpcrecpp0v5 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-18),
 libselinux1 (= 2.7-2),
 libselinux1-dev (= 2.7-2),
 libsepol1 (= 2.7-1),
 libsepol1-dev (= 2.7-1),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.43.8-1),
 libstdc++-7-dev (= 7.2.0-18),
 libstdc++6 (= 7.2.0-18),
 libsystemd0 (= 236-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.2.0-18),
 libudev-dev (= 236-2),
 libudev1 (= 236-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.7-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 uuid-dev (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1515251296"