Format: 1.0
Source: mssh
Binary: mssh
Architecture: kfreebsd-amd64
Version: 2.2-5
Checksums-Md5:
 630c069f733902a11b14c607dcfb884d 78108 mssh-dbgsym_2.2-5_kfreebsd-amd64.deb
 c2ed2b8f7614e0fa07653587b66d201f 24896 mssh_2.2-5_kfreebsd-amd64.deb
Checksums-Sha1:
 6290765fc9cf3737e7807e8e037283177e977c15 78108 mssh-dbgsym_2.2-5_kfreebsd-amd64.deb
 6f8a890b4da296c1f0692096777e74065bb4299e 24896 mssh_2.2-5_kfreebsd-amd64.deb
Checksums-Sha256:
 dddaebb1ebdd7f32928e321d770f3ea3d16d26881cd35a77302217e3eb4a75df 78108 mssh-dbgsym_2.2-5_kfreebsd-amd64.deb
 10b6491b4df1054db256bfb3f64d7d5e7d538dbe4a617fca3fea49de7a92e1ce 24896 mssh_2.2-5_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Fri, 06 Apr 2018 01:13:50 +0000
Build-Path: /build/mssh-5DkE2l/mssh-2.2
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 bash-completion (= 1:2.8-1),
 binutils (= 2.29.1-11),
 binutils-common (= 2.29.1-11),
 binutils-x86-64-kfreebsd-gnu (= 2.29.1-11),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.5),
 dbus (= 1.12.2-1),
 dbus-x11 (= 1.12.2-1),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.3),
 dh-autoreconf (= 17),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gconf-gsettings-backend (= 3.2.6-4+b1),
 gconf-service (= 3.2.6-4+b1),
 gconf2 (= 3.2.6-4+b1),
 gconf2-common (= 3.2.6-4),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-atspi-2.0 (= 2.26.2-2),
 gir1.2-freedesktop (= 1.54.1-3),
 gir1.2-gconf-2.0 (= 3.2.6-4+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.54.1-3),
 gir1.2-gtk-3.0 (= 3.22.26-2),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1),
 gir1.2-pango-1.0 (= 1.40.13-2),
 gir1.2-vte-2.91 (= 0.50.2-2),
 glib-networking (= 2.54.1-1),
 glib-networking-common (= 2.54.1-1),
 glib-networking-services (= 2.54.1-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.24.1-1),
 gtk-update-icon-cache (= 3.22.26-2),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-8),
 init-system-helpers (= 1.51),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatk-bridge2.0-0 (= 2.26.1-1),
 libatk-bridge2.0-dev (= 2.26.1-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 7.2.0-17),
 libatspi2.0-0 (= 2.26.2-2),
 libatspi2.0-dev (= 2.26.2-2),
 libattr1 (= 1:2.4.47-2+b2),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libbinutils (= 2.29.1-11),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo-script-interpreter2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcairo2-dev (= 1.15.10-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 7.2.0-17),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.1-1),
 libcomerr2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-1),
 libcups2 (= 2.1.3-5+b1),
 libdatrie1 (= 0.2.10-5),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdbus-1-dev (= 1.12.2-1),
 libdbus-glib-1-2 (= 0.110-2),
 libdebconfclient0 (= 0.236),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.4.3-1),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontconfig1-dev (= 2.12.6-0.1),
 libfreebsd-glue-0 (= 0.2.22),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:7.2.0-17),
 libgconf-2-4 (= 3.2.6-4+b1),
 libgconf2-dev (= 3.2.6-4+b1),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgdk-pixbuf2.0-dev (= 2.36.11-2),
 libgeom1 (= 10.3~svn296373-10),
 libgirepository-1.0-1 (= 1.54.1-3),
 libglib2.0-0 (= 2.54.2-1),
 libglib2.0-bin (= 2.54.2-1),
 libglib2.0-data (= 2.56.0-6),
 libglib2.0-dev (= 2.54.2-1),
 libglib2.0-dev-bin (= 2.54.2-1),
 libgmp-dev (= 2:6.1.2+dfsg-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-3),
 libgnutls-openssl27 (= 3.5.6-4),
 libgnutls28-dev (= 3.5.6-4),
 libgnutls30 (= 3.5.6-4),
 libgnutlsxx28 (= 3.5.6-4),
 libgomp1 (= 7.2.0-17),
 libgraphite2-3 (= 1.3.10-8),
 libgraphite2-dev (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.15.2-2),
 libgtk-3-0 (= 3.22.26-2),
 libgtk-3-common (= 3.22.26-2),
 libgtk-3-dev (= 3.22.26-2),
 libharfbuzz-dev (= 1.7.2-1),
 libharfbuzz-gobject0 (= 1.7.2-1),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.3-2),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.16-1),
 libhttp-negotiate-perl (= 6.00-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-8),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2),
 libidn11-dev (= 1.33-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libisl15 (= 0.18-1),
 libjail1 (= 10.3~svn296373-10),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-glib-1.0-0 (= 1.4.2-2),
 libjson-glib-1.0-common (= 1.4.2-2),
 libk5crypto3 (= 1.15.2-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 libkvm6 (= 10.3~svn296373-10),
 liblcms2-2 (= 2.8-4),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.80-1+b2),
 libnettle6 (= 3.3-2),
 libp11-kit-dev (= 0.23.9-2+b2),
 libp11-kit0 (= 0.23.9-2+b2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.13-2),
 libpango1.0-dev (= 1.40.13-2),
 libpangocairo-1.0-0 (= 1.40.13-2),
 libpangoft2-1.0-0 (= 1.40.13-2),
 libpangoxft-1.0-0 (= 1.40.13-2),
 libpcre16-3 (= 2:8.39-8),
 libpcre2-16-0 (= 10.22-5),
 libpcre2-32-0 (= 10.22-5),
 libpcre2-8-0 (= 10.22-5),
 libpcre2-dev (= 10.22-5),
 libpcre2-posix0 (= 10.22-5),
 libpcre3 (= 2:8.39-8),
 libpcre3-dev (= 2:8.39-8),
 libpcre32-3 (= 2:8.39-8),
 libpcrecpp0v5 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libproxy1v5 (= 0.4.14-3),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.14-3),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.3-2),
 libpython3.6-minimal (= 3.6.4~rc1-1),
 libpython3.6-stdlib (= 3.6.4~rc1-1),
 libquadmath0 (= 7.2.0-17),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.18-2),
 librsvg2-common (= 2.40.18-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.11-1),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsoup-gnome2.4-1 (= 2.60.2-1),
 libsoup2.4-1 (= 2.60.2-1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 7.2.0-17),
 libtasn1-6 (= 4.12-3),
 libtasn1-6-dev (= 4.12-3),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.73-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libvte-2.91-0 (= 0.50.2-2),
 libvte-2.91-common (= 0.50.2-2),
 libvte-2.91-dev (= 0.50.2-2),
 libwww-perl (= 6.33-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-3.1),
 libxcursor1 (= 1:1.1.14-3.1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-dev (= 0.7.1-2),
 libxkbcommon0 (= 0.7.1-2),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-5.1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 netbase (= 5.4),
 nettle-dev (= 3.3-2),
 openssl (= 1.1.0g-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 psmisc (= 23.1-1),
 python (= 2.7.14-3),
 python-minimal (= 2.7.14-3),
 python2.7 (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.3-2),
 python3-minimal (= 3.6.3-2),
 python3.6 (= 3.6.4~rc1-1),
 python3.6-minimal (= 3.6.4~rc1-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 ucf (= 3.0038),
 util-linux (= 2.30.2-0.1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1520693227"