Format: 1.0
Source: kaccounts-providers
Binary: kaccounts-providers
Architecture: armhf
Version: 4:17.08.3-2
Checksums-Md5:
 6c46469f5a8ffc8fc63b96c7c445bec1 484192 kaccounts-providers-dbgsym_17.08.3-2_armhf.deb
 83119847be74528904896076dfe677dc 36244 kaccounts-providers_17.08.3-2_armhf.deb
Checksums-Sha1:
 18ee830293d08038392bb5de42c1165729a06103 484192 kaccounts-providers-dbgsym_17.08.3-2_armhf.deb
 dcb378eef77d7f4e13eab2611a76f1633ecf550a 36244 kaccounts-providers_17.08.3-2_armhf.deb
Checksums-Sha256:
 6317d5fcea36f289f5d80614e0f5fb054d4ce6d32c3023953a3f745b49eec0dd 484192 kaccounts-providers-dbgsym_17.08.3-2_armhf.deb
 e06f701f7af172c047c3930336303ccd566e8523a32da9c22c84d3bb44c7603a 36244 kaccounts-providers_17.08.3-2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 28 Mar 2020 16:49:41 +0000
Build-Path: /build/kaccounts-providers-AgRA2J/kaccounts-providers-17.08.3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-arm-linux-gnueabihf (= 2.34-5),
 binutils-common (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.62.0-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-3),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-accounts-1.0 (= 1.23-1),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 kio (= 5.62.1-2),
 kpackagetool5 (= 5.62.0-1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-46+b1),
 libaccounts-glib-dev (= 1.23-1),
 libaccounts-glib0 (= 1.23-1),
 libaccounts-qt5-1 (= 1.15-2),
 libaccounts-qt5-dev (= 1.15-2),
 libacl1 (= 2.2.53-6),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libasan5 (= 9.3.0-8),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libass9 (= 1:0.14.0-2),
 libassuan0 (= 2.5.3-7),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10-20200324-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libbasicusageenvironment1 (= 2020.01.19-1),
 libbinutils (= 2.34-5),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200324-1),
 libcddb2 (= 1.3.2-6),
 libchromaprint1 (= 1.4.3-3),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.1-11),
 libcurl4 (= 7.68.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdbus-glib-1-2 (= 0.110-5),
 libdbus-glib-1-dev (= 0.110-5),
 libdbus-glib-1-dev-bin (= 0.110-5),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2),
 libdc1394-22 (= 2.2.5-2.1),
 libdca0 (= 0.0.6-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.1.0-1),
 libdvdread7 (= 6.0.2-2),
 libebml4v5 (= 1.3.10-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.2-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libfaad2 (= 2.9.1-1),
 libfam0 (= 2.7.0-17.3),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-3),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.0.2-1),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.2-1+b1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libgpgme11 (= 1.13.1-7),
 libgpgmepp6 (= 1.13.1-7),
 libgpm2 (= 1.20.7-5+b1),
 libgraphite2-3 (= 1.3.13-11),
 libgroupsock8 (= 2020.01.19-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-7),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.15.4-1),
 libinput10 (= 1.15.4-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libixml10 (= 1:1.8.4-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkaccounts-dev (= 4:17.08.3-1),
 libkaccounts1 (= 4:17.08.3-1),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkf5archive5 (= 5.62.0-1),
 libkf5attica-dev (= 5.62.0-1),
 libkf5attica5 (= 5.62.0-1),
 libkf5auth-data (= 5.62.0-1),
 libkf5auth-dev (= 5.62.0-1),
 libkf5auth-dev-bin (= 5.62.0-1),
 libkf5auth5 (= 5.62.0-1),
 libkf5authcore5 (= 5.62.0-1),
 libkf5bookmarks-data (= 5.62.0-1),
 libkf5bookmarks-dev (= 5.62.0-1),
 libkf5bookmarks5 (= 5.62.0-1),
 libkf5calendarevents5 (= 5.62.0-1+b1),
 libkf5codecs-data (= 5.62.0-1),
 libkf5codecs-dev (= 5.62.0-1),
 libkf5codecs5 (= 5.62.0-1),
 libkf5completion-data (= 5.62.0-1),
 libkf5completion-dev (= 5.62.0-1),
 libkf5completion5 (= 5.62.0-1),
 libkf5config-bin (= 5.62.0-1),
 libkf5config-data (= 5.62.0-1),
 libkf5config-dev (= 5.62.0-1),
 libkf5config-dev-bin (= 5.62.0-1),
 libkf5configcore5 (= 5.62.0-1),
 libkf5configgui5 (= 5.62.0-1),
 libkf5configwidgets-data (= 5.62.0-1),
 libkf5configwidgets-dev (= 5.62.0-1),
 libkf5configwidgets5 (= 5.62.0-1),
 libkf5coreaddons-data (= 5.62.0-1),
 libkf5coreaddons-dev (= 5.62.0-1),
 libkf5coreaddons-dev-bin (= 5.62.0-1),
 libkf5coreaddons5 (= 5.62.0-1),
 libkf5crash5 (= 5.62.0-1),
 libkf5dbusaddons-data (= 5.62.0-1),
 libkf5dbusaddons-dev (= 5.62.0-1),
 libkf5dbusaddons5 (= 5.62.0-1),
 libkf5declarative-data (= 5.62.0-1),
 libkf5declarative-dev (= 5.62.0-1+b1),
 libkf5declarative5 (= 5.62.0-1+b1),
 libkf5doctools5 (= 5.62.0-1),
 libkf5globalaccel-bin (= 5.62.0-1),
 libkf5globalaccel-data (= 5.62.0-1),
 libkf5globalaccel-dev (= 5.62.0-1),
 libkf5globalaccel5 (= 5.62.0-1),
 libkf5globalaccelprivate5 (= 5.62.0-1),
 libkf5guiaddons-dev (= 5.62.0-2),
 libkf5guiaddons5 (= 5.62.0-2),
 libkf5i18n-data (= 5.62.0-1),
 libkf5i18n-dev (= 5.62.0-1),
 libkf5i18n5 (= 5.62.0-1),
 libkf5iconthemes-data (= 5.62.0-1),
 libkf5iconthemes-dev (= 5.62.0-1),
 libkf5iconthemes5 (= 5.62.0-1),
 libkf5itemviews-data (= 5.62.0-1),
 libkf5itemviews-dev (= 5.62.0-1),
 libkf5itemviews5 (= 5.62.0-1),
 libkf5jobwidgets-data (= 5.62.0-1),
 libkf5jobwidgets-dev (= 5.62.0-1),
 libkf5jobwidgets5 (= 5.62.0-1),
 libkf5kio-dev (= 5.62.1-2),
 libkf5kiocore5 (= 5.62.1-2),
 libkf5kiofilewidgets5 (= 5.62.1-2),
 libkf5kiogui5 (= 5.62.1-2),
 libkf5kiontlm5 (= 5.62.1-2),
 libkf5kiowidgets5 (= 5.62.1-2),
 libkf5notifications-data (= 5.62.0-1),
 libkf5notifications5 (= 5.62.0-1),
 libkf5package-data (= 5.62.0-1),
 libkf5package-dev (= 5.62.0-1),
 libkf5package5 (= 5.62.0-1),
 libkf5quickaddons5 (= 5.62.0-1+b1),
 libkf5service-bin (= 5.62.0-1),
 libkf5service-data (= 5.62.0-1),
 libkf5service-dev (= 5.62.0-1),
 libkf5service5 (= 5.62.0-1),
 libkf5solid-dev (= 5.62.0-2),
 libkf5solid5 (= 5.62.0-2),
 libkf5solid5-data (= 5.62.0-2),
 libkf5sonnet-dev (= 5.62.0-1),
 libkf5sonnet-dev-bin (= 5.62.0-1),
 libkf5sonnet5-data (= 5.62.0-1),
 libkf5sonnetcore5 (= 5.62.0-1),
 libkf5sonnetui5 (= 5.62.0-1),
 libkf5textwidgets-data (= 5.62.0-1),
 libkf5textwidgets-dev (= 5.62.0-1),
 libkf5textwidgets5 (= 5.62.0-1),
 libkf5wallet-bin (= 5.62.0-1),
 libkf5wallet-data (= 5.62.0-1),
 libkf5wallet5 (= 5.62.0-1),
 libkf5widgetsaddons-data (= 5.62.0-1),
 libkf5widgetsaddons-dev (= 5.62.0-1),
 libkf5widgetsaddons5 (= 5.62.0-1),
 libkf5windowsystem-data (= 5.62.0-3),
 libkf5windowsystem-dev (= 5.62.0-3),
 libkf5windowsystem5 (= 5.62.0-3),
 libkf5xmlgui-data (= 5.62.0-1),
 libkf5xmlgui-dev (= 5.62.0-1+b1),
 libkf5xmlgui5 (= 5.62.0-1+b1),
 libkmod2 (= 27-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libksba8 (= 1.3.5-2),
 libkwalletbackend5-5 (= 5.62.0-1),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.49+dfsg-2),
 libldap-common (= 2.4.49+dfsg-2),
 liblirc-client0 (= 0.10.1-6.1),
 liblivemedia77 (= 2020.01.19-1),
 libllvm9 (= 1:9.0.1-10),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmatroska6v5 (= 1.5.2-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-3),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmysofa1 (= 1.0~dfsg0-2),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.40.0-1),
 libnpth0 (= 1.6-1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt-modplug1 (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libplacebo7 (= 1.7.0-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-qt5-1-1 (= 0.112.0-7.1),
 libpostproc55 (= 7:4.2.2-1+b1),
 libprocps8 (= 2:3.3.16-4),
 libprotobuf-lite22 (= 3.11.4-3),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libqt5concurrent5 (= 5.12.5+dfsg-9),
 libqt5core5a (= 5.12.5+dfsg-9),
 libqt5dbus5 (= 5.12.5+dfsg-9),
 libqt5gui5 (= 5.12.5+dfsg-9),
 libqt5network5 (= 5.12.5+dfsg-9),
 libqt5printsupport5 (= 5.12.5+dfsg-9),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickparticles5 (= 5.12.5-5),
 libqt5quickshapes5 (= 5.12.5-5),
 libqt5quicktest5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5script5 (= 5.12.5+dfsg-2),
 libqt5scripttools5 (= 5.12.5+dfsg-2),
 libqt5sql5 (= 5.12.5+dfsg-9),
 libqt5svg5 (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-9),
 libqt5texttospeech5 (= 5.12.5-1),
 libqt5widgets5 (= 5.12.5+dfsg-9),
 libqt5x11extras5 (= 5.12.5-1),
 libqt5xml5 (= 5.12.5+dfsg-9),
 libraw1394-11 (= 2.1.2-1+b1),
 libreadline8 (= 8.0-4),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.3-1),
 libsecret-1-0 (= 0.20.2-1),
 libsecret-common (= 0.20.2-1),
 libselinux1 (= 3.0-1+b2),
 libselinux1-dev (= 3.0-1+b2),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsidplay2 (= 2.1.1-15+b1),
 libsignon-qt5-1 (= 8.59-2),
 libsignon-qt5-dev (= 8.59-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-7),
 libsndio7.0 (= 1.5.0-3),
 libsoxr0 (= 0.1.3-2),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-4),
 libsqlite3-dev (= 3.31.1-4),
 libsrt1 (= 1.4.0-1),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1e-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.2.2-1+b1),
 libswscale5 (= 7:4.2.2-1+b1),
 libsystemd0 (= 245.2-1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3+b1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3+b1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libunistring2 (= 0.9.10-2),
 libupnp13 (= 1:1.8.4-2),
 liburi-perl (= 1.76-2),
 libusageenvironment3 (= 2020.01.19-1),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libva-drm2 (= 2.7.0~pre1-1),
 libva-wayland2 (= 2.7.0~pre1-1),
 libva-x11-2 (= 2.7.0~pre1-1),
 libva2 (= 2.7.0~pre1-1),
 libvdpau1 (= 1.3-1),
 libvlc5 (= 3.0.8-4+b1),
 libvlccore9 (= 3.0.8-4+b1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-1),
 libwacom2 (= 1.3-1),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xv0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.10+dfsg-4),
 libxml2-dev (= 2.9.10+dfsg-4),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 openssl (= 1.1.1e-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 phonon4qt5 (= 4:4.11.1-3),
 phonon4qt5-backend-vlc (= 0.11.1-1),
 pinentry-curses (= 1.1.0-3),
 pkg-config (= 0.29-6),
 pkg-kde-tools (= 0.15.32),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 python3 (= 3.8.2-2),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 qt5-qmake (= 5.12.5+dfsg-9),
 qt5-qmake-bin (= 5.12.5+dfsg-9),
 qt5-qmltooling-plugins (= 5.12.5-5),
 qtbase5-dev (= 5.12.5+dfsg-9),
 qtbase5-dev-tools (= 5.12.5+dfsg-9),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.12.5-5),
 qtdeclarative5-dev-tools (= 5.12.5-5),
 qtscript5-dev (= 5.12.5+dfsg-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.2-1),
 systemd-sysv (= 245.2-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 vlc-data (= 3.0.8-4),
 vlc-plugin-base (= 3.0.8-4+b1),
 vlc-plugin-video-output (= 3.0.8-4+b1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1585407671"