Format: 1.0
Source: gmt (6.0.0+dfsg-1)
Binary: gmt gmt-common libgmt6 libgmt-dev
Architecture: armhf
Version: 6.0.0+dfsg-1+b2
Binary-Only-Changes:
 gmt (6.0.0+dfsg-1+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armhf; no source changes.
   * Rebuild against libnetcdf15
 .
  -- arm Build Daemon (arm-arm-01) <buildd_arm64-arm-arm-01@buildd.debian.org>  Sat, 25 Jan 2020 07:02:54 +0000
Checksums-Md5:
 d3213f5828acf4819a77b5703d5d1961 2332496 gmt-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 76d86a7d5efb1945816cd87c3f6ced2a 516892 gmt_6.0.0+dfsg-1+b2_armhf.deb
 e0da376cdca78ec25cef5fc0612d769a 155704 libgmt-dev_6.0.0+dfsg-1+b2_armhf.deb
 269ea738db99a255c55cfb9e793996cc 5996188 libgmt6-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 a34d8aa898c4f6939e18b22244a9e40d 1513388 libgmt6_6.0.0+dfsg-1+b2_armhf.deb
Checksums-Sha1:
 4e39f7c4463d2fd219b6f81ec0818ec1c48bf018 2332496 gmt-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 bdb45020b9eedfe9255611ebcba7a1e0721ca8d0 516892 gmt_6.0.0+dfsg-1+b2_armhf.deb
 72ae5325cbb265e36f57ed70f0dc1989573b74b8 155704 libgmt-dev_6.0.0+dfsg-1+b2_armhf.deb
 3b0dc05c5e3a0697ff468c104e265e97c629500d 5996188 libgmt6-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 ca58200d1e4ed395bf205b168f51866754de2127 1513388 libgmt6_6.0.0+dfsg-1+b2_armhf.deb
Checksums-Sha256:
 a0133b18097f566e57c104f6343439b77a162d54f81bdac6825be3f641d39c4c 2332496 gmt-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 7a16f95de4bfb315e92f08dc2b3abd2aa6d0e5ebba5794176bd6e6ec082e0b7f 516892 gmt_6.0.0+dfsg-1+b2_armhf.deb
 294ddf00f46d6add7b9ba2482153dd3fe46806d770424a8ff445cad8c4175d13 155704 libgmt-dev_6.0.0+dfsg-1+b2_armhf.deb
 a7a452a2f1e70a7ce9d0326c6d52460df5e555641c840bfb233265f46b1c9ec7 5996188 libgmt6-dbgsym_6.0.0+dfsg-1+b2_armhf.deb
 562627c6893d3dc28f9e480e2f6c88a84a0f6eaec63d1634173cb8abbde1dfac 1513388 libgmt6_6.0.0+dfsg-1+b2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 25 Jan 2020 07:04:38 +0000
Build-Path: /build/gmt-x6flJt/gmt-6.0.0+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-arm-linux-gnueabihf (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 chrpath (= 0.16-2+b1),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 ffmpeg (= 7:4.2.1-2+b1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gdal-bin (= 3.0.3+dfsg-1+b1),
 gdal-data (= 3.0.3+dfsg-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.50~dfsg-5),
 gmt-dcw (= 1.1.4-2),
 gmt-gshhg (= 2.3.7-4),
 gmt-gshhg-full (= 2.3.7-4),
 gmt-gshhg-high (= 2.3.7-4),
 gmt-gshhg-low (= 2.3.7-4),
 graphicsmagick (= 1.4+really1.3.34+hg16181-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hdf5-helpers (= 1.10.4+repack-10),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libarmadillo-dev (= 1:9.800.4+dfsg-1),
 libarmadillo9 (= 1:9.800.4+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libarpack2-dev (= 3.7.0-3),
 libasan5 (= 9.2.1-25),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.2.1-2+b1),
 libavdevice58 (= 7:4.2.1-2+b1),
 libavfilter7 (= 7:4.2.1-2+b1),
 libavformat58 (= 7:4.2.1-2+b1),
 libavresample4 (= 7:4.2.1-2+b1),
 libavutil56 (= 7:4.2.1-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblas-dev (= 3.9.0-1),
 libblas3 (= 3.9.0-1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libboost-dev (= 1.67.0.2),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-25),
 libcdio-cdda2 (= 10.2+2.0.0-1+b1),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b1),
 libcdio18 (= 2.0.0-2),
 libcfitsio-dev (= 3.470-3),
 libcfitsio8 (= 3.470-3),
 libcharls-dev (= 2.0.0+dfsg-1+b1),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libchromaprint1 (= 1.4.3-3),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcups2 (= 2.3.1-1),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libcurl4-gnutls-dev (= 7.67.0-2),
 libdap-dev (= 3.20.4-1),
 libdap25 (= 3.20.4-1),
 libdapclient6v5 (= 3.20.4-1),
 libdapserver7v5 (= 3.20.4-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdc1394-22 (= 2.2.5-2.1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libepsilon-dev (= 0.9.2+dfsg-4+b1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfreexl-dev (= 1.0.5-3+b1),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi0 (= 1.0.8-2),
 libfyba-dev (= 4.1.1-6),
 libfyba0 (= 4.1.1-6),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdal-dev (= 3.0.3+dfsg-1+b1),
 libgdal26 (= 3.0.3+dfsg-1+b1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgeos-3.8.0 (= 3.8.0-1),
 libgeos-c1v5 (= 3.8.0-1),
 libgeos-dev (= 3.8.0-1),
 libgeotiff-dev (= 1.5.1-2),
 libgeotiff5 (= 1.5.1-2),
 libgfortran5 (= 9.2.1-25),
 libgif-dev (= 5.1.9-1),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.2-1),
 libglapi-mesa (= 19.3.2-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libglvnd0 (= 1.3.0-7),
 libglx-mesa0 (= 19.3.2-1),
 libglx0 (= 1.3.0-7),
 libgme0 (= 0.6.2-1+b1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgraphicsmagick-q16-3 (= 1.4+really1.3.34+hg16181-1),
 libgraphite2-3 (= 1.3.13-11),
 libgs9 (= 9.50~dfsg-5),
 libgs9-common (= 9.50~dfsg-5),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf4-0-alt (= 4.2.14-1),
 libhdf4-alt-dev (= 4.2.14-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-cpp-103 (= 1.10.4+repack-10),
 libhdf5-dev (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22-2),
 libjack-jackd2-0 (= 1.9.12~dfsg-2+b1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.17-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c-dev (= 0.13.1+dfsg-6),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkml-dev (= 1.3.0-8),
 libkmlbase1 (= 1.3.0-8),
 libkmlconvenience1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmlregionator1 (= 1.3.0-8),
 libkmlxsd1 (= 1.3.0-8),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblapack-dev (= 3.9.0-1),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblilv-0-0 (= 0.24.4~dfsg0-2),
 libllvm9 (= 1:9.0.1-8),
 libltdl-dev (= 2.4.6-11),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.21-2),
 libmariadb-dev-compat (= 1:10.3.21-2),
 libmariadb3 (= 1:10.3.21-2),
 libminizip-dev (= 1.1-8+b1),
 libminizip1 (= 1.1-8+b1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmysofa0 (= 0.9.1~dfsg0-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-dev (= 1:4.7.3-1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49.1-1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi-dev (= 4.1.0+ds-1),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenjp2-7-dev (= 2.3.1-1),
 libopenmpt0 (= 0.4.10-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit-dev (= 0.23.18.1-2+b1),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpoppler-dev (= 0.71.0-6),
 libpoppler-private-dev (= 0.71.0-6),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpostproc55 (= 7:4.2.1-2+b1),
 libpq-dev (= 12.1-2),
 libpq5 (= 12.1-2),
 libprocps7 (= 2:3.3.15-2+b1),
 libproj-dev (= 6.3.0-1),
 libproj15 (= 6.3.0-1),
 libpsl5 (= 0.20.2-2),
 libptexenc1 (= 2019.20190605.51237-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-3),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1+b1),
 libpython2.7-stdlib (= 2.7.17-1+b1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libqhull-dev (= 2015.2-4),
 libqhull-r7 (= 2015.2-4),
 libqhull7 (= 2015.2-4),
 libraw1394-11 (= 2.1.2-1+b1),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 librubberband2 (= 1.8.2-1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.7-2),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-2),
 libspatialite-dev (= 4.3.0a-6+b1),
 libspatialite7 (= 4.3.0a-6+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.31.0+really3.30.1+fossil191229-1),
 libsratom-0-0 (= 0.6.4-1),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.2.1+dfsg1-4),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample3 (= 7:4.2.1-2+b1),
 libswscale5 (= 7:4.2.1-2+b1),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtexluajit2 (= 2019.20190605.51237-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 9.2.1-25),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunbound8 (= 1.9.4-2+b1),
 libunistring2 (= 0.9.10-2),
 liburiparser-dev (= 0.9.3-2),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libva-drm2 (= 2.6.1-1),
 libva-x11-2 (= 2.6.1-1),
 libva2 (= 2.6.1-1),
 libvdpau1 (= 1.3-1),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.17.0-1+b1),
 libwayland-cursor0 (= 1.17.0-1+b1),
 libwayland-egl1 (= 1.17.0-1+b1),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwmf0.2-7 (= 0.2.8.4-17),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxaw7-dev (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c-dev (= 3.2.2+debian-1+b1),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzmq5 (= 4.3.2-1),
 libzstd-dev (= 1.4.4+dfsg-1),
 libzstd1 (= 1.4.4+dfsg-1),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.21-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 procps (= 2:3.3.15-2+b1),
 proj-data (= 6.3.0-1),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1+b1),
 python2.7-minimal (= 2.7.17-1+b1),
 python3 (= 3.7.5-3),
 python3-gdal (= 3.0.3+dfsg-1+b1),
 python3-minimal (= 3.7.5-3),
 python3-numpy (= 1:1.17.4-5),
 python3-pkg-resources (= 44.0.0-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.96-2.1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6),
 tex-common (= 6.13),
 texlive (= 2019.20191208-4),
 texlive-base (= 2019.20191208-4),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-fonts-recommended (= 2019.20191208-4),
 texlive-latex-base (= 2019.20191208-4),
 texlive-latex-extra (= 2019.20191208-1),
 texlive-latex-recommended (= 2019.20191208-4),
 texlive-pictures (= 2019.20191208-4),
 ucf (= 3.0038+nmu1),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579935774"