Format: 1.0
Source: chntpw
Binary: chntpw
Architecture: kfreebsd-amd64
Version: 1.0-1.1
Checksums-Md5:
 25c8d7264b349ee19c224bd34cfdfc24 8216 chntpw-dbgsym_1.0-1.1_kfreebsd-amd64.deb
 fac15a6db7f6c261f80314bd8fe11b7b 91516 chntpw_1.0-1.1_kfreebsd-amd64.deb
Checksums-Sha1:
 add81010e2ebdab724c54c3d8c991428a117f3d5 8216 chntpw-dbgsym_1.0-1.1_kfreebsd-amd64.deb
 9adadfec5193c41ec949cf7e9fa89c275b03607a 91516 chntpw_1.0-1.1_kfreebsd-amd64.deb
Checksums-Sha256:
 ee15eea0a19ad6aded3d4b0f204a0ff7313baa3cf09d73f3afe2d49f052db26a 8216 chntpw-dbgsym_1.0-1.1_kfreebsd-amd64.deb
 daacf7323c39bf3eb6998a9913450d02cedbe097b1644c09740664545cf24160 91516 chntpw_1.0-1.1_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Sat, 27 Oct 2018 14:27:21 +0000
Build-Path: /build/chntpw-0NAFQ7/chntpw-1.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-2),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-6),
 binutils-common (= 2.31.1-6),
 binutils-x86-64-kfreebsd-gnu (= 2.31.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-7),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.1),
 dpkg-dev (= 1.19.1),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-7),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-7),
 gcc-8-base (= 8.2.0-7),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~7),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libatomic1 (= 8.2.0-7),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.31.1-6),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 8.2.0-7),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-8-dev (= 8.2.0-7),
 libgcc1 (= 1:8.2.0-7),
 libgcrypt20 (= 1.8.3-1),
 libgcrypt20-dev (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6+b1),
 libgeom1 (= 10.3~svn296373-10),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-7),
 libgpg-error-dev (= 1.32-3),
 libgpg-error0 (= 1.32-3),
 libgssapi-krb5-2 (= 1.16.1-1),
 libicu57 (= 57.1-9),
 libisl19 (= 0.20-2),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.16.1-1),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1+b1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8.2.0-7),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-7),
 libstdc++6 (= 8.2.0-7),
 libtinfo6 (= 6.1+20181013-1),
 libtirpc1 (= 0.2.5-1.3),
 libtool (= 2.4.6-6),
 libunistring2 (= 0.9.10-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 quilt (= 0.65-2),
 sed (= 4.5-1),
 sharutils (= 1:4.15.2-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1540624198"