Format: 1.0
Source: awesome (4.3-5)
Binary: awesome awesome-dbgsym
Architecture: mipsel
Version: 4.3-5+b1
Binary-Only-Changes:
 awesome (4.3-5+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mipsel; no source changes.
   * Rebuild against libxcb-util1
 .
  -- mipsel Build Daemon (mipsel-manda-03) <buildd_mips64el-mipsel-manda-03@buildd.debian.org>  Sat, 28 Nov 2020 02:23:56 +0000
Checksums-Md5:
 99cb25dc46ebb1cc796a5efca5fade39 622780 awesome-dbgsym_4.3-5+b1_mipsel.deb
 34057ee51474ec4059b7935d8661d2d4 919932 awesome_4.3-5+b1_mipsel.deb
Checksums-Sha1:
 b44fdc3377d773b709fdbbabb75f90cd8d34a4d8 622780 awesome-dbgsym_4.3-5+b1_mipsel.deb
 46f53b6b083fdf8f60d759b22493b4e7626c5607 919932 awesome_4.3-5+b1_mipsel.deb
Checksums-Sha256:
 dbe704dc62ca6085385a71a0eb9f56192653b8d896579ebfeebce28d6f2bdee0 622780 awesome-dbgsym_4.3-5+b1_mipsel.deb
 a37d8d1d8989cc39a9f710ddddc7fa0bb73a5edae213b5564dbce0c1e02a173f 919932 awesome_4.3-5+b1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Sat, 28 Nov 2020 02:26:13 +0000
Build-Path: /build/awesome-FTInzv/awesome-4.3
Installed-Build-Depends:
 asciidoctor (= 2.0.10-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-mipsel-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 cmake (= 3.18.4-1),
 cmake-data (= 3.18.4-1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-18),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-18),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-18),
 gcc-10-base (= 10.2.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-7),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-pango-1.0 (= 1.46.2-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-4),
 imagemagick (= 8:6.9.11.24+dfsg-1+b2),
 imagemagick-6-common (= 8:6.9.11.24+dfsg-1),
 imagemagick-6.q16 (= 8:6.9.11.24+dfsg-1+b2),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libatomic1 (= 10.2.0-18),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-3),
 libblkid-dev (= 2.36.1-2),
 libblkid1 (= 2.36.1-2),
 libbrotli-dev (= 1.0.9-2+b1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.0-18),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libcurl4 (= 7.72.0-1),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libde265-0 (= 1.0.7-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-4),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfreetype6-dev (= 2.10.2+dfsg-4),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-18),
 libgcc-s1 (= 10.2.0-18),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-7),
 libgdk-pixbuf-2.0-dev (= 2.40.0+dfsg-7),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.0+dfsg-7),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.0+dfsg-7),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-7),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-7),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-7),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.3-1),
 libglib2.0-bin (= 2.66.3-1),
 libglib2.0-data (= 2.66.3-1),
 libglib2.0-dev (= 2.66.3-1),
 libglib2.0-dev-bin (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-18),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libheif1 (= 1.9.1-1),
 libhogweed6 (= 3.6-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-4),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-4),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.6-14),
 liblua5.3-0 (= 5.3.3-1.1+b1),
 liblua5.3-dev (= 5.3.3-1.1+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagickcore-6.q16-6 (= 8:6.9.11.24+dfsg-1+b2),
 libmagickwand-6.q16-6 (= 8:6.9.11.24+dfsg-1+b2),
 libmarkdown2 (= 2.2.6-1),
 libmount-dev (= 2.36.1-2),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libnuma1 (= 2.0.12-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.0-3),
 libpython3.9-minimal (= 3.9.1~rc1-1),
 libpython3.9-stdlib (= 3.9.1~rc1-1),
 libreadline-dev (= 8.1~rc3-1),
 libreadline8 (= 8.1~rc3-1),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libruby2.7 (= 2.7.2-3),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-1),
 libsqlite3-0 (= 3.33.0-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1h-1),
 libstartup-notification0 (= 0.12-6),
 libstartup-notification0-dev (= 0.12-6),
 libstdc++-10-dev (= 10.2.0-18),
 libstdc++6 (= 10.2.0-18),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-5),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libuv1 (= 1.40.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-cursor-dev (= 0.1.1-4),
 libxcb-cursor0 (= 0.1.1-4),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-icccm4-dev (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-image0-dev (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-keysyms1-dev (= 0.4.0-1+b2),
 libxcb-randr0 (= 1.14-2),
 libxcb-randr0-dev (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render-util0-dev (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shape0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-util-dev (= 0.4.0-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-util0-dev (= 0.4.0-1),
 libxcb-util1 (= 0.4.0-1),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinerama0-dev (= 1.14-2),
 libxcb-xkb-dev (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xrm-dev (= 1.0-3+b1),
 libxcb-xrm0 (= 1.0-3+b1),
 libxcb-xtest0 (= 1.14-2),
 libxcb-xtest0-dev (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdg-basedir-dev (= 1.2.0-2),
 libxdg-basedir1 (= 1.2.0-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon-x11-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxml2-utils (= 2.9.10+dfsg-6.2),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-dev (= 0.2.2-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.9-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lua-any (= 27),
 lua-busted (= 2.0.0-1),
 lua-cliargs (= 3.0-2-1),
 lua-discount (= 2.1.8-3+b1),
 lua-dkjson (= 2.5-3),
 lua-filesystem (= 1.8.0-1),
 lua-inifile (= 1.0-2),
 lua-ldoc (= 1.4.6-1),
 lua-lgi (= 0.9.2-2+b1),
 lua-luassert (= 1.8.0-1),
 lua-mediator (= 1.1.2-0-3),
 lua-penlight (= 1.3.2-2),
 lua-say (= 1.3-1-4),
 lua-system (= 0.2.1-1+b1),
 lua-term (= 0.07-0.1+b1),
 lua-yaml (= 6.2.6-1),
 lua5.2 (= 5.2.4-1.1+b3),
 lua5.3 (= 5.3.3-1.1+b1),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 openssl (= 1.1.1h-1),
 pango1.0-tools (= 1.46.2-3),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.9.0-3),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-3),
 python3.9 (= 3.9.1~rc1-1),
 python3.9-minimal (= 3.9.1~rc1-1),
 rake (= 13.0.1-4),
 readline-common (= 8.1~rc3-1),
 ruby (= 1:2.7+2),
 ruby-asciidoctor (= 2.0.10-2),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-rubygems (= 3.2.0~rc.2-4),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.2-3),
 rubygems-integration (= 1.17.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-1),
 uuid-dev (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2),
 zsh (= 5.8-5),
 zsh-common (= 5.8-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1606530236"