Format: 1.0
Source: fadecut
Architecture: source
Version: 0.2.1-1.1
Checksums-Md5:
 425ae5fd546b3770b490103e876807f3 1949 fadecut_0.2.1-1.1.dsc
Checksums-Sha1:
 eaefc4773aa53ed0b87f989f8999c057a76b7eae 1949 fadecut_0.2.1-1.1.dsc
Checksums-Sha256:
 968ca33b048eb47560abee2b86a497923978d1d4133839d1f5df5c63227f32f2 1949 fadecut_0.2.1-1.1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Jan 2021 00:02:36 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-2),
 binutils (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 binutils-x86-64-linux-gnu (= 2.35.1-6),
 bsdextrautils (= 2.36.1-4),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 cpp-9 (= 9.3.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gcc-9 (= 9.3.0-19),
 gcc-9-base (= 9.3.0-19),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 id3v2 (= 0.1.12+dfsg-3),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-5+b1),
 intltool-debian (= 0.35.0+20060710.5),
 lame (= 3.100-3),
 libacl1 (= 2.2.53-9),
 libao-common (= 1.2.2+20180113-1.1),
 libao4 (= 1.2.2+20180113-1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-19),
 libasan6 (= 10.2.1-3),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-4),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-7),
 libc-dev-bin (= 2.31-7),
 libc6 (= 2.31-7),
 libc6-dev (= 2.31-7),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-3),
 libcmark-gfm-extensions0 (= 0.29.0.gfm.0-6),
 libcmark-gfm0 (= 0.29.0.gfm.0-6),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libcurl3-gnutls (= 7.74.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-2),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-2),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-9-dev (= 9.3.0-19),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-5),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhogweed6 (= 3.6-2),
 libicu67 (= 67.1-5),
 libid3-3.8.3v5 (= 3.8.3-16.3),
 libid3tag0 (= 0.15.1b-14),
 libidn2-0 (= 2.3.0-4),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblsan0 (= 10.2.1-3),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmediainfo0v5 (= 20.09+dfsg-1),
 libmms0 (= 0.6.4-3),
 libmount1 (= 2.36.1-4),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.4-0.1),
 libopencore-amrnb0 (= 0.1.5-1),
 libopencore-amrwb0 (= 0.1.5-1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libpcap0.8 (= 1.10.0-1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libpsl5 (= 0.21.0-1.1),
 libpulse0 (= 13.0-5),
 libquadmath0 (= 10.2.1-3),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-4),
 libsndfile1 (= 1.0.28-8),
 libsox-fmt-alsa (= 14.4.2+git20190427-2),
 libsox-fmt-ao (= 14.4.2+git20190427-2),
 libsox-fmt-base (= 14.4.2+git20190427-2),
 libsox-fmt-mp3 (= 14.4.2+git20190427-2),
 libsox-fmt-oss (= 14.4.2+git20190427-2),
 libsox-fmt-pulse (= 14.4.2+git20190427-2),
 libsox3 (= 14.4.2+git20190427-2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-4),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtinyxml2-8 (= 8.0.0+dfsg-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-3),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-4),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libwavpack1 (= 5.3.0-2),
 libwrap0 (= 7.6.q-31),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2.1),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzen0v5 (= 0.4.38-1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.10.4-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mediainfo (= 20.09-1),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 opus-tools (= 0.1.10-1+b1),
 original-awk (= 2018-08-27-1),
 pandoc (= 2.9.2.1-1+b1),
 pandoc-data (= 2.9.2.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sox (= 14.4.2+git20190427-2),
 streamripper (= 1.64.6-1+b2),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-4),
 vorbis-tools (= 1.4.0-11+b1),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1609804951"