Format: 1.0
Source: libextutils-config-perl
Binary: libextutils-config-perl
Architecture: all
Version: 0.008-2
Checksums-Md5:
 b54139abd8d0b3bfc61450434c906312 5656 libextutils-config-perl_0.008-2_all.deb
Checksums-Sha1:
 9fc9e21ffd1438cfdcb8f443644fe77cb83cc597 5656 libextutils-config-perl_0.008-2_all.deb
Checksums-Sha256:
 8f5d66d51268b855ea5daa70c4c2135278f42e963c3e2cb8bc336f57b3566582 5656 libextutils-config-perl_0.008-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 17 Feb 2018 17:42:24 +0000
Build-Path: /build/libextutils-config-perl-1CY9ta/libextutils-config-perl-0.008
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-4),
 binutils-common (= 2.30-4),
 binutils-x86-64-linux-gnu (= 2.30-4),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.4),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-1),
 fdisk (= 2.31.1-0.4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-3),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-3),
 gcc-7-base (= 7.3.0-3),
 gcc-8-base (= 8-20180207-2),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-3),
 libatomic1 (= 8-20180207-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-4),
 libblkid1 (= 2.31.1-0.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180207-2),
 libcilkrts5 (= 7.3.0-3),
 libcom-err2 (= 1.43.9-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.43.9-1),
 libfdisk1 (= 2.31.1-0.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-3),
 libgcc1 (= 1:8-20180207-2),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-3),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180207-2),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 8-20180207-2),
 liblsan0 (= 8-20180207-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180207-2),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180207-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4),
 libss2 (= 1.43.9-1),
 libstdc++-7-dev (= 7.3.0-3),
 libstdc++6 (= 8-20180207-2),
 libsystemd0 (= 237-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180207-2),
 libubsan0 (= 7.3.0-3),
 libudev1 (= 237-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.4),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1518885328"