Format: 1.0
Source: bladerf
Binary: bladerf-firmware-fx3 bladerf-fpga-hostedx115 bladerf-fpga-hostedx40 bladerf-fpga-hostedxa4 bladerf-fpga-hostedxa9 libbladerf-doc
Architecture: all
Version: 0.2019.07-7
Checksums-Md5:
 d7d15607164c945e340f6a0bacd5042f 24456 bladerf-firmware-fx3_0.2019.07-7_all.deb
 b62478f2d0d2dd98970fce244e70b32a 24532 bladerf-fpga-hostedx115_0.2019.07-7_all.deb
 5ef7e841dbffd9dc043e9fef74051dd6 24524 bladerf-fpga-hostedx40_0.2019.07-7_all.deb
 ed507d2856fa67b7a4aa38f4c5c6a690 24516 bladerf-fpga-hostedxa4_0.2019.07-7_all.deb
 a25dfa665c3e08c561ec833df2821de2 24504 bladerf-fpga-hostedxa9_0.2019.07-7_all.deb
 96750e2d78727204cdc2925cb81d3a55 357140 libbladerf-doc_0.2019.07-7_all.deb
Checksums-Sha1:
 a8b48654b15a6693f3dfd08a10847bdb36468053 24456 bladerf-firmware-fx3_0.2019.07-7_all.deb
 084f51fc7140ef0da64622b879e78881acdbb997 24532 bladerf-fpga-hostedx115_0.2019.07-7_all.deb
 f5d4e48f005d407b0c31727e9e464f8cce23d611 24524 bladerf-fpga-hostedx40_0.2019.07-7_all.deb
 c7f96e5d80d538cc6cf28ee44d52cb9b718cb2fe 24516 bladerf-fpga-hostedxa4_0.2019.07-7_all.deb
 cbd2c621f3b3ed4ab07f01aeb5453d90c76ab303 24504 bladerf-fpga-hostedxa9_0.2019.07-7_all.deb
 d1b93e85729bf2f1879a9510d0606a9597b2378a 357140 libbladerf-doc_0.2019.07-7_all.deb
Checksums-Sha256:
 2ad42d153451e7b9e5462520528f1e62d0b0d53eb9ed04ebd7a5b5c3b6068b64 24456 bladerf-firmware-fx3_0.2019.07-7_all.deb
 a8c81de4b87aaee4b247dbbe28cb1e873d6cc19daf4a4af1bde420b8c6ab420c 24532 bladerf-fpga-hostedx115_0.2019.07-7_all.deb
 30f7a4983c89b497b34d30c2b744d4cd1756535f400d72deb18bc16149197eea 24524 bladerf-fpga-hostedx40_0.2019.07-7_all.deb
 4352869a0e4e680cdc54ad0420d9a5c9bc750b3ae220a1340447d9afe74dccf8 24516 bladerf-fpga-hostedxa4_0.2019.07-7_all.deb
 8b4fa4895b38bcdaba68a28321887642fe1da7e3ffc11dc3e1ed26d1cf66b9ec 24504 bladerf-fpga-hostedxa9_0.2019.07-7_all.deb
 708d55f7c886a41e007e1331585b2586321dbc36ce9b7aeaa7d916d9c4f20611 357140 libbladerf-doc_0.2019.07-7_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 Dec 2020 16:43:31 +0000
Build-Path: /build/bladerf-vzT2Dk/bladerf-0.2019.07
Installed-Build-Depends:
 autoconf (= 2.69-12),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-1+b1),
 cmake-data (= 3.18.4-1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-python (= 4.20201102),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 doxygen (= 1.8.20-6),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 graphviz (= 2.42.2-4+b2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 help2man (= 1.47.16),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libad9361-0 (= 0.2-1),
 libad9361-dev (= 0.2-1),
 libann0 (= 1.1.2+doc-7),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd-dev (= 0.10.0-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libcdt5 (= 2.42.2-4+b2),
 libcgraph6 (= 2.42.2-4+b2),
 libclang-cpp11 (= 1:11.0.1~+rc1-1),
 libclang1-11 (= 1:11.0.1~+rc1-1),
 libcmark-gfm-extensions0 (= 0.29.0.gfm.0-6),
 libcmark-gfm0 (= 0.29.0.gfm.0-6),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcurl4 (= 7.72.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate0 (= 1.6-1),
 libdpkg-perl (= 1.20.5),
 libedit-dev (= 3.1-20191231-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgts-0.7-5 (= 0.7.6+darcs121130-4+b1),
 libgvc6 (= 2.42.2-4+b2),
 libgvpr2 (= 2.42.2-4+b2),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libiio0 (= 0.21-2+b1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblab-gamut1 (= 2.42.2-4+b2),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.1~+rc1-1),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblsan0 (= 10.2.1-1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpathplan4 (= 2.42.2-4+b2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpython3-dev (= 3.9.0-4),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9 (= 3.9.1-1),
 libpython3.9-dev (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libserialport0 (= 0.1.1-3+b1),
 libsigsegv2 (= 2.12-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsqlite3-0 (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtasn1-6 (= 4.16.0-2),
 libtecla-dev (= 1.6.3-2.1),
 libtecla1 (= 1.6.3-2.1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git201212-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libusb-1.0-0 (= 2:1.0.24-2),
 libusb-1.0-0-dev (= 2:1.0.24-2),
 libuuid1 (= 2.36.1-2),
 libuv1 (= 1.40.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxapian30 (= 1.4.17-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 pandoc (= 2.9.2.1-1+b1),
 pandoc-data (= 2.9.2.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.9.0-4),
 python3-dev (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-4),
 python3-pkg-resources (= 50.3.0-1),
 python3-setuptools (= 50.3.0-1),
 python3.9 (= 3.9.1-1),
 python3.9-dev (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608295396"