Format: 1.0
Source: dhcpcanon
Binary: dhcpcanon
Architecture: all
Version: 0.8.5-2
Checksums-Md5:
 90cc7ee008749cb56654aed988893039 134372 dhcpcanon_0.8.5-2_all.deb
Checksums-Sha1:
 e054b16a6b841f7d2953333428d4c8c897a7ffd1 134372 dhcpcanon_0.8.5-2_all.deb
Checksums-Sha256:
 69d0df49a70d8ed734c6e7116306189383a3011b6ad0ea931fc1ca04b7d3a795 134372 dhcpcanon_0.8.5-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Apr 2018 22:44:06 +0000
Build-Path: /build/dhcpcanon-bJ21IU/dhcpcanon-0.8.5
Installed-Build-Depends:
 adduser (= 3.117),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-16),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-apparmor (= 2.12-4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-16),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-16),
 gcc-7-base (= 7.3.0-16),
 gcc-8-base (= 8-20180414-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 ieee-data (= 20180204.1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-16),
 libatomic1 (= 8-20180414-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180414-1),
 libcilkrts5 (= 7.3.0-16),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libgcc-7-dev (= 7.3.0-16),
 libgcc1 (= 1:8-20180414-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180414-1),
 libgpg-error0 (= 1.29-4),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-9),
 libidn2-0 (= 2.0.4-1.1),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.7.3-1),
 libjs-underscore (= 1.8.3~dfsg-1),
 liblsan0 (= 8-20180414-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcap0.8 (= 1.8.1-6),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libpsl5 (= 0.20.1-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180414-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-16),
 libstdc++6 (= 8-20180414-1),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8-20180414-1),
 libubsan0 (= 7.3.0-16),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.17-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openssl (= 1.1.0h-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python-babel-localedata (= 2.4.0+dfsg.1-2),
 python-pip-whl (= 9.0.1-2),
 python3 (= 3.6.5-3),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.6.5-3),
 python3-attr (= 17.4.0-2),
 python3-babel (= 2.4.0+dfsg.1-2),
 python3-certifi (= 2018.1.18-3),
 python3-chardet (= 3.0.4-1),
 python3-dbus (= 1.2.6-1),
 python3-distutils (= 3.6.5-3),
 python3-docutils (= 0.14+dfsg-3),
 python3-idna (= 2.6-1),
 python3-imagesize (= 0.7.1-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.6.5-3),
 python3-lockfile (= 1:0.12.2-2),
 python3-markupsafe (= 1.0-1+b1),
 python3-minimal (= 3.6.5-3),
 python3-netaddr (= 0.7.19-1),
 python3-packaging (= 17.1-1),
 python3-pip (= 9.0.1-2),
 python3-pkg-resources (= 39.0.1-2),
 python3-pluggy (= 0.6.0-1),
 python3-py (= 1.5.3-1),
 python3-pygments (= 2.2.0+dfsg-1),
 python3-pyparsing (= 2.2.0+dfsg1-2),
 python3-pyroute2 (= 0.4.21-0.1),
 python3-pytest (= 3.3.2-2),
 python3-requests (= 2.18.4-2),
 python3-roman (= 2.0.0-3),
 python3-scapy (= 0.23-1),
 python3-setuptools (= 39.0.1-2),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.7.3-1),
 python3-tz (= 2018.4-1),
 python3-urllib3 (= 1.22-1),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sphinx-common (= 1.7.3-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 tcpdump (= 4.9.2-3),
 tzdata (= 2018d-1),
 util-linux (= 2.31.1-0.5),
 wget (= 1.19.4-1),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1523808615"