Format: 1.0
Source: mcp-plugins
Binary: mcp-plugins
Architecture: s390x
Version: 0.4.0-6
Checksums-Md5:
 3c9a95347521f66e034c975f1d160a65 50620 mcp-plugins-dbgsym_0.4.0-6_s390x.deb
 8e1b38fdaf0cda6485ed07ae392647b7 21800 mcp-plugins_0.4.0-6_s390x.deb
Checksums-Sha1:
 15308b01e3a29b3d3301ed02aef272c1dd61e6cb 50620 mcp-plugins-dbgsym_0.4.0-6_s390x.deb
 64ecdcf042b859605d3544bc36ab2debcdc55863 21800 mcp-plugins_0.4.0-6_s390x.deb
Checksums-Sha256:
 0090dfdd983dc74a48b61dd0881af3b3e7cfe39ae5d618666b4de834bf43ee0b 50620 mcp-plugins-dbgsym_0.4.0-6_s390x.deb
 5ef3f2f35d09a85c19b7f054109c19fcd6f1991bf871aca408cb7fa065c5cb89 21800 mcp-plugins_0.4.0-6_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Wed, 10 Jan 2018 18:06:36 +0000
Build-Path: /build/mcp-plugins-UKQHW8/mcp-plugins-0.4.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-s390x-linux-gnu (= 2.29.1-13),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 ladspa-sdk (= 1.13-3),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-2),
 libc-dev-bin (= 2.26-2),
 libc6 (= 2.26-2),
 libc6-dev (= 2.26-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-19),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.237),
 libdpkg-perl (= 1.19.0.4),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.3-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.43.8-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsystemd0 (= 236-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libudev1 (= 236-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.12-2),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1515604600"