Format: 1.0
Source: ffe
Binary: ffe
Architecture: armel
Version: 0.3.8-1
Checksums-Md5:
 1ad48c400bde74b8898e296543574fc5 84876 ffe-dbgsym_0.3.8-1_armel.deb
 9ca845db1274b4f3ad49c7136158bc03 76872 ffe_0.3.8-1_armel.deb
Checksums-Sha1:
 4f9b27195b9e0a0eb0dadb2297b926f4a09dfcb1 84876 ffe-dbgsym_0.3.8-1_armel.deb
 1af471a293f57cdc0639abe208c9cd873618cfe0 76872 ffe_0.3.8-1_armel.deb
Checksums-Sha256:
 7695a2574cd38921e93c15b6188db3c1993b75da06e6caeb1b20727b23dd4e36 84876 ffe-dbgsym_0.3.8-1_armel.deb
 556bcc4ddb98ff6e86c7efb7c929b30e8d33a18af3fcdae7fcdaf106fdbf6c7d 76872 ffe_0.3.8-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Mon, 02 Apr 2018 13:22:52 +0000
Build-Path: /build/ffe-3lY6ti/ffe-0.3.8
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-11),
 binutils-arm-linux-gnueabi (= 2.30-11),
 binutils-common (= 2.30-11),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-2),
 cpp-7 (= 7.3.0-13),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 doc-base (= 0.10.8),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-2),
 g++-7 (= 7.3.0-13),
 gcc (= 4:7.3.0-2),
 gcc-7 (= 7.3.0-13),
 gcc-7-base (= 7.3.0-13),
 gcc-8-base (= 8-20180331-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-13),
 libatomic1 (= 8-20180331-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-11),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180331-1),
 libcilkrts5 (= 7.3.0-13),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-13),
 libgcc1 (= 1:8-20180331-1),
 libgcrypt20 (= 1.8.2-2),
 libgcrypt20-dev (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.0-5),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180331-1),
 libgpg-error-dev (= 1.28-2),
 libgpg-error0 (= 1.28-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-1),
 libstdc++-7-dev (= 7.3.0-13),
 libstdc++6 (= 8-20180331-1),
 libsystemd0 (= 238-4),
 libtext-unidecode-perl (= 1.30-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-13),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid-perl (= 0.27-1+b2),
 libuuid1 (= 2.31.1-0.5),
 libxml-libxml-perl (= 2.0128+dfsg-5),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libyaml-tiny-perl (= 1.73-1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 tex-common (= 6.09),
 texinfo (= 6.5.0.dfsg.1-2),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1522610113"