Format: 1.0
Source: fasta3
Binary: fasta3 fasta3-doc
Architecture: all amd64 source
Version: 36.3.8h-1
Checksums-Md5:
 44416aab6c7e59fa0be8d5f6835b087a 2038 fasta3_36.3.8h-1.dsc
 45182ad78e7e2594d3548a7a9f06bbf9 3104204 fasta3-dbgsym_36.3.8h-1_amd64.deb
 480196888adebdc361e798123e9f80f9 267708 fasta3-doc_36.3.8h-1_all.deb
 13f58d94442f32f654e2f79466605dce 455604 fasta3_36.3.8h-1_amd64.deb
Checksums-Sha1:
 553cc42a3fd9abcda7e2199343a4655ffcbf4f87 2038 fasta3_36.3.8h-1.dsc
 1ef378a59027c2ace5575bd5e71f96fd71fbb852 3104204 fasta3-dbgsym_36.3.8h-1_amd64.deb
 2e5c0247c6452d12d92a366e5917f0c8562e3c66 267708 fasta3-doc_36.3.8h-1_all.deb
 21c30e15415a2b8c4bb7b1fa1ee667ffd5a145b3 455604 fasta3_36.3.8h-1_amd64.deb
Checksums-Sha256:
 d414ddabee8298b805ad6228fd609a8ede1113743a8dc0d17c25b5fa41c9b4c5 2038 fasta3_36.3.8h-1.dsc
 ea2084e1b055f5a79e4463a11ed1ed0c59c97abfbbc54091c167039238ee3c24 3104204 fasta3-dbgsym_36.3.8h-1_amd64.deb
 57386a26ac83f9f789f45de4a3ee8d2ba1a584f55bfa48f98d88506b444082f6 267708 fasta3-doc_36.3.8h-1_all.deb
 6bb798795cf38e69d7c4f464e3b7973abd27d396480b67e59e1ef94b24b95808 455604 fasta3_36.3.8h-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jan 2020 21:12:26 +0100
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-5 (= 5.5.0-12),
 cpp-8 (= 8.3.0-26),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-7-base (= 7.5.0-3),
 gcc-8 (= 8.3.0-26),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan2 (= 5.5.0-12),
 libasan5 (= 9.2.1-22),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcilkrts5 (= 7.5.0-3),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl15 (= 0.18-4),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 liblsan0 (= 9.2.1-22),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8.3.0-26),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libquadmath0 (= 9.2.1-22),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan0 (= 7.5.0-3),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1578309634"