Format: 1.0
Source: bumpversion
Binary: bumpversion
Architecture: all source
Version: 1.0.0-1
Checksums-Md5:
 27e6d29ad1b23acbbd822bc0c34cb5ad 1655 bumpversion_1.0.0-1.dsc
 7f422506cada8d61282dea9b0b606caf 29188 bumpversion_1.0.0-1_all.deb
Checksums-Sha1:
 e651d63444fa8a56f17b7a60c6d5ec4a4c0b024c 1655 bumpversion_1.0.0-1.dsc
 67e1c0f8aebf5b201bd44656f7fe80507869d287 29188 bumpversion_1.0.0-1_all.deb
Checksums-Sha256:
 f65505fa8619669cd2a99115a30617b3c56964fe2edb42cb6ec422c3352a6c73 1655 bumpversion_1.0.0-1.dsc
 c0fd3dcac99522914cbcab27673905e90726a38b7ba2551d9b8f7c715122c1b9 29188 bumpversion_1.0.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 21 Feb 2020 19:16:26 +0000
Build-Path: /build/bumpversion-1.0.0
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-x86-64-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-4.6 (= 4.6.4-7),
 cpp-4.7 (= 4.7.4-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.5.0-2),
 cpp-7 (= 7.5.0-5),
 cpp-8 (= 8.3.0-29),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-29),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200211-1),
 gcc-4.6 (= 4.6.4-7),
 gcc-4.6-base (= 4.6.4-7),
 gcc-4.7 (= 4.7.4-3),
 gcc-4.7-base (= 4.7.4-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7 (= 7.5.0-5),
 gcc-7-base (= 7.5.0-5),
 gcc-8 (= 8.3.0-29),
 gcc-8-base (= 8.3.0-29),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 help2man (= 1.47.12),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan0 (= 4.8.5-4),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.5.0-2),
 libasan4 (= 7.5.0-5),
 libasan5 (= 9.2.1-29),
 libatomic1 (= 10-20200211-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200211-1),
 libcilkrts5 (= 7.5.0-5),
 libcloog-isl4 (= 0.18.4-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-4.7-dev (= 4.7.4-3),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-7-dev (= 7.5.0-5),
 libgcc-8-dev (= 8.3.0-29),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200211-1),
 libgcc1 (= 1:10-20200211-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgomp1 (= 10-20200211-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-2),
 libisl15 (= 0.18-4),
 libisl19 (= 0.20-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200211-1),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10-20200211-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.2-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8.3.0-29),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.2~rc2-1),
 libpython3.8-stdlib (= 3.8.2~rc2-1),
 libquadmath0 (= 10-20200211-1),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200211-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtsan0 (= 10-20200211-1),
 libubsan0 (= 7.5.0-5),
 libubsan1 (= 10-20200211-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-all (= 3.7.5-3),
 python3-atomicwrites (= 1.1.5-2),
 python3-attr (= 19.3.0-1),
 python3-distutils (= 3.8.0-1),
 python3-importlib-metadata (= 1.5.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3-mock (= 3.0.5-1),
 python3-more-itertools (= 4.2.0-1),
 python3-packaging (= 19.1-2),
 python3-pbr (= 5.4.3-2),
 python3-pkg-resources (= 44.0.0-1),
 python3-pluggy (= 0.13.0-2),
 python3-py (= 1.8.1-1),
 python3-pyparsing (= 2.4.6-1),
 python3-pytest (= 4.6.9-1),
 python3-setuptools (= 44.0.0-1),
 python3-six (= 1.14.0-2),
 python3-testfixtures (= 6.10.1-1),
 python3-wcwidth (= 0.1.8+dfsg1-3),
 python3-zipp (= 1.0.0-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.2~rc2-1),
 python3.8-minimal (= 3.8.2~rc2-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 LC_CTYPE="en_DK.UTF-8"
 SOURCE_DATE_EPOCH="1582312370"