Format: 1.0
Source: modernize
Architecture: source
Version: 0.7-3
Checksums-Md5:
 558312c7a2207ecca769ff720b0e84a6 2105 modernize_0.7-3.dsc
Checksums-Sha1:
 602dfec81aae573eace0481a879cd0aa6f02f208 2105 modernize_0.7-3.dsc
Checksums-Sha256:
 2e7db4e6fccb66d9704995468f70b445b0949310ea3fde1c87e8123ba5cbb199 2105 modernize_0.7-3.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 04 May 2022 00:03:39 -0400
Build-Tainted-By:
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 clang-9 (= 1:9.0.1-16.1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-python (= 5.20220213),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-12-base (= 12-20220319-1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.2.1-6),
 lib32stdc++6 (= 10.2.1-6),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.33-1),
 libc-dev-bin (= 2.33-1),
 libc6 (= 2.33-1),
 libc6-dev (= 2.33-1),
 libc6-i386 (= 2.33-1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclang-common-9-dev (= 1:9.0.1-16.1),
 libclang-cpp9 (= 1:9.0.1-16.1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-5),
 libcrypt1 (= 1:4.4.18-5),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.2.10-2),
 libffi7 (= 3.3-6),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.9.4-3+b1),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 libllvm9 (= 1:9.0.1-16.1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-10-dev (= 10.2.1-6),
 libobjc4 (= 10.2.1-6),
 libpam-modules (= 1.4.0-9),
 libpam-modules-bin (= 1.4.0-9),
 libpam-runtime (= 1.4.0-9),
 libpam0g (= 1.4.0-9),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.8-1),
 libpython3.10-minimal (= 3.10.0-5),
 libpython3.10-stdlib (= 3.10.0-5),
 libpython3.9-minimal (= 3.9.10-1),
 libpython3.9-stdlib (= 3.9.10-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 12-20220319-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8),
 libxml2 (= 2.9.10+dfsg-6.7),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.8-1),
 python3-all (= 3.9.8-1),
 python3-distutils (= 3.9.9-2),
 python3-lib2to3 (= 3.9.9-2),
 python3-minimal (= 3.9.8-1),
 python3-nose (= 1.3.7-7),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-setuptools (= 59.6.0-1.2),
 python3.10 (= 3.10.0-5),
 python3.10-minimal (= 3.10.0-5),
 python3.9 (= 3.9.10-1),
 python3.9-minimal (= 3.9.10-1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1651636957"