Format: 1.0
Source: ansible
Binary: ansible ansible-doc
Architecture: all source
Version: 2.9.4+dfsg-1
Checksums-Md5:
 e30f6424f4baa57cb2f4ba49c4f29aee 2914 ansible_2.9.4+dfsg-1.dsc
 6ec26696e1a3a81509034796a29a688e 5224476 ansible-doc_2.9.4+dfsg-1_all.deb
 6ee83b61ce0bcad865e877faaa404cf8 5791760 ansible_2.9.4+dfsg-1_all.deb
Checksums-Sha1:
 623b88f4396e7b90e9712c0ab8cc6200a3047a41 2914 ansible_2.9.4+dfsg-1.dsc
 34fa578d0bed6b7ce742fb1034a6c111a7f49a1a 5224476 ansible-doc_2.9.4+dfsg-1_all.deb
 a1b7fefc2ed27bc8992f3118b7757233f18230a5 5791760 ansible_2.9.4+dfsg-1_all.deb
Checksums-Sha256:
 fdfd64fba738f24e889931eefcee27f04ae8c8b8f008426e07b91aa3e4aacb13 2914 ansible_2.9.4+dfsg-1.dsc
 1147638ea051f247f0a9e39c8fb939a4e0e88cacb63118f15d4bb5e3b47ef0db 5224476 ansible-doc_2.9.4+dfsg-1_all.deb
 1e3cc13f55be6bec74c5de8f5d8c2c2a5532b27cf41ebbe2ea170c5f3262c825 5791760 ansible_2.9.4+dfsg-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 10 Feb 2020 16:39:20 +0000
Build-Path: /build/ansible-aOsMO5/ansible-2.9.4+dfsg
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-x86-64-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-1),
 fonts-lato (= 2.0-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200204-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-28),
 libatomic1 (= 10-20200204-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200204-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200204-1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-modernizr (= 2.6.2+ds1-3),
 libjs-sphinxdoc (= 1.8.5-5),
 libjs-underscore (= 1.9.1~dfsg-1),
 liblsan0 (= 10-20200204-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libquadmath0 (= 10-20200204-1),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.2-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libtsan0 (= 10-20200204-1),
 libubsan1 (= 10-20200204-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libyaml-0-2 (= 0.2.2-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python3 (= 3.7.5-3),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.7.5-3),
 python3-attr (= 19.3.0-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-certifi (= 2019.11.28-1),
 python3-chardet (= 3.0.4-4),
 python3-crypto (= 2.6.1-13),
 python3-distutils (= 3.8.0-1),
 python3-docutils (= 0.16+dfsg-1),
 python3-idna (= 2.6-2),
 python3-imagesize (= 1.2.0-1),
 python3-jinja2 (= 2.10.1-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-markupsafe (= 1.1.0-1+b2),
 python3-minimal (= 3.7.5-3),
 python3-nose (= 1.3.7-5),
 python3-packaging (= 19.1-2),
 python3-passlib (= 1.7.2-1),
 python3-pkg-resources (= 44.0.0-1),
 python3-pygments (= 2.3.1+dfsg-1),
 python3-pyparsing (= 2.4.2-1),
 python3-requests (= 2.22.0-2),
 python3-roman (= 2.0.0-3),
 python3-setuptools (= 44.0.0-1),
 python3-six (= 1.14.0-2),
 python3-sphinx (= 1.8.5-5),
 python3-sphinx-rtd-theme (= 0.4.3+dfsg-2),
 python3-straight.plugin (= 1.4.1-3),
 python3-tz (= 2019.3-1),
 python3-urllib3 (= 1.25.6-5),
 python3-yaml (= 5.3-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sphinx-common (= 1.8.5-5),
 sphinx-rtd-theme-common (= 0.4.3+dfsg-2),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1581346169"