Format: 1.0
Source: dte
Binary: dte dte-dbgsym
Architecture: armel
Version: 1.9.1-2
Checksums-Md5:
 d89907f8163c44007dcca8467dda37e9 373920 dte-dbgsym_1.9.1-2_armel.deb
 690e222867c6ab3ab935c1a0ff6d2055 131136 dte_1.9.1-2_armel.deb
Checksums-Sha1:
 038c6cfa54a286bc65ad4a63ba9a7eb345da632c 373920 dte-dbgsym_1.9.1-2_armel.deb
 b2049ce3878bc25d5fb1bd0da8196c20e2559e0d 131136 dte_1.9.1-2_armel.deb
Checksums-Sha256:
 8c853d96925e5bf36310ddaaf921ad6ec14fb984c6924919f966dccff95b940e 373920 dte-dbgsym_1.9.1-2_armel.deb
 65122f535f72b7bfbd021a9cde6d466068d15e5974b912ce7480115f3c56268a 131136 dte_1.9.1-2_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sat, 01 Aug 2020 17:13:39 +0000
Build-Path: /build/dte-jCKFXJ/dte-1.9.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.35-1),
 binutils-arm-linux-gnueabi (= 2.35-1),
 binutils-common (= 2.35-1),
 bsdextrautils (= 2.36-1),
 bsdutils (= 1:2.36-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-3),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-3),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-3),
 gcc-10-base (= 10.2.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-3),
 libatomic1 (= 10.2.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-1),
 libblkid1 (= 2.36-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-2),
 libc-dev-bin (= 2.31-2),
 libc6 (= 2.31-2),
 libc6-dev (= 2.31-2),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-3),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-3),
 libgcc-s1 (= 10.2.0-3),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-3),
 libgpg-error0 (= 1.38-2),
 libicu67 (= 67.1-3),
 libisl22 (= 0.22.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-1),
 libstdc++-10-dev (= 10.2.0-3),
 libstdc++6 (= 10.2.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.7-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.7-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1596275834"