Format: 1.0
Source: bzip2
Binary: libbz2-1.0 libbz2-dev bzip2 bzip2-doc
Architecture: s390x
Version: 1.0.8-3
Checksums-Md5:
 c15d224c0fe22ffa7fa90459c2b8ac05 37956 bzip2-dbgsym_1.0.8-3_s390x.deb
 da179dfb90dae0a7fd05c53d0c6d9818 48580 bzip2_1.0.8-3_s390x.deb
 8549981bf569447316a9954c073dc1c8 69852 libbz2-1.0-dbgsym_1.0.8-3_s390x.deb
 24f878fde7f853ae401bb10f089b8752 45760 libbz2-1.0_1.0.8-3_s390x.deb
 99f89bdf65672e4c8e2348473fe1891b 30200 libbz2-dev_1.0.8-3_s390x.deb
Checksums-Sha1:
 94ea28a21a480fa97604c720efccb1f2621e0771 37956 bzip2-dbgsym_1.0.8-3_s390x.deb
 178978a23060a8ec09742fd8079397ed31ac994b 48580 bzip2_1.0.8-3_s390x.deb
 8a030903e8f6d063151b8b1125f961d13a057045 69852 libbz2-1.0-dbgsym_1.0.8-3_s390x.deb
 4997c3b8a63f22b081314491e4264b0ae02fe810 45760 libbz2-1.0_1.0.8-3_s390x.deb
 597440a31a087d38c47e6f8468da1501247efe75 30200 libbz2-dev_1.0.8-3_s390x.deb
Checksums-Sha256:
 901e83450b6b7faa1995412a634ee7771bd7601424afe5a16085134a49d2e96b 37956 bzip2-dbgsym_1.0.8-3_s390x.deb
 fc87da83211359fc9c5f698bc21e42247ae68ee5b316d798300185df1059a13d 48580 bzip2_1.0.8-3_s390x.deb
 92d04ac914f5a427e4f06b0b73d3c72478fc3083ff4f2bd491659c76a7bb9c7f 69852 libbz2-1.0-dbgsym_1.0.8-3_s390x.deb
 0b8c4d4a85a8f27463c21ddb511afe44edfe9bffd98deb03fe57dfefc051af77 45760 libbz2-1.0_1.0.8-3_s390x.deb
 ee85a20ad3412a987db50d14b2ece30174e32a2b9c7867ef8f4e4fae122b7d14 30200 libbz2-dev_1.0.8-3_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Tue, 26 May 2020 14:46:43 +0000
Build-Path: /build/bzip2-gxWpYB/bzip2-1.0.8
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-s390x-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.9.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-2),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-13),
 libatomic1 (= 10.1.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10.1.0-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.1.0-2),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.2-1),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-2),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-3),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.1.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.2-2),
 libxml2 (= 2.9.10+dfsg-5),
 linux-libc-dev (= 5.6.14-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.2-1),
 perl-base (= 5.30.2-1),
 perl-modules-5.30 (= 5.30.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1590499172"