Format: 1.0
Source: libgit-wrapper-perl
Binary: libgit-wrapper-perl
Architecture: all
Version: 0.048-1
Checksums-Md5:
 d2a0aa7ad1715e8b34d7b5d71aa352d2 34696 libgit-wrapper-perl_0.048-1_all.deb
Checksums-Sha1:
 0e8e94cc7bc6492199fccc033cd53bc9dfc3c3f1 34696 libgit-wrapper-perl_0.048-1_all.deb
Checksums-Sha256:
 fb030fe8aec1a75eefea8ccab8ca1693a05a161d04aca537c5d2bbbc5e19e3d1 34696 libgit-wrapper-perl_0.048-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 31 Mar 2018 22:22:56 +0000
Build-Path: /build/libgit-wrapper-perl-RSw6aW/libgit-wrapper-perl-0.048
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-9),
 binutils-common (= 2.30-9),
 binutils-x86-64-linux-gnu (= 2.30-9),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-2),
 cpp-7 (= 7.3.0-13),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-2),
 g++-7 (= 7.3.0-13),
 gcc (= 4:7.3.0-2),
 gcc-7 (= 7.3.0-13),
 gcc-7-base (= 7.3.0-13),
 gcc-8-base (= 8-20180321-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 git (= 1:2.16.3-1),
 git-man (= 1:2.16.3-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-13),
 libatomic1 (= 8-20180321-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-9),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-2),
 libc-dev-bin (= 2.27-2),
 libc6 (= 2.27-2),
 libc6-dev (= 2.27-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180321-1),
 libcilkrts5 (= 7.3.0-13),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcurl3-gnutls (= 7.58.0-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdevel-checkbin-perl (= 0.04-1),
 libdpkg-perl (= 1.19.0.5),
 liberror-perl (= 0.17025-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-chdir-perl (= 0.1008-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-13),
 libgcc1 (= 1:8-20180321-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.0-4),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180321-1),
 libgpg-error0 (= 1.28-2),
 libgssapi-krb5-2 (= 1.16-2),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-9),
 libidn2-0 (= 2.0.4-1.1),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180321-1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblsan0 (= 8-20180321-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180321-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.31.0-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.31-3),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpsl5 (= 0.20.1-1),
 libquadmath0 (= 8-20180321-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libsort-versions-perl (= 1.62-1),
 libss2 (= 1.44.1-1),
 libssh2-1 (= 1.8.0-1),
 libstdc++-7-dev (= 7.3.0-13),
 libstdc++6 (= 8-20180321-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 238-3),
 libtasn1-6 (= 4.13-2),
 libtest-deep-perl (= 1.127-1),
 libtest-exception-perl (= 0.43-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180321-1),
 libubsan0 (= 7.3.0-13),
 libudev1 (= 238-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1522532199"