Format: 1.0
Source: minetest-mod-unifieddyes
Binary: minetest-mod-unifieddyes
Architecture: all source
Version: 20170925-2
Checksums-Md5:
 90ebe99617d5648fae81fbf2f37a6426 2142 minetest-mod-unifieddyes_20170925-2.dsc
 bf95c88ae41445ee06d4501379f1867a 16300 minetest-mod-unifieddyes_20170925-2_all.deb
Checksums-Sha1:
 8a9b59307bd5dccc478d823bf40bc8c8bf4c5a0e 2142 minetest-mod-unifieddyes_20170925-2.dsc
 99771dba182b9bf4d835ef23b7eece6cc9d106df 16300 minetest-mod-unifieddyes_20170925-2_all.deb
Checksums-Sha256:
 c7f985a3c90988b2cba0ed54ca0e4e53dcb6ec375d9dcf80241a71aa12bd6c33 2142 minetest-mod-unifieddyes_20170925-2.dsc
 ad35982ede04d5d4b09cad9db68c5aafd17882019e40bf974c9b476822de0aae 16300 minetest-mod-unifieddyes_20170925-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Apr 2018 16:01:09 +0000
Build-Path: /build/minetest-mod-unifieddyes-ZnFVVo/minetest-mod-unifieddyes-20170925
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-16),
 binutils-common (= 2.30-16),
 binutils-x86-64-linux-gnu (= 2.30-16),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-6 (= 6.4.0-17),
 cpp-7 (= 7.3.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-17),
 gcc (= 4:7.3.0-3),
 gcc-6 (= 6.4.0-17),
 gcc-6-base (= 6.4.0-17),
 gcc-7 (= 7.3.0-17),
 gcc-7-base (= 7.3.0-17),
 gcc-8-base (= 8-20180425-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-17),
 libasan4 (= 7.3.0-17),
 libatomic1 (= 8-20180425-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-16),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8-20180425-1),
 libcilkrts5 (= 7.3.0-17),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libgcc-6-dev (= 6.4.0-17),
 libgcc-7-dev (= 7.3.0-17),
 libgcc1 (= 1:8-20180425-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180425-1),
 libgpg-error0 (= 1.29-4),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180425-1),
 liblsan0 (= 8-20180425-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180425-1),
 libncurses5 (= 6.1+20180210-2),
 libncursesw5 (= 6.1+20180210-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180425-1),
 libseccomp2 (= 2.3.3-1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-17),
 libstdc++6 (= 8-20180425-1),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-2),
 libtinfo6 (= 6.1+20180210-2),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8-20180425-1),
 libubsan0 (= 7.3.0-17),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.17-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-2),
 ncurses-bin (= 6.1+20180210-2),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 LC_ALL="POSIX"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1525016083"