Format: 1.0
Source: clsync
Binary: clsync clsync-dbgsym libclsync-dev libclsync0 libclsync0-dbgsym
Architecture: amd64
Version: 0.4.5-1
Checksums-Md5:
 bf4446f3c80fabd6c7185f67ca2dd796 210264 clsync-dbgsym_0.4.5-1_amd64.deb
 df6de5fec6705039e4b79edc33415298 119216 clsync_0.4.5-1_amd64.deb
 59bb2f1dce64f73a1749f641d09a0921 25484 libclsync-dev_0.4.5-1_amd64.deb
 903e7218a70e8d9f62105a32935e037b 29880 libclsync0-dbgsym_0.4.5-1_amd64.deb
 4641718d9dda267f424ce00c69b7c470 15124 libclsync0_0.4.5-1_amd64.deb
Checksums-Sha1:
 9842eb0fec49a872bfd30edde889e7c0d0a60f96 210264 clsync-dbgsym_0.4.5-1_amd64.deb
 2ddb111079792bac33b16d2e11f4eda1a30b4d4b 119216 clsync_0.4.5-1_amd64.deb
 70c89122bbc5adc50f18dd4336c96f601d3112cc 25484 libclsync-dev_0.4.5-1_amd64.deb
 e9bc31b68721bc6d56354d35325dc015e5bd4593 29880 libclsync0-dbgsym_0.4.5-1_amd64.deb
 06cbeb49e932e8fda83ec8c7802fe123e2463896 15124 libclsync0_0.4.5-1_amd64.deb
Checksums-Sha256:
 eee53a3fdcdb2e14f9a428bcc660a7626346de786625ea3dcd819d64417dfd6a 210264 clsync-dbgsym_0.4.5-1_amd64.deb
 7f5b1bc6444eecc6deb51f6f1fc1b3507073b6d86f102c2e65ef900e622fff46 119216 clsync_0.4.5-1_amd64.deb
 eb4451cb2915adc2af0c2fd0af3a601e264440dade0639fd119146f7a1fbf7b3 25484 libclsync-dev_0.4.5-1_amd64.deb
 9ee7df5df3dc100b714e516dc8f7864acd2771c2621cf9f1936f6322d5c6863a 29880 libclsync0-dbgsym_0.4.5-1_amd64.deb
 f55cf486b8acfc9ec2449281d93fa1a8242bfa00349d6d67e3184213afc3e682 15124 libclsync0_0.4.5-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 09 Nov 2020 17:05:03 +0000
Build-Path: /build/clsync-pmmhtr/clsync-0.4.5
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc2-1),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b2),
 bsdutils (= 1:2.36-3+b2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-16),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-2),
 libblkid-dev (= 2.36-3+b2),
 libblkid1 (= 2.36-3+b2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-dev (= 1:2.44-1),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.0-16),
 libcgroup-dev (= 0.41-10),
 libcgroup1 (= 0.41-10),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.2-1),
 libglib2.0-bin (= 2.66.2-1),
 libglib2.0-data (= 2.66.2-1),
 libglib2.0-dev (= 2.66.2-1),
 libglib2.0-dev-bin (= 2.66.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.36-3+b2),
 libmount1 (= 2.36-3+b2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200918-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libquadmath0 (= 10.2.0-16),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-16),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b2),
 libxml2 (= 2.9.10+dfsg-6.2),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.6-1),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.8.6-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b2),
 uuid-dev (= 2.36-3+b2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1604939716"