Format: 1.0
Source: libatteanx-parser-jsonld-perl
Binary: libatteanx-parser-jsonld-perl
Architecture: all
Version: 0.001-3
Checksums-Md5:
 eea527cd69e892deaaaa57a0ac86ca1d 6528 libatteanx-parser-jsonld-perl_0.001-3_all.deb
Checksums-Sha1:
 afa5ff2be86163b76379ad868f59a491e851ee45 6528 libatteanx-parser-jsonld-perl_0.001-3_all.deb
Checksums-Sha256:
 096c12049941d9b79700391213777a3dbfb6fc2d5332f27331e5d5baffc81f1e 6528 libatteanx-parser-jsonld-perl_0.001-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 22 Dec 2020 05:31:35 +0000
Build-Path: /build/libatteanx-parser-jsonld-perl-xwuLct/libatteanx-parser-jsonld-perl-0.001
Installed-Build-Depends:
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 binutils-x86-64-linux-gnu (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libalgorithm-c3-perl (= 0.11-1),
 libalgorithm-combinatorics-perl (= 0.27-2+b7),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattean-perl (= 0.028-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.35.1-5),
 libblkid1 (= 2.36.1-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libclone-perl (= 0.45-1+b1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libdata-optlist-perl (= 0.110-1),
 libdata-perl-perl (= 0.002011-1),
 libdatetime-format-w3cdtf-perl (= 0.07-1),
 libdatetime-locale-perl (= 1:1.30-1),
 libdatetime-perl (= 2:1.53-1),
 libdatetime-timezone-perl (= 1:2.44-1+2020d),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1.1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfile-listing-perl (= 6.14-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.09-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-5),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1.1),
 libio-socket-ssl-perl (= 2.068-1),
 libiri-perl (= 0.011-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjson-perl (= 4.02000-2),
 libjsonld-perl (= 0.004-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2),
 liblog-any-perl (= 1.708-1),
 liblsan0 (= 10.2.1-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmath-cartesian-product-perl (= 1.009-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004004-1),
 libmoox-handlesvia-perl (= 0.001009-1),
 libmoox-log-any-perl (= 0.004004-1),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpackage-stash-perl (= 0.39-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b3),
 libparams-util-perl (= 1.102-1+b1),
 libparams-validate-perl (= 1.30-1+b1),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-tiny-perl (= 0.114-1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libperlio-layers-perl (= 0.012-2),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-1),
 librole-tiny-perl (= 2.001004-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libset-scalar-perl (= 1.29-2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libspecio-perl (= 0.46-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b3),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 247.1-4),
 libtest-api-perl (= 0.010-1),
 libtest-deep-perl (= 1.130-1),
 libtest-exception-perl (= 0.43-1),
 libtest-fatal-perl (= 0.016-1),
 libtest-longstring-perl (= 0.17-1),
 libtest-modern-perl (= 0.013-2),
 libtest-warnings-perl (= 0.030-1),
 libtext-aligner-perl (= 0.07-1+b1),
 libtext-csv-perl (= 2.00-1),
 libtext-table-perl (= 1.132-1+b1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-1),
 libtype-tiny-perl (= 1.012000-1),
 libtypes-path-tiny-perl (= 0.006-1),
 libtypes-uri-perl (= 0.007-1),
 libtypes-uuid-perl (= 0.004-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 liburi-fromhash-perl (= 0.05-1),
 liburi-namespacemap-perl (= 1.10-1),
 liburi-perl (= 5.05-1),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.36.1-3),
 libvariable-magic-perl (= 0.62-1+b3),
 libwww-perl (= 6.50-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxstring-perl (= 0.005-1+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 openssl (= 1.1.1i-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608613249"