Format: 1.0
Source: ddupdate
Architecture: source
Version: 0.6.5-2
Checksums-Md5:
 d6ca069a201796d6958466c78b9e40e5 1890 ddupdate_0.6.5-2.dsc
Checksums-Sha1:
 a804a900acc68c8ec55d9183c9249be557d05e50 1890 ddupdate_0.6.5-2.dsc
Checksums-Sha256:
 5eb45ec863d1c762fabff7c995b3333443ad5acfd06ea34a77f5d94b459b0ed6 1890 ddupdate_0.6.5-2.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 Sep 2020 16:50:40 +0200
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-3),
 binutils-common (= 2.35-3),
 binutils-x86-64-linux-gnu (= 2.35-3),
 bsdextrautils (= 2.36-3),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-7),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20200804),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.171-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-7),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-7),
 gcc-10-base (= 10.2.0-7),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.4-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-7),
 libatomic1 (= 10.2.0-7),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-3),
 libblkid1 (= 2.36-3),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcc1-0 (= 10.2.0-7),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35-3),
 libctf0 (= 2.35-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2.1),
 libdevmapper1.02.1 (= 2:1.02.171-3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-7),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-7),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-2),
 libgomp1 (= 10.2.0-7),
 libgpg-error0 (= 1.38-2),
 libhogweed6 (= 3.6-2),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libip4tc2 (= 1.8.5-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-7),
 libjson-c5 (= 0.15-1),
 libkmod2 (= 27+20200310-2),
 liblsan0 (= 10.2.0-7),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6~rc1-1),
 libpython3.8-stdlib (= 3.8.6~rc1-1),
 libquadmath0 (= 10.2.0-7),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-7),
 libstdc++6 (= 10.2.0-7),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-7),
 libubsan1 (= 10.2.0-7),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.4-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.36-3),
 ncal (= 12.1.7),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-minimal (= 3.8.2-3),
 python3-pkg-resources (= 49.3.1-2),
 python3-setuptools (= 49.3.1-2),
 python3.8 (= 3.8.6~rc1-1),
 python3.8-minimal (= 3.8.6~rc1-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 246.4-1),
 systemd-timesyncd (= 246.4-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1600418191"