Format: 1.0
Source: coinor-csdp
Binary: coinor-csdp coinor-csdp-doc libsdp0 libsdp-dev
Architecture: i386
Version: 6.2.0-2
Checksums-Md5:
 d388d4724436d3762b760fbbd2d9d337 16004 coinor-csdp-dbgsym_6.2.0-2_i386.deb
 6eb02515d8fe5d8cf124c634c14a8801 16248 coinor-csdp_6.2.0-2_i386.deb
 726e9741d095128eb96368992fa1013c 54132 libsdp-dev_6.2.0-2_i386.deb
 0cb7c303298e0a65d76992cd7b2a1315 70088 libsdp0-dbgsym_6.2.0-2_i386.deb
 340651a3524f6d75696bb7d4c9e3bdba 46836 libsdp0_6.2.0-2_i386.deb
Checksums-Sha1:
 d5e21b69251045739f5c11215afe4696261ae2be 16004 coinor-csdp-dbgsym_6.2.0-2_i386.deb
 dd2431aa73266b066804f3aad3a310f36a789823 16248 coinor-csdp_6.2.0-2_i386.deb
 fa31416f909f42a7fbb18d9a04820e47c1f4a36c 54132 libsdp-dev_6.2.0-2_i386.deb
 19253f18788c17b69a2dc756e34ad182e69a522c 70088 libsdp0-dbgsym_6.2.0-2_i386.deb
 807f2d0be25445098ef7588f056762d3b7512f30 46836 libsdp0_6.2.0-2_i386.deb
Checksums-Sha256:
 0dc7f0a981941e58497b21bcce4767c7ce5784aefe30554c7c4e50d30e42856f 16004 coinor-csdp-dbgsym_6.2.0-2_i386.deb
 a5b3a48d636f7c6a716190932ab8eef67f7c5f40d3880a6bfbc8f0720548286a 16248 coinor-csdp_6.2.0-2_i386.deb
 6212f27fe054023a0ff43862ce88dd6425f5814d5f53cc6ef55eb47552a9f9d1 54132 libsdp-dev_6.2.0-2_i386.deb
 4c488cbade38c94cbbf2e02aa6409e0e4cdc6372460d7ab3c6d1c228af0e053e 70088 libsdp0-dbgsym_6.2.0-2_i386.deb
 088fa4957eda89fc141fc1f42389cd950419e7929980765279989ea533ca0a99 46836 libsdp0_6.2.0-2_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Wed, 10 Jun 2020 21:12:40 +0000
Build-Path: /build/coinor-csdp-u8W0xN/coinor-csdp-6.2.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-i686-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 cm-super-minimal (= 0.3.4-15),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 doxygen (= 1.8.17-1),
 doxygen-latex (= 1.8.17-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-3.1),
 gfortran-9 (= 9.3.0-13),
 ghostscript (= 9.52~dfsg-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-13),
 libatlas-base-dev (= 3.10.3-10),
 libatlas3-base (= 3.10.3-10),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libclang1-9 (= 1:9.0.1-12),
 libcom-err2 (= 1.45.6-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.3.0-13),
 libgfortran5 (= 10.1.0-3),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.14-1),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgs9 (= 9.52~dfsg-1),
 libgs9-common (= 9.52~dfsg-1),
 libgssapi-krb5-2 (= 1.17-10),
 libharfbuzz0b (= 2.6.4-1+b1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.3.0-1),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-3),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.18+20200417-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.5.1+dfsg-4),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-4+b1),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblapack-dev (= 3.9.0-2),
 liblapack3 (= 3.9.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libllvm9 (= 1:9.0.1-12),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmime-charset-perl (= 1.012.2-1),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libptexenc1 (= 2020.20200327.54578-4+b1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libquadmath0 (= 10.1.0-3),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsombok3 (= 2.4.0-2+b1),
 libsqlite3-0 (= 3.32.2-2),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-4+b1),
 libsystemd0 (= 245.5-3),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2020.20200327.54578-4+b1),
 libtexluajit2 (= 2020.20200327.54578-4+b1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.5-3),
 libunicode-linebreak-perl (= 0.0.20190101-1+b1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-2),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libxapian30 (= 1.4.15-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-2),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.6.14-1),
 lmodern (= 2.004.5-6),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 node-jquery (= 3.5.1+dfsg-4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.15),
 texlive-base (= 2020.20200522-1),
 texlive-binaries (= 2020.20200327.54578-4+b1),
 texlive-extra-utils (= 2020.20200522-1),
 texlive-font-utils (= 2020.20200522-1),
 texlive-fonts-recommended (= 2020.20200522-1),
 texlive-latex-base (= 2020.20200522-1),
 texlive-latex-extra (= 2020.20200522-1),
 texlive-latex-recommended (= 2020.20200522-1),
 texlive-luatex (= 2020.20200522-1),
 texlive-pictures (= 2020.20200522-1),
 texlive-plain-generic (= 2020.20200522-1),
 ucf (= 3.0042),
 util-linux (= 2.35.2-2),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-2),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+6),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1590558398"