Format: 1.0
Source: ardour
Binary: ardour ardour-data ardour-video-timeline
Architecture: mips64el
Version: 1:6.0.0~ds0-3
Checksums-Md5:
 6224b668c222ab2faec99115cda74192 201250424 ardour-dbgsym_6.0.0~ds0-3_mips64el.deb
 ab3d2a41002804b8c34ee5fd7e761617 8392368 ardour_6.0.0~ds0-3_mips64el.deb
Checksums-Sha1:
 1569b4a01db69cbe0980f48da446099397f83435 201250424 ardour-dbgsym_6.0.0~ds0-3_mips64el.deb
 f4d3ae5dea661a01fc43654e96986a2f58c80260 8392368 ardour_6.0.0~ds0-3_mips64el.deb
Checksums-Sha256:
 c19efcb51010c45083d9593ec6b5058a8da04b3117b90fc36f76bde41fb19f8a 201250424 ardour-dbgsym_6.0.0~ds0-3_mips64el.deb
 630e9fb1402b243d6fe0cc9cea77ef043d3337479c1f6722f583238c8463545c 8392368 ardour_6.0.0~ds0-3_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Thu, 18 Jun 2020 19:38:53 +0000
Build-Path: /build/ardour-SyuFFG/ardour-6.0.0~ds0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.36.1-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-mips64el-linux-gnuabi64 (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.64.1-1),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-pango-1.0 (= 1.44.7-4),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gtk-update-icon-cache (= 3.24.20-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-2),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 itstool (= 2.0.6-1),
 ladspa-sdk (= 1.15-2),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-dev (= 3.4.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-1),
 libasound2 (= 1.2.2-2.2),
 libasound2-data (= 1.2.2-2.2),
 libasound2-dev (= 1.2.2-2.2),
 libasyncns0 (= 0.8-6+b1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatkmm-1.6-1v5 (= 2.28.0-2),
 libatkmm-1.6-dev (= 2.28.0-2),
 libatlas3-base (= 3.10.3-10),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaubio-dev (= 0.4.9-4+b1),
 libaubio5 (= 0.4.9-4+b1),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavcodec58 (= 7:4.3-2),
 libavformat58 (= 7:4.3-2),
 libavutil56 (= 7:4.3-2),
 libbinutils (= 2.34-8),
 libblkid-dev (= 2.35.2-2),
 libblkid1 (= 2.35.2-2),
 libbluetooth-dev (= 5.50-1.2),
 libbluetooth3 (= 5.50-1.2),
 libbluray2 (= 1:1.2.0-1),
 libboost-dev (= 1.71.0.3),
 libboost1.71-dev (= 1.71.0-6+b2),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcairomm-1.0-1v5 (= 1.12.2-4),
 libcairomm-1.0-dev (= 1.12.2-4),
 libcap-dev (= 1:2.34-2),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.34-2),
 libcc1-0 (= 10.1.0-3),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4-gnutls-dev (= 7.68.0-1),
 libcwiid-dev (= 0.6.00+svn201-5),
 libcwiid1 (= 0.6.00+svn201-5),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libdbus-1-dev (= 1.12.18-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libdrm-common (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libev-dev (= 1:4.33-1),
 libev4 (= 1:4.33-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libfluidsynth-dev (= 2.1.2-1),
 libfluidsynth2 (= 2.1.2-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgfortran5 (= 10.1.0-3),
 libgirepository-1.0-1 (= 1.64.1-1),
 libglib2.0-0 (= 2.64.3-1),
 libglib2.0-bin (= 2.64.3-1),
 libglib2.0-data (= 2.64.3-1),
 libglib2.0-dev (= 2.64.3-1),
 libglib2.0-dev-bin (= 2.64.3-1),
 libglibmm-2.4-1v5 (= 2.64.2-1),
 libglibmm-2.4-dev (= 2.64.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libgtkmm-2.4-1v5 (= 1:2.24.5-4),
 libgtkmm-2.4-dev (= 1:2.24.5-4),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhidapi-dev (= 0.9.0+dfsg-1),
 libhidapi-hidraw0 (= 0.9.0+dfsg-1),
 libhidapi-libusb0 (= 0.9.0+dfsg-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.24-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 67.1-2),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libinstpatch-1.0-2 (= 1.1.4-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblilv-0-0 (= 0.24.8~dfsg0-1),
 liblilv-dev (= 0.24.8~dfsg0-1),
 liblo-dev (= 0.31-1),
 liblo7 (= 0.31-1),
 liblrdf0 (= 0.6.1-2),
 liblrdf0-dev (= 0.6.1-2),
 libltc-dev (= 1.3.1-1),
 libltc11 (= 1.3.1-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.35.2-2),
 libmount1 (= 2.35.2-2),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.41.0-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpango1.0-dev (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpangomm-1.4-1v5 (= 2.42.1-1),
 libpangomm-1.4-dev (= 2.42.1-1),
 libpangoxft-1.0-0 (= 1.44.7-4),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libqm-dsp-dev (= 1.7.1-4),
 libqm-dsp0 (= 1.7.1-4),
 librabbitmq4 (= 0.10.0-1),
 libraptor2-0 (= 2.0.14-1+b1),
 libraptor2-dev (= 2.0.14-1+b1),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 librubberband-dev (= 1.8.2-1),
 librubberband2 (= 1.8.2-1),
 libsamplerate0 (= 0.1.9-2),
 libsamplerate0-dev (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.12+dfsg1-1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libselinux1-dev (= 3.0-1+b3),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libserd-dev (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigc++-2.0-0v5 (= 2.10.2-1),
 libsigc++-2.0-dev (= 2.10.2-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndfile1-dev (= 1.0.28-8),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsord-dev (= 0.16.4-1),
 libsoxr0 (= 0.1.3-4),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.32.2-2),
 libsratom-0-0 (= 0.6.4-1),
 libsratom-dev (= 0.6.4-1),
 libsrt1-gnutls (= 1.4.1-5),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1g-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsuil-0-0 (= 0.10.6-1),
 libsuil-dev (= 0.10.6-1),
 libswresample3 (= 7:4.3-2),
 libsystemd0 (= 245.6-1),
 libtag1-dev (= 1.11.1+dfsg.1-2+b1),
 libtag1v5 (= 1.11.1+dfsg.1-2+b1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-2+b1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtwolame0 (= 0.4.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libuuid1 (= 2.35.2-2),
 libuv1 (= 1.38.0-2),
 libuv1-dev (= 1.38.0-2),
 libva-drm2 (= 2.7.1-1),
 libva-x11-2 (= 2.7.1-1),
 libva2 (= 2.7.1-1),
 libvamp-hostsdk3v5 (= 2.10.0-1),
 libvamp-sdk2v5 (= 2.10.0-1),
 libvdpau1 (= 1.4-1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwebsockets-dev (= 4.0.16-1),
 libwebsockets16 (= 4.0.16-1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.45-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-dev (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1-dev (= 1.1.34-4),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyajl-dev (= 2.1.0-3),
 libyajl2 (= 2.1.0-3),
 libzmq5 (= 4.3.2-2),
 libzstd1 (= 1.4.5+dfsg-2),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lv2-dev (= 1.18.0-1),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 ocl-icd-libopencl1 (= 2.2.12-4),
 openssl (= 1.1.1g-1),
 pango1.0-tools (= 1.44.7-4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.3-2),
 python3-isodate (= 0.6.0-2),
 python3-lib2to3 (= 3.8.3-2),
 python3-libxml2 (= 2.9.10+dfsg-5+b1),
 python3-minimal (= 3.8.2-3),
 python3-pkg-resources (= 46.1.3-1),
 python3-pyparsing (= 2.4.7-1),
 python3-rdflib (= 4.2.2-5),
 python3-setuptools (= 46.1.3-1),
 python3-six (= 1.15.0-1),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 timgm6mb-soundfont (= 1.3-3),
 ucf (= 3.0043),
 util-linux (= 2.35.2-2),
 uuid-dev (= 2.35.2-2),
 vamp-plugin-sdk (= 2.10.0-1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1592390804"