Format: 1.0
Source: macsyfinder
Binary: macsyfinder
Architecture: all
Version: 1.0.5-1
Checksums-Md5:
 ab20aafebd6adafa1edd770850ad5b80 7066668 macsyfinder_1.0.5-1_all.deb
Checksums-Sha1:
 7fff576d5cc3997584df7051ccf72c2368ed079c 7066668 macsyfinder_1.0.5-1_all.deb
Checksums-Sha256:
 1c1955ae726811c55622110a0dfac58a714cbe6bc755e58a2c754266056bc79c 7066668 macsyfinder_1.0.5-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 06 Feb 2018 17:05:14 +0000
Build-Path: /build/macsyfinder-WOnBlq/macsyfinder-1.0.5
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.30-1),
 binutils-common (= 2.30-1),
 binutils-x86-64-linux-gnu (= 2.30-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-2),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-1),
 gcc-7-base (= 7.3.0-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 graphviz (= 2.38.0-19),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 latexmk (= 1:4.41-1),
 libacl1 (= 2.2.52-3+b1),
 libann0 (= 1.1.2+doc-6),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-1),
 libatomic1 (= 7.3.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcairo2 (= 1.15.10-1),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.3.0-1),
 libcdt5 (= 2.38.0-19),
 libcgraph6 (= 2.38.0-19),
 libcilkrts5 (= 7.3.0-1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.6-4),
 libcupsimage2 (= 2.2.6-4),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdebconfclient0 (= 0.239),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-1),
 libgcc-7-dev (= 7.3.0-1),
 libgcc1 (= 1:7.3.0-1),
 libgcrypt20 (= 1.8.1-4),
 libgd3 (= 2.2.5-4),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1),
 libgomp1 (= 7.3.0-1),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libgs9 (= 9.22~dfsg-1),
 libgs9-common (= 9.22~dfsg-1),
 libgssapi-krb5-2 (= 1.16-2),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.38.0-19),
 libgvpr2 (= 2.38.0-19),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libijs-0.35 (= 0.35-12),
 libisl15 (= 0.18-1),
 libitm1 (= 7.3.0-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-5),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.6.6-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkpathsea6 (= 2017.20170613.44572-8+b1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblsan0 (= 7.3.0-1),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.0-7),
 libmpx2 (= 7.3.0-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.18-1),
 libnss3 (= 2:3.35-2),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpathplan4 (= 2.38.0-19),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libpoppler72 (= 0.61.1-2),
 libpotrace0 (= 1.14-2),
 libptexenc1 (= 2017.20170613.44572-8+b1),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-5),
 libpython2.7-stdlib (= 2.7.14-5),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.3.0-1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.3),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-1),
 libstdc++6 (= 7.3.0-1),
 libsynctex1 (= 2017.20170613.44572-8+b1),
 libsystemd0 (= 237-1),
 libtasn1-6 (= 4.13-2),
 libtexlua52 (= 2017.20170613.44572-8+b1),
 libtexluajit2 (= 2017.20170613.44572-8+b1),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.3.0-1),
 libubsan0 (= 7.3.0-1),
 libudev1 (= 237-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libwebp6 (= 0.6.0-4),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.38.0-19),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.0-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 openssl (= 1.1.0g-2),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.8-2),
 preview-latex-style (= 11.91-1),
 python (= 2.7.14-4),
 python-babel-localedata (= 2.4.0+dfsg.1-2),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-5),
 python2.7-minimal (= 2.7.14-5),
 python3 (= 3.6.4-1),
 python3-alabaster (= 0.7.8-1),
 python3-babel (= 2.4.0+dfsg.1-2),
 python3-certifi (= 2018.1.18-2),
 python3-chardet (= 3.0.4-1),
 python3-distutils (= 3.6.4-3),
 python3-docutils (= 0.14+dfsg-2),
 python3-idna (= 2.6-1),
 python3-imagesize (= 0.7.1-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.6.4-3),
 python3-markupsafe (= 1.0-1+b1),
 python3-minimal (= 3.6.4-1),
 python3-pkg-resources (= 38.4.0-1),
 python3-pygments (= 2.2.0+dfsg-1),
 python3-requests (= 2.18.4-1),
 python3-roman (= 2.0.0-3),
 python3-six (= 1.11.0-1),
 python3-sphinx (= 1.6.6-2),
 python3-tz (= 2017.2-2),
 python3-urllib3 (= 1.22-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sphinx-common (= 1.6.6-2),
 sysvinit-utils (= 2.88dsf-59.10),
 t1utils (= 1.41-2),
 tar (= 1.29b-2),
 tex-common (= 6.09),
 texlive-base (= 2017.20180110-1),
 texlive-binaries (= 2017.20170613.44572-8+b1),
 texlive-fonts-recommended (= 2017.20180110-1),
 texlive-generic-extra (= 2017.20180110-1),
 texlive-latex-base (= 2017.20180110-1),
 texlive-latex-extra (= 2017.20180110-1),
 texlive-latex-recommended (= 2017.20180110-1),
 texlive-pictures (= 2017.20180110-1),
 texlive-plain-generic (= 2017.20180110-1),
 tzdata (= 2018c-1),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.3),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.2-1),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1517926973"