Format: 1.0
Source: aspectc++
Binary: aspectc++ libpuma-dev libpuma-doc
Architecture: arm64
Version: 1:2.2+git20181008-4
Checksums-Md5:
 1b505e5a3e48d836227eec98aba4d88b 37175996 aspectc++-dbgsym_2.2+git20181008-4_arm64.deb
 f6e5b654eba4c3d792e74560d9d31fda 5684028 aspectc++_2.2+git20181008-4_arm64.deb
 d2507f53b3711639078e30cb59f5c9be 1278024 libpuma-dev_2.2+git20181008-4_arm64.deb
Checksums-Sha1:
 8d35c7b03173b5e997fdb1190638e1fc962a1c8b 37175996 aspectc++-dbgsym_2.2+git20181008-4_arm64.deb
 7ed075b29a11f5bbb130d2d9de44efcb0fd1de18 5684028 aspectc++_2.2+git20181008-4_arm64.deb
 f1a3b5808272eb158909f43fbebfc6e8b59ab207 1278024 libpuma-dev_2.2+git20181008-4_arm64.deb
Checksums-Sha256:
 de051528b9031d649d106993ba1fa737ed84cab3dc03c0b7188c119de8627a9f 37175996 aspectc++-dbgsym_2.2+git20181008-4_arm64.deb
 22317b9e58d4805890680403c319f54b01828ba88dcb7294e43e976594dcda22 5684028 aspectc++_2.2+git20181008-4_arm64.deb
 40a272914b3200798b7bc9f1437377106cc962e3bd7b9348a4f4936a31d00d09 1278024 libpuma-dev_2.2+git20181008-4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 19 Jan 2020 18:43:14 +0000
Build-Path: /build/aspectc++-UIERu1/aspectc++-2.2+git20181008
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binfmt-support (= 2.2.0-2),
 binutils (= 2.33.50.20200114-1),
 binutils-aarch64-linux-gnu (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200114-1),
 libblkid1 (= 2.34-0.1),
 libbsd-dev (= 0.10.0-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libclang-6.0-dev (= 1:6.0.1-11),
 libclang-common-6.0-dev (= 1:6.0.1-11),
 libclang1-6.0 (= 1:6.0.1-11),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libedit-dev (= 3.1-20191231-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi6 (= 3.2.1-9),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjsoncpp1 (= 1.7.4-3+b1),
 libllvm6.0 (= 1:6.0.1-11),
 liblsan0 (= 9.2.1-24),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20191019-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libobjc-8-dev (= 8.3.0-26),
 libobjc4 (= 9.2.1-24),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-8-dev (= 8.3.0-26),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.8-1),
 llvm-6.0 (= 1:6.0.1-11),
 llvm-6.0-dev (= 1:6.0.1-11),
 llvm-6.0-runtime (= 1:6.0.1-11),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579450944"