Format: 1.0
Source: libcache-bdb-perl
Binary: libcache-bdb-perl
Architecture: all
Version: 0.04-2
Checksums-Md5:
 85c4dc990ab831bca7259cd9b9002ae0 18916 libcache-bdb-perl_0.04-2_all.deb
Checksums-Sha1:
 11a1d68572f20aa55a4e8890fe9536d9e8dfe96a 18916 libcache-bdb-perl_0.04-2_all.deb
Checksums-Sha256:
 2300589cd9fd299593a576209b0b1195ef1642d1260c0b1cd4634d4297f50ee0 18916 libcache-bdb-perl_0.04-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 30 Sep 2018 15:06:41 +0000
Build-Path: /build/libcache-bdb-perl-81DlHb/libcache-bdb-perl-0.04
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-6),
 binutils-common (= 2.31.1-6),
 binutils-x86-64-linux-gnu (= 2.31.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-7),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.1),
 dpkg-dev (= 1.19.1),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-7),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-7),
 gcc-8-base (= 8.2.0-7),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-7),
 libatomic1 (= 8.2.0-7),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libberkeleydb-perl (= 0.55-1+b4),
 libbinutils (= 2.31.1-6),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-7),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.244),
 libdevel-symdump-perl (= 2.18-2),
 libdpkg-perl (= 1.19.1),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-7),
 libgcc1 (= 1:8.2.0-7),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-7),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-7),
 liblsan0 (= 8.2.0-7),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-7),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpod-coverage-perl (= 0.23-1),
 libquadmath0 (= 8.2.0-7),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-7),
 libstdc++6 (= 8.2.0-7),
 libsystemd0 (= 239-10),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-4),
 libtsan0 (= 8.2.0-7),
 libubsan1 (= 8.2.0-7),
 libudev1 (= 239-10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.8-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1537600567"