Format: 1.0
Source: apertium-apy
Binary: apertium-apy
Architecture: all
Version: 0.11.6-1
Checksums-Md5:
 f87d80d7bfb366fd2f2ac4bc3b971c81 372484 apertium-apy_0.11.6-1_all.deb
Checksums-Sha1:
 0d88eaab63320aa6ca98be8b8aa8ad7bc1a204b6 372484 apertium-apy_0.11.6-1_all.deb
Checksums-Sha256:
 1e3dc0f703d0a6a3ff271105df7d2154ddd383ff2be729b6f96566a2af244db3 372484 apertium-apy_0.11.6-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Jul 2020 12:42:52 +0000
Build-Path: /build/apertium-apy-cWDJx5/apertium-apy-0.11.6
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdextrautils (= 2.35.2-6),
 bsdutils (= 1:2.35.2-6),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.32-2),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-python (= 4.20200315),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.20.2),
 dpkg-dev (= 1.20.2),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-14),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-6),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.3-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.20.2),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-1),
 libicu67 (= 67.1-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-4),
 libjson-c4 (= 0.13.1+dfsg-9),
 liblsan0 (= 10.1.0-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libquadmath0 (= 10.1.0-4),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-6),
 libsqlite3-0 (= 3.32.3-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-4),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-6),
 libxml2 (= 2.9.10+dfsg-5+b1),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.3-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-certifi (= 2020.4.5.1-1),
 python3-chardet (= 3.0.4-7),
 python3-coverage (= 4.5.2+dfsg.1-4+b2),
 python3-distutils (= 3.8.3-2),
 python3-idna (= 2.9-1),
 python3-lib2to3 (= 3.8.3-2),
 python3-minimal (= 3.8.2-3),
 python3-pkg-resources (= 46.1.3-1),
 python3-requests (= 2.23.0+dfsg-2),
 python3-setuptools (= 46.1.3-1),
 python3-six (= 1.15.0-1),
 python3-streamparser (= 5.0.2-2),
 python3-tornado (= 6.0.4-2),
 python3-urllib3 (= 1.25.9-1),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sqlite3 (= 3.32.3-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-6),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1593591306"