Format: 1.0
Source: libcgi-application-plugin-protectcsrf-perl
Binary: libcgi-application-plugin-protectcsrf-perl
Architecture: all source
Version: 1.01-3
Checksums-Md5:
 93f9be3a5a04ec5a77407380a8a47f5c 2491 libcgi-application-plugin-protectcsrf-perl_1.01-3.dsc
 69a9fa464d19239713a3bcd1c289e71f 12148 libcgi-application-plugin-protectcsrf-perl_1.01-3_all.deb
Checksums-Sha1:
 063025bd88bc66bde0a446431bd0a956f9267a59 2491 libcgi-application-plugin-protectcsrf-perl_1.01-3.dsc
 9aea415a765749d5f0f27c7d2e1a9b9f69e15697 12148 libcgi-application-plugin-protectcsrf-perl_1.01-3_all.deb
Checksums-Sha256:
 42f88ce7a6a5a16d15e00c13949ccfdf6399a3b6fe719381bd04eb61cf872d3e 2491 libcgi-application-plugin-protectcsrf-perl_1.01-3.dsc
 da1b0889f89fc1bd47c91934a511d51d8a10dc926166fd6e0949534c40a4b875 12148 libcgi-application-plugin-protectcsrf-perl_1.01-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jun 2022 23:41:15 +0000
Build-Path: /build/libcgi-application-plugin-protectcsrf-perl-l4gCkB/libcgi-application-plugin-protectcsrf-perl-1.01
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcgi-application-perl (= 4.61+~1.21+~1.00+~1.01-1),
 libcgi-application-plugin-session-perl (= 1.05-2.1),
 libcgi-pm-perl (= 4.54-1),
 libcgi-session-perl (= 4.48-3),
 libclass-isa-perl (= 0.36-6),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-symdump-perl (= 2.18-4),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-template-perl (= 2.97-1.1),
 libicu71 (= 71.1-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblsan0 (= 12.1.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmodule-build-perl (= 0.423100-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-validate-perl (= 1.30-1+b2),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpod-coverage-perl (= 0.23-2),
 libpod-parser-perl (= 1.65-1),
 libquadmath0 (= 12.1.0-2),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libssl3 (= 3.0.3-7),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 251.2-2),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtest-requires-perl (= 0.11-1),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libxml2 (= 2.9.14+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1654818062"