Format: 1.0
Source: cl-postmodern
Binary: cl-postmodern cl-postgres cl-s-sql cl-simple-date
Architecture: all source
Version: 20180430-1
Checksums-Md5:
 5cb6a6cabdacb7059bd79646934703c1 2066 cl-postmodern_20180430-1.dsc
 b317be1d0df464ff202567b147ceb529 32396 cl-postgres_20180430-1_all.deb
 ebd38a85a42c861e581c6a732f05fe34 57300 cl-postmodern_20180430-1_all.deb
 7b1ca2497fd6871514156946bd300d30 27852 cl-s-sql_20180430-1_all.deb
 9405d13dc3fca1bf8e291147d0705708 8264 cl-simple-date_20180430-1_all.deb
Checksums-Sha1:
 a7fa63c767e8fd4263ce45aa535bedd2ae36e3e5 2066 cl-postmodern_20180430-1.dsc
 1b307e51eb89f9452145adec7058e38d6ce05812 32396 cl-postgres_20180430-1_all.deb
 50534d2ec32ebab902dbe6807290a4d3b08380ed 57300 cl-postmodern_20180430-1_all.deb
 e88539fafc1a2a1c63c18f646fd3f682aaa09cd6 27852 cl-s-sql_20180430-1_all.deb
 b18695122b95b0a205d55ba8608809914546ad5b 8264 cl-simple-date_20180430-1_all.deb
Checksums-Sha256:
 f5691167150b05c7ff661913faf71fd2bfe2b27276c4d4f28f679d86de1fc1da 2066 cl-postmodern_20180430-1.dsc
 65f017d456bf42fc9aa2cabf628565ce26c98b1973c1c081af74bc56c8bc13b9 32396 cl-postgres_20180430-1_all.deb
 52b982d10a33ead87a17b0592c215e1b1db4f2e126f5ed1bb5494fde61598945 57300 cl-postmodern_20180430-1_all.deb
 c38c4b82799e4d79d5972db42fc87fe081e88e9cb560bb535400f9773c67bb38 27852 cl-s-sql_20180430-1_all.deb
 dc3bcc0471f924ff5cf33704e08c0e2f15227eaddeefb592a250da9498e3e253 8264 cl-simple-date_20180430-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 16 May 2018 09:49:47 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-19),
 binutils-common (= 2.30-19),
 binutils-x86-64-linux-gnu (= 2.30-19),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 18),
 dh-lisp (= 0.7.2),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-19),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-19),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-19),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8.1.0-3),
 libcilkrts5 (= 7.3.0-19),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.29-4),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-3),
 liblsan0 (= 8.1.0-3),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-3),
 libncurses6 (= 6.1+20180210-3),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-3),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtinfo6 (= 6.1+20180210-3),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-3),
 libubsan0 (= 7.3.0-19),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1+b1),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 SOURCE_DATE_EPOCH="1526464184"