Format: 1.0
Source: digimend-dkms
Architecture: source
Version: 10-5
Checksums-Md5:
 f02162d03fded7bd895063b03187be5b 1880 digimend-dkms_10-5.dsc
Checksums-Sha1:
 0391fc1dd50743a08b46657291fee82b60387245 1880 digimend-dkms_10-5.dsc
Checksums-Sha256:
 086825cdb8f93d3d239dae02121db3be071d9f9b07da429949874826860ceb38 1880 digimend-dkms_10-5.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Apr 2022 13:23:26 +0900
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-3),
 binutils-common (= 2.38-3),
 binutils-x86-64-linux-gnu (= 2.38-3),
 bsdextrautils (= 2.37.3-1+b1),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.2.0-19),
 cpp-9 (= 9.4.0-5),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 distro-info-data (= 0.52),
 dkms (= 2.8.7-2),
 dpkg (= 1.21.7),
 dpkg-dev (= 1.21.7),
 dwz (= 0.14-1),
 file (= 1:5.41-3),
 findutils (= 4.9.0-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-19),
 gawk (= 1:5.1.0-1),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.2.0-19),
 gcc-11-base (= 11.2.0-19),
 gcc-12-base (= 12-20220319-1),
 gcc-9 (= 9.4.0-5),
 gcc-9-base (= 9.4.0-5),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 29-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.4.0-5),
 libasan6 (= 11.2.0-19),
 libatomic1 (= 12-20220319-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-3),
 libblkid1 (= 2.37.3-1+b1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12-20220319-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-3),
 libctf0 (= 2.38-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdpkg-perl (= 1.21.7),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.8-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.2.0-19),
 libgcc-9-dev (= 9.4.0-5),
 libgcc-s1 (= 12-20220319-1),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12-20220319-1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2+b1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.24-2),
 libitm1 (= 12-20220319-1),
 libk5crypto3 (= 1.19.2-2+b1),
 libkeyutils1 (= 1.6.1-3),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.19.2-2+b1),
 libkrb5support0 (= 1.19.2-2+b1),
 liblsan0 (= 12-20220319-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-3),
 libpipeline1 (= 1.5.5-1),
 libpython3-stdlib (= 3.10.4-1),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b2),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.37.3-1+b1),
 libsqlite3-0 (= 3.38.2-1),
 libssl1.1 (= 1.1.1n-1),
 libstdc++-11-dev (= 11.2.0-19),
 libstdc++6 (= 12-20220319-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.4-1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-2),
 libtsan0 (= 11.2.0-19),
 libubsan1 (= 12-20220319-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.3-1+b1),
 libxml2 (= 2.9.13+dfsg-1),
 libzstd1 (= 1.4.10+dfsg-1),
 linux-libc-dev (= 5.16.18-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 lsb-release (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-3),
 perl-base (= 5.34.0-3),
 perl-modules-5.34 (= 5.34.0-3),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.4-1),
 python3-minimal (= 3.10.4-1),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.3-1+b1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="ja_JP.utf8"
 SOURCE_DATE_EPOCH="1649075127"