Format: 1.0
Source: colorcode (0.8.5-1)
Binary: colorcode
Architecture: amd64
Version: 0.8.5-1+b1
Binary-Only-Changes:
 colorcode (0.8.5-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for amd64; no source changes.
   * rebuild with PIE
 .
  -- amd64 / i386 Build Daemon (x86-ubc-01) <buildd_amd64-x86-ubc-01@buildd.debian.org>  Tue, 20 Oct 2015 19:41:59 +0200
Checksums-Md5:
 ed5827476c9f1e27c8f007a93e5d6cb2 6857746 colorcode-dbgsym_0.8.5-1+b1_amd64.deb
 3eab53742f4875fc5e80801b1d04db34 239892 colorcode_0.8.5-1+b1_amd64.deb
Checksums-Sha1:
 219352af17caaa61bda4061d92c2ba180fcab0f9 6857746 colorcode-dbgsym_0.8.5-1+b1_amd64.deb
 5a7f24eb61609a0ced9e2dd650dad7efff872fc3 239892 colorcode_0.8.5-1+b1_amd64.deb
Checksums-Sha256:
 9098e697d8c165808d912157b0db19546e5c80c1ad0dcc48b1bd9f344aadcda8 6857746 colorcode-dbgsym_0.8.5-1+b1_amd64.deb
 7c3fc722492e0a85c9fd56bb78c7f33bc439ed002c1e4167ef75aa7765152227 239892 colorcode_0.8.5-1+b1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 15 Mar 2017 01:23:53 +0000
Build-Path: /build/colorcode-BL3KmU/colorcode-0.8.5
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4+b1),
 binutils (= 2.28-2),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-8),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.031-1),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.23),
 dpkg-dev (= 1.18.23),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-8),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-8),
 gcc-6-base (= 6.3.0-8),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.74-1),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-8),
 libatomic1 (= 6.3.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3+b1),
 libcap2 (= 1:2.25-1),
 libcap2-bin (= 1:2.25-1),
 libcc1-0 (= 6.3.0-8),
 libcilkrts5 (= 6.3.0-8),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libcups2 (= 2.2.1-8),
 libdb5.3 (= 5.3.28-12+b1),
 libdbus-1-3 (= 1.10.16-1),
 libdebconfclient0 (= 0.226),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.23),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.5-1),
 libevdev2 (= 1.5.6+dfsg-1),
 libexpat1 (= 2.2.0-2),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.031-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3+b2),
 libgbm1 (= 13.0.5-1),
 libgcc-6-dev (= 6.3.0-8),
 libgcc1 (= 1:6.3.0-8),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libgl1-mesa-dev (= 13.0.5-1),
 libgl1-mesa-glx (= 13.0.5-1),
 libglapi-mesa (= 13.0.5-1),
 libglib2.0-0 (= 2.50.3-1),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5),
 libgomp1 (= 6.3.0-8),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.9-4),
 libgssapi-krb5-2 (= 1.15-1),
 libgstreamer-plugins-base1.0-0 (= 1.10.4-1),
 libgstreamer1.0-0 (= 1.10.4-1),
 libgudev-1.0-0 (= 230-3),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-5),
 libidn11 (= 1.33-1),
 libinput-bin (= 1.6.3-1),
 libinput10 (= 1.6.3-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-8),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 liblsan0 (= 6.3.0-8),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-8),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libnettle6 (= 3.3-1+b1),
 liborc-0.4-0 (= 1:0.4.26-2),
 libp11-kit0 (= 0.23.3-5),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpciaccess0 (= 0.13.4-1),
 libpcre16-3 (= 2:8.39-2.1),
 libpcre3 (= 2:8.39-2.1),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libpng16-16 (= 1.6.28-1),
 libproxy1v5 (= 0.4.14-2),
 libpthread-stubs0-dev (= 0.3-4),
 libqt5clucene5 (= 5.7.1-1),
 libqt5concurrent5 (= 5.7.1+dfsg-3+b1),
 libqt5core5a (= 5.7.1+dfsg-3+b1),
 libqt5dbus5 (= 5.7.1+dfsg-3+b1),
 libqt5designer5 (= 5.7.1-1),
 libqt5designercomponents5 (= 5.7.1-1),
 libqt5gui5 (= 5.7.1+dfsg-3+b1),
 libqt5help5 (= 5.7.1-1),
 libqt5network5 (= 5.7.1+dfsg-3+b1),
 libqt5opengl5 (= 5.7.1+dfsg-3+b1),
 libqt5printsupport5 (= 5.7.1+dfsg-3+b1),
 libqt5qml5 (= 5.7.1-2),
 libqt5quick5 (= 5.7.1-2),
 libqt5quickwidgets5 (= 5.7.1-2),
 libqt5sql5 (= 5.7.1+dfsg-3+b1),
 libqt5test5 (= 5.7.1+dfsg-3+b1),
 libqt5webkit5 (= 5.7.1+dfsg-1),
 libqt5widgets5 (= 5.7.1+dfsg-3+b1),
 libqt5xml5 (= 5.7.1+dfsg-3+b1),
 libquadmath0 (= 6.3.0-8),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.29.1-1),
 libsqlite3-0 (= 3.16.2-3),
 libss2 (= 1.43.4-2),
 libssl1.0.2 (= 1.0.2k-1),
 libstdc++-6-dev (= 6.3.0-8),
 libstdc++6 (= 6.3.0-8),
 libsystemd0 (= 232-19),
 libtasn1-6 (= 4.10-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-8),
 libubsan0 (= 6.3.0-8),
 libudev1 (= 232-19),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1+b1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-server0 (= 1.12.0-1),
 libwebp6 (= 0.5.2-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxdamage-dev (= 1:1.1.4-2+b1),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.7.1-1),
 libxkbcommon0 (= 0.7.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1),
 libxshmfence1 (= 1.2-1),
 libxslt1.1 (= 1.1.29-2),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 linux-libc-dev (= 4.9.13-1),
 login (= 1:4.4-4),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 13.0.5-1),
 mount (= 2.29.1-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 qt5-qmake (= 5.7.1+dfsg-3+b1),
 qtbase5-dev (= 5.7.1+dfsg-3+b1),
 qtbase5-dev-tools (= 5.7.1+dfsg-3+b1),
 qtchooser (= 63-g13a3d08-1),
 qttools5-dev-tools (= 5.7.1-1),
 quilt (= 0.63-8),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.1-1),
 x11-common (= 1:7.7+18),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xkb-data (= 2.19-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1445362919"
</buildd_amd64-x86-ubc-01@buildd.debian.org>