Format: 1.0
Source: colord
Binary: colord colord-dbgsym colord-tests colord-tests-dbgsym gir1.2-colord-1.0 gir1.2-colorhug-1.0 libcolord-dev libcolord2 libcolord2-dbgsym libcolorhug-dev libcolorhug2 libcolorhug2-dbgsym
Architecture: arm64
Version: 1.4.5-2
Checksums-Md5:
 625b48b87e405f6d0ec6e38f48ab5a1b 389748 colord-dbgsym_1.4.5-2_arm64.deb
 b3e65c7f928a39b2015e2d8774b8d11c 140000 colord-tests-dbgsym_1.4.5-2_arm64.deb
 6e38d1d75016ef0cbb61bb2f1290b036 84880 colord-tests_1.4.5-2_arm64.deb
 41e9d9b93740e9fdbd17b1a87aa2bd10 193408 colord_1.4.5-2_arm64.deb
 59f6c60b3b1fb4ed18e7c4114ec85d92 33292 gir1.2-colord-1.0_1.4.5-2_arm64.deb
 fb23c588ae574145f43365373a077f69 25064 gir1.2-colorhug-1.0_1.4.5-2_arm64.deb
 21f05ca97ee6269c9cec435857c695a7 75892 libcolord-dev_1.4.5-2_arm64.deb
 8928238934a4fd1b4578a610f4a50ee7 570640 libcolord2-dbgsym_1.4.5-2_arm64.deb
 da882d9a76cb2ceb0e50e81a9aa45395 133736 libcolord2_1.4.5-2_arm64.deb
 6740aff3af513795940141be226d8244 39792 libcolorhug-dev_1.4.5-2_arm64.deb
 663320464a9f55b658d55a5d29f07ec3 96460 libcolorhug2-dbgsym_1.4.5-2_arm64.deb
 265aa4481e64d53a9f8da5314485c40d 44692 libcolorhug2_1.4.5-2_arm64.deb
Checksums-Sha1:
 0a756afe9f8912455f33eaa31f615b2c5c4bbfd1 389748 colord-dbgsym_1.4.5-2_arm64.deb
 6c374eb262c4351a8c450ccb9c248c377bd90754 140000 colord-tests-dbgsym_1.4.5-2_arm64.deb
 1519bec3e814fde93ef03192fdc1e4f5ad6d0471 84880 colord-tests_1.4.5-2_arm64.deb
 713d99d18d4e2da1e8dda448f7498e2c58ebf8f9 193408 colord_1.4.5-2_arm64.deb
 984f73be1ee1dad45f12c79370d544ea1eb29cda 33292 gir1.2-colord-1.0_1.4.5-2_arm64.deb
 345f82a413080b5c3ec32371f02355602a82e01b 25064 gir1.2-colorhug-1.0_1.4.5-2_arm64.deb
 c592727242843e7dc5ce9267151c7a05fc241c4f 75892 libcolord-dev_1.4.5-2_arm64.deb
 5915e6e4a45c198def026beedaf14cd9ef94a230 570640 libcolord2-dbgsym_1.4.5-2_arm64.deb
 d0a4e2b391538737dcb2794e914b99744162443a 133736 libcolord2_1.4.5-2_arm64.deb
 b39d7648ccdc432ce415ff08c8844bd27b396365 39792 libcolorhug-dev_1.4.5-2_arm64.deb
 a6e37a04b13f73dcc89f0f40bd25ae4c20332f30 96460 libcolorhug2-dbgsym_1.4.5-2_arm64.deb
 6be48b0380f49fafeccf7c833373efa6e56df864 44692 libcolorhug2_1.4.5-2_arm64.deb
Checksums-Sha256:
 9c4f01b79bbaf47956ffa9c6ab8623814a4fafd6d136c708714eb09bb832c997 389748 colord-dbgsym_1.4.5-2_arm64.deb
 8707fbcefe36210d90c77b9f2ef8bd5ecfa911432ab96d7132f6fc06fb6203cd 140000 colord-tests-dbgsym_1.4.5-2_arm64.deb
 0958987093b6e91057670c0395441612193891160a6f1217e6b6fee4a78b3423 84880 colord-tests_1.4.5-2_arm64.deb
 5f1481c498a46840472e92886917c6f613335c1314a82069efb96fe1f2fcc52b 193408 colord_1.4.5-2_arm64.deb
 e62575ce44d079d36821c7c847438fb5857b8275c3e4ade9b454e251ae94d022 33292 gir1.2-colord-1.0_1.4.5-2_arm64.deb
 e9b1427bcb06080f6cf0ba02fd61d7a93ea50f5475ce9fa579e464eea1f89c74 25064 gir1.2-colorhug-1.0_1.4.5-2_arm64.deb
 65aab7ba04b07756424aa275b988dcb4bd61b07716faf9b389b29135dfd37d70 75892 libcolord-dev_1.4.5-2_arm64.deb
 1c79041b3bbca60950298f58ea342b3447059f85ba104b68ac392a83c3006baa 570640 libcolord2-dbgsym_1.4.5-2_arm64.deb
 29f09cb10e7d2831cf63e6f6b56f13552fdefc2537a1fe16098847d52113cb07 133736 libcolord2_1.4.5-2_arm64.deb
 2fccc02f06afc33b17c886bd8b9cf250229a268f61b9d478a7bdfd18bc50a957 39792 libcolorhug-dev_1.4.5-2_arm64.deb
 512366a383eb1b330a1295dbfad74dc72449d4b49c41805e9898bb35351a2b28 96460 libcolorhug2-dbgsym_1.4.5-2_arm64.deb
 89da859cc2ff963a2e74a8fb9b8169224b875d29026cd5205de2fd0e436336ca 44692 libcolorhug2_1.4.5-2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 26 Dec 2020 21:14:03 +0000
Build-Path: /build/colord-5QJOlN/colord-1.4.5
Installed-Build-Depends:
 acl (= 2.2.53-9),
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 bash-completion (= 1:2.11-2),
 binutils (= 2.35.1-6),
 binutils-aarch64-linux-gnu (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-2),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 docbook-xsl-ns (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-2),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-2),
 gcc-10-base (= 10.2.1-2),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gudev-1.0 (= 234-1),
 gir1.2-gusb-1.0 (= 0.3.5-1),
 gir1.2-polkit-1.0 (= 0.105-29),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gtk-doc-tools (= 1.33.1-1),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-2),
 libatomic1 (= 10.2.1-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-6),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-2),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libcurl3-gnutls (= 7.72.0-1),
 libcurl4 (= 7.72.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexif12 (= 0.6.22-3),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.2.1-2),
 libgcc-s1 (= 10.2.1-2),
 libgcrypt20 (= 1.8.7-2),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-2),
 libgpg-error0 (= 1.38-2),
 libgphoto2-6 (= 2.5.26-2),
 libgphoto2-port12 (= 2.5.26-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgudev-1.0-0 (= 234-1),
 libgudev-1.0-dev (= 234-1),
 libgusb-dev (= 0.3.5-1),
 libgusb2 (= 0.3.5-1),
 libhogweed6 (= 3.6-2),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libieee1284-3 (= 0.2.11-14),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 liblcms2-dev (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblsan0 (= 10.2.1-2),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.60-1),
 libopenjp2-7 (= 2.3.1-1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpci3 (= 1:3.7.0-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libpolkit-agent-1-0 (= 0.105-29),
 libpolkit-gobject-1-0 (= 0.105-29),
 libpolkit-gobject-1-dev (= 0.105-29),
 libpoppler-glib8 (= 20.09.0-3),
 libpoppler102 (= 20.09.0-3),
 libpsl5 (= 0.21.0-1.1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsane-common (= 1.0.31-4),
 libsane-dev (= 1.0.31-4),
 libsane1 (= 1.0.31-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libsnmp-base (= 5.9+dfsg-3),
 libsnmp40 (= 5.9+dfsg-3+b1),
 libsqlite3-0 (= 3.34.0-1),
 libsqlite3-dev (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-2),
 libstdc++6 (= 10.2.1-2),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 247.2-3),
 libsystemd0 (= 247.2-3),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-2),
 libubsan1 (= 10.2.1-2),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.2-3),
 libudev1 (= 247.2-3),
 libunistring2 (= 0.9.10-4),
 libusb-1.0-0 (= 2:1.0.24-2),
 libusb-1.0-0-dev (= 2:1.0.24-2),
 libuuid1 (= 2.36.1-3),
 libvala-0.48-0 (= 0.48.12-1),
 libvalacodegen-0.48-0 (= 0.48.12-1),
 libwebp6 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2.1),
 libxcb-shm0 (= 1.14-2.1),
 libxcb1 (= 1.14-2.1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 meson (= 0.56.0-1.1),
 mime-support (= 3.66),
 mount (= 2.36.1-3),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 ninja-build (= 1.10.1-1),
 opensp (= 1.5.2-13+b1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.12.23-1),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-lxml (= 4.6.2-1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.3-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.1-1),
 python3-pkg-resources (= 51.1.0-1),
 python3-pygments (= 2.7.1+dfsg-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 2.0-1),
 systemd (= 247.2-3),
 systemd-timesyncd (= 247.2-3),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 ucf (= 3.0043),
 udev (= 247.2-3),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 valac (= 0.48.12-1),
 valac-0.48-vapi (= 0.48.12-1),
 valac-bin (= 0.48.12-1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1605076141"