Format: 1.0
Source: connman-ui
Binary: connman-ui
Architecture: armel
Version: 0~20150623-0.1
Checksums-Md5:
 be52df50ac62504e88f526c55f3f0af3 168832 connman-ui-dbgsym_0~20150623-0.1_armel.deb
 d818f8a0a12b01bd3fe2e94cee3f4a1a 72888 connman-ui_0~20150623-0.1_armel.deb
Checksums-Sha1:
 fdd7e92d8ac59097f0a937707e718bddeb6a6f41 168832 connman-ui-dbgsym_0~20150623-0.1_armel.deb
 96fea5205500e2ed7b4b2ef2a51ef259e5c4ea6b 72888 connman-ui_0~20150623-0.1_armel.deb
Checksums-Sha256:
 095679ca1652e6ea838ea888b553315c370511a3f1b7d13c46be5aea0079df4b 168832 connman-ui-dbgsym_0~20150623-0.1_armel.deb
 1a39cde97fe98042095394f9a4100127a917ab57c9da79e3b8729d682168d13f 72888 connman-ui_0~20150623-0.1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Wed, 04 Apr 2018 22:15:30 +0000
Build-Path: /build/connman-ui-pO7s41/connman-ui-0~20150623
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-11),
 binutils-arm-linux-gnueabi (= 2.30-11),
 binutils-common (= 2.30-11),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 cgmanager (= 0.41-2),
 connman (= 1.35-6),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-2),
 cpp-7 (= 7.3.0-13),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.6-2),
 dbus-user-session (= 1.12.6-2),
 dconf-gsettings-backend (= 0.26.1-3),
 dconf-service (= 0.26.1-3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-2),
 g++-7 (= 7.3.0-13),
 gcc (= 4:7.3.0-2),
 gcc-7 (= 7.3.0-13),
 gcc-7-base (= 7.3.0-13),
 gcc-8-base (= 8-20180331-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-atspi-2.0 (= 2.28.0-1),
 gir1.2-freedesktop (= 1.56.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.0-2),
 gir1.2-gtk-3.0 (= 3.22.29-3),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1),
 gir1.2-pango-1.0 (= 1.42.0-1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.29-3),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 icu-devtools (= 57.1-9),
 init-system-helpers (= 1.51),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.4),
 iptables (= 1.6.2-1),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-4),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.3.0-13),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-bridge2.0-dev (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 8-20180331-1),
 libatspi2.0-0 (= 2.28.0-1),
 libatspi2.0-dev (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-11),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-1),
 libcairo-script-interpreter2 (= 1.15.10-1),
 libcairo2 (= 1.15.10-1),
 libcairo2-dev (= 1.15.10-1),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8-20180331-1),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.3.0-13),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1),
 libcups2 (= 2.2.7-2),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdbus-1-dev (= 1.12.6-2),
 libdconf1 (= 0.26.1-3),
 libdebconfclient0 (= 0.243),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-dev (= 2.4.91-2),
 libdrm-exynos1 (= 2.4.91-2),
 libdrm-freedreno1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-omap1 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm-tegra0 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.7-1),
 libegl1 (= 1.0.0-2),
 libegl1-mesa-dev (= 17.3.7-1),
 libelf1 (= 0.170-0.3),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.4.3-1),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontconfig1-dev (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgbm1 (= 17.3.7-1),
 libgcc-7-dev (= 7.3.0-13),
 libgcc1 (= 1:8-20180331-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgdk-pixbuf2.0-dev (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.0-2),
 libgl1 (= 1.0.0-2),
 libgl1-mesa-dri (= 17.3.7-1),
 libglapi-mesa (= 17.3.7-1),
 libgles2 (= 1.0.0-2),
 libglib2.0-0 (= 2.56.0-5),
 libglib2.0-bin (= 2.56.0-5),
 libglib2.0-data (= 2.56.0-5),
 libglib2.0-dev (= 2.56.0-5),
 libglib2.0-dev-bin (= 2.56.0-5),
 libglvnd-core-dev (= 1.0.0-2),
 libglvnd-dev (= 1.0.0-2),
 libglvnd0 (= 1.0.0-2),
 libglx-mesa0 (= 17.3.7-1),
 libglx0 (= 1.0.0-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180331-1),
 libgpg-error0 (= 1.28-2),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.29-3),
 libgtk-3-common (= 3.22.29-3),
 libgtk-3-dev (= 3.22.29-3),
 libharfbuzz-dev (= 1.7.2-1),
 libharfbuzz-gobject0 (= 1.7.2-1),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.16-1),
 libhttp-negotiate-perl (= 6.00-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-9),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libip4tc0 (= 1.6.2-1),
 libip6tc0 (= 1.6.2-1),
 libiptc0 (= 1.6.2-1),
 libisl19 (= 0.19-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 libllvm5.0 (= 1:5.0.1-4),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.85-1),
 libnetfilter-conntrack3 (= 1.0.6-2),
 libnettle6 (= 3.4-1),
 libnfnetlink0 (= 1.0.1-3+b1),
 libnih-dbus1 (= 1.0.3-10+b1),
 libnih1 (= 1.0.3-10+b1),
 libopengl0 (= 1.0.0-2),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 238-4),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.0-1),
 libpango1.0-dev (= 1.42.0-1),
 libpangocairo-1.0-0 (= 1.42.0-1),
 libpangoft2-1.0-0 (= 1.42.0-1),
 libpangoxft-1.0-0 (= 1.42.0-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.13-1),
 libproxy1v5 (= 0.4.15-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.6.5-2),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libsoup-gnome2.4-1 (= 2.62.0-1),
 libsoup2.4-1 (= 2.62.0-1),
 libsqlite3-0 (= 3.23.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-13),
 libstdc++6 (= 8-20180331-1),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libubsan0 (= 7.3.0-13),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.73-1),
 libuuid1 (= 2.31.1-0.5),
 libwayland-bin (= 1.14.0-2),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-dev (= 1.14.0-2),
 libwayland-egl1-mesa (= 17.3.7-1),
 libwayland-server0 (= 1.14.0-2),
 libwww-perl (= 6.33-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libx11-xcb-dev (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri2-0-dev (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-dri3-dev (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-glx0-dev (= 1.13-1),
 libxcb-present-dev (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-randr0 (= 1.13-1),
 libxcb-randr0-dev (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shape0-dev (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-shm0-dev (= 1.13-1),
 libxcb-sync-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb-xfixes0-dev (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-dev (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtables12 (= 1.6.2-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.31.1-0.5),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 netbase (= 5.4),
 openssl (= 1.1.0h-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.13-1),
 python3 (= 3.6.5-2),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-2),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 238-4),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.5),
 wayland-protocols (= 1.13-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1522859486"