Format: 1.0
Source: libaudio-mpd-perl
Binary: libaudio-mpd-perl
Architecture: all source
Version: 2.004-3
Checksums-Md5:
 e829216667726594d8af52c9ffd76b63 2470 libaudio-mpd-perl_2.004-3.dsc
 1ee33d0528b4ebeec054b45e8b790eed 49060 libaudio-mpd-perl_2.004-3_all.deb
Checksums-Sha1:
 91a2d2ced1a8d5e8f2f8362fd451e4fbd53d461a 2470 libaudio-mpd-perl_2.004-3.dsc
 a184edc7a59673b79a1cf8dea0c935f3bf3bfee6 49060 libaudio-mpd-perl_2.004-3_all.deb
Checksums-Sha256:
 351a32fabb429aa72347ded846998ea87afb197e96d0fd90ebfebfdbf6929769 2470 libaudio-mpd-perl_2.004-3.dsc
 0b50f43dd7921185ec3b05aa4bc8e81ea34f0837b922dd437f074482e554807b 49060 libaudio-mpd-perl_2.004-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 08 Jun 2022 16:32:39 +0000
Build-Path: /build/libaudio-mpd-perl-DLjo9H/libaudio-mpd-perl-2.004
Installed-Build-Depends:
 adduser (= 3.121),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libadplug-2.3.3-0 (= 2.3.3+dfsg-2),
 libalgorithm-c3-perl (= 0.11-1),
 libao-common (= 1.2.2+20180113-1.1),
 libao4 (= 1.2.2+20180113-1.1),
 libaom3 (= 3.3.0-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libasound2 (= 1.2.6.1-2+b1),
 libasound2-data (= 1.2.6.1-2),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudio-mpd-common-perl (= 2.003-2),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-6),
 libavahi-common-data (= 0.8-6),
 libavahi-common3 (= 0.8-6),
 libavcodec58 (= 7:4.4.2-1+b2),
 libavformat58 (= 7:4.4.2-1+b2),
 libavutil56 (= 7:4.4.2-1+b2),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-1+b4),
 libbinio1v5 (= 1.5+dfsg-0.1),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbluray2 (= 1:1.3.1-2),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcarp-clan-perl (= 6.08-1),
 libcc1-0 (= 12.1.0-2),
 libcdio-cdda2 (= 10.2+2.0.0-1+b2),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b2),
 libcdio19 (= 2.1.0-3),
 libchromaprint1 (= 1.5.1-2),
 libclass-c3-perl (= 0.35-1),
 libclass-inspector-perl (= 1.36-2),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b6),
 libcodec2-1.0 (= 1.0.1-3),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libcurl3-gnutls (= 7.83.1-1+b1),
 libdata-optlist-perl (= 0.112-1),
 libdatrie1 (= 0.2.13-2),
 libdav1d6 (= 1.0.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3 (= 1.14.0-1),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdecor-0-0 (= 0.1.0-3),
 libdeflate0 (= 1.10-2),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.007-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.21.8),
 libdrm-common (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libeval-closure-perl (= 0.14-1),
 libexpat1 (= 2.4.8-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfaad2 (= 2.10.0-2),
 libffi8 (= 3.4.2-4),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.4-1),
 libfluidsynth3 (= 2.2.7-1),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.12.1+dfsg-2),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.0.5-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgetopt-euclid-perl (= 0.4.5-3),
 libglib2.0-0 (= 2.72.2-2),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.4-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.19-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libharfbuzz0b (= 2.7.4-1+b1),
 libhogweed6 (= 3.7.3-1),
 libicu71 (= 71.1-3),
 libid3tag0 (= 0.15.1b-14),
 libidn2-0 (= 2.3.2-2),
 libinstpatch-1.0-2 (= 1.1.6-1),
 libisl23 (= 0.24-2),
 libiso9660-11 (= 2.1.0-3),
 libitm1 (= 12.1.0-2),
 libixml10 (= 1:1.8.4-2),
 libjack-jackd2-0 (= 1.9.21~dfsg-1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.5.0-3),
 libjs-underscore (= 1.13.3~dfsg+~1.11.4-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 libldap-2.5-0 (= 2.5.12+dfsg-2),
 libldb2 (= 2:2.5.0+smb4.16.1-8),
 liblerc3 (= 3.0+ds-1),
 liblist-allutils-perl (= 0.19-1),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblist-someutils-perl (= 0.58-1),
 liblist-utilsby-perl (= 0.12-1),
 liblmdb0 (= 0.9.24-1),
 liblsan0 (= 12.1.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-1),
 libmfx1 (= 22.3.0-1),
 libmikmod3 (= 3.3.11.1-6),
 libmms0 (= 0.6.4-3),
 libmodplug1 (= 1:0.8.9.0-3),
 libmodule-build-perl (= 0.423100-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmoose-perl (= 2.2200-1+b1),
 libmoosex-has-sugar-perl (= 1.000006-1),
 libmoosex-semiaffordanceaccessor-perl (= 0.10-1.1),
 libmoosex-types-perl (= 0.50-1),
 libmount1 (= 2.38-4),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.1-2),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdclient2 (= 2.20-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.29.3-1),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnettle8 (= 3.7.3-1),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.47.0-1+b1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.14-3),
 libogg0 (= 1.3.4-0.1),
 libopenal-data (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopenjp2-7 (= 2.4.0-6),
 libopenmpt0 (= 0.6.3-1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.24.1-1),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.40-1),
 libpackage-stash-xs-perl (= 0.29-1+b3),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpango-1.0-0 (= 1.50.7+ds-1),
 libpangocairo-1.0-0 (= 1.50.7+ds-1),
 libpangoft2-1.0-0 (= 1.50.7+ds-1),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.6-1),
 libpipewire-0.3-0 (= 0.3.51-1+b1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-5),
 libpod-parser-perl (= 1.65-1),
 libpopt0 (= 1.18-3),
 libproc-daemon-perl (= 0.23-1),
 libproc-processtable-perl (= 0.634-1+b1),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libpulse0 (= 15.0+dfsg1-4+b1),
 libquadmath0 (= 12.1.0-2),
 librabbitmq4 (= 0.11.0-1+b1),
 libreadline8 (= 8.1.2-1.2),
 libreadonly-perl (= 2.050-3),
 librsvg2-2 (= 2.54.3+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.2.2-1),
 libsasl2-2 (= 2.1.28+dfsg-6),
 libsasl2-modules-db (= 2.1.28+dfsg-6),
 libscalar-list-utils-perl (= 1:1.62-1),
 libsdl2-2.0-0 (= 2.0.22+dfsg-5),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1),
 libsepol2 (= 3.4-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.6-1+b1),
 libsidplayfp6 (= 2.3.1-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libsmbclient (= 2:4.16.1+dfsg-8),
 libsnappy1v5 (= 1.1.9-2),
 libsndfile1 (= 1.0.31-2),
 libsndio7.0 (= 1.8.1-1.1),
 libsodium23 (= 1.0.18-1),
 libsoxr0 (= 0.1.3-4),
 libspa-0.2-modules (= 0.3.51-1+b1),
 libspeex1 (= 1.2.0-1),
 libsqlite3-0 (= 3.38.5-1),
 libsrt1.4-gnutls (= 1.4.4-4+b1),
 libssh-gcrypt-4 (= 0.9.6-2+b1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.3-6),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstring-formatter-perl (= 1.234-1),
 libsub-exporter-formethods-perl (= 0.100054-1),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.4.2-1+b2),
 libsystemd0 (= 251.2-2),
 libtalloc2 (= 2.3.3-4),
 libtasn1-6 (= 4.18.0-4),
 libtdb1 (= 1.4.6-3),
 libtest-corpus-audio-mpd-perl (= 1.120990-2.1),
 libtevent0 (= 0.12.0-1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora0 (= 1.1.1+dfsg.1-16),
 libtiff5 (= 4.4.0-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libupnp13 (= 1:1.8.4-2),
 liburing2 (= 2.1-2),
 libuuid1 (= 2.38-4),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvariable-magic-perl (= 0.62-1+b4),
 libvdpau1 (= 1.5-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx7 (= 1.11.0-2),
 libwavpack1 (= 5.4.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwbclient0 (= 2:4.16.1+dfsg-8),
 libwebp7 (= 1.2.2-2+b1),
 libwebpmux3 (= 1.2.2-2+b1),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libwildmidi2 (= 0.4.3-1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2),
 libx265-199 (= 3.5-2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-1),
 libxi6 (= 2:1.8-1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyajl2 (= 2.1.0-3),
 libzmq5 (= 4.3.4-2),
 libzstd1 (= 1.5.2+dfsg-1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 mpd (= 0.23.6-1+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 net-tools (= 1.60+git20181103.0eebece-1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 samba-libs (= 2:4.16.1+dfsg-8),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 timgm6mb-soundfont (= 1.3-5),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 x11-common (= 1:7.7+23),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1654705891"