Format: 1.0
Source: jsonlint
Binary: jsonlint
Architecture: all
Version: 1.8.3-2
Checksums-Md5:
 a3ad52ce1b7b54add91447076a3b0df2 13496 jsonlint_1.8.3-2_all.deb
Checksums-Sha1:
 4556be8df739d580b6ee226d08e62cdbd53eb3ad 13496 jsonlint_1.8.3-2_all.deb
Checksums-Sha256:
 853bf2eefca7843239fbd205403df588de77f5d65fde2feb57d643baf85639ad 13496 jsonlint_1.8.3-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 13 Dec 2020 11:13:15 +0000
Build-Path: /build/jsonlint-00LCBH/jsonlint-1.8.3
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 help2man (= 1.47.16),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 javascript-common (= 11),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjs-bootstrap4 (= 4.5.2+dfsg1-1),
 libjs-d3 (= 3.5.17-2),
 libjs-jquery (= 3.5.1+dfsg+~3.5.4-3),
 libjs-popper.js (= 1.16.1+ds-2),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblsan0 (= 10.2.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libonig5 (= 6.9.5-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libsodium23 (= 1.0.18-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-3),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 node-jquery (= 3.5.1+dfsg+~3.5.4-3),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 php-cli (= 2:7.4+76),
 php-codecoverage (= 7.0.14+dfsg-2),
 php-common (= 2:76),
 php-deepcopy (= 1.10.2-2),
 php-directory-scanner (= 1.3.2-4),
 php-doctrine-instantiator (= 1.4.0-1),
 php-file-iterator (= 2.0.2-1),
 php-mbstring (= 2:7.4+76),
 php-pear (= 1:1.10.9+submodules+notgz-1.1),
 php-phar-io-manifest (= 2.0.1-2),
 php-phar-io-version (= 3.0.3-1),
 php-phpdocumentor-reflection-common (= 2.2.0-1),
 php-phpdocumentor-reflection-docblock (= 5.2.2-1),
 php-phpdocumentor-type-resolver (= 1.4.0-2),
 php-phpspec-prophecy (= 1.12.1-1),
 php-text-template (= 1.2.1-2),
 php-timer (= 2.1.2-2),
 php-token-stream (= 4.0.4-1),
 php-tokenizer (= 1.2.0-1),
 php-webmozart-assert (= 1.9.1-2),
 php-xml (= 2:7.4+76),
 php-zeta-base (= 1.9.1-2),
 php-zeta-console-tools (= 1.7.2-1),
 php7.4-cli (= 7.4.11-1),
 php7.4-common (= 7.4.11-1),
 php7.4-json (= 7.4.11-1),
 php7.4-mbstring (= 7.4.11-1),
 php7.4-opcache (= 7.4.11-1),
 php7.4-readline (= 7.4.11-1),
 php7.4-xml (= 7.4.11-1),
 phpab (= 1.26.0-1),
 phpunit (= 8.5.13-1),
 phpunit-code-unit-reverse-lookup (= 1.0.1-2),
 phpunit-comparator (= 3.0.2-2),
 phpunit-diff (= 3.0.2-1),
 phpunit-environment (= 4.2.3-1),
 phpunit-exporter (= 3.1.2-1),
 phpunit-global-state (= 3.0.0-2),
 phpunit-object-enumerator (= 3.0.3-4),
 phpunit-object-reflector (= 1.1.1-3),
 phpunit-recursion-context (= 3.0.0-3),
 phpunit-resource-operations (= 2.0.1-2),
 phpunit-type (= 1.1.3-2),
 phpunit-version (= 2.0.1-2),
 pkg-php-tools (= 1.39),
 po-debconf (= 1.0.21),
 psmisc (= 23.3-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607857009"