Format: 1.0
Source: libalien-sdl-perl
Binary: libalien-sdl-dev-perl libalien-sdl-perl
Architecture: all source
Version: 1.446-4
Checksums-Md5:
 2616b01278892511177918876798175c 2571 libalien-sdl-perl_1.446-4.dsc
 f7d51acdf427a40715f2ff09ed7ae1a7 8944 libalien-sdl-dev-perl_1.446-4_all.deb
 0d687448040785b12271d6b9fca24616 24004 libalien-sdl-perl_1.446-4_all.deb
Checksums-Sha1:
 a5e81eca5675a20b92164ff005b45703aa9f88a8 2571 libalien-sdl-perl_1.446-4.dsc
 8daba826a56cb17f01f4a686cb469fc22c0adee4 8944 libalien-sdl-dev-perl_1.446-4_all.deb
 8d5081ebe64856f0827b3d349727331ccfcee9ed 24004 libalien-sdl-perl_1.446-4_all.deb
Checksums-Sha256:
 0c4bd4dde5245861817dbc8c9b8ab32352f4ff4fc8fd5c29b7b6fa924ba09957 2571 libalien-sdl-perl_1.446-4.dsc
 36eaa4d3e3fe8eb9bdd7ef0c5e21eec394cc66925d6a224f15a272f8c5e22da1 8944 libalien-sdl-dev-perl_1.446-4_all.deb
 559aa360d6807bc41680444f3f6769cab441ef1b6ae00e1e9f95308e7cddfa64 24004 libalien-sdl-perl_1.446-4_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 05 Jun 2022 17:57:29 +0000
Build-Path: /build/libalien-sdl-perl-w5m7r8/libalien-sdl-perl-1.446
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-freedesktop (= 1.72.0-1+b1),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1+b1),
 gir1.2-pango-1.0 (= 1.50.7+ds-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 icu-devtools (= 71.1-3),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-extract-perl (= 0.88-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libasound2 (= 1.2.6.1-2+b1),
 libasound2-data (= 1.2.6.1-2),
 libasound2-dev (= 1.2.6.1-2+b1),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-4),
 libblkid-dev (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbrotli-dev (= 1.0.9-2+b3),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcaca-dev (= 0.99.beta19-4),
 libcaca0 (= 0.99.beta19-4),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 12.1.0-2),
 libclass-inspector-perl (= 1.36-2),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3 (= 1.14.0-1),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdecor-0-0 (= 0.1.0-3),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdpkg-perl (= 1.21.8),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.0.5-1),
 libegl1 (= 1.4.0-1),
 libelf1 (= 0.187-1),
 libexpat1 (= 2.4.8-1),
 libexpat1-dev (= 2.4.8-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfile-which-perl (= 1.27-1),
 libflac-dev (= 1.3.4-1),
 libflac8 (= 1.3.4-1),
 libfluidsynth3 (= 2.2.7-1),
 libfontconfig-dev (= 2.13.1-4.4),
 libfontconfig1 (= 2.13.1-4.4),
 libfontconfig1-dev (= 2.13.1-4.4),
 libfreetype-dev (= 2.12.1+dfsg-2),
 libfreetype6 (= 2.12.1+dfsg-2),
 libfreetype6-dev (= 2.12.1+dfsg-2),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.0.5-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.0.5-1),
 libgl1-mesa-dri (= 22.0.5-1),
 libglapi-mesa (= 22.0.5-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.2-1),
 libglib2.0-bin (= 2.72.2-1),
 libglib2.0-data (= 2.72.2-1),
 libglib2.0-dev (= 2.72.2-1),
 libglib2.0-dev-bin (= 2.72.2-1),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.0.5-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libharfbuzz-dev (= 2.7.4-1+b1),
 libharfbuzz-gobject0 (= 2.7.4-1+b1),
 libharfbuzz-icu0 (= 2.7.4-1+b1),
 libharfbuzz0b (= 2.7.4-1+b1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 71.1-3),
 libicu71 (= 71.1-3),
 libinstpatch-1.0-2 (= 1.1.6-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjack-jackd2-0 (= 1.9.21~dfsg-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.1.2-1),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjpeg62-turbo-dev (= 1:2.1.2-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblerc-dev (= 3.0+ds-1),
 liblerc3 (= 3.0+ds-1),
 libllvm14 (= 1:14.0.4-4),
 liblsan0 (= 12.1.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1),
 liblzma5 (= 5.2.5-2.1),
 liblzo2-2 (= 2.10-2),
 libmad0 (= 0.15.1b-10),
 libmad0-dev (= 0.15.1b-10),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-1),
 libmikmod-dev (= 3.3.11.1-6),
 libmikmod3 (= 3.3.11.1-6),
 libmodule-build-perl (= 0.423100-1),
 libmount-dev (= 2.38-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3+20220423-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libopenal-data (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopus0 (= 1.3.1-0.1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpango-1.0-0 (= 1.50.7+ds-1),
 libpango1.0-dev (= 1.50.7+ds-1),
 libpangocairo-1.0-0 (= 1.50.7+ds-1),
 libpangoft2-1.0-0 (= 1.50.7+ds-1),
 libpangoxft-1.0-0 (= 1.50.7+ds-1),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-5),
 libpng16-16 (= 1.6.37-5),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 15.0+dfsg1-4+b1),
 libpulse-mainloop-glib0 (= 15.0+dfsg1-4+b1),
 libpulse0 (= 15.0+dfsg1-4+b1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10-minimal (= 3.10.4-4+b1),
 libpython3.10-stdlib (= 3.10.4-4+b1),
 libquadmath0 (= 12.1.0-2),
 libreadline8 (= 8.1.2-1.2),
 libsamplerate0 (= 0.2.2-1),
 libsdl-gfx1.2-5 (= 2.0.25-12),
 libsdl-gfx1.2-dev (= 2.0.25-12),
 libsdl-image1.2 (= 1.2.12-13+b1),
 libsdl-image1.2-dev (= 1.2.12-13+b1),
 libsdl-mixer1.2 (= 1.2.12-17+b1),
 libsdl-mixer1.2-dev (= 1.2.12-17+b1),
 libsdl-net1.2 (= 1.2.8-6+b1),
 libsdl-net1.2-dev (= 1.2.8-6+b1),
 libsdl-pango-dev (= 0.1.2-8+b1),
 libsdl-pango1 (= 0.1.2-8+b1),
 libsdl-ttf2.0-0 (= 2.0.11-6),
 libsdl-ttf2.0-dev (= 2.0.11-6),
 libsdl1.2-dev (= 1.2.15+dfsg2-6),
 libsdl1.2debian (= 1.2.15+dfsg2-6),
 libsdl2-2.0-0 (= 2.0.22+dfsg-4),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libselinux1-dev (= 3.4-1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.4-1),
 libsepol2 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libslang2 (= 2.3.2-5+b1),
 libslang2-dev (= 2.3.2-5+b1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-4),
 libsmpeg-dev (= 0.4.5+cvs20030824-9),
 libsmpeg0 (= 0.4.5+cvs20030824-9),
 libsndfile1 (= 1.0.31-2),
 libsndio7.0 (= 1.8.1-1.1),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-6),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 251.2-2),
 libtext-patch-perl (= 1.8-2),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.4.0-2),
 libtiff5 (= 4.4.0-2),
 libtiffxx5 (= 4.4.0-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.3.211.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp-dev (= 1.2.2-2+b1),
 libwebp7 (= 1.2.2-2+b1),
 libwebpdemux2 (= 1.2.2-2+b1),
 libwebpmux3 (= 1.2.2-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.17.11-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 8.0.0),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 pango1.0-tools (= 1.50.7+ds-1),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.4-1+b1),
 python3-distutils (= 3.9.12-1),
 python3-lib2to3 (= 3.9.12-1),
 python3-minimal (= 3.10.4-1+b1),
 python3.10 (= 3.10.4-4+b1),
 python3.10-minimal (= 3.10.4-4+b1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 timgm6mb-soundfont (= 1.3-5),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 uuid-dev (= 2.38-4),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1654451807"