Format: 1.0
Source: deheader
Architecture: source
Version: 1.7-1
Checksums-Md5:
 2be8c5976238e7874552600286e53b67 1909 deheader_1.7-1.dsc
Checksums-Sha1:
 55a0d3fb494f9c4a87460c62a2262abab5f447a4 1909 deheader_1.7-1.dsc
Checksums-Sha256:
 27ff2548f07e4c569724cf264c05a7bd78a669e3fe9ce0c5f44370021402fbab 1909 deheader_1.7-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 12 Aug 2020 19:40:37 +0200
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-1),
 binutils-common (= 2.35-1),
 binutils-x86-64-linux-gnu (= 2.35-1),
 bsdextrautils (= 2.36-2),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 clang-10 (= 1:10.0.1-1+b1),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-python (= 4.20200804),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.2.0-5),
 lib32stdc++6 (= 10.2.0-5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-5),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-1),
 libblkid1 (= 2.36-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libc6-i386 (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-5),
 libclang-common-10-dev (= 1:10.0.1-1+b1),
 libclang-cpp10 (= 1:10.0.1-1+b1),
 libclang1-10 (= 1:10.0.1-1+b1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.180-1+b1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgc1 (= 1:8.0.4-2),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-5),
 libgpg-error0 (= 1.38-2),
 libicu67 (= 67.1-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5),
 libllvm10 (= 1:10.0.1-1+b1),
 liblsan0 (= 10.2.0-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2-1),
 libobjc-10-dev (= 10.2.0-5),
 libobjc4 (= 10.2.0-5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.5-2),
 libpython3.8-stdlib (= 3.8.5-2),
 libquadmath0 (= 10.2.0-5),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-2),
 libsqlite3-0 (= 3.32.3-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-5),
 libubsan1 (= 10.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxslt1.1 (= 1.1.34-4),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncal (= 12.1.7),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 original-awk (= 2012-12-20-6),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-all (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.5-2),
 python3.8-minimal (= 3.8.5-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-2),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1597253517"