Format: 1.0
Source: zynaddsubfx
Binary: zynaddsubfx zynaddsubfx-dbgsym zynaddsubfx-dssi zynaddsubfx-dssi-dbgsym zynaddsubfx-lv2 zynaddsubfx-lv2-dbgsym zynaddsubfx-vst zynaddsubfx-vst-dbgsym
Architecture: armhf
Version: 3.0.6-2
Checksums-Md5:
 4e1e7fbcf689fa3218803428eca7f147 12260172 zynaddsubfx-dbgsym_3.0.6-2_armhf.deb
 eb3191a302324b8ab2e1e2acadb7dba0 5638584 zynaddsubfx-dssi-dbgsym_3.0.6-2_armhf.deb
 a29a6e0e147c7db3657473647a573178 466624 zynaddsubfx-dssi_3.0.6-2_armhf.deb
 30a0ce5795786fd6c8d3450728bb37b7 11082364 zynaddsubfx-lv2-dbgsym_3.0.6-2_armhf.deb
 c7b9cd04c8ebfbc92992edc815d79d0b 1188644 zynaddsubfx-lv2_3.0.6-2_armhf.deb
 25db0ed9aa24b0a3d16b7601fcbafba1 10617476 zynaddsubfx-vst-dbgsym_3.0.6-2_armhf.deb
 9d7a41a97338a707d704d2b2a1a4f502 653800 zynaddsubfx-vst_3.0.6-2_armhf.deb
 290c4685d25a05c74ee5cab9239f9dc3 902988 zynaddsubfx_3.0.6-2_armhf.deb
Checksums-Sha1:
 3c9c7dca11c778d0937794385b6e29980fcb892e 12260172 zynaddsubfx-dbgsym_3.0.6-2_armhf.deb
 234e18b134bf3bed11827d6c5fda50aede25030d 5638584 zynaddsubfx-dssi-dbgsym_3.0.6-2_armhf.deb
 4b9cfb517def6b7402025147d504ba8fae181138 466624 zynaddsubfx-dssi_3.0.6-2_armhf.deb
 823fe3329b4d8b00f81664242ef2572c33c00ee9 11082364 zynaddsubfx-lv2-dbgsym_3.0.6-2_armhf.deb
 9a6206d9373a5813b7ebb439c9d503f44113bb50 1188644 zynaddsubfx-lv2_3.0.6-2_armhf.deb
 e18377b4cba1ffe1b14d20437c9f4bc655bb04c8 10617476 zynaddsubfx-vst-dbgsym_3.0.6-2_armhf.deb
 4af0d456c933e48f5c4ddbf32a58e6cf07959516 653800 zynaddsubfx-vst_3.0.6-2_armhf.deb
 ed5cc086dccd8803520a3f813cb34b195b4e0179 902988 zynaddsubfx_3.0.6-2_armhf.deb
Checksums-Sha256:
 aabbf84722e8dd120612e8e2da1bf51ed40435f73a833076c769b3f011bd32f9 12260172 zynaddsubfx-dbgsym_3.0.6-2_armhf.deb
 90f2a0294499fce9f71a067fc45adc4ef68fac1f7950f1ac3542ada78eab4aa5 5638584 zynaddsubfx-dssi-dbgsym_3.0.6-2_armhf.deb
 d0c21c070dca9dc2bc576c9b8cc23fe79bc1ee21a7752cf0ddbe7fae4937c52a 466624 zynaddsubfx-dssi_3.0.6-2_armhf.deb
 721af790f17bdd6ec0f0e8b98986ca060d492cb5c4b1fd586977d7932881c2db 11082364 zynaddsubfx-lv2-dbgsym_3.0.6-2_armhf.deb
 4898178d99bdea374f353514f306664396b63773c80e69a832fe843671281906 1188644 zynaddsubfx-lv2_3.0.6-2_armhf.deb
 b546b17424624702633f5343f25b6da7dbc6a27ffcbb5451f1ef43a9d58f1ce3 10617476 zynaddsubfx-vst-dbgsym_3.0.6-2_armhf.deb
 bf1131d1d4a00a7c178cd47f9c80d818d2c5a65bb3ecc5cfe418277020de82c2 653800 zynaddsubfx-vst_3.0.6-2_armhf.deb
 2172e6aa90acbf78ee2efc8612b67515e92d9c110432f5dc16e505418406b664 902988 zynaddsubfx_3.0.6-2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Mon, 19 Sep 2022 05:30:27 +0000
Build-Path: /build/zynaddsubfx-r6JQQa/zynaddsubfx-3.0.6
Installed-Build-Depends:
 asciidoctor (= 2.0.16-2),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.6.0),
 bash (= 5.2~rc2-2),
 bash-completion (= 1:2.11-6),
 binutils (= 2.38.90.20220713-2),
 binutils-arm-linux-gnueabihf (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 cmake (= 3.24.2-1),
 cmake-data (= 3.24.2-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:12.2.0-1),
 cpp-12 (= 12.2.0-2),
 cxxtest (= 4.4+git171022-2),
 dash (= 0.5.11+git20210903+057cd650a4ed-9),
 debconf (= 1.5.79),
 debhelper (= 13.9.1),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.11),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dssi-dev (= 1.1.1~dfsg0-5),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fluid (= 1.3.8-5),
 fontconfig-config (= 2.13.1-4.5),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:12.2.0-1),
 g++-12 (= 12.2.0-2),
 gcc (= 4:12.2.0-1),
 gcc-12 (= 12.2.0-2),
 gcc-12-base (= 12.2.0-2),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 grep (= 3.8-2),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.5),
 ladspa-sdk (= 1.17-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libasan8 (= 12.2.0-2),
 libasound2 (= 1.2.7.2-1),
 libasound2-data (= 1.2.7.2-1),
 libasound2-dev (= 1.2.7.2-1),
 libatomic1 (= 12.2.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38.90.20220713-2),
 libblkid1 (= 2.38.1-1),
 libbrotli1 (= 1.0.9-2+b4),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.34-8),
 libc-dev-bin (= 2.34-8),
 libc6 (= 2.34-8),
 libc6-dev (= 2.34-8),
 libcairo2 (= 1.16.0-6),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-2),
 libcom-err2 (= 1.46.6~rc1-1),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libcurl4 (= 7.85.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.9.1),
 libdpkg-perl (= 1.21.9),
 libdrm-amdgpu1 (= 2.4.112-3),
 libdrm-common (= 2.4.112-3),
 libdrm-nouveau2 (= 2.4.112-3),
 libdrm-radeon1 (= 2.4.112-3),
 libdrm2 (= 2.4.112-3),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.5.0-1),
 libegl-mesa0 (= 22.2.0~rc3-1),
 libegl1 (= 1.5.0-1),
 libelf1 (= 0.187-2),
 libexpat1 (= 2.4.8-2),
 libffi8 (= 3.4.2-4),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-find-rule-perl (= 0.34-2),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.4-2),
 libfltk-cairo1.3 (= 1.3.8-5),
 libfltk-forms1.3 (= 1.3.8-5),
 libfltk-gl1.3 (= 1.3.8-5),
 libfltk-images1.3 (= 1.3.8-5),
 libfltk1.3 (= 1.3.8-5),
 libfltk1.3-dev (= 1.3.8-5),
 libfontconfig1 (= 2.13.1-4.5),
 libfreetype6 (= 2.12.1+dfsg-3),
 libgbm1 (= 22.2.0~rc3-1),
 libgcc-12-dev (= 12.2.0-2),
 libgcc-s1 (= 12.2.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-2),
 libgdbm6 (= 1.23-2),
 libgl-dev (= 1.5.0-1),
 libgl1 (= 1.5.0-1),
 libgl1-mesa-dev (= 22.2.0~rc3-1),
 libgl1-mesa-dri (= 22.2.0~rc3-1),
 libglapi-mesa (= 22.2.0~rc3-1),
 libgles-dev (= 1.5.0-1),
 libgles1 (= 1.5.0-1),
 libgles2 (= 1.5.0-1),
 libglib2.0-0 (= 2.74.0-1),
 libglvnd-core-dev (= 1.5.0-1),
 libglvnd-dev (= 1.5.0-1),
 libglvnd0 (= 1.5.0-1),
 libglx-dev (= 1.5.0-1),
 libglx-mesa0 (= 22.2.0~rc3-1),
 libglx0 (= 1.5.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgnutls30 (= 3.7.7-2),
 libgomp1 (= 12.2.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.20-1),
 libhogweed6 (= 3.8.1-2),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libjack-jackd2-0 (= 1.9.21~dfsg-1),
 libjack-jackd2-dev (= 1.9.21~dfsg-1),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 libldap-2.5-0 (= 2.5.12+dfsg-2+b1),
 libllvm14 (= 1:14.0.6-2),
 liblo-dev (= 0.31-1),
 liblo7 (= 0.31-1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.30.2-1),
 libmxml-dev (= 3.3.1-1),
 libmxml1 (= 3.3.1-1),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.49.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-2),
 libogg0 (= 1.3.5-1),
 libopengl-dev (= 1.5.0-1),
 libopengl0 (= 1.5.0-1),
 libopus0 (= 1.3.1-2),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.5.2-2),
 libpam-modules-bin (= 1.5.2-2),
 libpam-runtime (= 1.5.2-2),
 libpam0g (= 1.5.2-2),
 libpcre2-8-0 (= 10.40-1),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-3),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-5),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.10.6-1),
 libpython3.10-minimal (= 3.10.7-1),
 libpython3.10-stdlib (= 3.10.7-1),
 libreadline8 (= 8.2~rc2-2),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libruby3.0 (= 3.0.4-8),
 libsamplerate0 (= 0.2.2-1),
 libsasl2-2 (= 2.1.28+dfsg-8),
 libsasl2-modules-db (= 2.1.28+dfsg-8),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsmartcols1 (= 2.38.1-1),
 libsndfile1 (= 1.1.0-2),
 libsqlite3-0 (= 3.39.3-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.2.0-2),
 libstdc++6 (= 12.2.0-2),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.4-3),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libubsan1 (= 12.2.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.4-3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38.1-1),
 libuv1 (= 1.44.2-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.1-2),
 libx11-data (= 2:1.8.1-2),
 libx11-dev (= 2:1.8.1-2),
 libx11-xcb1 (= 2:1.8.1-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-1),
 libxft2 (= 2.3.4-1),
 libxinerama1 (= 2:1.1.4-3),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libxml2-utils (= 2.9.14+dfsg-1+b1),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.19.6-1),
 login (= 1:4.11.1+dfsg1-2),
 lv2-dev (= 1.18.4-1),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-3),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 openssl (= 3.0.5-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 python3 (= 3.10.6-1),
 python3-minimal (= 3.10.6-1),
 python3-ply (= 3.11-5),
 python3.10 (= 3.10.7-1),
 python3.10-minimal (= 3.10.7-1),
 rake (= 13.0.6-3),
 readline-common (= 8.2~rc2-2),
 rpcsvc-proto (= 1.4.2-4),
 ruby (= 1:3.0+1),
 ruby-asciidoctor (= 2.0.16-2),
 ruby-net-telnet (= 0.1.1-2.1),
 ruby-rubygems (= 3.3.15-1),
 ruby-sdbm (= 1.0.0-4),
 ruby-webrick (= 1.7.0-4),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.0 (= 3.0.4-8),
 rubygems-integration (= 1.18),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.05-5),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 usr-is-merged (= 30+nmu1),
 usrmerge (= 30+nmu1),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 x11proto-dev (= 2022.1-1),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1),
 zlib1g-dev (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1655040453"