Format: 1.0
Source: libbsf-java
Binary: libbsf-java libbsf-java-doc
Architecture: source
Version: 1:2.4.0-6
Checksums-Md5:
 f3136aec2094f2e312db5645fed570b5 2172 libbsf-java_2.4.0-6.dsc
Checksums-Sha1:
 a7c099be192260afc9e99c0f21a49c3974404270 2172 libbsf-java_2.4.0-6.dsc
Checksums-Sha256:
 a36c45ff7a0c498985d3f29dfa833710de9b1c07fe0ead3ef070512030405360 2172 libbsf-java_2.4.0-6.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Aug 2018 00:18:35 +0200
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 ant (= 1.10.5-1),
 ant-optional (= 1.10.5-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-2),
 binutils-common (= 2.31.1-2),
 binutils-x86-64-linux-gnu (= 2.31.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.3),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 ca-certificates-java (= 20180516),
 clang-3.8 (= 1:3.8.1-27),
 clang-4.0 (= 1:4.0.1-10+b1),
 clang-6.0 (= 1:6.0.1-2),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-6 (= 6.4.0-19),
 cpp-7 (= 7.3.0-27),
 cpp-8 (= 8.2.0-1),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.8-3),
 dbus-x11 (= 1.12.8-3),
 dconf-gsettings-backend (= 0.28.0-2),
 dconf-service (= 0.28.0-2),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 default-jdk (= 2:1.10-68),
 default-jdk-headless (= 2:1.10-68),
 default-jre (= 2:1.10-68),
 default-jre-headless (= 2:1.10-68),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.3),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-1),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:8.1.0-1),
 gcc-6 (= 6.4.0-19),
 gcc-6-base (= 6.4.0-19),
 gcc-7 (= 7.3.0-27),
 gcc-7-base (= 7.3.0-27),
 gcc-8 (= 8.2.0-1),
 gcc-8-base (= 8.2.0-1),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 glib-networking (= 2.56.1-1),
 glib-networking-common (= 2.56.1-1),
 glib-networking-services (= 2.56.1-1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.30-2),
 gzip (= 1.9-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.68),
 junit (= 3.8.2-9),
 lib32gcc1 (= 1:8.2.0-1),
 lib32stdc++6 (= 8.2.0-1),
 libacl1 (= 2.2.52-3+b1),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13-6),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-19),
 libasan4 (= 7.3.0-27),
 libasan5 (= 8.2.0-1),
 libasound2 (= 1.1.6-1),
 libasound2-data (= 1.1.6-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-wrapper-java (= 0.33.3-21),
 libatk-wrapper-java-jni (= 0.33.3-21),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.2.0-1),
 libatspi2.0-0 (= 2.28.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libbinutils (= 2.31.1-2),
 libblkid1 (= 2.32-0.3),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libc6-i386 (= 2.27-5),
 libcairo-gobject2 (= 1.15.10-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-1),
 libcilkrts5 (= 7.3.0-27),
 libclang-common-3.8-dev (= 1:3.8.1-27),
 libclang-common-4.0-dev (= 1:4.0.1-10+b1),
 libclang-common-6.0-dev (= 1:6.0.1-2),
 libclang1-3.8 (= 1:3.8.1-27),
 libclang1-4.0 (= 1:4.0.1-10+b1),
 libclang1-6.0 (= 1:6.0.1-2),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.3-1),
 libcomerr2 (= 1.44.3-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.8-5),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-3),
 libdconf1 (= 0.28.0-2),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.92-1),
 libdrm-common (= 2.4.92-1),
 libdrm-intel1 (= 2.4.92-1),
 libdrm-nouveau2 (= 2.4.92-1),
 libdrm-radeon1 (= 2.4.92-1),
 libdrm2 (= 2.4.92-1),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfontconfig1 (= 2.13.0-5),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 1.0.5-1),
 libgc1c2 (= 1:7.4.2-8.3),
 libgcc-6-dev (= 6.4.0-19),
 libgcc-7-dev (= 7.3.0-27),
 libgcc-8-dev (= 8.2.0-1),
 libgcc1 (= 1:8.2.0-1),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.12-1),
 libgdk-pixbuf2.0-common (= 2.36.12-1),
 libgif7 (= 5.1.4-3),
 libgl1 (= 1.0.0+git20180308-3),
 libgl1-mesa-dri (= 18.1.5-1),
 libgl1-mesa-glx (= 18.1.5-1),
 libglapi-mesa (= 18.1.5-1),
 libglib2.0-0 (= 2.56.1-2),
 libglvnd0 (= 1.0.0+git20180308-3),
 libglx-mesa0 (= 18.1.5-1),
 libglx0 (= 1.0.0+git20180308-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1),
 libgomp1 (= 8.2.0-1),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.30-2),
 libgtk-3-common (= 3.22.30-2),
 libgtk2.0-0 (= 2.24.32-2),
 libgtk2.0-common (= 2.24.32-2),
 libharfbuzz0b (= 1.8.4-2),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-2.2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1),
 libjaxp1.3-java (= 1.3.05-5),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-glib-1.0-0 (= 1.4.2-4),
 libjson-glib-1.0-common (= 1.4.2-4),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-2),
 libllvm3.8 (= 1:3.8.1-27),
 libllvm4.0 (= 1:4.0.1-10+b1),
 libllvm6.0 (= 1:6.0.1-2),
 liblsan0 (= 8.2.0-1),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.19-3),
 libnss3 (= 2:3.38-1),
 libobjc-7-dev (= 7.3.0-27),
 libobjc4 (= 8.2.0-1),
 libp11-kit0 (= 0.23.12-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-2),
 libpangocairo-1.0-0 (= 1.42.1-2),
 libpangoft2-1.0-0 (= 1.42.1-2),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-10),
 libpcsclite1 (= 1.8.23-3),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libproxy1v5 (= 0.4.15-1),
 libquadmath0 (= 8.2.0-1),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.0-2),
 librhino-java (= 1.7.7.1-1),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32-0.3),
 libsoup-gnome2.4-1 (= 2.62.2-2),
 libsoup2.4-1 (= 2.62.2-2),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-27),
 libstdc++-8-dev (= 8.2.0-1),
 libstdc++6 (= 8.2.0-1),
 libsystemd0 (= 239-7),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180714-1),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.2.0-1),
 libubsan0 (= 7.3.0-27),
 libubsan1 (= 8.2.0-1),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32-0.3),
 libwayland-client0 (= 1.15.0-2),
 libwayland-cursor0 (= 1.15.0-2),
 libwayland-egl1 (= 1.15.0-2),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxalan2-java (= 2.7.2-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13-2),
 libxcb-dri3-0 (= 1.13-2),
 libxcb-glx0 (= 1.13-2),
 libxcb-present0 (= 1.13-2),
 libxcb-render0 (= 1.13-2),
 libxcb-shape0 (= 1.13-2),
 libxcb-shm0 (= 1.13-2),
 libxcb-sync1 (= 1.13-2),
 libxcb-xfixes0 (= 1.13-2),
 libxcb1 (= 1.13-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.11.0-9),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-2),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.17.8-1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.1),
 man-db (= 2.8.4-2),
 maven-repo-helper (= 1.9.3),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 openjdk-10-jdk (= 10.0.2+13-1),
 openjdk-10-jdk-headless (= 10.0.2+13-1),
 openjdk-10-jre (= 10.0.2+13-1),
 openjdk-10-jre-headless (= 10.0.2+13-1),
 openjdk-8-jre-headless (= 8u171-b11-2),
 openssl (= 1.1.0h-4),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038),
 util-linux (= 2.32-0.3),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+4),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1533161334"