Format: 1.0
Source: libenv-path-perl
Binary: libenv-path-perl
Architecture: source
Version: 0.19-2
Checksums-Md5:
 708c36a441ab934670cd50c587f045e2 2076 libenv-path-perl_0.19-2.dsc
Checksums-Sha1:
 2a8ff7ece67ad1053311f6e4fabceb794f5b0e01 2076 libenv-path-perl_0.19-2.dsc
Checksums-Sha256:
 735c2b49e86ba5a6a8eda6cdb4785beb4e1e436e4ae87c1d13773775683f4559 2076 libenv-path-perl_0.19-2.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 25 Feb 2018 10:51:54 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-5),
 binutils-common (= 2.30-5),
 binutils-x86-64-linux-gnu (= 2.30-5),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.4),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-4.8 (= 4.8.5-4),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.5.0-8),
 cpp-6 (= 6.4.0-12),
 cpp-7 (= 7.3.0-5),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-1),
 fdisk (= 2.31.1-0.4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-5),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.2.0-1d1),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.5.0-8),
 gcc-5-base (= 5.5.0-8),
 gcc-6 (= 6.4.0-12),
 gcc-6-base (= 6.4.0-12),
 gcc-7 (= 7.3.0-5),
 gcc-7-base (= 7.3.0-5),
 gcc-8-base (= 8-20180218-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan0 (= 4.8.5-4),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.5.0-8),
 libasan3 (= 6.4.0-12),
 libasan4 (= 7.3.0-5),
 libatomic1 (= 8-20180218-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-5),
 libblkid1 (= 2.31.1-0.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180218-1),
 libcilkrts5 (= 7.3.0-5),
 libcloog-isl4 (= 0.18.4-1+b1),
 libcom-err2 (= 1.43.9-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.43.9-1),
 libfdisk1 (= 2.31.1-0.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.5.0-8),
 libgcc-6-dev (= 6.4.0-12),
 libgcc-7-dev (= 7.3.0-5),
 libgcc1 (= 1:8-20180218-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm-compat4 (= 1.14.1-4),
 libgdbm5 (= 1.14.1-4),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180218-1),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 8-20180218-1),
 liblsan0 (= 8-20180218-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-8),
 libmpx2 (= 8-20180218-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180218-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4),
 libss2 (= 1.43.9-1),
 libstdc++-7-dev (= 7.3.0-5),
 libstdc++6 (= 8-20180218-1),
 libsystemd0 (= 237-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180218-1),
 libubsan0 (= 7.3.0-5),
 libudev1 (= 237-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.4),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.4-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_CTYPE="fi_FI.UTF-8"
 SOURCE_DATE_EPOCH="1519548640"