Format: 1.0
Source: closure-compiler
Architecture: source
Version: 20130227+dfsg1-10.1
Checksums-Md5:
 8d0b6b36a40eafd14b2c425c72b3e3d4 2650 closure-compiler_20130227+dfsg1-10.1.dsc
Checksums-Sha1:
 437355367bf5a86688fd02fb4588fb5cdcbf3cde 2650 closure-compiler_20130227+dfsg1-10.1.dsc
Checksums-Sha256:
 a1156727680435e56ca6d41ef49f90b5ce8932f49e953529b87d77af45619caf 2650 closure-compiler_20130227+dfsg1-10.1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 03 Sep 2020 13:55:45 +0000
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.8-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-x86-64-linux-gnu (= 2.35-2),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 clang-9 (= 1:9.0.1-14),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-6),
 cpp-8 (= 8.4.0-4),
 cpp-9 (= 9.3.0-17),
 dash (= 0.5.10.2-7),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 docutils-common (= 0.16+dfsg-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 fonts-texgyre (= 20180621-3),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-6),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-6),
 gcc-10-base (= 10.2.0-6),
 gcc-8 (= 8.4.0-4),
 gcc-8-base (= 8.4.0-4),
 gcc-9 (= 9.3.0-17),
 gcc-9-base (= 9.3.0-17),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 javahelper (= 0.75),
 junit4 (= 4.12-8),
 lib32gcc-s1 (= 10.2.0-6),
 lib32stdc++6 (= 10.2.0-6),
 libacl1 (= 2.2.53-8),
 libandroid-json-org-java (= 20121204-20090211-5),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-1),
 libasan5 (= 9.3.0-17),
 libasan6 (= 10.2.0-6),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libassuan0 (= 2.5.3-7.1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.2.0-6),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-3),
 libbrotli1 (= 1.0.9-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libc6-i386 (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-6),
 libclang-common-9-dev (= 1:9.0.1-14),
 libclang-cpp9 (= 1:9.0.1-14),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libcups2 (= 2.3.3-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.180-1+b1),
 libencode-locale-perl (= 1.05-1),
 libencode-perl (= 3.07-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgc1 (= 1:8.0.4-2),
 libgcc-10-dev (= 10.2.0-6),
 libgcc-8-dev (= 8.4.0-4),
 libgcc-9-dev (= 9.3.0-17),
 libgcc-s1 (= 10.2.0-6),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.1.6-1),
 libglapi-mesa (= 20.1.6-1),
 libglib2.0-0 (= 2.64.4-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.1.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libguava-java (= 29.0-5),
 libhamcrest-java (= 1.3-9),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.25-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-run-perl (= 20200505.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-6),
 libjarjar-java (= 1.4+svn142-10),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libksba8 (= 1.4.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.51+dfsg-1),
 libllvm10 (= 1:10.0.1-5),
 libllvm9 (= 1:9.0.1-14),
 liblsan0 (= 10.2.0-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004000-1),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-4),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-2),
 libnspr4 (= 2:4.28-1),
 libnss3 (= 2:3.56-1),
 libobjc-10-dev (= 10.2.0-6),
 libobjc4 (= 10.2.0-6),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-2),
 libprotobuf-java (= 3.12.3-2),
 libprotobuf23 (= 3.12.3-2),
 libprotoc23 (= 3.12.3-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.5-2),
 libpython3.8-stdlib (= 3.8.5-2),
 libquadmath0 (= 10.2.0-6),
 libreadline8 (= 8.0-4),
 librhino-java (= 1.7.7.1-1),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-6),
 libstdc++6 (= 10.2.0-6),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 246.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-6),
 libubsan1 (= 10.2.0-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.4-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3),
 libvulkan1 (= 1.2.141.0-1),
 libwww-perl (= 6.47-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libx11-xcb1 (= 2:1.6.10-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 maven-repo-helper (= 1.9.4),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openjdk-11-jdk (= 11.0.8+10-1),
 openjdk-11-jdk-headless (= 11.0.8+10-1),
 openjdk-11-jre (= 11.0.8+10-1),
 openjdk-11-jre-headless (= 11.0.8+10-1),
 openssl (= 1.1.1g-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.4.2-1),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21),
 protobuf-compiler (= 3.12.3-2),
 python3 (= 3.8.2-3),
 python3-docutils (= 0.16+dfsg-3),
 python3-minimal (= 3.8.2-3),
 python3-roman (= 2.0.0-5),
 python3.8 (= 3.8.5-2),
 python3.8-minimal (= 3.8.5-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-4),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0043),
 util-linux (= 2.36-3),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1599136323"