Format: 1.0
Source: amphetamine
Binary: amphetamine
Architecture: i386
Version: 0.8.10-21
Checksums-Md5:
 53b247f12bc80d897cc921a9276e7d63 404272 amphetamine-dbgsym_0.8.10-21_i386.deb
 5248ff48a8ce987f9356ab756b828d59 94576 amphetamine_0.8.10-21_i386.deb
Checksums-Sha1:
 89ad91012aa3af8d09d94ceeb496d32102a56ff9 404272 amphetamine-dbgsym_0.8.10-21_i386.deb
 65248fb08bc6b217b42952bd7d226647a9bfc609 94576 amphetamine_0.8.10-21_i386.deb
Checksums-Sha256:
 2fd3286840da640377569f1cded0f4ead9d5e3769d2a13cbf8c8abce5137cead 404272 amphetamine-dbgsym_0.8.10-21_i386.deb
 c3ed130eff2c9f1568208968d140d390f0ad711503e54e07b6d6ffb976f42ccb 94576 amphetamine_0.8.10-21_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Sat, 01 Dec 2018 18:22:34 +0000
Build-Path: /build/amphetamine-4ttp1A/amphetamine-0.8.10
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-9),
 binutils-common (= 2.31.1-9),
 binutils-i686-linux-gnu (= 2.31.1-9),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-10),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-10),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-10),
 gcc-8-base (= 8.2.0-10),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 imagemagick (= 8:6.9.10.14+dfsg-7),
 imagemagick-6-common (= 8:6.9.10.14+dfsg-7),
 imagemagick-6.q16 (= 8:6.9.10.14+dfsg-7),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-10),
 libasound2 (= 1.1.7-1+b1),
 libasound2-data (= 1.1.7-1),
 libasound2-dev (= 1.1.7-1+b1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.2.0-10),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-9),
 libblkid1 (= 2.32.1-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcaca-dev (= 0.99.beta19-2+b3),
 libcaca0 (= 0.99.beta19-2+b3),
 libcap-ng0 (= 0.7.9-1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-10),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-dev (= 2.4.95-1),
 libdrm-intel1 (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20180525-1),
 libegl-mesa0 (= 18.2.6-1),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.2),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libflac8 (= 1.3.2-3),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgbm1 (= 18.2.6-1),
 libgcc-8-dev (= 8.2.0-10),
 libgcc1 (= 1:8.2.0-10),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.2.6-1),
 libgl1-mesa-dri (= 18.2.6-1),
 libgl1-mesa-glx (= 18.2.6-1),
 libglapi-mesa (= 18.2.6-1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.6-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-10),
 libgpg-error0 (= 1.32-3),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-10),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblcms2-2 (= 2.9-3),
 libllvm7 (= 1:7.0.1~+rc2-7),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmagickcore-6.q16-6 (= 8:6.9.10.14+dfsg-7),
 libmagickwand-6.q16-6 (= 8:6.9.10.14+dfsg-7),
 libmount1 (= 2.32.1-0.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-10),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl0 (= 1.1.0-1),
 libopenjp2-7 (= 2.3.0-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-4),
 libpipeline1 (= 1.5.0-2),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 12.2-2),
 libpulse-mainloop-glib0 (= 12.2-2),
 libpulse0 (= 12.2-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-10),
 libreadline7 (= 7.0-5),
 libsdl1.2-dev (= 1.2.15+dfsg2-4),
 libsdl1.2debian (= 1.2.15+dfsg2-4),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-1+b1),
 libslang2-dev (= 2.3.2-1+b1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.2),
 libsndfile1 (= 1.0.28-4),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-10),
 libstdc++6 (= 8.2.0-10),
 libsystemd0 (= 239-13),
 libtiff5 (= 4.0.10-3),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libubsan1 (= 8.2.0-10),
 libudev1 (= 239-13),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.2),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-1),
 libxcb-dri2-0-dev (= 1.13.1-1),
 libxcb-dri3-0 (= 1.13.1-1),
 libxcb-dri3-dev (= 1.13.1-1),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-glx0-dev (= 1.13.1-1),
 libxcb-present-dev (= 1.13.1-1),
 libxcb-present0 (= 1.13.1-1),
 libxcb-randr0 (= 1.13.1-1),
 libxcb-randr0-dev (= 1.13.1-1),
 libxcb-render0 (= 1.13.1-1),
 libxcb-render0-dev (= 1.13.1-1),
 libxcb-shape0 (= 1.13.1-1),
 libxcb-shape0-dev (= 1.13.1-1),
 libxcb-sync-dev (= 1.13.1-1),
 libxcb-sync1 (= 1.13.1-1),
 libxcb-xfixes0 (= 1.13.1-1),
 libxcb-xfixes0-dev (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcb1-dev (= 1.13.1-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.5+dfsg-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.2.6-1),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-4),
 perl-base (= 5.28.0-4),
 perl-modules-5.28 (= 5.28.0-4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.1-2),
 python3-distutils (= 3.7.1-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.2),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1543685548"