Format: 1.0
Source: allelecount
Binary: allelecount allelecount-dbgsym
Architecture: amd64
Version: 4.2.0-1
Checksums-Md5:
 0b7c9a1527adc65ad91591f9a03f7d8a 30632 allelecount-dbgsym_4.2.0-1_amd64.deb
 0069dbb672de693bb23ebd2805ab27cf 28460 allelecount_4.2.0-1_amd64.deb
Checksums-Sha1:
 c72476bd71f68e9cb15a4423629b5afe9edf0deb 30632 allelecount-dbgsym_4.2.0-1_amd64.deb
 a29c4d9460cd464d2d87aff3467251da4234bb72 28460 allelecount_4.2.0-1_amd64.deb
Checksums-Sha256:
 25e65ff9c13b40bf28ab3248f43ee47f2279ca816b488c634837053c6a22acb1 30632 allelecount-dbgsym_4.2.0-1_amd64.deb
 395679012ae6fc9084c6b449d2eb8d32337118b6ffaf8da0d33bd606ad2a6f03 28460 allelecount_4.2.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 03 Oct 2020 19:22:03 +0000
Build-Path: /build/allelecount-92tgdD/allelecount-4.2.0
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-12),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-12),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-12),
 gcc-10-base (= 10.2.0-12),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-12),
 libatomic1 (= 10.2.0-12),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-debug-perl (= 1.26-2),
 libbinutils (= 2.35.1-1),
 libblkid1 (= 2.36-3+b1),
 libbrotli1 (= 1.0.9-2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-12),
 libcom-err2 (= 1.45.6-1),
 libconst-fast-perl (= 0.014-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libcurl3-gnutls (= 7.72.0-1),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdeflate0 (= 1.6-1),
 libdevel-cover-perl (= 1.36-1+b1),
 libdevel-symdump-perl (= 2.18-3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libffi7 (= 3.3-4),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libgcc-10-dev (= 10.2.0-12),
 libgcc-s1 (= 10.2.0-12),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-12),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1),
 libhtml-tagset-perl (= 3.20-4),
 libhts-dev (= 1.11-1),
 libhts3 (= 1.11-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libipc-system-simple-perl (= 1.30-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-12),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 liblsan0 (= 10.2.0-12),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-util-perl (= 1.07-3+b5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpod-coverage-perl (= 0.23-2),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.2.0-12),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-12),
 libstdc++6 (= 10.2.0-12),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-install-perl (= 0.928-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtest-fatal-perl (= 0.016-1),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-12),
 libubsan1 (= 10.2.0-12),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3+b1),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1601737592"