Format: 1.0
Source: fractalnow (0.8.2-1)
Binary: fractalnow
Architecture: mips
Version: 0.8.2-1+b1
Binary-Only-Changes:
 fractalnow (0.8.2-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips; no source changes.
   * Rebuild against libmpfr6.
 .
  -- mips Build Daemon (mips-aql-06) <buildd_mips-mips-aql-06@buildd.debian.org>  Thu, 25 Jan 2018 13:32:28 +0000
Checksums-Md5:
 ac65e66f50b4bbdff5ebc4f2b7b39d04 581824 fractalnow_0.8.2-1+b1_mips.deb
Checksums-Sha1:
 7f04975dfa1131395a19b9afd876488c8fa38c1a 581824 fractalnow_0.8.2-1+b1_mips.deb
Checksums-Sha256:
 80465cf89cffcd79a45bc0a578a8b1b52b7ade61deb0dcfc6fe0f59d82da9dc2 581824 fractalnow_0.8.2-1+b1_mips.deb
Build-Origin: Debian
Build-Architecture: mips
Build-Date: Thu, 25 Jan 2018 14:02:31 +0000
Build-Path: /build/fractalnow-zg1bwt/fractalnow-0.8.2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.90.20180122-1),
 binutils-common (= 2.29.90.20180122-1),
 binutils-mips-linux-gnu (= 2.29.90.20180122-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-20),
 dash (= 0.5.8-2.9),
 debconf (= 1.5.65),
 debhelper (= 11.1.3),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-20),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-20),
 gcc-7-base (= 7.2.0-20),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-20),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libbinutils (= 2.29.90.20180122-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-5),
 libc-dev-bin (= 2.26-5),
 libc6 (= 2.26-5),
 libc6-dev (= 2.26-5),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-20),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.6-4),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdebconfclient0 (= 0.238),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-dev (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.3-1),
 libegl1 (= 1.0.0-1.1),
 libelf1 (= 0.170-0.2),
 libevdev2 (= 1.5.7+dfsg-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-1),
 libgbm1 (= 17.3.3-1),
 libgcc-7-dev (= 7.2.0-20),
 libgcc1 (= 1:7.2.0-20),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgl1 (= 1.0.0-1.1),
 libgl1-mesa-dev (= 17.3.3-1),
 libgl1-mesa-dri (= 17.3.3-1),
 libglapi-mesa (= 17.3.3-1),
 libgles2 (= 1.0.0-1.1),
 libglib2.0-0 (= 2.54.3-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0-1.1),
 libglvnd-dev (= 1.0.0-1.1),
 libglvnd0 (= 1.0.0-1.1),
 libglx-mesa0 (= 17.3.3-1),
 libglx0 (= 1.0.0-1.1),
 libgmp-dev (= 2:6.1.2+dfsg-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1),
 libgomp1 (= 7.2.0-20),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.16-2),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn2-0 (= 2.0.4-1.1),
 libinput-bin (= 1.9.4-2),
 libinput10 (= 1.9.4-2),
 libisl15 (= 0.18-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libllvm5.0 (= 1:5.0.1-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc-dev (= 1.1.0-1),
 libmpc3 (= 1.1.0-1),
 libmpfr-dev (= 4.0.0-5),
 libmpfr6 (= 4.0.0-5),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libopengl0 (= 1.0.0-1.1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre2-16-0 (= 10.22-5),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpthread-stubs0-dev (= 0.3-4),
 libqt5concurrent5 (= 5.9.2+dfsg-7),
 libqt5core5a (= 5.9.2+dfsg-7),
 libqt5dbus5 (= 5.9.2+dfsg-7),
 libqt5gui5 (= 5.9.2+dfsg-7),
 libqt5network5 (= 5.9.2+dfsg-7),
 libqt5printsupport5 (= 5.9.2+dfsg-7),
 libqt5sql5 (= 5.9.2+dfsg-7),
 libqt5test5 (= 5.9.2+dfsg-7),
 libqt5widgets5 (= 5.9.2+dfsg-7),
 libqt5xml5 (= 5.9.2+dfsg-7),
 libselinux1 (= 2.7-2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.11-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.3),
 libss2 (= 1.43.8-2),
 libssl1.0.2 (= 1.0.2n-1),
 libstdc++-7-dev (= 7.2.0-20),
 libstdc++6 (= 7.2.0-20),
 libsystemd0 (= 236-3+b1),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libudev1 (= 236-3+b1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libwacom-common (= 0.26-1),
 libwacom2 (= 0.26-1),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-server0 (= 1.14.0-1+b1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1+b1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 17.3.3-1),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 qt5-qmake (= 5.9.2+dfsg-7),
 qt5-qmake-bin (= 5.9.2+dfsg-7),
 qtbase5-dev (= 5.9.2+dfsg-7),
 qtbase5-dev-tools (= 5.9.2+dfsg-7),
 qtchooser (= 64-ga1b6736-5),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.3),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xkb-data (= 2.19-1.1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1516887148"