Format: 1.0
Source: kmousetool
Binary: kmousetool
Architecture: arm64
Version: 4:20.04.2-1
Checksums-Md5:
 a9a51cc472a11a84f28560d46a7056d6 562964 kmousetool-dbgsym_20.04.2-1_arm64.deb
 cf306b44e7753eabcc29a8e059b724ad 204412 kmousetool_20.04.2-1_arm64.deb
Checksums-Sha1:
 69ba381d4cf2ad1690d8c8e8cae6cea6a3526044 562964 kmousetool-dbgsym_20.04.2-1_arm64.deb
 3c1f982b095795b3ddd9c6903edd7dc04360635a 204412 kmousetool_20.04.2-1_arm64.deb
Checksums-Sha256:
 2fc5cd1ff87856a57c4fed672f37751ca24698761463e33fe5b6b2bb19ae5eea 562964 kmousetool-dbgsym_20.04.2-1_arm64.deb
 3d557762734a0425af94bd03b5086a0181a4d7e39ab10e3a8eb16c9fd55f3242 204412 kmousetool_20.04.2-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 17 Jun 2020 10:12:05 +0000
Build-Path: /build/kmousetool-sEKF3e/kmousetool-20.04.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-aarch64-linux-gnu (= 2.34-8),
 binutils-common (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.18-1),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.70.0-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 kdoctools5 (= 5.70.0-1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-46+b1),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.4-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-1),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libasan5 (= 9.3.0-13),
 libasound2 (= 1.2.2-2.2),
 libasound2-data (= 1.2.2-2.2),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.2.3-2),
 libavformat58 (= 7:4.2.3-2),
 libavutil56 (= 7:4.2.3-2),
 libbasicusageenvironment1 (= 2020.01.19-1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.34-2),
 libcc1-0 (= 10.1.0-3),
 libcddb2 (= 1.3.2-6),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.3-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libcurl4 (= 7.68.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2+b1),
 libdc1394-22 (= 2.2.5-2.1),
 libdca0 (= 0.0.7-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread8 (= 6.1.1-2),
 libebml4v5 (= 1.3.10-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.1.1-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libfaad2 (= 2.9.2-1),
 libfam0 (= 2.7.0-17.3),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.1.1-1),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.1.1-1),
 libglapi-mesa (= 20.1.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.1.1-1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-5),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.14-1),
 libgroupsock8 (= 2020.01.19-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-2),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-3),
 libixml10 (= 1:1.8.4-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c4 (= 0.13.1+dfsg-9),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkf5archive-dev (= 5.70.0-1),
 libkf5archive5 (= 5.70.0-1),
 libkf5attica-dev (= 5.70.0-1),
 libkf5attica5 (= 5.70.0-1),
 libkf5auth-data (= 5.70.0-1),
 libkf5auth-dev (= 5.70.0-1),
 libkf5auth-dev-bin (= 5.70.0-1),
 libkf5auth5 (= 5.70.0-1),
 libkf5authcore5 (= 5.70.0-1),
 libkf5codecs-data (= 5.70.0-1),
 libkf5codecs-dev (= 5.70.0-1),
 libkf5codecs5 (= 5.70.0-1),
 libkf5config-bin (= 5.70.0-1),
 libkf5config-data (= 5.70.0-1),
 libkf5config-dev (= 5.70.0-1),
 libkf5config-dev-bin (= 5.70.0-1),
 libkf5configcore5 (= 5.70.0-1),
 libkf5configgui5 (= 5.70.0-1),
 libkf5configwidgets-data (= 5.70.0-1),
 libkf5configwidgets-dev (= 5.70.0-1),
 libkf5configwidgets5 (= 5.70.0-1),
 libkf5coreaddons-data (= 5.70.0-1),
 libkf5coreaddons-dev (= 5.70.0-1),
 libkf5coreaddons-dev-bin (= 5.70.0-1),
 libkf5coreaddons5 (= 5.70.0-1),
 libkf5crash5 (= 5.70.0-1),
 libkf5dbusaddons-data (= 5.70.0-1),
 libkf5dbusaddons-dev (= 5.70.0-1),
 libkf5dbusaddons5 (= 5.70.0-1),
 libkf5doctools-dev (= 5.70.0-1),
 libkf5doctools5 (= 5.70.0-1),
 libkf5globalaccel-bin (= 5.70.0-1),
 libkf5globalaccel-data (= 5.70.0-1),
 libkf5globalaccel-dev (= 5.70.0-1),
 libkf5globalaccel5 (= 5.70.0-1),
 libkf5globalaccelprivate5 (= 5.70.0-1),
 libkf5guiaddons-dev (= 5.70.0-2),
 libkf5guiaddons5 (= 5.70.0-2),
 libkf5i18n-data (= 5.70.0-1),
 libkf5i18n-dev (= 5.70.0-1),
 libkf5i18n5 (= 5.70.0-1),
 libkf5iconthemes-data (= 5.70.0-1),
 libkf5iconthemes-dev (= 5.70.0-1),
 libkf5iconthemes5 (= 5.70.0-1),
 libkf5itemviews-data (= 5.70.0-1),
 libkf5itemviews-dev (= 5.70.0-1),
 libkf5itemviews5 (= 5.70.0-1),
 libkf5notifications-data (= 5.70.0-1),
 libkf5notifications-dev (= 5.70.0-1),
 libkf5notifications5 (= 5.70.0-1),
 libkf5widgetsaddons-data (= 5.70.0-1),
 libkf5widgetsaddons-dev (= 5.70.0-1),
 libkf5widgetsaddons5 (= 5.70.0-1),
 libkf5windowsystem-data (= 5.70.0-1),
 libkf5windowsystem-dev (= 5.70.0-1),
 libkf5windowsystem5 (= 5.70.0-1),
 libkf5xmlgui-data (= 5.70.0-1),
 libkf5xmlgui-dev (= 5.70.0-1),
 libkf5xmlgui5 (= 5.70.0-1),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblirc-client0 (= 0.10.1-6.2),
 liblivemedia77 (= 2020.01.19-1),
 libllvm10 (= 1:10.0.0-4),
 liblsan0 (= 10.1.0-3),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmatroska6v5 (= 1.5.2-3),
 libmount1 (= 2.35.2-2),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-3),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.6-1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmysofa1 (= 1.0~dfsg0-2),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.41.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt-modplug1 (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.6-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libphonon4qt5-dev (= 4:4.11.1-3),
 libphonon4qt5experimental-dev (= 4:4.11.1-3),
 libphonon4qt5experimental4 (= 4:4.11.1-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libplacebo29 (= 1.29.1+dfsg1-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-qt5-1-1 (= 0.112.0-7.1+b1),
 libpostproc55 (= 7:4.2.3-2),
 libprocps8 (= 2:3.3.16-5),
 libprotobuf-lite22 (= 3.11.4-5),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libqt5concurrent5 (= 5.12.5+dfsg-10+b1),
 libqt5core5a (= 5.12.5+dfsg-10+b1),
 libqt5dbus5 (= 5.12.5+dfsg-10+b1),
 libqt5designer5 (= 5.12.5-2+b2),
 libqt5gui5 (= 5.12.5+dfsg-10+b1),
 libqt5network5 (= 5.12.5+dfsg-10+b1),
 libqt5printsupport5 (= 5.12.5+dfsg-10+b1),
 libqt5qml5 (= 5.12.5-5),
 libqt5script5 (= 5.12.5+dfsg-2),
 libqt5scripttools5 (= 5.12.5+dfsg-2),
 libqt5sql5 (= 5.12.5+dfsg-10+b1),
 libqt5svg5 (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-10+b1),
 libqt5texttospeech5 (= 5.12.5-1),
 libqt5widgets5 (= 5.12.5+dfsg-10+b1),
 libqt5x11extras5 (= 5.12.5-1),
 libqt5xml5 (= 5.12.5+dfsg-10+b1),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.0-4),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.3-1+b1),
 libsecret-1-0 (= 0.20.3-1),
 libsecret-common (= 0.20.3-1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsidplay2 (= 2.1.1-15+b1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-5),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndio7.0 (= 1.5.0-3),
 libsoxr0 (= 0.1.3-4),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.32.2-2),
 libsrt1-gnutls (= 1.4.1-5),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.2.3-2),
 libswscale5 (= 7:4.2.3-2),
 libsystemd0 (= 245.6-1),
 libtag1v5 (= 1.11.1+dfsg.1-2+b1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-2+b1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-3),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libupnp13 (= 1:1.8.4-2),
 libusageenvironment3 (= 2020.01.19-1),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.35.2-2),
 libuv1 (= 1.38.0-2),
 libva-drm2 (= 2.7.1-1),
 libva-wayland2 (= 2.7.1-1),
 libva-x11-2 (= 2.7.1-1),
 libva2 (= 2.7.1-1),
 libvdpau1 (= 1.4-1),
 libvlc5 (= 3.0.11-1),
 libvlccore9 (= 3.0.11-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.2.141.0-1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.3-2),
 libwacom2 (= 1.3-2),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xv0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-2),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.35.2-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 node-jquery (= 3.5.1+dfsg-4),
 ocl-icd-libopencl1 (= 2.2.12-4),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 phonon4qt5 (= 4:4.11.1-3),
 phonon4qt5-backend-vlc (= 0.11.1-1),
 pkg-kde-tools (= 0.15.32),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 qt5-qmake (= 5.12.5+dfsg-10+b1),
 qt5-qmake-bin (= 5.12.5+dfsg-10+b1),
 qtbase5-dev (= 5.12.5+dfsg-10+b1),
 qtbase5-dev-tools (= 5.12.5+dfsg-10+b1),
 qtchooser (= 66-2),
 qtscript5-dev (= 5.12.5+dfsg-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 systemd (= 245.6-1),
 systemd-sysv (= 245.6-1),
 systemd-timesyncd (= 245.6-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.35.2-2),
 vlc-data (= 3.0.11-1),
 vlc-plugin-base (= 3.0.11-1),
 vlc-plugin-video-output (= 3.0.11-1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1592386628"