Format: 1.0
Source: aspell-it
Binary: aspell-it
Architecture: all source
Version: 2.4-20070901-0-3
Checksums-Md5:
 d64243a7572c458044d487aa23769aca 1961 aspell-it_2.4-20070901-0-3.dsc
 53a97240688cb126e0d9d01732a689ff 241420 aspell-it_2.4-20070901-0-3_all.deb
Checksums-Sha1:
 27d5b89e0c4302012625f8a26014e875f3fa480b 1961 aspell-it_2.4-20070901-0-3.dsc
 7c73f2bc9f8d56bb27a9d08cc3c6d75764a6e644 241420 aspell-it_2.4-20070901-0-3_all.deb
Checksums-Sha256:
 6c60cacee94966ca036567887f4731d8994c3d78ab850e6f0448c58e9d8a54c8 1961 aspell-it_2.4-20070901-0-3.dsc
 ab762f1926a5e6f3e28e6c42cca408e8dd645a67e4d5cfdfaf5517e137acfde2 241420 aspell-it_2.4-20070901-0-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 04 May 2018 17:38:20 +0000
Build-Path: /build/aspell-it-2.4-20070901-0
Installed-Build-Depends:
 aspell (= 0.60.7~20110707-4),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-19),
 binutils-common (= 2.30-19),
 binutils-x86-64-linux-gnu (= 2.30-19),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.4.0-17),
 cpp-7 (= 7.3.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 dictionaries-common (= 1.27.2),
 dictionaries-common-dev (= 1.27.2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 emacsen-common (= 2.0.8),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-17),
 gcc (= 4:7.3.0-3),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.4.0-17),
 gcc-6-base (= 6.4.0-17),
 gcc-7 (= 7.3.0-17),
 gcc-7-base (= 7.3.0-17),
 gcc-8-base (= 8.1.0-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.4.0-17),
 libasan4 (= 7.3.0-17),
 libaspell15 (= 0.60.7~20110707-4),
 libatomic1 (= 8.1.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-19),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-1),
 libcilkrts5 (= 7.3.0-17),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.4.0-17),
 libgcc-7-dev (= 7.3.0-17),
 libgcc1 (= 1:8.1.0-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-1),
 libgpg-error0 (= 1.31-1),
 libicu57 (= 57.1-9),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-1),
 liblsan0 (= 8.1.0-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8.1.0-1),
 libncurses5 (= 6.1+20180210-2),
 libncursesw5 (= 6.1+20180210-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8.1.0-1),
 libseccomp2 (= 2.3.3-1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-17),
 libstdc++6 (= 8.1.0-1),
 libsystemd0 (= 238-4),
 libtext-iconv-perl (= 1.7-5+b6),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-2),
 libtinfo6 (= 6.1+20180210-2),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-1),
 libubsan0 (= 7.3.0-17),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-2),
 ncurses-bin (= 6.1+20180210-2),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-1),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1525454251"