Format: 1.0
Source: autojump
Binary: autojump
Architecture: all source
Version: 22.5.1-1
Checksums-Md5:
 365ab35de771c1b4f029229d02267776 1838 autojump_22.5.1-1.dsc
 7d59752c1f063fe6ff28f341ae8a50a3 36768 autojump_22.5.1-1_all.deb
Checksums-Sha1:
 bb3dc036468d96f6e0ebb8f167d37c9bda06c0a9 1838 autojump_22.5.1-1.dsc
 6727f92254c2267817ac574f781fbe107de61cdf 36768 autojump_22.5.1-1_all.deb
Checksums-Sha256:
 93b6296175577c08686c9a8e873b8d4bead513bec943b1bc7ba87bc4e61256fa 1838 autojump_22.5.1-1.dsc
 6841b909b38e6150e676f09c16ac295fbab0a04d32f38c210d7db046aab2310f 36768 autojump_22.5.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 09 Jun 2018 20:31:49 +0200
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 10.1),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.29.1-7),
 binutils-common (= 2.29.1-7),
 binutils-x86-64-linux-gnu (= 2.29.1-7),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-4.5 (= 4.5.3-12),
 cpp-4.7 (= 4.7.4-3),
 cpp-4.8 (= 4.8.4-1),
 cpp-4.9 (= 4.9.3-14),
 cpp-5 (= 5.5.0-4),
 cpp-6 (= 6.4.0-9),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 11.1.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.4.0-9),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-4.5 (= 4.5.3-12),
 gcc-4.5-base (= 4.5.3-12),
 gcc-4.7 (= 4.7.4-3),
 gcc-4.7-base (= 4.7.4-3),
 gcc-4.8 (= 4.8.4-1),
 gcc-4.8-base (= 4.8.4-1),
 gcc-4.9 (= 4.9.3-14),
 gcc-4.9-base (= 4.9.3-14),
 gcc-5 (= 5.5.0-4),
 gcc-5-base (= 5.5.0-4),
 gcc-6 (= 6.4.0-9),
 gcc-6-base (= 6.4.0-9),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 install-info (= 6.5.0.dfsg.1-3),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan0 (= 4.8.4-1),
 libasan1 (= 4.9.3-14),
 libasan2 (= 5.5.0-4),
 libasan3 (= 6.4.0-9),
 libatomic1 (= 8.1.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.29.1-7),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 8.1.0-5),
 libcilkrts5 (= 7.3.0-21),
 libcloog-isl4 (= 0.18.4-1+b1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelfg0 (= 0.8.13-5),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libgcc-4.7-dev (= 4.7.4-3),
 libgcc-4.8-dev (= 4.8.4-1),
 libgcc-4.9-dev (= 4.9.3-14),
 libgcc-5-dev (= 5.5.0-4),
 libgcc-6-dev (= 6.4.0-9),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.56.0-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libicu57 (= 57.1-6+deb9u2),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 8.1.0-5),
 liblsan0 (= 8.1.0-5),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc2 (= 0.9-4),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.5.0-4),
 libmpx2 (= 8.1.0-5),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-4),
 libpipeline1 (= 1.4.1-2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.4-4),
 libpython3.5-stdlib (= 3.5.4-4),
 libquadmath0 (= 8.1.0-5),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.4.0-9),
 libstdc++6 (= 8.1.0-5),
 libsystemd0 (= 235-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.1.0-5),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 235-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.88-1+deb9u1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-4),
 perl-base (= 5.24.1-4),
 perl-modules-5.24 (= 5.24.1-7),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.4-4),
 python3.5-minimal (= 3.5.4-4),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 SOURCE_DATE_EPOCH="1528560209"