Format: 1.0
Source: libhtml-template-expr-perl
Binary: libhtml-template-expr-perl
Architecture: all source
Version: 0.07-3
Checksums-Md5:
 cf5fabf35a6f58c1e9af93ce8a2e2073 2288 libhtml-template-expr-perl_0.07-3.dsc
 3e643dc1639ac421db5b1a64e63b0a34 14664 libhtml-template-expr-perl_0.07-3_all.deb
Checksums-Sha1:
 3f75278b78cfd65e9b456f37243d0e19d9dad528 2288 libhtml-template-expr-perl_0.07-3.dsc
 b3211ca4f7f04253c1b49c17a1f92d588372f4ee 14664 libhtml-template-expr-perl_0.07-3_all.deb
Checksums-Sha256:
 f024707453d5fb70c1a8b63fec7c5a73312daba8968b3a13e82c67aea64552f2 2288 libhtml-template-expr-perl_0.07-3.dsc
 300bf72b88362b50186e877d6ef4c3786e4c6d9a94dd29698a2ce7a55134344b 14664 libhtml-template-expr-perl_0.07-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 01 Jul 2018 19:11:27 +0000
Build-Path: /build/libhtml-template-expr-perl-oy8cEn/libhtml-template-expr-perl-0.07
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30.90.20180627-1),
 binutils-common (= 2.30.90.20180627-1),
 binutils-x86-64-linux-gnu (= 2.30.90.20180627-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-7 (= 7.3.0-24),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-24),
 gcc (= 4:7.3.0-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-7 (= 7.3.0-24),
 gcc-7-base (= 7.3.0-24),
 gcc-8-base (= 8.1.0-9),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan0 (= 4.8.5-4),
 libasan4 (= 7.3.0-24),
 libatomic1 (= 8.1.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30.90.20180627-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-9),
 libcgi-pm-perl (= 4.38-1),
 libcilkrts5 (= 7.3.0-24),
 libcloog-isl4 (= 0.18.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-7-dev (= 7.3.0-24),
 libgcc1 (= 1:8.1.0-9),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-9),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.1-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-template-perl (= 2.97-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-9),
 liblsan0 (= 8.1.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-9),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libparse-recdescent-perl (= 1.967015+dfsg-2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-9),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-7-dev (= 7.3.0-24),
 libstdc++6 (= 8.1.0-9),
 libsystemd0 (= 239-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-9),
 libubsan0 (= 7.3.0-24),
 libudev1 (= 239-3),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.16.16-2),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="POSIX"
 LC_MESSAGES="C.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1530472037"