Format: 1.0
Source: keepalived
Binary: keepalived
Architecture: mips64el
Version: 1:2.0.19-1
Checksums-Md5:
 67e20708acf8d1b29df4cf7cb44bca56 940544 keepalived-dbgsym_2.0.19-1_mips64el.deb
 81bf1e4e20bc1ac33dfda1347e78cee5 514032 keepalived_2.0.19-1_mips64el.deb
Checksums-Sha1:
 dfa14d9a91b716ee8ed388606cea40aae6e8f2b7 940544 keepalived-dbgsym_2.0.19-1_mips64el.deb
 de2865e5ee903362be8c9654b861425a22677a46 514032 keepalived_2.0.19-1_mips64el.deb
Checksums-Sha256:
 3982b9fc291fcdd3fd805cdb11a82d75a3caeb9f207a308cb45d92c33d28a301 940544 keepalived-dbgsym_2.0.19-1_mips64el.deb
 5e470eb8e7d36332eb12019188cdf44493b0412d49af23d848ca213394758eae 514032 keepalived_2.0.19-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Mon, 06 Jan 2020 02:01:12 +0000
Build-Path: /build/keepalived-2xxjO1/keepalived-2.0.19
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-mips64el-linux-gnuabi64 (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iptables-dev (= 1.8.3-2),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-7),
 libc-dev-bin (= 2.29-7),
 libc6 (= 2.29-7),
 libc6-dev (= 2.29-7),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libip4tc-dev (= 1.8.4-1),
 libip4tc2 (= 1.8.4-1),
 libip6tc-dev (= 1.8.4-1),
 libip6tc2 (= 1.8.4-1),
 libipset-dev (= 6.38-1.2+b1),
 libipset11 (= 6.38-1.2+b1),
 libiptc-dev (= 1.8.4-1),
 libiptc0 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libjson-c-dev (= 0.13.1+dfsg-6),
 libjson-c4 (= 0.13.1+dfsg-6),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmnl-dev (= 1.0.4-2+b1),
 libmnl0 (= 1.0.4-2+b1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnfnetlink-dev (= 1.0.1-3+b1),
 libnfnetlink0 (= 1.0.1-3+b1),
 libnftnl-dev (= 1.1.5-1),
 libnftnl11 (= 1.1.5-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-genl-3-200 (= 3.4.0-1+b1),
 libnl-genl-3-dev (= 3.4.0-1+b1),
 libnl-nf-3-200 (= 3.4.0-1+b1),
 libnl-nf-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpci-dev (= 1:3.6.2-6),
 libpci3 (= 1:3.6.2-6),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpopt-dev (= 1.16-14),
 libpopt0 (= 1.16-14),
 libprocps7 (= 2:3.3.15-2+b1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors4-dev (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsnmp-base (= 5.8+dfsg-2),
 libsnmp-dev (= 5.8+dfsg-2),
 libsnmp35 (= 5.8+dfsg-2),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl-dev (= 1.1.1d-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 244-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwrap0 (= 7.6.q-30),
 libwrap0-dev (= 7.6.q-30),
 libxml2 (= 2.9.4+dfsg1-8),
 libxtables-dev (= 1.8.4-1),
 libxtables12 (= 1.8.4-1),
 linux-libc-dev (= 5.3.15-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2019.12.01-1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578246343"