Format: 1.0
Source: dislocker
Binary: libdislocker0.7 libdislocker0-dev dislocker
Architecture: s390x
Version: 0.7.1-5~bpo10+1
Checksums-Md5:
 35b4f7a4a2f0c8596229b791d7becffd 20648 dislocker-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 96e4765794f7751f0326f2a48d0523f3 23132 dislocker_0.7.1-5~bpo10+1_s390x.deb
 c1bbcbe17ca5456cec0c5433b45fd0e7 20176 libdislocker0-dev_0.7.1-5~bpo10+1_s390x.deb
 da189c68c47db72107c553807d7a244f 81096 libdislocker0.7-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 f705533557e3356f6112dc0ab63495f1 39128 libdislocker0.7_0.7.1-5~bpo10+1_s390x.deb
Checksums-Sha1:
 c715bbe49bd41eaf8ab970613c2ce74c9b602e67 20648 dislocker-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 8484addf9fb388f6179829cd333d7d4279be4e7b 23132 dislocker_0.7.1-5~bpo10+1_s390x.deb
 eafa2896fb17b6037d666d57918d345104e33747 20176 libdislocker0-dev_0.7.1-5~bpo10+1_s390x.deb
 6c63cafe263a9ddf15b9f8323e19c1b956b318e9 81096 libdislocker0.7-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 3ccfd6ed8380a98bc218052932f7bca76e940505 39128 libdislocker0.7_0.7.1-5~bpo10+1_s390x.deb
Checksums-Sha256:
 32fd04a5c0abd86461efb28cf8119bba47d8d0d018a22ba569ffca19ee78c366 20648 dislocker-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 34ad90a6049f8e512af0dbd16570ff4e7fe10d4c8a22d2d7cb1e517144b0153f 23132 dislocker_0.7.1-5~bpo10+1_s390x.deb
 774dac49af0a40a305a9baa17bc1dced8867ea9dd7400fafb9c772c090ec4a5c 20176 libdislocker0-dev_0.7.1-5~bpo10+1_s390x.deb
 57a610392a936f20859817e1fa5b986a74d5ff4608227e0913eb50b0cfb5682c 81096 libdislocker0.7-dbgsym_0.7.1-5~bpo10+1_s390x.deb
 13567e215d880c5f8de0619d8e34b8e3f65311a2953a66e9feb486c30d7bc885 39128 libdislocker0.7_0.7.1-5~bpo10+1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Thu, 13 Feb 2020 11:02:23 +0000
Build-Path: /build/dislocker-i1LElR/dislocker-0.7.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-s390x-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20190110),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcurl4 (= 7.64.0-4),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse-dev (= 2.9.9-1),
 libfuse2 (= 2.9.9-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u2),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u1),
 libldap-common (= 2.4.47+dfsg-3+deb10u1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmbedcrypto3 (= 2.16.0-1),
 libmbedtls-dev (= 2.16.0-1),
 libmbedtls12 (= 2.16.0-1),
 libmbedx509-0 (= 2.16.0-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libruby2.5 (= 2.5.5-3+deb10u1),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libyaml-0-2 (= 0.2.1-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 openssl (= 1.1.1d-0+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 rake (= 12.3.1-3),
 readline-common (= 7.0-5),
 ruby (= 1:2.5.1),
 ruby-dev (= 1:2.5.1),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.11.3-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.1-1),
 ruby-test-unit (= 3.2.8-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.5-3+deb10u1),
 ruby2.5-dev (= 2.5.5-3+deb10u1),
 rubygems-integration (= 1.11),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581194759"