Format: 1.0
Source: mame
Binary: mame mame-data mame-tools mame-doc
Architecture: armel
Version: 0.217+dfsg.1-1
Checksums-Md5:
 2486e157a15dc63a298b971cef3b30e1 8714664 mame-dbgsym_0.217+dfsg.1-1_armel.deb
 ee643363372d57aa8337bd4719a559d0 2505500 mame-tools-dbgsym_0.217+dfsg.1-1_armel.deb
 8bcc527192a8265a7a42420b7c8fbd40 677572 mame-tools_0.217+dfsg.1-1_armel.deb
 fd7a3cdf2f325212d3b64d96c5bdddc9 52651480 mame_0.217+dfsg.1-1_armel.deb
Checksums-Sha1:
 7d985dbbefe20d8f3f0b6fb5ba58d969da9819b6 8714664 mame-dbgsym_0.217+dfsg.1-1_armel.deb
 dfb1c1b3c9b0a1399536f4aec5cf6039a4efd0b9 2505500 mame-tools-dbgsym_0.217+dfsg.1-1_armel.deb
 99e0730243a278f4aaec835e748b2f92a47e1d92 677572 mame-tools_0.217+dfsg.1-1_armel.deb
 03c8aad31ccd40be26996fdf4ca27faae26a0a6e 52651480 mame_0.217+dfsg.1-1_armel.deb
Checksums-Sha256:
 7868415fac80f298c21d2d59ed3f5973a7c548b7bb37e83cdfe277d2c9504c27 8714664 mame-dbgsym_0.217+dfsg.1-1_armel.deb
 0a2ea56fca4824675be26587aa8fcdd2571892a138c07cdfd5e01c81a1aadc2b 2505500 mame-tools-dbgsym_0.217+dfsg.1-1_armel.deb
 d80b53605ee3cefab99b5d27ccf3d01e738c030c44a7be6b307a297a5b91939d 677572 mame-tools_0.217+dfsg.1-1_armel.deb
 c519231648e8721c3020cfff15135e4c1857aa4f4ac2be60665e65f34736df06 52651480 mame_0.217+dfsg.1-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Tue, 21 Jan 2020 20:56:05 +0000
Build-Path: /build/mame-VG44NA/mame-0.217+dfsg.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200115-2),
 binutils-arm-linux-gnueabi (= 2.33.50.20200115-2),
 binutils-common (= 2.33.50.20200115-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-3),
 gir1.2-ibus-1.0 (= 1.5.21-5),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libasound2-dev (= 1.2.1.2-2),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200115-2),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200115-2),
 libctf0 (= 2.33.50.20200115-2),
 libcups2 (= 2.3.1-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.2-1),
 libegl1 (= 1.3.0-7),
 libegl1-mesa-dev (= 19.3.2-1),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.8.0+dfsg-2),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi6 (= 3.2.1-9),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libgbm1 (= 19.3.2-1),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-3),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.2-1),
 libgl1-mesa-dri (= 19.3.2-1),
 libglapi-mesa (= 19.3.2-1),
 libgles-dev (= 1.3.0-7),
 libgles1 (= 1.3.0-7),
 libgles2 (= 1.3.0-7),
 libgles2-mesa-dev (= 19.3.2-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libglib2.0-bin (= 2.62.4-1+b1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1+b1),
 libglib2.0-dev-bin (= 2.62.4-1+b1),
 libglm-dev (= 0.9.9.7+ds-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.2-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libibus-1.0-5 (= 1.5.21-5),
 libibus-1.0-dev (= 1.5.21-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libisl22 (= 0.22-2),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libllvm9 (= 1:9.0.1-6),
 liblua5.3-0 (= 5.3.3-1.1+b1),
 liblua5.3-dev (= 5.3.3-1.1+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses-dev (= 6.1+20191019-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libportaudio2 (= 19.6.0-1),
 libportaudiocpp0 (= 19.6.0-1),
 libportmidi-dev (= 1:217-6),
 libportmidi0 (= 1:217-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpugixml-dev (= 1.9-3),
 libpugixml1v5 (= 1.9-3),
 libpulse-dev (= 13.0-3),
 libpulse-mainloop-glib0 (= 13.0-3),
 libpulse0 (= 13.0-3),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1+b1),
 libpython3.7-dev (= 3.7.6-1+b1),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libqt5concurrent5 (= 5.12.5+dfsg-5),
 libqt5core5a (= 5.12.5+dfsg-5),
 libqt5dbus5 (= 5.12.5+dfsg-5),
 libqt5gui5 (= 5.12.5+dfsg-5),
 libqt5network5 (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-5),
 libqt5sql5 (= 5.12.5+dfsg-5),
 libqt5test5 (= 5.12.5+dfsg-5),
 libqt5widgets5 (= 5.12.5+dfsg-5),
 libqt5xml5 (= 5.12.5+dfsg-5),
 libreadline-dev (= 8.0-3),
 libreadline8 (= 8.0-3),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-1),
 libsdl2-dev (= 2.0.10+dfsg1-1),
 libsdl2-ttf-2.0-0 (= 2.0.15+dfsg1-1),
 libsdl2-ttf-dev (= 2.0.15+dfsg1-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndio-dev (= 1.5.0-3),
 libsndio7.0 (= 1.5.0-3),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 244-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libutf8proc-dev (= 2.4.0-2),
 libutf8proc2 (= 2.4.0-2),
 libuuid1 (= 2.34-0.1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvulkan-dev (= 1.1.126.0-2),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-bin (= 1.17.0-1+b1),
 libwayland-client0 (= 1.17.0-1+b1),
 libwayland-cursor0 (= 1.17.0-1+b1),
 libwayland-dev (= 1.17.0-1+b1),
 libwayland-egl1 (= 1.17.0-1+b1),
 libwayland-server0 (= 1.17.0-1+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-3),
 libxcb-randr0 (= 1.13.1-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb-xinerama0 (= 1.13.1-3),
 libxcb-xinput0 (= 1.13.1-3),
 libxcb-xkb1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon-x11-0 (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 portaudio19-dev (= 19.6.0-1),
 python3 (= 3.7.5-3),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-dev (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 qt5-qmake (= 5.12.5+dfsg-5),
 qt5-qmake-bin (= 5.12.5+dfsg-5),
 qtbase5-dev (= 5.12.5+dfsg-5),
 qtbase5-dev-tools (= 5.12.5+dfsg-5),
 qtchooser (= 66-2),
 rapidjson-dev (= 1.1.0+dfsg2-5),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579594127"