Format: 1.0
Source: debian-edu-artwork
Binary: debian-edu-artwork debian-edu-artwork-lines debian-edu-artwork-softwaves debian-edu-artwork-buster
Architecture: source
Version: 2.10.5-3
Checksums-Md5:
 4b9bcf6f837c280879595f5734b7c1cd 2512 debian-edu-artwork_2.10.5-3.dsc
Checksums-Sha1:
 24e29dab5523db9a34edc033166e2a67fc71ff76 2512 debian-edu-artwork_2.10.5-3.dsc
Checksums-Sha256:
 453e6f07d51bd18494997ad8f2eabf175f70a548f75c6a2c95d0eeec2c05635c 2512 debian-edu-artwork_2.10.5-3.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 18 Jan 2020 19:29:35 +0000
Installed-Build-Depends:
 adduser (= 3.118),
 advancecomp (= 2.1-2.1),
 adwaita-icon-theme (= 3.34.0-2),
 aspell (= 0.60.8-1),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200115-2),
 binutils-common (= 2.33.50.20200115-2),
 binutils-x86-64-linux-gnu (= 2.33.50.20200115-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-8 (= 8.3.0-26),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 devscripts (= 2.19.7),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 fakeroot (= 1.24-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-quicksand (= 0.2016-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-8 (= 8.3.0-26),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gnupg2 (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2018.04.16-1),
 imagemagick (= 8:6.9.10.23+dfsg-2.1+b2),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1+b2),
 init-system-helpers (= 1.57),
 inkscape (= 0.92.4-4),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libaspell15 (= 0.60.8-1),
 libassuan0 (= 2.5.3-7),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatkmm-1.6-1v5 (= 2.28.0-2),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.50.20200115-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcairo2 (= 1.16.0-4),
 libcairomm-1.0-1v5 (= 1.12.2-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcdr-0.1-1 (= 0.1.5-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200115-2),
 libctf0 (= 2.33.50.20200115-2),
 libcups2 (= 2.3.1-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-glib-1-2 (= 0.110-5),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libenchant1c2a (= 1.6.0-11.3),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libglib2.0-0 (= 2.62.4-1),
 libglibmm-2.4-1v5 (= 2.62.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgsl23 (= 2.5+dfsg-6+b1),
 libgslcblas0 (= 2.5+dfsg-6+b1),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtkmm-2.4-1v5 (= 1:2.24.5-4),
 libgtkspell0 (= 2.0.16-1.2+b1),
 libharfbuzz0b (= 2.6.4-1),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2+b1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.066-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 9.2.1-24),
 libltdl7 (= 2.4.6-11),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagick++-6.q16-8 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-26),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49-1),
 libnuma1 (= 2.0.12-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangomm-1.4-1v5 (= 2.42.0-2),
 libparams-classify-perl (= 0.015-1+b2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libpoppler-glib8 (= 0.71.0-6),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpotrace0 (= 1.16-2),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1),
 libpython2.7-stdlib (= 2.7.17-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-24),
 libreadline8 (= 8.0-3),
 librevenge-0.0-0 (= 0.0.4-6+b1),
 librole-tiny-perl (= 2.001004-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-bin (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsigc++-2.0-0v5 (= 2.10.2-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.34-0.1),
 libvisio-0.1-1 (= 0.1.7-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwpd-0.10-10 (= 0.10.3-1),
 libwpg-0.3-3 (= 0.3.3-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx265-179 (= 3.2.1-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2.2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 openssl (= 1.1.1d-2),
 optipng (= 0.7.7-1+b1),
 original-awk (= 2012-12-20-6),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1),
 python2.7-minimal (= 2.7.17-1),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 rdfind (= 1.4.1-1+b2),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 symlinks (= 1.4-3+b1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1579375757"