Format: 1.0
Source: kannel
Binary: kannel kannel-extras kannel-docs kannel-dev
Architecture: mipsel
Version: 1.4.5-8
Checksums-Md5:
 fbffeb1bae5fdc1bbb2c99e4cd79fb64 3243820 kannel-dbgsym_1.4.5-8_mipsel.deb
 a545c00af3c344171d35791130de6bab 896368 kannel-dev_1.4.5-8_mipsel.deb
 1cae77ac73684c04062824d483123cf3 12676148 kannel-extras-dbgsym_1.4.5-8_mipsel.deb
 c0ecf7e66c5fbc4a3ba1f5b595b9badb 1783196 kannel-extras_1.4.5-8_mipsel.deb
 c957e237265fe266cc87ee6ab9ae21d3 763172 kannel_1.4.5-8_mipsel.deb
Checksums-Sha1:
 96e04b353127f76ca2eb6b2b5cf275e1cfe8f3d1 3243820 kannel-dbgsym_1.4.5-8_mipsel.deb
 e4a4da5ea68375b1d72cb8cd23f7fdd52f76e44f 896368 kannel-dev_1.4.5-8_mipsel.deb
 40d5a67e4d8a84c30203ac4011283f2f1472b69b 12676148 kannel-extras-dbgsym_1.4.5-8_mipsel.deb
 ab9a2b3623d5f966c129881127cb6fcb8390bfb9 1783196 kannel-extras_1.4.5-8_mipsel.deb
 86b865fe9a10d5f1d2f143fe65f440680fca7ee9 763172 kannel_1.4.5-8_mipsel.deb
Checksums-Sha256:
 f1dd93a9604d7dedbc85a872d6ee68f66ce74302ba3078a03379a88db238546d 3243820 kannel-dbgsym_1.4.5-8_mipsel.deb
 c564723dc7b9b9f9453564d1be87013aacdd3dac8a0d6140ebbc89cddd950455 896368 kannel-dev_1.4.5-8_mipsel.deb
 83e90255c3ccb30a0f47ee3b2b82b7484aa8cc8530e42f48e955a85fec9495a8 12676148 kannel-extras-dbgsym_1.4.5-8_mipsel.deb
 2e1eb52ff7de2ad9b5b1d9d8f1cca7f3a06ed2eb1ffb209bbdb8bef125df6732 1783196 kannel-extras_1.4.5-8_mipsel.deb
 e32af6968b2c264c206e201902dc61ad5da13fac7afbf289621324b53c75a400 763172 kannel_1.4.5-8_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Sat, 18 Jan 2020 00:07:16 +0000
Build-Path: /build/kannel-J2Pqcq/kannel-1.4.5
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 binutils-mipsel-linux-gnu (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 freetds-common (= 1.1.6-1.1),
 freetds-dev (= 1.1.6-1.1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnulib (= 20200105~a7903da-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200114-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-23),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libct4 (= 1.1.6-1.1),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhiredis-dev (= 0.14.0-4),
 libhiredis0.14 (= 0.14.0-4),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.21-2),
 libmariadb-dev-compat (= 1:10.3.21-2),
 libmariadb3 (= 1:10.3.21-2),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit-dev (= 0.23.18.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpam0g-dev (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpq-dev (= 12.1-2),
 libpq5 (= 12.1-2),
 libreadline8 (= 8.0-3),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libssl-dev (= 1.1.1d-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsybdb5 (= 1.1.6-1.1),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunbound8 (= 1.9.4-2+b1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.21-2),
 mawk (= 1.3.3-19),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sqlite3 (= 3.30.1+fossil191229-1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579296972"