Format: 1.0
Source: golang-golang-x-tools
Binary: golang-golang-x-tools golang-golang-x-tools-dev
Architecture: mips64el
Version: 1:0.0~git20200213.88e652f+ds-1
Checksums-Md5:
 196d5bc2948b52ee83f309f4f9255926 12694404 golang-golang-x-tools-dbgsym_0.0~git20200213.88e652f+ds-1_mips64el.deb
 74e5871e5216ed5d24f269acb7198629 31442664 golang-golang-x-tools_0.0~git20200213.88e652f+ds-1_mips64el.deb
Checksums-Sha1:
 e6aab5588576f3b2ef3da08af13ba91cab5cfe39 12694404 golang-golang-x-tools-dbgsym_0.0~git20200213.88e652f+ds-1_mips64el.deb
 5b477e6e4451dff8fb63ad1513d39b421e79b642 31442664 golang-golang-x-tools_0.0~git20200213.88e652f+ds-1_mips64el.deb
Checksums-Sha256:
 0af85843d686a9eab924cfbf635c8c7a074f77564e76d5387179056bf4da9911 12694404 golang-golang-x-tools-dbgsym_0.0~git20200213.88e652f+ds-1_mips64el.deb
 f1c6f7618b047acd22f5abdc4eea61069e1a49263988cc97b5be0415e4745c2f 31442664 golang-golang-x-tools_0.0~git20200213.88e652f+ds-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Fri, 28 Feb 2020 09:57:22 +0000
Build-Path: /build/golang-golang-x-tools-3MYfjS/golang-golang-x-tools-0.0~git20200213.88e652f+ds
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-3),
 binutils-common (= 2.34-3),
 binutils-mips64el-linux-gnuabi64 (= 2.34-3),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.48),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-29),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 golang-1.13-go (= 1.13.8-1),
 golang-1.13-src (= 1.13.8-1),
 golang-any (= 2:1.13~1),
 golang-go (= 2:1.13~1),
 golang-golang-x-net-dev (= 1:0.0+git20200226.491c5fc+dfsg-1),
 golang-golang-x-sync-dev (= 0.0~git20190911.cd5d95a-1),
 golang-golang-x-sys-dev (= 0.0~git20200219.cb0a6d8-1),
 golang-golang-x-text-dev (= 0.3.2-4),
 golang-golang-x-xerrors-dev (= 0.0~git20191204.9bdfabe-1),
 golang-src (= 2:1.13~1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-2),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-3),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-3),
 libctf0 (= 2.34-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.5-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200222-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582736038"