Format: 1.0
Source: libapfloat-java
Binary: libapfloat-java
Architecture: all source
Version: 1.9.1-1
Checksums-Md5:
 f58b7fb9d44ee6421da0f48c7f70dba0 2283 libapfloat-java_1.9.1-1.dsc
 e4fdae60157f312119b027214655de8d 599832 libapfloat-java_1.9.1-1_all.deb
Checksums-Sha1:
 fdd26e15d312b29aa13e7213b667b59d4754e0ce 2283 libapfloat-java_1.9.1-1.dsc
 24c7eb38bc4e43947c503758661c6a48d2100781 599832 libapfloat-java_1.9.1-1_all.deb
Checksums-Sha256:
 f0356545db7c5296dd82da995846cd7bce3599d31e1eff8ba7391dbbdc8d91c2 2283 libapfloat-java_1.9.1-1.dsc
 1b1370559fb20fbf5cb7d4c9ab911712f8ca7dddfd3723396dd1334ca18179ae 599832 libapfloat-java_1.9.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 09 Nov 2020 21:32:04 +0000
Build-Path: /build/libapfloat-java-1.9.1
Installed-Build-Depends:
 ant (= 1.10.9-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc2-1),
 binfmt-support (= 2.2.1-1),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b2),
 bsdutils (= 1:2.36-3+b2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fastjar (= 2:0.98-7),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 jarwrapper (= 0.77),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javacc (= 5.0-8),
 jtb (= 1.4.12-2),
 junit (= 3.8.2-9),
 junit4 (= 4.13.1-1),
 junit5 (= 5.3.2-3),
 libacl1 (= 2.2.53-8),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapiguardian-java (= 1.1.0-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-16),
 libasm-java (= 7.3.1-1),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbatik-java (= 1.12-4),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b2),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbsh-java (= 2.0b4-20),
 libbuild-helper-maven-plugin-java (= 3.0.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libcdi-api-java (= 1.2-2),
 libcom-err2 (= 1.45.6-1),
 libcommons-beanutils-java (= 1.9.4-1),
 libcommons-cli-java (= 1.4-2),
 libcommons-codec-java (= 1.14-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.20-1),
 libcommons-configuration-java (= 1.10-5),
 libcommons-digester-java (= 1.8.1-5),
 libcommons-io-java (= 2.8.0-1),
 libcommons-lang-java (= 2.6-9),
 libcommons-lang3-java (= 3.11-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcommons-validator-java (= 1:1.6-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libcups2 (= 2.3.3-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdom4j-java (= 2.1.3-1),
 libdoxia-core-java (= 1.7-2),
 libdoxia-java (= 1.7-2),
 libdoxia-sitetools-java (= 1.7.5-2),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libedit2 (= 3.1-20191231-1),
 libel-api-java (= 3.0.0-3),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontbox2-java (= 2.0.21-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfop-java (= 1:2.5-1),
 libfreetype6 (= 2.10.2+dfsg-4),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.1-1),
 libglapi-mesa (= 20.2.1-1),
 libglib2.0-0 (= 2.66.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.2.1-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libguava-java (= 29.0-6),
 libguice-java (= 4.2.3-1),
 libhamcrest-java (= 1.3-9),
 libhawtjni-runtime-java (= 1.17-1),
 libhogweed6 (= 3.6-2),
 libhttpclient-java (= 4.5.13-1),
 libhttpcore-java (= 4.4.13-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-2),
 libisl22 (= 0.22.1-1),
 libitext1-java (= 1.4-7),
 libitm1 (= 10.2.0-16),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjavacc-maven-plugin-java (= 2.6-4),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjdependency-java (= 1.4-1),
 libjdom2-java (= 2.0.6-1),
 libjetty9-java (= 9.4.33-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsp-api-java (= 2.3.4-3),
 libjsr305-java (= 0.1~+svn49-11),
 libjtidy-java (= 7+svn20110807-5),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libllvm11 (= 1:11.0.0-5),
 liblog4j1.2-java (= 1.2.17-9),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmaven-antrun-plugin-java (= 1.8-3),
 libmaven-archiver-java (= 3.2.0-2),
 libmaven-artifact-transfer-java (= 0.9.1-4),
 libmaven-clean-plugin-java (= 3.1.0-1),
 libmaven-common-artifact-filters-java (= 3.0.1-3),
 libmaven-compiler-plugin-java (= 3.8.1-4),
 libmaven-dependency-tree-java (= 3.0.1-1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.1.1-1),
 libmaven-jar-plugin-java (= 3.1.2-1),
 libmaven-parent-java (= 31-2),
 libmaven-plugin-tools-java (= 3.6.0-1),
 libmaven-reporting-api-java (= 3.0-1),
 libmaven-reporting-exec-java (= 1.4-2),
 libmaven-reporting-impl-java (= 3.0.0-2),
 libmaven-resolver-java (= 1.4.2-1),
 libmaven-resources-plugin-java (= 3.1.0-1),
 libmaven-shade-plugin-java (= 3.1.1-1),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven-site-plugin-java (= 3.6-3),
 libmaven3-core-java (= 3.6.3-1),
 libmount1 (= 2.36-3+b2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20200918-1),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libnss3 (= 2:3.58-1),
 libopentest4j-java (= 1.2.0-2),
 liboro-java (= 2.0.8a-14),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparboiled-java (= 1.1.7-2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libpegdown-java (= 1.6.0-1),
 libperl5.32 (= 5.32.0-4),
 libpipeline1 (= 1.5.3-1),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-bsh-factory-java (= 1.0~alpha7-4),
 libplexus-build-api-java (= 0.0.7-4),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-compiler-java (= 2.8.8-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-container-default-java (= 2.1.0-1),
 libplexus-container-default1.5-java (= 2.1.0-1),
 libplexus-i18n-java (= 1.0-beta-10-5),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1),
 libplexus-languages-java (= 0.9.10-2),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libplexus-velocity-java (= 1.2-3),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0.0-1),
 libquadmath0 (= 10.2.0-16),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.36-3+b2),
 libsnappy-java (= 1.1.7.7-1),
 libsnappy-jni (= 1.1.7.7-1),
 libsnappy1v5 (= 1.1.8-1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsurefire-java (= 2.22.2-2),
 libsystemd0 (= 246.6-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-16),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libunivocity-parsers-java (= 2.8.3-2),
 libuuid1 (= 2.36-3+b2),
 libvelocity-tools-java (= 2.0-7),
 libvulkan1 (= 1.2.154.1-1),
 libwagon-file-java (= 3.3.4-1),
 libwagon-http-shaded-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwebsocket-api-java (= 1.1-2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxbean-reflect-java (= 4.5-8),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxml2-utils (= 2.9.10+dfsg-6.2),
 libxmlgraphics-commons-java (= 2.4-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 maven (= 3.6.3-1),
 maven-debian-helper (= 2.4),
 maven-repo-helper (= 1.9.4),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 openjdk-11-jdk (= 11.0.9.1+1-1),
 openjdk-11-jdk-headless (= 11.0.9.1+1-1),
 openjdk-11-jre (= 11.0.9.1+1-1),
 openjdk-11-jre-headless (= 11.0.9.1+1-1),
 openssl (= 1.1.1h-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-4),
 perl-base (= 5.32.0-4),
 perl-modules-5.32 (= 5.32.0-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 unzip (= 6.0-25),
 util-linux (= 2.36-3+b2),
 velocity (= 1.7-5),
 x11-common (= 1:7.7+21),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1595750770"