Format: 1.0
Source: libfennec-perl
Binary: libfennec-perl
Architecture: all
Version: 2.018-1
Checksums-Md5:
 7e4bd67d77e0e18e9555a4aea74421a5 77020 libfennec-perl_2.018-1_all.deb
Checksums-Sha1:
 5ba0036081faf5a231740fde04c18b57efdec2a0 77020 libfennec-perl_2.018-1_all.deb
Checksums-Sha256:
 d21cda564992c223c95355e6b90f3bdec6b56e4087fc519a28ac41fd4769fe40 77020 libfennec-perl_2.018-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 11 Jun 2018 15:47:19 +0000
Build-Path: /build/libfennec-perl-iC0ah5/libfennec-perl-2.018
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-x86-64-linux-gnu (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-21),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-21),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-21),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libaliased-perl (= 0.34-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-21),
 libatomic1 (= 8.1.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-5),
 libchild-perl (= 0.013-1),
 libcilkrts5 (= 7.3.0-21),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexporter-declare-perl (= 0.114-1),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-21),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-5),
 liblsan0 (= 8.1.0-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmeta-builder-perl (= 0.3-2),
 libmock-quick-perl (= 1.111-1),
 libmodule-build-perl (= 0.422400-1),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-5),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libparallel-runner-perl (= 0.013-2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-5),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-7-dev (= 7.3.0-21),
 libstdc++6 (= 8.1.0-5),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 238-5),
 libtest-exception-perl (= 0.43-1),
 libtest-pod-perl (= 1.52-1),
 libtest-warn-perl (= 0.32-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-5),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1528693491"