Format: 1.0
Source: fotoxx
Binary: fotoxx fotoxx-common
Architecture: all amd64
Version: 20.08-1
Checksums-Md5:
 6603e70ce3514a5773809a7eb4a7e6aa 7102852 fotoxx-common_20.08-1_all.deb
 7f721142652de5acd5cd7a1f224608e9 1488256 fotoxx-dbgsym_20.08-1_amd64.deb
 ff6501c1cae94b2e3090df2cb21a0f21 646204 fotoxx_20.08-1_amd64.deb
Checksums-Sha1:
 f655161a5fc3a0736fa898e60c852bc0e57743f0 7102852 fotoxx-common_20.08-1_all.deb
 b41bf4bf23fb3a19c79fc411e8b72ed63e993965 1488256 fotoxx-dbgsym_20.08-1_amd64.deb
 669d2c08d5a4323a3601dcd6003034ce4f81a70b 646204 fotoxx_20.08-1_amd64.deb
Checksums-Sha256:
 4805d727c4e1ffd123127ecea419f2c98149faab401ddcac61839838d0e90c68 7102852 fotoxx-common_20.08-1_all.deb
 4141c7c7a08cbdcad87782f66d57926a967c7cdef4675168b4647b639392127d 1488256 fotoxx-dbgsym_20.08-1_amd64.deb
 8452dc800dc7595d36bf7461bf3cdd6f2b2bdbf255a1c8bf8302e58a30eb6c5c 646204 fotoxx_20.08-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 25 Mar 2020 14:59:45 +0000
Build-Path: /build/fotoxx-4fGJyN/fotoxx-20.08
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-x86-64-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-champlain-0.12 (= 0.12.20-1),
 gir1.2-clutter-1.0 (= 1.26.4+dfsg-1),
 gir1.2-cogl-1.0 (= 1.22.6-1),
 gir1.2-coglpango-1.0 (= 1.22.6-1),
 gir1.2-freedesktop (= 1.62.0-5+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.62.0-5+b1),
 gir1.2-gtk-3.0 (= 3.24.14-1),
 gir1.2-gtkchamplain-0.12 (= 0.12.20-1),
 gir1.2-gtkclutter-1.0 (= 1.8.4-4),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-json-1.0 (= 1.4.4-2),
 gir1.2-pango-1.0 (= 1.42.4-8),
 gir1.2-soup-2.4 (= 2.70.0-1),
 glib-networking (= 2.64.0-1),
 glib-networking-common (= 2.64.0-1),
 glib-networking-services (= 2.64.0-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.36.0-1),
 gtk-update-icon-cache (= 3.24.14-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-8),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk-bridge2.0-dev (= 2.34.1-3),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 10-20200324-1),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-5),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-3),
 libc-dev-bin (= 2.30-3),
 libc6 (= 2.30-3),
 libc6-dev (= 2.30-3),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10-20200324-1),
 libchamplain-0.12-0 (= 0.12.20-1),
 libchamplain-0.12-dev (= 0.12.20-1),
 libchamplain-gtk-0.12-0 (= 0.12.20-1),
 libchamplain-gtk-0.12-dev (= 0.12.20-1),
 libclutter-1.0-0 (= 1.26.4+dfsg-1),
 libclutter-1.0-dev (= 1.26.4+dfsg-1),
 libclutter-gtk-1.0-0 (= 1.8.4-4),
 libclutter-gtk-1.0-dev (= 1.8.4-4),
 libcogl-dev (= 1.22.6-1),
 libcogl-pango-dev (= 1.22.6-1),
 libcogl-pango20 (= 1.22.6-1),
 libcogl-path-dev (= 1.22.6-1),
 libcogl-path20 (= 1.22.6-1),
 libcogl20 (= 1.22.6-1),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.1-11),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-dev (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.2-1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 20.0.2-1),
 libelf1 (= 0.176-1.1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libevdev-dev (= 1.9.0+dfsg-1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm-dev (= 20.0.2-1),
 libgbm1 (= 20.0.2-1),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcc1 (= 1:10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.62.0-5+b1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.2-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libgles2-mesa-dev (= 20.0.2-1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-7),
 libgtk-3-0 (= 3.24.14-1),
 libgtk-3-common (= 3.24.14-1),
 libgtk-3-dev (= 3.24.14-1),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.15.4-1),
 libinput-dev (= 1.15.4-1),
 libinput10 (= 1.15.4-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200324-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjson-glib-dev (= 1.4.4-2),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 liblcms2-dev (= 2.9-4+b1),
 libllvm9 (= 1:9.0.1-10),
 liblsan0 (= 10-20200324-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.21.0-1),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libquadmath0 (= 10-20200324-1),
 libraw-dev (= 0.19.5-1),
 libraw19 (= 0.19.5-1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libselinux1-dev (= 3.0-1+b2),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoup2.4-dev (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4),
 libsqlite3-dev (= 3.31.1-4),
 libssl1.1 (= 1.1.1e-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.2-1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200324-1),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 245.2-1),
 libudev1 (= 245.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.1-2),
 libwacom-dev (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-present0 (= 1.13.1-5),
 libxcb-render0 (= 1.13.1-5),
 libxcb-render0-dev (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb-shm0-dev (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxml2-dev (= 2.9.10+dfsg-4),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-2),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.2-1),
 systemd-sysv (= 245.2-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2019.2-1),
 x11proto-core-dev (= 2019.2-1),
 x11proto-damage-dev (= 1:2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-fixes-dev (= 1:2019.2-1),
 x11proto-input-dev (= 2019.2-1),
 x11proto-randr-dev (= 2019.2-1),
 x11proto-record-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 x11proto-xinerama-dev (= 2019.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582559154"