Format: 1.0
Source: bacula-doc
Binary: bacula-doc
Architecture: all
Version: 9.6.7-1
Checksums-Md5:
 d5e6f267f540bbb1bb969ebb4d959ca8 22138388 bacula-doc_9.6.7-1_all.deb
Checksums-Sha1:
 c2ed45e0395d65b0bbe15f57dc2edfa8fc3a6ffa 22138388 bacula-doc_9.6.7-1_all.deb
Checksums-Sha256:
 8ce7d7b6669139f18ee7cbafccd2abce78a594a023011e0a34626953d8c37c54 22138388 bacula-doc_9.6.7-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 11 Dec 2020 14:59:46 +0000
Build-Path: /build/bacula-doc-KFI8WL/bacula-doc-9.6.7
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 dictionaries-common (= 1.28.3),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 emacsen-common (= 3.0.4),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.53.3~dfsg-5),
 ghostscript-x (= 9.53.3~dfsg-5),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-3),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2019.10.06-1),
 imagemagick-6-common (= 8:6.9.11.24+dfsg-1),
 init-system-helpers (= 1.59),
 inkscape (= 1.0.1-2),
 intltool-debian (= 0.35.0+20060710.5),
 latex2html (= 2020.2-debian1-1),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libaspell15 (= 0.60.8-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatkmm-1.6-1v5 (= 2.28.0-2),
 libatomic1 (= 10.2.1-1),
 libatspi2.0-0 (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairomm-1.0-1v5 (= 1.12.2-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcdr-0.1-1 (= 0.1.6-2),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcups2 (= 2.3.3op1-3),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-glib-1-2 (= 0.110-5),
 libdconf1 (= 0.38.0-1),
 libde265-0 (= 1.0.7-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libenchant-2-2 (= 2.2.12-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-10),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-10),
 libgdl-3-5 (= 3.34.0-1),
 libgdl-3-common (= 3.34.0-1),
 libglib2.0-0 (= 2.66.3-2),
 libglibmm-2.4-1v5 (= 2.64.2-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgs9 (= 9.53.3~dfsg-5),
 libgs9-common (= 9.53.3~dfsg-5),
 libgsl25 (= 2.6+dfsg-2),
 libgslcblas0 (= 2.6+dfsg-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgtk-3-0 (= 3.24.23-3),
 libgtk-3-common (= 3.24.23-3),
 libgtkmm-3.0-1v5 (= 3.24.2-2),
 libgtkspell3-3-0 (= 3.0.10-1),
 libharfbuzz0b (= 2.6.7-1),
 libheif1 (= 1.9.1-1),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhtml-treebuilder-libxml-perl (= 0.26-1),
 libhtml-treebuilder-xpath-perl (= 0.14-1),
 libhunspell-1.7-0 (= 1.7.0-3),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-4),
 libijs-0.35 (= 0.35-15),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.19-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-2),
 libjson-glib-1.0-common (= 1.6.0-2),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkpathsea6 (= 2020.20200327.54578-5),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 10.2.1-1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagick++-6.q16-8 (= 8:6.9.11.24+dfsg-1+b2),
 libmagickcore-6.q16-6 (= 8:6.9.11.24+dfsg-1+b2),
 libmagickwand-6.q16-6 (= 8:6.9.11.24+dfsg-1+b2),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnetpbm10 (= 2:10.0-15.3+b2),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.59-1),
 libnuma1 (= 2.0.12-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.1-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangomm-1.4-1v5 (= 2.42.1-1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libpoppler-glib8 (= 20.09.0-3),
 libpoppler102 (= 20.09.0-3),
 libpotrace0 (= 1.16-2),
 libproxy1v5 (= 0.4.15-15),
 libpsl5 (= 0.21.0-1.1),
 libptexenc1 (= 2020.20200327.54578-5),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1+b1),
 librevenge-0.0-0 (= 0.0.4-6+b1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigc++-2.0-0v5 (= 2.10.4-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-5),
 libsystemd0 (= 247.1-3),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-5),
 libtexluajit2 (= 2020.20200327.54578-5),
 libtext-iconv-perl (= 1.7-7+b1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-2),
 libvisio-0.1-1 (= 0.1.7-1+b1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwpd-0.10-10 (= 0.10.3-1),
 libwpg-0.3-3 (= 0.3.3-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml-xpathengine-perl (= 0.14-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netpbm (= 2:10.0-15.3+b2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-doc (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.10-1),
 poppler-utils (= 20.09.0-3),
 preview-latex-style (= 12.2-1),
 python3 (= 3.9.0-4),
 python3-minimal (= 3.9.0-4),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.1-3),
 systemd-sysv (= 247.1-3),
 systemd-timesyncd (= 247.1-3),
 sysvinit-utils (= 2.96-5),
 t1utils (= 1.41-4),
 tar (= 1.32+dfsg-1),
 tex-common (= 6.15),
 texlive-base (= 2020.20201203-2),
 texlive-binaries (= 2020.20200327.54578-5),
 texlive-fonts-recommended (= 2020.20201203-2),
 texlive-latex-base (= 2020.20201203-2),
 texlive-latex-extra (= 2020.20201129-1),
 texlive-latex-recommended (= 2020.20201203-2),
 texlive-pictures (= 2020.20201203-2),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 xdg-utils (= 1.1.3-2),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607692213"