Format: 1.0
Source: libcatalyst-plugin-session-store-dbi-perl
Binary: libcatalyst-plugin-session-store-dbi-perl
Architecture: all
Version: 0.16-3
Checksums-Md5:
 d312f5113baffd15422cf59bc03b8761 10704 libcatalyst-plugin-session-store-dbi-perl_0.16-3_all.deb
Checksums-Sha1:
 129f119f7087809a396c08bd549055a17b3b8b89 10704 libcatalyst-plugin-session-store-dbi-perl_0.16-3_all.deb
Checksums-Sha256:
 605f3db8a50c42a29bb1a450640983febe6d9cca5f07b03060f5da62641bb4b5 10704 libcatalyst-plugin-session-store-dbi-perl_0.16-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 08 Jun 2018 22:10:35 +0000
Build-Path: /build/libcatalyst-plugin-session-store-dbi-perl-zsreiR/libcatalyst-plugin-session-store-dbi-perl-0.16
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-x86-64-linux-gnu (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-21),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-21),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-21),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libapache-logformat-compiler-perl (= 0.35-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-21),
 libatomic1 (= 8.1.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcarp-clan-perl (= 6.06-1),
 libcatalyst-perl (= 5.90118-1),
 libcatalyst-plugin-session-perl (= 0.40-1),
 libcc1-0 (= 8.1.0-5),
 libcgi-simple-perl (= 1.115-2),
 libcgi-struct-xs-perl (= 1.04-2+b3),
 libcilkrts5 (= 7.3.0-21),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-adopt-next-perl (= 0.14-1),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-2),
 libclass-inspector-perl (= 1.32-1),
 libclass-load-perl (= 0.24-1),
 libclass-load-xs-perl (= 0.10-1+b2),
 libcookie-baker-perl (= 0.09-1),
 libcpanel-json-xs-perl (= 4.02-1),
 libcroco3 (= 0.6.12-2),
 libdata-dump-perl (= 1.23-1),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbi-perl (= 1.641-1),
 libdebconfclient0 (= 0.243),
 libdevel-callchecker-perl (= 0.007-2+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.0.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.170-0.4),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexporter-tiny-perl (= 1.000000-2),
 libextutils-autoinstall-perl (= 0.64-1),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-copy-recursive-perl (= 0.44-1),
 libfile-listing-perl (= 6.04-1),
 libfile-modified-perl (= 0.10-1),
 libfile-sharedir-perl (= 1.104-1),
 libfile-slurp-perl (= 9999.19-6),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libfilesys-notify-simple-perl (= 0.13-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-21),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgetopt-long-descriptive-perl (= 0.102-1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-body-perl (= 1.22-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-entity-parser-perl (= 0.21-1),
 libhttp-headers-fast-perl (= 0.21-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libio-stringy-perl (= 2.111-2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-5),
 libjson-maybexs-perl (= 1.004000-1),
 liblist-moreutils-perl (= 0.416-1+b3),
 liblsan0 (= 8.1.0-5),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmime-types-perl (= 2.17-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoose-perl (= 2.2010-1),
 libmoosex-emulate-class-accessor-fast-perl (= 0.00903-1),
 libmoosex-getopt-perl (= 0.71-1),
 libmoosex-methodattributes-perl (= 0.31-2),
 libmoosex-role-parameterized-perl (= 1.10-1),
 libmoosex-types-perl (= 0.50-1),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-5),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.28-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-1),
 libobject-signature-perl (= 1.07-1),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.37-1),
 libpackage-stash-xs-perl (= 0.28-3+b3),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libparams-classify-perl (= 0.015-1),
 libparams-util-perl (= 1.07-3+b3),
 libparams-validate-perl (= 1.29-1),
 libpath-class-perl (= 0.37-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libplack-middleware-fixmissingbodyinredirect-perl (= 0.11-1),
 libplack-middleware-methodoverride-perl (= 0.15-1),
 libplack-middleware-removeredundantbody-perl (= 0.07-1),
 libplack-middleware-reverseproxy-perl (= 0.15-1),
 libplack-perl (= 1.0047-1),
 libplack-test-externalserver-perl (= 0.02-1),
 libpng16-16 (= 1.6.34-1),
 libposix-strftime-compiler-perl (= 0.42-1),
 libquadmath0 (= 8.1.0-5),
 libsafe-isa-perl (= 1.000010-1),
 libscope-upper-perl (= 0.30-1),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-21),
 libstdc++6 (= 8.1.0-5),
 libstream-buffered-perl (= 0.03-1),
 libstring-rewriteprefix-perl (= 0.007-2),
 libsub-exporter-formethods-perl (= 0.100052-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b2),
 libsystemd0 (= 238-5),
 libtask-weaken-perl (= 1.06-1),
 libtest-deep-perl (= 1.128-1),
 libtest-leaktrace-perl (= 0.16-1),
 libtest-mockobject-perl (= 1.20161202-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.19-1),
 libtext-simpletable-perl (= 2.04-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtree-simple-perl (= 1.33-1),
 libtree-simple-visitorfactory-perl (= 0.15-1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.1.0-5),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuniversal-can-perl (= 1.20140328-1),
 libuniversal-isa-perl (= 1.20171012-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32-0.1),
 libvariable-magic-perl (= 0.62-1),
 libwww-form-urlencoded-perl (= 0.24-1),
 libwww-perl (= 6.33-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-7),
 libyaml-perl (= 1.26-1),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 netbase (= 5.4),
 openssl (= 1.1.0h-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1528490730"