Format: 1.0
Source: libhtml-tree-perl
Binary: libhtml-tree-perl
Architecture: all source
Version: 5.07-1
Checksums-Md5:
 102a5b9121dd9b4ae022f91a48f041c4 2231 libhtml-tree-perl_5.07-1.dsc
 4ce9b513e2715f7602e8e3d037baeb28 212600 libhtml-tree-perl_5.07-1_all.deb
Checksums-Sha1:
 252b063a92c2dff2fcad2d7116abc9940be3edc0 2231 libhtml-tree-perl_5.07-1.dsc
 95f5e1fe8f9fb662d6c32b7a0c61eb38bc57dc20 212600 libhtml-tree-perl_5.07-1_all.deb
Checksums-Sha256:
 1ef539c08a35791ddcaa42a1ee6f002ada8a64a512cf277af31bd2ef281d275f 2231 libhtml-tree-perl_5.07-1.dsc
 d3a3f4af73eba56ba322bf35f80dd760ec3a7e19e4199ffd8a61a09bb2cffe75 212600 libhtml-tree-perl_5.07-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 10 Nov 2017 14:23:24 +0000
Build-Path: /build/libhtml-tree-perl-A4lrxY/libhtml-tree-perl-5.07
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20161112.1+nmu1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-7),
 binutils-common (= 2.29.1-7),
 binutils-x86-64-linux-gnu (= 2.29.1-7),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-4.8 (= 4.8.5-4),
 cpp-7 (= 7.2.0-14),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.64),
 debhelper (= 10.10.5),
 debianutils (= 4.8.2),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-14),
 gcc (= 4:7.2.0-1d1),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-7 (= 7.2.0-14),
 gcc-7-base (= 7.2.0-14),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan0 (= 4.8.5-4),
 libasan4 (= 7.2.0-14),
 libatomic1 (= 7.2.0-14),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.1-2),
 libaudit1 (= 1:2.8.1-2),
 libbinutils (= 2.29.1-7),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-17),
 libc-dev-bin (= 2.24-17),
 libc6 (= 2.24-17),
 libc6-dev (= 2.24-17),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-14),
 libcilkrts5 (= 7.2.0-14),
 libcloog-isl4 (= 0.18.4-1+b1),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.233),
 libdpkg-perl (= 1.19.0.4),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-7-dev (= 7.2.0-14),
 libgcc1 (= 1:7.2.0-14),
 libgcrypt20 (= 1.7.9-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-14),
 libgpg-error0 (= 1.27-5),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-14),
 liblsan0 (= 7.2.0-14),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmodule-build-perl (= 0.422400-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-14),
 libncurses5 (= 6.0+20170902-1),
 libncursesw5 (= 6.0+20170902-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-5),
 libperl5.26 (= 5.26.1-2),
 libpipeline1 (= 1.4.2-1),
 libquadmath0 (= 7.2.0-14),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.43.7-1),
 libstdc++-7-dev (= 7.2.0-14),
 libstdc++6 (= 7.2.0-14),
 libsystemd0 (= 235-2),
 libtest-fatal-perl (= 0.014-1),
 libtest-leaktrace-perl (= 0.16-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170902-1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.28-1),
 libtsan0 (= 7.2.0-14),
 libubsan0 (= 7.2.0-14),
 libudev1 (= 235-2),
 libunistring2 (= 0.9.7-2),
 liburi-perl (= 1.72-2),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-5+b1),
 linux-libc-dev (= 4.13.10-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20170902-1),
 ncurses-bin (= 6.0+20170902-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-2),
 perl-base (= 5.26.1-2),
 perl-modules-5.26 (= 5.26.1-2),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="POSIX"
 LC_MESSAGES="C.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1510322817"