Format: 1.0
Source: compass-h5bp-plugin
Binary: compass-h5bp-plugin
Architecture: all source
Version: 1.0.0-6
Checksums-Md5:
 0821244242fd013326ea8106659997a7 2080 compass-h5bp-plugin_1.0.0-6.dsc
 51a7e80f2abda8d45c5b37da0a518a0b 12168 compass-h5bp-plugin_1.0.0-6_all.deb
Checksums-Sha1:
 a943bfd259466fb87ee96356c786bf6740f0e207 2080 compass-h5bp-plugin_1.0.0-6.dsc
 e604d21f0055c52514eaac493ef2eb782173775c 12168 compass-h5bp-plugin_1.0.0-6_all.deb
Checksums-Sha256:
 f00c6dbd19f3c2dc86c715a390d60f78b28bd759940fb1dbed2f99c75bac62e2 2080 compass-h5bp-plugin_1.0.0-6.dsc
 320596194a146eafa0a9ef646ec8b52191eae19c1e9a42082089b54768314d26 12168 compass-h5bp-plugin_1.0.0-6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Mar 2021 12:30:14 +0000
Build-Path: /build/compass-h5bp-plugin-1.0.0
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-7),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.75),
 debhelper (= 13.3.3),
 debianutils (= 4.11.2),
 devscripts (= 2.21.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.27-1),
 dpkg (= 1.20.7.1),
 dpkg-dev (= 1.20.7.1),
 dwz (= 0.13+20210201-1),
 fakeroot (= 1.25.3-1.1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gem2deb (= 1.4),
 gem2deb-test-runner (= 1.4),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gnupg (= 2.2.27-1),
 gnupg-l10n (= 2.2.27-1),
 gnupg-utils (= 2.2.27-1),
 gpg (= 2.2.27-1),
 gpg-agent (= 2.2.27-1),
 gpg-wks-client (= 2.2.27-1),
 gpg-wks-server (= 2.2.27-1),
 gpgconf (= 2.2.27-1),
 gpgsm (= 2.2.27-1),
 gpgv (= 2.2.27-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libassuan0 (= 2.5.4-1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-7),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.46.2-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.3),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdpkg-perl (= 1.20.7.1),
 libdynaloader-functions-perl (= 0.003-1.1),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-2),
 libfakeroot (= 1.25.3-1.1),
 libffi7 (= 3.3-6),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libfile-touch-perl (= 0.11-1),
 libfile-which-perl (= 1.23-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-3),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp-dev (= 2:6.2.1+dfsg-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-7),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhogweed6 (= 3.7-2.1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-6),
 libidn2-0 (= 2.3.0-5),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.004-2),
 libio-pty-perl (= 1:1.15-2),
 libio-socket-ssl-perl (= 2.069-1),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-3),
 libldap-2.4-2 (= 2.4.57+dfsg-2),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004004-1),
 libmount1 (= 2.36.1-7),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.7-2.1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-6),
 libpam-modules-bin (= 1.4.0-6),
 libpam-runtime (= 1.4.0-6),
 libpam0g (= 1.4.0-6),
 libparams-classify-perl (= 0.015-1+b3),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-3),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librole-tiny-perl (= 2.002004-1),
 libruby2.7 (= 2.7.2-4),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-7),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1j-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 247.3-1),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-7),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.2),
 openssl (= 1.1.1j-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.32.1-3),
 perl-base (= 5.32.1-3),
 perl-modules-5.32 (= 5.32.1-3),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 rake (= 13.0.3-1),
 readline-common (= 8.1-1),
 ruby (= 1:2.7+2),
 ruby-all-dev (= 1:2.7+2),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-2),
 ruby-rubygems (= 3.2.5-2),
 ruby-sass (= 3.7.4-3),
 ruby-test-unit (= 3.3.9-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.2-4),
 ruby2.7-dev (= 2.7.2-4),
 rubygems-integration (= 1.18),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-6),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1),
 util-linux (= 2.36.1-7),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1614688154"