Format: 1.0
Source: gmic
Binary: gmic gmic-zart gimp-gmic krita-gmic libgmic1 libgmic-dev
Architecture: mipsel
Version: 2.4.5-1.1
Checksums-Md5:
 70f87a4f091968e56f82c52a480ab750 15072096 gimp-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 37d841722c3310c753a3d9bfb1b9c89d 1751472 gimp-gmic_2.4.5-1.1_mipsel.deb
 bf83e5ecbd3782d09301103fbc5c0504 956680 gmic-dbgsym_2.4.5-1.1_mipsel.deb
 09a620b75ac93694bd80d85c231928be 7004628 gmic-zart-dbgsym_2.4.5-1.1_mipsel.deb
 c12bf7e384c5ff5083f4a5e91b586fd8 348216 gmic-zart_2.4.5-1.1_mipsel.deb
 5b6bef074525ca7199b7b586127185e4 289868 gmic_2.4.5-1.1_mipsel.deb
 36acb57a76354c546319ff0222091019 15044072 krita-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 dc36cdaa669a95c5500b9f78af69365e 601288 krita-gmic_2.4.5-1.1_mipsel.deb
 f04f501d885e8c85ccc155680d8612de 23416 libgmic-dev_2.4.5-1.1_mipsel.deb
 2d1ae48e21527a6dfa5665b08f574be3 7824188 libgmic1-dbgsym_2.4.5-1.1_mipsel.deb
 c30152d3547f34577d8ef0dde36d66b3 1777496 libgmic1_2.4.5-1.1_mipsel.deb
Checksums-Sha1:
 2c10622d791d9e72ea3281282cfa6dbf0cc396b8 15072096 gimp-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 1a9a1a977dbd97ad4aef7f8e0dca48b915ff3944 1751472 gimp-gmic_2.4.5-1.1_mipsel.deb
 eaed2f5537dbe9b39b4b6930b60962f4ad4d347c 956680 gmic-dbgsym_2.4.5-1.1_mipsel.deb
 f1eddbc1cdbbb24213f2ad124bc1d6aa49f1778e 7004628 gmic-zart-dbgsym_2.4.5-1.1_mipsel.deb
 a56bae2241b5bd0df2a25b605311bf9b02f020da 348216 gmic-zart_2.4.5-1.1_mipsel.deb
 57e898ede9add5ff9961a43f1185ad95bc5651bc 289868 gmic_2.4.5-1.1_mipsel.deb
 e61ea86eeef5b4d1563af90d283d4b728398fbef 15044072 krita-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 88e328b8d75f1c880c78aabba3aa4ed06b304c3e 601288 krita-gmic_2.4.5-1.1_mipsel.deb
 17e1d463e0c009da3d7b776771b5b0db1a1e388a 23416 libgmic-dev_2.4.5-1.1_mipsel.deb
 3bba1f77420aed3aa41284edd5cd00d4adb8889d 7824188 libgmic1-dbgsym_2.4.5-1.1_mipsel.deb
 7482f9c70403a6b2e3781fe9651430a98a410d5d 1777496 libgmic1_2.4.5-1.1_mipsel.deb
Checksums-Sha256:
 a66a328b532d5a2e255f84f8e2edbdaf71504c4fd1488bfe3e596c07a003ddef 15072096 gimp-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 3f02dcee12e313a4a96bbcaf18f1933e0fdf7ca6ebb1fa69425760fdc12c5960 1751472 gimp-gmic_2.4.5-1.1_mipsel.deb
 c0edf92072370536177e609ac3e9f743f793052c35585f79cfd22005ab6dc980 956680 gmic-dbgsym_2.4.5-1.1_mipsel.deb
 aa7aa68c29cb95c0aaed5e04f1f0dd61ea646d60e3bb5aa572cb9ab3a357bd30 7004628 gmic-zart-dbgsym_2.4.5-1.1_mipsel.deb
 bdf527e8b2c03a8f33a1e3c9d87413b3a12e5e8438df0e5ea70615eb7859f456 348216 gmic-zart_2.4.5-1.1_mipsel.deb
 09f36faec1d34627252f983bd0e26a4b5c696059a8a958183b922b611f8d9ada 289868 gmic_2.4.5-1.1_mipsel.deb
 343d95062230a2cc01d0f25d1b25022eb117348e4ad9b9787801f0b787e40dcb 15044072 krita-gmic-dbgsym_2.4.5-1.1_mipsel.deb
 986857fa91f05b74c5021d592a6111bd1c179967b8047608bdc6e617fd94ac64 601288 krita-gmic_2.4.5-1.1_mipsel.deb
 31119a5d9f989e98ec442d8245a13b233efe287967a5ff0b0662929a05dbe5fd 23416 libgmic-dev_2.4.5-1.1_mipsel.deb
 158a1291a14b3c0e3ad679fba104972f7a48ad9ad7c204751cd07bba14ab7f35 7824188 libgmic1-dbgsym_2.4.5-1.1_mipsel.deb
 12318216bb7d1958fdf992e84a33e83c5988805915d58f264a02f596cea3d780 1777496 libgmic1_2.4.5-1.1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Fri, 14 Feb 2020 07:06:50 +0000
Build-Path: /build/gmic-R8CTY5/gmic-2.4.5
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 bash-completion (= 1:2.10-1),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-mipsel-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200211-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gdal-data (= 3.0.4+dfsg-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-babl-0.1 (= 0.1.72-4),
 gir1.2-freedesktop (= 1.62.0-5),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-gegl-0.4 (= 0.4.16-2),
 gir1.2-glib-2.0 (= 1.62.0-5),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-json-1.0 (= 1.4.4-2),
 gir1.2-pango-1.0 (= 1.42.4-8),
 glib-networking (= 2.62.3-1),
 glib-networking-common (= 2.62.3-1),
 glib-networking-services (= 2.62.3-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-5),
 libaec0 (= 1.0.4-1),
 libamd2 (= 1:5.6.0+dfsg-2),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo9 (= 1:9.800.4+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 10-20200211-1),
 libatspi2.0-0 (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavcodec-dev (= 7:4.2.2-1+b1),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavformat-dev (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavresample-dev (= 7:4.2.2-1+b1),
 libavresample4 (= 7:4.2.2-1+b1),
 libavutil-dev (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libbabl-0.1-0 (= 0.1.72-4),
 libbabl-dev (= 0.1.72-4),
 libbinutils (= 2.34-2),
 libblas3 (= 3.9.0-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcamd2 (= 1:5.6.0+dfsg-2),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.31-1),
 libcap2-bin (= 1:2.31-1),
 libcc1-0 (= 10-20200211-1),
 libccolamd2 (= 1:5.6.0+dfsg-2),
 libcfitsio8 (= 3.470-3),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libcholmod3 (= 1:5.6.0+dfsg-2),
 libchromaprint1 (= 1.4.3-3),
 libclang1-8 (= 1:8.0.1-7),
 libcodec2-0.9 (= 0.9.2-2),
 libcolamd2 (= 1:5.6.0+dfsg-2),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-3),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcups2 (= 2.3.1-6),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libcurl4-openssl-dev (= 7.67.0-2),
 libdap25 (= 3.20.4-1),
 libdapclient6v5 (= 3.20.4-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.0-7),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6),
 libexif12 (= 0.6.21-6),
 libexiv2-27 (= 0.27.2-8),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-6),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200211-1),
 libgcc1 (= 1:10-20200211-1),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdal26 (= 3.0.4+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.4-2),
 libgdcm3.0 (= 3.0.4-2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgegl-0.4-0 (= 0.4.16-2),
 libgegl-common (= 0.4.16-2),
 libgegl-dev (= 0.4.16-2),
 libgeos-3.8.0 (= 3.8.0-1),
 libgeos-c1v5 (= 3.8.0-1),
 libgeotiff5 (= 1.5.1-2),
 libgexiv2-2 (= 0.12.0-2),
 libgfortran5 (= 10-20200211-1),
 libgif7 (= 5.1.9-1),
 libgimp2.0 (= 2.10.12-1),
 libgimp2.0-dev (= 2.10.12-1),
 libgirepository-1.0-1 (= 1.62.0-5),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.3-1),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 19.3.3-1),
 libglib2.0-0 (= 2.62.4-2),
 libglib2.0-bin (= 2.62.4-2),
 libglib2.0-data (= 2.62.4-2),
 libglib2.0-dev (= 2.62.4-2),
 libglib2.0-dev-bin (= 2.62.4-2),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.0-7),
 libgme0 (= 0.6.2-1+b1),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200211-1),
 libgpg-error0 (= 1.36-7),
 libgphoto2-6 (= 2.5.23-2),
 libgphoto2-dev (= 2.5.23-2),
 libgphoto2-port12 (= 2.5.23-2),
 libgraphicsmagick++-q16-12 (= 1.4+really1.3.34+hg16230-1),
 libgraphicsmagick++1-dev (= 1.4+really1.3.34+hg16230-1),
 libgraphicsmagick-q16-3 (= 1.4+really1.3.34+hg16230-1),
 libgraphicsmagick1-dev (= 1.4+really1.3.34+hg16230-1),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf4-0-alt (= 4.2.14-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-openmpi-103 (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libhyphen0 (= 2.8.8-7),
 libibverbs1 (= 28.0-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libilmbase-dev (= 2.3.0-6),
 libilmbase24 (= 2.3.0-6),
 libinput-bin (= 1.15.1-1),
 libinput10 (= 1.15.1-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjson-glib-dev (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkmlbase1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 liblcms2-dev (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblept5 (= 1.79.0-1),
 libllvm8 (= 1:8.0.1-7),
 libllvm9 (= 1:9.0.1-8),
 libltdl-dev (= 2.4.6-12),
 libltdl7 (= 2.4.6-12),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb3 (= 1:10.3.22-1),
 libmetis5 (= 5.1.0.dfsg-5+b2),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-c++4 (= 4.2-11+b1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.50-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libopencv-calib3d-dev (= 4.2.0+dfsg-4),
 libopencv-calib3d4.2 (= 4.2.0+dfsg-4),
 libopencv-contrib-dev (= 4.2.0+dfsg-4),
 libopencv-contrib4.2 (= 4.2.0+dfsg-4),
 libopencv-core-dev (= 4.2.0+dfsg-4),
 libopencv-core4.2 (= 4.2.0+dfsg-4),
 libopencv-dev (= 4.2.0+dfsg-4),
 libopencv-dnn-dev (= 4.2.0+dfsg-4),
 libopencv-dnn4.2 (= 4.2.0+dfsg-4),
 libopencv-features2d-dev (= 4.2.0+dfsg-4),
 libopencv-features2d4.2 (= 4.2.0+dfsg-4),
 libopencv-flann-dev (= 4.2.0+dfsg-4),
 libopencv-flann4.2 (= 4.2.0+dfsg-4),
 libopencv-highgui-dev (= 4.2.0+dfsg-4),
 libopencv-highgui4.2 (= 4.2.0+dfsg-4),
 libopencv-imgcodecs-dev (= 4.2.0+dfsg-4),
 libopencv-imgcodecs4.2 (= 4.2.0+dfsg-4),
 libopencv-imgproc-dev (= 4.2.0+dfsg-4),
 libopencv-imgproc4.2 (= 4.2.0+dfsg-4),
 libopencv-ml-dev (= 4.2.0+dfsg-4),
 libopencv-ml4.2 (= 4.2.0+dfsg-4),
 libopencv-objdetect-dev (= 4.2.0+dfsg-4),
 libopencv-objdetect4.2 (= 4.2.0+dfsg-4),
 libopencv-photo-dev (= 4.2.0+dfsg-4),
 libopencv-photo4.2 (= 4.2.0+dfsg-4),
 libopencv-shape-dev (= 4.2.0+dfsg-4),
 libopencv-shape4.2 (= 4.2.0+dfsg-4),
 libopencv-stitching-dev (= 4.2.0+dfsg-4),
 libopencv-stitching4.2 (= 4.2.0+dfsg-4),
 libopencv-superres-dev (= 4.2.0+dfsg-4),
 libopencv-superres4.2 (= 4.2.0+dfsg-4),
 libopencv-ts-dev (= 4.2.0+dfsg-4),
 libopencv-video-dev (= 4.2.0+dfsg-4),
 libopencv-video4.2 (= 4.2.0+dfsg-4),
 libopencv-videoio-dev (= 4.2.0+dfsg-4),
 libopencv-videoio4.2 (= 4.2.0+dfsg-4),
 libopencv-videostab-dev (= 4.2.0+dfsg-4),
 libopencv-videostab4.2 (= 4.2.0+dfsg-4),
 libopencv-viz-dev (= 4.2.0+dfsg-4),
 libopencv-viz4.2 (= 4.2.0+dfsg-4),
 libopencv4.2-java (= 4.2.0+dfsg-4),
 libopencv4.2-jni (= 4.2.0+dfsg-4),
 libopenexr-dev (= 2.3.0-6),
 libopenexr24 (= 2.3.0-6),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpi3 (= 4.0.2-5),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpmix2 (= 3.1.4-1+b1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpoppler-glib8 (= 0.71.0-6),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpq5 (= 12.2-1),
 libprocps8 (= 2:3.3.16-1),
 libproj15 (= 6.3.1-1),
 libprotobuf17 (= 3.6.1.3-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libqhull7 (= 2015.2-4),
 libqt5concurrent5 (= 5.12.5+dfsg-8),
 libqt5core5a (= 5.12.5+dfsg-8),
 libqt5dbus5 (= 5.12.5+dfsg-8),
 libqt5designer5 (= 5.12.5-2+b1),
 libqt5designercomponents5 (= 5.12.5-2+b1),
 libqt5gui5 (= 5.12.5+dfsg-8),
 libqt5help5 (= 5.12.5-2+b1),
 libqt5network5 (= 5.12.5+dfsg-8),
 libqt5positioning5 (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-8),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5sensors5 (= 5.12.5-2+b1),
 libqt5sql5 (= 5.12.5+dfsg-8),
 libqt5sql5-sqlite (= 5.12.5+dfsg-8),
 libqt5test5 (= 5.12.5+dfsg-8),
 libqt5webchannel5 (= 5.12.5-2),
 libqt5webkit5 (= 5.212.0~alpha3-6),
 libqt5widgets5 (= 5.12.5+dfsg-8),
 libqt5xml5 (= 5.12.5+dfsg-8),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libraw19 (= 0.19.5-1),
 libreadline8 (= 8.0-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-6),
 libsocket++1 (= 1.12.13-10),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoxr0 (= 0.1.3-2),
 libspatialite7 (= 4.3.0a-6+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-2),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200211-1),
 libsub-override-perl (= 0.09-2),
 libsuitesparseconfig5 (= 1:5.6.0+dfsg-2),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.2-1+b1),
 libswresample3 (= 7:4.2.2-1+b1),
 libswscale-dev (= 7:4.2.2-1+b1),
 libswscale5 (= 7:4.2.2-1+b1),
 libsystemd0 (= 244.2-1),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.15.0-2),
 libtbb-dev (= 2020.1-2),
 libtbb2 (= 2020.1-2),
 libtesseract4 (= 4.1.1-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libtwolame0 (= 0.4.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libumfpack5 (= 1:5.6.0+dfsg-2),
 libunistring2 (= 0.9.10-2),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libva-drm2 (= 2.6.1-1),
 libva-x11-2 (= 2.6.1-1),
 libva2 (= 2.6.1-1),
 libvdpau1 (= 1.3-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvtk6.3 (= 6.3.0+dfsg2-5+b1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwmf-dev (= 0.2.8.4-17),
 libwmf0.2-7 (= 0.2.8.4-17),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-5),
 libxcb-randr0 (= 1.13.1-5),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-5),
 libxcb-render0-dev (= 1.13.1-5),
 libxcb-shape0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb-shm0-dev (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb-xinerama0 (= 1.13.1-5),
 libxcb-xinput0 (= 1.13.1-5),
 libxcb-xkb1 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxnvctrl0 (= 440.59-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxt6 (= 1:1.1.5-1+b3),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd-dev (= 1.4.4+dfsg-3),
 libzstd1 (= 1.4.4+dfsg-3),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1),
 proj-data (= 6.3.1-1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 qdoc-qt5 (= 5.12.5-2+b1),
 qhelpgenerator-qt5 (= 5.12.5-2+b1),
 qt5-assistant (= 5.12.5-2+b1),
 qt5-qmake (= 5.12.5+dfsg-8),
 qt5-qmake-bin (= 5.12.5+dfsg-8),
 qtattributionsscanner-qt5 (= 5.12.5-2+b1),
 qtbase5-dev (= 5.12.5+dfsg-8),
 qtbase5-dev-tools (= 5.12.5+dfsg-8),
 qtchooser (= 66-2),
 qttools5-dev (= 5.12.5-2+b1),
 qttools5-dev-tools (= 5.12.5-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 systemd (= 244.2-1),
 systemd-sysv (= 244.2-1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1573543535"