Format: 1.0
Source: canna
Binary: canna canna-dbgsym canna-utils canna-utils-dbgsym libcanna1g libcanna1g-dbgsym libcanna1g-dev
Architecture: amd64
Version: 3.7p3-16
Checksums-Md5:
 db8b0f9fc4c8d834869199d67c699b57 193752 canna-dbgsym_3.7p3-16_amd64.deb
 b92e694fb41180f47c1f7220e8e122c9 90480 canna-utils-dbgsym_3.7p3-16_amd64.deb
 dd8a437f029f4109a4d477251dafb958 116572 canna-utils_3.7p3-16_amd64.deb
 80eac6cea845de3898d00cd42ed818c7 822832 canna_3.7p3-16_amd64.deb
 3aa949183033719c8e3e277c26d23dfa 1059776 libcanna1g-dbgsym_3.7p3-16_amd64.deb
 43ffa7ba3c381fbb2e2a2ce632f00a57 357376 libcanna1g-dev_3.7p3-16_amd64.deb
 806f43ffce49c32cb3d7ee649eb18fa3 340672 libcanna1g_3.7p3-16_amd64.deb
Checksums-Sha1:
 a83d3895fdd1af373feb3a83b50e0c7b5e53efdc 193752 canna-dbgsym_3.7p3-16_amd64.deb
 c8c78f4fa3b54309de499c2c37c3e3803798201d 90480 canna-utils-dbgsym_3.7p3-16_amd64.deb
 51b0f05b1779b9c7f6c5470af5bc3a3ed6d76bcf 116572 canna-utils_3.7p3-16_amd64.deb
 c2623567913bcfc9b7628d8725f603907a7d915e 822832 canna_3.7p3-16_amd64.deb
 95305961299a5d5f66e77e8f3148817b7f91caba 1059776 libcanna1g-dbgsym_3.7p3-16_amd64.deb
 7536928a3dc1d165554753c61f2ea0e2885c87c1 357376 libcanna1g-dev_3.7p3-16_amd64.deb
 2f777ccc1edd7f12b9782c378a2671d236966b85 340672 libcanna1g_3.7p3-16_amd64.deb
Checksums-Sha256:
 d6fa5ad8644c509b8267fd798d65f60971a7e8b57d8058cd369dfb4f485269c2 193752 canna-dbgsym_3.7p3-16_amd64.deb
 88149a3a8a0343b2ac36d4531fd8f2af2d411ac66d661b3c52626df68a3ca062 90480 canna-utils-dbgsym_3.7p3-16_amd64.deb
 8ecbc64d3faabcf432692ae35ca124eefb36c4886390429e2224d2813df57d9a 116572 canna-utils_3.7p3-16_amd64.deb
 757356918c1799f917381635c251f43f37b9c409922dda9568ab0784a8dc742c 822832 canna_3.7p3-16_amd64.deb
 12db16e8706d8b2110ea17d41d2716a0ebfad17dafa0ea994a34a6bf382c07a2 1059776 libcanna1g-dbgsym_3.7p3-16_amd64.deb
 04cf0278523c4b37883e269dc98fc099f96a6a00515e71400a191d635c79e33e 357376 libcanna1g-dev_3.7p3-16_amd64.deb
 8c6701a377f6f0acb1659db6ed3da403d7fcdf29be36e3875a2d1d0730e5ffd3 340672 libcanna1g_3.7p3-16_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 06 Sep 2020 15:14:54 +0000
Build-Path: /build/canna-pUxDsu/canna-3.7p3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-x86-64-linux-gnu (= 2.35-2),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-6),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-ipaexfont-gothic (= 00401-3),
 fonts-ipaexfont-mincho (= 00401-3),
 fonts-ipafont-gothic (= 00303-20),
 fonts-ipafont-mincho (= 00303-20),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-6),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-6),
 gcc-10-base (= 10.2.0-6),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-6),
 libatomic1 (= 10.2.0-6),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-3),
 libbrotli1 (= 1.0.9-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-6),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgcc-10-dev (= 10.2.0-6),
 libgcc-s1 (= 10.2.0-6),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libharfbuzz0b (= 2.6.7-1),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-6),
 libkpathsea6 (= 2020.20200327.54578-4+b1),
 liblsan0 (= 10.2.0-6),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libptexenc1 (= 2020.20200327.54578-4+b1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.2.0-6),
 libreadline8 (= 8.0-4),
 libruby2.7 (= 2.7.1-3),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-6),
 libstdc++6 (= 10.2.0-6),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-4+b1),
 libsystemd0 (= 246.4-1),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-4+b1),
 libtexluajit2 (= 2020.20200327.54578-4+b1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-6),
 libubsan1 (= 10.2.0-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.4-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libx11-dev (= 2:1.6.10-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.7.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 rake (= 13.0.1-4),
 readline-common (= 8.0-4),
 ruby (= 1:2.7+1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.1-3),
 rubygems-integration (= 1.17.2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-4),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.15),
 texlive-base (= 2020.20200804-2),
 texlive-binaries (= 2020.20200327.54578-4+b1),
 texlive-lang-cjk (= 2020.20200804-1),
 texlive-lang-japanese (= 2020.20200804-1),
 texlive-latex-base (= 2020.20200804-2),
 texlive-latex-recommended (= 2020.20200804-2),
 ucf (= 3.0043),
 util-linux (= 2.36-3),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 xdg-utils (= 1.1.3-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xutils-dev (= 1:7.7+5+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1598930045"