Format: 1.0
Source: libatompub-perl
Binary: libatompub-perl
Architecture: all source
Version: 0.3.7-4
Checksums-Md5:
 a1e16194d8c1eb3e79dba6c54f85cce7 2411 libatompub-perl_0.3.7-4.dsc
 5814d7457a221d826a5c247c5fa8021c 40968 libatompub-perl_0.3.7-4_all.deb
Checksums-Sha1:
 29733270178c416d51dda438abd0ac76efa802d9 2411 libatompub-perl_0.3.7-4.dsc
 f843cf6f29c44384d25b787a1638c52f4028b0fa 40968 libatompub-perl_0.3.7-4_all.deb
Checksums-Sha256:
 3df3337e31e14a2e2083f738d6318f7fcdbd9f0c2ef644ab32da28cb38442b9f 2411 libatompub-perl_0.3.7-4.dsc
 9ed24119fd72fe6c37ded8d08571542fac3d253353dc752c8fd6da87f512757e 40968 libatompub-perl_0.3.7-4_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 08 Jun 2022 16:28:32 +0000
Build-Path: /build/libatompub-perl-YoPOuV/libatompub-perl-0.3.7
Installed-Build-Depends:
 adduser (= 3.121),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 cdbs (= 0.4.163),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 devscripts (= 2.22.1),
 dh-autoreconf (= 20),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.35-2),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 fakeroot (= 1.29-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gnupg (= 2.2.35-2),
 gnupg-l10n (= 2.2.35-2),
 gnupg-utils (= 2.2.35-2),
 gpg (= 2.2.35-2),
 gpg-agent (= 2.2.35-2),
 gpg-wks-client (= 2.2.35-2),
 gpg-wks-server (= 2.2.35-2),
 gpgconf (= 2.2.35-2),
 gpgsm (= 2.2.35-2),
 gpgv (= 2.2.35-2),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libassuan0 (= 2.5.5-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-1+b4),
 libb-keywords-perl (= 1.24-1),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcgi-pm-perl (= 4.54-1),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libclass-tiny-perl (= 1.008-1),
 libclass-xsaccessor-perl (= 1.19-3+b8),
 libclone-perl (= 0.45-1+b2),
 libcom-err2 (= 1.46.5-2),
 libconfig-tiny-perl (= 2.28-1),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdata-optlist-perl (= 0.112-1),
 libdatetime-format-w3cdtf-perl (= 0.08-1),
 libdatetime-locale-perl (= 1:1.35-1),
 libdatetime-perl (= 2:1.57-1),
 libdatetime-timezone-perl (= 1:2.52-1+2022a),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-1.1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.4.8-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfakeroot (= 1.29-1),
 libffi8 (= 3.4.2-4),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.15-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfile-touch-perl (= 0.12-1),
 libfile-which-perl (= 1.27-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.4-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhogweed6 (= 3.7.3-1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.2-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.15-2+b1),
 libio-socket-ssl-perl (= 2.074-2),
 libio-string-perl (= 1.08-3.1),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 libksba8 (= 1.6.0-2),
 libldap-2.5-0 (= 2.5.12+dfsg-2),
 liblingua-en-inflect-perl (= 1.905-1),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblsan0 (= 12.1.0-2),
 liblwp-authen-wsse-perl (= 0.05-3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmce-perl (= 1.879-1),
 libmime-types-perl (= 2.22-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.005004-3),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.3+20220423-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnettle8 (= 3.7.3-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-1),
 libpackage-stash-perl (= 0.40-1),
 libpadwalker-perl (= 2.5-1+b2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-tiny-perl (= 0.122-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl-critic-perl (= 1.140-1),
 libperl5.34 (= 5.34.0-4),
 libperl6-export-attrs-perl (= 0.000006-2),
 libpipeline1 (= 1.5.6-1),
 libpod-parser-perl (= 1.65-1),
 libpod-spell-perl (= 1.20-2),
 libppi-perl (= 1.274-1),
 libppix-quotelike-perl (= 0.022-1),
 libppix-regexp-perl (= 0.085-1),
 libppix-utilities-perl (= 1.001000-2.1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10-minimal (= 3.10.5-1),
 libpython3.10-stdlib (= 3.10.5-1),
 libquadmath0 (= 12.1.0-2),
 libreadline8 (= 8.1.2-1.2),
 libreadonly-perl (= 2.050-3),
 librole-tiny-perl (= 2.002004-1),
 libsasl2-2 (= 2.1.28+dfsg-6),
 libsasl2-modules-db (= 2.1.28+dfsg-6),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1),
 libsepol2 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libspecio-perl (= 0.47-1),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-6),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstring-format-perl (= 1.18-1),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 251.2-2),
 libtask-weaken-perl (= 1.06-1),
 libtasn1-6 (= 4.18.0-4),
 libtest-perl-critic-perl (= 1.04-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-1+b4),
 libwww-perl (= 6.66-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-atom-perl (= 0.43-1),
 libxml-atom-service-perl (= 0.16.2-2.1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1),
 libxml-libxslt-perl (= 2.002000-1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml-xpath-perl (= 1.47-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxslt1.1 (= 1.1.34-4),
 libxstring-perl (= 0.005-1+b2),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 8.0.0),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.3-6),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 perltidy (= 20220217-1),
 pinentry-curses (= 1.2.0-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.4-1+b1),
 python3-minimal (= 3.10.4-1+b1),
 python3.10 (= 3.10.5-1),
 python3.10-minimal (= 3.10.5-1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1654705688"