Format: 1.0
Source: jverein
Binary: jverein
Architecture: all source
Version: 2.8.18+git20200921.6212a59+dfsg-1~exp1
Checksums-Md5:
 558c59205d13b0bb7944d0ab2e440e64 2546 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1.dsc
 27b4d422965fa4e053f74e936e7cc02b 3983332 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1_all.deb
Checksums-Sha1:
 82e7861f75da3a92cd3610a90af35bf7a6f4ff05 2546 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1.dsc
 6463a9c3d4b6343302b64243432e261b818678e0 3983332 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1_all.deb
Checksums-Sha256:
 768b2225c7376561cfc97e0d6da4ed339fcb97f9ce488f879f34de57d817d5d1 2546 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1.dsc
 47892ca2b532f4a1bd7212fcdd5749a3e44cebd5244046be5a87a90c7741e1ff 3983332 jverein_2.8.18+git20200921.6212a59+dfsg-1~exp1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 04 Oct 2020 15:46:45 +0000
Build-Path: /build/jverein-2.8.18+git20200921.6212a59+dfsg
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 ant (= 1.10.8-1),
 ant-optional (= 1.10.8-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-13),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.171-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fakeroot (= 1.25.2-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-13),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-13),
 gcc-10-base (= 10.2.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-1),
 gzip (= 1.10-2),
 hibiscus (= 2.8.24+dfsg-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 jameica (= 2.8.6+dfsg-3),
 java-common (= 0.72),
 javahelper (= 0.77),
 junit4 (= 4.12-8),
 libacl1 (= 2.2.53-8),
 libactivation-java (= 1.2.0-2),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.4-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libargs4j-java (= 2.33-1),
 libasan6 (= 10.2.0-13),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libassuan0 (= 2.5.3-7.1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.0-13),
 libatspi2.0-0 (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbcpkix-java (= 1.65-1),
 libbcprov-java (= 1.65-1),
 libbinutils (= 2.35.1-1),
 libblkid1 (= 2.36-3+b1),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbsh-java (= 2.0b4-20),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcc1-0 (= 10.2.0-13),
 libcdi-api-java (= 1.2-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-9),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcommons-cli-java (= 1.4-2),
 libcommons-codec-java (= 1.14-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.20-1),
 libcommons-io-java (= 2.6-2),
 libcommons-lang-java (= 2.6-9),
 libcommons-lang3-java (= 3.11-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libcsvjdbc-java (= 1.0.36+ds-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libcups2 (= 2.3.3-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevmapper1.02.1 (= 2:1.02.171-3),
 libdom4j-java (= 2.1.3-1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdtd-parser-java (= 1.2~svn20110404-1),
 libdynaloader-functions-perl (= 0.003-1),
 libeclipse-core-commands-java (= 3.9.700+eclipse4.16-3),
 libeclipse-core-contenttype-java (= 3.7.800+eclipse4.17-1),
 libeclipse-core-databinding-java (= 1.9.0+eclipse4.16-3),
 libeclipse-core-databinding-observable-java (= 1.9.0+eclipse4.16-3),
 libeclipse-core-databinding-property-java (= 1.8.0+eclipse4.16-3),
 libeclipse-core-expressions-java (= 3.7.0+eclipse4.17-1),
 libeclipse-core-filesystem-java (= 1.7.700+eclipse4.17-1),
 libeclipse-core-jobs-java (= 3.10.800+eclipse4.17-1),
 libeclipse-core-resources-java (= 3.13.800+eclipse4.17-1),
 libeclipse-core-runtime-java (= 3.19.0+eclipse4.17-1),
 libeclipse-e4-core-commands-java (= 0.12.900+eclipse4.16-3),
 libeclipse-e4-core-contexts-java (= 1.8.400+eclipse4.17-1),
 libeclipse-e4-core-di-annotations-java (= 1.6.600+eclipse4.17-1),
 libeclipse-e4-core-di-extensions-java (= 0.16.0+eclipse4.17-1),
 libeclipse-e4-core-di-extensions-supplier-java (= 0.15.700+eclipse4.17-1),
 libeclipse-e4-core-di-java (= 1.7.600+eclipse4.17-1),
 libeclipse-e4-core-services-java (= 2.2.400+eclipse4.17-1),
 libeclipse-e4-emf-xpath-java (= 0.2.700+eclipse4.16-3),
 libeclipse-e4-ui-bindings-java (= 0.12.900+eclipse4.16-3),
 libeclipse-e4-ui-css-core-java (= 0.12.1200+eclipse4.16-3),
 libeclipse-e4-ui-css-swt-java (= 0.13.1000+eclipse4.16-3),
 libeclipse-e4-ui-css-swt-theme-java (= 0.12.700+eclipse4.16-3),
 libeclipse-e4-ui-di-java (= 1.2.800+eclipse4.16-3),
 libeclipse-e4-ui-dialogs-java (= 1.1.800+eclipse4.16-3),
 libeclipse-e4-ui-model-workbench-java (= 2.1.700+eclipse4.16-3),
 libeclipse-e4-ui-services-java (= 1.3.700+eclipse4.16-3),
 libeclipse-e4-ui-widgets-java (= 1.2.700+eclipse4.16-3),
 libeclipse-e4-ui-workbench-addons-swt-java (= 1.3.1000+eclipse4.16-3),
 libeclipse-e4-ui-workbench-java (= 1.11.300+eclipse4.16-3),
 libeclipse-e4-ui-workbench-renderers-swt-java (= 0.14.1200+eclipse4.16-3),
 libeclipse-e4-ui-workbench-swt-java (= 0.14.1000+eclipse4.16-3),
 libeclipse-e4-ui-workbench3-java (= 0.15.400+eclipse4.16-3),
 libeclipse-emf-common-java (= 2.20.0+eclipse2.23.0+dfsg-1),
 libeclipse-emf-ecore-java (= 2.23.0+eclipse2.23.0+dfsg-1),
 libeclipse-emf-ecore-xmi-java (= 2.16.0+eclipse2.23.0+dfsg-1),
 libeclipse-help-java (= 3.8.800+eclipse4.17-1),
 libeclipse-jface-databinding-java (= 1.11.100+eclipse4.16-3),
 libeclipse-jface-java (= 3.20.0+eclipse4.16-3),
 libeclipse-jface-text-java (= 3.16.400+eclipse4.17-1),
 libeclipse-osgi-java (= 3.16.0+eclipse4.17-1),
 libeclipse-osgi-services-java (= 3.9.0+eclipse4.17-1),
 libeclipse-osgi-util-java (= 3.5.300+eclipse4.17-1),
 libeclipse-text-java (= 3.10.300+eclipse4.17-1),
 libeclipse-ui-forms-java (= 3.9.100+eclipse4.16-3),
 libeclipse-ui-workbench-java (= 3.119.0+eclipse4.16-3),
 libeclipse-urischeme-java (= 1.1.0+eclipse4.16-3),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.181-1),
 libencode-locale-perl (= 1.05-1),
 libepoxy0 (= 1.5.4-1),
 libequinox-app-java (= 1.5.0+eclipse4.17-1),
 libequinox-bidi-java (= 1.3.0+eclipse4.17-1),
 libequinox-common-java (= 3.13.0+eclipse4.17-1),
 libequinox-preferences-java (= 3.8.0+eclipse4.17-1),
 libequinox-registry-java (= 3.9.0+eclipse4.17-1),
 libexpat1 (= 2.2.10-1),
 libez-vcard-java (= 0.10.6+ds+dfsg-1),
 libfakeroot (= 1.25.2-1),
 libfastinfoset-java (= 1.2.12-3),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.07-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreemarker-java (= 2.3.23-9),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-13),
 libgcc-s1 (= 10.2.0-13),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.1.9-1),
 libglapi-mesa (= 20.1.9-1),
 libglib2.0-0 (= 2.66.0-2),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.1.9-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-13),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgtk-3-0 (= 3.24.23-1),
 libgtk-3-common (= 3.24.23-1),
 libguava-java (= 29.0-6),
 libguice-java (= 4.2.3-1),
 libh2-java (= 1.4.197-4),
 libhamcrest-java (= 1.3-9),
 libharfbuzz0b (= 2.6.7-1),
 libhbci4j-core-java (= 3.1.42+dfsg-1),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttpclient-java (= 4.5.12-1),
 libhttpcore-java (= 4.4.13-1),
 libicu4j-java (= 62.1-2),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.068-1),
 libip4tc2 (= 1.8.5-3),
 libipc-run-perl (= 20200505.0-1),
 libisl22 (= 0.22.1-1),
 libistack-commons-java (= 3.0.6-4),
 libitext5-java (= 5.5.13.1-1),
 libitm1 (= 10.2.0-13),
 libjackson2-core-java (= 2.10.3-1),
 libjameica-datasource-java (= 2.8.1+dfsg-3),
 libjameica-util-java (= 2.8-2),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-9),
 libjaxen-java (= 1.1.6-4),
 libjbig0 (= 2.1-3.1+b2),
 libjcommander-java (= 1.71-3),
 libjoda-time-java (= 2.10.6-1),
 libjollyday-java (= 0.5.10-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libjsoup-java (= 1.10.2-2),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libksba8 (= 1.4.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 libllvm10 (= 1:10.0.1-6),
 liblsan0 (= 10.2.0-13),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmail-java (= 1.6.5-1),
 libmariadb-java (= 2.6.2-1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.2-1),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven3-core-java (= 3.6.3-1),
 libmckoisqldb-java (= 1.0.6-3),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004000-1),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnanoxml2-java (= 2.2.3.dfsg-8),
 libncursesw6 (= 6.2+20200918-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-2),
 libnspr4 (= 2:4.28-1),
 libnss3 (= 2:3.56-1),
 libnumericalchameleon-java (= 3.0.0+ds-1),
 libobantoo-java (= 2.1.12+ds1-2),
 liboro-java (= 2.0.8a-14),
 libosgi-annotation-java (= 7.0.0-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246.6-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-1),
 libpangocairo-1.0-0 (= 1.46.2-1),
 libpangoft2-1.0-0 (= 1.46.2-1),
 libpaperclips-java (= 1.0.4-2),
 libparams-classify-perl (= 0.015-1+b2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libpng16-16 (= 1.6.37-3),
 libpostgresql-jdbc-java (= 42.2.15-1),
 libproxy1v5 (= 0.4.15-14),
 libpsl5 (= 0.21.0-1.1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libquadmath0 (= 10.2.0-13),
 libreadline8 (= 8.0-4),
 librelaxng-datatype-java (= 1.0+ds1-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librngom-java (= 2.3.0.1-9),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.36-3+b1),
 libsnappy-java (= 1.1.7.7-1),
 libsnappy-jni (= 1.1.7.7-1),
 libsnappy1v5 (= 1.1.8-1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstax-ex-java (= 1.7.8-3),
 libstdc++-10-dev (= 10.2.0-13),
 libstdc++6 (= 10.2.0-13),
 libstreambuffer-java (= 1.5.4-1),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsuper-csv-java (= 2.4.0-2),
 libswt-cairo-gtk-4-jni (= 4.16.0-2),
 libswt-gtk-4-java (= 4.16.0-2),
 libswt-gtk-4-jni (= 4.16.0-2),
 libswtcalendar-java (= 0.5-2),
 libswtchart-java (= 0.10.0-4),
 libsystemd0 (= 246.6-1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-13),
 libtxw2-java (= 2.3.0.1-9),
 libubsan1 (= 10.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3+b1),
 libvinnie-java (= 2.0.2-1),
 libvulkan1 (= 1.2.148.1-1),
 libwagon-http-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.49-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.10+dfsg-6),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxsom-java (= 2.3.0.1-9),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-2),
 libyaml-snake-java (= 1.26+ds-1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzxing-core-java (= 3.4.0+ds-1),
 libzxing-java (= 3.4.0+ds-1),
 libzxing-javase-java (= 3.4.0+ds-1),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.36-3+b1),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 netbase (= 6.1),
 openjdk-11-jdk (= 11.0.8+10-1),
 openjdk-11-jdk-headless (= 11.0.8+10-1),
 openjdk-11-jre (= 11.0.8+10-1),
 openjdk-11-jre-headless (= 11.0.8+10-1),
 openssl (= 1.1.1g-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.4.2-1),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 246.6-1),
 systemd-sysv (= 246.6-1),
 systemd-timesyncd (= 246.6-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 velocity (= 1.7-5),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1601825919"