Format: 1.0
Source: e2wm
Binary: e2wm
Architecture: all
Version: 1.4-3
Checksums-Md5:
 bebbbc67570124ecd1279747c07b712a 43440 e2wm_1.4-3_all.deb
Checksums-Sha1:
 b0463da77d86226bdd8cb8a04efcec3e1ac5c1f6 43440 e2wm_1.4-3_all.deb
Checksums-Sha256:
 d1671cb0824e5b2929eac34d3937b3f4300986d03d89bdced59bc89c6c371def 43440 e2wm_1.4-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Nov 2020 07:10:09 +0000
Build-Path: /build/e2wm-Ig9XSx/e2wm-1.4
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-1),
 bsdutils (= 1:2.36.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-18),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 emacs (= 1:27.1+1-3),
 emacs-bin-common (= 1:27.1+1-3),
 emacs-common (= 1:27.1+1-3),
 emacs-gtk (= 1:27.1+1-3),
 emacs-window-layout (= 1.4-2),
 emacsen-common (= 3.0.4),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-18),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-18),
 gcc-10-base (= 10.2.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-2),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 install-info (= 6.7.0.dfsg.2-5+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.0-18),
 libasound2 (= 1.2.3.2-1+b1),
 libasound2-data (= 1.2.3.2-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.0-18),
 libatspi2.0-0 (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.0-18),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libcups2 (= 2.3.3-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-18),
 libgcc-s1 (= 10.2.0-18),
 libgcrypt20 (= 1.8.7-2),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-7),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.0+dfsg-7),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-7),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-7),
 libgif7 (= 5.1.9-1),
 libglib2.0-0 (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-18),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-2),
 libgtk-3-0 (= 3.24.23-2),
 libgtk-3-common (= 3.24.23-2),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-4),
 libip4tc2 (= 1.8.6-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-18),
 libjansson4 (= 2.13.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libk5crypto3 (= 1.18.3-2),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-2),
 libkrb5support0 (= 1.18.3-2),
 liblcms2-2 (= 2.9-4+b1),
 liblsan0 (= 10.2.0-18),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libm17n-0 (= 1.8.0-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libotf0 (= 0.9.13-7),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246.6-4),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.15-15),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.2.0-18),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.50.1+dfsg-1),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-18),
 libstdc++6 (= 10.2.0-18),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-4),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-18),
 libubsan1 (= 10.2.0-18),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 1.0.1-1),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.9-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m17n-db (= 1.8.0-3),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36.1-1),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 246.6-4),
 systemd-sysv (= 246.6-4),
 systemd-timesyncd (= 246.6-4),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36.1-1),
 x11-common (= 1:7.7+21),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 MAKEFLAGS=" -j8"
 SOURCE_DATE_EPOCH="1606115266"