Format: 1.0
Source: adun.app (0.81-13)
Binary: adun.app adun-core
Architecture: mips64el
Version: 0.81-13+b2
Binary-Only-Changes:
 adun.app (0.81-13+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Rebuild against libgnustep-base1.27
 .
  -- mips64el Build Daemon (mipsel-osuosl-01) <buildd_mips64el-mipsel-osuosl-01@buildd.debian.org>  Sat, 13 Jun 2020 12:22:31 +0000
Checksums-Md5:
 844c98b1c41616dc6afaf7277f3f36b8 1947960 adun-core-dbgsym_0.81-13+b2_mips64el.deb
 cc13b1e2185c72d74d829b261d604a02 646948 adun-core_0.81-13+b2_mips64el.deb
 a2239f9d7ca21c1ca7476661ec69a23b 919292 adun.app-dbgsym_0.81-13+b2_mips64el.deb
 82cb4a85982fd7598354b93da00ffd8a 476600 adun.app_0.81-13+b2_mips64el.deb
Checksums-Sha1:
 3b57ac6b8307ac0455eac54580bb77db494e3971 1947960 adun-core-dbgsym_0.81-13+b2_mips64el.deb
 b7bc602d15168ad3bb3894d151840b52ebf5c062 646948 adun-core_0.81-13+b2_mips64el.deb
 db8672388855626a780b63b1f264972a6807513a 919292 adun.app-dbgsym_0.81-13+b2_mips64el.deb
 b843cb349eeade2f36a22878dd00f664455f8530 476600 adun.app_0.81-13+b2_mips64el.deb
Checksums-Sha256:
 7ab6db04e9f226f99c77be902b9a1351fcbafc90ea583ed756f391a65fe688bd 1947960 adun-core-dbgsym_0.81-13+b2_mips64el.deb
 5371a5b95885032317b6e4a66f922d76e419caf90c0a5bf45f75a612fa8c4042 646948 adun-core_0.81-13+b2_mips64el.deb
 e3b658ea4a733d72155f068856451b45abaf044f24d3abf0882be8de53012059 919292 adun.app-dbgsym_0.81-13+b2_mips64el.deb
 51d998c6d5be501744e7cea73c001c9e9c1fe71980a7aa7e66a15dad3ed2bf8b 476600 adun.app_0.81-13+b2_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Sat, 13 Jun 2020 12:33:37 +0000
Build-Path: /build/adun.app-D8Ysp2/adun.app-0.81
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-mips64el-linux-gnuabi64 (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-ttf (= 20120503-10),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnustep-back-common (= 0.28.0-2),
 gnustep-back0.28 (= 0.28.0-2),
 gnustep-back0.28-cairo (= 0.28.0-2),
 gnustep-base-common (= 1.27.0-3),
 gnustep-base-runtime (= 1.27.0-3),
 gnustep-common (= 2.8.0-1),
 gnustep-gui-common (= 0.28.0-2),
 gnustep-gui-runtime (= 0.28.0-2),
 gnustep-make (= 2.8.0-1),
 gobjc (= 4:9.2.1-4.1),
 gobjc-9 (= 9.3.0-13),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libao-common (= 1.2.2+20180113-1),
 libao4 (= 1.2.2+20180113-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libaspell15 (= 0.60.8-1),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libecpg6 (= 12.3-1+b1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-4),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.1-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.1.1-1),
 libglapi-mesa (= 20.1.1-1),
 libglib2.0-0 (= 2.64.3-1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 20.1.1-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-5),
 libgnustep-base-dev (= 1.27.0-3),
 libgnustep-base1.27 (= 1.27.0-3),
 libgnustep-dl2-0d (= 0.12.0-15.1+b4),
 libgnustep-gui-dev (= 0.28.0-2),
 libgnustep-gui0.28 (= 0.28.0-2),
 libgnutls30 (= 3.6.14-1),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libgsl-dev (= 2.6+dfsg-2),
 libgsl25 (= 2.6+dfsg-2),
 libgslcblas0 (= 2.6+dfsg-2),
 libgssapi-krb5-2 (= 1.17-10),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicns1 (= 0.8.1-3.1),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm10 (= 1:10.0.0-4),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmariadb3 (= 1:10.3.22-1),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnuma1 (= 2.0.12-1+b1),
 libobjc-9-dev (= 9.3.0-13),
 libobjc4 (= 10.1.0-3),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperformance0.5 (= 0.5.0-1+b3),
 libperl5.30 (= 5.30.3-4),
 libpgtypes3 (= 12.3-1+b1),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libpq5 (= 12.3-1+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsndfile1 (= 1.0.28-8),
 libsqlclient-dev (= 1.8.1-3+b2),
 libsqlclient1.8 (= 1.8.1-3+b2),
 libsqlite3-0 (= 3.32.2-2),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsteptalk-dev (= 0.10.0-6+b8),
 libsteptalk0 (= 0.10.0-6+b8),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libx265-179 (= 3.2.1-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-2),
 linux-libc-dev (= 5.6.14-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-2),
 mknfonts.tool (= 0.5-12+b2),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-1),
 ucf (= 3.0042),
 util-linux (= 2.35.2-2),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1592050951"