Format: 1.0
Source: minetest-mod-unified-inventory
Binary: minetest-mod-unified-inventory
Architecture: all source
Version: 20180810-1
Checksums-Md5:
 1406a5a4251c6b6fd0640efd794a76a5 2213 minetest-mod-unified-inventory_20180810-1.dsc
 1dfd865dfd16615cd028d626d08b8162 687244 minetest-mod-unified-inventory_20180810-1_all.deb
Checksums-Sha1:
 5cde508646d76205a8ebdf640d22a12063044598 2213 minetest-mod-unified-inventory_20180810-1.dsc
 c2b461c265980e84f5a4b40a6096d6b6f961628e 687244 minetest-mod-unified-inventory_20180810-1_all.deb
Checksums-Sha256:
 5dd0d9f15c0fe1ae9cd0735f65ec864dcbb077bc96441f5aeebd60e73baab83a 2213 minetest-mod-unified-inventory_20180810-1.dsc
 869eea91e1915b36320198ad2f785be1117ff0bab133784180ebe6a8f72c2a30 687244 minetest-mod-unified-inventory_20180810-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 15 Nov 2018 20:11:51 +0000
Build-Path: /build/minetest-mod-unified-inventory-VPBLdf/minetest-mod-unified-inventory-20180810
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-2),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.2),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-1),
 libgdbm6 (= 1.18.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-3),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.2),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-11),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-11),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-3),
 perl-base (= 5.28.0-3),
 perl-modules-5.28 (= 5.28.0-3),
 po-debconf (= 1.0.20),
 sed (= 4.5-2),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 LC_ALL="POSIX"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1542312668"