Format: 1.0
Source: mender-client
Binary: mender-client
Architecture: s390x
Version: 2.2.0-4
Checksums-Md5:
 c15181fa74352a3ef391fb8b7995492d 2816808 mender-client-dbgsym_2.2.0-4_s390x.deb
 6ee68d222bf947f4b918861d1c6d6936 2807136 mender-client_2.2.0-4_s390x.deb
Checksums-Sha1:
 34841aa048ed0d74b538d3321578426224353522 2816808 mender-client-dbgsym_2.2.0-4_s390x.deb
 26c08f9f28ead903cc014f4eebcd17896c463972 2807136 mender-client_2.2.0-4_s390x.deb
Checksums-Sha256:
 bd403feec3527c6a9c223e93e42abc6ce5d831cc620e96eb4190a3d33e522f41 2816808 mender-client-dbgsym_2.2.0-4_s390x.deb
 f9581b933c65c5c236a007b2920d16164358ff95a11670e7adecac21436080ca 2807136 mender-client_2.2.0-4_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Mon, 20 Apr 2020 15:15:14 +0000
Build-Path: /build/mender-client-DrX59g/mender-client-2.2.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-s390x-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.48),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 golang-1.14-go (= 1.14.2-1),
 golang-1.14-src (= 1.14.2-1),
 golang-any (= 2:1.14~1),
 golang-github-bmatsuo-lmdb-go-dev (= 1.8.0+git20170215.a14b5a3-2),
 golang-github-cpuguy83-go-md2man-dev (= 1.0.10+ds-1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-2),
 golang-github-mendersoftware-mender-artifact-dev (= 3.3.0-1),
 golang-github-mendersoftware-mendertesting-dev (= 0.0~git20200227.1396c95-1),
 golang-github-pkg-errors-dev (= 0.9.1-1),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-2),
 golang-github-remyoudompheng-go-liblzma-dev (= 0.0~git20190506.81bf2d4-2),
 golang-github-russross-blackfriday-dev (= 1.5.2+git20200218.41c5fcc-1),
 golang-github-sirupsen-logrus-dev (= 1.5.0-1),
 golang-github-stretchr-objx-dev (= 0.1.1+git20180825.ef50b0d-1),
 golang-github-stretchr-testify-dev (= 1.4.0+ds-1),
 golang-github-ungerik-go-sysfs-dev (= 0.0~git20190613.7f098dd-1),
 golang-github-urfave-cli-dev (= 1.22.2-4),
 golang-go (= 2:1.14~1),
 golang-golang-x-crypto-dev (= 1:0.0~git20200221.2aa609c-1),
 golang-golang-x-net-dev (= 1:0.0+git20200226.491c5fc+dfsg-1),
 golang-golang-x-sys-dev (= 0.0~git20200219.cb0a6d8-1),
 golang-golang-x-text-dev (= 0.3.2-4),
 golang-gopkg-yaml.v2-dev (= 2.2.8-2),
 golang-logrus-dev (= 1.3.0-1),
 golang-src (= 2:1.14~1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-5),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1587383782"