Format: 1.0
Source: fence-virt
Binary: fence-virt fence-virtd
Architecture: mips64el
Version: 0.9.0-2
Checksums-Md5:
 5cab24dd62ab824487cbd746384d9c00 71524 fence-virt-dbgsym_0.9.0-2_mips64el.deb
 9205e93e73d7363f7ff7770b913b7b25 29536 fence-virt_0.9.0-2_mips64el.deb
 6740f9cf75ea2228c51ba13650fc35bb 330252 fence-virtd-dbgsym_0.9.0-2_mips64el.deb
 920ed59e7e8f46ff7dd1427677226b0f 72592 fence-virtd_0.9.0-2_mips64el.deb
Checksums-Sha1:
 5bf3dc062c7e51cb28bf6f57adfa75d38c05fdc1 71524 fence-virt-dbgsym_0.9.0-2_mips64el.deb
 5a064bd8b6886c3cecac0d822870a6fde4f01866 29536 fence-virt_0.9.0-2_mips64el.deb
 b80db06f0c8c87b3eb1ee56fce652b658bd835de 330252 fence-virtd-dbgsym_0.9.0-2_mips64el.deb
 61bd8d1e59f15c0b396b4e961639b9b845e7789c 72592 fence-virtd_0.9.0-2_mips64el.deb
Checksums-Sha256:
 aad4d3af6680dc8c67291edd866ccba0519463a87f5865e1a22dacb145475cd4 71524 fence-virt-dbgsym_0.9.0-2_mips64el.deb
 89cdf4e97fc610eaa4be5ba18d3b3fb46e45a1e0037536f303bc28ed17bc3dfc 29536 fence-virt_0.9.0-2_mips64el.deb
 fb4751347d261ec71fa1e17f569b17952f686947049dbcb0b452d3b0757fd8d3 330252 fence-virtd-dbgsym_0.9.0-2_mips64el.deb
 d1ab559b962c75f1bb4a131907df0e8686bf2915aed88308e9718e22cde4365a 72592 fence-virtd_0.9.0-2_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Wed, 01 Jan 2020 20:16:30 +0000
Build-Path: /build/fence-virt-56fLp1/fence-virt-0.9.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-mips64el-linux-gnuabi64 (= 2.33.1-6),
 bison (= 2:3.4.2+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-21),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-21),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-21),
 gcc-9-base (= 9.2.1-21),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-21),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-5+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-6),
 libc-dev-bin (= 2.29-6),
 libc6 (= 2.29-6),
 libc6-dev (= 2.29-6),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-21),
 libcom-err2 (= 1.45.4-1),
 libcorosync-common-dev (= 3.0.3-1),
 libcorosync-common4 (= 3.0.3-1),
 libcpg-dev (= 3.0.3-1),
 libcpg4 (= 3.0.3-1),
 libcroco3 (= 0.6.13-1),
 libcrypt1 (= 1:4.4.10-7),
 libcrypt1-dev (= 1:4.4.10-7),
 libcurl3-gnutls (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-21),
 libgcc1 (= 1:9.2.1-21),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-21),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnspr4 (= 2:4.24-1),
 libnspr4-dev (= 2:4.24-1),
 libnss3 (= 2:3.48-1),
 libnss3-dev (= 2:3.48-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpsl5 (= 0.20.2-2),
 libqb-dev (= 1.0.5-1),
 libqb0 (= 1.0.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-21),
 libstdc++6 (= 9.2.1-21),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvirt-dev (= 5.6.0-3),
 libvirt0 (= 5.6.0-3),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libyajl2 (= 2.1.0-3),
 linux-libc-dev (= 5.3.15-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1577906982"