Format: 1.0
Source: meep-mpich2
Binary: meep-mpich2 libmeep-mpich2-12 libmeep-mpich2-dev python-meep-mpich2
Architecture: i386
Version: 1.7.0-1
Checksums-Md5:
 6f84834a3b61ac48f71493c113c1311d 2051280 libmeep-mpich2-12-dbgsym_1.7.0-1_i386.deb
 bf7f057887e689f0e8a7c9be0c6fb545 326032 libmeep-mpich2-12_1.7.0-1_i386.deb
 d8d5cfcabc8624376a4fccc3e5a3bbec 346852 libmeep-mpich2-dev_1.7.0-1_i386.deb
 c8a1a98f62021ace6500d2ca7c44692a 1145856 meep-mpich2-dbgsym_1.7.0-1_i386.deb
 83990e1b98c030afd7edc4a181580d1e 226260 meep-mpich2_1.7.0-1_i386.deb
 3da43495dc25b4348df46a9e3ae24ae8 2527932 python-meep-mpich2-dbgsym_1.7.0-1_i386.deb
 b842d2566c5fa478ce07f233a90b2d51 443156 python-meep-mpich2_1.7.0-1_i386.deb
Checksums-Sha1:
 7d2939d931b7503d291c02dd49ca467b4ed85ca5 2051280 libmeep-mpich2-12-dbgsym_1.7.0-1_i386.deb
 130580f3cc3287e5b1870a60b38fb4da61b3c42b 326032 libmeep-mpich2-12_1.7.0-1_i386.deb
 982a282d8e88007637e203f5bb9bd50b6149e6fe 346852 libmeep-mpich2-dev_1.7.0-1_i386.deb
 5a1682811ab354bd7a39da82dd73700dbb45b5d7 1145856 meep-mpich2-dbgsym_1.7.0-1_i386.deb
 ff022493b05a1e53d44199e5dec5efcad8287487 226260 meep-mpich2_1.7.0-1_i386.deb
 68a472dfe78e06202ba77f5814dcf7af95439947 2527932 python-meep-mpich2-dbgsym_1.7.0-1_i386.deb
 cf94d9e11b6f56a7e4fddaf481197780a2841378 443156 python-meep-mpich2_1.7.0-1_i386.deb
Checksums-Sha256:
 3cfe84398396981899e2f8cebdb3bbd30fe577284622450ae703ef756ba712e2 2051280 libmeep-mpich2-12-dbgsym_1.7.0-1_i386.deb
 de7216c7cfa0f806f46c8135aaca677dde6a9c2a50e38dbe907898bd648bc060 326032 libmeep-mpich2-12_1.7.0-1_i386.deb
 9450d2c185c6d7f6bdcb985db73aa27602818e90eddcf7d2c5addc46c91720a0 346852 libmeep-mpich2-dev_1.7.0-1_i386.deb
 2e8fad5d39fc0c83786c5c3a7be7c1011217ce368efeadbb7079d8a3751792f5 1145856 meep-mpich2-dbgsym_1.7.0-1_i386.deb
 8c164d91fdda07401cf7acbf69948e6beb44bcfd9878c89679dc86f9df472853 226260 meep-mpich2_1.7.0-1_i386.deb
 d0d6dc3663eac74fa2c0e2934f3e194134892d799de8bdd0c73bacea36258940 2527932 python-meep-mpich2-dbgsym_1.7.0-1_i386.deb
 e280c199c1d1a5c5d8c162788bc783e64ff63c05c116ed5388b3c4921bafc429 443156 python-meep-mpich2_1.7.0-1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Sun, 23 Dec 2018 20:12:11 +0000
Build-Path: /build/meep-mpich2-pWxd9V/meep-mpich2-1.7.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-i686-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gfortran (= 4:8.2.0-2),
 gfortran-8 (= 8.2.0-13),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 guile-2.2 (= 2.2.4+1-1),
 guile-2.2-dev (= 2.2.4+1-1),
 guile-2.2-libs (= 2.2.4+1-1),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 hwloc-nox (= 1.11.12-1),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libaec-dev (= 1.0.2-1),
 libaec0 (= 1.0.2-1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-13),
 libatlas-base-dev (= 3.10.3-7+b1),
 libatlas3-base (= 3.10.3-7+b1),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-11),
 libblas-dev (= 3.8.0-2),
 libblas3 (= 3.8.0-2),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcroco3 (= 0.6.12-2),
 libctl-dev (= 4.1.4-2),
 libctl7 (= 4.1.4-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-quad3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgc-dev (= 1:7.6.4-0.4),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgfortran-8-dev (= 8.2.0-13),
 libgfortran5 (= 8.2.0-13),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libgsl-dev (= 2.5+dfsg-6),
 libgsl23 (= 2.5+dfsg-6),
 libgslcblas0 (= 2.5+dfsg-6),
 libharminv-dev (= 1.4.1-1),
 libharminv3 (= 1.4.1-1),
 libhdf5-103 (= 1.10.4+repack-2),
 libhdf5-mpich-103 (= 1.10.4+repack-2),
 libhdf5-mpich-dev (= 1.10.4+repack-2),
 libhwloc5 (= 1.11.12-1),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 liblapack-dev (= 3.8.0-2),
 liblapack3 (= 3.8.0-2),
 libltdl-dev (= 2.4.6-6),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpich-dev (= 3.3-1+b1),
 libmpich12 (= 3.3-1+b1),
 libmpx2 (= 8.2.0-13),
 libncurses-dev (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnuma1 (= 2.0.12-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpython-dev (= 2.7.15-3),
 libpython-stdlib (= 2.7.15-3),
 libpython2-dev (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-13),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0-3),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 239-15),
 libsz2 (= 1.0.2-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libubsan1 (= 8.2.0-13),
 libudev1 (= 239-15),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 mpich (= 3.3-1+b1),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.21),
 python (= 2.7.15-3),
 python-dev (= 2.7.15-3),
 python-h5py (= 2.8.0-3),
 python-minimal (= 2.7.15-3),
 python-numpy (= 1:1.15.4-2+b1),
 python-six (= 1.12.0-1),
 python2 (= 2.7.15-3),
 python2-dev (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 swig (= 3.0.12-1.2),
 swig3.0 (= 3.0.12-1.2),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1545503342"