Format: 1.0
Source: hyperrogue
Binary: hyperrogue hyperrogue-music
Architecture: all amd64 source
Version: 10.4j-1
Checksums-Md5:
 3e7e16511b96c1d6669709dac1ed0898 2324 hyperrogue_10.4j-1.dsc
 7f4e6eedffee45a46a474d1a7137b562 11353700 hyperrogue-dbgsym_10.4j-1_amd64.deb
 577205fd515a4a37b7903fa5a24abcff 46332816 hyperrogue-music_10.4j-1_all.deb
 9e8476b3dccb44a6672acd29b85d18fe 1585888 hyperrogue_10.4j-1_amd64.deb
Checksums-Sha1:
 2e91d2ba3ac2982df1764e290ad5c2a8e1bfa681 2324 hyperrogue_10.4j-1.dsc
 fb9678d25bc0298c4f053e7210fdca07c57be873 11353700 hyperrogue-dbgsym_10.4j-1_amd64.deb
 89d087a091a4c286928c733690d0ca2e8733f9a2 46332816 hyperrogue-music_10.4j-1_all.deb
 f7b9cccac60e35fc5b305799c527078a2b8adaaf 1585888 hyperrogue_10.4j-1_amd64.deb
Checksums-Sha256:
 a5189e111a4a2b93758d51377040bbbb69947a452be5fcab476a3b842301b7ca 2324 hyperrogue_10.4j-1.dsc
 41998a16bf1053f174b4cfe7f51e8d09519adada1cfb386375dd9b00c3c3ddd9 11353700 hyperrogue-dbgsym_10.4j-1_amd64.deb
 905f09f2894b4484e1ef6cb0da959e697718490fbc1b52862d5fa64152c11a31 46332816 hyperrogue-music_10.4j-1_all.deb
 8e28378f599efa31ae8617e1e44f15f195a4e515f53123a50d25e7eb4a6707dd 1585888 hyperrogue_10.4j-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Aug 2018 02:02:44 +0000
Build-Path: /build/hyperrogue-10.4j
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-2),
 binutils-common (= 2.31.1-2),
 binutils-x86-64-linux-gnu (= 2.31.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.3),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-7 (= 7.3.0-27),
 cpp-8 (= 8.2.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.3),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-1),
 gcc (= 4:8.1.0-1),
 gcc-7 (= 7.3.0-27),
 gcc-7-base (= 7.3.0-27),
 gcc-8 (= 8.2.0-1),
 gcc-8-base (= 8.2.0-1),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-27),
 libasan5 (= 8.2.0-1),
 libasound2 (= 1.1.6-1),
 libasound2-data (= 1.1.6-1),
 libasound2-dev (= 1.1.6-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.2.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.31.1-2),
 libblkid1 (= 2.32-0.3),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcaca-dev (= 0.99.beta19-2+b3),
 libcaca0 (= 0.99.beta19-2+b3),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-1),
 libcilkrts5 (= 7.3.0-27),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-3),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.92-1),
 libdrm-common (= 2.4.92-1),
 libdrm-dev (= 2.4.92-1),
 libdrm-intel1 (= 2.4.92-1),
 libdrm-nouveau2 (= 2.4.92-1),
 libdrm-radeon1 (= 2.4.92-1),
 libdrm2 (= 2.4.92-1),
 libedit2 (= 3.1-20180525-1),
 libegl-mesa0 (= 18.1.5-1),
 libegl1 (= 1.0.0+git20180308-3),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.32-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libflac-dev (= 1.3.2-3),
 libflac8 (= 1.3.2-3),
 libfluidsynth1 (= 1.1.11-1),
 libfontconfig1 (= 2.13.0-5),
 libfontconfig1-dev (= 2.13.0-5),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libgbm1 (= 18.1.5-1),
 libgcc-7-dev (= 7.3.0-27),
 libgcc-8-dev (= 8.2.0-1),
 libgcc1 (= 1:8.2.0-1),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgl1 (= 1.0.0+git20180308-3),
 libgl1-mesa-dev (= 18.1.5-1),
 libgl1-mesa-dri (= 18.1.5-1),
 libglapi-mesa (= 18.1.5-1),
 libgles2 (= 1.0.0+git20180308-3),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0+git20180308-3),
 libglvnd-dev (= 1.0.0+git20180308-3),
 libglvnd0 (= 1.0.0+git20180308-3),
 libglx-mesa0 (= 18.1.5-1),
 libglx0 (= 1.0.0+git20180308-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-1),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.4-2),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libllvm6.0 (= 1:6.0.1-2),
 liblsan0 (= 8.2.0-1),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmad0 (= 0.15.1b-9),
 libmad0-dev (= 0.15.1b-9),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmikmod-config (= 3.3.11.1-4),
 libmikmod-dev (= 3.3.11.1-4),
 libmikmod3 (= 3.3.11.1-4),
 libmount1 (= 2.32-0.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.18.2-3),
 libopenal1 (= 1:1.18.2-3),
 libopengl0 (= 1.0.0+git20180308-3),
 libopus0 (= 1.3~beta+20180518-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-10),
 libpcre3 (= 2:8.39-10),
 libpcre3-dev (= 2:8.39-10),
 libpcre32-3 (= 2:8.39-10),
 libpcrecpp0v5 (= 2:8.39-10),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 12.0-1),
 libpulse-mainloop-glib0 (= 12.0-1),
 libpulse0 (= 12.0-1),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-1),
 libpython3.6-stdlib (= 3.6.6-1),
 libquadmath0 (= 8.2.0-1),
 libreadline7 (= 7.0-5),
 libsamplerate0 (= 0.1.9-2),
 libsdl-gfx1.2-5 (= 2.0.25-9),
 libsdl-gfx1.2-dev (= 2.0.25-9),
 libsdl-mixer1.2 (= 1.2.12-14),
 libsdl-mixer1.2-dev (= 1.2.12-14),
 libsdl-ttf2.0-0 (= 2.0.11-4),
 libsdl-ttf2.0-dev (= 2.0.11-4),
 libsdl1.2-dev (= 1.2.15+dfsg2-1),
 libsdl1.2debian (= 1.2.15+dfsg2-1),
 libsdl2-2.0-0 (= 2.0.8+dfsg1-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-1+b1),
 libslang2-dev (= 2.3.2-1+b1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32-0.3),
 libsndfile1 (= 1.0.28-4),
 libsndio6.1 (= 1.1.0-3),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-8-dev (= 8.2.0-1),
 libstdc++6 (= 8.2.0-1),
 libsystemd0 (= 239-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.2.0-1),
 libubsan0 (= 7.3.0-27),
 libubsan1 (= 8.2.0-1),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32-0.3),
 libvorbis-dev (= 1.3.6-1),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libvorbisfile3 (= 1.3.6-1),
 libwayland-client0 (= 1.15.0-2),
 libwayland-cursor0 (= 1.15.0-2),
 libwayland-egl1 (= 1.15.0-2),
 libwayland-egl1-mesa (= 18.1.5-1),
 libwayland-server0 (= 1.15.0-2),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libx11-xcb-dev (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-2),
 libxcb-dri2-0-dev (= 1.13-2),
 libxcb-dri3-0 (= 1.13-2),
 libxcb-dri3-dev (= 1.13-2),
 libxcb-glx0 (= 1.13-2),
 libxcb-glx0-dev (= 1.13-2),
 libxcb-present-dev (= 1.13-2),
 libxcb-present0 (= 1.13-2),
 libxcb-randr0 (= 1.13-2),
 libxcb-randr0-dev (= 1.13-2),
 libxcb-render0 (= 1.13-2),
 libxcb-render0-dev (= 1.13-2),
 libxcb-shape0 (= 1.13-2),
 libxcb-shape0-dev (= 1.13-2),
 libxcb-sync-dev (= 1.13-2),
 libxcb-sync1 (= 1.13-2),
 libxcb-xfixes0 (= 1.13-2),
 libxcb-xfixes0-dev (= 1.13-2),
 libxcb1 (= 1.13-2),
 libxcb1-dev (= 1.13-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-2),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.2-1+b2),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.17.8-1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.1),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.1.5-1),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-1),
 python3.6-minimal (= 3.6.6-1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32-0.3),
 uuid-dev (= 2.32-0.3),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1533171240"