Format: 1.0
Source: jumpnbump-levels
Binary: jumpnbump-levels
Architecture: all
Version: 20191111
Checksums-Md5:
 7bd5d3e57bad1044b9f09241a072b543 516504 jumpnbump-levels_20191111_all.deb
Checksums-Sha1:
 f2a1bcb88084fc0fc23cbc4fcfdcc2af7c84c164 516504 jumpnbump-levels_20191111_all.deb
Checksums-Sha256:
 dd83099183303e1cabfe5861c526763e820d0a04a03fd620ff88a0b92e7f8ab5 516504 jumpnbump-levels_20191111_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 17 Nov 2019 21:10:46 +0000
Build-Path: /build/jumpnbump-levels-fPBFiQ/jumpnbump-levels-20191111
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-5),
 binutils (= 2.33.1-2),
 binutils-common (= 2.33.1-2),
 binutils-x86-64-linux-gnu (= 2.33.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-19),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.1),
 debianutils (= 4.9),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-2),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-19),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-19),
 gcc-9-base (= 9.2.1-19),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-19),
 libatomic1 (= 9.2.1-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2),
 libbinutils (= 2.33.1-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-3),
 libc-dev-bin (= 2.29-3),
 libc6 (= 2.29-3),
 libc6-dev (= 2.29-3),
 libcap-ng0 (= 0.7.9-2.1),
 libcc1-0 (= 9.2.1-19),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.2-1),
 libgcc-9-dev (= 9.2.1-19),
 libgcc1 (= 1:9.2.1-19),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.2-3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-19),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-19),
 liblsan0 (= 9.2.1-19),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.32-5+b1),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 9.2.1-19),
 libseccomp2 (= 2.4.2-1),
 libselinux1 (= 2.9-3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-19),
 libstdc++6 (= 9.2.1-19),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 243-5),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-19),
 libubsan1 (= 9.2.1-19),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 243-5),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b4),
 linux-libc-dev (= 5.3.9-2),
 login (= 1:4.7-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1574021495"