Format: 1.0
Source: libauthen-scram-perl
Binary: libauthen-scram-perl
Architecture: all
Version: 0.006-1
Checksums-Md5:
 1e321a1e0c332ee0ecf8aef705662b2b 19456 libauthen-scram-perl_0.006-1_all.deb
Checksums-Sha1:
 140c3eb1f7213a074ccc428c2a1aa7f3b986ad03 19456 libauthen-scram-perl_0.006-1_all.deb
Checksums-Sha256:
 9dec11c9a004ab556f57e69b7dbc76f455ff70acdf71db6c1cf72a218313d933 19456 libauthen-scram-perl_0.006-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Jan 2018 20:08:23 +0000
Build-Path: /build/libauthen-scram-perl-lkG58E/libauthen-scram-perl-0.006
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-12),
 binutils-common (= 2.29.1-12),
 binutils-x86-64-linux-gnu (= 2.29.1-12),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-18),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-18),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-18),
 gcc-7-base (= 7.2.0-18),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.2.0-18),
 libatomic1 (= 7.2.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libauthen-sasl-saslprep-perl (= 1.100-1),
 libb-hooks-endofscope-perl (= 0.21-1),
 libb-hooks-op-check-perl (= 0.22-1),
 libbinutils (= 2.29.1-12),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-6),
 libc-dev-bin (= 2.25-6),
 libc6 (= 2.25-6),
 libc6-dev (= 2.25-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-18),
 libcilkrts5 (= 7.2.0-18),
 libclass-method-modifiers-perl (= 2.12-1),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-2),
 libcrypt-urandom-perl (= 0.36-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.237),
 libdevel-callchecker-perl (= 0.007-2+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdpkg-perl (= 1.19.0.4),
 libdynaloader-functions-perl (= 0.003-1),
 libexporter-tiny-perl (= 1.000000-2),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-18),
 libgcc1 (= 1:7.2.0-18),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.2-5),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-18),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libimport-into-perl (= 1.002005-1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-18),
 liblsan0 (= 7.2.0-18),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003004-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-18),
 libnamespace-clean-perl (= 0.27-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpackage-stash-perl (= 0.37-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libparams-classify-perl (= 0.015-1),
 libpbkdf2-tiny-perl (= 0.005-2),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-18),
 librole-tiny-perl (= 2.000006-1),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.43.7-1),
 libstdc++-7-dev (= 7.2.0-18),
 libstdc++6 (= 7.2.0-18),
 libstrictures-perl (= 2.000003-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1),
 libsub-name-perl (= 0.21-1+b2),
 libsub-quote-perl (= 2.004000-1),
 libsystemd0 (= 236-1),
 libtest-failwarnings-perl (= 0.7-1),
 libtest-fatal-perl (= 0.014-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 7.2.0-18),
 libtype-tiny-perl (= 1.002001-1),
 libubsan0 (= 7.2.0-18),
 libudev1 (= 236-1),
 libunicode-stringprep-perl (= 1.105+dfsg-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libvariable-magic-perl (= 0.62-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.7-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1515007402"