Format: 1.0
Source: compiz-plugins-extra
Binary: compiz-plugins-extra
Architecture: arm64
Version: 2:0.8.18-1
Checksums-Md5:
 b72fef3f9163a680c82801c3151ae704 1864312 compiz-plugins-extra-dbgsym_0.8.18-1_arm64.deb
 3a5ad025f689b6e6a45db32f66aa15dd 2333084 compiz-plugins-extra_0.8.18-1_arm64.deb
Checksums-Sha1:
 378dc7964ecd42f21ad6214392a35cc33bb14013 1864312 compiz-plugins-extra-dbgsym_0.8.18-1_arm64.deb
 e40ac48e032dc0bef08c64d3bbc097c5d68f46bb 2333084 compiz-plugins-extra_0.8.18-1_arm64.deb
Checksums-Sha256:
 263f3070c36c056ed5c7e9302bcb1a89a295d14dbdcab7b83c01adbaecdbf9ea 1864312 compiz-plugins-extra-dbgsym_0.8.18-1_arm64.deb
 fcfd32c198fed658a84ab1f55ba751be2fa697f74eb89a35fcb6cb074f797a02 2333084 compiz-plugins-extra_0.8.18-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 06 Apr 2020 01:20:43 +0000
Build-Path: /build/compiz-plugins-extra-I2YUju/compiz-plugins-extra-0.8.18
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-aarch64-linux-gnu (= 2.34-5),
 binutils-common (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 compiz-bcop (= 2:0.8.18-1),
 compiz-core (= 2:0.8.18-1),
 compiz-dev (= 2:0.8.18-1),
 compiz-plugins-main (= 2:0.8.18-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-3),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200402-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-freedesktop (= 1.64.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.64.0-2),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-notify-0.7 (= 0.7.9-1),
 gir1.2-pango-1.0 (= 1.44.7-3),
 gir1.2-rsvg-2.0 (= 2.48.0-2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libatomic1 (= 10-20200402-1),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libbinutils (= 2.34-5),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcanberra-dev (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200402-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdecoration0 (= 2:0.8.18-1),
 libdecoration0-dev (= 2:0.8.18-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-1),
 libdrm-common (= 2.4.101-1),
 libdrm-nouveau2 (= 2.4.101-1),
 libdrm-radeon1 (= 2.4.101-1),
 libdrm2 (= 2.4.101-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.4-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig-dev (= 2.13.1-3),
 libfontconfig1 (= 2.13.1-3),
 libfontconfig1-dev (= 2.13.1-3),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.0.4-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200402-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.64.0-2),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.4-1),
 libgl1-mesa-dri (= 20.0.4-1),
 libglapi-mesa (= 20.0.4-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglew2.1 (= 2.1.0-4+b1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200402-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200402-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libllvm9 (= 1:9.0.1-11),
 liblsan0 (= 10-20200402-1),
 libltdl7 (= 2.4.6-14),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnotify-dev (= 0.7.9-1),
 libnotify4 (= 0.7.9-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-3),
 libpango1.0-dev (= 1.44.7-3),
 libpangocairo-1.0-0 (= 1.44.7-3),
 libpangoft2-1.0-0 (= 1.44.7-3),
 libpangoxft-1.0-0 (= 1.44.7-3),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.48.0-2),
 librsvg2-common (= 2.48.0-2),
 librsvg2-dev (= 2.48.0-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libselinux1-dev (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-4),
 libssl1.1 (= 1.1.1f-1),
 libstartup-notification0 (= 0.12-6),
 libstartup-notification0-dev (= 0.12-6),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200402-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-2),
 libtdb1 (= 1.4.2-3+b1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200402-1),
 libubsan1 (= 10-20200402-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-2),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libvorbis0a (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.10+dfsg-4),
 libxml2-dev (= 2.9.10+dfsg-4),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxsettings-client-dev (= 0.17-10),
 libxsettings-client0 (= 0.17-10),
 libxsettings-dev (= 0.11-5),
 libxsettings0 (= 0.11-5),
 libxshmfence1 (= 1.3-1),
 libxslt1-dev (= 1.1.34-4),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mesa-utils (= 8.4.0-1+b1),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1f-1),
 pango1.0-tools (= 1.44.7-3),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-2),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.8 (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sound-theme-freedesktop (= 0.8-2),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2019.2-1),
 x11proto-core-dev (= 2019.2-1),
 x11proto-damage-dev (= 1:2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-fixes-dev (= 1:2019.2-1),
 x11proto-input-dev (= 2019.2-1),
 x11proto-randr-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 x11proto-xinerama-dev (= 2019.2-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586129309"