Format: 1.0
Source: libatombus-perl
Binary: libatombus-perl
Architecture: all
Version: 1.0405-6
Checksums-Md5:
 a54e5d778198fc720fdc1f56850a21b2 27800 libatombus-perl_1.0405-6_all.deb
Checksums-Sha1:
 cfa4a52edc23eb0e80d8121656cb69efe14ed01c 27800 libatombus-perl_1.0405-6_all.deb
Checksums-Sha256:
 97f3a137a4155290713900114396f72eebea3330f38d5e2bc9e3f4be4a9681dc 27800 libatombus-perl_1.0405-6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 08 Jun 2022 17:03:08 +0000
Build-Path: /build/libatombus-perl-h35PUB/libatombus-perl-1.0405
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 cdbs (= 0.4.163),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libarchive-zip-perl (= 1.68-1),
 libarray-intspan-perl (= 2.004-2),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libatompub-perl (= 0.3.7-3),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-1+b4),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcapture-tiny-perl (= 0.48-1),
 libcarp-clan-perl (= 6.08-1),
 libcc1-0 (= 12.1.0-2),
 libcgi-pm-perl (= 4.54-1),
 libclass-accessor-grouped-perl (= 0.10014-1),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-componentised-perl (= 1.001002-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-2),
 libclass-makemethods-perl (= 1.01-6),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libclass-xsaccessor-perl (= 1.19-3+b8),
 libclone-choose-perl (= 0.010-1),
 libcom-err2 (= 1.46.5-2),
 libconfig-any-perl (= 0.32-1),
 libcontext-preserve-perl (= 0.03-1),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdancer-perl (= 1.3513+dfsg-1),
 libdancer-plugin-dbic-perl (= 0.2104-2),
 libdata-dumper-concise-perl (= 2.023-1),
 libdata-optlist-perl (= 0.112-1),
 libdatetime-format-w3cdtf-perl (= 0.08-1),
 libdatetime-locale-perl (= 1:1.35-1),
 libdatetime-perl (= 2:1.57-1),
 libdatetime-timezone-perl (= 1:2.52-1+2022a),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbd-sqlite3-perl (= 1.70-3+b1),
 libdbi-perl (= 1.643-3+b2),
 libdbicx-sugar-perl (= 0.0200-2),
 libdbix-class-perl (= 0.082843-1),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-1.1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.4.8-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfile-listing-perl (= 6.15-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhash-merge-perl (= 0.302-1),
 libhash-merge-simple-perl (= 0.051-2.1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-body-perl (= 1.22-1.1),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1.1),
 libhttp-server-simple-psgi-perl (= 0.16-2.1),
 libicu71 (= 71.1-3),
 libimport-into-perl (= 1.002005-1),
 libindirect-perl (= 0.39-1+b3),
 libio-html-perl (= 1.004-3),
 libio-interactive-perl (= 1.023-1),
 libio-socket-ssl-perl (= 2.074-2),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblist-someutils-perl (= 0.58-1),
 liblog-any-adapter-screen-perl (= 0.140-2),
 liblog-any-perl (= 1.710-1),
 liblsan0 (= 12.1.0-2),
 liblwp-authen-wsse-perl (= 0.05-3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmime-types-perl (= 2.22-1),
 libmodule-find-perl (= 0.15-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.005004-3),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-2),
 libobject-pad-perl (= 0.65-1),
 libpackage-stash-perl (= 0.40-1),
 libpackage-variant-perl (= 1.003002-2),
 libpadwalker-perl (= 2.5-1+b2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validationcompiler-perl (= 0.30-1),
 libparse-recdescent-perl (= 1.967015+dfsg-2),
 libpath-class-perl (= 0.37-1),
 libpath-iterator-rule-perl (= 1.015-1),
 libpath-tiny-perl (= 0.122-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libperl6-export-attrs-perl (= 0.000006-2),
 libpipeline1 (= 1.5.6-1),
 libpod-constants-perl (= 0.19-2),
 libpod-parser-perl (= 1.65-1),
 libquadmath0 (= 12.1.0-2),
 libregexp-pattern-license-perl (= 3.9.4-1),
 libregexp-pattern-perl (= 0.2.14-1),
 librole-tiny-perl (= 2.002004-1),
 libscope-guard-perl (= 0.21-1.1),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libset-intspan-perl (= 1.19-2),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libspecio-perl (= 0.47-1),
 libsql-abstract-classic-perl (= 1.91-2),
 libsql-abstract-perl (= 2.000001-2),
 libsql-translator-perl (= 1.62-1),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-6),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstrictures-perl (= 2.000006-1),
 libstring-copyright-perl (= 0.003013-1),
 libstring-escape-perl (= 2010.002-2),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 251.2-2),
 libtext-glob-perl (= 0.11-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-1+b4),
 libwww-perl (= 6.66-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-atom-perl (= 0.43-1),
 libxml-atom-service-perl (= 0.16.2-2.1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1),
 libxml-libxslt-perl (= 2.002000-1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml-xpath-perl (= 1.47-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxs-parse-keyword-perl (= 0.23-1),
 libxs-parse-sublike-perl (= 0.16-1+b1),
 libxslt1.1 (= 1.1.34-4),
 libxstring-perl (= 0.005-1+b2),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.5.2+dfsg-1),
 licensecheck (= 3.3.0-1),
 linux-libc-dev (= 5.17.11-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.3-6),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1654705628"