Format: 1.0
Source: libapache2-mod-tile
Binary: libapache2-mod-tile libapache2-mod-tile-dbgsym renderd renderd-dbgsym
Architecture: ppc64el
Version: 0.5-1
Checksums-Md5:
 53d8720d69567d9097a060594abf3caf 84880 libapache2-mod-tile-dbgsym_0.5-1_ppc64el.deb
 f034ce231c05c233911e53db63e0c221 44824 libapache2-mod-tile_0.5-1_ppc64el.deb
 d891b1a76c8d1e53492b1ff9d3b5313c 776208 renderd-dbgsym_0.5-1_ppc64el.deb
 64b241bab6aa6d80960a9e7cc644eb09 73788 renderd_0.5-1_ppc64el.deb
Checksums-Sha1:
 a5f171d4c2395826e0e22525339841cd0bc43693 84880 libapache2-mod-tile-dbgsym_0.5-1_ppc64el.deb
 b1dbb9e9d47d001505f84ff0e5a10dc8b60d9338 44824 libapache2-mod-tile_0.5-1_ppc64el.deb
 a82adc41af9df90c655b04422a354343df7d7150 776208 renderd-dbgsym_0.5-1_ppc64el.deb
 5104604f518c433532900949ba539a4693cb4599 73788 renderd_0.5-1_ppc64el.deb
Checksums-Sha256:
 8777092bd14d438c9800f35cb07bbd6b30ac836d0ea77dd7fc7ac04df87c41a7 84880 libapache2-mod-tile-dbgsym_0.5-1_ppc64el.deb
 b57351778b23637a3067c2d929676381ac730e140376d35b7d02c08015a4f7f8 44824 libapache2-mod-tile_0.5-1_ppc64el.deb
 e6c593332c3157e7fc6d90a4d1668a7cf6e5fb3e17ee54a335163ec8ad6fdada 776208 renderd-dbgsym_0.5-1_ppc64el.deb
 f6fdbe46aa575c2306a939ae88a63bf9d64cc7cd68139e444a5833d90629cb75 73788 renderd_0.5-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Wed, 23 Dec 2020 21:59:12 +0000
Build-Path: /build/libapache2-mod-tile-bJGi0y/libapache2-mod-tile-0.5
Installed-Build-Depends:
 apache2-dev (= 2.4.46-2),
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 binutils-powerpc64le-linux-gnu (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-2),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 default-libmysqlclient-dev (= 1.0.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu (= 2.37-2),
 fonts-dejavu-core (= 2.37-2),
 fonts-dejavu-extra (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-2),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-2),
 gcc-10-base (= 10.2.1-2),
 gdal-data (= 3.2.0+dfsg-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hdf5-helpers (= 1.10.6+repack-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-5),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libapr1 (= 1.7.0-4),
 libapr1-dev (= 1.7.0-4),
 libaprutil1 (= 1.6.1-5),
 libaprutil1-dev (= 1.6.1-5),
 libarchive-zip-perl (= 1.68-1),
 libarmadillo-dev (= 1:10.1.2+dfsg-2),
 libarmadillo10 (= 1:10.1.2+dfsg-2),
 libarpack2 (= 3.8.0-1),
 libarpack2-dev (= 3.8.0-1),
 libasan6 (= 10.2.1-2),
 libatomic1 (= 10.2.1-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-5),
 libblas-dev (= 3.9.0-3),
 libblas3 (= 3.9.0-3),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libboost-atomic1.74-dev (= 1.74.0-5),
 libboost-atomic1.74.0 (= 1.74.0-5),
 libboost-chrono1.74-dev (= 1.74.0-5),
 libboost-chrono1.74.0 (= 1.74.0-5),
 libboost-date-time1.74-dev (= 1.74.0-5),
 libboost-date-time1.74.0 (= 1.74.0-5),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0-5),
 libboost-filesystem1.74.0 (= 1.74.0-5),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0-5),
 libboost-program-options1.74.0 (= 1.74.0-5),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0-5),
 libboost-regex1.74.0 (= 1.74.0-5),
 libboost-serialization1.74-dev (= 1.74.0-5),
 libboost-serialization1.74.0 (= 1.74.0-5),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0-5),
 libboost-system1.74.0 (= 1.74.0-5),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0-5),
 libboost-thread1.74.0 (= 1.74.0-5),
 libboost1.74-dev (= 1.74.0-5),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-2),
 libcfitsio-dev (= 3.490-3),
 libcfitsio9 (= 3.490-3),
 libcharls-dev (= 2.1.0+dfsg-8),
 libcharls2 (= 2.1.0+dfsg-8),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libcurl3-gnutls (= 7.72.0-1),
 libcurl4-gnutls-dev (= 7.72.0-1),
 libdap-dev (= 3.20.6-3),
 libdap25 (= 3.20.6-3),
 libdapclient6v5 (= 3.20.6-3),
 libdapserver7v5 (= 3.20.6-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate-dev (= 1.6-1),
 libdeflate0 (= 1.6-1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libepsilon-dev (= 0.9.2+dfsg-5),
 libepsilon1 (= 0.9.2+dfsg-5),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfreexl-dev (= 1.0.6-1),
 libfreexl1 (= 1.0.6-1),
 libfyba-dev (= 4.1.1-7),
 libfyba0 (= 4.1.1-7),
 libgcc-10-dev (= 10.2.1-2),
 libgcc-s1 (= 10.2.1-2),
 libgcrypt20 (= 1.8.7-2),
 libgdal-dev (= 3.2.0+dfsg-1),
 libgdal28 (= 3.2.0+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgeos-3.9.0 (= 3.9.0-1),
 libgeos-c1v5 (= 3.9.0-1),
 libgeos-dev (= 3.9.0-1),
 libgeotiff-dev (= 1.6.0-1),
 libgeotiff5 (= 1.6.0-1),
 libgfortran5 (= 10.2.1-2),
 libgif-dev (= 5.1.9-1),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhdf4-0-alt (= 4.2.15-3),
 libhdf4-alt-dev (= 4.2.15-3),
 libhdf5-103-1 (= 1.10.6+repack-2),
 libhdf5-cpp-103-1 (= 1.10.6+repack-2),
 libhdf5-dev (= 1.10.6+repack-2),
 libhdf5-fortran-102 (= 1.10.6+repack-2),
 libhdf5-hl-100 (= 1.10.6+repack-2),
 libhdf5-hl-cpp-100 (= 1.10.6+repack-2),
 libhdf5-hl-fortran-100 (= 1.10.6+repack-2),
 libheif-dev (= 1.9.1-1),
 libheif1 (= 1.9.1-1),
 libhogweed6 (= 3.6-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-5),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libiniparser-dev (= 4.1-4),
 libiniparser1 (= 4.1-4),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.5-1.1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjpeg62-turbo-dev (= 1:2.0.5-1.1),
 libjson-c-dev (= 0.15-1),
 libjson-c5 (= 0.15-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkml-dev (= 1.3.0-9),
 libkmlbase1 (= 1.3.0-9),
 libkmlconvenience1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmlregionator1 (= 1.3.0-9),
 libkmlxsd1 (= 1.3.0-9),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblapack-dev (= 3.9.0-3),
 liblapack3 (= 3.9.0-3),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libldap2-dev (= 2.4.56+dfsg-1),
 liblsan0 (= 10.2.1-2),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.3-1),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmapbox-variant-dev (= 1.2.0-1),
 libmapnik-dev (= 3.0.23+ds-3),
 libmapnik3.0 (= 3.0.23+ds-3),
 libmariadb-dev (= 1:10.5.8-3),
 libmariadb-dev-compat (= 1:10.5.8-3),
 libmariadb3 (= 1:10.5.8-3),
 libminizip-dev (= 1.1-8+b1),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnetcdf-dev (= 1:4.7.4-1),
 libnetcdf18 (= 1:4.7.4-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.60-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi-dev (= 4.1.0+ds-3),
 libogdi4.1 (= 4.1.0+ds-3),
 libopenjp2-7 (= 2.3.1-1),
 libopenjp2-7-dev (= 2.3.1-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpoppler-dev (= 20.09.0-3),
 libpoppler-private-dev (= 20.09.0-3),
 libpoppler102 (= 20.09.0-3),
 libpq-dev (= 13.1-1+b1),
 libpq5 (= 13.1-1+b1),
 libproj-dev (= 7.2.0-1),
 libproj19 (= 7.2.0-1),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libqhull-dev (= 2020.2-3),
 libqhull-r8.0 (= 2020.2-3),
 libqhull8.0 (= 2020.2-3),
 libqhullcpp8.0 (= 2020.2-3),
 libquadmath0 (= 10.2.1-2),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo-dev (= 1.1.0-2),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libspatialite-dev (= 5.0.0-1),
 libspatialite7 (= 5.0.0-1),
 libsqlite3-0 (= 3.34.0-1),
 libsqlite3-dev (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl-dev (= 1.1.1i-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-2),
 libstdc++6 (= 10.2.1-2),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.2.2+dfsg1-2),
 libsuperlu5 (= 5.2.2+dfsg1-2),
 libsystemd0 (= 247.1-4),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtiff-dev (= 4.2.0-1),
 libtiff5 (= 4.2.0-1),
 libtiffxx5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-2),
 libubsan1 (= 10.2.1-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 liburiparser-dev (= 0.9.4+dfsg-1),
 liburiparser1 (= 0.9.4+dfsg-1),
 libuuid1 (= 2.36.1-3),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c-dev (= 3.2.3+debian-3),
 libxerces-c3.2 (= 3.2.3+debian-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxml2-dev (= 2.9.10+dfsg-6.3+b1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd-dev (= 1.4.5+dfsg-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mariadb-common (= 1:10.5.8-3),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mysql-common (= 5.8+1.0.6),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 openssl (= 1.1.1i-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 proj-data (= 7.2.0-1),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1603469408"