Format: 1.0
Source: dictionary-el
Binary: dictionary-el elpa-dictionary
Architecture: all
Version: 1.10+git20190107-3
Checksums-Md5:
 5a98ee7f617bed49fc3d4b4f78ba3d22 6516 dictionary-el_1.10+git20190107-3_all.deb
 342f6bfdacdd2fb6044d1b23ff0db174 29040 elpa-dictionary_1.10+git20190107-3_all.deb
Checksums-Sha1:
 ab16f2f26280df828237141da328ec81fac94b7b 6516 dictionary-el_1.10+git20190107-3_all.deb
 2ea1257ea1fa41c9f7f8eb1c92be85718327d0a5 29040 elpa-dictionary_1.10+git20190107-3_all.deb
Checksums-Sha256:
 5a2e50a2b7179898445423128fe7bad4ce4fa21adf93d161b6d23602785a70c8 6516 dictionary-el_1.10+git20190107-3_all.deb
 0e6c6134964b9e1b9a9e32fbe8e4775266e614599f116a8df000a50326de99b6 29040 elpa-dictionary_1.10+git20190107-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 29 Jan 2021 03:52:52 +0000
Build-Path: /build/dictionary-el-ACuBos/dictionary-el-1.10+git20190107
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-2),
 binutils (= 2.35.1-7),
 binutils-common (= 2.35.1-7),
 binutils-x86-64-linux-gnu (= 2.35.1-7),
 bsdextrautils (= 2.36.1-6),
 bsdutils (= 1:2.36.1-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-elpa (= 2.0.8),
 dh-strip-nondeterminism (= 1.10.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.7.1),
 dpkg-dev (= 1.20.7.1),
 dwz (= 0.13+20210118-1),
 emacs-bin-common (= 1:27.1+1-3),
 emacs-common (= 1:27.1+1-3),
 emacs-nox (= 1:27.1+1-3),
 emacsen-common (= 3.0.4),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libapt-pkg-perl (= 0.1.36+b4),
 libapt-pkg6.0 (= 2.1.18),
 libarchive-zip-perl (= 1.68-1),
 libarray-unique-perl (= 0.08-2.1),
 libarray-utils-perl (= 0.5-1.1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.1-7),
 libblkid1 (= 2.36.1-6),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcgi-pm-perl (= 4.51-1),
 libclass-accessor-perl (= 0.51-1),
 libcom-err2 (= 1.45.6-1),
 libconfig-tiny-perl (= 2.24-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-7),
 libctf0 (= 2.35.1-7),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.1),
 libdebian-source-perl (= 0.115),
 libdpkg-perl (= 1.20.7.1),
 libelf1 (= 0.182-3),
 libencode-locale-perl (= 1.05-1.1),
 liberror-perl (= 0.17029-1),
 libexporter-lite-perl (= 0.08-1),
 libexporter-tiny-perl (= 1.002002-1),
 libffi7 (= 3.3-5),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.10.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhogweed6 (= 3.6-2),
 libhtml-form-perl (= 6.07-1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.27-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1.1),
 libicu67 (= 67.1-6),
 libidn2-0 (= 2.3.0-5),
 libio-html-perl (= 1.001-1.1),
 libio-socket-ssl-perl (= 2.069-1),
 libio-stringy-perl (= 2.111-3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjansson4 (= 2.13.1-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.12~rc1-2),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-6),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-1.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libparse-debcontrol-perl (= 2.005-4.1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-6),
 libssl1.1 (= 1.1.1i-2),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-5),
 libtasn1-6 (= 4.16.0-2),
 libtext-glob-perl (= 0.11-1),
 libtie-ixhash-perl (= 1.23-2.1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-5),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.06-1),
 libuuid1 (= 2.36.1-6),
 libwww-mechanize-perl (= 2.03-1),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.10.9-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.2),
 openssl (= 1.1.1i-2),
 patch (= 2.7.6-7),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-6),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1611890363"