Format: 1.0
Source: davmail
Binary: davmail
Architecture: all source
Version: 5.5.0.3293-1
Checksums-Md5:
 f5003ff142939f2cb3d4282a0a34b3ce 2339 davmail_5.5.0.3293-1.dsc
 41b6391b22124f20b765e61b2139cc84 849640 davmail_5.5.0.3293-1_all.deb
Checksums-Sha1:
 bc75564fcd5fe24f24822fd185ca6be47274f9c9 2339 davmail_5.5.0.3293-1.dsc
 a0ef65a6270ee5a41adfaf64fb2dd584904a508a 849640 davmail_5.5.0.3293-1_all.deb
Checksums-Sha256:
 3c16a6740aff0695757ca93fe10f7560eae2336be50d54622d5298b548f54765 2339 davmail_5.5.0.3293-1.dsc
 45b4e96bfcc458d7cb6959afe8c8718ee1cab4d1f09775b162f53b9fe28415a9 849640 davmail_5.5.0.3293-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Apr 2020 09:22:10 +0000
Build-Path: /build/davmail-wr1LSR/davmail-5.5.0.3293
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.0-1),
 ant (= 1.10.7-1),
 ant-optional (= 1.10.7-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-7 (= 7.5.0-4),
 cpp-8 (= 8.4.0-3),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.73),
 debhelper (= 13),
 debianutils (= 4.9.1),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-3),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200411-1),
 gcc-7 (= 7.5.0-4),
 gcc-7-base (= 7.5.0-4),
 gcc-8 (= 8.4.0-3),
 gcc-8-base (= 8.4.0-3),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.64.1-1),
 glib-networking-common (= 2.64.1-1),
 glib-networking-services (= 2.64.1-1),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.36.0-1),
 gtk-update-icon-cache (= 3.24.18-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 javahelper (= 0.72.11),
 libacl1 (= 2.2.53-6),
 libactivation-java (= 1.2.0-2),
 libaom0 (= 1.0.0.errata1-3),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.4-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan4 (= 7.5.0-4),
 libasan5 (= 9.3.0-10),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libassuan0 (= 2.5.3-7),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10-20200411-1),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200411-1),
 libchromaprint1 (= 1.4.3-3),
 libcilkrts5 (= 7.5.0-4),
 libclass-method-modifiers-perl (= 2.13-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcommons-codec-java (= 1.14-1),
 libcommons-httpclient-java (= 3.1-15),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcups2 (= 2.3.1-11),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libel-api-java (= 3.0.0-3),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-3),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-7-dev (= 7.5.0-4),
 libgcc-8-dev (= 8.4.0-3),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200411-1),
 libgcc1 (= 1:10-20200411-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-4),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-4),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.4-2),
 libglapi-mesa (= 20.0.4-2),
 libglib2.0-0 (= 2.64.2-1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-2),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.2-1+b1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200411-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-7),
 libgtk-3-0 (= 3.24.18-1),
 libgtk-3-common (= 3.24.18-1),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhtmlcleaner-java (= 2.23-1),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttpclient-java (= 4.5.11-1),
 libhttpcore-java (= 4.4.13-1),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libisorelax-java (= 20041111-12),
 libitm1 (= 10-20200411-1),
 libjackrabbit-java (= 2.18.0+r2.14.6-1),
 libjaxen-java (= 1.1.6-4),
 libjbig0 (= 2.1-3.1+b2),
 libjcifs-java (= 1.3.19-2),
 libjdom2-java (= 2.0.6-1),
 libjettison-java (= 1.4.0-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsp-api-java (= 2.3.4-3),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27-2),
 libknopflerfish-osgi-framework-java (= 6.1.1-3),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.49+dfsg-4),
 libldap-common (= 2.4.49+dfsg-4),
 libllvm10 (= 1:10.0.0-4),
 liblog4j1.2-java (= 1.2.17-9),
 liblsan0 (= 10-20200411-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmail-java (= 1.6.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004000-1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmpx2 (= 8.4.0-3),
 libmsv-java (= 2009.1+dfsg1-6),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.25-1),
 libnss3 (= 2:3.51-1),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenjfx-java (= 11.0.7+0-2),
 libopenjfx-jni (= 11.0.7+0-2),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.4-4),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-3),
 libpangocairo-1.0-0 (= 1.44.7-3),
 libpangoft2-1.0-0 (= 1.44.7-3),
 libparams-classify-perl (= 0.015-1+b2),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.21.0-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libquadmath0 (= 10-20200411-1),
 libreadline8 (= 8.0-4),
 librelaxng-datatype-java (= 1.0+ds1-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librole-tiny-perl (= 2.001004-1),
 librsvg2-2 (= 2.48.2-1),
 librsvg2-common (= 2.48.2-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-5),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssl1.1 (= 1.1.1f-1),
 libstax2-api-java (= 4.1-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200411-1),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libswresample3 (= 7:4.2.2-1+b1),
 libswt-gtk-4-java (= 4.13.0-1),
 libswt-gtk-4-jni (= 4.13.0-1),
 libsystemd0 (= 245.4-4),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200411-1),
 libtwolame0 (= 0.4.0-2),
 libubsan0 (= 7.5.0-4),
 libubsan1 (= 10-20200411-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-4),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libva-drm2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau1 (= 1.3-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan1 (= 1.2.135.0-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwebsocket-api-java (= 1.1-2),
 libwoodstox-java (= 1:5.1.0-2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-10),
 libxml2 (= 2.9.10+dfsg-5),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 openjdk-11-jdk (= 11.0.7+10-2),
 openjdk-11-jdk-headless (= 11.0.7+10-2),
 openjdk-11-jre (= 11.0.7+10-2),
 openjdk-11-jre-headless (= 11.0.7+10-2),
 openssl (= 1.1.1f-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4),
 systemd-sysv (= 245.4-4),
 systemd-timesyncd (= 245.4-4),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.utf8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1587028672"