Format: 1.0
Source: libcatalyst-plugin-session-perl
Binary: libcatalyst-plugin-session-perl
Architecture: all source
Version: 0.41-1
Checksums-Md5:
 15ea1d831c537aa8a0f2ed30f7f0187c 2634 libcatalyst-plugin-session-perl_0.41-1.dsc
 c034e3be84d5c9eb553ebd8b665b397d 42552 libcatalyst-plugin-session-perl_0.41-1_all.deb
Checksums-Sha1:
 f49f49fdf5084dc54780c8dc9144c6be5ddca3eb 2634 libcatalyst-plugin-session-perl_0.41-1.dsc
 cfd76c70ce120c3e273416be5023f5382256b5e6 42552 libcatalyst-plugin-session-perl_0.41-1_all.deb
Checksums-Sha256:
 52971fdb1e7d963e4778bb7db7c11e6a4dca15a9fd42eddb28d9bcce6e4f48a3 2634 libcatalyst-plugin-session-perl_0.41-1.dsc
 b676cabb4e29cf9856c15c4d75e9b45d093f9306b1490e75293d87a2e2b755b8 42552 libcatalyst-plugin-session-perl_0.41-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 22 Dec 2018 17:00:28 +0000
Build-Path: /build/libcatalyst-plugin-session-perl-0.41
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libapache-logformat-compiler-perl (= 0.35-1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b1),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-3),
 libc-dev-bin (= 2.28-3),
 libc6 (= 2.28-3),
 libc6-dev (= 2.28-3),
 libcap-ng0 (= 0.7.9-1+b1),
 libcarp-assert-more-perl (= 1.16-1),
 libcarp-assert-perl (= 0.21-1),
 libcarp-clan-perl (= 6.07-1),
 libcatalyst-perl (= 5.90123-1),
 libcc1-0 (= 8.2.0-13),
 libcgi-pm-perl (= 4.40-1),
 libcgi-simple-perl (= 1.115-2),
 libcgi-struct-xs-perl (= 1.04-2+b4),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-adopt-next-perl (= 0.14-1),
 libclass-c3-perl (= 0.34-1),
 libclass-inspector-perl (= 1.32-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b3),
 libcookie-baker-perl (= 0.10-4),
 libcpanel-json-xs-perl (= 4.08-1),
 libcroco3 (= 0.6.12-2),
 libdata-dump-perl (= 1.23-1),
 libdata-optlist-perl (= 0.110-1),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdevel-callchecker-perl (= 0.007-2+b2),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.2),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.175-1),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexporter-tiny-perl (= 1.002001-1),
 libextutils-autoinstall-perl (= 0.64-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-copy-recursive-perl (= 0.44-1),
 libfile-listing-perl (= 6.04-1),
 libfile-modified-perl (= 0.10-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-perl (= 9999.25-1),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfilesys-notify-simple-perl (= 0.13-1),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgetopt-long-descriptive-perl (= 0.103-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-form-perl (= 6.03-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-body-perl (= 1.22-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-entity-parser-perl (= 0.21-1),
 libhttp-headers-fast-perl (= 0.21-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1),
 libicu63 (= 63.1-5),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libio-stringy-perl (= 2.111-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libjson-maybexs-perl (= 1.004000-1),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblsan0 (= 8.2.0-13),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmime-charset-perl (= 1.012.2-1),
 libmime-types-perl (= 2.17-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoose-perl (= 2.2011-1+b1),
 libmoosex-emulate-class-accessor-fast-perl (= 0.009032-1),
 libmoosex-getopt-perl (= 0.74-1),
 libmoosex-methodattributes-perl (= 0.31-2),
 libmoosex-role-parameterized-perl (= 1.10-1),
 libmoosex-types-perl (= 0.50-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.28-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libobject-signature-perl (= 1.08-1),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.37-1),
 libpackage-stash-xs-perl (= 0.28-3+b4),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libparams-classify-perl (= 0.015-1+b1),
 libparams-util-perl (= 1.07-3+b4),
 libparams-validate-perl (= 1.29-1+b1),
 libpath-class-perl (= 0.37-1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libperlio-utf8-strict-perl (= 0.007-2+b1),
 libpipeline1 (= 1.5.0-2),
 libplack-middleware-fixmissingbodyinredirect-perl (= 0.11-1),
 libplack-middleware-methodoverride-perl (= 0.20-1),
 libplack-middleware-removeredundantbody-perl (= 0.07-1),
 libplack-middleware-reverseproxy-perl (= 0.15-1),
 libplack-perl (= 1.0047-1),
 libplack-test-externalserver-perl (= 0.02-1),
 libposix-strftime-compiler-perl (= 0.42-1),
 libquadmath0 (= 8.2.0-13),
 libsafe-isa-perl (= 1.000010-1),
 libscope-upper-perl (= 0.31-1+b1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsombok3 (= 2.4.0-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libstream-buffered-perl (= 0.03-1),
 libstring-rewriteprefix-perl (= 0.007-2),
 libsub-exporter-formethods-perl (= 0.100052-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b3),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 239-15),
 libtask-weaken-perl (= 1.06-1),
 libtest-deep-perl (= 1.128-1),
 libtest-exception-perl (= 0.43-1),
 libtest-leaktrace-perl (= 0.16-1+b1),
 libtest-longstring-perl (= 0.17-1),
 libtest-mockobject-perl (= 1.20180705-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.19-1),
 libtest-www-mechanize-perl (= 1.52-1),
 libtest-www-mechanize-psgi-perl (= 0.36-1),
 libtext-simpletable-perl (= 2.07-1),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtree-simple-perl (= 1.33-1),
 libtree-simple-visitorfactory-perl (= 0.15-1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-13),
 libubsan1 (= 8.2.0-13),
 libudev1 (= 239-15),
 libunicode-linebreak-perl (= 0.0.20170401-1+b1),
 libunistring2 (= 0.9.10-1),
 libuniversal-can-perl (= 1.20140328-1),
 libuniversal-isa-perl (= 1.20171012-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.33-0.2),
 libvariable-magic-perl (= 0.62-1+b1),
 libwww-form-urlencoded-perl (= 0.25-1),
 libwww-mechanize-perl (= 1.90-1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libyaml-perl (= 1.27-1),
 linux-libc-dev (= 4.19.9-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LC_CTYPE="de_AT.utf8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata:/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1545497969"