Format: 1.0
Source: gnome-passwordsafe
Binary: gnome-passwordsafe
Architecture: all
Version: 3.99.2+dfsg1-1
Checksums-Md5:
 4933ee31e04f1d8ba5e295a450596d7d 186908 gnome-passwordsafe_3.99.2+dfsg1-1_all.deb
Checksums-Sha1:
 a66ae3151d17806b4d037ced69b2bf9839198e4f 186908 gnome-passwordsafe_3.99.2+dfsg1-1_all.deb
Checksums-Sha256:
 d16a80232e7dec9bd143ee5c83a39169b6cbbcbf1c72eeb27c36199f2e86ac99 186908 gnome-passwordsafe_3.99.2+dfsg1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 31 Oct 2020 11:21:41 +0000
Build-Path: /build/gnome-passwordsafe-3Tq5c9/gnome-passwordsafe-3.99.2+dfsg1
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 appstream-util (= 0.7.17-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc1-2),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 bubblewrap (= 0.4.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-python (= 4.20200925),
 dh-strip-nondeterminism (= 1.9.0-1),
 dictionaries-common (= 1.28.3),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.171-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-2),
 gir1.2-freedesktop (= 1.66.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.66.1-1),
 gir1.2-gtk-3.0 (= 3.24.23-2),
 gir1.2-handy-0.0 (= 0.0.13-2),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-pango-1.0 (= 1.46.2-1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gobject-introspection (= 1.66.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-2),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2019.10.06-1),
 icu-devtools (= 67.1-4),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1),
 libappstream-glib8 (= 0.7.17-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-16),
 libaspell15 (= 0.60.8-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.0-16),
 libatspi2.0-0 (= 2.38.0-2),
 libatspi2.0-dev (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-2),
 libblkid-dev (= 2.36-3+b1),
 libblkid1 (= 2.36-3+b1),
 libbrotli-dev (= 1.0.9-2+b1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.0-16),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcrack2 (= 2.9.6-3.2+b2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libcups2 (= 2.3.3-3),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdevmapper1.02.1 (= 2:1.02.171-3),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdw1 (= 0.181-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.1-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.1-1),
 libelf1 (= 0.181-1),
 libenchant-2-2 (= 2.2.12-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-4),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfreetype6-dev (= 2.10.2+dfsg-4),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.1-1),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgirepository-1.0-1 (= 1.66.1-1),
 libgirepository1.0-dev (= 1.66.1-1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.1-1),
 libgl1-mesa-dri (= 20.2.1-1),
 libgladeui-2-6 (= 3.22.2-2),
 libgladeui-common (= 3.22.2-2),
 libglapi-mesa (= 20.2.1-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.1-2),
 libglib2.0-bin (= 2.66.1-2),
 libglib2.0-data (= 2.66.1-2),
 libglib2.0-dev (= 2.66.1-2),
 libglib2.0-dev-bin (= 2.66.1-2),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.1-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgstreamer-gl1.0-0 (= 1.18.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.18.1-1),
 libgstreamer1.0-0 (= 1.18.1-1),
 libgtk-3-0 (= 3.24.23-2),
 libgtk-3-common (= 3.24.23-2),
 libgtk-3-dev (= 3.24.23-2),
 libgudev-1.0-0 (= 234-1),
 libhandy-0.0-0 (= 0.0.13-2),
 libhandy-0.0-dev (= 0.0.13-2),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhunspell-1.7-0 (= 1.7.0-3),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-4),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libip4tc2 (= 1.8.5-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libjavascriptcoregtk-4.0-18 (= 2.30.2-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libllvm11 (= 1:11.0.0-3),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.36-3+b1),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnotify4 (= 0.7.9-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libopenjp2-7 (= 2.3.1-1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246.6-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-1),
 libpango1.0-dev (= 1.46.2-1),
 libpangocairo-1.0-0 (= 1.46.2-1),
 libpangoft2-1.0-0 (= 1.46.2-1),
 libpangoxft-1.0-0 (= 1.46.2-1),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.15-14),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpwquality-common (= 1.4.2-1),
 libpwquality-dev (= 1.4.2-1+b1),
 libpwquality1 (= 1.4.2-1+b1),
 libpython3-stdlib (= 3.8.6-1),
 libpython3.8 (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libpython3.9-minimal (= 3.9.0-5),
 libpython3.9-stdlib (= 3.9.0-5),
 libquadmath0 (= 10.2.0-16),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 libseccomp2 (= 2.4.4-1+b1),
 libsecret-1-0 (= 0.20.3-1),
 libsecret-common (= 0.20.3-1),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3+b1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libstemmer0d (= 2.0.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtasn1-6 (= 4.16.0-2),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-16),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36-3+b1),
 libvulkan1 (= 1.2.154.1-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebkit2gtk-4.0-37 (= 2.30.2-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwpe-1.0-1 (= 1.6.0-1),
 libwpebackend-fdo-1.0-1 (= 1.8.0-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.1-1),
 libxkbcommon0 (= 1.0.1-1),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.55.3-1),
 mime-support (= 3.64),
 mount (= 2.36-3+b1),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.46.2-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python-gi-dev (= 3.38.0-1+b1),
 python3 (= 3.8.6-1),
 python3-all (= 3.8.6-1),
 python3-argon2 (= 18.3.0-2+b2),
 python3-cffi-backend (= 1.14.3-2),
 python3-construct (= 2.10.56+dfsg1-1),
 python3-dateutil (= 2.8.1-4),
 python3-distutils (= 3.8.6-1),
 python3-future (= 0.18.2-4),
 python3-gi (= 3.38.0-1+b1),
 python3-lib2to3 (= 3.8.6-1),
 python3-lxml (= 4.6.1-1),
 python3-mako (= 1.1.3+ds1-1),
 python3-markdown (= 3.3.3-1),
 python3-markupsafe (= 1.1.1-1+b2),
 python3-minimal (= 3.8.6-1),
 python3-pkg-resources (= 50.3.0-1),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b1),
 python3-pykeepass (= 3.2.1-2),
 python3-six (= 1.15.0-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 python3.9 (= 3.9.0-5),
 python3.9-minimal (= 3.9.0-5),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 246.6-2),
 systemd-sysv (= 246.6-2),
 systemd-timesyncd (= 246.6-2),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 uuid-dev (= 2.36-3+b1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1590696413"