Format: 1.0
Source: minilla
Binary: minilla
Architecture: all source
Version: 3.1.9-1
Checksums-Md5:
 a912c5c26fc8b8e937857b2910b040fb 2967 minilla_3.1.9-1.dsc
 3e73278843fad147e63c0bfb64beb5d7 84096 minilla_3.1.9-1_all.deb
Checksums-Sha1:
 70314147e0e613f8f10ad81c66f49d6139622fb6 2967 minilla_3.1.9-1.dsc
 acb306e40359b762b4a32341289822bfdf293cb8 84096 minilla_3.1.9-1_all.deb
Checksums-Sha256:
 ebef957979d963c768eae8593d5e3a5e3ed009fd402776020e12543e84b6a7d6 2967 minilla_3.1.9-1.dsc
 f5a3818e665757e6905e3a6adf8808515c7680fd6b0487655631fa1f6a55a0f0 84096 minilla_3.1.9-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 29 Feb 2020 17:31:59 +0000
Build-Path: /build/minilla-3.1.9
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 bash-completion (= 1:2.10-1),
 binutils (= 2.34-4),
 binutils-common (= 2.34-4),
 binutils-x86-64-linux-gnu (= 2.34-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpanminus (= 1.7044-1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-30),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-30),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-30),
 gcc-9-base (= 9.2.1-30),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 git (= 1:2.25.1-1),
 git-man (= 1:2.25.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libalgorithm-c3-perl (= 0.10-1),
 libany-uri-escape-perl (= 0.01-3),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.2.1-30),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-4),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 10-20200222-1),
 libclass-c3-perl (= 0.34-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2),
 libcommon-sense-perl (= 3.74-2+b8),
 libconfig-identity-perl (= 0.0019-1),
 libcpan-distnameinfo-perl (= 0.12-2),
 libcpan-meta-check-perl (= 0.014-1),
 libcpan-uploader-perl (= 0.103013-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-4),
 libctf0 (= 2.34-4),
 libcurl3-gnutls (= 7.68.0-1),
 libdata-optlist-perl (= 0.110-1),
 libdata-section-perl (= 0.200007-1),
 libdata-section-simple-perl (= 0.07-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.9-1),
 libextutils-config-perl (= 0.008-2),
 libextutils-helpers-perl (= 0.026-1),
 libextutils-installpaths-perl (= 0.012-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-copy-recursive-perl (= 0.45-1),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-pushd-perl (= 1.016-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libgcc-9-dev (= 9.2.1-30),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgetopt-long-descriptive-perl (= 0.104-1),
 libglib2.0-0 (= 2.62.5-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 libjson-perl (= 4.02000-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblocal-lib-perl (= 2.000024-1),
 liblsan0 (= 10-20200222-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-build-perl (= 0.423100-1),
 libmodule-build-tiny-perl (= 0.039-1),
 libmodule-cpanfile-perl (= 1.1004-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmro-compat-perl (= 0.13-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparse-pmfile-perl (= 0.42-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpod-markdown-perl (= 3.200000-1),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 10-20200222-1),
 librole-tiny-perl (= 2.001004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsoftware-license-perl (= 0.103014-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-30),
 libstdc++6 (= 10-20200222-1),
 libstrictures-perl (= 2.000006-1),
 libstring-shellquote-perl (= 1.04-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-install-perl (= 0.928-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 244.3-1),
 libtasn1-6 (= 4.16.0-2),
 libterm-readkey-perl (= 2.38-1+b1),
 libtest-output-perl (= 1.031-1),
 libtest-requires-perl (= 0.10-1),
 libtext-microtemplate-perl (= 0.24-1),
 libtext-template-perl (= 1.58-1),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtoml-parser-perl (= 0.91-1),
 libtoml-perl (= 0.97-1),
 libtool (= 2.4.6-13),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200222-1),
 libtypes-serialiser-perl (= 1.0-1),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libversion-next-perl (= 1.000-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LC_CTYPE="de_AT.utf8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata:/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1582997354"