Format: 1.0
Source: kodi-audioencoder-flac
Binary: kodi-audioencoder-flac kodi-audioencoder-flac-dbgsym
Architecture: ppc64el
Version: 19.0.1+ds1-1
Checksums-Md5:
 d59f1fe94aac0c7ceb72b8d3b634eda4 113576 kodi-audioencoder-flac-dbgsym_19.0.1+ds1-1_ppc64el.deb
 e9f1622302a8946137cfaec4ccbf92df 31764 kodi-audioencoder-flac_19.0.1+ds1-1_ppc64el.deb
Checksums-Sha1:
 ad5181c5774635b34e4a9e4183d78be4cc11a6b9 113576 kodi-audioencoder-flac-dbgsym_19.0.1+ds1-1_ppc64el.deb
 6facb28bfb945b4d45494ecdc415dfa11c7b7eab 31764 kodi-audioencoder-flac_19.0.1+ds1-1_ppc64el.deb
Checksums-Sha256:
 ca30222934974013f975d828f519f2253a3ba61bdbaaf77ff477f854c0cb77bc 113576 kodi-audioencoder-flac-dbgsym_19.0.1+ds1-1_ppc64el.deb
 6310deff630266303d2122ee41f1b57b95c675ab037317e3b9499116ba891b2c 31764 kodi-audioencoder-flac_19.0.1+ds1-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Fri, 15 Apr 2022 17:04:15 +0000
Build-Path: /build/kodi-audioencoder-flac-zYmf7B/kodi-audioencoder-flac-19.0.1+ds1
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-3),
 binutils-common (= 2.38-3),
 binutils-powerpc64le-linux-gnu (= 2.38-3),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 cmake (= 3.23.1-1),
 cmake-data (= 3.23.1-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-19),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.10),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.7),
 dpkg-dev (= 1.21.7),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.9.0-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-19),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-19),
 gcc-11-base (= 11.2.0-19),
 gcc-12-base (= 12-20220319-1),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 kodi-addons-dev (= 2:19.4+dfsg1-2),
 kodi-addons-dev-common (= 2:19.4+dfsg1-2),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libasan6 (= 11.2.0-19),
 libatomic1 (= 12-20220319-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-3),
 libblkid1 (= 2.37.3-1+b1),
 libbrotli1 (= 1.0.9-2+b3),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12-20220319-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-3),
 libctf0 (= 2.38-3),
 libcurl4 (= 7.82.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdpkg-perl (= 1.21.7),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.8-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac-dev (= 1.3.4-1),
 libflac8 (= 1.3.4-1),
 libgcc-11-dev (= 11.2.0-19),
 libgcc-s1 (= 12-20220319-1),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.3-4+b1),
 libgomp1 (= 12-20220319-1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2+b1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libisl23 (= 0.24-2),
 libitm1 (= 12-20220319-1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.19.2-2+b1),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b1),
 libkrb5support0 (= 1.19.2-2+b1),
 libldap-2.5-0 (= 2.5.11+dfsg-1),
 liblsan0 (= 12-20220319-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libp11-kit0 (= 0.24.0-6),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre2-8-0 (= 10.39-4),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 12-20220319-1),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-3),
 libsasl2-modules-db (= 2.1.28+dfsg-3),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b2),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libssh2-1 (= 1.10.0-3),
 libssl1.1 (= 1.1.1n-1),
 libstdc++-11-dev (= 11.2.0-19),
 libstdc++6 (= 12-20220319-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.4-1),
 libtasn1-6 (= 4.18.0-4),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-3),
 libtsan0 (= 11.2.0-19),
 libubsan1 (= 12-20220319-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.3-1+b1),
 libuv1 (= 1.44.1-2),
 libxml2 (= 2.9.13+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.16.18-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.3-1+b1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1647884894"