Format: 1.0
Source: kgb-bot
Binary: kgb-bot kgb-client
Architecture: all
Version: 1.56-1
Checksums-Md5:
 1ac94cc5cc1343175858582122081bf3 68164 kgb-bot_1.56-1_all.deb
 eb01645023413b114f87a80491ab78ab 114784 kgb-client_1.56-1_all.deb
Checksums-Sha1:
 60bb8d4e9558e04081c5ea05e756271251e4d3ea 68164 kgb-bot_1.56-1_all.deb
 49e3f41f721267089a341c99dfb309676f9c5522 114784 kgb-client_1.56-1_all.deb
Checksums-Sha256:
 f89fa90b677dfa66b2571de75c17ca2f06198f1bf1b94a3c106a5d870e6c430e 68164 kgb-bot_1.56-1_all.deb
 143818e4512aa43290ba6eab84a3d11fe18f6b2d1639e05c187d6b3d097593d4 114784 kgb-client_1.56-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Mar 2020 16:02:55 +0000
Build-Path: /build/kgb-bot-j5gxJQ/kgb-bot-1.56
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-4),
 binutils-common (= 2.34-4),
 binutils-x86-64-linux-gnu (= 2.34-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-3),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-3),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200312-2),
 gcc-9 (= 9.3.0-3),
 gcc-9-base (= 9.3.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 git (= 1:2.26.0~rc2-1),
 git-man (= 1:2.26.0~rc2-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-diff-perl (= 1.19.03-2),
 libapache-logformat-compiler-perl (= 0.36-1),
 libapr1 (= 1.6.5-1+b1),
 libaprutil1 (= 1.6.1-4+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-3),
 libatomic1 (= 10-20200312-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-4),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-2),
 libc-dev-bin (= 2.30-2),
 libc-l10n (= 2.30-2),
 libc6 (= 2.30-2),
 libc6-dev (= 2.30-2),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 10-20200312-2),
 libcgi-pm-perl (= 4.46-1),
 libclass-accessor-lite-perl (= 0.08-1),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.34-1),
 libclass-inspector-perl (= 1.36-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b4),
 libcom-err2 (= 1.45.5-2),
 libcommon-sense-perl (= 3.74-2+b8),
 libconvert-binhex-perl (= 1.125-1),
 libcookie-baker-perl (= 0.11-1),
 libcpan-changes-perl (= 0.400002-1),
 libcpanel-json-xs-perl (= 4.19-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-4),
 libctf0 (= 2.34-4),
 libcurl3-gnutls (= 7.68.0-1),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbd-pg-perl (= 3.10.4-1),
 libdbi-perl (= 1.643-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdevel-symdump-perl (= 2.18-3),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 liberror-perl (= 0.17029-1),
 libeval-closure-perl (= 0.14-1),
 libexpat1 (= 2.2.9-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfcgi-perl (= 0.79-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-listing-perl (= 6.04-1),
 libfile-remove-perl (= 1.58-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-touch-perl (= 0.11-1),
 libfilesys-notify-simple-perl (= 0.14-1),
 libfilter-perl (= 1.59-2+b1),
 libgcc-9-dev (= 9.3.0-3),
 libgcc-s1 (= 10-20200312-2),
 libgcc1 (= 1:10-20200312-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200312-2),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6),
 libhash-multivalue-perl (= 0.16-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-daemon-perl (= 6.06-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.22-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libio-html-perl (= 1.001-1),
 libio-pipely-perl (= 0.005-1),
 libio-pty-perl (= 1:1.12-1),
 libio-sessiondata-perl (= 1.03-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20180523.0-2),
 libipc-system-simple-perl (= 1.26-1),
 libirc-utils-perl (= 0.12-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200312-2),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 4.02000-2),
 libjson-rpc-perl (= 1.06-2),
 libjson-xs-perl (= 4.020-1+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.49+dfsg-2),
 libldap-common (= 2.4.49+dfsg-2),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblsan0 (= 10-20200312-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmailtools-perl (= 2.21-1),
 libmime-tools-perl (= 5.509-1),
 libmodule-build-perl (= 0.423100-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmonkey-patch-perl (= 0.03-2),
 libmoose-perl (= 2.2012-2),
 libmoosex-poe-perl (= 0.215-2),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmro-compat-perl (= 0.13-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ip-perl (= 1.26-2),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libobject-pluggable-perl (= 1.29-2),
 libossp-uuid-perl (= 1.6.2-1.5+b8),
 libossp-uuid16 (= 1.6.2-1.5+b8),
 libp11-kit0 (= 0.23.20-1),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.38-1),
 libpackage-stash-xs-perl (= 0.29-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libplack-perl (= 1.0047-2),
 libpod-coverage-perl (= 0.23-1),
 libpoe-component-irc-perl (= 6.90+dfsg-1),
 libpoe-component-server-simplehttp-perl (= 2.28-1),
 libpoe-component-server-soap-perl (= 1.14-2),
 libpoe-component-syndicator-perl (= 0.06-1),
 libpoe-filter-ircd-perl (= 2.44-2),
 libpoe-perl (= 2:1.3680-1),
 libposix-strftime-compiler-perl (= 0.42-1),
 libpq5 (= 12.2-1+b1),
 libproc-pid-file-perl (= 1.27-4),
 libpsl5 (= 0.21.0-1),
 libquadmath0 (= 10-20200312-2),
 librouter-simple-perl (= 0.17-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libschedule-ratelimiter-perl (= 0.01-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b1),
 libserf-1-1 (= 1.3.9-8),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsoap-lite-perl (= 1.27-1),
 libsocket-getaddrinfo-perl (= 0.22-3),
 libsqlite3-0 (= 3.31.1-4),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.3.0-3),
 libstdc++6 (= 10-20200312-2),
 libstream-buffered-perl (= 0.03-1),
 libsub-delete-perl (= 1.00002-2),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-uplevel-perl (= 0.2800-1),
 libsuper-perl (= 1.20141117-1),
 libsvn-perl (= 1.13.0-2+b1),
 libsvn1 (= 1.13.0-2+b1),
 libsystemd0 (= 245-2),
 libtask-weaken-perl (= 1.06-1),
 libtasn1-6 (= 4.16.0-2),
 libtest-compile-perl (= 2.3.1-1),
 libtest-differences-perl (= 0.67-1),
 libtest-exception-perl (= 0.43-1),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.22-1),
 libtext-diff-perl (= 1.45-1),
 libtext-glob-perl (= 0.10-1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200312-2),
 libtypes-serialiser-perl (= 1.0-1),
 libubsan1 (= 10-20200312-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245-2),
 libunistring2 (= 0.9.10-2),
 libuniversal-require-perl (= 0.18-1),
 liburi-perl (= 1.76-2),
 libutf8proc2 (= 2.4.0-2),
 libuuid1 (= 2.34-0.1),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libwww-shorten-perl (= 3.093-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.10+dfsg-4),
 libyaml-perl (= 1.30-1),
 linux-libc-dev (= 5.4.19-1),
 locales-all (= 2.30-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 subversion (= 1.13.0-2+b1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1584863040"