Format: 1.0
Source: malcontent
Binary: gir1.2-malcontent-0 gir1.2-malcontentui-0 libmalcontent-0-0 libmalcontent-0-0-dbgsym libmalcontent-0-dev libmalcontent-ui-0-0 libmalcontent-ui-0-0-dbgsym libmalcontent-ui-0-dev libpam-malcontent libpam-malcontent-dbgsym malcontent-gui malcontent-gui-dbgsym
Architecture: armel
Version: 0.10.0-1
Checksums-Md5:
 6822ae0a9e95dfc6c7bdca87fcdf4207 5660 gir1.2-malcontent-0_0.10.0-1_armel.deb
 ea8ba4d8b9c6dd3562b98ffce132be00 4288 gir1.2-malcontentui-0_0.10.0-1_armel.deb
 85cba28b6be2302d45006247ed627b44 56632 libmalcontent-0-0-dbgsym_0.10.0-1_armel.deb
 d71fa7d018a65df3a82f4cfb54c80bbe 18124 libmalcontent-0-0_0.10.0-1_armel.deb
 186c5fb980963d954e7fd2fbaa00a731 15488 libmalcontent-0-dev_0.10.0-1_armel.deb
 3e53d7b6aa1b66f3a8cafd7387d7c40c 74584 libmalcontent-ui-0-0-dbgsym_0.10.0-1_armel.deb
 fa462982e5a70ab3bf16b73ecfcdf0c0 22960 libmalcontent-ui-0-0_0.10.0-1_armel.deb
 4b3941eb3fad5c3376ca7439727e7529 8600 libmalcontent-ui-0-dev_0.10.0-1_armel.deb
 b9791f01dafcc805f1805881047a8482 7820 libpam-malcontent-dbgsym_0.10.0-1_armel.deb
 3f0e2d3ebda15673ff235e0dc148ce6d 5788 libpam-malcontent_0.10.0-1_armel.deb
 d0b907fadacb5a996b4281c41339ff3f 59920 malcontent-gui-dbgsym_0.10.0-1_armel.deb
 420e823f47f32ba14ad6baa8a427c6fd 43840 malcontent-gui_0.10.0-1_armel.deb
Checksums-Sha1:
 d77786ca25b231fd3707e8ccf5f4b2b8b86ddcf7 5660 gir1.2-malcontent-0_0.10.0-1_armel.deb
 edc7b3b0cb237f4e8bcbdb2f86d2a85c7488b409 4288 gir1.2-malcontentui-0_0.10.0-1_armel.deb
 1d869bab6dba7e084506a7bb7459e2e5ebfd0b69 56632 libmalcontent-0-0-dbgsym_0.10.0-1_armel.deb
 5f11099c06f18138c1798ebb19c3a2d7758f137a 18124 libmalcontent-0-0_0.10.0-1_armel.deb
 e33b65494669c703dc9b4a7f8a92c62c21c51b3a 15488 libmalcontent-0-dev_0.10.0-1_armel.deb
 43a716273c5ee4a6c9914c234f8be6ceffcd1218 74584 libmalcontent-ui-0-0-dbgsym_0.10.0-1_armel.deb
 ccc658e19597637d3bdb4e99c3aabd68c77eb858 22960 libmalcontent-ui-0-0_0.10.0-1_armel.deb
 0b94d484ee95aafe5328a98e885a8bb32d248e2e 8600 libmalcontent-ui-0-dev_0.10.0-1_armel.deb
 e580d2c8693008b11a6eec0062a70e1c6214279d 7820 libpam-malcontent-dbgsym_0.10.0-1_armel.deb
 ebf405296923e3eb066646220c671e1d47b863dc 5788 libpam-malcontent_0.10.0-1_armel.deb
 a7bc8c3cf85d3ce4296dbefd7aa6f637fec4293d 59920 malcontent-gui-dbgsym_0.10.0-1_armel.deb
 44be195f32b0b82822a72b2050b84abf8333c868 43840 malcontent-gui_0.10.0-1_armel.deb
Checksums-Sha256:
 852362e835b35c247d329f812ba1e29a2ac0fe5e6e9073cfb8c689aecf11a590 5660 gir1.2-malcontent-0_0.10.0-1_armel.deb
 a7d405b018835e937387b433c044823f267be2028f1257a5d07cb7e4f97d90ad 4288 gir1.2-malcontentui-0_0.10.0-1_armel.deb
 c81a986905975910efaaa98358a718185ed707c23fef08b11ecc113f649ba1c8 56632 libmalcontent-0-0-dbgsym_0.10.0-1_armel.deb
 2ede15a1a139d840dc699f7f5ff292131dcb8661b67da8fb44b148019b6ea767 18124 libmalcontent-0-0_0.10.0-1_armel.deb
 01c3f2b5095037337c8c0fbe574ad5a9ae7acabc675ed677096c06609462aa86 15488 libmalcontent-0-dev_0.10.0-1_armel.deb
 7945cec85b6bea0f982f9937da7188068cdcab09160ad56d004802ed958094bd 74584 libmalcontent-ui-0-0-dbgsym_0.10.0-1_armel.deb
 de450ba53a54f5cc028b0fac7e25ffc44a3fd3bc421ec227388c2d55343a637b 22960 libmalcontent-ui-0-0_0.10.0-1_armel.deb
 e39f96ed2c4be0d43c706ceeb138656606571ec314b7f6539544a80d600c35bb 8600 libmalcontent-ui-0-dev_0.10.0-1_armel.deb
 e31401a29a7af273c6b062c09e9fdbca71b0fd2dfb5729c15d3f2c0d7ddc378a 7820 libpam-malcontent-dbgsym_0.10.0-1_armel.deb
 5930bc4be1b312a33c5f2a227a78cd36f99c2848ea09ad1f7c708bbe8364197d 5788 libpam-malcontent_0.10.0-1_armel.deb
 ea54a7e936f095dff40b53af70e0510927fb4597093aecd86a72295f583d5bc3 59920 malcontent-gui-dbgsym_0.10.0-1_armel.deb
 7dc413ba5682635b0c9a3f947d7bddd071e64be1a5f437cc9b9a9a9a7d9afd00 43840 malcontent-gui_0.10.0-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Thu, 10 Dec 2020 10:47:43 +0000
Build-Path: /build/malcontent-gplTuF/malcontent-0.10.0
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 appstream-util (= 0.7.17-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-arm-linux-gnueabi (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 bubblewrap (= 0.4.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-accountsservice-1.0 (= 0.6.55-3),
 gir1.2-appstreamglib-1.0 (= 0.7.17-1),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-2),
 gir1.2-flatpak-1.0 (= 1.8.3-2),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gcab-1.0 (= 1.4-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-10),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gtk-3.0 (= 3.24.23-3),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-ostree-1.0 (= 2020.8-2),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-polkit-1.0 (= 0.105-29),
 gir1.2-soup-2.4 (= 2.72.0-2),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gobject-introspection (= 1.66.1-1+b1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-3),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-5),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 itstool (= 2.0.6-1),
 libaccountsservice-dev (= 0.6.55-3),
 libaccountsservice0 (= 0.6.55-3),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b2),
 libappstream-glib-dev (= 0.7.17-1),
 libappstream-glib8 (= 0.7.17-1),
 libarchive-dev (= 3.4.3-2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libassuan0 (= 2.5.3-7.1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.1-1),
 libatspi2.0-0 (= 2.38.0-2),
 libatspi2.0-dev (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavahi-glib1 (= 0.8-3),
 libbinutils (= 2.35.1-4),
 libblkid-dev (= 2.36.1-2),
 libblkid1 (= 2.36.1-2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcups2 (= 2.3.3op1-3),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.4-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.4-1),
 libelf1 (= 0.182-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflatpak-dev (= 1.8.3-2),
 libflatpak0 (= 1.8.3-2),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.4-1),
 libgcab-1.0-0 (= 1.4-2),
 libgcab-dev (= 1.4-2),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-10),
 libgdk-pixbuf-2.0-dev (= 2.40.0+dfsg-10),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-10),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-10),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.4-1),
 libgl1-mesa-dri (= 20.2.4-1),
 libglapi-mesa (= 20.2.4-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib-testing-0-0 (= 0.1.0-1),
 libglib-testing-0-dev (= 0.1.0-1),
 libglib2.0-0 (= 2.66.3-2),
 libglib2.0-bin (= 2.66.3-2),
 libglib2.0-data (= 2.66.3-2),
 libglib2.0-dev (= 2.66.3-2),
 libglib2.0-dev-bin (= 2.66.3-2),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.4-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgpgme11 (= 1.14.0-1+b2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgtk-3-0 (= 3.24.23-3),
 libgtk-3-common (= 3.24.23-3),
 libgtk-3-dev (= 3.24.23-3),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-5),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.0-5+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmalcontent-0-0 (= 0.9.0-2),
 libmount-dev (= 2.36.1-2),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libostree-1-1 (= 2020.8-2),
 libostree-dev (= 2020.8-2),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.1-3),
 libpam0g (= 1.3.1-5),
 libpam0g-dev (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.35-2),
 libpcre2-32-0 (= 10.35-2),
 libpcre2-8-0 (= 10.35-2),
 libpcre2-dev (= 10.35-2),
 libpcre2-posix2 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpolkit-agent-1-0 (= 0.105-29),
 libpolkit-gobject-1-0 (= 0.105-29),
 libpolkit-gobject-1-dev (= 0.105-29),
 libproxy1v5 (= 0.4.15-15),
 libpsl-dev (= 0.21.0-1.1),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.8-minimal (= 3.8.7~rc1-1),
 libpython3.8-stdlib (= 3.8.7~rc1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoup2.4-dev (= 2.72.0-2),
 libsqlite3-0 (= 3.34.0-1),
 libsqlite3-dev (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libstemmer0d (= 2.0.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-3),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxml2-dev (= 2.9.10+dfsg-6.3+b1),
 libxml2-utils (= 2.9.10+dfsg-6.3+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-dev (= 0.2.2-1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 meson (= 0.56.0-1.1),
 mime-support (= 3.66),
 mount (= 2.36.1-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pinentry-curses (= 1.1.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-29),
 python3 (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-libxml2 (= 2.9.10+dfsg-6.3+b1),
 python3-mako (= 1.1.3+ds1-1),
 python3-markdown (= 3.3.3-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.0-4),
 python3-pkg-resources (= 50.3.0-1),
 python3.8 (= 3.8.7~rc1-1),
 python3.8-minimal (= 3.8.7~rc1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.1-3),
 systemd-sysv (= 247.1-3),
 systemd-timesyncd (= 247.1-3),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 uuid-dev (= 2.36.1-2),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607595669"