Format: 1.0
Source: jnoise
Binary: jnoise
Architecture: armhf
Version: 0.6.0-6
Checksums-Md5:
 d52cabb2b4476f9e8d53cd245846586a 14398 jnoise-dbgsym_0.6.0-6_armhf.deb
 811ea279e83701e08ce156388d7b655d 7758 jnoise_0.6.0-6_armhf.deb
Checksums-Sha1:
 0d0c967bb6b1bf5afbcc86df7075a9a1b3380e8d 14398 jnoise-dbgsym_0.6.0-6_armhf.deb
 d3824a442fa1dae9da33c57d62d2c5c5f1c638fd 7758 jnoise_0.6.0-6_armhf.deb
Checksums-Sha256:
 c1983967d595e6ffa7a971648d3376fead8d8c978dd53d8bcf7847668b848630 14398 jnoise-dbgsym_0.6.0-6_armhf.deb
 e2833968dba00f0e4b40a533229f937427ce59bbf606b87527fff8ec41004558 7758 jnoise_0.6.0-6_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Thu, 31 Aug 2017 06:01:04 +0000
Build-Path: /build/jnoise-EKqQez/jnoise-0.6.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-2.1),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20161112.1),
 base-files (= 10),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.29-7),
 binutils-arm-linux-gnueabihf (= 2.29-7),
 binutils-common (= 2.29-7),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-4),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:7.1.0-2),
 cpp-7 (= 7.2.0-1),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.63),
 debhelper (= 10.7.2),
 debianutils (= 4.8.2),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.038-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.5-1),
 e2fsprogs (= 1.43.5-1),
 fdisk (= 2.29.2-4),
 file (= 1:5.31-1),
 findutils (= 4.6.0+git+20170729-2),
 g++ (= 4:7.1.0-2),
 g++-7 (= 7.2.0-1),
 gcc (= 4:7.1.0-2),
 gcc-7 (= 7.2.0-1),
 gcc-7-base (= 7.2.0-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.49),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan4 (= 7.2.0-1),
 libatomic1 (= 7.2.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.7.7-1),
 libaudit1 (= 1:2.7.7-1+b2),
 libbinutils (= 2.29-7),
 libblkid1 (= 2.29.2-4),
 libbsd0 (= 0.8.6-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-17),
 libc-dev-bin (= 2.24-17),
 libc6 (= 2.24-17),
 libc6-dev (= 2.24-17),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 7.2.0-1),
 libcilkrts5 (= 7.2.0-1),
 libcomerr2 (= 1.43.5-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.229),
 libdpkg-perl (= 1.18.24),
 libfdisk1 (= 2.29.2-4),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.038-1),
 libgcc-7-dev (= 7.2.0-1),
 libgcc1 (= 1:7.2.0-1),
 libgcrypt20 (= 1.7.9-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.53.6-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 7.2.0-1),
 libgpg-error0 (= 1.27-3),
 libicu57 (= 57.1-6),
 libisl15 (= 0.18-1),
 libjack-dev (= 1:0.125.0-2),
 libjack0 (= 1:0.125.0-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.31-1),
 libmagic1 (= 1:5.31-1),
 libmount1 (= 2.29.2-4),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20170715-2),
 libncursesw5 (= 6.0+20170715-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-4),
 libperl5.26 (= 5.26.0-5),
 libpipeline1 (= 1.4.2-1),
 libselinux1 (= 2.6-3+b2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.29.2-4),
 libss2 (= 1.43.5-1),
 libstdc++-7-dev (= 7.2.0-1),
 libstdc++6 (= 7.2.0-1),
 libsystemd0 (= 234-2.3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170715-2),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.2.0-1),
 libudev1 (= 234-2.3),
 libunistring2 (= 0.9.7-2),
 libuuid1 (= 2.29.2-4),
 libxml2 (= 2.9.4+dfsg1-3.1),
 linux-libc-dev (= 4.12.6-1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20170715-2),
 ncurses-bin (= 6.0+20170715-2),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.0-5),
 perl-base (= 5.26.0-5),
 perl-modules-5.26 (= 5.26.0-5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-2),
 util-linux (= 2.29.2-4),
 uuid-dev (= 2.29.2-4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1504127967"
