Format: 1.0
Source: libbusiness-onlinepayment-paymentech-perl
Binary: libbusiness-onlinepayment-paymentech-perl
Architecture: all source
Version: 2.07-2
Checksums-Md5:
 1bbda32ce3c649af976e3eea278bd11f 2556 libbusiness-onlinepayment-paymentech-perl_2.07-2.dsc
 b0c10140d792b33c682615c33a82f2b2 9908 libbusiness-onlinepayment-paymentech-perl_2.07-2_all.deb
Checksums-Sha1:
 3df4b3943711f4496584a575a4966860acf95aa8 2556 libbusiness-onlinepayment-paymentech-perl_2.07-2.dsc
 2cd299e21b514ac02a262da0063527d28c62fefb 9908 libbusiness-onlinepayment-paymentech-perl_2.07-2_all.deb
Checksums-Sha256:
 391e4621b082e0eb49358d72028f2c650e2214e7565900b8730b26b3d0c5858d 2556 libbusiness-onlinepayment-paymentech-perl_2.07-2.dsc
 49dd448bb09d6c959d719965532ac27b11ef242cfb5e4c6fb9d16e99e29e064b 9908 libbusiness-onlinepayment-paymentech-perl_2.07-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 30 Jun 2022 22:35:57 +0000
Build-Path: /build/libbusiness-onlinepayment-paymentech-perl-MHhrYd/libbusiness-onlinepayment-paymentech-perl-2.07
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38.50.20220629-2),
 binutils-common (= 2.38.50.20220629-2),
 binutils-x86-64-linux-gnu (= 2.38.50.20220629-2),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.4.0-1),
 cpp-11 (= 11.3.0-4),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-4),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.4.0-1),
 gcc-10-base (= 10.4.0-1),
 gcc-11 (= 11.3.0-4),
 gcc-11-base (= 11.3.0-4),
 gcc-12-base (= 12.1.0-5),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-4),
 libatomic1 (= 12.1.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38.50.20220629-2),
 libblkid1 (= 2.38-4),
 libbusiness-onlinepayment-perl (= 3.05-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.8.3-1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-5),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-1),
 libcrypt1 (= 1:4.4.28-1),
 libctf-nobfd0 (= 2.38.50.20220629-2),
 libctf0 (= 2.38.50.20220629-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.7.1),
 libdpkg-perl (= 1.21.8),
 libelf1 (= 0.187-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-10-dev (= 10.4.0-1),
 libgcc-11-dev (= 11.3.0-4),
 libgcc-s1 (= 12.1.0-5),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-5),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.50.20220629-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libicu71 (= 71.1-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-5),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblsan0 (= 12.1.0-5),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnet-https-any-perl (= 0.12-2),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libquadmath0 (= 12.1.0-5),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libssl3 (= 3.0.4-2),
 libstdc++-11-dev (= 11.3.0-4),
 libstdc++6 (= 12.1.0-5),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.2-7),
 libtest-pod-perl (= 1.52-1),
 libtie-ixhash-perl (= 1.23-3),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-4),
 libubsan1 (= 12.1.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-7),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-2),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml-simple-perl (= 2.25-1),
 libxml2 (= 2.9.14+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1656628523"