Format: 1.0
Source: moc
Binary: moc moc-dbgsym moc-ffmpeg-plugin moc-ffmpeg-plugin-dbgsym
Architecture: ppc64el
Version: 1:2.6.0~svn-r3005-1
Checksums-Md5:
 d22fb0cb9a001ce63a2dce16738d3b43 650728 moc-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 f9cb34689ea2062208d62e166e79f0e2 46888 moc-ffmpeg-plugin-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 34f32da0aca4a36437e985cb0701da4f 145912 moc-ffmpeg-plugin_2.6.0~svn-r3005-1_ppc64el.deb
 f6c200e5726194bf97fc3b91f0428e33 392324 moc_2.6.0~svn-r3005-1_ppc64el.deb
Checksums-Sha1:
 a1e4920b3d03fc269fd2932d7c7c1a24e25a103b 650728 moc-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 d01bf072b1774f1997040ef9d6a923f3b59b696f 46888 moc-ffmpeg-plugin-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 b95dd67abcd0edac1fa2128500b9f392a0b87f6b 145912 moc-ffmpeg-plugin_2.6.0~svn-r3005-1_ppc64el.deb
 6232fb507ac7acbaa0a3a2ca98eb29e6a3f61835 392324 moc_2.6.0~svn-r3005-1_ppc64el.deb
Checksums-Sha256:
 6a6124755e48429ef098530c524ff798e4fc043c24a8351941f986facc462a9d 650728 moc-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 1bac324e709826dea7d96067e32defe666abc3d70b8936bcd44fe54a0dfb4805 46888 moc-ffmpeg-plugin-dbgsym_2.6.0~svn-r3005-1_ppc64el.deb
 35c87411b5a4d239904d7b45eddb2e76168e34455602157d4bde0b26e15222e0 145912 moc-ffmpeg-plugin_2.6.0~svn-r3005-1_ppc64el.deb
 48d058b82e26d17788cb2f0f3faae762870b7a85c0a19485a7d6d56caedbd399 392324 moc_2.6.0~svn-r3005-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Wed, 29 Jul 2020 16:07:38 +0000
Build-Path: /build/moc-tAV4yy/moc-2.6.0~svn-r3005
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.36.1-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.35-1),
 binutils-common (= 2.35-1),
 binutils-powerpc64le-linux-gnu (= 2.35-1),
 bsdextrautils (= 2.36-1),
 bsdutils (= 1:2.36-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-3),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-3),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-3),
 gcc-10-base (= 10.2.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gtk-update-icon-cache (= 3.24.20-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-3),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-3),
 libasound2 (= 1.2.2-2.3),
 libasound2-data (= 1.2.2-2.3),
 libasound2-dev (= 1.2.2-2.3),
 libaspell-dev (= 0.60.8-1),
 libaspell15 (= 0.60.8-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavcodec-dev (= 7:4.3-3+b2),
 libavcodec58 (= 7:4.3-3+b2),
 libavformat-dev (= 7:4.3-3+b2),
 libavformat58 (= 7:4.3-3+b2),
 libavutil-dev (= 7:4.3-3+b2),
 libavutil56 (= 7:4.3-3+b2),
 libbinutils (= 2.35-1),
 libblkid1 (= 2.36-1),
 libbluray2 (= 1:1.2.0-3),
 libbrotli1 (= 1.0.7-7),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-2),
 libc-dev-bin (= 2.31-2),
 libc6 (= 2.31-2),
 libc6-dev (= 2.31-2),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-3),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libcups2 (= 2.3.3-2),
 libcurl3-gnutls (= 7.68.0-1+b1),
 libcurl4-gnutls-dev (= 7.68.0-1+b1),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libdrm-common (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libelf1 (= 0.180-1),
 libenca0 (= 1.19-1+b1),
 libexpat1 (= 2.2.9-1),
 libfaad-dev (= 2.9.2-1),
 libfaad2 (= 2.9.2-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-3),
 libgcc-s1 (= 10.2.0-3),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libglib2.0-0 (= 2.64.4-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-3),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libicu-dev (= 67.1-3),
 libicu67 (= 67.1-3),
 libid3tag0 (= 0.15.1b-14),
 libid3tag0-dev (= 0.15.1b-14),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-3),
 libjack-jackd2-0 (= 1.9.14~dfsg-0.1),
 libjack-jackd2-dev (= 1.9.14~dfsg-0.1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.50+dfsg-1+b1),
 libldap-common (= 2.4.50+dfsg-1),
 liblsan0 (= 10.2.0-3),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmad0 (= 0.15.1b-10),
 libmad0-dev (= 0.15.1b-10),
 libmagic-dev (= 1:5.38-5),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodplug-dev (= 1:0.8.9.0-2),
 libmodplug1 (= 1:0.8.9.0-2),
 libmount1 (= 2.36-1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec-dev (= 2:0.1~r495-2),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libncurses-dev (= 6.2-1),
 libncurses5-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus-dev (= 1.3-1+b1),
 libopus0 (= 1.3-1+b1),
 libopusfile-dev (= 0.9+20170913-1),
 libopusfile0 (= 0.9+20170913-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libpopt-dev (= 1.18-1),
 libpopt0 (= 1.18-1),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.2.0-3),
 librabbitmq4 (= 0.10.0-1),
 librcc-dev (= 0.2.12-0.1+b2),
 librcc0 (= 0.2.12-0.1+b2),
 librccgtk2-0 (= 0.2.12-0.1+b2),
 librcd-dev (= 0.1.13-3+b2),
 librcd0 (= 0.1.13-3+b2),
 libresid-builder-dev (= 2.1.1-15+b1),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librsvg2-2 (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.1.9-2),
 libsamplerate0-dev (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libshine3 (= 3.1.1-2),
 libsidplay2 (= 2.1.1-15+b1),
 libsidplay2-dev (= 2.1.1-15+b1),
 libsidutils-dev (= 2.1.1-15+b1),
 libsidutils0 (= 2.1.1-15+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndfile1-dev (= 1.0.28-8),
 libsodium23 (= 1.0.18-1),
 libsoxr0 (= 0.1.3-4),
 libspeex-dev (= 1.2~rc1.2-1.1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsrt1-gnutls (= 1.4.1-5+b1),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-3),
 libstdc++6 (= 10.2.0-3),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.3-3+b2),
 libswresample3 (= 7:4.3-3+b2),
 libsystemd0 (= 245.6-3),
 libtag1-dev (= 1.11.1+dfsg.1-3),
 libtag1v5 (= 1.11.1+dfsg.1-3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3),
 libtagc0 (= 1.11.1+dfsg.1-3),
 libtagc0-dev (= 1.11.1+dfsg.1-3),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-3),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-1),
 libva-drm2 (= 2.8.0-1),
 libva-x11-2 (= 2.8.0-1),
 libva2 (= 2.8.0-1),
 libvdpau1 (= 1.4-2),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libwavpack-dev (= 5.3.0-1),
 libwavpack1 (= 5.3.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-dev (= 2.9.10+dfsg-5+b1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.7-1),
 libzmq5 (= 4.3.2-2),
 libzstd1 (= 1.4.5+dfsg-3),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 ocl-icd-libopencl1 (= 2.2.12-4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1595969352"