Format: 1.0
Source: bitseq
Binary: bitseq
Architecture: kfreebsd-i386
Version: 0.7.5+dfsg-3
Checksums-Md5:
 77d08cfe08cfc464399f4a252bc049ff 8646960 bitseq-dbgsym_0.7.5+dfsg-3_kfreebsd-i386.deb
 e253f191384e5489dfaa30d726aa761f 354292 bitseq_0.7.5+dfsg-3_kfreebsd-i386.deb
Checksums-Sha1:
 4b7d4551e38fc782b273556b84a56e47324d7c6f 8646960 bitseq-dbgsym_0.7.5+dfsg-3_kfreebsd-i386.deb
 01f936b1b3af7c89a3205f1a073715e5f44e2e79 354292 bitseq_0.7.5+dfsg-3_kfreebsd-i386.deb
Checksums-Sha256:
 261296c462d83ad9c995a48f9e82894d0c11aa4648472f64a93510af5aebdfc3 8646960 bitseq-dbgsym_0.7.5+dfsg-3_kfreebsd-i386.deb
 0df256b9c0234f9783d38f07ffc2768502b683cb0102d0a84db99a7780ae168a 354292 bitseq_0.7.5+dfsg-3_kfreebsd-i386.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-i386
Build-Date: Sun, 15 Apr 2018 00:27:18 +0000
Build-Path: /build/bitseq-mo4QAC/bitseq-0.7.5+dfsg
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20180224.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-11),
 binutils-common (= 2.29.1-11),
 binutils-i686-kfreebsd-gnu (= 2.29.1-11),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.3),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 help2man (= 1.47.5),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-17),
 libattr1 (= 1:2.4.47-2+b2),
 libbam-dev (= 0.1.19-2),
 libbinutils (= 2.29.1-11),
 libblas3 (= 3.7.1-4),
 libblkid1 (= 2.30.2-0.1),
 libboost-dev (= 1.62.0.1),
 libboost1.62-dev (= 1.62.0+dfsg-4+b2),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-3),
 libc-dev-bin (= 2.25-3),
 libc0.1 (= 2.25-3),
 libc0.1-dev (= 2.25-3),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 7.2.0-17),
 libcom-err2 (= 1.44.1-1),
 libcomerr2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.236),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.3-2),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:7.2.0-17),
 libgdbm3 (= 1.8.3-14),
 libgeom1 (= 10.3~svn296373-10),
 libgfortran4 (= 7.2.0-17),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-17),
 libgssapi-krb5-2 (= 1.15.2-2),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.15.2-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 libkvm6 (= 10.3~svn296373-10),
 liblapack3 (= 3.7.1-4),
 liblocale-gettext-perl (= 1.07-3+b3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.14-3),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libquadmath0 (= 7.2.0-17),
 libreadline7 (= 7.0-3),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 7.2.0-17),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2),
 libunistring2 (= 0.9.8-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-5.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 python (= 2.7.14-3),
 python-minimal (= 2.7.14-3),
 python-numpy (= 1:1.13.3-2),
 python2.7 (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1513595541"