Format: 1.0
Source: bibutils
Binary: bibutils libbibutils-dev libbibutils7
Architecture: mipsel
Version: 6.10-1
Checksums-Md5:
 2a6a702541226e17cdcde0964565f8d4 99892 bibutils-dbgsym_6.10-1_mipsel.deb
 cc51afee62c13c60b17dfb90f31e1266 40568 bibutils_6.10-1_mipsel.deb
 19b1fb8bc2af8ae23ed74ddfc04b4c76 375456 libbibutils-dev_6.10-1_mipsel.deb
 96161cbfdf41fb9522f4b82b3f4e9d83 369128 libbibutils7-dbgsym_6.10-1_mipsel.deb
 44c6e968534e84361b05a2567e73c493 313224 libbibutils7_6.10-1_mipsel.deb
Checksums-Sha1:
 134e65615cc016087805e7c4f0e8fa49b239e0ae 99892 bibutils-dbgsym_6.10-1_mipsel.deb
 a32722160767e7ae0aa959996aded6a1c71d6a90 40568 bibutils_6.10-1_mipsel.deb
 0e47b0634cd0b013bcc9716630bb7b61929f4de2 375456 libbibutils-dev_6.10-1_mipsel.deb
 cdf1140a5380d5285511c0fe49b46d4e7f5159cc 369128 libbibutils7-dbgsym_6.10-1_mipsel.deb
 0b61b8783dd40aacde51719199f387194dcb1bb3 313224 libbibutils7_6.10-1_mipsel.deb
Checksums-Sha256:
 adae11ec69e964cfd50dd324b223b6391f0d01d87fe6baf7e32178a89fce74a9 99892 bibutils-dbgsym_6.10-1_mipsel.deb
 4b4167cc0e63a72b97979199c6fe46620acae0186893a04a977fac8cc50ca633 40568 bibutils_6.10-1_mipsel.deb
 41669c36c787d1fc446463292809bf4d84e112826dc44d12e658a42a203b4e94 375456 libbibutils-dev_6.10-1_mipsel.deb
 a521790a13b71cbf381f14e260169ceb767657cb1fc0adcfe1121bcd26d28e6f 369128 libbibutils7-dbgsym_6.10-1_mipsel.deb
 c1f128f9335a229ca54190f7a4f0de068db2caf38fa08fed625ea91bf5f8dd56 313224 libbibutils7_6.10-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Thu, 23 Apr 2020 15:01:36 +0000
Build-Path: /build/bibutils-x0bl3s/bibutils-6.10
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-mipsel-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-7),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-5),
 libxslt1.1 (= 1.1.34-4),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586349966"