Format: 1.0
Source: diceware
Binary: diceware diceware-doc
Architecture: all source
Version: 0.9.5-2
Checksums-Md5:
 231b69689b9b1ce422229abc0feb955c 2058 diceware_0.9.5-2.dsc
 028cdb6a42d1519f30f4fa87ed338592 79796 diceware-doc_0.9.5-2_all.deb
 82c9986087e1eb0db47c19b760b323fb 101216 diceware_0.9.5-2_all.deb
Checksums-Sha1:
 95fc69cdf928abc76deb2623301b990b1a61270e 2058 diceware_0.9.5-2.dsc
 2dc6c59dfdbec9af8585c8a9f2991180a5d5bbd5 79796 diceware-doc_0.9.5-2_all.deb
 28161fb6fdf26a9cb8ebdb929bdae6ce6d9d46f4 101216 diceware_0.9.5-2_all.deb
Checksums-Sha256:
 460a12669da28bec4ec8297989a3bf0229e1eb7e05e2e6e848f2d9500a0038f6 2058 diceware_0.9.5-2.dsc
 44775c607dd3155230a1931fc819effb563605106bf01c7cb5a2add24edb5b01 79796 diceware-doc_0.9.5-2_all.deb
 124dbd400c6bcbf4ca627dfc276c4203075a899a39ffbd6527add28d603aab13 101216 diceware_0.9.5-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Dec 2018 21:25:49 +0000
Build-Path: /build/diceware-cFVmcW/diceware-0.9.5
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-1),
 cpp-8 (= 8.2.0-11),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-1),
 fonts-lato (= 2.0-2),
 fonts-roboto-slab (= 1.100263+20170512-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-11),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-1),
 gcc-7-base (= 7.4.0-1),
 gcc-8 (= 8.2.0-11),
 gcc-8-base (= 8.2.0-11),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.4.0-1),
 libasan5 (= 8.2.0-11),
 libatomic1 (= 8.2.0-11),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-11),
 libcilkrts5 (= 7.4.0-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgcc-7-dev (= 7.4.0-1),
 libgcc-8-dev (= 8.2.0-11),
 libgcc1 (= 1:8.2.0-11),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-11),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-11),
 libjs-jquery (= 3.2.1-1),
 libjs-modernizr (= 2.6.2+ds1-3),
 libjs-sphinxdoc (= 1.7.9-1),
 libjs-underscore (= 1.8.3~dfsg-1),
 liblsan0 (= 8.2.0-11),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-11),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.6-minimal (= 3.6.7-1),
 libpython3.6-stdlib (= 3.6.7-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-11),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-11),
 libstdc++6 (= 8.2.0-11),
 libsystemd0 (= 239-15),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-11),
 libubsan0 (= 7.4.0-1),
 libubsan1 (= 8.2.0-11),
 libudev1 (= 239-15),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python3 (= 3.7.1-2),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.7.1-2),
 python3-atomicwrites (= 1.1.5-2),
 python3-attr (= 18.2.0-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-certifi (= 2018.8.24-1),
 python3-chardet (= 3.0.4-1),
 python3-distutils (= 3.7.1-1),
 python3-docutils (= 0.14+dfsg-3),
 python3-idna (= 2.6-1),
 python3-imagesize (= 1.0.0-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-markupsafe (= 1.0-1+b2),
 python3-minimal (= 3.7.1-2),
 python3-more-itertools (= 4.2.0-1),
 python3-packaging (= 18.0-1),
 python3-pkg-resources (= 40.6.2-1),
 python3-pluggy (= 0.8.0-1),
 python3-py (= 1.7.0-1),
 python3-pygments (= 2.2.0+dfsg-2),
 python3-pyparsing (= 2.2.0+dfsg1-2),
 python3-pytest (= 3.10.1-1),
 python3-pytest-runner (= 2.11.1-1.1),
 python3-requests (= 2.20.0-2),
 python3-roman (= 2.0.0-3),
 python3-setuptools (= 40.6.2-1),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.7.9-1),
 python3-sphinx-rtd-theme (= 0.4.2+dfsg-1),
 python3-tz (= 2018.7-1),
 python3-urllib3 (= 1.24-1),
 python3.6 (= 3.6.7-1),
 python3.6-minimal (= 3.6.7-1),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sphinx-common (= 1.7.9-1),
 sphinx-rtd-theme-common (= 0.4.2+dfsg-1),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 tzdata (= 2018g-1),
 util-linux (= 2.33-0.2),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=5 noautodbgsym"
 LANG="pt_BR.UTF-8"
 LC_ALL="POSIX"
 LC_CTYPE="pt_BR.UTF-8"
 SOURCE_DATE_EPOCH="1543505681"