Format: 1.0
Source: maven
Binary: libmaven3-core-java maven
Architecture: all
Version: 3.6.3-1
Checksums-Md5:
 c67d4739706b2fbb9f907527c8fc5bed 1538204 libmaven3-core-java_3.6.3-1_all.deb
 f0f6e2e7a09e531190527066151f1cc8 22208 maven_3.6.3-1_all.deb
Checksums-Sha1:
 da5b407da3cfb30a783a010544c2f7a8b4fcfe31 1538204 libmaven3-core-java_3.6.3-1_all.deb
 dad7fe20597b43c64819f64a4b5f33506ca0d03f 22208 maven_3.6.3-1_all.deb
Checksums-Sha256:
 9e1a1caecb3ba6bc3440e627761121644555bd08408d22feb2a1bfd4ff669f59 1538204 libmaven3-core-java_3.6.3-1_all.deb
 5583a695b0877f4cb3301787907a3eee2c5b98b38c4f3d0ec9027837f21363aa 22208 maven_3.6.3-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 27 Jan 2020 22:04:42 +0000
Build-Path: /build/maven-QHeN1a/maven-3.6.3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 ant (= 1.10.7-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-x86-64-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 junit (= 3.8.2-9),
 junit4 (= 4.12-8),
 libacl1 (= 2.2.53-5),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-25),
 libasm-java (= 7.2-1),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavalon-framework-java (= 4.2.0-10),
 libbatik-java (= 1.10-2),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbsh-java (= 2.0b4-20),
 libbyte-buddy-java (= 1.8.2-2),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-25),
 libcdi-api-java (= 1.2-2),
 libcglib-java (= 3.2.12-1),
 libcom-err2 (= 1.45.5-2),
 libcommons-beanutils-java (= 1.9.4-1),
 libcommons-cli-java (= 1.4-1),
 libcommons-codec-java (= 1.14-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.19-1),
 libcommons-configuration-java (= 1.10-5),
 libcommons-digester-java (= 1.8.1-5),
 libcommons-io-java (= 2.6-2),
 libcommons-jxpath-java (= 1.3-9),
 libcommons-lang-java (= 2.6-9),
 libcommons-lang3-java (= 3.8-2),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcommons-validator-java (= 1:1.6-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcups2 (= 2.3.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdom4j-java (= 2.1.1-2),
 libdoxia-core-java (= 1.7-2),
 libdoxia-java (= 1.7-2),
 libdoxia-sitetools-java (= 1.7.5-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libeasymock-java (= 4.1-1),
 libedit2 (= 3.1-20191231-1),
 libel-api-java (= 3.0.0-2),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontbox2-java (= 2.0.18-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfop-java (= 1:2.3-2),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.2-1),
 libglapi-mesa (= 19.3.2-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libglvnd0 (= 1.3.0-7),
 libglx-mesa0 (= 19.3.2-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libguava-java (= 19.0-1),
 libguice-java (= 4.2.1-1),
 libhamcrest-java (= 1.3-9),
 libhawtjni-runtime-java (= 1.17-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhttpclient-java (= 4.5.11-1),
 libhttpcore-java (= 4.4.13-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libitext1-java (= 1.4-7),
 libitm1 (= 9.2.1-25),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjdependency-java (= 1.4-1),
 libjdom2-java (= 2.0.6-1),
 libjetty9-java (= 9.4.18-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoup-java (= 1.10.2-2),
 libjsp-api-java (= 2.3.4-2),
 libjsr305-java (= 0.1~+svn49-11),
 libjtidy-java (= 7+svn20110807-5),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libllvm9 (= 1:9.0.1-8),
 liblog4j1.2-java (= 1.2.17-9),
 liblogback-java (= 1:1.2.3-5),
 liblsan0 (= 9.2.1-25),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmaven-archiver-java (= 3.2.0-2),
 libmaven-artifact-transfer-java (= 0.9.1-4),
 libmaven-clean-plugin-java (= 3.1.0-1),
 libmaven-common-artifact-filters-java (= 3.0.1-3),
 libmaven-compiler-plugin-java (= 3.8.1-4),
 libmaven-dependency-tree-java (= 3.0.1-1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.1.1-1),
 libmaven-jar-plugin-java (= 3.1.2-1),
 libmaven-parent-java (= 31-2),
 libmaven-plugin-tools-java (= 3.6.0-1),
 libmaven-reporting-api-java (= 3.0-1),
 libmaven-reporting-exec-java (= 1.4-2),
 libmaven-reporting-impl-java (= 3.0.0-2),
 libmaven-resolver-java (= 1.4.1-1),
 libmaven-resources-plugin-java (= 3.1.0-1),
 libmaven-shade-plugin-java (= 3.1.1-1),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven-site-plugin-java (= 3.6-3),
 libmaven3-core-java (= 3.6.2-1),
 libmockito-java (= 2.23.0-1),
 libmodello-java (= 1.11-1),
 libmodello-maven-plugin-java (= 1.11-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49.1-1),
 libobjenesis-java (= 3.1-1),
 liboro-java (= 2.0.8a-14),
 libp11-kit0 (= 0.23.19-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparboiled-java (= 1.1.7-2),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-3),
 libpegdown-java (= 1.6.0-1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-bsh-factory-java (= 1.0~alpha7-4),
 libplexus-build-api-java (= 0.0.7-3),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-cli-java (= 1.2-7),
 libplexus-compiler-java (= 2.8.5-2),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-component-metadata-java (= 2.1.0-1),
 libplexus-container-default-java (= 2.1.0-1),
 libplexus-container-default1.5-java (= 2.1.0-1),
 libplexus-i18n-java (= 1.0-beta-10-5),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.1.1-1),
 libplexus-languages-java (= 0.9.10-2),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libplexus-velocity-java (= 1.2-3),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0.0-1),
 libquadmath0 (= 9.2.1-25),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-maven-plugin-java (= 1.4-1),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.34-0.1),
 libsnappy-java (= 1.1.7.3-1),
 libsnappy-jni (= 1.1.7.3-1),
 libsnappy1v5 (= 1.1.8-1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsurefire-java (= 2.22.2-1),
 libsystemd0 (= 244.1-1),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-25),
 libubsan1 (= 9.2.1-25),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvelocity-tools-java (= 2.0-7),
 libwagon-file-java (= 3.3.4-1),
 libwagon-http-java (= 3.3.4-1),
 libwagon-http-shaded-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwebsocket-api-java (= 1.1-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxalan2-java (= 2.7.2-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxbean-reflect-java (= 4.5-8),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxmlgraphics-commons-java (= 2.3-1),
 libxmlunit-java (= 1.6-2),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-2),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 maven (= 3.6.2-1),
 maven-debian-helper (= 2.4),
 maven-repo-helper (= 1.9.4),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openjdk-11-jdk (= 11.0.6+10-1),
 openjdk-11-jdk-headless (= 11.0.6+10-1),
 openjdk-11-jre (= 11.0.6+10-1),
 openjdk-11-jre-headless (= 11.0.6+10-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 unzip (= 6.0-25),
 util-linux (= 2.34-0.1),
 velocity (= 1.7-5),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580159987"