Format: 1.0
Source: zoneminder
Binary: zoneminder zoneminder-doc
Architecture: all
Version: 1.34.9-1
Checksums-Md5:
 b987c9e05af30cfee0d0e6e4e5eb99f3 4878592 zoneminder-doc_1.34.9-1_all.deb
Checksums-Sha1:
 374820d0ce0fb2bda583632becda4d32a8c76408 4878592 zoneminder-doc_1.34.9-1_all.deb
Checksums-Sha256:
 2b54d4db3f48367943d1acb169f10e7d6af5743132431de64054ebfb313912bb 4878592 zoneminder-doc_1.34.9-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 05 Apr 2020 09:49:52 +0000
Build-Path: /build/zoneminder-SjKs2S/zoneminder-1.34.9
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 apache2-dev (= 2.4.43-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-x86-64-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5),
 dh-autoreconf (= 19),
 dh-linktree (= 0.7),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-3),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-1),
 fonts-glewlwyd (= 1.4.9-3),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.64.0-2),
 gir1.2-polkit-1.0 (= 0.105-26),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libaom0 (= 1.0.0.errata1-3),
 libapr1 (= 1.6.5-1+b1),
 libapr1-dev (= 1.6.5-1+b1),
 libaprutil1 (= 1.6.1-4+b1),
 libaprutil1-dev (= 1.6.1-4+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libasan5 (= 9.3.0-8),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10-20200324-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.2-1+b1),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavdevice-dev (= 7:4.2.2-1+b1),
 libavdevice58 (= 7:4.2.2-1+b1),
 libavfilter-dev (= 7:4.2.2-1+b1),
 libavfilter7 (= 7:4.2.2-1+b1),
 libavformat-dev (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavresample-dev (= 7:4.2.2-1+b1),
 libavresample4 (= 7:4.2.2-1+b1),
 libavutil-dev (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libb64-0d (= 1.2-5+b1),
 libbinutils (= 2.34-5),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200324-1),
 libcdio-cdda2 (= 10.2+2.0.0-1+b1),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b1),
 libcdio18 (= 2.0.0-2),
 libchromaprint1 (= 1.4.3-3),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4 (= 7.68.0-1),
 libcurl4-gnutls-dev (= 7.68.0-1),
 libdate-manip-perl (= 6.81-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbd-mysql-perl (= 4.050-3),
 libdbi-perl (= 1.643-1),
 libdbus-1-3 (= 1.12.16-2),
 libdc1394-22 (= 2.2.5-2.1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-1),
 libdrm-common (= 2.4.101-1),
 libdrm-intel1 (= 2.4.101-1),
 libdrm-nouveau2 (= 2.4.101-1),
 libdrm-radeon1 (= 2.4.101-1),
 libdrm2 (= 2.4.101-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-3),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgcrypt20-dev (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.64.0-2),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.2-1+b1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2),
 libgnutls-openssl27 (= 3.6.13-2),
 libgnutls28-dev (= 3.6.13-2),
 libgnutls30 (= 3.6.13-2),
 libgnutlsxx28 (= 3.6.13-2),
 libgomp1 (= 10-20200324-1),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-7),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-3),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.3.0-1),
 libidn2-dev (= 2.3.0-1),
 libiec61883-0 (= 1.2.0-3),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200324-1),
 libjack-jackd2-0 (= 1.9.12~dfsg-2+b1),
 libjansson4 (= 2.12-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.5-8),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libjwt-gnutls-dev (= 1.10.2-1),
 libjwt-gnutls0 (= 1.10.2-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.49+dfsg-3),
 libldap-common (= 2.4.49+dfsg-3),
 libldap2-dev (= 2.4.49+dfsg-3),
 liblilv-0-0 (= 0.24.6-1),
 libllvm9 (= 1:9.0.1-11),
 liblsan0 (= 10-20200324-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.22-1),
 libmariadb-dev-compat (= 1:10.3.22-1),
 libmariadb3 (= 1:10.3.22-1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmysofa1 (= 1.0~dfsg0-2),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit-dev (= 0.23.20-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-3),
 libpangocairo-1.0-0 (= 1.44.7-3),
 libpangoft2-1.0-0 (= 1.44.7-3),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libphp-serialization-perl (= 0.34-2),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-gobject-1-dev (= 0.105-26),
 libpostproc-dev (= 7:4.2.2-1+b1),
 libpostproc55 (= 7:4.2.2-1+b1),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libquadmath0 (= 10-20200324-1),
 libraw1394-11 (= 2.1.2-1+b1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.48.0-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 librubberband2 (= 1.8.2-1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libselinux1-dev (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-7),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-4),
 libsratom-0-0 (= 0.6.4-1),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.2.2-1+b1),
 libswresample3 (= 7:4.2.2-1+b1),
 libswscale-dev (= 7:4.2.2-1+b1),
 libswscale5 (= 7:4.2.2-1+b1),
 libsys-mmap-perl (= 0.20-1),
 libsystemd0 (= 245.2-1),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200324-1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libunbound8 (= 1.9.6-2+b1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libv4l-0 (= 1.18.0-2),
 libv4l-dev (= 1.18.0-2),
 libv4l2rds0 (= 1.18.0-2),
 libv4lconvert0 (= 1.18.0-2),
 libva-drm2 (= 2.7.0-1),
 libva-x11-2 (= 2.7.0-1),
 libva2 (= 2.7.0-1),
 libvdpau1 (= 1.3-1),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvlc-dev (= 3.0.8-4+b1),
 libvlc5 (= 3.0.8-4+b1),
 libvlccore9 (= 3.0.8-4+b1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx264-dev (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzmq5 (= 4.3.2-2),
 libzstd1 (= 1.4.4+dfsg-3),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 ocl-icd-libopencl1 (= 2.2.12-3),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 python-babel-localedata (= 2.8.0+dfsg.1-3),
 python3 (= 3.8.2-2),
 python3-alabaster (= 0.7.8-1.1),
 python3-babel (= 2.8.0+dfsg.1-3),
 python3-certifi (= 2019.11.28-2),
 python3-chardet (= 3.0.4-4),
 python3-distutils (= 3.8.2-2),
 python3-docutils (= 0.16+dfsg-2),
 python3-idna (= 2.8-2),
 python3-imagesize (= 1.2.0-2),
 python3-jinja2 (= 2.10.1-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-markupsafe (= 1.1.1-1),
 python3-minimal (= 3.8.2-2),
 python3-packaging (= 20.3-1),
 python3-pkg-resources (= 44.0.0-1),
 python3-pygments (= 2.3.1+dfsg-1),
 python3-pyparsing (= 2.4.6-1),
 python3-requests (= 2.23.0+dfsg-2),
 python3-roman (= 2.0.0-4),
 python3-six (= 1.14.0-2),
 python3-sphinx (= 1.8.5-8),
 python3-tz (= 2019.3-1),
 python3-urllib3 (= 1.25.8-2),
 python3.8 (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 shared-mime-info (= 1.15-1),
 sphinx-common (= 1.8.5-8),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586075122"