Format: 1.0
Source: facter
Binary: facter libfacter3.11.0 facter-dev
Architecture: s390x
Version: 3.11.0-4.1
Checksums-Md5:
 ef444df1590cbb3ed5d922b5a9dd23d9 751452 facter-dbgsym_3.11.0-4.1_s390x.deb
 cea93f2b6797c3b8d723eb428f329a8d 21472 facter-dev_3.11.0-4.1_s390x.deb
 80ef5c2a0ad17b169fdd5b592ba37874 75012 facter_3.11.0-4.1_s390x.deb
 05090daad6373ae0fe8ec196caa47420 14551720 libfacter3.11.0-dbgsym_3.11.0-4.1_s390x.deb
 2505d77e5e641380d6b567f1ccb9f8c2 433448 libfacter3.11.0_3.11.0-4.1_s390x.deb
Checksums-Sha1:
 b216e370d30f3229da191bd0d572e006b7a3c93d 751452 facter-dbgsym_3.11.0-4.1_s390x.deb
 f125ca62aa130ceb147046904a54b5d47284804b 21472 facter-dev_3.11.0-4.1_s390x.deb
 c14085bc5b8c38611fff0aed26104bd7245faa71 75012 facter_3.11.0-4.1_s390x.deb
 0aaf351cb5f1391955a1d2ffc719b44e193f2413 14551720 libfacter3.11.0-dbgsym_3.11.0-4.1_s390x.deb
 e3123647ebc7ef19439bede6ea90260480258348 433448 libfacter3.11.0_3.11.0-4.1_s390x.deb
Checksums-Sha256:
 3b1e33b66f16a045464db399f9169ee20348d704f61c1998b1700dbd6243d194 751452 facter-dbgsym_3.11.0-4.1_s390x.deb
 06638ad1db57917c9ffcee3640905e219dfb6a57c5448b8918abc26c004c427d 21472 facter-dev_3.11.0-4.1_s390x.deb
 2e9e8e798071071af070aed0ff0aaa7f25764bff4a5b018a8b061f17ecb4c108 75012 facter_3.11.0-4.1_s390x.deb
 fdbb39055cd1c610178485a4fe9b035d445d6bd0e16018e588683c7ef92e96fa 14551720 libfacter3.11.0-dbgsym_3.11.0-4.1_s390x.deb
 e2b1c4a953184caf198a758f4db7e0086b9a53cbd181927f6eb69f3329cba0ad 433448 libfacter3.11.0_3.11.0-4.1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Mon, 13 Apr 2020 21:19:04 +0000
Build-Path: /build/facter-QaWZsS/facter-3.11.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-s390x-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 catch (= 1.12.1-1),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200410-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200410-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libboost-atomic1.67-dev (= 1.67.0-17+b1),
 libboost-atomic1.67.0 (= 1.67.0-17+b1),
 libboost-chrono-dev (= 1.67.0.2+b1),
 libboost-chrono1.67-dev (= 1.67.0-17+b1),
 libboost-chrono1.67.0 (= 1.67.0-17+b1),
 libboost-date-time-dev (= 1.67.0.2+b1),
 libboost-date-time1.67-dev (= 1.67.0-17+b1),
 libboost-date-time1.67.0 (= 1.67.0-17+b1),
 libboost-dev (= 1.67.0.2+b1),
 libboost-filesystem-dev (= 1.67.0.2+b1),
 libboost-filesystem1.67-dev (= 1.67.0-17+b1),
 libboost-filesystem1.67.0 (= 1.67.0-17+b1),
 libboost-locale-dev (= 1.67.0.2+b1),
 libboost-locale1.67-dev (= 1.67.0-17+b1),
 libboost-locale1.67.0 (= 1.67.0-17+b1),
 libboost-log-dev (= 1.67.0.2+b1),
 libboost-log1.67-dev (= 1.67.0-17+b1),
 libboost-log1.67.0 (= 1.67.0-17+b1),
 libboost-program-options-dev (= 1.67.0.2+b1),
 libboost-program-options1.67-dev (= 1.67.0-17+b1),
 libboost-program-options1.67.0 (= 1.67.0-17+b1),
 libboost-regex-dev (= 1.67.0.2+b1),
 libboost-regex1.67-dev (= 1.67.0-17+b1),
 libboost-regex1.67.0 (= 1.67.0-17+b1),
 libboost-serialization1.67-dev (= 1.67.0-17+b1),
 libboost-serialization1.67.0 (= 1.67.0-17+b1),
 libboost-system-dev (= 1.67.0.2+b1),
 libboost-system1.67-dev (= 1.67.0-17+b1),
 libboost-system1.67.0 (= 1.67.0-17+b1),
 libboost-thread-dev (= 1.67.0.2+b1),
 libboost-thread1.67-dev (= 1.67.0-17+b1),
 libboost-thread1.67.0 (= 1.67.0-17+b1),
 libboost1.67-dev (= 1.67.0-17+b1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200410-1),
 libcom-err2 (= 1.45.6-1),
 libcpp-hocon-dev (= 0.1.7-1+b1),
 libcpp-hocon0.1.7 (= 0.1.7-1+b1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcurl4 (= 7.68.0-1),
 libcurl4-openssl-dev (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200410-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.1-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200410-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200410-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.49+dfsg-3),
 libldap-common (= 2.4.49+dfsg-3),
 libleatherman-dev (= 1.4.2+dfsg-2+b1),
 libleatherman1.4.2 (= 1.4.2+dfsg-2+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libruby2.7 (= 2.7.0-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1f-1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200410-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-3),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10-20200410-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libxml2 (= 2.9.10+dfsg-5),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-cpp-dev (= 0.6.2-4),
 libyaml-cpp0.6 (= 0.6.2-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 rake (= 13.0.1-4),
 rapidjson-dev (= 1.1.0+dfsg2-5),
 readline-common (= 8.0-4),
 ruby (= 1:2.7+1),
 ruby-all-dev (= 1:2.7+1),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.0-4),
 ruby2.7-dev (= 2.7.0-4),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586807120"