Format: 1.0
Source: labgrid
Binary: labgrid python3-labgrid
Architecture: all
Version: 0.4.1-2
Checksums-Md5:
 686c481313dfd8c95a129af0fc9492e0 27396 labgrid_0.4.1-2_all.deb
 174b7ae0584c051d033f954004b461f4 118792 python3-labgrid_0.4.1-2_all.deb
Checksums-Sha1:
 0de4ee3128b0ffa0d5d779a2159181aa882d3ebc 27396 labgrid_0.4.1-2_all.deb
 16e6ef0c779014220a82558dff97122cad3e132a 118792 python3-labgrid_0.4.1-2_all.deb
Checksums-Sha256:
 bcc30c9c0aff37de57222dff7da24939f0d27b5170117f94a6835249bf3132ae 27396 labgrid_0.4.1-2_all.deb
 ea4165a23091791ef0e946bc4e87b25416c87a096a7fc872b698f73e55a5402d 118792 python3-labgrid_0.4.1-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 18 Jan 2022 22:03:26 +0000
Build-Path: /build/labgrid-1ufC9M/labgrid-0.4.1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.37.50.20220106-2),
 binutils-common (= 2.37.50.20220106-2),
 binutils-x86-64-linux-gnu (= 2.37.50.20220106-2),
 bsdextrautils (= 2.37.2-6),
 bsdutils (= 1:2.37.2-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-14),
 cython3 (= 0.29.24-2),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.5-1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220101),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-14),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-14),
 gcc-11-base (= 11.2.0-14),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 graphviz (= 2.42.2-5+b1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.61),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libann0 (= 1.1.2+doc-7),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-14),
 libatomic1 (= 11.2.0-14),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libbinutils (= 2.37.50.20220106-2),
 libblkid1 (= 2.37.2-6),
 libbluetooth3 (= 5.62-2),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-2),
 libc-dev-bin (= 2.33-2),
 libc6 (= 2.33-2),
 libc6-dev (= 2.33-2),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcbor0.8 (= 0.8.0-2),
 libcc1-0 (= 11.2.0-14),
 libcdt5 (= 2.42.2-5+b1),
 libcgraph6 (= 2.42.2-5+b1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.37.50.20220106-2),
 libctf0 (= 2.37.50.20220106-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdeflate0 (= 1.8-1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1),
 libedit2 (= 3.1-20210910-1),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.3-1),
 libffi8 (= 3.4.2-3),
 libfido2-1 (= 1.9.0-2),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.11.1+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libftdi1-2 (= 1.5-5+b2),
 libgcc-11-dev (= 11.2.0-14),
 libgcc-s1 (= 11.2.0-14),
 libgcrypt20 (= 1.9.4-5),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libglib2.0-0 (= 2.70.2-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-14),
 libgpg-error0 (= 1.43-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-7),
 libgts-0.7-5 (= 0.7.6+darcs121130-5),
 libgvc6 (= 2.42.2-5+b1),
 libgvpr2 (= 2.42.2-5+b1),
 libharfbuzz0b (= 2.7.4-1),
 libhidapi-hidraw0 (= 0.11.0-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libieee1284-3 (= 0.2.11-14),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-14),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.1.2-1),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblab-gamut1 (= 2.42.2-5+b1),
 liblsan0 (= 11.2.0-14),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmd0 (= 1.0.4-1),
 libmount1 (= 2.37.2-6),
 libmpc3 (= 1.2.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpango-1.0-0 (= 1.48.10+ds1-1),
 libpangocairo-1.0-0 (= 1.48.10+ds1-1),
 libpangoft2-1.0-0 (= 1.48.10+ds1-1),
 libpathplan4 (= 2.42.2-5+b1),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libpython3-stdlib (= 3.9.8-1),
 libpython3.10-minimal (= 3.10.2-1),
 libpython3.10-stdlib (= 3.10.2-1),
 libpython3.9 (= 3.9.10-1),
 libpython3.9-minimal (= 3.9.10-1),
 libpython3.9-stdlib (= 3.9.10-1),
 libquadmath0 (= 11.2.0-14),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libsemanage-common (= 3.3-1),
 libsemanage2 (= 3.3-1+b1),
 libsepol2 (= 3.3-1),
 libserialport0 (= 0.1.1-4),
 libsigrok4 (= 0.5.2-3),
 libsigrokdecode4 (= 0.5.3-2),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.37.2-6),
 libsnappy1v5 (= 1.1.8-1),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.37.2-2),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-14),
 libstdc++6 (= 11.2.0-14),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.2-3),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff5 (= 4.3.0-2),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-14),
 libubsan1 (= 11.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.2-3),
 libunistring2 (= 0.9.10-6),
 libusb-1.0-0 (= 2:1.0.24-3),
 libuuid1 (= 2.37.2-6),
 libwebp6 (= 0.6.1-2.1),
 libx11-6 (= 2:1.7.2-2+b1),
 libx11-data (= 2:1.7.2-2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libyaml-0-2 (= 0.2.2-1),
 libzip4 (= 1.7.3-1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.15.5-2),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-4),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 openssh-client (= 1:8.7p1-4),
 openssl (= 1.1.1m-1),
 passwd (= 1:4.8.1-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python-is-python3 (= 3.9.2-2),
 python3 (= 3.9.8-1),
 python3-all (= 3.9.8-1),
 python3-attr (= 21.2.0-1),
 python3-autobahn (= 21.11.1+dfsg1-2),
 python3-automat (= 20.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-base58 (= 1.0.3-1.1),
 python3-bcrypt (= 3.2.0-1+b1),
 python3-cbor (= 1.0.0-1.1+b5),
 python3-certifi (= 2020.6.20-1),
 python3-cffi (= 1.15.0-1),
 python3-cffi-backend (= 1.15.0-1+b1),
 python3-chardet (= 4.0.0-1),
 python3-colors (= 1.1.8-4),
 python3-constantly (= 15.1.0-2),
 python3-cryptography (= 3.4.8-1),
 python3-distutils (= 3.9.10-1),
 python3-docker (= 5.0.3-1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-ecdsa (= 0.18.0~b1-1),
 python3-fastentrypoints (= 0.12-3),
 python3-flatbuffers (= 1.12.1~git20200711.33e2d80+dfsg1-0.6),
 python3-graphviz (= 0.14.2-1),
 python3-hamcrest (= 2.0.2-2),
 python3-hyperlink (= 21.0.0-3),
 python3-idna (= 3.2-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-incremental (= 17.5.0-1),
 python3-iniconfig (= 1.1.1-1),
 python3-jinja2 (= 3.0.1-2),
 python3-lib2to3 (= 3.9.10-1),
 python3-lz4 (= 3.1.3+dfsg-1+b1),
 python3-markupsafe (= 2.0.1-2+b1),
 python3-minimal (= 3.9.8-1),
 python3-mnemonic (= 0.19-1),
 python3-mock (= 4.0.3-3),
 python3-more-itertools (= 8.10.0-2),
 python3-msgpack (= 1.0.2-2+b1),
 python3-nacl (= 1.5.0-2),
 python3-openssl (= 21.0.0-1),
 python3-packaging (= 21.3-1),
 python3-passlib (= 1.7.4-1),
 python3-pbr (= 5.6.0-2),
 python3-pexpect (= 4.8.0-2),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-ply (= 3.11-5),
 python3-psutil (= 5.9.0-1),
 python3-ptyprocess (= 0.7.0-3),
 python3-py (= 1.10.0-1),
 python3-pyasn1 (= 0.4.8-1),
 python3-pyasn1-modules (= 0.2.1-1),
 python3-pycparser (= 2.21-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pyqrcode (= 1.2.1-4),
 python3-pytest (= 6.2.5-1),
 python3-pytest-dependency (= 0.5.1-4),
 python3-pytest-mock (= 3.6.1-1),
 python3-pyudev (= 0.22.0-2),
 python3-pyvisa (= 1.11.3-2),
 python3-pyvisa-py (= 0.5.1-2),
 python3-requests (= 2.25.1+dfsg-2),
 python3-roman (= 3.3-1),
 python3-serial (= 3.5~b0-1),
 python3-service-identity (= 18.1.0-6),
 python3-setuptools (= 59.6.0-1.2),
 python3-setuptools-scm (= 6.3.2-2),
 python3-six (= 1.16.0-3),
 python3-snappy (= 0.5.3-1.1+b4),
 python3-sortedcontainers (= 2.1.0-2),
 python3-toml (= 0.10.2-1),
 python3-tomli (= 1.2.2-2),
 python3-trie (= 0.4.0+ds-1),
 python3-twisted (= 20.3.0-7),
 python3-twisted-bin (= 20.3.0-7+b1),
 python3-txaio (= 21.2.1-2),
 python3-typing-extensions (= 3.10.0.2-1),
 python3-tz (= 2021.3-1),
 python3-u-msgpack (= 2.3.0-2),
 python3-ubjson (= 0.16.1-1+b1),
 python3-ujson (= 5.1.0-1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3-usb (= 1.2.1-1),
 python3-websocket (= 1.2.1-2),
 python3-wsaccel (= 0.6.3-2+b1),
 python3-xmodem (= 0.4.6+dfsg-4),
 python3-yaml (= 5.4.1-1+b1),
 python3-zipp (= 1.0.0-3),
 python3-zope.interface (= 5.4.0-1+b1),
 python3.10 (= 3.10.2-1),
 python3.10-minimal (= 3.10.2-1),
 python3.9 (= 3.9.10-1),
 python3.9-minimal (= 3.9.10-1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sigrok-cli (= 0.7.2-1),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021e-1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-6),
 x11-common (= 1:7.7+23),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1642541401"