Format: 1.0
Source: gnome-sushi
Binary: gnome-sushi gnome-sushi-dbgsym
Architecture: mips64el
Version: 3.38.0-1
Checksums-Md5:
 ba552a5f08229233ca133872a66280ce 119080 gnome-sushi-dbgsym_3.38.0-1_mips64el.deb
 835f38e4f877cfcc05eac5a4fde5021d 77944 gnome-sushi_3.38.0-1_mips64el.deb
Checksums-Sha1:
 2ea0c92450cc8ab81fa15ab0833ba2d208f38c0c 119080 gnome-sushi-dbgsym_3.38.0-1_mips64el.deb
 82161f231f79183f862be286b57c0b4056320cde 77944 gnome-sushi_3.38.0-1_mips64el.deb
Checksums-Sha256:
 d4b6f19e198b07a482e9eb4dcd7e7a74a80ddb4dbdfd3db4a078d9235b3c93e4 119080 gnome-sushi-dbgsym_3.38.0-1_mips64el.deb
 e22aa66ff933e79564ff1d1805ad8f0bcbd3ecf4c4ef6f8e3ca3b13abfcb0b11 77944 gnome-sushi_3.38.0-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Tue, 08 Dec 2020 02:18:58 +0000
Build-Path: /build/gnome-sushi-tMPQjY/gnome-sushi-3.38.0
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-mips64el-linux-gnuabi64 (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 bubblewrap (= 0.4.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 comerr-dev (= 2.1-1.45.6-1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-23),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 dictionaries-common (= 1.28.3),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 emacsen-common (= 3.0.4),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-23),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-23),
 gcc-10-base (= 10.2.0-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-2),
 gir1.2-evince-3.0 (= 3.38.0-3),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-10),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gst-plugins-base-1.0 (= 1.18.1-1),
 gir1.2-gstreamer-1.0 (= 1.18.2-1),
 gir1.2-gtk-3.0 (= 3.24.23-3),
 gir1.2-gtksource-4 (= 4.8.0-1),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-javascriptcoregtk-4.0 (= 2.30.3-1),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-soup-2.4 (= 2.72.0-2),
 gir1.2-webkit2-4.0 (= 2.30.3-1),
 gjs (= 1.66.1-1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnome-pkg-tools (= 0.21.2),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gstreamer1.0-plugins-base (= 1.18.1-1),
 gtk-update-icon-cache (= 3.24.23-3),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2019.10.06-1),
 icu-devtools (= 67.1-4),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 krb5-multidev (= 1.18.3-4),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libaspell15 (= 0.60.8-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.0-23),
 libatspi2.0-0 (= 2.38.0-2),
 libatspi2.0-dev (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-4),
 libblkid-dev (= 2.36.1-2),
 libblkid1 (= 2.36.1-2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.0-23),
 libcdparanoia0 (= 3.10.2+debian-13+b1),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcups2 (= 2.3.3op1-3),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdiscid-dev (= 0.6.2-3),
 libdiscid0 (= 0.6.2-3),
 libdjvulibre-text (= 3.5.28-1),
 libdjvulibre21 (= 3.5.28-1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdw-dev (= 0.182-1),
 libdw1 (= 0.182-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.3-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.3-1),
 libelf-dev (= 0.182-1),
 libelf1 (= 0.182-1),
 libenchant-2-2 (= 2.2.12-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libevdocument3-4 (= 3.38.0-3),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libevince-dev (= 3.38.0-3),
 libevview3-3 (= 3.38.0-3),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-4),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfreetype6-dev (= 2.10.2+dfsg-4),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.3-1),
 libgcc-10-dev (= 10.2.0-23),
 libgcc-s1 (= 10.2.0-23),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-10),
 libgdk-pixbuf-2.0-dev (= 2.40.0+dfsg-10),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-10),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-10),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libgjs-dev (= 1.66.1-1),
 libgjs0g (= 1.66.1-1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.3-1),
 libgl1-mesa-dri (= 20.2.3-1),
 libglapi-mesa (= 20.2.3-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.3-2),
 libglib2.0-bin (= 2.66.3-2),
 libglib2.0-data (= 2.66.3-2),
 libglib2.0-dev (= 2.66.3-2),
 libglib2.0-dev-bin (= 2.66.3-2),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.3-1),
 libglx0 (= 1.3.2-1),
 libgmp-dev (= 2:6.2.1+dfsg-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1),
 libgnutls-dane0 (= 3.6.15-4),
 libgnutls-openssl27 (= 3.6.15-4),
 libgnutls28-dev (= 3.6.15-4),
 libgnutls30 (= 3.6.15-4),
 libgnutlsxx28 (= 3.6.15-4),
 libgomp1 (= 10.2.0-23),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgs9 (= 9.53.3~dfsg-5),
 libgs9-common (= 9.53.3~dfsg-5),
 libgspell-1-2 (= 1.8.4-1),
 libgspell-1-common (= 1.8.4-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgssrpc4 (= 1.18.3-4),
 libgstreamer-gl1.0-0 (= 1.18.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.18.1-1),
 libgstreamer-plugins-base1.0-dev (= 1.18.1-1),
 libgstreamer1.0-0 (= 1.18.2-1),
 libgstreamer1.0-dev (= 1.18.2-1),
 libgtk-3-0 (= 3.24.23-3),
 libgtk-3-common (= 3.24.23-3),
 libgtk-3-dev (= 3.24.23-3),
 libgtksourceview-4-0 (= 4.8.0-1),
 libgtksourceview-4-common (= 4.8.0-1),
 libgtksourceview-4-dev (= 4.8.0-1),
 libgudev-1.0-0 (= 234-1),
 libgxps2 (= 0.3.1-1),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhunspell-1.7-0 (= 1.7.0-3),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-4),
 libicu67 (= 67.1-4),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-4),
 libidn2-dev (= 2.3.0-4),
 libijs-0.35 (= 0.35-15),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libjavascriptcoregtk-4.0-18 (= 2.30.3-1),
 libjavascriptcoregtk-4.0-dev (= 2.30.3-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.19-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libk5crypto3 (= 1.18.3-4),
 libkadm5clnt-mit12 (= 1.18.3-4),
 libkadm5srv-mit12 (= 1.18.3-4),
 libkdb5-10 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkpathsea6 (= 2020.20200327.54578-5),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 libllvm11 (= 1:11.0.0-5+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-2),
 libmount1 (= 2.36.1-2),
 libmozjs-78-0 (= 78.4.0-1+b1),
 libmozjs-78-dev (= 78.4.0-1+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmusicbrainz5-2 (= 5.1.0+git20150707-10),
 libmusicbrainz5-dev (= 5.1.0+git20150707-10),
 libmusicbrainz5cc2v5 (= 5.1.0+git20150707-10),
 libncursesw6 (= 6.2+20201114-1),
 libneon27-gnutls (= 0.31.2-1),
 libneon27-gnutls-dev (= 0.31.2-1),
 libnettle8 (= 3.6-2),
 libnotify4 (= 0.7.9-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.59-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libopenjp2-7 (= 2.3.1-1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 liborc-0.4-dev (= 1:0.4.32-1),
 liborc-0.4-dev-bin (= 1:0.4.32-1),
 libp11-kit-dev (= 0.23.21-2),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.1-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpaper1 (= 1.1.28+b1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.35-2),
 libpcre2-32-0 (= 10.35-2),
 libpcre2-8-0 (= 10.35-2),
 libpcre2-dev (= 10.35-2),
 libpcre2-posix2 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpoppler-glib8 (= 20.09.0-3),
 libpoppler102 (= 20.09.0-3),
 libproxy1v5 (= 0.4.15-15),
 libpsl-dev (= 0.21.0-1.1),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libpython3.9-minimal (= 3.9.1~rc1-2),
 libpython3.9-stdlib (= 3.9.1~rc1-2),
 libreadline8 (= 8.1~rc3-1),
 librest-0.7-0 (= 0.8.1-1+b1),
 libseccomp2 (= 2.5.0-3),
 libsecret-1-0 (= 0.20.3-1),
 libsecret-common (= 0.20.4-1),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoup2.4-dev (= 2.72.0-2),
 libspectre1 (= 0.2.9-1),
 libsqlite3-0 (= 3.34.0-1),
 libsqlite3-dev (= 3.34.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-23),
 libstdc++6 (= 10.2.0-23),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-5),
 libsystemd0 (= 247.1-3),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtext-iconv-perl (= 1.7-7+b1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunbound8 (= 1.12.0-1+b1),
 libunistring2 (= 0.9.10-4),
 libunwind-dev (= 1.3.2-2),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-2),
 libvisual-0.4-0 (= 0.4.0-17),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebkit2gtk-4.0-37 (= 2.30.3-1),
 libwebkit2gtk-4.0-dev (= 2.30.3-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwpe-1.0-1 (= 1.6.0-1),
 libwpebackend-fdo-1.0-1 (= 1.8.0-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3),
 libxml2-dev (= 2.9.10+dfsg-6.3),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 meson (= 0.56.0-1.1),
 mime-support (= 3.66),
 mount (= 2.36.1-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 nettle-dev (= 3.6-2),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.10-1),
 python3 (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-mako (= 1.1.3+ds1-1),
 python3-markdown (= 3.3.3-1),
 python3-markupsafe (= 1.1.1-1+b2),
 python3-minimal (= 3.9.0-4),
 python3-pkg-resources (= 50.3.0-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 python3.9 (= 3.9.1~rc1-2),
 python3.9-minimal (= 3.9.1~rc1-2),
 readline-common (= 8.1~rc3-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.1-3),
 systemd-sysv (= 247.1-3),
 systemd-timesyncd (= 247.1-3),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 uuid-dev (= 2.36.1-2),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607346714"