Format: 1.0
Source: jgrep
Binary: jgrep
Architecture: all source
Version: 1.5.4-1
Checksums-Md5:
 fc6939a93079ed209c349296bac996ba 1396 jgrep_1.5.4-1.dsc
 983da6afca553780465c0b11f1cc3187 11912 jgrep_1.5.4-1_all.deb
Checksums-Sha1:
 dbd88bb44e577846c6d52d6a31c9c41a1ea4cacf 1396 jgrep_1.5.4-1.dsc
 cba89d613503d1475435b15ceed26452a2f3d5e3 11912 jgrep_1.5.4-1_all.deb
Checksums-Sha256:
 b6325e8a14696b5a55eee4ece1666b920e49b46f5ba991f3a04bb5ece7b0f280 1396 jgrep_1.5.4-1.dsc
 e0952718c7e178951c60b7b4b5b25e83e6ed219f170870d8b402aff3f6ca1eaf 11912 jgrep_1.5.4-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 28 Dec 2020 14:40:25 +0000
Build-Path: /build/jgrep-BlU8Sq/jgrep-1.5.4
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 binutils-x86-64-linux-gnu (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 cpp-9 (= 9.3.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 devscripts (= 2.20.5),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 docutils-common (= 0.16+dfsg-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 fakeroot (= 1.25.3-1.1),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gcc-9 (= 9.3.0-19),
 gcc-9-base (= 9.3.0-19),
 gem2deb (= 1.4),
 gem2deb-test-runner (= 1.4),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-19),
 libasan6 (= 10.2.1-3),
 libassuan0 (= 2.5.3-7.1),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-3),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-1),
 libfakeroot (= 1.25.3-1.1),
 libffi7 (= 3.3-5),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-touch-perl (= 0.11-1),
 libfile-which-perl (= 1.23-1),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-9-dev (= 9.3.0-19),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp-dev (= 2:6.2.1+dfsg-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.09-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1.1),
 libio-pty-perl (= 1:1.15-2),
 libio-socket-ssl-perl (= 2.068-1),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-3),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblsan0 (= 10.2.1-3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004004-1),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-1),
 libpam-modules-bin (= 1.4.0-1),
 libpam-runtime (= 1.4.0-1),
 libpam0g (= 1.4.0-1),
 libparams-classify-perl (= 0.015-1+b3),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-3),
 libreadline8 (= 8.1-1),
 librole-tiny-perl (= 2.001004-1),
 libruby2.7 (= 2.7.2-3),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 247.2-3),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-3),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-3),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-3),
 libwww-perl (= 6.50-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.68),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 openssl (= 1.1.1i-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.4.2-1),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21),
 python3 (= 3.9.1-1),
 python3-docutils (= 0.16+dfsg-3),
 python3-minimal (= 3.9.1-1),
 python3-roman (= 2.0.0-5),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 rake (= 13.0.1-4),
 readline-common (= 8.1-1),
 ruby (= 1:2.7+2),
 ruby-all-dev (= 1:2.7+2),
 ruby-diff-lcs (= 1.4.4-1),
 ruby-metaclass (= 0.0.4-1),
 ruby-minitest (= 5.13.0-1),
 ruby-mocha (= 1.7.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-rspec (= 3.9.0c2e2m1s3-1),
 ruby-rspec-core (= 3.9.0c2e2m1s3-1),
 ruby-rspec-expectations (= 3.9.0c2e2m1s3-1),
 ruby-rspec-mocks (= 3.9.0c2e2m1s3-1),
 ruby-rspec-support (= 3.9.0c2e2m1s3-1),
 ruby-rubygems (= 3.2.0~rc.2-5),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.2-3),
 ruby2.7-dev (= 2.7.2-3),
 rubygems-integration (= 1.17.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 util-linux (= 2.36.1-3),
 wdiff (= 1.2.2-2+b1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1609166388"