Format: 1.0
Source: mysqltcl
Binary: mysqltcl
Architecture: arm64
Version: 3.052-3
Checksums-Md5:
 1dea0ce7ce4d37a055486c3576186c0f 59220 mysqltcl-dbgsym_3.052-3_arm64.deb
 830f56864e6d3ce2bc12c60be8e0d5b8 37652 mysqltcl_3.052-3_arm64.deb
Checksums-Sha1:
 5e85c0dda325fb62a54a907b29c408f966b6cf0f 59220 mysqltcl-dbgsym_3.052-3_arm64.deb
 083daa1c045a6582fded1f6aec1d2d46e247be11 37652 mysqltcl_3.052-3_arm64.deb
Checksums-Sha256:
 0dc63b45dfb7a3e29a2d3e0652c5de83d9c974961f25d8cc250c3a5986a534a8 59220 mysqltcl-dbgsym_3.052-3_arm64.deb
 4b56bf92c8584e3bd303921657cc8704e91fc87aa6496019c75b02be3ec21be4 37652 mysqltcl_3.052-3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 01 Nov 2018 17:56:17 +0000
Build-Path: /build/mysqltcl-UCABMc/mysqltcl-3.052
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-3),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-aarch64-linux-gnu (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.1),
 debianutils (= 4.8.6),
 default-libmysqlclient-dev (= 1.0.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-1),
 libgdbm6 (= 1.18.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmariadbclient-dev (= 1:10.1.35-1),
 libmariadbclient-dev-compat (= 1:10.1.35-1),
 libmariadbclient18 (= 1:10.1.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7+b1),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-11),
 libtcl8.6 (= 8.6.8+dfsg-4),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-11),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7+b1),
 perl-base (= 5.26.2-7+b1),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 quilt (= 0.65-2),
 sed (= 4.5-2),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 tcl (= 8.6.0+9),
 tcl-dev (= 8.6.0+9),
 tcl8.6 (= 8.6.8+dfsg-4),
 tcl8.6-dev (= 8.6.8+dfsg-4),
 tzdata (= 2018g-1),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1541084517"