Format: 1.0
Source: golang-github-rsc-devweb
Binary: golang-github-rsc-devweb
Architecture: armel
Version: 0.0.0+2016.01.15.git.29cc9e1b05-2
Checksums-Md5:
 6f85a2e783b883665b1faaf335d6ec28 1365428 golang-github-rsc-devweb_0.0.0+2016.01.15.git.29cc9e1b05-2_armel.deb
Checksums-Sha1:
 015fc1e194ee7cda9c78d6504b222426c559264a 1365428 golang-github-rsc-devweb_0.0.0+2016.01.15.git.29cc9e1b05-2_armel.deb
Checksums-Sha256:
 33f516188ce59373406c0a22fae284e48c4a7ae6ebb9ea8c52c35a2125ec4daa 1365428 golang-github-rsc-devweb_0.0.0+2016.01.15.git.29cc9e1b05-2_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Thu, 17 Sep 2020 07:43:21 +0000
Build-Path: /build/golang-github-rsc-devweb-7lNhL7/golang-github-rsc-devweb-0.0.0+2016.01.15.git.29cc9e1b05
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-3),
 binutils-arm-linux-gnueabi (= 2.35-3),
 binutils-common (= 2.35-3),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-8),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.49),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-8),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-8),
 gcc-10-base (= 10.2.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 golang-1.15-go (= 1.15.2-1),
 golang-1.15-src (= 1.15.2-1),
 golang-any (= 2:1.15~1),
 golang-go (= 2:1.15~1),
 golang-src (= 2:1.15~1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.6-1),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-8),
 libatomic1 (= 10.2.0-8),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-3),
 libblkid1 (= 2.36-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-8),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-3),
 libctf0 (= 2.35-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-8),
 libgcc-s1 (= 10.2.0-8),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-8),
 libgpg-error0 (= 1.38-2),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libjq1 (= 1.6-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2-1),
 libonig5 (= 6.9.5-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6~rc1-2),
 libpython3.8-stdlib (= 3.8.6~rc1-2),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-8),
 libstdc++6 (= 10.2.0-8),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.5-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-8),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.5-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 openstack-pkg-tools (= 113),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 python-pip-whl (= 20.1.1-2),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-minimal (= 3.8.2-3),
 python3-pip (= 20.1.1-2),
 python3-pkg-resources (= 49.3.1-2),
 python3-setuptools (= 49.3.1-2),
 python3-wheel (= 0.34.2-1),
 python3.8 (= 3.8.6~rc1-2),
 python3.8-minimal (= 3.8.6~rc1-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1600327137"