Format: 1.0
Source: minitube
Binary: minitube minitube-dbgsym
Architecture: amd64
Version: 3.6.1-1
Checksums-Md5:
 2a6175e587237c18cb9d74fa349d5e52 33946584 minitube-dbgsym_3.6.1-1_amd64.deb
 2f6c005074599a631fbdabe1a6b82be8 1031376 minitube_3.6.1-1_amd64.deb
Checksums-Sha1:
 eacb676b9e019e8541c4d1173bce7d9a101c298a 33946584 minitube-dbgsym_3.6.1-1_amd64.deb
 3f49a71e2a089a9e02de20eb9a313deffc4367f9 1031376 minitube_3.6.1-1_amd64.deb
Checksums-Sha256:
 29ea0e4a99890ecc2a58bca0399cf42a49c493e0ce4e8ca7f7efb97c2342ba59 33946584 minitube-dbgsym_3.6.1-1_amd64.deb
 da25d7adaa824e39c3a2a24c655e38c1aa5c3a6fc3112866c45592ddb02d4cc8 1031376 minitube_3.6.1-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 03 Oct 2020 21:20:55 +0000
Build-Path: /build/minitube-CDJ1uN/minitube-3.6.1
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-13),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-13),
 gcc-10-base (= 10.2.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan6 (= 10.2.0-13),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.0-13),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.3.1-4),
 libavdevice58 (= 7:4.3.1-4),
 libavfilter7 (= 7:4.3.1-4),
 libavformat58 (= 7:4.3.1-4),
 libavutil56 (= 7:4.3.1-4),
 libbinutils (= 2.35.1-1),
 libblas3 (= 3.9.0-3),
 libblkid1 (= 2.36-3+b1),
 libbluray2 (= 1:1.2.0-3),
 libbrotli1 (= 1.0.9-2),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcap2-bin (= 1:2.43-1),
 libcc1-0 (= 10.2.0-13),
 libcdio-cdda2 (= 10.2+2.0.0-1+b2),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b2),
 libcdio19 (= 2.1.0-2),
 libchromaprint1 (= 1.5.0-1),
 libclang1-9 (= 1:9.0.1-14),
 libcodec2-0.9 (= 0.9.2-3),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libcups2 (= 2.3.3-3),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdc1394-25 (= 2.2.6-3),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread8 (= 6.1.1-2),
 libdw1 (= 0.181-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.1.9-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.181-1),
 libevdev2 (= 1.9.1+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.2-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.1.9-1),
 libgcc-10-dev (= 10.2.0-13),
 libgcc-s1 (= 10.2.0-13),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgfortran5 (= 10.2.0-13),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.1.9-1),
 libglapi-mesa (= 20.1.9-1),
 libglib2.0-0 (= 2.66.0-2),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.1.9-1),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-13),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgstreamer-plugins-base1.0-0 (= 1.18.0-2),
 libgstreamer1.0-0 (= 1.18.0-3),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libiec61883-0 (= 1.2.0-3),
 libinput-bin (= 1.16.1-1),
 libinput10 (= 1.16.1-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13),
 libjack-jackd2-0 (= 1.9.14~dfsg-1),
 libjansson4 (= 2.13.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblapack3 (= 3.9.0-3),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 libldb2 (= 2:2.1.4-2),
 liblilv-0-0 (= 0.24.8~dfsg0-1),
 libllvm10 (= 1:10.0.1-6),
 libllvm9 (= 1:9.0.1-14),
 liblmdb0 (= 0.9.24-1),
 liblsan0 (= 10.2.0-13),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmd4c0 (= 0.4.6-1),
 libmfx1 (= 19.4.0-1),
 libmount1 (= 2.36-3+b1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libmpv-dev (= 0.32.0-2+b1),
 libmpv1 (= 0.32.0-2+b1),
 libmtdev1 (= 1.1.6-1),
 libmysofa1 (= 1.0~dfsg0-2),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-1),
 libpangocairo-1.0-0 (= 1.46.2-1),
 libpangoft2-1.0-0 (= 1.46.2-1),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpgm-5.2-0 (= 5.2.122+git20200619~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-3),
 libpocketsphinx3 (= 0.8+5prealpha+1-12),
 libpopt0 (= 1.18-1),
 libpostproc55 (= 7:4.3.1-4),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8 (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libqt5concurrent5 (= 5.14.2+dfsg-6),
 libqt5core5a (= 5.14.2+dfsg-6),
 libqt5dbus5 (= 5.14.2+dfsg-6),
 libqt5designer5 (= 5.14.2-3),
 libqt5designercomponents5 (= 5.14.2-3),
 libqt5gui5 (= 5.14.2+dfsg-6),
 libqt5help5 (= 5.14.2-3),
 libqt5network5 (= 5.14.2+dfsg-6),
 libqt5positioning5 (= 5.14.2+dfsg-2),
 libqt5printsupport5 (= 5.14.2+dfsg-6),
 libqt5qml5 (= 5.14.2+dfsg-3),
 libqt5qmlmodels5 (= 5.14.2+dfsg-3),
 libqt5quick5 (= 5.14.2+dfsg-3),
 libqt5quickparticles5 (= 5.14.2+dfsg-3),
 libqt5quickshapes5 (= 5.14.2+dfsg-3),
 libqt5quicktest5 (= 5.14.2+dfsg-3),
 libqt5quickwidgets5 (= 5.14.2+dfsg-3),
 libqt5sensors5 (= 5.14.2-2),
 libqt5sql5 (= 5.14.2+dfsg-6),
 libqt5sql5-sqlite (= 5.14.2+dfsg-6),
 libqt5test5 (= 5.14.2+dfsg-6),
 libqt5webchannel5 (= 5.14.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-5),
 libqt5widgets5 (= 5.14.2+dfsg-6),
 libqt5x11extras5 (= 5.14.2-2),
 libqt5x11extras5-dev (= 5.14.2-2),
 libqt5xml5 (= 5.14.2+dfsg-6),
 libquadmath0 (= 10.2.0-13),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.50.0+dfsg-1),
 librubberband2 (= 1.9.0-1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.12+dfsg1-3),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libserd-0-0 (= 0.30.4-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3+b1),
 libsmbclient (= 2:4.12.5+dfsg-3),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-4),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsphinxbase3 (= 0.8+5prealpha+1-11),
 libsqlite3-0 (= 3.33.0-1),
 libsratom-0-0 (= 0.6.4-1),
 libsrt1-gnutls (= 1.4.2-1),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-13),
 libstdc++6 (= 10.2.0-13),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.3.1-4),
 libswscale5 (= 7:4.3.1-4),
 libsystemd0 (= 246.6-1),
 libtalloc2 (= 2.3.1-1),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1),
 libtevent0 (= 0.10.2-1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.36-3+b1),
 libva-drm2 (= 2.9.0-1),
 libva-wayland2 (= 2.9.0-1),
 libva-x11-2 (= 2.9.0-1),
 libva2 (= 2.9.0-1),
 libvdpau1 (= 1.4-2),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.2.148.1-1),
 libvulkan1 (= 1.2.148.1-1),
 libwacom-common (= 1.5-1),
 libwacom2 (= 1.5-1),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwbclient0 (= 2:4.12.5+dfsg-3),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-6),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzmq5 (= 4.3.3-2),
 libzstd1 (= 1.4.5+dfsg-4),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 ocl-icd-libopencl1 (= 2.2.12-4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-ldb (= 2:2.1.4-2),
 python3-minimal (= 3.8.2-3),
 python3-talloc (= 2.3.1-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 qdoc-qt5 (= 5.14.2-3),
 qhelpgenerator-qt5 (= 5.14.2-3),
 qt5-assistant (= 5.14.2-3),
 qt5-qmake (= 5.14.2+dfsg-6),
 qt5-qmake-bin (= 5.14.2+dfsg-6),
 qt5-qmltooling-plugins (= 5.14.2+dfsg-3),
 qtattributionsscanner-qt5 (= 5.14.2-3),
 qtbase5-dev (= 5.14.2+dfsg-6),
 qtbase5-dev-tools (= 5.14.2+dfsg-6),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.14.2+dfsg-3),
 qtdeclarative5-dev-tools (= 5.14.2+dfsg-3),
 qttools5-dev-tools (= 5.14.2-3),
 readline-common (= 8.0-4),
 samba-libs (= 2:4.12.5+dfsg-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1601756581"