Format: 1.0
Source: ddrescueview
Binary: ddrescueview
Architecture: amd64
Version: 0.4~alpha3-4
Checksums-Md5:
 4d522d9228d41476a37e5c66608306c7 886592 ddrescueview_0.4~alpha3-4_amd64.deb
Checksums-Sha1:
 c3b48b8907720509c1be11798f84199ef6b20b74 886592 ddrescueview_0.4~alpha3-4_amd64.deb
Checksums-Sha256:
 4b4bbb74b6d7a9489b16238b864a6ad1f2cb6f590cd557cce1402e1ec52e67d1 886592 ddrescueview_0.4~alpha3-4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 16 Aug 2020 11:12:35 +0000
Build-Path: /build/ddrescueview-rRx1Nw/ddrescueview-0.4~alpha3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.36.1-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-1),
 binutils-common (= 2.35-1),
 binutils-x86-64-linux-gnu (= 2.35-1),
 bsdextrautils (= 2.36-2),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fp-compiler (= 3.2.0+dfsg-5),
 fp-compiler-3.2.0 (= 3.2.0+dfsg-5),
 fp-units-base (= 3.2.0+dfsg-5),
 fp-units-base-3.2.0 (= 3.2.0+dfsg-5),
 fp-units-fcl (= 3.2.0+dfsg-5),
 fp-units-fcl-3.2.0 (= 3.2.0+dfsg-5),
 fp-units-gtk2 (= 3.2.0+dfsg-5),
 fp-units-gtk2-3.2.0 (= 3.2.0+dfsg-5),
 fp-units-misc (= 3.2.0+dfsg-5),
 fp-units-misc-3.2.0 (= 3.2.0+dfsg-5),
 fp-units-rtl-3.2.0 (= 3.2.0+dfsg-5),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.64.1-1),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-pango-1.0 (= 1.46.0-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gtk-update-icon-cache (= 3.24.22-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-3),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 lcl-gtk2 (= 2.0.10+dfsg-2),
 lcl-gtk2-2.0 (= 2.0.10+dfsg-2),
 lcl-nogui-2.0 (= 2.0.10+dfsg-2),
 lcl-units (= 2.0.10+dfsg-2),
 lcl-units-2.0 (= 2.0.10+dfsg-2),
 lcl-utils (= 2.0.10+dfsg-2),
 lcl-utils-2.0 (= 2.0.10+dfsg-2),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-5),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35-1),
 libblkid-dev (= 2.36-2),
 libblkid1 (= 2.36-2),
 libbrotli-dev (= 1.0.7-7),
 libbrotli1 (= 1.0.7-7),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-5),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libcups2 (= 2.3.3-2),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-3),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfreetype6-dev (= 2.10.2+dfsg-3),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgirepository-1.0-1 (= 1.64.1-1),
 libglib2.0-0 (= 2.64.4-1),
 libglib2.0-bin (= 2.64.4-1),
 libglib2.0-data (= 2.64.4-1),
 libglib2.0-dev (= 2.64.4-1),
 libglib2.0-dev-bin (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-5),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 67.1-3),
 libicu67 (= 67.1-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblsan0 (= 10.2.0-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.36-2),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.0-1),
 libpango1.0-dev (= 1.46.0-1),
 libpangocairo-1.0-0 (= 1.46.0-1),
 libpangoft2-1.0-0 (= 1.46.0-1),
 libpangoxft-1.0-0 (= 1.46.0-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.5-2),
 libpython3.8-stdlib (= 3.8.5-2),
 libquadmath0 (= 10.2.0-5),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libselinux1-dev (= 3.1-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246-2),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-5),
 libubsan1 (= 10.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-2),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libx11-dev (= 2:1.6.10-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 pango1.0-tools (= 1.46.0-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.5-2),
 python3.8-minimal (= 3.8.5-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-2),
 uuid-dev (= 2.36-2),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1597574866"