Format: 1.0
Source: h2o
Binary: h2o libh2o0.13 libh2o-evloop0.13 libh2o-dev libh2o-evloop-dev libh2o-dev-common h2o-doc
Architecture: s390x
Version: 2.2.5+dfsg2-4
Checksums-Md5:
 19617f79c8e96c0e67defeef8770ae19 3269500 h2o-dbgsym_2.2.5+dfsg2-4_s390x.deb
 4ec767e15cbbb7c7f644e046c80cb67b 894348 h2o_2.2.5+dfsg2-4_s390x.deb
 2ee77412d3f4cd86fb771f643b212ad8 20252 libh2o-dev_2.2.5+dfsg2-4_s390x.deb
 b7c86c657ed1e05a915571100a906689 20248 libh2o-evloop-dev_2.2.5+dfsg2-4_s390x.deb
 4084d3f82a4ae55c734925f36c4dfc55 597792 libh2o-evloop0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 8d4dc27d5cddd7bb9cca00f6dbcd45c0 174872 libh2o-evloop0.13_2.2.5+dfsg2-4_s390x.deb
 ba576c30e30e512bf097974d9d093521 595012 libh2o0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 eba5ce01c42e0cedb89ca72763802378 172440 libh2o0.13_2.2.5+dfsg2-4_s390x.deb
Checksums-Sha1:
 2aad75eb32f74ebaf4d69cef8e973937b3be102f 3269500 h2o-dbgsym_2.2.5+dfsg2-4_s390x.deb
 868365a6beda4154acf66b16a084c76a828bda8c 894348 h2o_2.2.5+dfsg2-4_s390x.deb
 d70c463506e2c0c629a81babf8b2a2c668da13c4 20252 libh2o-dev_2.2.5+dfsg2-4_s390x.deb
 fa945eb62f7f1975dd11bc38b28893cc06f0c4b6 20248 libh2o-evloop-dev_2.2.5+dfsg2-4_s390x.deb
 89054eaae835ba1f838468d76111dae11628d210 597792 libh2o-evloop0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 67ce86e80fe2d80e11124a9fc9fe4646c8a7c145 174872 libh2o-evloop0.13_2.2.5+dfsg2-4_s390x.deb
 7eacca0f2c3d3a3f428e5b5c24122c3f70c52cde 595012 libh2o0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 6c10ab71850981988d017b4e230e88e8c3591aa8 172440 libh2o0.13_2.2.5+dfsg2-4_s390x.deb
Checksums-Sha256:
 4e041c7c271e5bb70d83b7246db08d724beae20076dcaea88455e5d242dd7f49 3269500 h2o-dbgsym_2.2.5+dfsg2-4_s390x.deb
 4a838211182d8ad1cc5722d24c0b85efd1a12cfd03fa7f6fc41a820105015ebb 894348 h2o_2.2.5+dfsg2-4_s390x.deb
 a2248d105310287c36174b00437c0474202e21367b249b9a40bc54a37081cb44 20252 libh2o-dev_2.2.5+dfsg2-4_s390x.deb
 e5ad109e77728c2b04f30166ce708c02642fd7bdb9cb2b265bc44620f12cec94 20248 libh2o-evloop-dev_2.2.5+dfsg2-4_s390x.deb
 2372d9791528f0b56c920f074df9a8a31c8c23fff5b9830e1f346984af37144f 597792 libh2o-evloop0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 ac9fb15e23d4bf08e37c86e70322eb0294d14e4ddfec412a554321db02bd3d9e 174872 libh2o-evloop0.13_2.2.5+dfsg2-4_s390x.deb
 f1badb4af5060d1974d65d8e396901a741c93071772c8690c06514c08ad85728 595012 libh2o0.13-dbgsym_2.2.5+dfsg2-4_s390x.deb
 a470aceeaca7314686edae57b537c3d07c69aa2dfbdf7f57b416706a2b8c632a 172440 libh2o0.13_2.2.5+dfsg2-4_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Tue, 28 Apr 2020 19:07:01 +0000
Build-Path: /build/h2o-XjtV04/h2o-2.2.5+dfsg2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-s390x-linux-gnu (= 2.34-6),
 bison (= 2:3.5.3+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cmake (= 3.16.3-2),
 cmake-data (= 3.16.3-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-11),
 curl (= 7.68.0-1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-11),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200425-1),
 gcc-9 (= 9.3.0-11),
 gcc-9-base (= 9.3.0-11),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-7),
 libapache-logformat-compiler-perl (= 0.36-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libasan5 (= 9.3.0-11),
 libatomic1 (= 10-20200425-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200425-1),
 libclass-accessor-lite-perl (= 0.08-1),
 libclass-inspector-perl (= 1.36-1),
 libcom-err2 (= 1.45.6-1),
 libcookie-baker-perl (= 0.11-1),
 libcpanel-json-xs-perl (= 4.19-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcurl4 (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libev4 (= 1:4.33-1),
 libexpat1 (= 2.2.9-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-sharedir-perl (= 1.116-2),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfilesys-notify-simple-perl (= 0.14-1),
 libgcc-9-dev (= 9.3.0-11),
 libgcc-s1 (= 10-20200425-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200425-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhash-multivalue-perl (= 0.16-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.22-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-signal-perl (= 1.00-7),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200425-1),
 libjansson4 (= 2.12-1),
 libjemalloc2 (= 5.2.1-1),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 4.02000-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.49+dfsg-4),
 libldap-common (= 2.4.49+dfsg-4),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblwp-mediatypes-perl (= 6.04-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparallel-prefork-perl (= 0.17-1),
 libpath-tiny-perl (= 0.112-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libplack-perl (= 1.0047-2),
 libposix-strftime-compiler-perl (= 0.42-1),
 libproc-wait3-perl (= 0.05-1+b6),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libruby2.7 (= 2.7.0-6),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libscope-guard-perl (= 0.21-1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libserver-starter-perl (= 0.35-1),
 libsignal-mask-perl (= 0.008-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1g-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-11),
 libstdc++6 (= 10-20200425-1),
 libstream-buffered-perl (= 0.03-1),
 libsub-override-perl (= 0.09-2),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 245.5-1),
 libtasn1-6 (= 4.16.0-2),
 libtest-exception-perl (= 0.43-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.22-1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libubsan1 (= 10-20200425-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.35.0-2),
 libuv1-dev (= 1.35.0-2),
 libwslay-dev (= 1.1.0-2),
 libwslay1 (= 1.1.0-2),
 libwww-form-urlencoded-perl (= 0.26-1),
 libxml2 (= 2.9.10+dfsg-5),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-dev (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.3),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 netcat-openbsd (= 1.206-1),
 nghttp2-client (= 1.40.0-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 rake (= 13.0.1-4),
 readline-common (= 8.0-4),
 ruby (= 1:2.7+1),
 ruby-dev (= 1:2.7+1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.0-6),
 ruby2.7-dev (= 2.7.0-6),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 starlet (= 0.31-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 wget (= 1.20.3-1+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588091761"