Format: 1.0
Source: casacore-data-tai-utc
Binary: casacore-data-tai-utc
Architecture: all
Version: 1.3
Checksums-Md5:
 37793ff7a860b6733a8137915d73eeb9 5176 casacore-data-tai-utc_1.3_all.deb
Checksums-Sha1:
 0f191cb82c1ed4d53237b0c99c858d7f19da896c 5176 casacore-data-tai-utc_1.3_all.deb
Checksums-Sha256:
 2150bd0df49c0de8829b2064220fd2271f66af609191d5283bbaf3a7ec114841 5176 casacore-data-tai-utc_1.3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Feb 2021 10:27:13 +0000
Build-Path: /build/casacore-data-tai-utc-ynvktb/casacore-data-tai-utc-1.3
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-2),
 binutils (= 2.35.1-7),
 binutils-common (= 2.35.1-7),
 binutils-x86-64-linux-gnu (= 2.35.1-7),
 bsdextrautils (= 2.36.1-6),
 bsdutils (= 1:2.36.1-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.2),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.10.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.7.1),
 dpkg-dev (= 1.20.7.1),
 dwz (= 0.13+20210126-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.1-7),
 libblkid1 (= 2.36.1-6),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.45.7-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-7),
 libctf0 (= 2.35.1-7),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.2),
 libdpkg-perl (= 1.20.7.1),
 libelf1 (= 0.182-3),
 libfile-stripnondeterminism-perl (= 1.10.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-6),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-6),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-6),
 libssl1.1 (= 1.1.1i-3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-5),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-6),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.10.12-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-6),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1612258332"