Format: 1.0
Source: keepassx
Binary: keepassx keepassx-dbgsym
Architecture: ppc64el
Version: 2.0.3+git20190121.1682ab9-2.2
Checksums-Md5:
 3532e9ccf543340405753c0df5621353 5849908 keepassx-dbgsym_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
 e5b972d5f7fac27aa8cc6902d40e1dfd 506840 keepassx_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
Checksums-Sha1:
 9c7bac16ead8d6a9e9b54496c038b683c835908e 5849908 keepassx-dbgsym_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
 128b077f199028f4d48e545866498391222ba63b 506840 keepassx_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
Checksums-Sha256:
 b95fc6a63ac8403be2eaa1748b0a788811d9622d32b00bc760182f53213d6b9b 5849908 keepassx-dbgsym_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
 9c34836c58fbb33cdf70be434f6e64d017d7c88711074f106a53a3ec53046595 506840 keepassx_2.0.3+git20190121.1682ab9-2.2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Sun, 23 Aug 2020 17:06:39 +0000
Build-Path: /build/keepassx-WpsKuC/keepassx-2.0.3+git20190121.1682ab9
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-powerpc64le-linux-gnu (= 2.35-2),
 bsdextrautils (= 2.36-2),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan6 (= 10.2.0-5),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-2),
 libbrotli1 (= 1.0.7-7),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.42-2),
 libcap2-bin (= 1:2.42-2),
 libcc1-0 (= 10.2.0-5),
 libclang1-9 (= 1:9.0.1-13),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libcups2 (= 2.3.3-2),
 libcurl4 (= 7.68.0-1+b1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.1.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.180-1+b1),
 libevdev2 (= 1.9.1+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgbm1 (= 20.1.5-1),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgcrypt20-dev (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.1.5-1),
 libglapi-mesa (= 20.1.5-1),
 libglib2.0-0 (= 2.64.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.1.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-5),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.16.1-1),
 libinput10 (= 1.16.1-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.50+dfsg-1+b1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm10 (= 1:10.0.1-1+b1),
 libllvm9 (= 1:9.0.1-13),
 liblsan0 (= 10.2.0-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmd4c0 (= 0.4.4-1+b1),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.14.2+dfsg-6),
 libqt5core5a (= 5.14.2+dfsg-6),
 libqt5dbus5 (= 5.14.2+dfsg-6),
 libqt5designer5 (= 5.14.2-3),
 libqt5designercomponents5 (= 5.14.2-3),
 libqt5gui5 (= 5.14.2+dfsg-6),
 libqt5help5 (= 5.14.2-3),
 libqt5network5 (= 5.14.2+dfsg-6),
 libqt5positioning5 (= 5.14.2+dfsg-2),
 libqt5printsupport5 (= 5.14.2+dfsg-6),
 libqt5qml5 (= 5.14.2+dfsg-3),
 libqt5qmlmodels5 (= 5.14.2+dfsg-3),
 libqt5quick5 (= 5.14.2+dfsg-3),
 libqt5quickwidgets5 (= 5.14.2+dfsg-3),
 libqt5sensors5 (= 5.14.2-2),
 libqt5sql5 (= 5.14.2+dfsg-6),
 libqt5sql5-sqlite (= 5.14.2+dfsg-6),
 libqt5test5 (= 5.14.2+dfsg-6),
 libqt5webchannel5 (= 5.14.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-5),
 libqt5widgets5 (= 5.14.2+dfsg-6),
 libqt5x11extras5 (= 5.14.2-2),
 libqt5x11extras5-dev (= 5.14.2-2),
 libqt5xml5 (= 5.14.2+dfsg-6),
 libquadmath0 (= 10.2.0-5),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-2),
 libsqlite3-0 (= 3.33.0-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.2-1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-5),
 libubsan1 (= 10.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.2-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36-2),
 libuv1 (= 1.38.0-3),
 libvulkan-dev (= 1.2.141.0-1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.4.1-1),
 libwacom2 (= 1.4.1-1),
 libwayland-client0 (= 1.18.0-2~exp1),
 libwayland-server0 (= 1.18.0-2~exp1),
 libwebp6 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libx11-dev (= 2:1.6.10-3),
 libx11-xcb1 (= 2:1.6.10-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.3-1),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.2.0-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 qdoc-qt5 (= 5.14.2-3),
 qhelpgenerator-qt5 (= 5.14.2-3),
 qt5-assistant (= 5.14.2-3),
 qt5-qmake (= 5.14.2+dfsg-6),
 qt5-qmake-bin (= 5.14.2+dfsg-6),
 qtattributionsscanner-qt5 (= 5.14.2-3),
 qtbase5-dev (= 5.14.2+dfsg-6),
 qtbase5-dev-tools (= 5.14.2+dfsg-6),
 qtchooser (= 66-2),
 qttools5-dev (= 5.14.2-3),
 qttools5-dev-tools (= 5.14.2-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-4),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-2),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+5),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.8-2),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:1.20.8-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1597334104"