Format: 1.0
Source: i3lock (2.13-1)
Binary: i3lock i3lock-dbgsym
Architecture: mips64el
Version: 2.13-1+b1
Binary-Only-Changes:
 i3lock (2.13-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Rebuild against libxcb-util1
 .
  -- mipsel Build Daemon (mipsel-aql-01) <buildd_mips64el-mipsel-aql-01@buildd.debian.org>  Sat, 28 Nov 2020 04:13:23 +0000
Checksums-Md5:
 0f01fc1cc93d3954039d22609141a4df 56356 i3lock-dbgsym_2.13-1+b1_mips64el.deb
 4381ae0fca96566cdb0b8873e1c11007 28080 i3lock_2.13-1+b1_mips64el.deb
Checksums-Sha1:
 986fc03c270006bb1321e1969349d5374539681e 56356 i3lock-dbgsym_2.13-1+b1_mips64el.deb
 5a972689a2ab330f0d792408c3d2926521702c8e 28080 i3lock_2.13-1+b1_mips64el.deb
Checksums-Sha256:
 fe4d938bcb384438b311322d3b75d8e45d88d69f129b01ff4fb8e2cac9a2cc70 56356 i3lock-dbgsym_2.13-1+b1_mips64el.deb
 34a70f5848e6cd096824384e2c59164c153f983d91355ef66741fcbe67cd6d2c 28080 i3lock_2.13-1+b1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Sat, 28 Nov 2020 04:15:40 +0000
Build-Path: /build/i3lock-nvKTCw/i3lock-2.13
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-mips64el-linux-gnuabi64 (= 2.35.1-3),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-17),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-17),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-17),
 gcc-10-base (= 10.2.0-17),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10.2.0-17),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-3),
 libblkid-dev (= 2.36.1-2),
 libblkid1 (= 2.36.1-2),
 libbrotli-dev (= 1.0.9-2+b1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-17),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libev-dev (= 1:4.33-1),
 libev4 (= 1:4.33-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-4),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfreetype6-dev (= 2.10.2+dfsg-4),
 libgcc-10-dev (= 10.2.0-17),
 libgcc-s1 (= 10.2.0-17),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-1),
 libglib2.0-bin (= 2.66.3-1),
 libglib2.0-data (= 2.66.3-1),
 libglib2.0-dev (= 2.66.3-1),
 libglib2.0-dev-bin (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-17),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-2),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpam0g-dev (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.0-3),
 libpython3.9-minimal (= 3.9.1~rc1-1),
 libpython3.9-stdlib (= 3.9.1~rc1-1),
 libreadline8 (= 8.1~rc3-1),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-17),
 libstdc++6 (= 10.2.0-17),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-5),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-composite0 (= 1.14-2),
 libxcb-composite0-dev (= 1.14-2),
 libxcb-dpms0 (= 1.14-2),
 libxcb-dpms0-dev (= 1.14-2),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-image0-dev (= 0.4.0-1+b2),
 libxcb-randr0 (= 1.14-2),
 libxcb-randr0-dev (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shape0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-util-dev (= 0.4.0-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-util0-dev (= 0.4.0-1),
 libxcb-util1 (= 0.4.0-1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xfixes0-dev (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinerama0-dev (= 1.14-2),
 libxcb-xkb-dev (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xrm-dev (= 1.0-3+b1),
 libxcb-xrm0 (= 1.0-3+b1),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon-x11-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.9-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.0-3),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-3),
 python3.9 (= 3.9.1~rc1-1),
 python3.9-minimal (= 3.9.1~rc1-1),
 readline-common (= 8.1~rc3-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-1),
 uuid-dev (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1606536803"