Format: 1.0
Source: connman-gtk
Binary: connman-gtk connman-gtk-dbgsym
Architecture: amd64 source
Version: 1.1.1+git20180626.b72c6ab-3
Checksums-Md5:
 aea8797f0c5ca3b8d0adb32718d60357 2109 connman-gtk_1.1.1+git20180626.b72c6ab-3.dsc
 b0d736197cf3d59fc5aba5186f40183d 138220 connman-gtk-dbgsym_1.1.1+git20180626.b72c6ab-3_amd64.deb
 ae665493f44fc47bba1430b93703b5d4 62332 connman-gtk_1.1.1+git20180626.b72c6ab-3_amd64.deb
Checksums-Sha1:
 1ee4d7b5e3317f5c8c16162c123e9f0c7c91ce21 2109 connman-gtk_1.1.1+git20180626.b72c6ab-3.dsc
 6c2a6acbf7a4f7fcdf980b77cb2f8dd8e3c7e52a 138220 connman-gtk-dbgsym_1.1.1+git20180626.b72c6ab-3_amd64.deb
 7bb2421619032fb4a08d8cbf94f95275ec527a33 62332 connman-gtk_1.1.1+git20180626.b72c6ab-3_amd64.deb
Checksums-Sha256:
 ac792cc9f4f511fc1017fdd5d6f6fddafc123a63cb5c31790ac74e2b3c19d771 2109 connman-gtk_1.1.1+git20180626.b72c6ab-3.dsc
 56a6338d71de8b43b3bbc23795caf473d3b3a250c06d624e0054b87373aab654 138220 connman-gtk-dbgsym_1.1.1+git20180626.b72c6ab-3_amd64.deb
 49e935b15672b91cc80b517ef86ffd255c948e431e8db7070121bbb4ad14a7e4 62332 connman-gtk_1.1.1+git20180626.b72c6ab-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 13 Feb 2022 18:10:34 +0000
Build-Path: /build/connman-gtk-XnfwWv/connman-gtk-1.1.1+git20180626.b72c6ab
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 41.0-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-1),
 binutils-common (= 2.38-1),
 binutils-x86-64-linux-gnu (= 2.38-1),
 bsdextrautils (= 2.37.3-1+b1),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 connman (= 1.36-2.3),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-16),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 dbus (= 1.12.20-3),
 dbus-bin (= 1.12.20-3),
 dbus-daemon (= 1.12.20-3),
 dbus-session-bus-common (= 1.12.20-3),
 dbus-system-bus-common (= 1.12.20-3),
 dbus-user-session (= 1.12.20-3),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-16),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-16),
 gcc-11-base (= 11.2.0-16),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-atk-1.0 (= 2.36.0-3),
 gir1.2-atspi-2.0 (= 2.42.0-2),
 gir1.2-freedesktop (= 1.70.0-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.6+dfsg-2),
 gir1.2-glib-2.0 (= 1.70.0-3),
 gir1.2-gtk-3.0 (= 3.24.31-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1),
 gir1.2-pango-1.0 (= 1.50.3+ds1-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gtk-update-icon-cache (= 3.24.31-1),
 gzip (= 1.10-4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-7),
 init-system-helpers (= 1.61),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 iptables (= 1.8.7-1),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.2.0-16),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk-bridge2.0-dev (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3),
 libatk1.0-data (= 2.36.0-3),
 libatk1.0-dev (= 2.36.0-3),
 libatomic1 (= 11.2.0-16),
 libatspi2.0-0 (= 2.42.0-2),
 libatspi2.0-dev (= 2.42.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.38-1),
 libblkid-dev (= 2.37.3-1+b1),
 libblkid1 (= 2.37.3-1+b1),
 libbrotli-dev (= 1.0.9-2+b3),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.5-1+b1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-5),
 libc-dev-bin (= 2.33-5),
 libc6 (= 2.33-5),
 libc6-dev (= 2.33-5),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-16),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libcryptsetup12 (= 2:2.4.3-1),
 libctf-nobfd0 (= 2.38-1),
 libctf0 (= 2.38-1),
 libcups2 (= 2.3.3op2-7),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-3),
 libdbus-1-dev (= 1.12.20-3),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdeflate-dev (= 1.9-1),
 libdeflate0 (= 1.9-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.21.1),
 libdrm-amdgpu1 (= 2.4.109-2),
 libdrm-common (= 2.4.109-2),
 libdrm-intel1 (= 2.4.109-2),
 libdrm-nouveau2 (= 2.4.109-2),
 libdrm-radeon1 (= 2.4.109-2),
 libdrm2 (= 2.4.109-2),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 21.3.5-1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 21.3.5-1),
 libelf1 (= 0.186-1),
 libencode-locale-perl (= 1.05-1.1),
 libepoxy-dev (= 1.5.9-2),
 libepoxy0 (= 1.5.9-2),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.4.4-1),
 libexpat1-dev (= 2.4.4-1),
 libfdisk1 (= 2.37.3-1+b1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig-dev (= 2.13.1-4.4),
 libfontconfig1 (= 2.13.1-4.4),
 libfontconfig1-dev (= 2.13.1-4.4),
 libfreetype-dev (= 2.11.1+dfsg-1),
 libfreetype6 (= 2.11.1+dfsg-1),
 libfreetype6-dev (= 2.11.1+dfsg-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 21.3.5-1),
 libgcc-11-dev (= 11.2.0-16),
 libgcc-s1 (= 11.2.0-16),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.42.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.42.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.42.6+dfsg-2),
 libgirepository-1.0-1 (= 1.70.0-3),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 21.3.5-1),
 libglapi-mesa (= 21.3.5-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.70.3-1),
 libglib2.0-bin (= 2.70.3-1),
 libglib2.0-data (= 2.70.3-1),
 libglib2.0-dev (= 2.70.3-1),
 libglib2.0-dev-bin (= 2.70.3-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 21.3.5-1),
 libglx0 (= 1.4.0-1),
 libgmp-dev (= 2:6.2.1+dfsg-3),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-3),
 libgnutls-dane0 (= 3.7.3-4+b1),
 libgnutls-openssl27 (= 3.7.3-4+b1),
 libgnutls28-dev (= 3.7.3-4+b1),
 libgnutls30 (= 3.7.3-4+b1),
 libgnutlsxx28 (= 3.7.3-4+b1),
 libgomp1 (= 11.2.0-16),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-7),
 libgtk-3-0 (= 3.24.31-1),
 libgtk-3-common (= 3.24.31-1),
 libgtk-3-dev (= 3.24.31-1),
 libharfbuzz-dev (= 2.7.4-1),
 libharfbuzz-gobject0 (= 2.7.4-1),
 libharfbuzz-icu0 (= 2.7.4-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhtml-parser-perl (= 3.76-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-7),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libidn2-dev (= 2.3.2-2),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.7-1),
 libip6tc2 (= 1.8.7-1),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-16),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.1.2-1),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjpeg62-turbo-dev (= 1:2.1.2-1),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblcms2-2 (= 2.12~rc1-2),
 libllvm13 (= 1:13.0.1-2),
 liblsan0 (= 11.2.0-16),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblz4-dev (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2),
 liblzma5 (= 5.2.5-2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmd0 (= 1.0.4-1),
 libmnl0 (= 1.0.4-3),
 libmount-dev (= 2.37.3-1+b1),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-1+b1),
 libnetfilter-conntrack3 (= 1.0.8-3),
 libnettle8 (= 3.7.3-1),
 libnfnetlink0 (= 1.0.1-3+b1),
 libnftnl11 (= 1.2.1-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopenconnect-dev (= 8.10-8),
 libopenconnect5 (= 8.10-8),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libp11-kit-dev (= 0.24.0-6),
 libp11-kit0 (= 0.24.0-6),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam-systemd (= 250.3-2),
 libpam0g (= 1.4.0-11),
 libpango-1.0-0 (= 1.50.3+ds1-6),
 libpango1.0-dev (= 1.50.3+ds1-6),
 libpangocairo-1.0-0 (= 1.50.3+ds1-6),
 libpangoft2-1.0-0 (= 1.50.3+ds1-6),
 libpangoxft-1.0-0 (= 1.50.3+ds1-6),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.39-3),
 libpcre2-32-0 (= 10.39-3),
 libpcre2-8-0 (= 10.39-3),
 libpcre2-dev (= 10.39-3),
 libpcre2-posix3 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libpcsclite-dev (= 1.9.5-1),
 libpcsclite1 (= 1.9.5-1),
 libperl5.34 (= 5.34.0-3),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libproxy-dev (= 0.4.17-1),
 libproxy1v5 (= 0.4.17-1),
 libpskc-dev (= 2.6.7-3),
 libpskc0 (= 2.6.7-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.8-1),
 libpython3.9-minimal (= 3.9.10-1),
 libpython3.9-stdlib (= 3.9.10-1),
 libquadmath0 (= 11.2.0-16),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libselinux1-dev (= 3.3-1+b1),
 libsemanage-common (= 3.3-1),
 libsemanage2 (= 3.3-1+b1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.3-1),
 libsepol2 (= 3.3-1),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.37.3-1+b1),
 libsqlite3-0 (= 3.37.2-2),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-16),
 libstdc++6 (= 11.2.0-16),
 libstoken-dev (= 0.92-1),
 libstoken1 (= 0.92-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.3-2),
 libtasn1-6 (= 4.18.0-4),
 libtasn1-6-dev (= 4.18.0-4),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.3.0-4),
 libtiff5 (= 4.3.0-4),
 libtiffxx5 (= 4.3.0-4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtomcrypt-dev (= 1.18.2-5),
 libtomcrypt1 (= 1.18.2-5),
 libtommath1 (= 1.2.0-6),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.2.0-16),
 libtss2-esys-3.0.2-0 (= 3.1.0-3),
 libtss2-mu0 (= 3.1.0-3),
 libtss2-sys1 (= 3.1.0-3),
 libtss2-tcti-cmd0 (= 3.1.0-3),
 libtss2-tcti-device0 (= 3.1.0-3),
 libtss2-tcti-mssim0 (= 3.1.0-3),
 libtss2-tcti-swtpm0 (= 3.1.0-3),
 libubsan1 (= 11.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.3-2),
 libunbound8 (= 1.13.1-1),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.37.3-1+b1),
 libvulkan1 (= 1.2.198.1-2),
 libwayland-bin (= 1.20.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-dev (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp6 (= 0.6.1-2.1),
 libwww-perl (= 6.61-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.2-2+b1),
 libx11-data (= 2:1.7.2-2),
 libx11-dev (= 2:1.7.2-2+b1),
 libx11-xcb1 (= 2:1.7.2-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.8-1),
 libxi6 (= 2:1.8-1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libxml2-dev (= 2.9.12+dfsg-5+b1),
 libxmlsec1 (= 1.2.33-1+b1),
 libxmlsec1-openssl (= 1.2.33-1+b1),
 libxrandr-dev (= 2:1.5.2-1),
 libxrandr2 (= 2:1.5.2-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtables12 (= 1.8.7-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.16.7-2),
 login (= 1:4.11.1+dfsg1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.1-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 5.0.0),
 meson (= 0.61.1-1),
 mount (= 2.37.3-1+b1),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 ninja-build (= 1.10.1-1),
 openssl (= 1.1.1m-1),
 pango1.0-tools (= 1.50.3+ds1-6),
 passwd (= 1:4.11.1+dfsg1-1),
 patch (= 2.7.6-7),
 perl (= 5.34.0-3),
 perl-base (= 5.34.0-3),
 perl-modules-5.34 (= 5.34.0-3),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.8-1),
 python3-distutils (= 3.9.10-1),
 python3-lib2to3 (= 3.9.10-1),
 python3-minimal (= 3.9.8-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3.9 (= 3.9.10-1),
 python3.9-minimal (= 3.9.10-1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.1-2),
 systemd (= 250.3-2),
 systemd-sysv (= 250.3-2),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 tpm-udev (= 0.6),
 tzdata (= 2021e-1),
 ucf (= 3.0043),
 udev (= 250.3-2),
 util-linux (= 2.37.3-1+b1),
 uuid-dev (= 2.37.3-1+b1),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1644775776"