Format: 1.0
Source: empathy
Binary: empathy empathy-common
Architecture: all amd64 source
Version: 3.25.90+really3.12.14-2
Checksums-Md5:
 e79e97b8fcb07dd1dcee3472a3639ad9 2876 empathy_3.25.90+really3.12.14-2.dsc
 0bca2f1b2c9e84a26457aec191d965a3 3903400 empathy-common_3.25.90+really3.12.14-2_all.deb
 e3c77a1d0c07eb6758375ffbfab27b4f 1917052 empathy-dbgsym_3.25.90+really3.12.14-2_amd64.deb
 5edfde9a03499c264b6e8e1329702d68 1506232 empathy_3.25.90+really3.12.14-2_amd64.deb
Checksums-Sha1:
 c2e57eaa5191a58cc72fabf7f7c6da89b93c006a 2876 empathy_3.25.90+really3.12.14-2.dsc
 edbfff795b31cc5ad1eec58cd1bbb151dc843c92 3903400 empathy-common_3.25.90+really3.12.14-2_all.deb
 83c7d2149a2a44365bc1ea783deb5d7017e73602 1917052 empathy-dbgsym_3.25.90+really3.12.14-2_amd64.deb
 f53ca7239ffed6cb3da970725a9b666db3e63782 1506232 empathy_3.25.90+really3.12.14-2_amd64.deb
Checksums-Sha256:
 215f40bd6a1a295cc1c73af491b0e75718dc862c32e2db079d3eb010b62abb6e 2876 empathy_3.25.90+really3.12.14-2.dsc
 be43deb0d03536c4675c9ca6a846f72e2c549cee1305d564a0007555f8e26c8c 3903400 empathy-common_3.25.90+really3.12.14-2_all.deb
 42bd26d053fb535baeebfc138399eba791358dc21337299552faa0693f2d8d41 1917052 empathy-dbgsym_3.25.90+really3.12.14-2_amd64.deb
 9de299730697ae6caa70f5cc424fa2bb4e71b2a097755cac88ec8ce5ab5d64be 1506232 empathy_3.25.90+really3.12.14-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2020 11:20:32 +0000
Build-Path: /build/empathy-uXwWq7/empathy-3.25.90+really3.12.14
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 at-spi2-core (= 2.34.0-3),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 bubblewrap (= 0.4.0-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cheese-common (= 3.34.0-1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-4),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 evolution-data-server-common (= 3.34.1-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 folks-common (= 0.13.1-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gdal-data (= 2.4.3+dfsg-1),
 geoclue-2.0 (= 2.5.5-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.34.0-3),
 gir1.2-camel-1.2 (= 3.34.1-1+b1),
 gir1.2-champlain-0.12 (= 0.12.19-3),
 gir1.2-cheese-3.0 (= 3.34.0-1+b1),
 gir1.2-clutter-1.0 (= 1.26.2+dfsg-12),
 gir1.2-clutter-gst-3.0 (= 3.0.27-1),
 gir1.2-cogl-1.0 (= 1.22.4-3),
 gir1.2-coglpango-1.0 (= 1.22.4-3),
 gir1.2-ebookcontacts-1.2 (= 3.34.1-1+b1),
 gir1.2-edataserver-1.2 (= 3.34.1-1+b1),
 gir1.2-farstream-0.2 (= 0.2.8-5),
 gir1.2-folks-0.6 (= 0.13.1-1),
 gir1.2-freedesktop (= 1.62.0-2),
 gir1.2-gck-1 (= 3.34.0-1),
 gir1.2-gcr-3 (= 3.34.0-1),
 gir1.2-gdesktopenums-3.0 (= 3.34.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-gee-0.8 (= 0.20.2-1),
 gir1.2-geocodeglib-1.0 (= 3.26.1-1),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-goa-1.0 (= 3.34.1-1),
 gir1.2-gst-plugins-bad-1.0 (= 1.16.2-2+b1),
 gir1.2-gst-plugins-base-1.0 (= 1.16.2-2),
 gir1.2-gstreamer-1.0 (= 1.16.2-2),
 gir1.2-gtk-3.0 (= 3.24.13-1),
 gir1.2-gtkchamplain-0.12 (= 0.12.19-3),
 gir1.2-gtkclutter-1.0 (= 1.8.4-4),
 gir1.2-gudev-1.0 (= 233-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-javascriptcoregtk-4.0 (= 2.26.2-1),
 gir1.2-json-1.0 (= 1.4.4-2),
 gir1.2-notify-0.7 (= 0.7.8-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 gir1.2-rest-0.7 (= 0.8.1-1+b1),
 gir1.2-secret-1 (= 0.19.1-1),
 gir1.2-soup-2.4 (= 2.68.2-1),
 gir1.2-telepathyglib-0.12 (= 0.24.1-2+b1),
 gir1.2-telepathylogger-0.2 (= 0.8.2-4),
 gir1.2-webkit2-4.0 (= 2.26.2-1),
 glib-networking (= 2.62.1-1),
 glib-networking-common (= 2.62.1-1),
 glib-networking-services (= 2.62.1-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gsettings-desktop-schemas-dev (= 3.34.0-2),
 gstreamer1.0-clutter-3.0 (= 3.0.27-1),
 gstreamer1.0-plugins-bad (= 1.16.2-2+b1),
 gstreamer1.0-plugins-base (= 1.16.2-2),
 gstreamer1.0-plugins-good (= 1.16.2-2),
 gstreamer1.0-x (= 1.16.2-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2018.04.16-1),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 itstool (= 2.0.6-1),
 libaa1 (= 1.4p5-46+b1),
 libacl1 (= 2.2.53-5),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo9 (= 1:9.800.1+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libasan5 (= 9.2.1-22),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libaspell15 (= 0.60.8-1),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk-bridge2.0-dev (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libatspi2.0-0 (= 2.34.0-3),
 libatspi2.0-dev (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavahi-glib1 (= 0.7-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.1-2+b1),
 libavcodec58 (= 7:4.2.1-2+b1),
 libavformat-dev (= 7:4.2.1-2+b1),
 libavformat58 (= 7:4.2.1-2+b1),
 libavresample-dev (= 7:4.2.1-2+b1),
 libavresample4 (= 7:4.2.1-2+b1),
 libavutil-dev (= 7:4.2.1-2+b1),
 libavutil56 (= 7:4.2.1-2+b1),
 libbinutils (= 2.33.1-6),
 libblas3 (= 3.9.0-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libboost-atomic1.67.0 (= 1.67.0-16.1),
 libboost-chrono1.67.0 (= 1.67.0-16.1),
 libboost-date-time1.67.0 (= 1.67.0-16.1),
 libboost-filesystem1.67.0 (= 1.67.0-16.1),
 libboost-system1.67.0 (= 1.67.0-16.1),
 libboost-thread1.67.0 (= 1.67.0-16.1),
 libbrotli-dev (= 1.0.7-6),
 libbrotli1 (= 1.0.7-6),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcamel-1.2-62 (= 3.34.1-1+b1),
 libcanberra-dev (= 0.30-7),
 libcanberra-gtk-common-dev (= 0.30-7),
 libcanberra-gtk3-0 (= 0.30-7),
 libcanberra-gtk3-dev (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-22),
 libcdparanoia0 (= 3.10.2+debian-13+b1),
 libcfitsio8 (= 3.470-3),
 libchamplain-0.12-0 (= 0.12.19-3),
 libchamplain-0.12-dev (= 0.12.19-3),
 libchamplain-gtk-0.12-0 (= 0.12.19-3),
 libchamplain-gtk-0.12-dev (= 0.12.19-3),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libcheese-dev (= 3.34.0-1+b1),
 libcheese-gtk-dev (= 3.34.0-1+b1),
 libcheese-gtk25 (= 3.34.0-1+b1),
 libcheese8 (= 3.34.0-1+b1),
 libchromaprint1 (= 1.4.3-3),
 libclutter-1.0-0 (= 1.26.2+dfsg-12),
 libclutter-1.0-dev (= 1.26.2+dfsg-12),
 libclutter-gst-3.0-0 (= 3.0.27-1),
 libclutter-gst-3.0-dev (= 3.0.27-1),
 libclutter-gtk-1.0-0 (= 1.8.4-4),
 libclutter-gtk-1.0-dev (= 1.8.4-4),
 libcodec2-0.9 (= 0.9.2-2),
 libcogl-dev (= 1.22.4-3),
 libcogl-pango-dev (= 1.22.4-3),
 libcogl-pango20 (= 1.22.4-3),
 libcogl-path-dev (= 1.22.4-3),
 libcogl-path20 (= 1.22.4-3),
 libcogl20 (= 1.22.4-3),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.4-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libcups2 (= 2.3.1-1),
 libcurl3-gnutls (= 7.67.0-2),
 libdap25 (= 3.20.4-1),
 libdapclient6v5 (= 3.20.4-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdbus-glib-1-2 (= 0.110-5),
 libdbus-glib-1-dev (= 0.110-5),
 libdbus-glib-1-dev-bin (= 0.110-5),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdca0 (= 0.0.6-1),
 libdconf1 (= 0.34.0-2),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.155-4),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-dev (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libdv4 (= 1.0.0-12),
 libdvdnav4 (= 6.0.1-1+b1),
 libdvdread7 (= 6.0.2-2),
 libebook-contacts-1.2-3 (= 3.34.1-1+b1),
 libedataserver-1.2-24 (= 3.34.1-1+b1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-5),
 libegl-mesa0 (= 19.3.1-3),
 libegl1 (= 1.3.0-5),
 libegl1-mesa-dev (= 19.3.1-3),
 libelf1 (= 0.176-1.1),
 libenchant-2-2 (= 2.2.7+repack1-1),
 libenchant-2-dev (= 2.2.7+repack1-1),
 libenchant1c2a (= 1.6.0-11.3),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevdev-dev (= 1.8.0+dfsg-2),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-5.1),
 libexif12 (= 0.6.21-5.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfaad2 (= 2.9.1-1),
 libfabric1 (= 1.6.2-3+b1),
 libfarstream-0.2-5 (= 0.2.8-5),
 libfarstream-0.2-dev (= 0.2.8-5),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-3),
 libfluidsynth2 (= 2.1.0-1),
 libfolks-dev (= 0.13.1-1),
 libfolks-telepathy-dev (= 0.13.1-1),
 libfolks-telepathy25 (= 0.13.1-1),
 libfolks25 (= 0.13.1-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-6),
 libgbm-dev (= 19.3.1-3),
 libgbm1 (= 19.3.1-3),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgck-1-0 (= 3.34.0-1),
 libgck-1-dev (= 3.34.0-1),
 libgcr-3-dev (= 3.34.0-1),
 libgcr-base-3-1 (= 3.34.0-1),
 libgcr-ui-3-1 (= 3.34.0-1),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdal20 (= 2.4.3+dfsg-1+b1),
 libgdata-common (= 0.17.11-3),
 libgdata22 (= 0.17.11-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.4-2),
 libgdcm3.0 (= 3.0.4-2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgee-0.8-2 (= 0.20.2-1),
 libgee-0.8-dev (= 0.20.2-1),
 libgeocode-glib-dev (= 3.26.1-1),
 libgeocode-glib0 (= 3.26.1-1),
 libgeos-3.8.0 (= 3.8.0-1),
 libgeos-c1v5 (= 3.8.0-1),
 libgeotiff5 (= 1.5.1-2),
 libgfortran5 (= 9.2.1-22),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.62.0-2),
 libgl-dev (= 1.3.0-5),
 libgl1 (= 1.3.0-5),
 libgl1-mesa-dev (= 19.3.1-3),
 libgl1-mesa-dri (= 19.3.1-3),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 19.3.1-3),
 libgles-dev (= 1.3.0-5),
 libgles1 (= 1.3.0-5),
 libgles2 (= 1.3.0-5),
 libgles2-mesa-dev (= 19.3.1-3),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglvnd0 (= 1.3.0-5),
 libglx-mesa0 (= 19.3.1-3),
 libglx0 (= 1.3.0-5),
 libgme0 (= 0.6.2-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgoa-1.0-0b (= 3.34.1-1),
 libgoa-1.0-common (= 3.34.1-1),
 libgoa-1.0-dev (= 3.34.1-1),
 libgoa-backend-1.0-1 (= 3.34.1-1),
 libgoa-backend-1.0-dev (= 3.34.1-1),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgphoto2-6 (= 2.5.23-2),
 libgphoto2-dev (= 2.5.23-2),
 libgphoto2-port12 (= 2.5.23-2),
 libgpm2 (= 1.20.7-5+b1),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libgssdp-1.2-0 (= 1.2.1-3),
 libgstreamer-gl1.0-0 (= 1.16.2-2),
 libgstreamer-opencv1.0-0 (= 1.16.2-2+b1),
 libgstreamer-plugins-bad1.0-0 (= 1.16.2-2+b1),
 libgstreamer-plugins-bad1.0-dev (= 1.16.2-2+b1),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer-plugins-base1.0-dev (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgstreamer1.0-dev (= 1.16.2-2),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgtk-3-dev (= 3.24.13-1),
 libgudev-1.0-0 (= 233-1),
 libgudev-1.0-dev (= 233-1),
 libgupnp-1.2-0 (= 1.2.1-2),
 libgupnp-igd-1.0-4 (= 0.2.5-5),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf4-0-alt (= 4.2.14-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-openmpi-103 (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2+b1),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libhyphen0 (= 2.8.8-7),
 libibverbs1 (= 27.0-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libilmbase-dev (= 2.3.0-6),
 libilmbase24 (= 2.3.0-6),
 libinput-bin (= 1.14.3-1),
 libinput-dev (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.066-1),
 libip4tc2 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjack-jackd2-0 (= 1.9.12~dfsg-2+b1),
 libjavascriptcoregtk-4.0-18 (= 2.26.2-1),
 libjavascriptcoregtk-4.0-dev (= 2.26.2-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjson-glib-dev (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6-6),
 libkmlbase1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblept5 (= 1.79.0-1),
 liblilv-0-0 (= 0.24.4~dfsg0-1),
 libllvm9 (= 1:9.0.1-4),
 liblsan0 (= 9.2.1-22),
 libltdl7 (= 2.4.6-11),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmariadb3 (= 1:10.3.21-1),
 libminizip1 (= 1.1-8+b1),
 libmission-control-plugins-dev (= 1:5.16.5-1),
 libmission-control-plugins0 (= 1:5.16.5-1),
 libmjpegutils-2.1-0 (= 1:2.1.0+debian-6),
 libmm-glib0 (= 1.10.4-0.1),
 libmms0 (= 0.6.4-3),
 libmodplug1 (= 1:0.8.9.0-2),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-2),
 libmpeg2encpp-2.1-0 (= 1:2.1.0+debian-6),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmplex2-2.1-0 (= 1:2.1.0+debian-6),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnetcdf-c++4 (= 4.2-11+b1),
 libnetcdf13 (= 1:4.6.2-1+b1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnice10 (= 0.1.16-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnotify-dev (= 0.7.8-1),
 libnotify4 (= 0.7.8-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.48-1),
 libnuma1 (= 2.0.12-1+b1),
 liboauth0 (= 1.0.3-3),
 libodbc1 (= 2.3.6-0.1+b1),
 libofa0 (= 0.9.3-19),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1+b1),
 libopencv-calib3d-dev (= 4.1.2+dfsg-5),
 libopencv-calib3d4.1 (= 4.1.2+dfsg-5),
 libopencv-contrib-dev (= 4.1.2+dfsg-5),
 libopencv-contrib4.1 (= 4.1.2+dfsg-5),
 libopencv-core-dev (= 4.1.2+dfsg-5),
 libopencv-core4.1 (= 4.1.2+dfsg-5),
 libopencv-dev (= 4.1.2+dfsg-5),
 libopencv-dnn-dev (= 4.1.2+dfsg-5),
 libopencv-dnn4.1 (= 4.1.2+dfsg-5),
 libopencv-features2d-dev (= 4.1.2+dfsg-5),
 libopencv-features2d4.1 (= 4.1.2+dfsg-5),
 libopencv-flann-dev (= 4.1.2+dfsg-5),
 libopencv-flann4.1 (= 4.1.2+dfsg-5),
 libopencv-highgui-dev (= 4.1.2+dfsg-5),
 libopencv-highgui4.1 (= 4.1.2+dfsg-5),
 libopencv-imgcodecs-dev (= 4.1.2+dfsg-5),
 libopencv-imgcodecs4.1 (= 4.1.2+dfsg-5),
 libopencv-imgproc-dev (= 4.1.2+dfsg-5),
 libopencv-imgproc4.1 (= 4.1.2+dfsg-5),
 libopencv-ml-dev (= 4.1.2+dfsg-5),
 libopencv-ml4.1 (= 4.1.2+dfsg-5),
 libopencv-objdetect-dev (= 4.1.2+dfsg-5),
 libopencv-objdetect4.1 (= 4.1.2+dfsg-5),
 libopencv-photo-dev (= 4.1.2+dfsg-5),
 libopencv-photo4.1 (= 4.1.2+dfsg-5),
 libopencv-shape-dev (= 4.1.2+dfsg-5),
 libopencv-shape4.1 (= 4.1.2+dfsg-5),
 libopencv-stitching-dev (= 4.1.2+dfsg-5),
 libopencv-stitching4.1 (= 4.1.2+dfsg-5),
 libopencv-superres-dev (= 4.1.2+dfsg-5),
 libopencv-superres4.1 (= 4.1.2+dfsg-5),
 libopencv-ts-dev (= 4.1.2+dfsg-5),
 libopencv-video-dev (= 4.1.2+dfsg-5),
 libopencv-video4.1 (= 4.1.2+dfsg-5),
 libopencv-videoio-dev (= 4.1.2+dfsg-5),
 libopencv-videoio4.1 (= 4.1.2+dfsg-5),
 libopencv-videostab-dev (= 4.1.2+dfsg-5),
 libopencv-videostab4.1 (= 4.1.2+dfsg-5),
 libopencv-viz-dev (= 4.1.2+dfsg-5),
 libopencv-viz4.1 (= 4.1.2+dfsg-5),
 libopencv4.1-java (= 4.1.2+dfsg-5),
 libopencv4.1-jni (= 4.1.2+dfsg-5),
 libopenexr-dev (= 2.3.0-6),
 libopenexr24 (= 2.3.0-6),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpi3 (= 4.0.2-5),
 libopenmpt0 (= 0.4.10-1),
 libopus0 (= 1.3-1+b1),
 liborc-0.4-0 (= 1:0.4.31-1),
 liborc-0.4-dev (= 1:0.4.31-1),
 liborc-0.4-dev-bin (= 1:0.4.31-1),
 libp11-kit-dev (= 0.23.18.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libphonenumber7 (= 7.1.0-5+b4),
 libpipeline1 (= 1.5.2-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpmix2 (= 3.1.4-1+b1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpq5 (= 12.1-1),
 libproj15 (= 6.3.0-1),
 libprotobuf17 (= 3.6.1.3-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6+b1),
 libpsm2-2 (= 11.2.86-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-3),
 libpulse-mainloop-glib0 (= 13.0-3),
 libpulse0 (= 13.0-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libqhull7 (= 2015.2-4),
 libquadmath0 (= 9.2.1-22),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 librdmacm1 (= 27.0-2),
 libreadline8 (= 8.0-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librest-dev (= 0.8.1-1+b1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsbc1 (= 1.4-1+b1),
 libseccomp2 (= 2.4.2-2),
 libsecret-1-0 (= 0.19.1-1),
 libsecret-1-dev (= 0.19.1-1),
 libsecret-common (= 0.19.1-1),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.7-2),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsocket++1 (= 1.12.13-10),
 libsord-0-0 (= 0.16.4-1),
 libsoundtouch1 (= 2.1.2+ds1-1),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoup2.4-dev (= 2.68.2-1),
 libsoxr0 (= 0.1.3-2),
 libspandsp2 (= 0.0.6+dfsg-2),
 libspatialite7 (= 4.3.0a-6+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libsratom-0-0 (= 0.6.4-1),
 libsrt1 (= 1.4.0-1),
 libsrtp2-1 (= 2.3.0-2),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.1-2+b1),
 libswresample3 (= 7:4.2.1-2+b1),
 libswscale-dev (= 7:4.2.1-2+b1),
 libswscale5 (= 7:4.2.1-2+b1),
 libsystemd0 (= 244-3),
 libsz2 (= 1.0.4-1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3+b1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3+b1),
 libtasn1-6 (= 4.15.0-2),
 libtbb-dev (= 2020.0-2),
 libtbb2 (= 2020.0-2),
 libtdb1 (= 1.4.2-3),
 libtelepathy-farstream-dev (= 0.6.2-1+b2),
 libtelepathy-farstream3 (= 0.6.2-1+b2),
 libtelepathy-glib-dev (= 0.24.1-2+b1),
 libtelepathy-glib0 (= 0.24.1-2+b1),
 libtelepathy-logger-dev (= 0.8.2-4),
 libtelepathy-logger3 (= 0.8.2-4),
 libtesseract4 (= 4.1.0-2),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-1),
 libtiff5 (= 4.1.0+git191117-1),
 libtiffxx5 (= 4.1.0+git191117-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-22),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 244-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9),
 liburi-perl (= 1.76-1),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusrsctp1 (= 0.9.3.0+20190901-1),
 libuuid1 (= 2.34-0.1),
 libv4l-0 (= 1.18.0-2),
 libv4lconvert0 (= 1.18.0-2),
 libva-drm2 (= 2.6.0-1),
 libva-x11-2 (= 2.6.0-1),
 libva2 (= 2.6.0-1),
 libvdpau1 (= 1.3-1),
 libvisual-0.4-0 (= 0.4.0-15),
 libvo-aacenc0 (= 0.1.3-2),
 libvo-amrwbenc0 (= 0.1.3-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvtk6.3 (= 6.3.0+dfsg2-5),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom-dev (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-bin (= 1.17.0-1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-dev (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebkit2gtk-4.0-37 (= 2.26.2-1),
 libwebkit2gtk-4.0-dev (= 2.26.2-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libwildmidi2 (= 0.4.3-1),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxkbfile1 (= 1:1.0.9-2+b12),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxnvctrl0 (= 430.64-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-2),
 libzbar0 (= 0.23-1.2),
 libzstd1 (= 1.4.4+dfsg-1),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.21-1),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 ocl-icd-libopencl1 (= 2.2.12-2),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 openssl (= 1.1.1d-2),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 proj-data (= 6.3.0-1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-libxml2 (= 2.9.4+dfsg1-8),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 timgm6mb-soundfont (= 1.3-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wayland-protocols (= 1.18-1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+4),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.6-1),
 xsltproc (= 1.1.32-2.2),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.20.6-1),
 xz-utils (= 5.2.4-1+b1),
 yelp-tools (= 3.32.2-1),
 yelp-xsl (= 3.34.0-1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="fr_BE.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1578391567"