Format: 1.0
Source: cvs (2:1.12.13+real-27)
Binary: cvs cvs-dbgsym
Architecture: mips64el
Version: 2:1.12.13+real-27+b1
Binary-Only-Changes:
 cvs (2:1.12.13+real-27+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Rebuild to pick up dependency on libcrypt1
 .
  -- mipsel Build Daemon (mipsel-aql-03) <buildd_mips64el-mipsel-aql-03@buildd.debian.org>  Sun, 23 Aug 2020 16:30:20 +0000
Checksums-Md5:
 7da5fcc7701dc9cb69cac8d2b682db64 1104802 cvs-dbgsym_1.12.13+real-27+b1_mips64el.deb
 79cee33c6776862d7f6eedc1371ee5ef 2807144 cvs_1.12.13+real-27+b1_mips64el.deb
Checksums-Sha1:
 8040759a8fd44f0eb12053c017840c48eabe7cdf 1104802 cvs-dbgsym_1.12.13+real-27+b1_mips64el.deb
 00fcdefca782c38ac1400976c1516e0a6c74a36e 2807144 cvs_1.12.13+real-27+b1_mips64el.deb
Checksums-Sha256:
 b7da32d6573c85644ec1f5f3dd3b33e78e2a5a1cca08759b6f22c5922007b408 1104802 cvs-dbgsym_1.12.13+real-27+b1_mips64el.deb
 d94bb7591870d69635ce6a1457ba845ad8271039ee35e116e4ffb524b3fc9e78 2807144 cvs_1.12.13+real-27+b1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Sun, 23 Aug 2020 16:38:11 +0000
Build-Path: /build/cvs-1SpQ1w/cvs-1.12.13+real
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-mips64el-linux-gnuabi64 (= 2.35-2),
 bsdextrautils (= 2.36-2),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 comerr-dev (= 2.1-1.45.6-1),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-lmodern (= 2.004.5-6),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.52.1~dfsg-1),
 grep (= 3.4-1),
 groff (= 1.22.4-5),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.17-10),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-2),
 libbrotli1 (= 1.0.7-7),
 libbsd-dev (= 0.10.0-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-5),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libcups2 (= 2.3.3-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-5),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgs9 (= 9.52.1~dfsg-1),
 libgs9-common (= 9.52.1~dfsg-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgssrpc4 (= 1.17-10),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-4),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-1),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.18+20200417-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.17-10),
 libkadm5clnt-mit11 (= 1.17-10),
 libkadm5srv-mit11 (= 1.17-10),
 libkdb5-9 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-4+b1),
 libkrb5-3 (= 1.17-10),
 libkrb5-dev (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-5),
 libptexenc1 (= 2020.20200327.54578-4+b1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-2),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-4+b1),
 libsystemd0 (= 246.2-1),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2020.20200327.54578-4+b1),
 libtext-unidecode-perl (= 1.30-1),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.2-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-2),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 procps (= 2:3.3.16-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-4),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.15),
 texinfo (= 6.7.0.dfsg.2-5),
 texlive-base (= 2020.20200804-2),
 texlive-binaries (= 2020.20200327.54578-4+b1),
 texlive-fonts-recommended (= 2020.20200804-2),
 texlive-latex-base (= 2020.20200804-2),
 texlive-latex-recommended (= 2020.20200804-2),
 ucf (= 3.0043),
 util-linux (= 2.36-2),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1598200220"