Format: 1.0
Source: deltarpm (3.6+dfsg-1)
Binary: deltarpm python-deltarpm python3-deltarpm
Architecture: mips64el
Version: 3.6+dfsg-1+b7
Binary-Only-Changes:
 deltarpm (3.6+dfsg-1+b7) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Rebuild with python3.7 as a supported python3 interpreter.
 .
  -- mipsel Build Daemon (mipsel-manda-01) <buildd_mipsel-mipsel-manda-01@buildd.debian.org>  Fri, 29 Jun 2018 14:05:48 +0000
Checksums-Md5:
 dda216c84e632df5bf2f851fc8acb009 317840 deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 ac8402ad3e0652dd4fade47e9da76762 115888 deltarpm_3.6+dfsg-1+b7_mips64el.deb
 04e239e074d506911aad095818f12973 47128 python-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 c2eb26d5f16fdf16389a6e3ac39c496b 19700 python-deltarpm_3.6+dfsg-1+b7_mips64el.deb
 b99ca116306a43da88e84998f4c0ad34 81836 python3-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 cf1db030ea2567fdf121dc3fb75cc387 19972 python3-deltarpm_3.6+dfsg-1+b7_mips64el.deb
Checksums-Sha1:
 74c6a9a4e421f15786d7616785fad147bb362dda 317840 deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 42e9b5cbc2bdd32b5792ad5a8a97478f30aafcce 115888 deltarpm_3.6+dfsg-1+b7_mips64el.deb
 3851150cf4c61f6b6b1c19ee199ccb07f56ee2f1 47128 python-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 fc33d7fe6b2b51f2f70f3a6aca86ff4304bc929d 19700 python-deltarpm_3.6+dfsg-1+b7_mips64el.deb
 6cba7c758f68e3fa7051fe99adbda1884984295b 81836 python3-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 07ff3578f0c5b7b1e3255376ce1eb7b590173107 19972 python3-deltarpm_3.6+dfsg-1+b7_mips64el.deb
Checksums-Sha256:
 5de9ebe0a55d5dd8e4b13cbf2f4f81d0b593c2cc0ae4998706a69919274f289b 317840 deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 3fb35394b77f04a89645608cd8bf68761c33e703e6a266d7554bc9a55293c00c 115888 deltarpm_3.6+dfsg-1+b7_mips64el.deb
 1e79137483d32ac13f13fc3611f3a98890efdd256737e5b835c572a45c92c305 47128 python-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 78d5aa3ccc74815e31930383b1096940ce7907d6308bcdd397ffd0112e8c0519 19700 python-deltarpm_3.6+dfsg-1+b7_mips64el.deb
 fbc675c64c63336a88d2d222629768fd6921421873e7994e30c7f1a94c448b43 81836 python3-deltarpm-dbgsym_3.6+dfsg-1+b7_mips64el.deb
 6c5dad438b8dcf663221d765062782947e5ceed0cb5bc5410ccaa0ed6f48d6ff 19972 python3-deltarpm_3.6+dfsg-1+b7_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Fri, 29 Jun 2018 14:08:05 +0000
Build-Path: /build/deltarpm-MPkCve/deltarpm-3.6+dfsg
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-22),
 binutils-common (= 2.30-22),
 binutils-mips64el-linux-gnuabi64 (= 2.30-22),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-23),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-23),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-23),
 gcc-7-base (= 7.3.0-23),
 gcc-8-base (= 8.1.0-8),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8.1.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-22),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libbz2-dev (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-8),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-23),
 libgcc1 (= 1:8.1.0-8),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-8),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.1-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpython-all-dev (= 2.7.15-3),
 libpython-dev (= 2.7.15-3),
 libpython-stdlib (= 2.7.15-3),
 libpython2-dev (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7 (= 2.7.15-1),
 libpython2.7-dev (= 2.7.15-1),
 libpython2.7-minimal (= 2.7.15-1),
 libpython2.7-stdlib (= 2.7.15-1),
 libpython3-all-dev (= 3.6.6-1),
 libpython3-dev (= 3.6.6-1),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6 (= 3.6.6-1),
 libpython3.6-dev (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-1),
 libpython3.6-stdlib (= 3.6.6-1),
 libpython3.7 (= 3.7.0-1),
 libpython3.7-dev (= 3.7.0-1),
 libpython3.7-minimal (= 3.7.0-1),
 libpython3.7-stdlib (= 3.7.0-1),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-23),
 libstdc++6 (= 8.1.0-8),
 libsystemd0 (= 239-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libudev1 (= 239-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7),
 linux-libc-dev (= 4.16.16-2),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python (= 2.7.15-3),
 python-all (= 2.7.15-3),
 python-all-dev (= 2.7.15-3),
 python-dev (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-dev (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-1),
 python2.7-dev (= 2.7.15-1),
 python2.7-minimal (= 2.7.15-1),
 python3 (= 3.6.6-1),
 python3-all (= 3.6.6-1),
 python3-all-dev (= 3.6.6-1),
 python3-dev (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-1),
 python3.6-dev (= 3.6.6-1),
 python3.6-minimal (= 3.6.6-1),
 python3.7 (= 3.7.0-1),
 python3.7-dev (= 3.7.0-1),
 python3.7-minimal (= 3.7.0-1),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1530281148"