Format: 1.0
Source: fprintd
Binary: fprintd libpam-fprintd fprintd-doc
Architecture: armel
Version: 0.9.0-1
Checksums-Md5:
 3947a8049f47cda0d8c99d89b9173afd 64904 fprintd-dbgsym_0.9.0-1_armel.deb
 e3488f370ec66bb4b5f9029c629559fc 60812 fprintd_0.9.0-1_armel.deb
 9bd739a5ceb18c7f109a1e083f993508 19060 libpam-fprintd-dbgsym_0.9.0-1_armel.deb
 db1798e23d273562be08fda92d8b8475 10656 libpam-fprintd_0.9.0-1_armel.deb
Checksums-Sha1:
 d8fddfeefe1e163afc64954fa78e854fd5fde276 64904 fprintd-dbgsym_0.9.0-1_armel.deb
 20bc62d2d596358eeeab7a2fa22c417e99d3f1ba 60812 fprintd_0.9.0-1_armel.deb
 d9ba484792189ddf0d531c8dfa8b993948e6025a 19060 libpam-fprintd-dbgsym_0.9.0-1_armel.deb
 6faf6646412abbfdfa765b65ce6240e56a2de635 10656 libpam-fprintd_0.9.0-1_armel.deb
Checksums-Sha256:
 84a664a11240233408a7df3e5e3466dc3995e7fc28651fe2e88bea5c83514772 64904 fprintd-dbgsym_0.9.0-1_armel.deb
 9ab6d66613aa47c8d54b3f85e62f327f06d53be20e9f3c938512266daa0b023e 60812 fprintd_0.9.0-1_armel.deb
 031c9c34e58c4e248b09e78eadddfed99422a7ac55bdfd6fbd8155a7133e8625 19060 libpam-fprintd-dbgsym_0.9.0-1_armel.deb
 9ccab8bafbb544d65c4cb6bac42c9027d00bdc057bc161d0975a139ba1a04aca 10656 libpam-fprintd_0.9.0-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sat, 11 Jan 2020 12:48:59 +0000
Build-Path: /build/fprintd-hcCyZh/fprintd-0.9.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200107-1),
 binutils-arm-linux-gnueabi (= 2.33.50.20200107-1),
 binutils-common (= 2.33.50.20200107-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-polkit-1.0 (= 0.105-26),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gtk-doc-tools (= 1.32-3),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-22),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200107-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200107-1),
 libctf0 (= 2.33.50.20200107-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdbus-glib-1-2 (= 0.110-5),
 libdbus-glib-1-dev (= 0.110-5),
 libdbus-glib-1-dev-bin (= 0.110-5),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfprint-dev (= 1:1.0-1),
 libfprint0 (= 1:1.0-1),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-2),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.066-1),
 libisl22 (= 0.22-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49-1),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpam0g-dev (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-gobject-1-dev (= 0.105-26),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxslt1.1 (= 1.1.32-2.2),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-lxml (= 4.4.2-1),
 python3-minimal (= 3.7.5-3),
 python3-pygments (= 2.3.1+dfsg-1),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 rename (= 1.10-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.32-2.2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578743667"