Format: 1.0
Source: faust
Binary: faust faust-common libfaust2
Architecture: mips64el
Version: 2.20.2~ds0-1
Checksums-Md5:
 ed3c59af2f0eed28355fbcf17b838cf0 34173020 faust-dbgsym_2.20.2~ds0-1_mips64el.deb
 5d0697994b38c4578532ecbfc08cba7b 3877132 faust_2.20.2~ds0-1_mips64el.deb
 9172e64d5d3e883c0f3be9cca27d9d67 36571228 libfaust2-dbgsym_2.20.2~ds0-1_mips64el.deb
 37554487172d6972c164c926e9fd41d1 1381592 libfaust2_2.20.2~ds0-1_mips64el.deb
Checksums-Sha1:
 7e8dbad6cbfa80cfb944e0f910e733d39e779e2a 34173020 faust-dbgsym_2.20.2~ds0-1_mips64el.deb
 a2717d9045b007b3925bc34dd08aa175a7e4dd51 3877132 faust_2.20.2~ds0-1_mips64el.deb
 2fdce1c28c2af728d184a059f6c5e3c2ff9da4a6 36571228 libfaust2-dbgsym_2.20.2~ds0-1_mips64el.deb
 c9c9daddd719cafdf02c9fabb3f3e2609804f9d9 1381592 libfaust2_2.20.2~ds0-1_mips64el.deb
Checksums-Sha256:
 15cf5d318e99a02b16addefeac0c5dae582d99c007299d6710049d533436a1e0 34173020 faust-dbgsym_2.20.2~ds0-1_mips64el.deb
 555ba9fe2ad2cb56cfcbe3eba23b50c7bcbd4477f145a90cf0f8cae7250d6d1b 3877132 faust_2.20.2~ds0-1_mips64el.deb
 320c151feb42e2cd64e26faf31fd6eb39a30a7fcddfb260b07d1d203eeaa4f77 36571228 libfaust2-dbgsym_2.20.2~ds0-1_mips64el.deb
 b377abbdc2f71f07606a6799f62c8688745ab6fb9dfa98edae703833529a2561 1381592 libfaust2_2.20.2~ds0-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Mon, 13 Jan 2020 02:54:16 +0000
Build-Path: /build/faust-axC67r/faust-2.20.2~ds0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binfmt-support (= 2.2.0-2),
 binutils (= 2.33.50.20200111-1),
 binutils-common (= 2.33.50.20200111-1),
 binutils-mips64el-linux-gnuabi64 (= 2.33.50.20200111-1),
 bison (= 2:3.4.2+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 help2man (= 1.47.12),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200111-1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd-dev (= 0.10.0-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200111-1),
 libctf0 (= 2.33.50.20200111-1),
 libcurl4 (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libedit-dev (= 3.1-20191231-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgcrypt20-dev (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error-dev (= 1.36-7),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm8 (= 1:8.0.1-4),
 liblocale-gettext-perl (= 1.07-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmicrohttpd-dev (= 0.9.66-1),
 libmicrohttpd12 (= 0.9.66-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20191019-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit-dev (= 0.23.18.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpfm4 (= 4.10.1+git20-g7700f49-2),
 libpipeline1 (= 1.5.2-2),
 libprocps7 (= 2:3.3.15-2+b1),
 libpsl5 (= 0.20.2-2),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libruby2.5 (= 2.5.7-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndfile1-dev (= 1.0.28-6),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libtinfo-dev (= 6.1+20191019-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunbound8 (= 1.9.4-2+b1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 llvm (= 1:8.0-48.3),
 llvm-8 (= 1:8.0.1-4),
 llvm-8-dev (= 1:8.0.1-4),
 llvm-8-runtime (= 1:8.0.1-4),
 llvm-dev (= 1:8.0-48.3),
 llvm-runtime (= 1:8.0-48.3),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 rake (= 12.3.3-1),
 readline-common (= 8.0-3),
 ruby (= 1:2.5.2),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.1-1),
 ruby-test-unit (= 3.3.4-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.7-1),
 rubygems-integration (= 1.15),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578651465"