Format: 1.0
Source: magit
Binary: elpa-git-commit elpa-magit
Architecture: all
Version: 2.99.0.git0957.ge8c7bd03-1
Checksums-Md5:
 d1883268e6fd3b69ee64e43f99fe2257 18508 elpa-git-commit_2.99.0.git0957.ge8c7bd03-1_all.deb
 cf0ba4b151f06d5ddae2dae58efeae93 428780 elpa-magit_2.99.0.git0957.ge8c7bd03-1_all.deb
Checksums-Sha1:
 f570a8e727212528c4070f3d43815873beaa6653 18508 elpa-git-commit_2.99.0.git0957.ge8c7bd03-1_all.deb
 c5b1d49224f333755962150ab4b09f5fd77d0941 428780 elpa-magit_2.99.0.git0957.ge8c7bd03-1_all.deb
Checksums-Sha256:
 66a3781d7e9fac2a615ad412d50552cde3ebe4b5d7d5648ceba2b476f70aeaa2 18508 elpa-git-commit_2.99.0.git0957.ge8c7bd03-1_all.deb
 c05acf6aa056b3517c2f016c04e82d2e4fe400e7bf926f77dc31e618894b5eea 428780 elpa-magit_2.99.0.git0957.ge8c7bd03-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jul 2020 16:36:17 +0000
Build-Path: /build/magit-80q2Si/magit-2.99.0.git0957.ge8c7bd03
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdextrautils (= 2.35.2-6),
 bsdutils (= 1:2.35.2-6),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.32-2),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-elpa (= 2.0.4),
 dh-elpa-helper (= 2.0.4),
 dh-strip-nondeterminism (= 1.8.1-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.20.3),
 dpkg-dev (= 1.20.3),
 dwz (= 0.13-5),
 elpa-dash (= 2.17.0+dfsg-1),
 elpa-ghub (= 3.3.0-1),
 elpa-let-alist (= 1.0.6-2),
 elpa-transient (= 0.2.0-3),
 elpa-treepy (= 0.1.1-2),
 elpa-with-editor (= 2.9.1-2),
 emacs-bin-common (= 1:26.3+1-2),
 emacs-common (= 1:26.3+1-2),
 emacs-nox (= 1:26.3+1-2),
 emacsen-common (= 3.0.4),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 git (= 1:2.27.0-1),
 git-man (= 1:2.27.0-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapt-pkg-perl (= 0.1.36+b3),
 libapt-pkg6.0 (= 2.1.6),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libarray-unique-perl (= 0.08-2),
 libarray-utils-perl (= 0.5-1),
 libasan5 (= 9.3.0-14),
 libasound2 (= 1.2.2-2.3),
 libasound2-data (= 1.2.2-2.3),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-6),
 libbrotli1 (= 1.0.7-6.1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libcgi-pm-perl (= 4.50-1),
 libclass-accessor-perl (= 0.51-1),
 libcom-err2 (= 1.45.6-1),
 libconfig-tiny-perl (= 2.24-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.3-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcurl3-gnutls (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.2),
 libdebian-source-perl (= 0.112),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.20.3),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.9-1),
 libexporter-lite-perl (= 0.08-1),
 libexporter-tiny-perl (= 1.002002-1),
 libffi7 (= 3.3-4),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.8.1-2),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-6),
 libgssapi-krb5-2 (= 1.17-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-form-perl (= 6.07-1),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.25-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-stringy-perl (= 2.111-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-4),
 libjson-c4 (= 0.13.1+dfsg-9),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblsan0 (= 10.1.0-4),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.41.0-2),
 libnumber-compare-perl (= 0.03-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparse-debcontrol-perl (= 2.005-4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.1.0-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-6),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-2),
 libtasn1-6 (= 4.16.0-2),
 libtext-glob-perl (= 0.11-1),
 libtext-unidecode-perl (= 1.30-1),
 libtie-ixhash-perl (= 1.23-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.1.0-4),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-2),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.35.2-6),
 libwww-mechanize-perl (= 2.00-2),
 libwww-perl (= 6.46-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.15),
 texinfo (= 6.7.0.dfsg.2-5),
 ucf (= 3.0043),
 util-linux (= 2.35.2-6),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1594050999"