Format: 0.2
Source: ftpcopy
Binary: ftpcopy
Architecture: kfreebsd-amd64
Version: 0.6.7-3.1
Checksums-Md5:
 ce41588e7ed100d1b7fd57c86398ba2b 86714 ftpcopy_0.6.7-3.1_kfreebsd-amd64.deb
Checksums-Sha1:
 89cc38379914f39254956309e8dfa61200fe5966 86714 ftpcopy_0.6.7-3.1_kfreebsd-amd64.deb
Checksums-Sha256:
 eb9b3aeb3e80746449c5769db4fc85b0c45322b4293416493d8fbb9634e9e45b 86714 ftpcopy_0.6.7-3.1_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Sun, 12 Feb 2017 01:28:43 +0000
Build-Path: /build/ftpcopy-6J9o3k/ftpcopy-0.6.7
Installed-Build-Depends:
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170124-2),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-5),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debianutils (= 4.8.1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 findutils (= 4.6.0+git+20161106-1),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-5),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-5),
 gcc-6-base (= 6.3.0-5),
 grep (= 2.27-2),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 kfreebsd-kernel-headers (= 10.3~3),
 libacl1 (= 2.2.52-3),
 libatomic1 (= 6.3.0-5),
 libattr1 (= 1:2.4.47-2),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc0.1 (= 2.24-9),
 libc0.1-dev (= 2.24-9),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 6.3.0-5),
 libcomerr2 (= 1.43.4-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.222),
 libdpkg-perl (= 1.18.22),
 libexpat1 (= 2.2.0-2),
 libfdisk1 (= 2.29.1-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-6-dev (= 6.3.0-5),
 libgcc1 (= 1:6.3.0-5),
 libgdbm3 (= 1.8.3-14),
 libgeom1 (= 10.3~svn296373-10),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-5),
 libgssapi-krb5-2 (= 1.15-1),
 libisl15 (= 0.18-1),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.15-1),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.2),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libquadmath0 (= 6.3.0-5),
 libsbuf6 (= 10.3~svn296373-10),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-5),
 libstdc++6 (= 6.3.0-5),
 libtinfo5 (= 6.0+20161126-1),
 libtirpc1 (= 0.2.5-1.1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.29.1-1),
 login (= 1:4.4-3),
 lsb-base (= 9.20161125),
 make (= 4.1-9),
 mawk (= 1.3.3-17),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.28-2.2),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1486576670"
