Format: 1.0
Source: mcl
Binary: mcl mcl-doc libmcl-ocaml-dev
Architecture: mips64el
Version: 1:14-137+ds-7
Checksums-Md5:
 0350293964e5596eca6d9935b8fe1ed8 22432 libmcl-ocaml-dev-dbgsym_14-137+ds-7_mips64el.deb
 7855b1a919ba640b16c80027016b309b 217388 libmcl-ocaml-dev_14-137+ds-7_mips64el.deb
 4fa425be1235460bbaf0a5b50d3543b5 102360 mcl-dbgsym_14-137+ds-7_mips64el.deb
 c561caa00c09af791de0f45b1199661f 607704 mcl_14-137+ds-7_mips64el.deb
Checksums-Sha1:
 e0a14f0b6cdfac76d31099ebf2d0403c10ffbc26 22432 libmcl-ocaml-dev-dbgsym_14-137+ds-7_mips64el.deb
 51bc91b9a2c1dd86186e4318cd1cbaa34430b447 217388 libmcl-ocaml-dev_14-137+ds-7_mips64el.deb
 91215d6a9a5742b8b390c8beaea39d01b0d2f659 102360 mcl-dbgsym_14-137+ds-7_mips64el.deb
 d4aa18d840bc7eb0ae540653a92eae4e78401e2e 607704 mcl_14-137+ds-7_mips64el.deb
Checksums-Sha256:
 8ecdcd95fe5b17e653df1ef49612856b8338a7a4a60b37ab3fa6f6dcedafe15f 22432 libmcl-ocaml-dev-dbgsym_14-137+ds-7_mips64el.deb
 c231b44d227d15f7b7baeeaff7f455ab5cc586d4adc444d98a99d3ebf91dde88 217388 libmcl-ocaml-dev_14-137+ds-7_mips64el.deb
 96b5fbed6870ff0054a7bbfc90e126afae1ba008e817d5d781899023fe5d5753 102360 mcl-dbgsym_14-137+ds-7_mips64el.deb
 7536c5296180d53d31a10a9eb026ec31d4269e4d8aad5f796fc23998768f91de 607704 mcl_14-137+ds-7_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Mon, 22 Jun 2020 07:24:49 +0000
Build-Path: /build/mcl-9XMLtx/mcl-14-137+ds
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 aephea (= 12-248-3),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-mips64el-linux-gnuabi64 (= 2.34-8),
 bsdextrautils (= 2.35.2-4),
 bsdmainutils (= 12.1.1+b1),
 bsdutils (= 1:2.35.2-4),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-ocaml (= 1.1.1),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-14),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libfindlib-ocaml (= 1.8.1-1+b1),
 libfindlib-ocaml-dev (= 1.8.1-1+b1),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-1),
 libicu67 (= 67.1-2),
 libisl22 (= 0.22.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-1),
 libncurses5-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 liboasis-ocaml (= 0.4.11-1+b1),
 liboasis-ocaml-dev (= 0.4.11-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-4),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtidy5deb1 (= 2:5.6.0-11),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-4),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-5+b1),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 oasis (= 0.4.11-1+b1),
 ocaml (= 4.08.1-8),
 ocaml-base (= 4.08.1-8),
 ocaml-base-nox (= 4.08.1-8),
 ocaml-compiler-libs (= 4.08.1-8),
 ocaml-findlib (= 1.8.1-1+b1),
 ocaml-interp (= 4.08.1-8),
 ocaml-nox (= 4.08.1-8),
 ocamlbuild (= 0.14.0-1+b1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tidy (= 2:5.6.0-11),
 util-linux (= 2.35.2-4),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zoem (= 11-166-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1592764030"