Format: 0.2
Source: manpages-pl
Binary: manpages-pl-dev manpages-pl
Architecture: all source
Version: 1:0.7-1
Checksums-Md5:
 8fdb52f834a579cecc7d324a99277c84 1059 manpages-pl_0.7-1.dsc
 d532409074ebc3eefaecd5402a72fc7a 908026 manpages-pl-dev_0.7-1_all.deb
 528ba3050a614df19f6275c79d28912f 2422636 manpages-pl_0.7-1_all.deb
Checksums-Sha1:
 e12465649f5f23d1f717c97887ffb7a5d02d01b5 1059 manpages-pl_0.7-1.dsc
 b357c3448c9d567c195e6ccc50ad5ebddb7232af 908026 manpages-pl-dev_0.7-1_all.deb
 5c086b717e85f3586b3980a34bb77e83e58f39f5 2422636 manpages-pl_0.7-1_all.deb
Checksums-Sha256:
 819e7404c44073e5138e534f5566b40363d5994ca56749c800eb8fa004f1d6f0 1059 manpages-pl_0.7-1.dsc
 e600dcf50130e1916ff1e35e670026dfe4da15f16a95f7ca33fb34b6c14bac21 908026 manpages-pl-dev_0.7-1_all.deb
 89b37788d4a684013511b8d37e71100b558039a086a0b120829d84fa0f83c9d0 2422636 manpages-pl_0.7-1_all.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Tue, 14 Feb 2017 21:19:10 +0000
Build-Path: /build/manpages-pl-0.7
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170205-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-5 (= 5.4.1-5),
 cpp-6 (= 6.3.0-6),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.030-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-6),
 gcc (= 4:6.3.0-1),
 gcc-5 (= 5.4.1-5),
 gcc-5-base (= 5.4.1-5),
 gcc-6 (= 6.3.0-6),
 gcc-6-base (= 6.3.0-6),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan2 (= 5.4.1-5),
 libasan3 (= 6.3.0-6),
 libatomic1 (= 6.3.0-6),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-6),
 libcilkrts5 (= 6.3.0-6),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.222),
 libdpkg-perl (= 1.18.22),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.030-1),
 libgcc-5-dev (= 5.4.1-5),
 libgcc-6-dev (= 6.3.0-6),
 libgcc1 (= 1:6.3.0-6),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-6),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-6),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-5),
 libmpx2 (= 6.3.0-6),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-6),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-6),
 libstdc++6 (= 6.3.0-6),
 libsystemd0 (= 232-17),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-6),
 libudev1 (= 232-17),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.6-3),
 login (= 1:4.4-3),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.1-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1487106500"
