Format: 1.0
Source: fcitx-rime
Binary: fcitx-rime
Architecture: ppc64el
Version: 0.3.2-7
Checksums-Md5:
 9bb349e4a60780a6a35e6f3c97d69ccb 776872 fcitx-rime-dbgsym_0.3.2-7_ppc64el.deb
 c73dd9c699d5b0e276cc0104e6bcc506 106236 fcitx-rime_0.3.2-7_ppc64el.deb
Checksums-Sha1:
 7ea39106c1d4e13c6f016a5a78c644dc8f90e4ad 776872 fcitx-rime-dbgsym_0.3.2-7_ppc64el.deb
 6f3f984366d4b83d24311732565ed8502530625d 106236 fcitx-rime_0.3.2-7_ppc64el.deb
Checksums-Sha256:
 ef1c332579e5862ea91d95c2def431a997736b26761d1ad95ac96c773750c92f 776872 fcitx-rime-dbgsym_0.3.2-7_ppc64el.deb
 08458dacf20d9f25b88f7b33d27ca5bc90e1185a1093061ee5b58aded517b1ba 106236 fcitx-rime_0.3.2-7_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Sat, 02 May 2020 22:42:09 +0000
Build-Path: /build/fcitx-rime-T7GB9n/fcitx-rime-0.3.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-powerpc64le-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-2),
 cmake-data (= 3.16.3-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-11),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fcitx-bin (= 1:4.2.9.7-3),
 fcitx-libs-dev (= 1:4.2.9.7-3),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-11),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200425-1),
 gcc-9 (= 9.3.0-11),
 gcc-9-base (= 9.3.0-11),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-fcitx-1.0 (= 1:4.2.9.7-3),
 gir1.2-glib-2.0 (= 1.64.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-7),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libasan5 (= 9.3.0-11),
 libatomic1 (= 10-20200425-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libboost-filesystem1.67.0 (= 1.67.0-17+b1),
 libboost-locale1.67.0 (= 1.67.0-17+b1),
 libboost-regex1.67.0 (= 1.67.0-17+b1),
 libboost-system1.67.0 (= 1.67.0-17+b1),
 libboost-thread1.67.0 (= 1.67.0-17+b1),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200425-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcups2 (= 2.3.3-1),
 libcurl4 (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.4-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libfcitx-config4 (= 1:4.2.9.7-3),
 libfcitx-core0 (= 1:4.2.9.7-3),
 libfcitx-gclient1 (= 1:4.2.9.7-3),
 libfcitx-qt5-1 (= 1.2.4-1),
 libfcitx-qt5-data (= 1.2.4-1),
 libfcitx-qt5-dev (= 1.2.4-1),
 libfcitx-utils0 (= 1:4.2.9.7-3),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfontconfig1 (= 2.13.1-4),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 20.0.4-1),
 libgcc-9-dev (= 9.3.0-11),
 libgcc-s1 (= 10-20200425-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgettextpo0 (= 0.19.8.1-10),
 libgflags2.2 (= 2.2.2-1),
 libgirepository-1.0-1 (= 1.64.1-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.4-1),
 libglapi-mesa (= 20.0.4-1),
 libglib2.0-0 (= 2.64.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200425-1),
 libgoogle-glog0v5 (= 0.4.0-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-7),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200425-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libleveldb1d (= 1.22-3),
 libllvm9 (= 1:9.0.1-12),
 liblsan0 (= 10-20200425-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmarisa0 (= 0.2.5-6+b3),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopencc2 (= 1.0.6-2),
 libopencc2-data (= 1.0.6-2),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.12.5+dfsg-10),
 libqt5core5a (= 5.12.5+dfsg-10),
 libqt5dbus5 (= 5.12.5+dfsg-10),
 libqt5gui5 (= 5.12.5+dfsg-10),
 libqt5network5 (= 5.12.5+dfsg-10),
 libqt5printsupport5 (= 5.12.5+dfsg-10),
 libqt5sql5 (= 5.12.5+dfsg-10),
 libqt5test5 (= 5.12.5+dfsg-10),
 libqt5widgets5 (= 5.12.5+dfsg-10),
 libqt5xml5 (= 5.12.5+dfsg-10),
 libquadmath0 (= 10-20200425-1),
 librhash0 (= 1.3.9-1),
 librime-data (= 0.38.20180515-3),
 librime-dev (= 1.5.3+dfsg1-5),
 librime1 (= 1.5.3+dfsg1-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-11),
 libstdc++6 (= 10-20200425-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200425-1),
 libubsan1 (= 10-20200425-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.35.0-2),
 libvulkan-dev (= 1.2.135.0-2),
 libvulkan1 (= 1.2.135.0-2),
 libwacom-common (= 1.3-2),
 libwacom2 (= 1.3-2),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-cpp0.6 (= 0.6.3-1),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.3),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 qt5-qmake (= 5.12.5+dfsg-10),
 qt5-qmake-bin (= 5.12.5+dfsg-10),
 qtbase5-dev (= 5.12.5+dfsg-10),
 qtbase5-dev-tools (= 5.12.5+dfsg-10),
 qtchooser (= 66-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588456704"