Format: 1.0
Source: erlang-mimerl
Binary: erlang-mimerl
Architecture: mips64el
Version: 1.2.0-1
Checksums-Md5:
 0045b4cb7830789fe9bc3f81502e63d0 84712 erlang-mimerl_1.2.0-1_mips64el.deb
Checksums-Sha1:
 5db61945c7c8e606dc91dd13e097ae5aecc8d45d 84712 erlang-mimerl_1.2.0-1_mips64el.deb
Checksums-Sha256:
 238741759402d33add3d501eecec52be328b7719d46dc603876482cb69b22cf4 84712 erlang-mimerl_1.2.0-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Fri, 13 Sep 2019 08:11:19 +0000
Build-Path: /build/erlang-mimerl-nFlYC2/erlang-mimerl-1.2.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.32.51.20190909-1),
 binutils-common (= 2.32.51.20190909-1),
 binutils-mips64el-linux-gnuabi64 (= 2.32.51.20190909-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.7),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-7),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dconf-gsettings-backend (= 0.34.0-1),
 dconf-service (= 0.34.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.5.4),
 debianutils (= 4.9),
 dh-autoreconf (= 19),
 dh-rebar (= 0.0.4),
 dh-strip-nondeterminism (= 1.6.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-1),
 erlang-asn1 (= 1:22.0.7+dfsg-2),
 erlang-base (= 1:22.0.7+dfsg-2),
 erlang-crypto (= 1:22.0.7+dfsg-2),
 erlang-dev (= 1:22.0.7+dfsg-2),
 erlang-dialyzer (= 1:22.0.7+dfsg-2),
 erlang-diameter (= 1:22.0.7+dfsg-2),
 erlang-edoc (= 1:22.0.7+dfsg-2),
 erlang-eunit (= 1:22.0.7+dfsg-2),
 erlang-ftp (= 1:22.0.7+dfsg-2),
 erlang-inets (= 1:22.0.7+dfsg-2),
 erlang-mnesia (= 1:22.0.7+dfsg-2),
 erlang-public-key (= 1:22.0.7+dfsg-2),
 erlang-reltool (= 1:22.0.7+dfsg-2),
 erlang-runtime-tools (= 1:22.0.7+dfsg-2),
 erlang-snmp (= 1:22.0.7+dfsg-2),
 erlang-ssl (= 1:22.0.7+dfsg-2),
 erlang-syntax-tools (= 1:22.0.7+dfsg-2),
 erlang-tftp (= 1:22.0.7+dfsg-2),
 erlang-tools (= 1:22.0.7+dfsg-2),
 erlang-wx (= 1:22.0.7+dfsg-2),
 erlang-xmerl (= 1:22.0.7+dfsg-2),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-7),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-7),
 gcc-9-base (= 9.2.1-7),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.11-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.3-5),
 libarchive-zip-perl (= 1.65-1),
 libargon2-1 (= 0~20171227-0.2),
 libatk-bridge2.0-0 (= 2.34.0-1),
 libatk1.0-0 (= 2.34.0-1),
 libatk1.0-data (= 2.34.0-1),
 libatomic1 (= 9.2.1-7),
 libatspi2.0-0 (= 2.34.0-1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.32.51.20190909-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-1),
 libc-dev-bin (= 2.29-1),
 libc6 (= 2.29-1),
 libc6-dev (= 2.29-1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2+b1),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 9.2.1-7),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.3-4),
 libcroco3 (= 0.6.13-1),
 libcryptsetup12 (= 2:2.2.1-1),
 libcups2 (= 2.3.0-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-1),
 libdconf1 (= 0.34.0-1),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.99-1),
 libdrm-common (= 2.4.99-1),
 libdrm-nouveau2 (= 2.4.99-1),
 libdrm-radeon1 (= 2.4.99-1),
 libdrm2 (= 2.4.99-1),
 libedit2 (= 3.1-20190324-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.7-2),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.0-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.9.1-4),
 libfribidi0 (= 1.0.5-3.1),
 libgcc-9-dev (= 9.2.1-7),
 libgcc1 (= 1:9.2.1-7),
 libgcrypt20 (= 1.8.5-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgl1 (= 1.1.0-1+b1),
 libgl1-mesa-dri (= 19.1.6-1),
 libglapi-mesa (= 19.1.6-1),
 libglib2.0-0 (= 2.60.6-2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglvnd0 (= 1.1.0-1+b1),
 libglx-mesa0 (= 19.1.6-1),
 libglx0 (= 1.1.0-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.9-4),
 libgomp1 (= 9.2.1-7),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-8),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk-3-0 (= 3.24.11-1),
 libgtk-3-common (= 3.24.11-1),
 libharfbuzz0b (= 2.6.1-3),
 libhogweed4 (= 3.5.1+really3.4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-1),
 libip4tc2 (= 1.8.3-2),
 libisl19 (= 0.20-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-4),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libllvm8 (= 1:8.0.1-3+b1),
 liblz4-1 (= 1.8.3-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-5),
 libmagic1 (= 1:5.37-5),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20190803-1),
 libncursesw6 (= 6.1+20190803-1),
 libnettle6 (= 3.5.1+really3.4.1-1),
 libnotify4 (= 0.7.8-1),
 libp11-kit0 (= 0.23.16.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 242-7),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7),
 libpangocairo-1.0-0 (= 1.42.4-7),
 libpangoft2-1.0-0 (= 1.42.4-7),
 libpcre2-8-0 (= 10.32-5+b1),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.44.14-1),
 librsvg2-common (= 2.44.14-1),
 libseccomp2 (= 2.4.1-2),
 libselinux1 (= 2.9-2+b2),
 libsemanage-common (= 2.9-3),
 libsemanage1 (= 2.9-3),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.9-2+b2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsqlite3-0 (= 3.29.0-2),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-9-dev (= 9.2.1-7),
 libstdc++6 (= 9.2.1-7),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 242-7),
 libtasn1-6 (= 4.14-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.0.10+git190818-1),
 libtinfo6 (= 6.1+20190803-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 242-7),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-12),
 libwxgtk3.0-gtk3-0v5 (= 3.0.4+dfsg-12),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.4-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.2.9-2),
 login (= 1:4.7-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.7-3),
 mawk (= 1.3.3-17+b3),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20190803-1),
 ncurses-bin (= 6.1+20190803-1),
 passwd (= 1:4.7-2),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 rebar (= 2.6.4-2+b1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 242-7),
 systemd-sysv (= 242-7),
 sysvinit-utils (= 2.96~beta-1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1565002964"