Format: 1.0
Source: cil
Binary: cil
Architecture: all
Version: 0.07.00-12
Checksums-Md5:
 4b0ed984560dd9b62b6dd85d83660875 45332 cil_0.07.00-12_all.deb
Checksums-Sha1:
 d2f015735c5c6da5cb805f0d7cb8588b48b0d27a 45332 cil_0.07.00-12_all.deb
Checksums-Sha256:
 b3971c9c85a8d36176a05f8f10ce7b9b76e05cc2c37b46c766843d842c346612 45332 cil_0.07.00-12_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Sep 2018 20:47:06 +0000
Build-Path: /build/cil-CmWEA3/cil-0.07.00
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-5),
 binutils-common (= 2.31.1-5),
 binutils-x86-64-linux-gnu (= 2.31.1-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-5),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-5),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-5),
 gcc-8-base (= 8.2.0-5),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libarchive-zip-perl (= 1.63-1),
 libasan5 (= 8.2.0-5),
 libatomic1 (= 8.2.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1),
 libbinutils (= 2.31.1-5),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-5),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.32-1),
 libclass-method-modifiers-perl (= 2.12-1),
 libclass-singleton-perl (= 1.5-1),
 libcroco3 (= 0.6.12-2),
 libdata-optlist-perl (= 0.110-1),
 libdatetime-locale-perl (= 1:1.22-1),
 libdatetime-perl (= 2:1.50-1),
 libdatetime-timezone-perl (= 1:2.19-1+2018e),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244),
 libdevel-callchecker-perl (= 0.007-2+b1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdigest-hmac-perl (= 1.03+dfsg-2),
 libdpkg-perl (= 1.19.0.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.170-0.5),
 libemail-abstract-perl (= 3.008-2),
 libemail-address-perl (= 1.909-1),
 libemail-date-format-perl (= 1.005-1),
 libemail-date-perl (= 1.104-2),
 libemail-find-perl (= 0.10-dfsg-3),
 libemail-simple-perl (= 2.216-1),
 libemail-valid-perl (= 1.202-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-perl (= 9999.19-6),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfile-touch-perl (= 0.11-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-5),
 libgcc1 (= 1:8.2.0-5),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.58.0-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-5),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.8.8-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libio-socket-ssl-perl (= 2.059-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-5),
 liblsan0 (= 8.2.0-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmailtools-perl (= 2.18-1),
 libmodule-build-perl (= 0.422400-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-5),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.28-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnet-dns-perl (= 1.17-1),
 libnet-domain-tld-perl (= 1.75-1),
 libnet-ip-perl (= 1.26-2),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.85-2),
 libpackage-stash-perl (= 0.37-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libparams-classify-perl (= 0.015-1),
 libparams-util-perl (= 1.07-3+b3),
 libparams-validationcompiler-perl (= 0.30-1),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.2.0-5),
 librole-tiny-perl (= 2.000006-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libspecio-perl (= 0.42-1),
 libssl1.1 (= 1.1.1~~pre9-1),
 libstdc++-8-dev (= 8.2.0-5),
 libstdc++6 (= 8.2.0-5),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b2),
 libsub-quote-perl (= 2.005001-1),
 libsystemd0 (= 239-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-3.1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-5),
 libubsan1 (= 8.2.0-5),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libvariable-magic-perl (= 0.62-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.17.17-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 netbase (= 5.4),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1536506378"