Format: 1.0
Source: gnucobol
Binary: gnucobol libcob4 libcob4-dev open-cobol
Architecture: mips64el
Version: 3.0~rc1-1
Checksums-Md5:
 ca3ce94bf52c3f55b254d1db2549d019 851496 gnucobol-dbgsym_3.0~rc1-1_mips64el.deb
 596e0d7b4cf54f004f249052155985c5 786860 gnucobol_3.0~rc1-1_mips64el.deb
 046b21fa2c5bac2627cb699bf1ba6053 448952 libcob4-dbgsym_3.0~rc1-1_mips64el.deb
 d54cc4280e9bbdcedd67adab0ca1fd0c 204048 libcob4-dev_3.0~rc1-1_mips64el.deb
 82046aa074042c76ffbe4ee258be5774 138864 libcob4_3.0~rc1-1_mips64el.deb
Checksums-Sha1:
 1620fc3ba4def73ac0fbb3ce0959442861540ba0 851496 gnucobol-dbgsym_3.0~rc1-1_mips64el.deb
 3981eb931157c13a16308551d82c34d95091a1f7 786860 gnucobol_3.0~rc1-1_mips64el.deb
 d0bc761d87c262c0671acc9e335917b89dc1674d 448952 libcob4-dbgsym_3.0~rc1-1_mips64el.deb
 226819ae9614fccf8b770f58da2de924f53e60f5 204048 libcob4-dev_3.0~rc1-1_mips64el.deb
 cd568ea478c47e73db602965cc65595643b05fa1 138864 libcob4_3.0~rc1-1_mips64el.deb
Checksums-Sha256:
 9e7938c3069b5a9cdbde6a04522231e368d93bdd8bc7470a213904ef7b50da45 851496 gnucobol-dbgsym_3.0~rc1-1_mips64el.deb
 6ba69fc01e3678eb66da05448174dca717c9207060215d4001fed35cbd6bf882 786860 gnucobol_3.0~rc1-1_mips64el.deb
 ab1f58fbc4f50d1fa7b580d576ca42451d6a761d92f1f744549fc4ec10c92b80 448952 libcob4-dbgsym_3.0~rc1-1_mips64el.deb
 fe1f3e77f6d187c0fbee3217958fd7e015d5f5b53fad5a3541c1bf1e0b714ab3 204048 libcob4-dev_3.0~rc1-1_mips64el.deb
 9ab0265ad0d4f8e530c1755c7bc0263776010444f173e303d4cd7f8da63ab912 138864 libcob4_3.0~rc1-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Tue, 28 Apr 2020 06:42:17 +0000
Build-Path: /build/gnucobol-aICc6q/gnucobol-3.0~rc1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-mips64el-linux-gnuabi64 (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 ed (= 1.16-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 help2man (= 1.47.15),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-7),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfontconfig1 (= 2.13.1-4),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libharfbuzz0b (= 2.6.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libkpathsea6 (= 2020.20200327.54578-4),
 liblocale-gettext-perl (= 1.07-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-1),
 libncurses5-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libptexenc1 (= 2020.20200327.54578-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-4),
 libsystemd0 (= 245.5-1),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2020.20200327.54578-4),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.3),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 quilt (= 0.66-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.14),
 texinfo (= 6.7.0.dfsg.2-5),
 texlive (= 2020.20200417-1),
 texlive-base (= 2020.20200417-1),
 texlive-binaries (= 2020.20200327.54578-4),
 texlive-fonts-recommended (= 2020.20200417-1),
 texlive-latex-base (= 2020.20200417-1),
 texlive-latex-recommended (= 2020.20200417-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588045878"