Format: 1.0
Source: jupyter-console
Binary: python3-jupyter-console jupyter-console python-jupyter-console-doc
Architecture: all
Version: 6.0.0-1
Checksums-Md5:
 5dd10a97629b845d3ff9d01e4a0ea6b1 4936 jupyter-console_6.0.0-1_all.deb
 789a8c12c6e90447f802db3462def04e 21284 python-jupyter-console-doc_6.0.0-1_all.deb
 5f2ceea101a30cb54a8c258d896db66b 19272 python3-jupyter-console_6.0.0-1_all.deb
Checksums-Sha1:
 5f1033dc7af75d6c17046d387b437d1102ba1247 4936 jupyter-console_6.0.0-1_all.deb
 e42f25ba8602910d1c0dbc8da5d5bedade678905 21284 python-jupyter-console-doc_6.0.0-1_all.deb
 b941521e74936d4c4c1f1daea594a3c9b056499f 19272 python3-jupyter-console_6.0.0-1_all.deb
Checksums-Sha256:
 70e46fab2f6f007a1a74c29bbfede83dd041049057a7507c6a00c8dd93daf048 4936 jupyter-console_6.0.0-1_all.deb
 763512bf4645e61def26e9914a57b3cdb9eb54d98dedcb5caef13ac631c9c549 21284 python-jupyter-console-doc_6.0.0-1_all.deb
 1da5c463fe0529f88c9701462086a1e39b177df99e91319f77d52023a4076bde 19272 python3-jupyter-console_6.0.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jan 2020 16:43:45 +0000
Build-Path: /build/jupyter-console-1m9I39/jupyter-console-6.0.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.15.2+dfsg-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-1),
 fonts-lato (= 2.0-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-22),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-modernizr (= 2.6.2+ds1-3),
 libjs-sphinxdoc (= 1.8.5-4),
 libjs-underscore (= 1.9.1~dfsg-1),
 liblsan0 (= 9.2.1-22),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libpython3.8-minimal (= 3.8.1-2),
 libpython3.8-stdlib (= 3.8.1-2),
 libquadmath0 (= 9.2.1-22),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.6-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python3 (= 3.7.5-3),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.7.5-3),
 python3-attr (= 18.2.0-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-backcall (= 0.1.0-2),
 python3-certifi (= 2019.11.28-1),
 python3-chardet (= 3.0.4-4),
 python3-decorator (= 4.3.0-1.1),
 python3-distutils (= 3.8.0-1),
 python3-docutils (= 0.15.2+dfsg-1),
 python3-idna (= 2.6-2),
 python3-imagesize (= 1.2.0-1),
 python3-ipython (= 7.11.0-2),
 python3-ipython-genutils (= 0.2.0-1),
 python3-jedi (= 0.15.2-1),
 python3-jinja2 (= 2.10.1-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-markupsafe (= 1.1.0-1+b2),
 python3-minimal (= 3.7.5-3),
 python3-packaging (= 19.1-2),
 python3-parso (= 0.5.2-1),
 python3-pexpect (= 4.6.0-1),
 python3-pickleshare (= 0.7.5-1),
 python3-pkg-resources (= 44.0.0-1),
 python3-prompt-toolkit (= 2.0.10-2),
 python3-ptyprocess (= 0.6.0-1),
 python3-pygments (= 2.3.1+dfsg-1),
 python3-pyparsing (= 2.4.2-1),
 python3-requests (= 2.22.0-2),
 python3-roman (= 2.0.0-3),
 python3-setuptools (= 44.0.0-1),
 python3-six (= 1.13.0-1),
 python3-sphinx (= 1.8.5-4),
 python3-sphinx-rtd-theme (= 0.4.3+dfsg-2),
 python3-traitlets (= 4.3.3-2),
 python3-tz (= 2019.3-1),
 python3-urllib3 (= 1.25.6-4),
 python3-wcwidth (= 0.1.7+dfsg1-6),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 python3.8 (= 3.8.1-2),
 python3.8-minimal (= 3.8.1-2),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sphinx-common (= 1.8.5-4),
 sphinx-rtd-theme-common (= 0.4.3+dfsg-2),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578322483"