Format: 1.0
Source: libgraph-writer-dsm-perl
Binary: libgraph-writer-dsm-perl
Architecture: all
Version: 0.008-1
Checksums-Md5:
 c7ae3e357aa78bd92594f39b0df89351 8068 libgraph-writer-dsm-perl_0.008-1_all.deb
Checksums-Sha1:
 240fa19e968c7145ba498f0fbe8cc4ebf0feb611 8068 libgraph-writer-dsm-perl_0.008-1_all.deb
Checksums-Sha256:
 571483c2e070eccc890cdb96b386efdd5e50277b3ae0d6646c465ffdf278b2cb 8068 libgraph-writer-dsm-perl_0.008-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 21 May 2018 21:31:03 +0000
Build-Path: /build/libgraph-writer-dsm-perl-Qf4ZFW/libgraph-writer-dsm-perl-0.008
Installed-Build-Depends:
 aglfn (= 1.7-3),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-20),
 binutils-common (= 2.30-20),
 binutils-x86-64-linux-gnu (= 2.30-20),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-19),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 gnuplot-data (= 5.2.2+dfsg1-2),
 gnuplot-nox (= 5.2.2+dfsg1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 imagemagick (= 8:6.9.9.39+dfsg-1),
 imagemagick-6-common (= 8:6.9.9.39+dfsg-1),
 imagemagick-6.q16 (= 8:6.9.9.39+dfsg-1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-diff-perl (= 1.19.03-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-19),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libb-hooks-op-check-perl (= 0.22-1),
 libbinutils (= 2.30-20),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.8.7-1.1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 8.1.0-3),
 libchart-gnuplot-perl (= 0.23-1),
 libcilkrts5 (= 7.3.0-19),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-2),
 libcontextual-return-perl (= 0.004014-2),
 libcroco3 (= 0.6.12-2),
 libdatrie1 (= 0.2.11-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdevel-callchecker-perl (= 0.007-2+b1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdpkg-perl (= 1.19.0.5),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20170329-1+b1),
 libelf1 (= 0.170-0.4),
 libencode-locale-perl (= 1.05-1),
 libexception-class-perl (= 1.44-1),
 libexpat1 (= 2.2.5-3),
 libexporter-tiny-perl (= 1.000000-2),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfftw3-double3 (= 3.3.7-1+b1),
 libfile-listing-perl (= 6.04-1),
 libfile-remove-perl (= 1.57-1),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfontconfig1 (= 2.13.0-5),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgd3 (= 2.2.5-4),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.31-1),
 libgraph-perl (= 1:0.96-2),
 libgraph-readwrite-perl (= 2.09-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.16-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libio-all-perl (= 0.87-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-3),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.2.1-1),
 libjs-prettify (= 2015.12.04+dfsg-1),
 liblcms2-2 (= 2.9-1),
 liblist-moreutils-perl (= 0.416-1+b3),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.1.0-3),
 libltdl7 (= 2.4.6-2.1),
 liblua5.3-0 (= 5.3.3-1),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmagickcore-6.q16-5 (= 8:6.9.9.39+dfsg-1),
 libmagickwand-6.q16-5 (= 8:6.9.9.39+dfsg-1),
 libmodern-perl-perl (= 1.20170117-1),
 libmodule-install-perl (= 1.19-1),
 libmodule-runtime-perl (= 0.016-1),
 libmodule-scandeps-perl (= 1.24-1),
 libmojolicious-perl (= 7.79+dfsg-1),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libncurses6 (= 6.1+20180210-3),
 libncursesw6 (= 6.1+20180210-3),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-1),
 libopenjp2-7 (= 2.3.0-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libparams-classify-perl (= 0.015-1),
 libparse-yapp-perl (= 1.21-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-3),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libspiffy-perl (= 0.41-1),
 libssl1.1 (= 1.1.0h-3),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 238-4),
 libtest-class-perl (= 0.50-1),
 libtest-deep-perl (= 1.128-1),
 libtest-differences-perl (= 0.64-1),
 libtest-exception-perl (= 0.43-1),
 libtest-file-perl (= 1.443-1),
 libtest-most-perl (= 0.35-1),
 libtest-tempdir-tiny-perl (= 0.017-1),
 libtest-warn-perl (= 0.32-1),
 libtext-diff-perl (= 1.45-1),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-3),
 libtool (= 2.4.6-2.1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.1.0-3),
 libubsan0 (= 7.3.0-19),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32-0.1),
 libwant-perl (= 0.29-1+b3),
 libwebp6 (= 0.6.1-2),
 libwww-perl (= 6.33-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml-parser-perl (= 2.44-2+b3),
 libxml-writer-perl (= 0.625-1),
 libxml2 (= 2.9.4+dfsg1-6.1+b1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libyaml-tiny-perl (= 1.73-1),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-3),
 ncurses-bin (= 6.1+20180210-3),
 netbase (= 5.4),
 openssl (= 1.1.0h-3),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1526923467"