Format: 1.0
Source: code-saturne
Binary: code-saturne code-saturne-bin code-saturne-data code-saturne-include code-saturne-doc
Architecture: source
Version: 6.0.2-1
Checksums-Md5:
 0ddb4112f8fd83ed0fca38124570d547 2310 code-saturne_6.0.2-1.dsc
Checksums-Sha1:
 9fc7479170376f57fdb1969ea907e0ab56e7fbc2 2310 code-saturne_6.0.2-1.dsc
Checksums-Sha256:
 e7faf99c37416cd0f175a502e3ffca5d9f4782dcdad4056743840945d418f053 2310 code-saturne_6.0.2-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 10 Feb 2020 23:00:18 +0000
Build-Path: /build/code-saturne-gB3DnB/code-saturne-6.0.2
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-x86-64-linux-gnu (= 2.34-2),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-7 (= 7.5.0-5),
 cpp-8 (= 8.3.0-28),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200204-1),
 gcc-7 (= 7.5.0-5),
 gcc-7-base (= 7.5.0-5),
 gcc-8 (= 8.3.0-28),
 gcc-8-base (= 8.3.0-28),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-3.1),
 gfortran-9 (= 9.2.1-28),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 ibverbs-providers (= 27.0-2),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libarchive-zip-perl (= 1.67-1),
 libasan4 (= 7.5.0-5),
 libasan5 (= 9.2.1-28),
 libatomic1 (= 10-20200204-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-2),
 libblas-dev (= 3.9.0-1),
 libblas3 (= 3.9.0-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200204-1),
 libcgns-dev (= 3.4.0-1),
 libcgns3.4 (= 3.4.0-1),
 libcilkrts5 (= 7.5.0-5),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcups2 (= 2.3.1-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.0-7),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libfabric1 (= 1.6.2-3+b1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 19.3.3-1),
 libgcc-7-dev (= 7.5.0-5),
 libgcc-8-dev (= 8.3.0-28),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.2.1-28),
 libgfortran5 (= 10-20200204-1),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libglib2.0-0 (= 2.62.4-2),
 libglvnd0 (= 1.3.0-7),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-mpi-dev (= 1.10.4+repack-10),
 libhdf5-openmpi-103 (= 1.10.4+repack-10),
 libhdf5-openmpi-dev (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-dev (= 2.1.0+dfsg-3),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libibverbs-dev (= 27.0-2),
 libibverbs1 (= 27.0-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.1-1),
 libinput10 (= 1.15.1-1),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200204-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libllvm9 (= 1:9.0.1-8),
 liblsan0 (= 10-20200204-1),
 libltdl-dev (= 2.4.6-12),
 libltdl7 (= 2.4.6-12),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmedc-dev (= 4.0.0+repack-9),
 libmedc11 (= 4.0.0+repack-9),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-28),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libnuma-dev (= 2.0.12-1+b1),
 libnuma1 (= 2.0.12-1+b1),
 libopenmpi-dev (= 4.0.2-5),
 libopenmpi3 (= 4.0.2-5),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpmix2 (= 3.1.4-1+b1),
 libpng16-16 (= 1.6.37-2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6+b1),
 libpsm2-2 (= 11.2.86-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1+b1),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libqt5core5a (= 5.12.5+dfsg-8),
 libqt5dbus5 (= 5.12.5+dfsg-8),
 libqt5designer5 (= 5.12.5-2+b1),
 libqt5gui5 (= 5.12.5+dfsg-8),
 libqt5help5 (= 5.12.5-2+b1),
 libqt5network5 (= 5.12.5+dfsg-8),
 libqt5printsupport5 (= 5.12.5+dfsg-8),
 libqt5sql5 (= 5.12.5+dfsg-8),
 libqt5test5 (= 5.12.5+dfsg-8),
 libqt5widgets5 (= 5.12.5+dfsg-8),
 libqt5xml5 (= 5.12.5+dfsg-8),
 libquadmath0 (= 10-20200204-1),
 librdmacm1 (= 27.0-2),
 libreadline8 (= 8.0-3),
 libscotch-6.0 (= 6.0.9-1),
 libscotch-dev (= 6.0.9-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.2-1),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libtsan0 (= 10-20200204-1),
 libubsan0 (= 7.5.0-5),
 libubsan1 (= 10-20200204-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-client0 (= 1.17.0-1+b1),
 libwayland-server0 (= 1.17.0-1+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-5),
 libxcb-randr0 (= 1.13.1-5),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-5),
 libxcb-shape0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb-xinerama0 (= 1.13.1-5),
 libxcb-xinput0 (= 1.13.1-5),
 libxcb-xkb1 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxnvctrl0 (= 440.59-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 mpi-default-dev (= 1.13),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 openmpi-bin (= 4.0.2-5),
 openmpi-common (= 4.0.2-5),
 openssh-client (= 1:8.1p1-5),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 pyqt5-dev-tools (= 5.14.1+dfsg-2),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3-pyqt5 (= 5.14.1+dfsg-2),
 python3-sip (= 4.19.21+dfsg-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tango-icon-theme (= 0.8.90-7),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1581375469"