Format: 1.0
Source: disk-filltest
Binary: disk-filltest
Architecture: ppc64el
Version: 0.8.1-1
Checksums-Md5:
 7bf6d38a8ddcb12b1e6eb1a1236ba679 10872 disk-filltest-dbgsym_0.8.1-1_ppc64el.deb
 85a693e98f70d24493806d811f2f37df 10284 disk-filltest_0.8.1-1_ppc64el.deb
Checksums-Sha1:
 277b7ee82a13bee6ff8aea75864a89f9ac57af3a 10872 disk-filltest-dbgsym_0.8.1-1_ppc64el.deb
 a0b3f149c8e9a4f5d19a83610f74ea0e5fbb8c3b 10284 disk-filltest_0.8.1-1_ppc64el.deb
Checksums-Sha256:
 80b38e20dbaf816f08ce2e82c6acd8375026c1624db0f8a48c9519d283bd8a96 10872 disk-filltest-dbgsym_0.8.1-1_ppc64el.deb
 8d7cef784d0c1b3edb34827a93b9ae1593ca15f805a2cd38083b381e159569b5 10284 disk-filltest_0.8.1-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Sat, 04 Apr 2020 19:13:08 +0000
Build-Path: /build/disk-filltest-1blWep/disk-filltest-0.8.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-powerpc64le-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-8),
 libatomic1 (= 10-20200324-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200324-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200324-1),
 liblsan0 (= 10-20200324-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libquadmath0 (= 10-20200324-1),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.2-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200324-1),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-4),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579557221"