Format: 1.0
Source: libhtml-formhandler-model-dbic-perl
Binary: libhtml-formhandler-model-dbic-perl
Architecture: all source
Version: 0.29-2
Checksums-Md5:
 b43760b010455cc80902a0998fc2e6f0 2574 libhtml-formhandler-model-dbic-perl_0.29-2.dsc
 0c63070ac15620c07354c20c60e11c02 27280 libhtml-formhandler-model-dbic-perl_0.29-2_all.deb
Checksums-Sha1:
 652dbbe4c187d3db9c902a80648c0fe00c1dc3c6 2574 libhtml-formhandler-model-dbic-perl_0.29-2.dsc
 3d935078d7fd863b577bb1a6c52286f48ce7a1e8 27280 libhtml-formhandler-model-dbic-perl_0.29-2_all.deb
Checksums-Sha256:
 926f778af0012ddb0c7720f27cd77c0fc2fea64aa81a389429ee5a5a350f7088 2574 libhtml-formhandler-model-dbic-perl_0.29-2.dsc
 09d002e00a1730707fc15d34543fdb5f6bec7c40f9f400ea0ea56e3e9ca25d45 27280 libhtml-formhandler-model-dbic-perl_0.29-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Jun 2022 21:36:24 +0000
Build-Path: /build/libhtml-formhandler-model-dbic-perl-9Eiy2v/libhtml-formhandler-model-dbic-perl-0.29
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libaliased-perl (= 0.34-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcarp-clan-perl (= 6.08-1),
 libcc1-0 (= 12.1.0-2),
 libclass-accessor-grouped-perl (= 0.10014-1),
 libclass-c3-componentised-perl (= 1.001002-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-2),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libclass-xsaccessor-perl (= 1.19-3+b8),
 libclone-choose-perl (= 0.010-1),
 libcom-err2 (= 1.46.5-2),
 libconfig-any-perl (= 0.32-2),
 libcontext-preserve-perl (= 0.03-2),
 libcpanel-json-xs-perl (= 4.29-1),
 libcrypt-blowfish-perl (= 2.14-2),
 libcrypt-cbc-perl (= 3.04-3),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt-pbkdf2-perl (= 0.161520-2),
 libcrypt1 (= 1:4.4.27-1.1),
 libcryptx-perl (= 0.076-1+b1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdata-clone-perl (= 0.004-3),
 libdata-dumper-concise-perl (= 2.023-2),
 libdata-optlist-perl (= 0.112-1),
 libdatetime-format-builder-perl (= 0.8300-1),
 libdatetime-format-mysql-perl (= 0.07.01-1),
 libdatetime-format-sqlite-perl (= 0.11-3),
 libdatetime-format-strptime-perl (= 1.7900-1),
 libdatetime-format-w3cdtf-perl (= 0.08-1),
 libdatetime-locale-perl (= 1:1.35-1),
 libdatetime-perl (= 2:1.57-1),
 libdatetime-timezone-perl (= 1:2.52-1+2022a),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbd-sqlite3-perl (= 1.70-3+b1),
 libdbi-perl (= 1.643-3+b2),
 libdbix-class-introspectablem2m-perl (= 0.001002-2),
 libdbix-class-perl (= 0.082843-1),
 libdbix-class-resultset-recursiveupdate-perl (= 0.42-1),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-globaldestruction-perl (= 0.14-2),
 libdevel-overloadinfo-perl (= 0.007-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdigest-hmac-perl (= 1.04+dfsg-1),
 libdigest-sha3-perl (= 1.04-1+b4),
 libdist-checkconflicts-perl (= 0.11-2),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-2),
 libelf1 (= 0.187-1),
 libemail-valid-perl (= 1.202-1.1),
 libeval-closure-perl (= 0.14-2),
 libexception-class-perl (= 1.45-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgetopt-long-descriptive-perl (= 0.109-2),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhash-merge-perl (= 0.302-1),
 libhtml-formhandler-perl (= 0.40068-2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-date-perl (= 6.05-1),
 libicu71 (= 71.1-3),
 libimport-into-perl (= 1.002005-1.1),
 libio-socket-ssl-perl (= 2.074-2),
 libio-stringy-perl (= 2.111-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjson-maybexs-perl (= 1.004003-1),
 libjson-perl (= 4.06000-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblsan0 (= 12.1.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmailtools-perl (= 2.21-1),
 libmodule-find-perl (= 0.15-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.005004-3),
 libmoose-perl (= 2.2200-1+b1),
 libmoosex-getopt-perl (= 0.75-1),
 libmoosex-role-parameterized-perl (= 1.11-1),
 libmoosex-types-common-perl (= 0.001014-1),
 libmoosex-types-loadableclass-perl (= 0.015-1),
 libmoosex-types-perl (= 0.50-1),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1.1),
 libnet-dns-perl (= 1.34-1),
 libnet-domain-tld-perl (= 1.75-1.1),
 libnet-ip-perl (= 1.26-2),
 libnet-smtp-ssl-perl (= 1.04-1.1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.40-1),
 libpackage-stash-xs-perl (= 0.29-1+b3),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validate-perl (= 1.30-1+b2),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-class-perl (= 0.37-1.1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libquadmath0 (= 12.1.0-2),
 librole-tiny-perl (= 2.002004-1),
 libscalar-list-utils-perl (= 1:1.62-1),
 libscope-guard-perl (= 0.21-1.1),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libspecio-perl (= 0.47-1),
 libsql-abstract-classic-perl (= 1.91-2),
 libsql-abstract-perl (= 2.000001-2),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-8),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-formethods-perl (= 0.100054-1),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1.1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1.1),
 libsystemd0 (= 251.2-5),
 libtest-exception-perl (= 0.43-1.1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libtype-tiny-perl (= 1.012004-1),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-5),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-1+b4),
 libxml2 (= 2.9.14+dfsg-1),
 libxstring-perl (= 0.005-1+b2),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1655242532"