Format: 1.0
Source: acpid
Binary: acpid kacpimon
Architecture: mipsel
Version: 1:2.0.31-1
Checksums-Md5:
 4942af6df9030c5620103cd5426a2f5f 71864 acpid-dbgsym_2.0.31-1_mipsel.deb
 8ae3a31ee788f3936f90849850bbb97c 57004 acpid_2.0.31-1_mipsel.deb
 8623e18a8278d2ce5e348f43ae9c7c13 33424 kacpimon-dbgsym_2.0.31-1_mipsel.deb
 68273ab471c6d8091b59e901a3034a50 33868 kacpimon_2.0.31-1_mipsel.deb
Checksums-Sha1:
 c953e5eb2ace919cd085b65554bc64c3b8ead434 71864 acpid-dbgsym_2.0.31-1_mipsel.deb
 5f50c51aba49b244507aaabef2fb71868085797a 57004 acpid_2.0.31-1_mipsel.deb
 9877d153aaabcb4c481f372e9fdd968571495f58 33424 kacpimon-dbgsym_2.0.31-1_mipsel.deb
 ca4a91b2fd2b2cd5db4ec3d5586603cd72a8f4ea 33868 kacpimon_2.0.31-1_mipsel.deb
Checksums-Sha256:
 2017eba9b052d3758073d2600e3d56d6998fcaae99cf29e590c8a803a7bcc74a 71864 acpid-dbgsym_2.0.31-1_mipsel.deb
 0cd3f09054869e71545e95d552a3546db086ed3a81c1b40955a840beaee16a72 57004 acpid_2.0.31-1_mipsel.deb
 711ace1482e5738262fc15451b4f2b43e818d94fd5950bb204dae7b64d8de2d7 33424 kacpimon-dbgsym_2.0.31-1_mipsel.deb
 d87fcbfbc1a695d002f8209bad09d877022ae2a2b6811790d6ef269f78e19539 33868 kacpimon_2.0.31-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Fri, 23 Nov 2018 21:06:02 +0000
Build-Path: /build/acpid-8p7aEN/acpid-2.0.31
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-mipsel-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.2),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-1),
 libgdbm6 (= 1.18.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-3),
 libpipeline1 (= 1.5.0-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.2),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libudev1 (= 239-13),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-3),
 perl-base (= 5.28.0-3),
 perl-modules-5.28 (= 5.28.0-3),
 po-debconf (= 1.0.21),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1542895401"