Format: 1.0
Source: kodi-audiodecoder-fluidsynth
Binary: kodi-audiodecoder-fluidsynth kodi-audiodecoder-fluidsynth-dbgsym
Architecture: armhf
Version: 19.0.2+ds1-1
Checksums-Md5:
 e014ebf958ba520d7568852305e18f9f 136788 kodi-audiodecoder-fluidsynth-dbgsym_19.0.2+ds1-1_armhf.deb
 9f95b12f595e3f7996f5fdae772c3b40 79816 kodi-audiodecoder-fluidsynth_19.0.2+ds1-1_armhf.deb
Checksums-Sha1:
 1cbf91ce0f734676ca950e1274bcdca449c51bad 136788 kodi-audiodecoder-fluidsynth-dbgsym_19.0.2+ds1-1_armhf.deb
 a68a45157eb08753e8dced45d0c7240dd3a61161 79816 kodi-audiodecoder-fluidsynth_19.0.2+ds1-1_armhf.deb
Checksums-Sha256:
 adfd44401597f391f814baf91eef0205916372a30d4bcb920816bcf396aeffd0 136788 kodi-audiodecoder-fluidsynth-dbgsym_19.0.2+ds1-1_armhf.deb
 a099bd712a69bc9d69c9eacae885c9a99428373b845d92c67123774694495b63 79816 kodi-audiodecoder-fluidsynth_19.0.2+ds1-1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Fri, 15 Apr 2022 17:04:12 +0000
Build-Path: /build/kodi-audiodecoder-fluidsynth-3yIDX9/kodi-audiodecoder-fluidsynth-19.0.2+ds1
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-3),
 binutils-arm-linux-gnueabihf (= 2.38-3),
 binutils-common (= 2.38-3),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 cmake (= 3.23.1-1),
 cmake-data (= 3.23.1-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-19),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.10),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.7),
 dpkg-dev (= 1.21.7),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.9.0-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-19),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-19),
 gcc-11-base (= 11.2.0-19),
 gcc-12-base (= 12-20220319-1),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-ibus-1.0 (= 1.5.26-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 kodi-addons-dev (= 2:19.4+dfsg1-2),
 kodi-addons-dev-common (= 2:19.4+dfsg1-2),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libasan6 (= 11.2.0-19),
 libasound2 (= 1.2.6.1-2+b1),
 libasound2-data (= 1.2.6.1-2),
 libasound2-dev (= 1.2.6.1-2+b1),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 12-20220319-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-3),
 libblkid-dev (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12-20220319-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-3),
 libctf0 (= 2.38-3),
 libcurl4 (= 7.82.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.14.0-1),
 libdbus-1-dev (= 1.14.0-1),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdecor-0-0 (= 0.1.0-3),
 libdpkg-perl (= 1.21.7),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 21.3.8-1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 21.3.8-1),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.8-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac-dev (= 1.3.4-1),
 libflac8 (= 1.3.4-1),
 libfluidsynth-dev (= 2.2.5-1),
 libfluidsynth3 (= 2.2.5-1),
 libgbm1 (= 21.3.8-1),
 libgcc-11-dev (= 11.2.0-19),
 libgcc-s1 (= 12-20220319-1),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 21.3.8-1),
 libglapi-mesa (= 21.3.8-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.1-1),
 libglib2.0-bin (= 2.72.1-1),
 libglib2.0-data (= 2.72.1-1),
 libglib2.0-dev (= 2.72.1-1),
 libglib2.0-dev-bin (= 2.72.1-1),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 21.3.8-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.3-4+b1),
 libgomp1 (= 12-20220319-1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2+b1),
 libhogweed6 (= 3.7.3-1),
 libibus-1.0-5 (= 1.5.26-4),
 libibus-1.0-dev (= 1.5.26-4),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libinstpatch-1.0-2 (= 1.1.6-1),
 libinstpatch-dev (= 1.1.6-1),
 libisl23 (= 0.24-2),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.19.2-2+b1),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b1),
 libkrb5support0 (= 1.19.2-2+b1),
 libldap-2.5-0 (= 2.5.11+dfsg-1),
 libllvm13 (= 1:13.0.1-3+b2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1),
 libmount-dev (= 2.38-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.3-2),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopus-dev (= 1.3.1-0.1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.24.0-6),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.39-4),
 libpcre2-32-0 (= 10.39-4),
 libpcre2-8-0 (= 10.39-4),
 libpcre2-dev (= 10.39-4),
 libpcre2-posix3 (= 10.39-4),
 libpcre3 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 15.0+dfsg1-4),
 libpulse-mainloop-glib0 (= 15.0+dfsg1-4),
 libpulse0 (= 15.0+dfsg1-4),
 libpython3-stdlib (= 3.10.4-1),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libreadline-dev (= 8.1.2-1.2),
 libreadline8 (= 8.1.2-1.2),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-3),
 libsasl2-modules-db (= 2.1.28+dfsg-3),
 libsdl2-2.0-0 (= 2.0.20+dfsg-2),
 libsdl2-dev (= 2.0.20+dfsg-2),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b2),
 libselinux1-dev (= 3.3-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.3-1),
 libsepol2 (= 3.3-1),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-2),
 libsndfile1 (= 1.0.31-2),
 libsndfile1-dev (= 1.0.31-2),
 libsndio-dev (= 1.8.1-1.1),
 libsndio7.0 (= 1.8.1-1.1),
 libsqlite3-0 (= 3.38.2-1),
 libssh2-1 (= 1.10.0-3),
 libssl1.1 (= 1.1.1n-1),
 libstdc++-11-dev (= 11.2.0-19),
 libstdc++6 (= 12-20220319-1),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 250.4-1),
 libsystemd0 (= 250.4-1),
 libtasn1-6 (= 4.18.0-4),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-3),
 libubsan1 (= 12-20220319-1),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 250.4-1),
 libudev1 (= 250.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libuv1 (= 1.44.1-2),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.3.204.1-2),
 libwayland-bin (= 1.20.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-dev (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxi-dev (= 2:1.8-1),
 libxi6 (= 2:1.8-1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1),
 libxrandr-dev (= 2:1.5.2-1),
 libxrandr2 (= 2:1.5.2-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.16.18-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 7.1.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 python3 (= 3.10.4-1),
 python3-distutils (= 3.9.12-1),
 python3-lib2to3 (= 3.9.12-1),
 python3-minimal (= 3.10.4-1),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 timgm6mb-soundfont (= 1.3-5),
 util-linux (= 2.38-2),
 util-linux-extra (= 2.38-2),
 uuid-dev (= 2.38-4),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1647884962"