Format: 1.0
Source: anyremote
Binary: anyremote anyremote-dbgsym
Architecture: armhf
Version: 6.7.3-2
Checksums-Md5:
 63f6c0196afd7ce9ec4b2c7edef39969 281516 anyremote-dbgsym_6.7.3-2_armhf.deb
 4c4b9f290332996bab681e55713520db 92864 anyremote_6.7.3-2_armhf.deb
Checksums-Sha1:
 8ba0b16f3e48d12c2292ee2e9b0cfb5665e526ce 281516 anyremote-dbgsym_6.7.3-2_armhf.deb
 ade6afa253c566c9de195768c610b8b5b05b2b7c 92864 anyremote_6.7.3-2_armhf.deb
Checksums-Sha256:
 21acedbb9fa886d8ff2b5dc9a8c1055704994c70231070c4db42bd26cec58411 281516 anyremote-dbgsym_6.7.3-2_armhf.deb
 98258be92e26fc342e5f2a2e160b46680f3f555cb9a588d0eafc3dff148fdf80 92864 anyremote_6.7.3-2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 26 Dec 2020 18:44:39 +0000
Build-Path: /build/anyremote-jWw7HO/anyremote-6.7.3
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-arm-linux-gnueabihf (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-2),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-2),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-2),
 gcc-10-base (= 10.2.1-2),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-2),
 libatomic1 (= 10.2.1-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libavahi-client-dev (= 0.8-3),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common-dev (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-6),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbluetooth-dev (= 5.55-2),
 libbluetooth3 (= 5.55-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-2),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-2),
 libgcc-s1 (= 10.2.1-2),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-2),
 libstdc++6 (= 10.2.1-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.1-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-3),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2.1),
 libxcb1-dev (= 1.14-2.1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1609006884"