Format: 1.0
Source: jupyter-server
Binary: jupyter-server python3-jupyter-server
Architecture: all
Version: 1.1.0-1
Checksums-Md5:
 c24b795f1dd94b166d7bdecb7df7bc50 7344 jupyter-server_1.1.0-1_all.deb
 3a2f137087ab6240b9d2ee412fb4a7ab 127776 python3-jupyter-server_1.1.0-1_all.deb
Checksums-Sha1:
 f212a648fd35ea355e86eab870bd0fd3f3d0b3c6 7344 jupyter-server_1.1.0-1_all.deb
 f60b155758ea8ece6056621e2f2a3d46b64e2036 127776 python3-jupyter-server_1.1.0-1_all.deb
Checksums-Sha256:
 a18ba88ed91296c0bca8d23c99576dfe815e9260a35a281c6a280576ddfac3e0 7344 jupyter-server_1.1.0-1_all.deb
 6a7786f21a62710be43b59d348b28602e14ba72e733b5d44f66e584207f812e6 127776 python3-jupyter-server_1.1.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 15 Dec 2020 08:47:54 +0000
Build-Path: /build/jupyter-server-LtBSLK/jupyter-server-1.1.0
Installed-Build-Depends:
 autoconf (= 2.69-12),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-python (= 4.20201102),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjs-jquery (= 3.5.1+dfsg+~3.5.4-3),
 libjs-sphinxdoc (= 3.3.1-1),
 libjs-underscore (= 1.9.1~dfsg-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzmq5 (= 4.3.3-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 node-jquery (= 3.5.1+dfsg+~3.5.4-3),
 openssl (= 1.1.1i-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.8.0+dfsg.1-5),
 python3 (= 3.9.0-4),
 python3-alabaster (= 0.7.8-1.1),
 python3-all (= 3.9.0-4),
 python3-attr (= 20.3.0-1),
 python3-babel (= 2.8.0+dfsg.1-5),
 python3-bleach (= 3.2.1-1),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 3.0.4-7),
 python3-dateutil (= 2.8.1-4),
 python3-decorator (= 4.4.2-2),
 python3-defusedxml (= 0.6.0-2),
 python3-distutils (= 3.8.6-1),
 python3-docutils (= 0.16+dfsg-3),
 python3-entrypoints (= 0.3-5),
 python3-html5lib (= 1.1-2),
 python3-idna (= 2.10-1),
 python3-imagesize (= 1.2.0-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-ipython-genutils (= 0.2.0-4),
 python3-jinja2 (= 2.11.2-1),
 python3-jsonschema (= 3.2.0-3),
 python3-jupyter-client (= 6.1.6-1),
 python3-jupyter-core (= 4.7.0-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.0-4),
 python3-mistune (= 0.8.4-4),
 python3-more-itertools (= 4.2.0-3),
 python3-nbconvert (= 5.6.1-2),
 python3-nbformat (= 5.0.8-1),
 python3-packaging (= 20.4-1),
 python3-pandocfilters (= 1.4.2-2),
 python3-pkg-resources (= 50.3.0-1),
 python3-prometheus-client (= 0.7.1-1.1),
 python3-ptyprocess (= 0.6.0-3),
 python3-pygments (= 2.7.1+dfsg-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pyrsistent (= 0.15.5-1+b3),
 python3-requests (= 2.25.0+dfsg-1),
 python3-roman (= 2.0.0-5),
 python3-send2trash (= 1.5.0-2),
 python3-setuptools (= 50.3.0-1),
 python3-six (= 1.15.0-2),
 python3-snowballstemmer (= 2.0.0-2),
 python3-sphinx (= 3.3.1-1),
 python3-terminado (= 0.9.1-2),
 python3-testpath (= 0.4.4+dfsg-1),
 python3-tornado (= 6.1.0-1+b1),
 python3-traitlets (= 5.0.5-1),
 python3-tz (= 2020.4-2),
 python3-urllib3 (= 1.25.11-1),
 python3-webencodings (= 0.5.1-2),
 python3-zipp (= 1.0.0-3),
 python3-zmq (= 20.0.0-1+b1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sphinx-common (= 3.3.1-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 util-linux (= 2.36.1-2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608018858"