Format: 1.0
Source: dares
Binary: dares
Architecture: kfreebsd-i386
Version: 0.6.5+repack-1
Checksums-Md5:
 3820a6d3059dde3248afa57105da91a8 21536 dares-dbgsym_0.6.5+repack-1_kfreebsd-i386.deb
 d853618c632ead6a171699ac5369b7d9 24020 dares_0.6.5+repack-1_kfreebsd-i386.deb
Checksums-Sha1:
 14c1e499bb9a16f65eab5e2e1b48ef2ef97f6471 21536 dares-dbgsym_0.6.5+repack-1_kfreebsd-i386.deb
 0e7a440fe591dd08ee9e0ec36be13fc823162236 24020 dares_0.6.5+repack-1_kfreebsd-i386.deb
Checksums-Sha256:
 c6e1cb48a7f569c1dccc184238928256b87b1d455f2a679a789bbe3381848200 21536 dares-dbgsym_0.6.5+repack-1_kfreebsd-i386.deb
 fa44769b6d899152c845838e4502bf2fc9f3f4acaa56c11345208f05424c207e 24020 dares_0.6.5+repack-1_kfreebsd-i386.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-i386
Build-Date: Tue, 19 Jun 2018 05:07:08 +0000
Build-Path: /build/dares-PU4cFq/dares-0.6.5+repack
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-i686-kfreebsd-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-17),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-3),
 libc-dev-bin (= 2.25-3),
 libc0.1 (= 2.25-3),
 libc0.1-dev (= 2.25-3),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 7.2.0-17),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:7.2.0-17),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6),
 libgeom1 (= 10.3~svn296373-10),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 7.2.0-17),
 libgssapi-krb5-2 (= 1.16-2),
 libicu57 (= 57.1-9),
 libisl15 (= 0.18-4),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.16-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.3),
 libmagic-dev (= 1:5.33-2),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libncurses-dev (= 6.1+20180210-4),
 libncurses6 (= 6.1+20180210-4),
 libncursesw5 (= 6.1-1),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-17),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 7.2.0-17),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtinfo6 (= 6.1+20180210-4),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2.1),
 libunistring2 (= 0.9.8-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1527054676"