Format: 1.0
Source: libhtml-html5-parser-perl
Binary: libhtml-html5-parser-perl
Architecture: all source
Version: 0.992-2
Checksums-Md5:
 bcd668f6049569a33ee9167a456e9dbe 2111 libhtml-html5-parser-perl_0.992-2.dsc
 a365942cc7610cc905d189c6baebe5a7 90132 libhtml-html5-parser-perl_0.992-2_all.deb
Checksums-Sha1:
 13d3d7c2406b0bcc691f91bea2a1a947fd3098b4 2111 libhtml-html5-parser-perl_0.992-2.dsc
 03e6ba594d7fabfcb8db873d7a9d6d4a8678490e 90132 libhtml-html5-parser-perl_0.992-2_all.deb
Checksums-Sha256:
 d40b15bd5513090b85551b2cd626dffb1ede29289c9f9605c248773f017c2155 2111 libhtml-html5-parser-perl_0.992-2.dsc
 b87cb14ee685cfe0197b3fa3f34af01b4259cd4552f6d82168378fa54011966d 90132 libhtml-html5-parser-perl_0.992-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 28 Aug 2022 13:16:36 +0000
Build-Path: /build/libhtml-html5-parser-perl-51BFJB/libhtml-html5-parser-perl-0.992
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.6.0),
 bash (= 5.2~rc2-2),
 binutils (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 binutils-x86-64-linux-gnu (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:12.1.0-3),
 cpp-12 (= 12.2.0-1),
 cpp-9 (= 9.5.0-2),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.9),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dmsetup (= 2:1.02.185-1),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.1.0-3),
 g++-12 (= 12.2.0-1),
 gcc (= 4:12.1.0-3),
 gcc-11-base (= 11.3.0-5),
 gcc-12 (= 12.2.0-1),
 gcc-12-base (= 12.2.0-1),
 gcc-9 (= 9.5.0-2),
 gcc-9-base (= 9.5.0-2),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.7-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan5 (= 9.5.0-2),
 libasan8 (= 12.2.0-1),
 libatomic1 (= 12.2.0-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38.90.20220713-2),
 libblkid1 (= 2.38.1-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.34-7),
 libc-dev-bin (= 2.34-7),
 libc6 (= 2.34-7),
 libc6-dev (= 2.34-7),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-xsaccessor-perl (= 1.19-4),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libcryptsetup12 (= 2:2.5.0-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.9),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevmapper1.02.1 (= 2:1.02.185-1),
 libdpkg-perl (= 1.21.9),
 libdynaloader-functions-perl (= 0.003-2),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-2),
 libfdisk1 (= 2.38.1-1),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-12-dev (= 12.2.0-1),
 libgcc-9-dev (= 9.5.0-2),
 libgcc-s1 (= 12.2.0-1),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1+b1),
 libgdbm6 (= 1.23-1+b1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.2.0-1),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgssapi-krb5-2 (= 1.20-1),
 libhtml-html5-entities-perl (= 0.004-2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.37-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 30+20220630-3),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 liblsan0 (= 12.2.0-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005004-3),
 libmount1 (= 2.38.1-1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-2),
 libpam-modules-bin (= 1.5.2-2),
 libpam-runtime (= 1.5.2-2),
 libpam0g (= 1.5.2-2),
 libparams-classify-perl (= 0.015-2),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-2),
 libquadmath0 (= 12.2.0-1),
 libregexp-ipv6-perl (= 0.03-3),
 librole-tiny-perl (= 2.002004-1),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libsmartcols1 (= 2.38.1-1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.2.0-1),
 libstdc++6 (= 12.2.0-1),
 libsub-override-perl (= 0.09-3),
 libsub-quote-perl (= 2.006006-1),
 libsystemd-shared (= 251.4-3),
 libsystemd0 (= 251.4-3),
 libtest-requires-perl (= 0.11-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-5),
 libtsan2 (= 12.2.0-1),
 libubsan1 (= 12.2.0-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.4-3),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.12-1),
 libuuid1 (= 2.38.1-1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-2),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.16-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-2),
 mawk (= 1.3.4.20200120-3.1),
 mount (= 2.38.1-1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.5-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 systemd (= 251.4-3),
 sysvinit-utils (= 3.04-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1661692557"