Format: 1.0
Source: aeskeyfind
Binary: aeskeyfind
Architecture: kfreebsd-amd64
Version: 1:1.0-5
Checksums-Md5:
 11dac4c8e6376cf7431b5335bf2d3d91 13488 aeskeyfind-dbgsym_1.0-5_kfreebsd-amd64.deb
 32c7ed3878453355db1d06a6ef0ebbde 10480 aeskeyfind_1.0-5_kfreebsd-amd64.deb
Checksums-Sha1:
 44ccf25b5b5564d0b290142de31f4fd30287b8d3 13488 aeskeyfind-dbgsym_1.0-5_kfreebsd-amd64.deb
 c23274e76e4a8c8da503ec8c3696ba8089dd4176 10480 aeskeyfind_1.0-5_kfreebsd-amd64.deb
Checksums-Sha256:
 64156984dac51244801b33abf4fa27ee90d8c89760d70c71471cb991a792f587 13488 aeskeyfind-dbgsym_1.0-5_kfreebsd-amd64.deb
 fdb020558b4be7658c44f4b11670bfc509d397ee29a79084e1967447890837d6 10480 aeskeyfind_1.0-5_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Tue, 28 Aug 2018 00:02:12 +0000
Build-Path: /build/aeskeyfind-CQKs3x/aeskeyfind-1.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-4),
 binutils-common (= 2.31.1-4),
 binutils-x86-64-kfreebsd-gnu (= 2.31.1-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-4),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-4),
 gcc-8-base (= 8.2.0-4),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~7),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.63-1),
 libatomic1 (= 8.2.0-4),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.31.1-4),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 8.2.0-4),
 libcom-err2 (= 1.44.4-1),
 libcomerr2 (= 1.44.4-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-8-dev (= 8.2.0-4),
 libgcc1 (= 1:8.2.0-4),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6+b1),
 libgeom1 (= 10.3~svn296373-10),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-4),
 libgssapi-krb5-2 (= 1.16-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.20-2),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.16-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1+b1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8.2.0-4),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-4),
 libstdc++6 (= 8.2.0-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2.1),
 libunistring2 (= 0.9.10-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1535400859"