Format: 1.0
Source: libimage-librsvg-perl (0.07-8)
Binary: libimage-librsvg-perl libimage-librsvg-perl-dbgsym
Architecture: s390x
Version: 0.07-8+b8
Binary-Only-Changes:
 libimage-librsvg-perl (0.07-8+b8) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for s390x; no source changes.
   * Rebuild against perl 5.32.0
 .
  -- s390x Build Daemon (zandonai) <buildd_s390x-zandonai@buildd.debian.org>  Mon, 09 Nov 2020 00:36:54 +0000
Checksums-Md5:
 e4aee5bbe7c2cbc69f8dcc00461e3f33 54420 libimage-librsvg-perl-dbgsym_0.07-8+b8_s390x.deb
 b8c491fb90d28d10cdd08e1210c33009 79980 libimage-librsvg-perl_0.07-8+b8_s390x.deb
Checksums-Sha1:
 201e105d565f70dbad34c0cf63bb538640a2aa51 54420 libimage-librsvg-perl-dbgsym_0.07-8+b8_s390x.deb
 a75a8ed92f9f22f9f2fbd9f17845f752c9514a8e 79980 libimage-librsvg-perl_0.07-8+b8_s390x.deb
Checksums-Sha256:
 49abdd4794c9f287a10fa6e1c6b4e37c81eaa065e994261fa7e6190ea3dd4d5d 54420 libimage-librsvg-perl-dbgsym_0.07-8+b8_s390x.deb
 2c53d3f0784feb58993d0e2e578e12ade1ad86a158519f7f6a43953c1a697bdb 79980 libimage-librsvg-perl_0.07-8+b8_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Mon, 09 Nov 2020 00:36:59 +0000
Build-Path: /build/libimage-librsvg-perl-HYMuq6/libimage-librsvg-perl-0.07
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc2-1),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-s390x-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b2),
 bsdutils (= 1:2.36-3+b2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-freedesktop (= 1.66.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.66.1-1),
 gir1.2-rsvg-2.0 (= 2.50.1+dfsg-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-16),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-2),
 libblkid-dev (= 2.36-3+b2),
 libblkid1 (= 2.36-3+b2),
 libbrotli-dev (= 1.0.9-2+b1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-4),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfreetype6-dev (= 2.10.2+dfsg-4),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgirepository-1.0-1 (= 1.66.1-1),
 libglib2.0-0 (= 2.66.2-1),
 libglib2.0-bin (= 2.66.2-1),
 libglib2.0-data (= 2.66.2-1),
 libglib2.0-dev (= 2.66.2-1),
 libglib2.0-dev-bin (= 2.66.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libharfbuzz0b (= 2.6.7-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.36-3+b2),
 libmount1 (= 2.36-3+b2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200918-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-2),
 libpangocairo-1.0-0 (= 1.46.2-2),
 libpangoft2-1.0-0 (= 1.46.2-2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.50.1+dfsg-1),
 librsvg2-common (= 2.50.1+dfsg-1),
 librsvg2-dev (= 2.50.1+dfsg-1),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3+b2),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b2),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-4),
 perl-base (= 5.32.0-4),
 perl-modules-5.32 (= 5.32.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.6-1),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.8.6-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b2),
 uuid-dev (= 2.36-3+b2),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1604882214"