Format: 1.0
Source: dvisvgm
Binary: dvisvgm
Architecture: mipsel
Version: 2.9.1-1
Checksums-Md5:
 9cf30e2fcf8eb7c3b0cd36d3df94d954 13227788 dvisvgm-dbgsym_2.9.1-1_mipsel.deb
 bd8d2ae58f3427831b11c032c8626b9d 1135872 dvisvgm_2.9.1-1_mipsel.deb
Checksums-Sha1:
 3e5ae9e79b1b3ae93adf803a0581d38c50ab54d8 13227788 dvisvgm-dbgsym_2.9.1-1_mipsel.deb
 dff0934acf2b81d5a6527482e8eee2fcf1d9fe4b 1135872 dvisvgm_2.9.1-1_mipsel.deb
Checksums-Sha256:
 3b9455c547eacf54c0140a39d9fe448d62873586a9cc8438f4542391e5f19e77 13227788 dvisvgm-dbgsym_2.9.1-1_mipsel.deb
 2cd4c28691ffb0df24a27d4499aed493c7412a0792c7891f55c93d6747a27508 1135872 dvisvgm_2.9.1-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Mon, 13 Apr 2020 00:03:54 +0000
Build-Path: /build/dvisvgm-tUbaHa/dvisvgm-2.9.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-mipsel-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-3),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200402-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10-20200402-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6+b1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200402-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcups2 (= 2.3.1-11),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-3),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200402-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200402-1),
 libgpg-error0 (= 1.37-1),
 libgs-dev (= 9.52~dfsg-1),
 libgs9 (= 9.52~dfsg-1),
 libgs9-common (= 9.52~dfsg-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-3),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.3.0-1),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.18-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea-dev (= 2019.20190605.51237-3),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-4),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200402-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-3),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libwoff-dev (= 1.0.2-1+b1),
 libwoff1 (= 1.0.2-1+b1),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586642737"