Format: 1.0
Source: metview (5.7.4-1)
Binary: metview metview-data libmetview0d libmetview-dev
Architecture: mipsel
Version: 5.7.4-1+b1
Binary-Only-Changes:
 metview (5.7.4-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mipsel; no source changes.
   * Rebuild against libnetcdf15
 .
  -- mips64el Build Daemon (mipsel-osuosl-02) <buildd_mips64el-mipsel-osuosl-02@buildd.debian.org>  Mon, 27 Jan 2020 21:26:39 +0000
Checksums-Md5:
 77a2f44a887255635691b3f319fa9a53 218876 libmetview-dev_5.7.4-1+b1_mipsel.deb
 25a39c29622dbf5a26f325d1a7241de9 48101092 libmetview0d-dbgsym_5.7.4-1+b1_mipsel.deb
 0e47e239e875f92ed41bdd70f6523348 2773476 libmetview0d_5.7.4-1+b1_mipsel.deb
 c9a1f0502a1cf1adaf8419e0265ba2d1 71553084 metview-dbgsym_5.7.4-1+b1_mipsel.deb
 1ba3f4a2d50356e4b47c7444d432198f 5439716 metview_5.7.4-1+b1_mipsel.deb
Checksums-Sha1:
 a8cc48ac99bdc0fe36470efdb15efb0cb7379037 218876 libmetview-dev_5.7.4-1+b1_mipsel.deb
 b778ec77ce948c0cea7c04aed12b7721ba7a53e3 48101092 libmetview0d-dbgsym_5.7.4-1+b1_mipsel.deb
 0914b20b3bd8af36e8048e65204df31c718034e6 2773476 libmetview0d_5.7.4-1+b1_mipsel.deb
 029274f31b8669dd91c3b5e2e4797a7f2b3150ad 71553084 metview-dbgsym_5.7.4-1+b1_mipsel.deb
 b1b19b999e59ae92a1d05829388430f8172f586c 5439716 metview_5.7.4-1+b1_mipsel.deb
Checksums-Sha256:
 a617a68cbd2397f44c51f9a6ecdaaeb12770400b3abc1ccec85ad082ca68d4b1 218876 libmetview-dev_5.7.4-1+b1_mipsel.deb
 05f60e858d37a2e1c4cbb8a60588cc0d6eaf55ba1a26fa3b05cb8a5298dfe829 48101092 libmetview0d-dbgsym_5.7.4-1+b1_mipsel.deb
 837f7f876a9607eb7993c8e720f7d309c48dd66b4e31ae9165b6521ced46c210 2773476 libmetview0d_5.7.4-1+b1_mipsel.deb
 cd3b1e32f12705189ea3a6a18e48c2f81c378805725100f004a59a0c5a2b3fc2 71553084 metview-dbgsym_5.7.4-1+b1_mipsel.deb
 6b0d59343313631301024cc133cceac726ed076486be15eac4e2daeebf4df0a5 5439716 metview_5.7.4-1+b1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Tue, 28 Jan 2020 00:24:01 +0000
Build-Path: /build/metview-qeafEi/metview-5.7.4
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-mipsel-linux-gnu (= 2.33.90.20200122-2),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 chrpath (= 0.16-2+b1),
 clang-8 (= 1:8.0.1-7),
 clang-tidy (= 1:8.0-48.3),
 clang-tidy-8 (= 1:8.0.1-7),
 clang-tools-8 (= 1:8.0.1-7),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 ecbuild (= 3.1.0-2),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 flexpart (= 9.02-22),
 flextra (= 5.0-13),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-dejavu-extra (= 2.37-1),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-4.1),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-4.1),
 gfortran-9 (= 9.2.1-25),
 ghostscript (= 9.50~dfsg-5),
 gir1.2-freedesktop (= 1.62.0-3),
 gir1.2-glib-2.0 (= 1.62.0-3),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hdf5-helpers (= 1.10.4+repack-10),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 ibverbs-providers (= 27.0-2),
 icu-devtools (= 63.2-2),
 imagemagick (= 8:6.9.10.23+dfsg-2.1+b2),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1+b2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 lib64atomic1 (= 9.2.1-25),
 lib64gcc1 (= 1:9.2.1-25),
 lib64stdc++6 (= 9.2.1-25),
 libacl1 (= 2.2.53-5),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.90.20200122-2),
 libblas-dev (= 3.9.0-1),
 libblas3 (= 3.9.0-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libboost-dev (= 1.67.0.2+b1),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libc6-mips64 (= 2.29-9),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-25),
 libclang-common-8-dev (= 1:8.0.1-7),
 libclang1-8 (= 1:8.0.1-7),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcups2 (= 2.3.1-2),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libcurl4-gnutls-dev (= 7.67.0-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libdxflib3 (= 3.17.0-3+b1),
 libeccodes-data (= 2.15.0-1),
 libeccodes-dev (= 2.15.0-1+b1),
 libeccodes-tools (= 2.15.0-1+b1),
 libeccodes0 (= 2.15.0-1+b1),
 libeckit-dev (= 1.4.7-7),
 libeckit-utils (= 1.4.7-7),
 libeckit0d (= 1.4.7-7),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.2-1),
 libegl1 (= 1.3.0-7),
 libeigen3-dev (= 3.3.7-1),
 libelf1 (= 0.176-1.1),
 libemos-bin (= 2:4.5.9-3),
 libemos-data (= 2:4.5.9-3),
 libemos-dev (= 2:4.5.9-3),
 libemos0d (= 2:4.5.9-3),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.2-1),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgd-dev (= 2.2.5-5.2),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm-dev (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgeotiff-dev (= 1.5.1-2),
 libgeotiff5 (= 1.5.1-2),
 libgfortran-9-dev (= 9.2.1-25),
 libgfortran5 (= 9.2.1-25),
 libgirepository-1.0-1 (= 1.62.0-3),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.2-1),
 libglapi-mesa (= 19.3.2-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libglib2.0-bin (= 2.62.4-1+b1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1+b1),
 libglib2.0-dev-bin (= 2.62.4-1+b1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.2-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgs9 (= 9.50~dfsg-5),
 libgs9-common (= 9.50~dfsg-5),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-cpp-103 (= 1.10.4+repack-10),
 libhdf5-dev (= 1.10.4+repack-10),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-dev (= 2.1.0+dfsg-3),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libhyphen0 (= 2.8.8-7),
 libibverbs-dev (= 27.0-2),
 libibverbs1 (= 27.0-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libijs-0.35 (= 0.35-15),
 libinput-bin (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libisl22 (= 0.22-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.17-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblapack-dev (= 3.9.0-1),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm8 (= 1:8.0.1-7),
 libllvm9 (= 1:9.0.1-8),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl-dev (= 2.4.6-11),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblz4-dev (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagics++-data (= 4.2.3-1),
 libmagics++-dev (= 4.2.3-1+b1),
 libmagics++-metview-dev (= 4.2.3-1+b1),
 libmagplus3v5 (= 4.2.3-1+b1),
 libmariadb3 (= 1:10.3.21-2),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses-dev (= 6.1+20191019-1),
 libncurses5-dev (= 6.1+20191019-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-c++4 (= 4.2-11+b1),
 libnetcdf-cxx-legacy-dev (= 4.2-11+b1),
 libnetcdf-dev (= 1:4.7.3-1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libnuma-dev (= 2.0.12-1+b1),
 libnuma1 (= 2.0.12-1+b1),
 libobjc-8-dev (= 8.3.0-26),
 libobjc4 (= 9.2.1-25),
 libodb-api-0d (= 0.18.1-10+b1),
 libodb-api-bin (= 0.18.1-10+b1),
 libodb-api-data (= 0.18.1-10),
 libodb-api-dev (= 0.18.1-10+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenjp2-7-dev (= 2.3.1-1),
 libopenmpi-dev (= 4.0.2-5),
 libopenmpi3 (= 4.0.2-5),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.19-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpaper1 (= 1.1.28+b1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpmix2 (= 3.1.4-1+b1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpq5 (= 12.1-2),
 libprocps7 (= 2:3.3.15-2+b1),
 libproj-dev (= 6.3.0-1),
 libproj15 (= 6.3.0-1),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-all-dev (= 3.7.5-3),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1+b1),
 libpython3.7-dev (= 3.7.6-1+b1),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8 (= 3.8.1-2+b1),
 libpython3.8-dev (= 3.8.1-2+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libqt5concurrent5 (= 5.12.5+dfsg-7),
 libqt5core5a (= 5.12.5+dfsg-7),
 libqt5dbus5 (= 5.12.5+dfsg-7),
 libqt5gui5 (= 5.12.5+dfsg-7),
 libqt5network5 (= 5.12.5+dfsg-7),
 libqt5positioning5 (= 5.12.5+dfsg-2+b1),
 libqt5printsupport5 (= 5.12.5+dfsg-7),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickparticles5 (= 5.12.5-5),
 libqt5quickshapes5 (= 5.12.5-5),
 libqt5quicktest5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5sensors5 (= 5.12.5-2+b1),
 libqt5sql5 (= 5.12.5+dfsg-7),
 libqt5svg5 (= 5.12.5-2),
 libqt5svg5-dev (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-7),
 libqt5webchannel5 (= 5.12.5-2),
 libqt5webkit5 (= 5.212.0~alpha3-6),
 libqt5webkit5-dev (= 5.212.0~alpha3-6),
 libqt5widgets5 (= 5.12.5+dfsg-7),
 libqt5xml5 (= 5.12.5+dfsg-7),
 libqt5xmlpatterns5 (= 5.12.5-1),
 libqt5xmlpatterns5-dev (= 5.12.5-1),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy-dev (= 1.1.7-2),
 libsnappy1v5 (= 1.1.7-2),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.31.0+really3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-8-dev (= 8.3.0-26),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-1),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.15.0-2),
 libterralib-dev (= 4.3.0+dfsg.2-12.1),
 libterralib3 (= 4.3.0+dfsg.2-12.1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libvpx-dev (= 1.8.2-1),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.1.126.0-2),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-client0 (= 1.17.0-1+b1),
 libwayland-server0 (= 1.17.0-1+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-3),
 libxcb-randr0 (= 1.13.1-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb-xinerama0 (= 1.13.1-3),
 libxcb-xinput0 (= 1.13.1-3),
 libxcb-xkb1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxkbcommon-x11-0 (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu-dev (= 2:1.1.2-2+b2),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b2),
 libxnvctrl0 (= 435.21-1),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxxhash-dev (= 0.7.2-1),
 libxxhash0 (= 0.7.2-1),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 magics++ (= 4.2.3-1+b1),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.21-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 mksh (= 57-5),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ocl-icd-libopencl1 (= 2.2.12-2),
 openmpi-bin (= 4.0.2-5),
 openmpi-common (= 4.0.2-5),
 openssh-client (= 1:8.1p1-5),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 procps (= 2:3.3.15-2+b1),
 proj-data (= 6.3.0-1),
 python3 (= 3.7.5-3),
 python3-all (= 3.7.5-3),
 python3-all-dev (= 3.7.5-3),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3-yaml (= 5.3-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-dev (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-dev (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 qt5-qmake (= 5.12.5+dfsg-7),
 qt5-qmake-bin (= 5.12.5+dfsg-7),
 qt5-qmltooling-plugins (= 5.12.5-5),
 qtbase5-dev (= 5.12.5+dfsg-7),
 qtbase5-dev-tools (= 5.12.5+dfsg-7),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.12.5-5),
 qtdeclarative5-dev-tools (= 5.12.5-5),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 swig (= 3.0.12-2.2),
 swig3.0 (= 3.0.12-2.2),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ttf-dejavu-core (= 2.37-1),
 ttf-dejavu-extra (= 2.37-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580160399"