Format: 1.0
Source: dir2ogg
Binary: dir2ogg
Architecture: source
Version: 0.13-1
Checksums-Md5:
 a46b7ed6ca14667b16f26387fb6d97fb 1822 dir2ogg_0.13-1.dsc
Checksums-Sha1:
 864f37548197892e201e7eeca1e9fda06f5b3908 1822 dir2ogg_0.13-1.dsc
Checksums-Sha256:
 2ef07bb8f34b0f1de1f584e78e143f6c7fd1f74bd98abc3f7e13e10e7eb96e5a 1822 dir2ogg_0.13-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 21 Aug 2019 10:49:28 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.32.51.20190813-1),
 binutils-common (= 2.32.51.20190813-1),
 binutils-x86-64-linux-gnu (= 2.32.51.20190813-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-1),
 cpp-7 (= 7.4.0-11),
 cpp-8 (= 8.3.0-21),
 cpp-9 (= 9.2.1-2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.5.3),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.5.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-5),
 findutils (= 4.6.0+git+20190510-2),
 g++ (= 4:9.2.1-1),
 g++-9 (= 9.2.1-2),
 gcc (= 4:9.2.1-1),
 gcc-7 (= 7.4.0-11),
 gcc-7-base (= 7.4.0-11),
 gcc-8 (= 8.3.0-21),
 gcc-8-base (= 8.3.0-21),
 gcc-9 (= 9.2.1-2),
 gcc-9-base (= 9.2.1-2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.4.0-11),
 libasan5 (= 9.2.1-2),
 libatomic1 (= 9.2.1-2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2),
 libbinutils (= 2.32.51.20190813-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2+b1),
 libcc1-0 (= 9.2.1-2),
 libcilkrts5 (= 7.4.0-11),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.5.0-1),
 libgcc-7-dev (= 7.4.0-11),
 libgcc-8-dev (= 8.3.0-21),
 libgcc-9-dev (= 9.2.1-2),
 libgcc1 (= 1:9.2.1-2),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4+b1),
 libgdbm6 (= 1.18.1-4+b1),
 libglib2.0-0 (= 2.60.6-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-2),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl19 (= 0.20-2),
 libitm1 (= 9.2.1-2),
 liblsan0 (= 9.2.1-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-5),
 libmagic1 (= 1:5.37-5),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-21),
 libncurses6 (= 6.1+20190803-1),
 libncursesw6 (= 6.1+20190803-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.32-5+b1),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 9.2.1-2),
 libseccomp2 (= 2.4.1-2),
 libselinux1 (= 2.9-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-2),
 libstdc++6 (= 9.2.1-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 241-7),
 libtinfo6 (= 6.1+20190803-1),
 libtool (= 2.4.6-10),
 libtsan0 (= 9.2.1-2),
 libubsan0 (= 7.4.0-11),
 libubsan1 (= 9.2.1-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 5.2.9-1),
 login (= 1:4.7-2),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.6.1-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20190803-1),
 ncurses-bin (= 6.1+20190803-1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-5),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=10"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1566384329"