Format: 1.0
Source: gnome-calls (0.1.7-1)
Binary: gnome-calls gnome-calls-dbgsym
Architecture: amd64
Version: 0.1.7-1+b1
Binary-Only-Changes:
 gnome-calls (0.1.7-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for amd64; no source changes.
   * Rebuild on buildd
 .
  -- amd64 Build Daemon (x86-grnet-01) <buildd_amd64-x86-grnet-01@buildd.debian.org>  Mon, 28 Sep 2020 18:28:31 +0000
Checksums-Md5:
 f03c380fff98a2b6d747963af6804cf9 332264 gnome-calls-dbgsym_0.1.7-1+b1_amd64.deb
 3e958e0854f65cc6e1ba429c311462a8 116588 gnome-calls_0.1.7-1+b1_amd64.deb
Checksums-Sha1:
 1837839b990fb1618f23aa9cc31ae2bc1996e133 332264 gnome-calls-dbgsym_0.1.7-1+b1_amd64.deb
 5e15592dd2eb187f3cb0bf51e888150739adf484 116588 gnome-calls_0.1.7-1+b1_amd64.deb
Checksums-Sha256:
 c113692d114e8690c6088554ede18025461d36a746b1072df46c513763976cb1 332264 gnome-calls-dbgsym_0.1.7-1+b1_amd64.deb
 604319295cef357607e6cf72889fd5094001537709f76814a5582f4c30f368d2 116588 gnome-calls_0.1.7-1+b1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 28 Sep 2020 18:29:17 +0000
Build-Path: /build/gnome-calls-VaNIqy/gnome-calls-0.1.7
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 bubblewrap (= 0.4.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.2-1),
 cmake-data (= 3.18.2-1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-9),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 dictionaries-common (= 1.28.3),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.171-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 evolution-data-server-common (= 3.36.4-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 folks-common (= 0.14.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-9),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-9),
 gcc-10-base (= 10.2.0-9),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-2),
 gir1.2-camel-1.2 (= 3.36.4-1),
 gir1.2-ebookcontacts-1.2 (= 3.36.4-1),
 gir1.2-edataserver-1.2 (= 3.36.4-1),
 gir1.2-folks-0.6 (= 0.14.0-1),
 gir1.2-freedesktop (= 1.66.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-gee-0.8 (= 0.20.3-1),
 gir1.2-glib-2.0 (= 1.66.0-1),
 gir1.2-gom-1.0 (= 0.4-1),
 gir1.2-gsound-1.0 (= 1.0.2-4),
 gir1.2-gtk-3.0 (= 3.24.23-1),
 gir1.2-handy-0.0 (= 0.0.13-2),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-lfb-0.0 (= 0.0.0+git20200726-1),
 gir1.2-modemmanager-1.0 (= 1.14.2-0.1),
 gir1.2-pango-1.0 (= 1.46.1-1),
 gir1.2-peas-1.0 (= 1.28.0-2),
 gir1.2-secret-1 (= 0.20.3-1),
 gir1.2-soup-2.4 (= 2.72.0-2),
 gir1.2-telepathyglib-0.12 (= 0.24.1-2+b1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gobject-introspection (= 1.66.0-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-1),
 gzip (= 1.10-2),
 help2man (= 1.47.16),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2019.10.06-1),
 icu-devtools (= 67.1-4),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.4-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.0-9),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libaspell15 (= 0.60.8-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.0-9),
 libatspi2.0-0 (= 2.38.0-2),
 libatspi2.0-dev (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-1),
 libblkid-dev (= 2.36-3+b1),
 libblkid1 (= 2.36-3+b1),
 libboost-thread1.71.0 (= 1.71.0-6+b2),
 libbrotli-dev (= 1.0.9-2),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcamel-1.2-62 (= 3.36.4-1),
 libcamel1.2-dev (= 3.36.4-1),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcap2-bin (= 1:2.43-1),
 libcc1-0 (= 10.2.0-9),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libcups2 (= 2.3.3-3),
 libcurl4 (= 7.72.0-1),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdbus-glib-1-2 (= 0.110-5),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdevmapper1.02.1 (= 2:1.02.171-3),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdw1 (= 0.181-1),
 libebook-contacts-1.2-3 (= 3.36.4-1),
 libebook-contacts1.2-dev (= 3.36.4-1),
 libedataserver-1.2-24 (= 3.36.4-1),
 libedataserver1.2-dev (= 3.36.4-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.1.8-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.1.8-1),
 libelf1 (= 0.181-1),
 libenchant-2-2 (= 2.2.8-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfeedback-0.0-0 (= 0.0.0+git20200726-1),
 libfeedback-dev (= 0.0.0+git20200726-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfolks-dev (= 0.14.0-1),
 libfolks25 (= 0.14.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.10.2+dfsg-3),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfreetype6-dev (= 2.10.2+dfsg-3),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.1.8-1),
 libgcc-10-dev (= 10.2.0-9),
 libgcc-s1 (= 10.2.0-9),
 libgck-1-0 (= 3.36.0-2),
 libgcr-base-3-1 (= 3.36.0-2),
 libgcrypt20 (= 1.8.6-2),
 libgdata-common (= 0.17.12-1),
 libgdata22 (= 0.17.12-1),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgee-0.8-2 (= 0.20.3-1),
 libgee-0.8-dev (= 0.20.3-1),
 libgirepository-1.0-1 (= 1.66.0-1),
 libgirepository1.0-dev (= 1.66.0-1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.1.8-1),
 libgl1-mesa-dri (= 20.1.8-1),
 libgladeui-2-6 (= 3.22.2-2),
 libgladeui-common (= 3.22.2-2),
 libglapi-mesa (= 20.1.8-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.0-2),
 libglib2.0-bin (= 2.66.0-2),
 libglib2.0-data (= 2.66.0-2),
 libglib2.0-dev (= 2.66.0-2),
 libglib2.0-dev-bin (= 2.66.0-2),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.1.8-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgoa-1.0-0b (= 3.37.90-2),
 libgoa-1.0-common (= 3.37.90-2),
 libgom-1.0-0 (= 0.4-1),
 libgom-1.0-dev (= 0.4-1),
 libgomp1 (= 10.2.0-9),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgsound-dev (= 1.0.2-4),
 libgsound0 (= 1.0.2-4),
 libgssapi-krb5-2 (= 1.17-10),
 libgstreamer-gl1.0-0 (= 1.18.0-2),
 libgstreamer-plugins-base1.0-0 (= 1.18.0-2),
 libgstreamer1.0-0 (= 1.18.0-3),
 libgtk-3-0 (= 3.24.23-1),
 libgtk-3-common (= 3.24.23-1),
 libgtk-3-dev (= 3.24.23-1),
 libgudev-1.0-0 (= 233-1),
 libhandy-0.0-0 (= 0.0.13-2),
 libhandy-0.0-dev (= 0.0.13-2),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhunspell-1.7-0 (= 1.7.0-3),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-4),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libip4tc2 (= 1.8.5-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-9),
 libjavascriptcoregtk-4.0-18 (= 2.30.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 libllvm10 (= 1:10.0.1-6),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10.2.0-9),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmm-glib-dev (= 1.14.2-0.1),
 libmm-glib0 (= 1.14.2-0.1),
 libmount-dev (= 2.36-3+b1),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20200918-1),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libnotify4 (= 0.7.9-1),
 libnspr4 (= 2:4.28-1),
 libnspr4-dev (= 2:4.28-1),
 libnss3 (= 2:3.56-1),
 libnss3-dev (= 2:3.56-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libopenjp2-7 (= 2.3.1-1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246.6-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.1-1),
 libpango1.0-dev (= 1.46.1-1),
 libpangocairo-1.0-0 (= 1.46.1-1),
 libpangoft2-1.0-0 (= 1.46.1-1),
 libpangoxft-1.0-0 (= 1.46.1-1),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libpeas-1.0-0 (= 1.28.0-2),
 libpeas-common (= 1.28.0-2),
 libpeas-dev (= 1.28.0-2),
 libperl5.30 (= 5.30.3-4),
 libphonenumber7 (= 7.1.0-5+b7),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libprotobuf23 (= 3.12.3-2),
 libproxy1v5 (= 0.4.15-14),
 libpsl-dev (= 0.21.0-1.1),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8 (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libquadmath0 (= 10.2.0-9),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.4-1),
 libsecret-1-0 (= 0.20.3-1),
 libsecret-1-dev (= 0.20.3-1),
 libsecret-common (= 0.20.3-1),
 libselinux1 (= 3.1-2),
 libselinux1-dev (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3+b1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoup2.4-dev (= 2.72.0-2),
 libsqlite3-0 (= 3.33.0-1),
 libsqlite3-dev (= 3.33.0-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-9),
 libstdc++6 (= 10.2.0-9),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1),
 libtelepathy-glib0 (= 0.24.1-2+b1),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-9),
 libubsan1 (= 10.2.0-9),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36-3+b1),
 libuv1 (= 1.39.0-1),
 libvala-0.48-0 (= 0.48.10-1),
 libvalacodegen-0.48-0 (= 0.48.10-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.2.148.1-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebkit2gtk-4.0-37 (= 2.30.1-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwpe-1.0-1 (= 1.6.0-1),
 libwpebackend-fdo-1.0-1 (= 1.8.0-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.4-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-6),
 libxml2-dev (= 2.9.10+dfsg-6),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.2.0-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.55.3-1),
 mime-support (= 3.64),
 modemmanager-dev (= 1.14.2-0.1),
 mount (= 2.36-3+b1),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.46.1-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-mako (= 1.1.3+ds1-1),
 python3-markdown (= 3.2.2-2),
 python3-markupsafe (= 1.1.1-1+b1),
 python3-minimal (= 3.8.2-3),
 python3-pkg-resources (= 49.3.1-2),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 246.6-1),
 systemd-sysv (= 246.6-1),
 systemd-timesyncd (= 246.6-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 uuid-dev (= 2.36-3+b1),
 valac (= 0.48.10-1),
 valac-0.48-vapi (= 0.48.10-1),
 valac-bin (= 0.48.10-1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+5),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xauth (= 1:1.0.10-1),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.9-2),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:1.20.9-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1601317711"