Format: 1.0
Source: matrix-synapse-ldap3
Binary: matrix-synapse-ldap3
Architecture: all
Version: 0.1.3-2
Checksums-Md5:
 ce912da37ad8d1a770394d1f2e35e22a 7200 matrix-synapse-ldap3_0.1.3-2_all.deb
Checksums-Sha1:
 a6753363b3575607ed2a401b8af8195e08069946 7200 matrix-synapse-ldap3_0.1.3-2_all.deb
Checksums-Sha256:
 be28bc24c3627f479a5e3ff5ed2a809e58faafc523749ae0d065bc45f3557017 7200 matrix-synapse-ldap3_0.1.3-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 29 Dec 2018 11:53:28 +0000
Build-Path: /build/matrix-synapse-ldap3-Sbd2kd/matrix-synapse-ldap3-0.1.3
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 12),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-3),
 groff-base (= 1.22.4-1),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-3),
 libc-dev-bin (= 2.28-3),
 libc6 (= 2.28-3),
 libc6-dev (= 2.28-3),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 liblsan0 (= 8.2.0-13),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-stdlib (= 3.7.1-3),
 libpython3.7-minimal (= 3.7.2~rc1-1),
 libpython3.7-stdlib (= 3.7.2~rc1-1),
 libquadmath0 (= 8.2.0-13),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0+fossilbc891ac6b-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 240-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.12-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 python (= 2.7.15-3),
 python-all (= 2.7.15-3),
 python-asn1crypto (= 0.24.0-1),
 python-attr (= 18.2.0-1),
 python-automat (= 0.6.0-1),
 python-cffi-backend (= 1.11.5-3),
 python-constantly (= 15.1.0-1),
 python-cryptography (= 2.3-1),
 python-enum34 (= 1.1.6-2),
 python-hyperlink (= 17.3.1-2),
 python-idna (= 2.6-1),
 python-incremental (= 16.10.1-3),
 python-ipaddress (= 1.0.17-1),
 python-ldap3 (= 2.4.1-1),
 python-minimal (= 2.7.15-3),
 python-openssl (= 18.0.0-1),
 python-pkg-resources (= 40.6.2-1),
 python-pyasn1 (= 0.4.2-3),
 python-pyasn1-modules (= 0.2.1-0.2),
 python-service-identity (= 16.0.0-2),
 python-setuptools (= 40.6.2-1),
 python-six (= 1.12.0-1),
 python-twisted (= 18.9.0-3),
 python-twisted-bin (= 18.9.0-3),
 python-twisted-core (= 18.9.0-3),
 python-zope.interface (= 4.3.2-1+b2),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-3),
 python3-all (= 3.7.1-3),
 python3-asn1crypto (= 0.24.0-1),
 python3-attr (= 18.2.0-1),
 python3-automat (= 0.6.0-1),
 python3-cffi-backend (= 1.11.5-3),
 python3-constantly (= 15.1.0-1),
 python3-cryptography (= 2.3-1),
 python3-distutils (= 3.7.1-1),
 python3-hyperlink (= 17.3.1-2),
 python3-idna (= 2.6-1),
 python3-incremental (= 16.10.1-3),
 python3-ldap3 (= 2.4.1-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-minimal (= 3.7.1-3),
 python3-openssl (= 18.0.0-1),
 python3-pkg-resources (= 40.6.2-1),
 python3-pyasn1 (= 0.4.2-3),
 python3-pyasn1-modules (= 0.2.1-0.2),
 python3-service-identity (= 16.0.0-2),
 python3-setuptools (= 40.6.2-1),
 python3-six (= 1.12.0-1),
 python3-twisted (= 18.9.0-3),
 python3-twisted-bin (= 18.9.0-3),
 python3-zope.interface (= 4.3.2-1+b2),
 python3.7 (= 3.7.2~rc1-1),
 python3.7-minimal (= 3.7.2~rc1-1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1546080918"