Format: 1.0
Source: alembic
Binary: alembic python3-alembic
Architecture: all
Version: 1.4.2-1
Checksums-Md5:
 24a40ad145e806165cc6039848f1a15c 402544 alembic_1.4.2-1_all.deb
 54390bf9b48074bfecc37a6e6780ddec 115076 python3-alembic_1.4.2-1_all.deb
Checksums-Sha1:
 9ac4bb3ad4e066c458979ecf206398d73971edc0 402544 alembic_1.4.2-1_all.deb
 e4358172005bb01bffce52082f612ddcebcbc46b 115076 python3-alembic_1.4.2-1_all.deb
Checksums-Sha256:
 d81b8b71d170d4bc4b8665dd162ff09f86af48aa66b06087be9567bac58fddb8 402544 alembic_1.4.2-1_all.deb
 707b31591a67ac62d84981b92a72969e07b2aa9fe4b05ddb48e44b83c7ed57b4 115076 python3-alembic_1.4.2-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 12 Jun 2020 13:13:02 +0000
Build-Path: /build/alembic-54f83v/alembic-1.4.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-python (= 4.20200315),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-13),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-5),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libicu67 (= 67.1-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-3),
 libjs-jquery (= 3.5.1+dfsg-4),
 libjs-sphinxdoc (= 2.4.3-4),
 libjs-underscore (= 1.9.1~dfsg-1),
 liblsan0 (= 10.1.0-3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libquadmath0 (= 10.1.0-3),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-2),
 libsqlite3-0 (= 3.32.2-2),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-3),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 node-jquery (= 3.5.1+dfsg-4),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.8.0+dfsg.1-3),
 python3 (= 3.8.2-3),
 python3-alabaster (= 0.7.8-1.1),
 python3-all (= 3.8.2-3),
 python3-atomicwrites (= 1.3.0-2),
 python3-attr (= 19.3.0-5),
 python3-babel (= 2.8.0+dfsg.1-3),
 python3-certifi (= 2020.4.5.1-1),
 python3-changelog (= 0.5.1-1),
 python3-chardet (= 3.0.4-7),
 python3-dateutil (= 2.8.1-4),
 python3-distutils (= 3.8.3-2),
 python3-docutils (= 0.16+dfsg-2),
 python3-editor (= 1.0.3-2),
 python3-idna (= 2.9-1),
 python3-imagesize (= 1.2.0-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-jinja2 (= 2.11.2-1),
 python3-lib2to3 (= 3.8.3-2),
 python3-mako (= 1.1.2+ds1-1),
 python3-markupsafe (= 1.1.1-1+b1),
 python3-minimal (= 3.8.2-3),
 python3-mock (= 4.0.2-1),
 python3-more-itertools (= 4.2.0-3),
 python3-packaging (= 20.3-1.2),
 python3-pbr (= 5.4.5-3),
 python3-pkg-resources (= 46.1.3-1),
 python3-pluggy (= 0.13.0-5),
 python3-py (= 1.8.1-3),
 python3-pygments (= 2.3.1+dfsg-3),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 4.6.11-1),
 python3-requests (= 2.23.0+dfsg-2),
 python3-roman (= 2.0.0-4),
 python3-setuptools (= 46.1.3-1),
 python3-six (= 1.15.0-1),
 python3-sphinx (= 2.4.3-4),
 python3-sphinx-paramlinks (= 0.4.1-1),
 python3-sqlalchemy (= 1.3.15+ds1-1),
 python3-tz (= 2020.1-1),
 python3-urllib3 (= 1.25.9-1),
 python3-wcwidth (= 0.1.9+dfsg1-2),
 python3-zipp (= 1.0.0-3),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sphinx-common (= 2.4.3-4),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-1),
 util-linux (= 2.35.2-2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1591965452"