Format: 1.0
Source: gniall
Binary: gniall
Architecture: mipsel
Version: 0.7.1-8
Checksums-Md5:
 dba8759d605566e6bbc7a668800cf961 33908 gniall-dbgsym_0.7.1-8_mipsel.deb
 a341c6b82ed52caa9a4269b293867cd6 19348 gniall_0.7.1-8_mipsel.deb
Checksums-Sha1:
 91f9faffd1ceb1d327c8083e47c0558344b3d38e 33908 gniall-dbgsym_0.7.1-8_mipsel.deb
 59be3d5a000595045c6fd7c63cf2ca349842c631 19348 gniall_0.7.1-8_mipsel.deb
Checksums-Sha256:
 06fbdb2ceccc95b58c23abfa586a093a14685bf3d575470585e391d83aa44455 33908 gniall-dbgsym_0.7.1-8_mipsel.deb
 1a7e19b2e9dd2134de33852ba72eba2257c936ad1927e2a000d0a902adeec1c4 19348 gniall_0.7.1-8_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Thu, 18 Oct 2018 02:48:44 +0000
Build-Path: /build/gniall-CpX01D/gniall-0.7.1
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-6),
 binutils-common (= 2.31.1-6),
 binutils-mipsel-linux-gnu (= 2.31.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-7),
 dash (= 0.5.10.2-1),
 dbus (= 1.12.10-1),
 dbus-user-session (= 1.12.10-1),
 dconf-gsettings-backend (= 0.30.0-1),
 dconf-service (= 0.30.0-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 fontconfig (= 2.13.1-1),
 fontconfig-config (= 2.13.1-1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-7),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-7),
 gcc-8-base (= 8.2.0-7),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 gir1.2-atk-1.0 (= 2.30.0-1),
 gir1.2-atspi-2.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.38.0+dfsg-6),
 gir1.2-glib-2.0 (= 1.58.0-1),
 gir1.2-gtk-3.0 (= 3.24.1-2),
 gir1.2-harfbuzz-0.0 (= 1.9.0-1),
 gir1.2-pango-1.0 (= 1.42.4-3),
 glib-networking (= 2.58.0-1),
 glib-networking-common (= 2.58.0-1),
 glib-networking-services (= 2.58.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.1-2),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 icu-devtools (= 60.2-6),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.13-8),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.1),
 libatk-bridge2.0-0 (= 2.30.0-2),
 libatk-bridge2.0-dev (= 2.30.0-2),
 libatk1.0-0 (= 2.30.0-1),
 libatk1.0-data (= 2.30.0-1),
 libatk1.0-dev (= 2.30.0-1),
 libatomic1 (= 8.2.0-7),
 libatspi2.0-0 (= 2.30.0-2),
 libatspi2.0-dev (= 2.30.0-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-6),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcairo-gobject2 (= 1.15.12-1),
 libcairo-script-interpreter2 (= 1.15.12-1),
 libcairo2 (= 1.15.12-1),
 libcairo2-dev (= 1.15.12-1),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-7),
 libcolord2 (= 1.4.3-3),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.4-2),
 libcups2 (= 2.2.8-5),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdbus-1-dev (= 1.12.10-1),
 libdconf1 (= 0.30.0-1),
 libdebconfclient0 (= 0.245),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-dev (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20180525-1),
 libegl-mesa0 (= 18.1.9-1),
 libegl1 (= 1.1.0-1),
 libegl1-mesa-dev (= 18.1.9-1),
 libelf1 (= 0.170-0.5),
 libepoxy-dev (= 1.5.3-0.1),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfontconfig1 (= 2.13.1-1),
 libfontconfig1-dev (= 2.13.1-1),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libfribidi-dev (= 1.0.5-3),
 libfribidi0 (= 1.0.5-3),
 libgbm1 (= 18.1.9-1),
 libgcc-8-dev (= 8.2.0-7),
 libgcc1 (= 1:8.2.0-7),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.18-2),
 libgdbm6 (= 1.18-2),
 libgdk-pixbuf2.0-0 (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-bin (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-common (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-dev (= 2.38.0+dfsg-6),
 libgirepository-1.0-1 (= 1.58.0-1),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.1.9-1),
 libgl1-mesa-dri (= 18.1.9-1),
 libglapi-mesa (= 18.1.9-1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.1.9-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-7),
 libgpg-error0 (= 1.32-2),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libgtk-3-0 (= 3.24.1-2),
 libgtk-3-common (= 3.24.1-2),
 libgtk-3-dev (= 3.24.1-2),
 libharfbuzz-dev (= 1.9.0-1),
 libharfbuzz-gobject0 (= 1.9.0-1),
 libharfbuzz-icu0 (= 1.9.0-1),
 libharfbuzz0b (= 1.9.0-1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-6),
 libicu-le-hb-dev (= 1.0.3+git161113-5),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libip4tc0 (= 1.6.2-1.1),
 libisl19 (= 0.20-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.4-1),
 libjson-glib-1.0-common (= 1.4.4-1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblcms2-2 (= 2.9-3),
 libllvm6.0 (= 1:6.0.1-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnettle6 (= 3.4-1),
 libopengl0 (= 1.1.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam-systemd (= 239-10),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-3),
 libpango1.0-dev (= 1.42.4-3),
 libpangocairo-1.0-0 (= 1.42.4-3),
 libpangoft2-1.0-0 (= 1.42.4-3),
 libpangoxft-1.0-0 (= 1.42.4-3),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7+b1),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-3),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.7~rc2-1),
 libpython3.6-stdlib (= 3.6.7~rc2-1),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.40.20-3),
 librsvg2-common (= 2.40.20-3),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsoup-gnome2.4-1 (= 2.64.1-3),
 libsoup2.4-1 (= 2.64.1-3),
 libsqlite3-0 (= 3.25.2-1),
 libssl1.1 (= 1.1.1-1),
 libstdc++-8-dev (= 8.2.0-7),
 libstdc++6 (= 8.2.0-7),
 libsystemd0 (= 239-10),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.9-6),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-6),
 libudev1 (= 239-10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-1),
 libxcb-dri2-0-dev (= 1.13.1-1),
 libxcb-dri3-0 (= 1.13.1-1),
 libxcb-dri3-dev (= 1.13.1-1),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-glx0-dev (= 1.13.1-1),
 libxcb-present-dev (= 1.13.1-1),
 libxcb-present0 (= 1.13.1-1),
 libxcb-randr0 (= 1.13.1-1),
 libxcb-randr0-dev (= 1.13.1-1),
 libxcb-render0 (= 1.13.1-1),
 libxcb-render0-dev (= 1.13.1-1),
 libxcb-shape0 (= 1.13.1-1),
 libxcb-shape0-dev (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb-shm0-dev (= 1.13.1-1),
 libxcb-sync-dev (= 1.13.1-1),
 libxcb-sync1 (= 1.13.1-1),
 libxcb-xfixes0 (= 1.13.1-1),
 libxcb-xfixes0-dev (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcb1-dev (= 1.13.1-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-1),
 libxinerama1 (= 2:1.1.4-1),
 libxkbcommon-dev (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.18.10-2),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.1.9-1),
 mime-support (= 3.61),
 mount (= 2.32.1-0.1),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7+b1),
 perl-base (= 5.26.2-7+b1),
 perl-modules-5.26 (= 5.26.2-7),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.7~rc2-1),
 python3.6-minimal (= 3.6.7~rc2-1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 239-10),
 systemd-sysv (= 239-10),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 uuid-dev (= 2.32.1-0.1),
 wayland-protocols (= 1.16-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1539805653"