Format: 1.0
Source: foxeye
Binary: foxeye foxeye-dev
Architecture: arm64
Version: 0.12.1-2
Checksums-Md5:
 64b63cfec56eab7eee9ed14e17cd3a07 951316 foxeye-dbgsym_0.12.1-2_arm64.deb
 557666914f4915d789fc866e2c3ea32f 96240 foxeye-dev_0.12.1-2_arm64.deb
 f6af492e45a6dedf04eea06447457849 411868 foxeye_0.12.1-2_arm64.deb
Checksums-Sha1:
 949609fb65cc517f49947b4f6d54b32060294b61 951316 foxeye-dbgsym_0.12.1-2_arm64.deb
 ec07963cf531a16fa92ce6b44229aada9d04b2a8 96240 foxeye-dev_0.12.1-2_arm64.deb
 ede29a95bc80afd0853220818c53edba08233b46 411868 foxeye_0.12.1-2_arm64.deb
Checksums-Sha256:
 6247d23d3fc09c685d534c15d4ee25709a2df39a1619a6b3c4d6461a6b4f1192 951316 foxeye-dbgsym_0.12.1-2_arm64.deb
 53f35fd324823545c7643dc9fa10cea516a5c0802b1d6a9166d274130e192d0d 96240 foxeye-dev_0.12.1-2_arm64.deb
 55ebb4070ac7b494f5011d1e62e91f886eaa888e02d463f68ddf2413b80be8db 411868 foxeye_0.12.1-2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Apr 2020 09:33:02 +0000
Build-Path: /build/foxeye-FmWvHB/foxeye-0.12.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-aarch64-linux-gnu (= 2.34-5),
 binutils-common (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc-l10n (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libidn11 (= 1.33-2.2),
 libidn11-dev (= 1.33-2.2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 liblsan0 (= 10-20200418-1),
 liblua5.3-0 (= 5.3.3-1.1+b1),
 liblua5.3-dev (= 5.3.3-1.1+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssl-dev (= 1.1.1f-1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-1),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-5),
 linux-libc-dev (= 5.5.17-1),
 locales-all (= 2.30-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tcl (= 8.6.9+1+b1),
 tcl-dev (= 8.6.9+1+b1),
 tcl8.6 (= 8.6.10+dfsg-1),
 tcl8.6-dev (= 8.6.10+dfsg-1),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1587458426"