Format: 1.0
Source: gauche-c-wrapper
Binary: gauche-c-wrapper
Architecture: s390x
Version: 0.6.1-10
Checksums-Md5:
 77d20f0b96b6cd8007fcfcdc97fc4e5e 193320 gauche-c-wrapper-dbgsym_0.6.1-10_s390x.deb
 115efa0ef1ec86b96ea7b32c4dfaa633 199248 gauche-c-wrapper_0.6.1-10_s390x.deb
Checksums-Sha1:
 f201f9385d3d1bedb49698136c405466e04f5c07 193320 gauche-c-wrapper-dbgsym_0.6.1-10_s390x.deb
 ed734caf0a53e764f035cf8202203cc7a4ce0caf 199248 gauche-c-wrapper_0.6.1-10_s390x.deb
Checksums-Sha256:
 0d6267db3aee11a13202a2356626c9781b1584c4e2e05b860f60641a3703f2f1 193320 gauche-c-wrapper-dbgsym_0.6.1-10_s390x.deb
 a6b15a6a14d7c54356bfc0eedbc326f409a9e7570b625f865d26ede1e5e5fbf5 199248 gauche-c-wrapper_0.6.1-10_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Mon, 22 Oct 2018 01:22:27 +0000
Build-Path: /build/gauche-c-wrapper-nc9K3a/gauche-c-wrapper-0.6.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-2),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-s390x-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-8),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-8),
 gauche (= 0.9.6-10),
 gauche-dev (= 0.9.6-10),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-8),
 gcc-8-base (= 8.2.0-8),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-8),
 libatomic1 (= 8.2.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-8),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi-dev (= 3.2.1-8),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfreetype6 (= 2.8.1-2),
 libgauche-0.9-0 (= 0.9.6-10),
 libgcc-8-dev (= 8.2.0-8),
 libgcc1 (= 1:8.2.0-8),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.18-2),
 libgdbm6 (= 1.18-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-8),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-8),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7+b1),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-8),
 libstdc++6 (= 8.2.0-8),
 libsystemd0 (= 239-10),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libubsan1 (= 8.2.0-8),
 libudev1 (= 239-10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml-libxml-perl (= 2.0132+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7+b1),
 perl-base (= 5.26.2-7+b1),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 tex-common (= 6.10),
 texinfo (= 6.5.0.dfsg.1-4),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1540167028"