Format: 1.0
Source: ams
Binary: ams ams-dbgsym
Architecture: arm64
Version: 2.2.0-1
Checksums-Md5:
 3453e1bfe415fb9cffff1af93c5b9a02 5146448 ams-dbgsym_2.2.0-1_arm64.deb
 f906aa521e33947a8112f4afc46a0ca2 291272 ams_2.2.0-1_arm64.deb
Checksums-Sha1:
 3b5287793fb621a51915f489653791797b8d2629 5146448 ams-dbgsym_2.2.0-1_arm64.deb
 e10974b368cb65d11bf3618c37a12a562f2f5781 291272 ams_2.2.0-1_arm64.deb
Checksums-Sha256:
 15b63eaa3d934187683160ce7e8fbc86bce268199136f6fb5433efe202bed014 5146448 ams-dbgsym_2.2.0-1_arm64.deb
 354b358f5ab97f108c1adbfaf33f573b21a060a27730b9514194c8e5247250e3 291272 ams_2.2.0-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 29 Dec 2020 20:31:11 +0000
Build-Path: /build/ams-CLRvs7/ams-2.2.0
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-aarch64-linux-gnu (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-4),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 ibverbs-providers (= 32.0-1+b1),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 ladspa-sdk (= 1.15-2),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-3),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasound2-dev (= 1.2.4-1),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-3),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-3),
 libclalsadrv-dev (= 2.0.0-3),
 libclalsadrv2 (= 2.0.0-3+b1),
 libclang1-11 (= 1:11.0.1~+rc2-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libcups2 (= 2.3.3op1-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3.1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdw1 (= 0.182-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libevdev2 (= 1.10.0+dfsg-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libglib2.0-0 (= 2.66.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgstreamer-plugins-base1.0-0 (= 1.18.2-1),
 libgstreamer1.0-0 (= 1.18.2-1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhwloc-plugins (= 2.4.0+dfsg-2),
 libhwloc15 (= 2.4.0+dfsg-2),
 libhyphen0 (= 2.8.8-7),
 libibverbs1 (= 32.0-1+b1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblo-dev (= 0.31-1),
 liblo7 (= 0.31-1),
 liblsan0 (= 10.2.1-3),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd4c0 (= 0.4.6-1),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libnettle8 (= 3.6-2),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libopenmpi3 (= 4.1.0-3),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpmix2 (= 4.0.0~rc1-2),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.15.2+dfsg-2),
 libqt5core5a (= 5.15.2+dfsg-2),
 libqt5dbus5 (= 5.15.2+dfsg-2),
 libqt5designer5 (= 5.15.2-3),
 libqt5designercomponents5 (= 5.15.2-3),
 libqt5gui5 (= 5.15.2+dfsg-2),
 libqt5help5 (= 5.15.2-3),
 libqt5network5 (= 5.15.2+dfsg-2),
 libqt5opengl5 (= 5.15.2+dfsg-2),
 libqt5opengl5-dev (= 5.15.2+dfsg-2),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-2),
 libqt5qml5 (= 5.15.2+dfsg-2),
 libqt5qmlmodels5 (= 5.15.2+dfsg-2),
 libqt5quick5 (= 5.15.2+dfsg-2),
 libqt5quickwidgets5 (= 5.15.2+dfsg-2),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-2),
 libqt5sql5-sqlite (= 5.15.2+dfsg-2),
 libqt5test5 (= 5.15.2+dfsg-2),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-10),
 libqt5widgets5 (= 5.15.2+dfsg-2),
 libqt5xml5 (= 5.15.2+dfsg-2),
 librdmacm1 (= 32.0-1+b1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-3),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-3),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.9.0~rc1-2),
 libudev1 (= 247.2-3),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-4),
 libvulkan-dev (= 1.2.154.1-1),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.7-1),
 libwacom2 (= 1.7-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2.1),
 libxcb-dri3-0 (= 1.14-2.1),
 libxcb-glx0 (= 1.14-2.1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2.1),
 libxcb-randr0 (= 1.14-2.1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2.1),
 libxcb-shape0 (= 1.14-2.1),
 libxcb-shm0 (= 1.14-2.1),
 libxcb-sync1 (= 1.14-2.1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2.1),
 libxcb-xinerama0 (= 1.14-2.1),
 libxcb-xinput0 (= 1.14-2.1),
 libxcb-xkb1 (= 1.14-2.1),
 libxcb1 (= 1.14-2.1),
 libxcb1-dev (= 1.14-2.1),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxnvctrl0 (= 450.80.02-1+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 ocl-icd-libopencl1 (= 2.2.13-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 qdoc-qt5 (= 5.15.2-3),
 qhelpgenerator-qt5 (= 5.15.2-3),
 qt5-assistant (= 5.15.2-3),
 qt5-qmake (= 5.15.2+dfsg-2),
 qt5-qmake-bin (= 5.15.2+dfsg-2),
 qtattributionsscanner-qt5 (= 5.15.2-3),
 qtbase5-dev (= 5.15.2+dfsg-2),
 qtbase5-dev-tools (= 5.15.2+dfsg-2),
 qtchooser (= 66-2),
 qttools5-dev-tools (= 5.15.2-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sfftw-dev (= 2.1.5-4.2+b1),
 sfftw2 (= 2.1.5-4.2+b1),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-4),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1609271201"