Format: 1.0
Source: micro
Binary: micro
Architecture: amd64 source
Version: 1.4.1-2~bpo10+1
Checksums-Md5:
 f263780031e8f6d56f495398fbdb7bf4 2669 micro_1.4.1-2~bpo10+1.dsc
 121d468379fc6ff3e8ee1365e15a7a65 3682236 micro_1.4.1-2~bpo10+1_amd64.deb
Checksums-Sha1:
 b3a16bcc39a2e7663c46d3e7aff23e85ceec0a61 2669 micro_1.4.1-2~bpo10+1.dsc
 a42f0ea16a42a0821b32c424af18575b0f3c84c6 3682236 micro_1.4.1-2~bpo10+1_amd64.deb
Checksums-Sha256:
 17bad14d4d1d2cdc4a7417c4ef8e0b88f2bae59aa2f0c8a230e9f3c69ce9c78f 2669 micro_1.4.1-2~bpo10+1.dsc
 5ac71d262024853798db70367dc28ad361ad6797f1f4472cb3671dc0ec309f7f 3682236 micro_1.4.1-2~bpo10+1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 18 Jan 2020 17:21:54 +0000
Build-Path: /build/micro-xK6yhA/micro-1.4.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.39),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 golang-1.11-go (= 1.11.6-1+deb10u3),
 golang-1.11-src (= 1.11.6-1+deb10u3),
 golang-any (= 2:1.11~1),
 golang-github-blang-semver-dev (= 3.5.1-1),
 golang-github-chzyer-readline-dev (= 1.4+git20171103.a4d5111-1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-1),
 golang-github-dustin-go-humanize-dev (= 0.0~git20171111.bb3d318-1),
 golang-github-flynn-json5-dev (= 0.0~git20160717.7620272-2~bpo10+1),
 golang-github-gdamore-encoding-dev (= 0.0~git20151215.b23993c-1),
 golang-github-go-errors-errors-dev (= 1.0.1-3~bpo10+1),
 golang-github-jacobsa-oglematchers-dev (= 0.0~git20150320-3),
 golang-github-jacobsa-oglemock-dev (= 0.0~git20150428-5),
 golang-github-jacobsa-ogletest-dev (= 0.0~git20170503.80d50a7-1),
 golang-github-jacobsa-reqtrace-dev (= 0.0~git20150505-6),
 golang-github-jtolds-gls-dev (= 4.2.1-4),
 golang-github-kr-pretty-dev (= 0.1.0-1),
 golang-github-kr-pty-dev (= 1.1.3-1),
 golang-github-kr-text-dev (= 0.1.0-1),
 golang-github-kylelemons-godebug-dev (= 0.0~git20160406.0.eadb3ce-1),
 golang-github-lucasb-eyer-go-colorful-dev (= 1.0-2),
 golang-github-mattn-go-isatty-dev (= 0.0.7+really0.0.4-1),
 golang-github-mattn-go-runewidth-dev (= 0.0.4-1),
 golang-github-mitchellh-go-homedir-dev (= 0.0~git20161203.0.b8bc1bf-2),
 golang-github-nbutton23-zxcvbn-go-dev (= 0.1-2.1),
 golang-github-nsf-termbox-go-dev (= 0.0~git20160914-3),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-2),
 golang-github-robertkrimen-otto-dev (= 0.0~git20180617.15f95af-2~bpo10+1),
 golang-github-sergi-go-diff-dev (= 1.0.0-1),
 golang-github-smartystreets-assertions-dev (= 1.6.0+dfsg-1),
 golang-github-smartystreets-goconvey-dev (= 1.6.1-3),
 golang-github-stretchr-objx-dev (= 0.1.1+git20180825.ef50b0d-1),
 golang-github-stretchr-testify-dev (= 1.3.0+ds-1),
 golang-github-yuin-gopher-lua-dev (= 0.0~git20170915.0.eb1c729-3),
 golang-github-zyedidia-clipboard-dev (= 0.0~git20180718.bd31d74-1),
 golang-github-zyedidia-glob-dev (= 0.0~git20170209.dd4023a-1),
 golang-github-zyedidia-pty-dev (= 1.1.1+git20180126.3036466-3~bpo10+1),
 golang-github-zyedidia-tcell-dev (= 0.0~git20190212.5c58b4e-1),
 golang-github-zyedidia-terminal-dev (= 0.0~git20180726.533c623-2~bpo10+1),
 golang-go (= 2:1.11~1),
 golang-golang-x-net-dev (= 1:0.0+git20181201.351d144+dfsg-3),
 golang-golang-x-sys-dev (= 0.0~git20190412.9773273+really0.0~git20181228.9a3f9b0-1),
 golang-golang-x-text-dev (= 0.3.0-2),
 golang-golang-x-tools-dev (= 1:0.0~git20190125.d66bd3c+ds-4),
 golang-gopkg-check.v1-dev (= 0.0+git20180628.788fd78-1),
 golang-gopkg-readline.v1-dev (= 1.4-1),
 golang-gopkg-sourcemap.v1-dev (= 1.0.5-2),
 golang-gopkg-yaml.v2-dev (= 2.2.2-1),
 golang-layeh-gopher-luar-dev (= 1.0.4-1),
 golang-src (= 2:1.11~1),
 golang-x-text-dev (= 0.3.0-2),
 golang-yaml.v2-dev (= 2.2.2-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjs-jquery (= 3.3.1~dfsg-3),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.67-2+deb10u2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ml_IN.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579367849"