Format: 1.0
Source: libapache2-authcookie-perl
Binary: libapache2-authcookie-perl
Architecture: all
Version: 3.30-1
Checksums-Md5:
 7f9d5baba328b0f5deae71c935e0593c 80404 libapache2-authcookie-perl_3.30-1_all.deb
Checksums-Sha1:
 c2ef48881524ca9954be8465e9baf20282fb1a18 80404 libapache2-authcookie-perl_3.30-1_all.deb
Checksums-Sha256:
 d2e677f2c4b00ddafbe3f4fad87b927843946008fc53e144fa81ad945ee47c36 80404 libapache2-authcookie-perl_3.30-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Apr 2020 18:24:08 +0000
Build-Path: /build/libapache2-authcookie-perl-24hD20/libapache2-authcookie-perl-3.30
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 apache2-bin (= 2.4.43-1),
 apache2-dev (= 2.4.43-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200411-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapache2-mod-perl2 (= 2.0.11-2),
 libapr1 (= 1.6.5-1+b1),
 libapr1-dev (= 1.6.5-1+b1),
 libaprutil1 (= 1.6.1-4+b1),
 libaprutil1-dbd-sqlite3 (= 1.6.1-4+b1),
 libaprutil1-dev (= 1.6.1-4+b1),
 libaprutil1-ldap (= 1.6.1-4+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200411-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200411-1),
 libclass-load-perl (= 0.25-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcurl4 (= 7.68.0-1),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-symdump-perl (= 2.18-3),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200411-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200411-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhash-multivalue-perl (= 0.16-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-body-perl (= 1.22-1),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-1),
 libjansson4 (= 2.12-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.49+dfsg-4),
 libldap-common (= 2.4.49+dfsg-4),
 libldap2-dev (= 2.4.49+dfsg-4),
 liblsan0 (= 10-20200411-1),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpsl5 (= 0.21.0-1),
 libquadmath0 (= 10-20200411-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-5),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200411-1),
 libsub-install-perl (= 0.928-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200411-1),
 libubsan1 (= 10-20200411-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-4),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-5),
 libyaml-perl (= 1.30-1),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1587053933"