Format: 1.0
Source: matrix-synapse
Binary: matrix-synapse
Architecture: all
Version: 1.9.0-1
Checksums-Md5:
 2490969845c807d7e8127ba491b03d0b 930760 matrix-synapse_1.9.0-1_all.deb
Checksums-Sha1:
 19cb65f8845e427a7be005874b9f5fa3336cdc29 930760 matrix-synapse_1.9.0-1_all.deb
Checksums-Sha256:
 174bc44f8ba089ed73e8cbaa0f779eac1daab125c3e79d371bf4fb22f1e52151 930760 matrix-synapse_1.9.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 Jan 2020 19:39:31 +0000
Build-Path: /build/matrix-synapse-0fqrzC/matrix-synapse-1.9.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-x86-64-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 ieee-data (= 20180805.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimagequant0 (= 2.12.2-1.1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.5-5),
 libjs-underscore (= 1.9.1~dfsg-1),
 liblcms2-2 (= 2.9-4),
 liblsan0 (= 9.2.1-24),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-1),
 libpsl5 (= 0.20.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libquadmath0 (= 9.2.1-24),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.31.0-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmlsec1 (= 1.2.28-2),
 libxmlsec1-openssl (= 1.2.28-2),
 libxslt1.1 (= 1.1.32-2.2),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python3 (= 3.7.5-3),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.7.5-3),
 python3-asn1crypto (= 0.24.0-1),
 python3-attr (= 18.2.0-1),
 python3-automat (= 0.6.0-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-bcrypt (= 3.1.7-2),
 python3-bleach (= 3.1.0-2),
 python3-blist (= 1.3.6-6+b1),
 python3-canonicaljson (= 1.1.4-3),
 python3-certifi (= 2019.11.28-1),
 python3-cffi-backend (= 1.13.2-1+b1),
 python3-chardet (= 3.0.4-4),
 python3-constantly (= 15.1.0-1),
 python3-cookies (= 2.2.1-3),
 python3-cryptography (= 2.6.1-4),
 python3-daemonize (= 2.4.7-4),
 python3-dateutil (= 2.7.3-3),
 python3-decorator (= 4.3.0-1.1),
 python3-defusedxml (= 0.6.0-1),
 python3-distutils (= 3.8.0-1),
 python3-docutils (= 0.16+dfsg-1),
 python3-frozendict (= 1.2-2),
 python3-future (= 0.16.0-1),
 python3-hamcrest (= 1.9.0-2),
 python3-html5lib (= 1.0.1-1),
 python3-hyperlink (= 19.0.0-1),
 python3-idna (= 2.6-2),
 python3-imagesize (= 1.2.0-1),
 python3-incremental (= 16.10.1-3.1),
 python3-jinja2 (= 2.10.1-1),
 python3-jsonschema (= 3.0.2-4),
 python3-lib2to3 (= 3.8.0-1),
 python3-lxml (= 4.4.2-1),
 python3-mako (= 1.1.0+ds1-1),
 python3-markupsafe (= 1.1.0-1+b2),
 python3-memcache (= 1.59-3),
 python3-minimal (= 3.7.5-3),
 python3-mock (= 3.0.5-1),
 python3-msgpack (= 0.5.6-3),
 python3-nacl (= 1.3.0-4),
 python3-netaddr (= 0.7.19-1),
 python3-openssl (= 19.0.0-1),
 python3-packaging (= 19.1-2),
 python3-paste (= 3.2.6+dfsg1-1),
 python3-pbr (= 5.4.3-2),
 python3-phonenumbers (= 8.9.10-2),
 python3-pil (= 7.0.0-3),
 python3-pkg-resources (= 44.0.0-1),
 python3-prometheus-client (= 0.7.1-1.1),
 python3-psutil (= 5.6.7-2),
 python3-pyasn1 (= 0.4.2-3),
 python3-pyasn1-modules (= 0.2.1-0.2),
 python3-pygments (= 2.3.1+dfsg-1),
 python3-pymacaroons (= 0.13.0-3),
 python3-pyparsing (= 2.4.2-1),
 python3-pyrsistent (= 0.15.5-1),
 python3-pysaml2 (= 4.5.0-5),
 python3-repoze.who (= 2.2-4),
 python3-requests (= 2.22.0-2),
 python3-responses (= 0.9.0-2),
 python3-roman (= 2.0.0-3),
 python3-service-identity (= 18.1.0-5),
 python3-setuptools (= 44.0.0-1),
 python3-signedjson (= 1.0.0+git20151019-3),
 python3-simplejson (= 3.16.0-2+b1),
 python3-six (= 1.14.0-2),
 python3-sortedcontainers (= 2.1.0-2),
 python3-sphinx (= 1.8.5-5),
 python3-systemd (= 234-3+b1),
 python3-tempita (= 0.5.2-6),
 python3-treq (= 18.6.0-0.2),
 python3-twisted (= 18.9.0-6),
 python3-twisted-bin (= 18.9.0-6),
 python3-typing-extensions (= 3.7.4.1-1),
 python3-tz (= 2019.3-1),
 python3-unpaddedbase64 (= 1.1.0-5),
 python3-urllib3 (= 1.25.6-5),
 python3-webencodings (= 0.5.1-1),
 python3-webob (= 1:1.8.5-2),
 python3-yaml (= 5.3-1),
 python3-zope.interface (= 4.6.0-4),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sphinx-common (= 1.8.5-5),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 wget (= 1.20.3-1+b2),
 xml-core (= 0.18+nmu1),
 xmlsec1 (= 1.2.28-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579802361"