Format: 1.0
Source: moap
Binary: moap
Architecture: all
Version: 0.2.7-2
Checksums-Md5:
 a805da8d4e30fb859e73063d4a13139c 314500 moap_0.2.7-2_all.deb
Checksums-Sha1:
 0d4a450947821c2d453bdb67670fe81db13c2c89 314500 moap_0.2.7-2_all.deb
Checksums-Sha256:
 011a518365aff985a4d3862f1012ef4d15083e8a27fadde746f28dca0278b0d9 314500 moap_0.2.7-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 18 Sep 2018 01:43:00 +0000
Build-Path: /build/moap-5TInJZ/moap-0.2.7
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-5),
 binutils-common (= 2.31.1-5),
 binutils-x86-64-linux-gnu (= 2.31.1-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cdbs (= 0.4.156),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-6),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180723),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-6),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-6),
 gcc-8-base (= 8.2.0-6),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-6),
 libatomic1 (= 8.2.0-6),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-5),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-6),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcurl3-gnutls (= 7.61.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-6),
 libgcc1 (= 1:8.2.0-6),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.58.0-4),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1),
 libgomp1 (= 8.2.0-6),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.8.8-2),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-6),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5),
 libldap-common (= 2.4.46+dfsg-5),
 liblsan0 (= 8.2.0-6),
 libltdl7 (= 2.4.6-4),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmhash2 (= 0.9.9.9-7+b1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-6),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.33.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpsl5 (= 0.20.2-1),
 libpython-dev (= 2.7.15-3),
 libpython-stdlib (= 2.7.15-3),
 libpython2-dev (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7 (= 2.7.15-4),
 libpython2.7-dev (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-4),
 libpython2.7-stdlib (= 2.7.15-4),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-4),
 libpython3.6-stdlib (= 3.6.6-4),
 libquadmath0 (= 8.2.0-6),
 libraptor2-0 (= 2.0.14-1+b1),
 librasqal3 (= 0.9.32-1+b1),
 librdf0 (= 1.0.17-1.1),
 libreadline7 (= 7.0-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.0-1),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1-1),
 libstdc++-8-dev (= 8.2.0-6),
 libstdc++6 (= 8.2.0-6),
 libsystemd0 (= 239-9),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-4),
 libtsan0 (= 8.2.0-6),
 libubsan1 (= 8.2.0-6),
 libudev1 (= 239-9),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxslt1.1 (= 1.1.32-2),
 libyajl2 (= 2.1.0-2+b3),
 linux-libc-dev (= 4.18.6-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 pychecker (= 0.8.19-16),
 python (= 2.7.15-3),
 python-asn1crypto (= 0.24.0-1),
 python-attr (= 17.4.0-2),
 python-automat (= 0.6.0-1),
 python-cffi-backend (= 1.11.5-3),
 python-constantly (= 15.1.0-1),
 python-cryptography (= 2.3-1),
 python-dev (= 2.7.15-3),
 python-enum34 (= 1.1.6-2),
 python-epydoc (= 3.0.1+dfsg-19),
 python-hyperlink (= 17.3.1-2),
 python-idna (= 2.6-1),
 python-incremental (= 16.10.1-3),
 python-ipaddress (= 1.0.17-1),
 python-librdf (= 1.0.17.1+dfsg-1.3+b5),
 python-minimal (= 2.7.15-3),
 python-openssl (= 18.0.0-1),
 python-pkg-resources (= 40.2.0-1),
 python-pyasn1 (= 0.4.2-3),
 python-pyasn1-modules (= 0.2.1-0.2),
 python-service-identity (= 16.0.0-2),
 python-six (= 1.11.0-2),
 python-twisted-bin (= 18.7.0-2),
 python-twisted-core (= 18.7.0-2),
 python-zope.interface (= 4.3.2-1+b2),
 python2 (= 2.7.15-3),
 python2-dev (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-4),
 python2.7-dev (= 2.7.15-4),
 python2.7-minimal (= 2.7.15-4),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-4),
 python3.6-minimal (= 3.6.6-4),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1537193531"