Format: 1.0
Source: jruby
Binary: jruby
Architecture: all source
Version: 1.7.26-1+deb9u1
Checksums-Md5:
 40fdd7260a9af15595a0a7f8efdb5b92 3212 jruby_1.7.26-1+deb9u1.dsc
 29843476714c9158a6e0b57c087d30a5 49204708 jruby_1.7.26-1+deb9u1_all.deb
Checksums-Sha1:
 77a1a63dbd114dc1889acfc4f70629f3a0b78e8b 3212 jruby_1.7.26-1+deb9u1.dsc
 6b19ad31fa00fe64a865a0fbb3c841df27e93509 49204708 jruby_1.7.26-1+deb9u1_all.deb
Checksums-Sha256:
 ec52c2bb87310172b117dcc67d43f858bf56b481d14f2a91556d58c97da87308 3212 jruby_1.7.26-1+deb9u1.dsc
 7c5196fa3dc7a4287e9e0ecdc23db16d45512dc5f788eec3e5d17b6743f89f75 49204708 jruby_1.7.26-1+deb9u1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 06 Jun 2018 10:13:50 +0000
Build-Path: /build/jruby-1.7.26
Installed-Build-Depends:
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 ant (= 1.9.9-1),
 ant-optional (= 1.9.9-1),
 antlr (= 2.7.7+dfsg-7),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bnd (= 2.4.1-6),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1),
 ca-certificates-java (= 20170531+nmu1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 dconf-gsettings-backend (= 0.26.0-2+b1),
 dconf-service (= 0.26.0-2+b1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 default-jdk (= 2:1.8-58),
 default-jdk-headless (= 2:1.8-58),
 default-jre (= 2:1.8-58),
 default-jre-headless (= 2:1.8-58),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 glib-networking (= 2.50.0-1+b1),
 glib-networking-common (= 2.50.0-1),
 glib-networking-services (= 2.50.0-1+b1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 groovy (= 2.4.8-1),
 gsettings-desktop-schemas (= 3.22.0-1),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 ivy (= 2.4.0-3),
 java-common (= 0.58),
 java-wrappers (= 0.1.28),
 jruby-openssl (= 0.9.11-2),
 junit (= 3.8.2-8),
 junit4 (= 4.12-4),
 libacl1 (= 2.2.52-3+b1),
 libantlr-java (= 2.7.7+dfsg-7),
 libaopalliance-java (= 20070526-5),
 libapache-pom-java (= 10-2),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasm-java (= 5.2-2),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatinject-jsr330-api-java (= 1.0+ds1-2),
 libatk-bridge2.0-0 (= 2.22.0-2),
 libatk-wrapper-java (= 0.33.3-13+deb9u1),
 libatk-wrapper-java-jni (= 0.33.3-13+deb9u1),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libatspi2.0-0 (= 2.22.0-6+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libavalon-framework-java (= 4.2.0-9),
 libbatik-java (= 1.8-4+deb9u1),
 libbcpkix-java (= 1.56-1+deb9u1),
 libbcprov-java (= 1.56-1+deb9u1),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbsf-java (= 1:2.4.0-5),
 libbsh-java (= 2.0b4-18),
 libbuild-helper-maven-plugin-java (= 1.8-1),
 libbytelist-java (= 1.0.12-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc-l10n (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcap2 (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcdi-api-java (= 1.0-2),
 libcglib-java (= 3.2.4-1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libclassworlds-java (= 1.1-final-5),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.4-2),
 libcommons-beanutils-java (= 1.9.3-1),
 libcommons-cli-java (= 1.3.1-3),
 libcommons-codec-java (= 1.10-1),
 libcommons-collections3-java (= 3.2.2-1),
 libcommons-configuration-java (= 1.10-4),
 libcommons-digester-java (= 1.8.1-4),
 libcommons-httpclient-java (= 3.1-12),
 libcommons-io-java (= 2.5-1),
 libcommons-lang-java (= 2.6-6),
 libcommons-lang3-java (= 3.5-1),
 libcommons-logging-java (= 1.2-1),
 libcommons-net-java (= 3.5-1),
 libcommons-parent-java (= 39-3),
 libcommons-validator-java (= 1:1.5.1-1),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u1),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdconf1 (= 0.26.0-2+b1),
 libdebconfclient0 (= 0.227),
 libdoxia-core-java (= 1.1.4-6),
 libdoxia-java (= 1.1.4-6),
 libdoxia-sitetools-java (= 1.1.4-1.1),
 libdpkg-perl (= 1.18.24),
 libdrm2 (= 2.4.74-1),
 libeasymock-java (= 3.4+ds-1),
 libeclipse-aether-java (= 1.0.2-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libepoxy0 (= 1.3.1-2),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libfelix-bundlerepository-java (= 2.0.8-1),
 libfelix-utils-java (= 1.8.6-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libflac8 (= 1.3.2-1),
 libfontbox-java (= 1:1.8.12-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfop-java (= 1:2.1-6),
 libfreetype6 (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-3),
 libgif7 (= 5.1.4-0.4),
 libgl1-mesa-glx (= 13.0.6-1+b2),
 libglapi-mesa (= 13.0.6-1+b2),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk-3-0 (= 3.22.11-1),
 libgtk-3-common (= 3.22.11-1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libguava-java (= 19.0-1),
 libguice-java (= 4.0-3),
 libhamcrest-java (= 1.3-6),
 libharfbuzz0b (= 1.4.2-1),
 libhawtjni-runtime-java (= 1.14-1),
 libheadius-options-java (= 1.2-1),
 libhogweed4 (= 3.3-1+b2),
 libhttpclient-java (= 4.5.2-2),
 libhttpcore-java (= 4.4.6-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libinvokebinder-java (= 1.5-1),
 libisl15 (= 0.18-1),
 libitext1-java (= 1.4-6),
 libitm1 (= 6.3.0-18+deb9u1),
 libjansi-java (= 1.14-1),
 libjansi-native-java (= 1.6-1),
 libjarjar-java (= 1.4+svn142-6),
 libjaxen-java (= 1.1.6-1),
 libjaxp1.3-java (= 1.3.05-2),
 libjbig0 (= 2.1-3.1+b2),
 libjcodings-java (= 1.0.18-1),
 libjdependency-java (= 1.1-2),
 libjdom1-java (= 1.1.3-1),
 libjetty9-java (= 9.2.21-1),
 libjffi-java (= 1.2.7-10),
 libjffi-jni (= 1.2.7-10),
 libjgraph-java (= 5.12.4.2+dfsg-5),
 libjgrapht0.8-java (= 0.8.3-4),
 libjline2-java (= 2.11-4),
 libjnr-constants-java (= 0.8.6-8),
 libjnr-enxio-java (= 0.9-1),
 libjnr-ffi-java (= 1.0.10-5),
 libjnr-netdb-java (= 1.1.6-1),
 libjnr-posix-java (= 3.0.12-2),
 libjnr-unixsocket-java (= 0.8-1),
 libjnr-x86asm-java (= 1.0.2-5),
 libjoda-time-java (= 2.9.7-1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjruby-joni-java (= 2.1.11-2),
 libjsch-java (= 0.1.54-1),
 libjson-glib-1.0-0 (= 1.2.6-1),
 libjson-glib-1.0-common (= 1.2.6-1),
 libjsoup-java (= 1.10.2-1),
 libjsr305-java (= 0.1~+svn49-10),
 libjtidy-java (= 7+svn20110807-4),
 libjzlib-java (= 1.1.3-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblcms2-2 (= 2.8-4),
 liblivetribe-jsr223-java (= 2.0.6-1),
 liblog4j1.2-java (= 1.2.17-7),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmaven-antrun-plugin-java (= 1.7-1),
 libmaven-archiver-java (= 2.6-3),
 libmaven-assembly-plugin-java (= 2.4.1-1),
 libmaven-bundle-plugin-java (= 2.5.4-3),
 libmaven-clean-plugin-java (= 2.5-1),
 libmaven-common-artifact-filters-java (= 1.4-1),
 libmaven-compiler-plugin-java (= 3.2-5),
 libmaven-dependency-analyzer-java (= 1.6-3),
 libmaven-dependency-plugin-java (= 2.8-1),
 libmaven-dependency-tree-java (= 2.1-1),
 libmaven-deploy-plugin-java (= 2.8.2-1),
 libmaven-doxia-tools-java (= 1.2.1-2),
 libmaven-exec-plugin-java (= 1.1.1+dfsg-3),
 libmaven-file-management-java (= 1.2.1-3),
 libmaven-filtering-java (= 1.1-1),
 libmaven-install-plugin-java (= 2.5.2-1),
 libmaven-invoker-java (= 2.2-3),
 libmaven-invoker-plugin-java (= 2.0.0-1),
 libmaven-jar-plugin-java (= 2.4-1),
 libmaven-parent-java (= 21-2),
 libmaven-plugin-tools-java (= 3.3-5),
 libmaven-reporting-impl-java (= 2.3-1),
 libmaven-repository-builder-java (= 1.0~alpha2-3),
 libmaven-resources-plugin-java (= 2.6-1),
 libmaven-script-interpreter-java (= 1.1-2),
 libmaven-shade-plugin-java (= 2.4.3-2),
 libmaven-shared-incremental-java (= 1.1-1),
 libmaven-shared-io-java (= 1.1-4),
 libmaven-shared-utils-java (= 3.0.0-1),
 libmaven-site-plugin-java (= 2.1-4),
 libmaven2-core-java (= 2.2.1-26),
 libmaven3-core-java (= 3.3.9-4),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnspr4 (= 2:4.12-6),
 libnss3 (= 2:3.26.2-1.1+deb9u1),
 libobjenesis-java (= 2.5.1-1),
 libogg0 (= 1.3.2-1),
 libosgi-annotation-java (= 6.0.0-2),
 libosgi-compendium-java (= 5.0.0-5),
 libosgi-core-java (= 6.0.0-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpcre3 (= 2:8.39-3),
 libpcsclite1 (= 1.8.20-1),
 libperl5.24 (= 5.24.1-3+deb9u3),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libplexus-ant-factory-java (= 1.0~alpha2.1-3),
 libplexus-archiver-java (= 2.2-1),
 libplexus-bsh-factory-java (= 1.0~alpha7-3.1),
 libplexus-build-api-java (= 0.0.7-1),
 libplexus-cipher-java (= 1.7-1),
 libplexus-classworlds-java (= 1.5.0-5),
 libplexus-classworlds2-java (= 2.5.2-1),
 libplexus-cli-java (= 1.2-5),
 libplexus-compiler-java (= 2.4-3),
 libplexus-component-annotations-java (= 1.6-3),
 libplexus-component-metadata-java (= 1.6-3),
 libplexus-container-default-java (= 1.0-alpha-9-stable-1-7),
 libplexus-container-default1.5-java (= 1.6-3),
 libplexus-containers-java (= 1.0~beta3.0.7-8),
 libplexus-containers1.5-java (= 1.6-3),
 libplexus-i18n-java (= 1.0-beta-10-3),
 libplexus-interactivity-api-java (= 1.0-alpha-6-7),
 libplexus-interpolation-java (= 1.21-1),
 libplexus-io-java (= 1.0~alpha5-2),
 libplexus-sec-dispatcher-java (= 1.3.1-6),
 libplexus-utils-java (= 1:1.5.15-4+deb9u1),
 libplexus-utils2-java (= 3.0.22-1),
 libplexus-velocity-java (= 1.2-1),
 libpng16-16 (= 1.6.28-1),
 libproperties-maven-plugin-java (= 1.0~alpha2-2),
 libproxy1v5 (= 0.4.14-2),
 libpulse0 (= 10.0-1+deb9u1),
 libqdox-java (= 1.12.1-2),
 libqdox2-java (= 2.0~M3-3),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libruby2.3 (= 2.3.3-1+deb9u2),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libservlet3.1-java (= 8.5.14-1+deb9u2),
 libsigsegv2 (= 2.10-5),
 libsisu-inject-java (= 0.3.2-2),
 libsisu-plexus-java (= 0.3.2-1),
 libslf4j-java (= 1.7.22-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsndfile1 (= 1.0.27-3),
 libsoup-gnome2.4-1 (= 2.56.0-2+deb9u1),
 libsoup2.4-1 (= 2.56.0-2+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.0.2 (= 1.0.2l-2+deb9u3),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstax-java (= 1.2.0-3),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsurefire-java (= 2.17-3),
 libsystemd0 (= 232-25+deb9u2),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunsafe-mock-java (= 8.0-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libvorbis0a (= 1.3.5-4+deb9u2),
 libvorbisenc2 (= 1.3.5-4+deb9u2),
 libwagon-java (= 1.0.0-9),
 libwagon2-java (= 2.10-6),
 libwayland-client0 (= 1.12.0-1),
 libwayland-cursor0 (= 1.12.0-1),
 libwayland-egl1-mesa (= 13.0.6-1+b2),
 libwayland-server0 (= 1.12.0-1),
 libwrap0 (= 7.6.q-26),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxalan2-java (= 2.7.1-9),
 libxau6 (= 1:1.0.8-1),
 libxaw7 (= 2:1.0.13-1+b2),
 libxbean-java (= 4.5-4),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.14-1+deb9u1),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.11.0-7),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml-commons-external-java (= 1.4.01-2),
 libxml-commons-resolver1.1-java (= 1.2-7),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-utils (= 2.9.4+dfsg1-2.2+deb9u2),
 libxmlgraphics-commons-java (= 2.1-2),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxpp3-java (= 1.1.4c-2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxstream-java (= 1.4.9-2),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.1.7-2),
 libyaml-snake-java (= 1.17-1),
 libyecht-java (= 1.1-2),
 linux-libc-dev (= 4.9.88-1+deb9u1),
 locales-all (= 2.24-11+deb9u3),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 maven (= 3.3.9-4),
 maven-debian-helper (= 2.1.3),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 nailgun (= 0.9.1-3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 netbase (= 5.4),
 openjdk-8-jdk (= 8u171-b11-1~deb9u1),
 openjdk-8-jdk-headless (= 8u171-b11-1~deb9u1),
 openjdk-8-jre (= 8u171-b11-1~deb9u1),
 openjdk-8-jre-headless (= 8u171-b11-1~deb9u1),
 openssl (= 1.1.0f-3+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u3),
 perl-base (= 5.24.1-3+deb9u3),
 perl-modules-5.24 (= 5.24.1-3+deb9u3),
 po-debconf (= 1.0.20),
 rake (= 10.5.0-2),
 readline-common (= 7.0-3),
 ruby (= 1:2.3.3),
 ruby-did-you-mean (= 1.0.0-2),
 ruby-diff-lcs (= 1.2.5-2),
 ruby-json (= 2.0.1+dfsg-3),
 ruby-minitest (= 5.9.0-1),
 ruby-minitest-excludes (= 2.0.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 0.3.0-1),
 ruby-rspec (= 3.5.0c3e0m0s0-1),
 ruby-rspec-core (= 3.5.0c3e0m0s0-1),
 ruby-rspec-expectations (= 3.5.0c3e0m0s0-1),
 ruby-rspec-mocks (= 3.5.0c3e0m0s0-1),
 ruby-rspec-support (= 3.5.0c3e0m0s0-1),
 ruby-test-unit (= 3.1.7-2),
 ruby-thread-order (= 1.1.0-1),
 ruby2.3 (= 2.3.3-1+deb9u2),
 rubygems-integration (= 1.11),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sgml-base (= 1.29),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 unzip (= 6.0-21),
 util-linux (= 2.29.2-1+deb9u1),
 velocity (= 1.7-5),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+3+b1),
 xkb-data (= 2.19-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 yydebug (= 1.1.0-5),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1525033473"