Format: 1.0
Source: dino-im
Binary: dino-im dino-im-common
Architecture: all amd64 source
Version: 0.0.git20200109.3fc9bda-1
Checksums-Md5:
 57d6c45f582639ebf9bd8848c4f5df50 2329 dino-im_0.0.git20200109.3fc9bda-1.dsc
 89825e32ddccac89ca5618f47f41c875 72264 dino-im-common_0.0.git20200109.3fc9bda-1_all.deb
 c6c49caff8b8f9158be0738e74794162 5501308 dino-im-dbgsym_0.0.git20200109.3fc9bda-1_amd64.deb
 42639c9bf83f2ef41f65b8841ce02f15 809384 dino-im_0.0.git20200109.3fc9bda-1_amd64.deb
Checksums-Sha1:
 64a11c99da567a81758dafa3d9fc2e69ff07de89 2329 dino-im_0.0.git20200109.3fc9bda-1.dsc
 7ae5366f124480a1e0d5e978f94e38c31e53f808 72264 dino-im-common_0.0.git20200109.3fc9bda-1_all.deb
 4e0021a6b25238fbc7abba30cec31f3ceaadf93b 5501308 dino-im-dbgsym_0.0.git20200109.3fc9bda-1_amd64.deb
 fea74cfb1b4bff7d5ae55aa8e236d8bf18da2207 809384 dino-im_0.0.git20200109.3fc9bda-1_amd64.deb
Checksums-Sha256:
 e15f67d8d2f6f9bf340aad4969236b796b036d6877789820a49bc35547ea9968 2329 dino-im_0.0.git20200109.3fc9bda-1.dsc
 3a13bc057a34b82cd6c2d05b402528de9b5261744d6bc1bef1247ce23f5e7d4f 72264 dino-im-common_0.0.git20200109.3fc9bda-1_all.deb
 90fce5a77ce9d0ce461c1d1b618618db8f3b075c1bdf7b9f19256b028a0feca0 5501308 dino-im-dbgsym_0.0.git20200109.3fc9bda-1_amd64.deb
 c45513108db0c6af601f6a5b5bbf006972ec4f50230c593fbc1dc6f10b1f0693 809384 dino-im_0.0.git20200109.3fc9bda-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 Jan 2020 00:15:14 +0100
Build-Path: /build/dino-im-0.0.git20200109.3fc9bda
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200107-1),
 binutils-common (= 2.33.50.20200107-1),
 binutils-x86-64-linux-gnu (= 2.33.50.20200107-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-6 (= 6.5.0-2),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dmsetup (= 2:1.02.167-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7-base (= 7.5.0-3),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.34.0-3),
 gir1.2-freedesktop (= 1.62.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-gee-0.8 (= 0.20.2-1),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-gtk-3.0 (= 3.24.13-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-notify-0.7 (= 0.7.8-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 gir1.2-soup-2.4 (= 2.68.2-1),
 glib-networking (= 2.62.1-1),
 glib-networking-common (= 2.62.1-1),
 glib-networking-services (= 2.62.1-1),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan3 (= 6.5.0-2),
 libasan5 (= 9.2.1-22),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libassuan-dev (= 2.5.3-7),
 libassuan0 (= 2.5.3-7),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk-bridge2.0-dev (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libatspi2.0-0 (= 2.34.0-3),
 libatspi2.0-dev (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200107-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcanberra-dev (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcc1-0 (= 9.2.1-22),
 libcilkrts5 (= 7.5.0-3),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libctf-nobfd0 (= 2.33.50.20200107-1),
 libctf0 (= 2.33.50.20200107-1),
 libcups2 (= 2.3.1-1),
 libcurl4 (= 7.67.0-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.1-4),
 libegl1 (= 1.3.0-7),
 libegl1-mesa-dev (= 19.3.1-4),
 libelf1 (= 0.176-1.1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.1-4),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgcrypt20-dev (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgee-0.8-2 (= 0.20.2-1),
 libgee-0.8-dev (= 0.20.2-1),
 libgirepository-1.0-1 (= 1.62.0-2),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.1-4),
 libgl1-mesa-dri (= 19.3.1-4),
 libglapi-mesa (= 19.3.1-4),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.1-4),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error-dev (= 1.36-7),
 libgpg-error0 (= 1.36-7),
 libgpgme-dev (= 1.13.1-1),
 libgpgme11 (= 1.13.1-1),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgtk-3-dev (= 3.24.13-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-1),
 libisl19 (= 0.20-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm9 (= 1:9.0.1-5),
 liblsan0 (= 9.2.1-22),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-26),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnotify-dev (= 0.7.8-1),
 libnotify4 (= 0.7.8-1),
 libnpth0 (= 1.6-1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libqrencode-dev (= 4.0.2-2),
 libqrencode4 (= 4.0.2-2),
 libquadmath0 (= 9.2.1-22),
 libreadline8 (= 8.0-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsignal-protocol-c-dev (= 2.3.2-2),
 libsignal-protocol-c2.3.2 (= 2.3.2-2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoup2.4-dev (= 2.68.2-1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtdb1 (= 1.4.2-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan0 (= 7.5.0-3),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libvala-0.46-0 (= 0.46.5-1.3),
 libvalacodegen-0.46-0 (= 0.46.5-1.3),
 libvorbis0a (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwayland-bin (= 1.17.0-1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-dev (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ninja-build (= 1.9.0-3),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pinentry-curses (= 1.1.0-3+b1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 valac (= 0.46.5-1.3),
 valac-0.46-vapi (= 0.46.5-1.3),
 valac-bin (= 0.46.5-1.3),
 wayland-protocols (= 1.18-1),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1578697795"