Format: 1.0
Source: cinder-tempest-plugin
Binary: cinder-tempest-plugin
Architecture: all source
Version: 1.0.0-1
Checksums-Md5:
 12581254488c61c9b018f0b545da0e6e 2253 cinder-tempest-plugin_1.0.0-1.dsc
 a89d509ddbc71878a9bcd1f54edb40ed 10976 cinder-tempest-plugin_1.0.0-1_all.deb
Checksums-Sha1:
 d0ba9d4e4d64a0d109c23e40d49edbb2b97fe828 2253 cinder-tempest-plugin_1.0.0-1.dsc
 f042adc91b4b07053ba8ac7abdce7fe2913ede26 10976 cinder-tempest-plugin_1.0.0-1_all.deb
Checksums-Sha256:
 1dd0f2d3756d3cc72a075771a0569f484f9915a59b91d3698554f48d19da0f53 2253 cinder-tempest-plugin_1.0.0-1.dsc
 f6956517a7d06b5e34b08f191b6eed1229b42288ad62ebd849e3cb635100f857 10976 cinder-tempest-plugin_1.0.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 24 Apr 2020 17:10:54 +0000
Build-Path: /build/cinder-tempest-plugin-tBCO9J/cinder-tempest-plugin-1.0.0
Installed-Build-Depends:
 alembic (= 1.1.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20200315),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 e2fsprogs (= 1.45.6-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 ieee-data (= 20180805.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.6-1),
 libacl1 (= 2.2.53-7),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libext2fs2 (= 1.45.6-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcc1 (= 1:10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libjq1 (= 1.6-1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 2.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblsan0 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libonig5 (= 6.9.5-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-2),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libquadmath0 (= 10-20200418-1),
 librdkafka1 (= 1.3.0-1),
 libreadline8 (= 8.0-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.31.1-5),
 libss2 (= 1.45.6-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsubunit-perl (= 1.3.0-6),
 libsystemd0 (= 245.5-1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.2-2+b3),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1+b3),
 libyaml-0-2 (= 0.2.2-1),
 libzmq5 (= 4.3.2-2),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 logsave (= 1.45.6-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1g-1),
 openstack-pkg-tools (= 109),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 python-babel-localedata (= 2.8.0+dfsg.1-3),
 python-pastedeploy-tpl (= 2.1.0-1),
 python3 (= 3.8.2-3),
 python3-alembic (= 1.1.0-1),
 python3-all (= 3.8.2-3),
 python3-amqp (= 2.5.2-1),
 python3-anyjson (= 0.3.3-2),
 python3-appdirs (= 1.4.3-2.1),
 python3-atomicwrites (= 1.1.5-4),
 python3-attr (= 19.3.0-4),
 python3-babel (= 2.8.0+dfsg.1-3),
 python3-bcrypt (= 3.1.7-3),
 python3-blinker (= 1.4+dfsg1-0.3),
 python3-bs4 (= 4.9.0-1),
 python3-cachetools (= 4.1.0-1),
 python3-certifi (= 2019.11.28-2),
 python3-cffi-backend (= 1.14.0-2),
 python3-chardet (= 3.0.4-7),
 python3-cliff (= 2.14.1-2),
 python3-cmd2 (= 0.8.5-2.1),
 python3-colorama (= 0.4.3-1),
 python3-confluent-kafka (= 1.1.0-1+b2),
 python3-cryptography (= 2.8-4),
 python3-dateutil (= 2.8.1-4),
 python3-ddt (= 1.2.1-3),
 python3-debtcollector (= 1.22.0-3),
 python3-decorator (= 4.4.2-2),
 python3-deprecation (= 2.0.7-1),
 python3-distutils (= 3.8.2-2),
 python3-dnspython (= 1.16.0-2),
 python3-docutils (= 0.16+dfsg-2),
 python3-dogpile.cache (= 0.7.1-3),
 python3-editor (= 1.0.3-2),
 python3-eventlet (= 0.25.2-1),
 python3-extras (= 1.0.0-4),
 python3-fasteners (= 0.14.1-2),
 python3-fixtures (= 3.0.0-3),
 python3-funcsigs (= 1.0.2-4),
 python3-future (= 0.18.2-2),
 python3-futurist (= 1.9.0-2),
 python3-gabbi (= 1.40.0-5),
 python3-greenlet (= 0.4.15-4.2),
 python3-httplib2 (= 0.14.0-3),
 python3-idna (= 2.8-2),
 python3-importlib-metadata (= 1.5.0-2),
 python3-iso8601 (= 0.1.12-2),
 python3-jinja2 (= 2.10.1-2),
 python3-jmespath (= 0.9.5-1),
 python3-json-pointer (= 1.10-2),
 python3-jsonpatch (= 1.23-3),
 python3-jsonpath-rw (= 1.4.0-4),
 python3-jsonpath-rw-ext (= 1.2.2-2),
 python3-jsonschema (= 3.0.2-4),
 python3-jwt (= 1.7.1-2),
 python3-keystoneauth1 (= 3.17.1-3),
 python3-kombu (= 4.6.8-1),
 python3-lib2to3 (= 3.8.2-2),
 python3-linecache2 (= 1.0.0-4),
 python3-logutils (= 0.3.3-7),
 python3-lxml (= 4.5.0-1.1),
 python3-mako (= 1.1.2+ds1-1),
 python3-markupsafe (= 1.1.1-1+b1),
 python3-migrate (= 0.12.0-3),
 python3-mimeparse (= 1.6.0-3),
 python3-minimal (= 3.8.2-3),
 python3-mock (= 3.0.5-2),
 python3-monotonic (= 1.5-3),
 python3-more-itertools (= 4.2.0-2),
 python3-mox3 (= 0.28.0-2),
 python3-msgpack (= 0.6.2-1+b1),
 python3-munch (= 2.3.2-2),
 python3-nacl (= 1.3.0-5),
 python3-netaddr (= 0.7.19-4),
 python3-netifaces (= 0.10.9-0.2+b1),
 python3-neutron-lib (= 1.29.1-2),
 python3-neutron-tempest-plugin (= 0.2.0-1),
 python3-oauthlib (= 3.1.0-1),
 python3-openstacksdk (= 0.35.0-4),
 python3-openvswitch (= 2.13.0+dfsg1-10),
 python3-os-client-config (= 1.33.0-2),
 python3-os-ken (= 0.4.1-3),
 python3-os-service-types (= 1.7.0-2),
 python3-os-testr (= 1.1.0-2),
 python3-os-traits (= 0.16.0-2),
 python3-oslo.concurrency (= 3.30.0-2),
 python3-oslo.config (= 1:6.11.2-1),
 python3-oslo.context (= 2.23.0-2),
 python3-oslo.db (= 5.0.2-3),
 python3-oslo.i18n (= 3.24.0-2),
 python3-oslo.log (= 3.44.1-2),
 python3-oslo.messaging (= 10.2.0-3),
 python3-oslo.middleware (= 3.38.1-2),
 python3-oslo.policy (= 2.3.3-1),
 python3-oslo.serialization (= 2.29.2-2),
 python3-oslo.service (= 1.40.2-2),
 python3-oslo.utils (= 3.41.5-2),
 python3-oslo.versionedobjects (= 1.36.1-3),
 python3-oslotest (= 1:3.8.0-2),
 python3-osprofiler (= 2.8.2-3),
 python3-packaging (= 20.3-1.2),
 python3-paramiko (= 2.6.0-2),
 python3-paste (= 3.4.0+dfsg1-1),
 python3-pastedeploy (= 2.1.0-1),
 python3-pbr (= 5.4.5-3),
 python3-pecan (= 1.3.3-3),
 python3-pkg-resources (= 45.2.0-1),
 python3-pluggy (= 0.13.0-4),
 python3-ply (= 3.11-3),
 python3-prettytable (= 0.7.2-5),
 python3-py (= 1.8.1-2),
 python3-pyinotify (= 0.9.6-1.3),
 python3-pyparsing (= 2.4.6-2),
 python3-pyperclip (= 1.7.0-1),
 python3-pyrsistent (= 0.15.5-1+b1),
 python3-pytest (= 4.6.9-3),
 python3-repoze.lru (= 0.7-2),
 python3-requests (= 2.23.0+dfsg-2),
 python3-requestsexceptions (= 1.4.0-3),
 python3-rfc3986 (= 1.2.0-2),
 python3-roman (= 2.0.0-4),
 python3-routes (= 2.4.1-2),
 python3-setproctitle (= 1.1.10-1+b4),
 python3-setuptools (= 45.2.0-1),
 python3-simplegeneric (= 0.8.1-3),
 python3-singledispatch (= 3.4.0.3-3),
 python3-six (= 1.14.0-3),
 python3-sortedcontainers (= 2.1.0-2),
 python3-soupsieve (= 2.0-1),
 python3-sqlalchemy (= 1.3.15+ds1-1),
 python3-sqlparse (= 0.2.4-3),
 python3-statsd (= 3.3.0-2),
 python3-stestr (= 2.4.0-2),
 python3-stevedore (= 1.31.0-3),
 python3-subunit (= 1.3.0-6),
 python3-swiftclient (= 1:3.8.1-2),
 python3-tempest (= 1:22.0.0-2),
 python3-tempita (= 0.5.2-6),
 python3-tenacity (= 5.1.1-2),
 python3-testrepository (= 0.0.20-5),
 python3-testresources (= 2.0.0-3),
 python3-testscenarios (= 0.5.0-3),
 python3-testtools (= 2.3.0-7),
 python3-tinyrpc (= 0.6-3.1),
 python3-traceback2 (= 1.4.0-6),
 python3-tz (= 2019.3-2),
 python3-unicodecsv (= 0.14.1-2),
 python3-unittest2 (= 1.1.0-6.1),
 python3-urllib3 (= 1.25.8-2),
 python3-vine (= 1.3.0+dfsg-1),
 python3-voluptuous (= 0.11.1-1),
 python3-waitress (= 1.4.1-1),
 python3-wcwidth (= 0.1.8+dfsg1-5),
 python3-webob (= 1:1.8.6-1),
 python3-webtest (= 2.0.34-1),
 python3-wrapt (= 1.11.2-2+b2),
 python3-wsgi-intercept (= 1.9.2-1),
 python3-yaml (= 5.3.1-2),
 python3-yappi (= 1.0-1+b3),
 python3-zipp (= 1.0.0-2),
 python3-zmq (= 18.1.1-3+b1),
 python3.8 (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 subunit (= 1.3.0-6),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tempest (= 1:22.0.0-2),
 testrepository (= 0.0.20-5),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 wget (= 1.20.3-1+b2),
 x11-common (= 1:7.7+20),
 xclip (= 0.13-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1587568906"