Format: 1.0
Source: jets3t
Binary: jets3t libjets3t-java libjets3t-java-doc
Architecture: all
Version: 0.8.1+dfsg-4
Checksums-Md5:
 9ad149e08756915527587ed85a863167 1554860 jets3t_0.8.1+dfsg-4_all.deb
 2694c60f03011dae85c0efd504a43f07 623824 libjets3t-java-doc_0.8.1+dfsg-4_all.deb
 8e481192433c14e57293602ea25d199a 492440 libjets3t-java_0.8.1+dfsg-4_all.deb
Checksums-Sha1:
 fb7cacbd2cbc1494b94780e0b58b098f6d1525cb 1554860 jets3t_0.8.1+dfsg-4_all.deb
 e6ed61c6af62339ce686411396ee937b803a45ef 623824 libjets3t-java-doc_0.8.1+dfsg-4_all.deb
 608a9622b5c4b643b5dc0cfa91e2f6d51e346b38 492440 libjets3t-java_0.8.1+dfsg-4_all.deb
Checksums-Sha256:
 ad1950846eaf9a55d08472b2e89af8c330b0378d193caeccd23e1bb3ff9bbdd6 1554860 jets3t_0.8.1+dfsg-4_all.deb
 1732071e103a00405a8c3976339a573ee00c44e16aee8f83acb9feb90185c4c8 623824 libjets3t-java-doc_0.8.1+dfsg-4_all.deb
 4f0e49765415fe22c0ee9caa2e00f3f066851bf8e0afe566e82399a0e1b7b13d 492440 libjets3t-java_0.8.1+dfsg-4_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Jun 2018 10:05:10 +0000
Build-Path: /build/jets3t-NJhHq0/jets3t-0.8.1+dfsg
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 ant (= 1.10.3-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-x86-64-linux-gnu (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 ca-certificates-java (= 20180516),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-21),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.8-2),
 dbus-user-session (= 1.12.8-2),
 dconf-gsettings-backend (= 0.28.0-2),
 dconf-service (= 0.28.0-2),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 default-jdk (= 2:1.10-67),
 default-jdk-doc (= 2:1.10-67),
 default-jdk-headless (= 2:1.10-67),
 default-jre (= 2:1.10-67),
 default-jre-headless (= 2:1.10-67),
 devscripts (= 2.18.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-21),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-21),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.30-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.67),
 javahelper (= 0.63),
 junit (= 3.8.2-9),
 libacl1 (= 2.2.52-3+b1),
 libactivation-java (= 1.2.0-1),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.12-4),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-2),
 libasan4 (= 7.3.0-21),
 libasound2 (= 1.1.6-1),
 libasound2-data (= 1.1.6-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-wrapper-java (= 0.33.3-21),
 libatk-wrapper-java-jni (= 0.33.3-21),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.1.0-5),
 libatspi2.0-0 (= 2.28.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libaxis-java (= 1.4-25),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.1.0-5),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.3.0-21),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.2-1),
 libcommons-codec-java (= 1.11-1),
 libcommons-discovery-java (= 0.5-3),
 libcommons-httpclient-java (= 3.1-14),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1),
 libcups2 (= 2.2.7-5),
 libdatrie1 (= 0.2.11-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-2),
 libdconf1 (= 0.28.0-2),
 libdebconfclient0 (= 0.243),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.92-1),
 libdrm-common (= 2.4.92-1),
 libdrm-intel1 (= 2.4.92-1),
 libdrm-nouveau2 (= 2.4.92-1),
 libdrm-radeon1 (= 2.4.92-1),
 libdrm2 (= 2.4.92-1),
 libedit2 (= 3.1-20180525-1),
 libegl-mesa0 (= 18.0.5-1),
 libegl1 (= 1.0.0+git20180308-3),
 libelf1 (= 0.170-0.4),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-homedir-perl (= 1.004-1),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libfile-which-perl (= 1.21-1),
 libfontconfig1 (= 2.13.0-5),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgbm1 (= 18.0.5-1),
 libgcc-7-dev (= 7.3.0-21),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgif7 (= 5.1.4-3),
 libgl1 (= 1.0.0+git20180308-3),
 libgl1-mesa-dri (= 18.0.5-1),
 libgl1-mesa-glx (= 18.0.5-1),
 libglapi-mesa (= 18.0.5-1),
 libglib2.0-0 (= 2.56.1-2),
 libglvnd0 (= 1.0.0+git20180308-3),
 libglx-mesa0 (= 18.0.5-1),
 libglx0 (= 1.0.0+git20180308-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.30-1),
 libgtk-3-common (= 3.22.30-1),
 libgtk2.0-0 (= 2.24.32-1),
 libgtk2.0-common (= 2.24.32-1),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.4-1.1),
 libip4tc0 (= 1.6.2-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-5),
 libjava-xmlbuilder-java (= 0.4-2),
 libjaxp1.3-java (= 1.3.05-5),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-4),
 libjson-glib-1.0-common (= 1.4.2-4),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 libllvm6.0 (= 1:6.0-3+b1),
 liblsan0 (= 8.1.0-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmail-java (= 1.6.1-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-5),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnettle6 (= 3.4-1),
 libnih-dbus1 (= 1.0.3-10+b1),
 libnih1 (= 1.0.3-10+b1),
 libnspr4 (= 2:4.19-3),
 libnss3 (= 2:3.37.1-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 238-5),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-9),
 libpcsclite1 (= 1.8.23-3),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-9),
 libpython3.6-stdlib (= 3.6.5-9),
 libquadmath0 (= 8.1.0-5),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libservlet3.1-java (= 8.5.30-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32-0.1),
 libsoup-gnome2.4-1 (= 2.62.2-1),
 libsoup2.4-1 (= 2.62.2-1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstax-java (= 1.2.0-4),
 libstdc++-7-dev (= 7.3.0-21),
 libstdc++6 (= 8.1.0-5),
 libsystemd0 (= 238-5),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-5),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libwayland-client0 (= 1.15.0-2),
 libwayland-cursor0 (= 1.15.0-2),
 libwayland-egl1 (= 1.15.0-2),
 libwayland-egl1-mesa (= 18.0.5-1),
 libwayland-server0 (= 1.15.0-2),
 libwsdl4j-java (= 1.6.3-4),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-2),
 libxml2 (= 2.9.4+dfsg1-7),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.32-0.1),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 openjdk-10-doc (= 10.0.1+10-4),
 openjdk-10-jdk (= 10.0.1+10-4),
 openjdk-10-jdk-headless (= 10.0.1+10-4),
 openjdk-10-jre (= 10.0.1+10-4),
 openjdk-10-jre-headless (= 10.0.1+10-4),
 openssl (= 1.1.0h-4),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 python3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-9),
 python3.6-minimal (= 3.6.5-9),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 238-5),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32-0.1),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+4),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1528361312"