Format: 1.0
Source: mk-configure
Binary: mk-configure
Architecture: all
Version: 0.33.0-2
Checksums-Md5:
 e1cb8b509332f6f213f7f464a1b37477 278876 mk-configure_0.33.0-2_all.deb
Checksums-Sha1:
 c9b2ff7fcc698fafe5b14379d7ea96e6e15c371a 278876 mk-configure_0.33.0-2_all.deb
Checksums-Sha256:
 e2e3eda7e763c98f281e516cb44a8b36199398a5918763f5601938dee72ee392 278876 mk-configure_0.33.0-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jan 2020 15:01:43 +0000
Build-Path: /build/mk-configure-RVpWsc/mk-configure-0.33.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200115-2),
 binutils-common (= 2.33.50.20200115-2),
 binutils-x86-64-linux-gnu (= 2.33.50.20200115-2),
 bmake (= 20181221-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.50~dfsg-5),
 graphviz (= 2.42.2-3),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libann0 (= 1.1.2+doc-7),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200115-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcdt5 (= 2.42.2-3),
 libcgraph6 (= 2.42.2-3),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200115-2),
 libctf0 (= 2.33.50.20200115-2),
 libcups2 (= 2.3.1-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgs9 (= 9.50~dfsg-5),
 libgs9-common (= 9.50~dfsg-5),
 libgssapi-krb5-2 (= 1.17-6),
 libgts-0.7-5 (= 0.7.6+darcs121130-4+b1),
 libgvc6 (= 2.42.2-3),
 libgvpr2 (= 2.42.2-3),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.17-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblab-gamut1 (= 2.42.2-3),
 liblcms2-2 (= 2.9-4),
 liblsan0 (= 9.2.1-24),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpathplan4 (= 2.42.2-3),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libptexenc1 (= 2019.20190605.51237-3),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1+b1),
 libpython2.7-stdlib (= 2.7.17-1+b1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libquadmath0 (= 9.2.1-24),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtexluajit2 (= 2019.20190605.51237-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.4.4+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1+b1),
 python2.7-minimal (= 2.7.17-1+b1),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6+b1),
 tex-common (= 6.13),
 texlive-base (= 2019.20191208-4),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-fonts-recommended (= 2019.20191208-4),
 texlive-latex-base (= 2019.20191208-4),
 texlive-latex-extra (= 2019.20191208-1),
 texlive-latex-recommended (= 2019.20191208-4),
 texlive-pictures (= 2019.20191208-4),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579616951"