Format: 1.0
Source: kodi-pvr-vuplus
Binary: kodi-pvr-vuplus
Architecture: source
Version: 3.28.9-1
Checksums-Md5:
 1517d68867b963b50c361a798a832f2a 2113 kodi-pvr-vuplus_3.28.9-1.dsc
Checksums-Sha1:
 dfb965dd46849d5fdd3f327fa702d9f5d3dd77b9 2113 kodi-pvr-vuplus_3.28.9-1.dsc
Checksums-Sha256:
 380ab236665ff67dc770d88b42b35de6263229f38c4db3001cbcde9acf3aa3ed 2113 kodi-pvr-vuplus_3.28.9-1.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 21 Mar 2020 17:04:16 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu4),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-4ubuntu1),
 binutils-common (= 2.34-4ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-4ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu8),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 clang-9 (= 1:9.0.1-10),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-7 (= 7.5.0-4ubuntu4),
 cpp-9 (= 9.3.0-5ubuntu1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.3.0-5ubuntu1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-10-base (= 10-20200307-0ubuntu1),
 gcc-7 (= 7.5.0-4ubuntu4),
 gcc-7-base (= 7.5.0-4ubuntu4),
 gcc-8-base (= 8.4.0-1ubuntu3),
 gcc-9 (= 9.3.0-5ubuntu1),
 gcc-9-base (= 9.3.0-5ubuntu1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 kodi-addons-dev (= 2:18.6+dfsg1-1~rbalint6),
 lib32gcc-s1 (= 10-20200307-0ubuntu1),
 lib32gcc1 (= 1:10-20200307-0ubuntu1),
 lib32stdc++6 (= 10-20200307-0ubuntu1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-1ubuntu2),
 libasan4 (= 7.5.0-4ubuntu4),
 libasan5 (= 9.3.0-5ubuntu1),
 libasn1-8-heimdal (= 7.7.0+dfsg-1),
 libatomic1 (= 10-20200307-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-4ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu8),
 libbrotli1 (= 1.0.7-6build1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu6),
 libc-dev-bin (= 2.31-0ubuntu6),
 libc6 (= 2.31-0ubuntu6),
 libc6-dev (= 2.31-0ubuntu6),
 libc6-i386 (= 2.31-0ubuntu6),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200307-0ubuntu1),
 libcilkrts5 (= 7.5.0-4ubuntu4),
 libclang-common-9-dev (= 1:9.0.1-10),
 libclang-cpp9 (= 1:9.0.1-10),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-4ubuntu1),
 libctf0 (= 2.34-4ubuntu1),
 libcurl4 (= 7.68.0-1ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.9ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu2),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfstrcmp-dev (= 0.7.D001-1.1build1),
 libfstrcmp0 (= 0.7.D001-1.1build1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-7-dev (= 7.5.0-4ubuntu4),
 libgcc-8-dev (= 8.4.0-1ubuntu3),
 libgcc-9-dev (= 9.3.0-5ubuntu1),
 libgcc-s1 (= 10-20200307-0ubuntu1),
 libgcc1 (= 1:10-20200307-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.11.1-2ubuntu2),
 libgomp1 (= 10-20200307-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1),
 libicu65 (= 65.1-1ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200307-0ubuntu1),
 libjsoncpp1 (= 1.7.4-3.1ubuntu1),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkodiplatform-dev (= 20180302-1~rbalint1),
 libkodiplatform17 (= 20180302-1~rbalint1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1),
 libldap-common (= 2.4.49+dfsg-2ubuntu1),
 libllvm9 (= 1:9.0.1-10),
 liblsan0 (= 10-20200307-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu8),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-1ubuntu3),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libobjc-8-dev (= 8.4.0-1ubuntu3),
 libobjc4 (= 10-20200307-0ubuntu1),
 libp11-kit0 (= 0.23.20-1build1),
 libp8-platform-dev (= 2.1.0.1+dfsg1-3),
 libp8-platform2 (= 2.1.0.1+dfsg1-3),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 10-20200307-0ubuntu1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-0ubuntu2),
 libselinux1 (= 3.0-1build1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu8),
 libsqlite3-0 (= 3.31.1-3),
 libssh-4 (= 0.9.3-2ubuntu1),
 libssl1.1 (= 1.1.1d-2ubuntu6),
 libstdc++-8-dev (= 8.4.0-1ubuntu3),
 libstdc++-9-dev (= 9.3.0-5ubuntu1),
 libstdc++6 (= 10-20200307-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtinyxml-dev (= 2.6.2-4),
 libtinyxml2.6.2v5 (= 2.6.2-4),
 libtool (= 2.4.6-13),
 libtsan0 (= 10-20200307-0ubuntu1),
 libubsan0 (= 7.5.0-4ubuntu4),
 libubsan1 (= 10-20200307-0ubuntu1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1ubuntu1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu8),
 libuv1 (= 1.34.2-1ubuntu1),
 libwind0-heimdal (= 7.7.0+dfsg-1),
 libxml2 (= 2.9.10+dfsg-1ubuntu3),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-18.22),
 login (= 1:4.8.1-1ubuntu3),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 nlohmann-json3-dev (= 3.7.3-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-6),
 tcc (= 0.9.27-8),
 util-linux (= 2.34-0.1ubuntu8),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="hu_HU.UTF-8"
 LC_IDENTIFICATION="hu_HU.UTF-8"
 LC_MEASUREMENT="hu_HU.UTF-8"
 LC_MONETARY="hu_HU.UTF-8"
 LC_NAME="hu_HU.UTF-8"
 LC_NUMERIC="hu_HU.UTF-8"
 LC_PAPER="hu_HU.UTF-8"
 LC_TELEPHONE="hu_HU.UTF-8"
 LC_TIME="hu_HU.UTF-8"
 SOURCE_DATE_EPOCH="1584805108"