Format: 1.0
Source: libcgi-application-plugin-authorization-perl
Binary: libcgi-application-plugin-authorization-perl
Architecture: all
Version: 0.07+~cs0.1-1
Checksums-Md5:
 95f6ba1a048c3ba024625e14d744390d 47268 libcgi-application-plugin-authorization-perl_0.07+~cs0.1-1_all.deb
Checksums-Sha1:
 84fb0635be7ceb23f03efb195fae9d49dc56ace9 47268 libcgi-application-plugin-authorization-perl_0.07+~cs0.1-1_all.deb
Checksums-Sha256:
 b4951e3f4b37bcf3ce42988db380e0d672eb37ea1193b5194907170290d2e0d0 47268 libcgi-application-plugin-authorization-perl_0.07+~cs0.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Sep 2020 19:53:30 +0000
Build-Path: /build/libcgi-application-plugin-authorization-perl-5l2VZI/libcgi-application-plugin-authorization-perl-0.07+~cs0.1
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-9),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-9),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-9),
 gcc-10-base (= 10.2.0-9),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libalgorithm-c3-perl (= 0.10-1),
 libapache-htgroup-perl (= 1.23-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-9),
 libatomic1 (= 10.2.0-9),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.35.1-1),
 libblkid1 (= 2.36-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-9),
 libcgi-application-basic-plugin-bundle-perl (= 0.9),
 libcgi-application-dispatch-perl (= 3.12-2),
 libcgi-application-perl (= 4.61+~1.21+~1.00+~1.01-1),
 libcgi-application-plugin-autorunmode-perl (= 0.18-2),
 libcgi-application-plugin-configauto-perl (= 1.33-2),
 libcgi-application-plugin-dbh-perl (= 4.04-2),
 libcgi-application-plugin-debugscreen-perl (= 1.00-2),
 libcgi-application-plugin-devpopup-perl (= 1.08-1),
 libcgi-application-plugin-fillinform-perl (= 1.15-2),
 libcgi-application-plugin-forward-perl (= 1.06-2),
 libcgi-application-plugin-logdispatch-perl (= 1.02-2),
 libcgi-application-plugin-session-perl (= 1.05-2),
 libcgi-application-plugin-stream-perl (= 2.12-1),
 libcgi-application-plugin-validaterm-perl (= 2.5-3),
 libcgi-application-plugin-viewcode-perl (= 1.02-5),
 libcgi-pm-perl (= 4.50-1),
 libcgi-session-perl (= 4.48-3),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-isa-perl (= 0.36-6),
 libclass-method-modifiers-perl (= 2.13-1),
 libconfig-auto-perl (= 0.44-1),
 libconfig-inifiles-perl (= 3.000003-1),
 libconvert-asn1-perl (= 0.27-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libdata-formvalidator-perl (= 4.88-1),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbd-sqlite3-perl (= 1.66-1),
 libdbi-perl (= 1.643-2),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdevel-symdump-perl (= 2.18-3),
 libdigest-hmac-perl (= 1.03+dfsg-2),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.181-1),
 libemail-valid-perl (= 1.202-1),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-mmagic-perl (= 1.30-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-9),
 libgcc-s1 (= 10.2.0-9),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-9),
 libgpg-error0 (= 1.38-2),
 libhtml-fillinform-perl (= 2.21-2),
 libhtml-parser-perl (= 3.75-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-template-perl (= 2.97-1),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-exception-perl (= 0.04007-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-4),
 libimage-size-perl (= 3.300-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.068-1),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-9),
 liblog-dispatch-perl (= 2.70-1),
 liblsan0 (= 10.2.0-9),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmailtools-perl (= 2.21-1),
 libmime-types-perl (= 2.17-1),
 libmodule-build-perl (= 0.423100-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-dns-perl (= 1.27-1),
 libnet-domain-tld-perl (= 1.75-1),
 libnet-http-perl (= 6.19-1),
 libnet-ip-perl (= 1.26-2),
 libnet-ldap-perl (= 1:0.6600+dfsg-1),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.88-3),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparams-validationcompiler-perl (= 0.30-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpod-coverage-perl (= 0.23-2),
 libpod-xhtml-perl (= 1.61-3),
 libquadmath0 (= 10.2.0-9),
 libregexp-common-perl (= 2017060201-1),
 librole-tiny-perl (= 2.001004-1),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libspecio-perl (= 0.46-1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-9),
 libstdc++6 (= 10.2.0-9),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsyntax-highlight-perl-improved-perl (= 1.01-5),
 libsystemd0 (= 246.6-1),
 libtest-exception-perl (= 0.43-1),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtest-requires-perl (= 0.11-1),
 libtest-warn-perl (= 0.36-1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-9),
 libubsan1 (= 10.2.0-9),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libuniversal-require-perl (= 0.18-1),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3),
 libvariable-magic-perl (= 0.62-1+b2),
 libwww-perl (= 6.49-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml-simple-perl (= 2.25-1),
 libxml2 (= 2.9.10+dfsg-6),
 libxstring-perl (= 0.002-2),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 netbase (= 6.1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1601061799"