Format: 1.0
Source: ffmpegthumbnailer
Binary: ffmpegthumbnailer libffmpegthumbnailer4v5 libffmpegthumbnailer-dev ffmpegthumbnailer-dbg
Architecture: powerpc
Version: 2.1.1-0.2
Checksums-Md5:
 4bf6450f9bd78cc49e03a34037464b3c 364668 ffmpegthumbnailer-dbg_2.1.1-0.2_powerpc.deb
 fced6511d8eb91ec4290a9c4c75ae3bb 14744 ffmpegthumbnailer_2.1.1-0.2_powerpc.deb
 17ba024fde305c1d51e222185121651a 9592 libffmpegthumbnailer-dev_2.1.1-0.2_powerpc.deb
 27a00a77358d2f960b48386f636c954e 33020 libffmpegthumbnailer4v5_2.1.1-0.2_powerpc.deb
Checksums-Sha1:
 db8da618abe1edf80e22ab4fee259a5ba261d0a1 364668 ffmpegthumbnailer-dbg_2.1.1-0.2_powerpc.deb
 1127b3025b6543d228749a23601990c908864033 14744 ffmpegthumbnailer_2.1.1-0.2_powerpc.deb
 ecebf8b5ce345704655f02063ac26d610dfe9182 9592 libffmpegthumbnailer-dev_2.1.1-0.2_powerpc.deb
 06148d7ee6a2298b9c4957e0e274d6be8abac33e 33020 libffmpegthumbnailer4v5_2.1.1-0.2_powerpc.deb
Checksums-Sha256:
 fc4c23b24e303bff344371a193590933130d9831f6d2e269dde2f8b355feff9f 364668 ffmpegthumbnailer-dbg_2.1.1-0.2_powerpc.deb
 7609a53e74d4d229db22d7db63bedf9d36e5f7535c5e747652578b39a85a6a1b 14744 ffmpegthumbnailer_2.1.1-0.2_powerpc.deb
 79e37a79d3ebad87a7eae9973d63609566c1405d71e979af6e0a0f1532be7808 9592 libffmpegthumbnailer-dev_2.1.1-0.2_powerpc.deb
 c6971a367b3f9833821fce64524145d498cc741b9912ece01a70896e79f6c3e2 33020 libffmpegthumbnailer4v5_2.1.1-0.2_powerpc.deb
Build-Origin: Debian
Build-Architecture: powerpc
Build-Date: Mon, 04 Jun 2018 16:26:22 +0000
Build-Path: /build/ffmpegthumbnailer-K_Bobt/ffmpegthumbnailer-2.1.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-powerpc-linux-gnu (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.11.2-1+b1),
 cmake-data (= 3.11.2-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-21),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-21),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-21),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-4),
 libasan4 (= 7.3.0-21),
 libasound2 (= 1.1.6-1),
 libasound2-data (= 1.1.6-1),
 libass9 (= 1:0.14.0-2),
 libatomic1 (= 8.1.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libavcodec-dev (= 7:3.4.2-2+b1),
 libavcodec57 (= 7:3.4.2-2+b1),
 libavfilter-dev (= 7:3.4.2-2+b1),
 libavfilter6 (= 7:3.4.2-2+b1),
 libavformat-dev (= 7:3.4.2-2+b1),
 libavformat57 (= 7:3.4.2-2+b1),
 libavresample-dev (= 7:3.4.2-2+b1),
 libavresample3 (= 7:3.4.2-2+b1),
 libavutil-dev (= 7:3.4.2-2+b1),
 libavutil55 (= 7:3.4.2-2+b1),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbluray2 (= 1:1.0.2-3),
 libbs2b0 (= 3.1.0+dfsg-2.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-5),
 libchromaprint1 (= 1.4.3-2),
 libcom-err2 (= 1.44.2-1),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.60.0-2),
 libdatrie1 (= 0.2.11-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libdrm-common (= 2.4.92-1),
 libdrm2 (= 2.4.92-1),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfftw3-double3 (= 3.3.7-1+b1),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libflite1 (= 2.1-release-2),
 libfontconfig1 (= 2.13.0-5),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgcc-7-dev (= 7.3.0-21),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libglib2.0-0 (= 2.56.1-2),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-1.1),
 libisl19 (= 0.19-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5),
 libldap-common (= 2.4.46+dfsg-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpg123-0 (= 1.25.10-2),
 libmysofa0 (= 0.6~dfsg0-2),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.32.0-1),
 libnorm1 (= 1.5r6+dfsg1-7),
 libnuma1 (= 2.0.11-2.2),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.0-1),
 libopenmpt0 (= 0.3.9-1),
 libopus0 (= 1.3~beta+20180518-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-4),
 libpgm-5.2-0 (= 5.2.122~dfsg-2),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpostproc-dev (= 7:3.4.2-2+b1),
 libpostproc54 (= 7:3.4.2-2+b1),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-1),
 librhash0 (= 1.3.6-2),
 librsvg2-2 (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 librubberband2 (= 1.8.1-7),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsodium23 (= 1.0.16-2),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libssh-gcrypt-4 (= 0.8.0~20170825.94fa1e38-1),
 libssh2-1 (= 1.8.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-21),
 libstdc++6 (= 8.1.0-5),
 libswresample-dev (= 7:3.4.2-2+b1),
 libswresample2 (= 7:3.4.2-2+b1),
 libswscale-dev (= 7:3.4.2-2+b1),
 libswscale4 (= 7:3.4.2-2+b1),
 libsystemd0 (= 238-5),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtheora0 (= 1.1.1+dfsg.1-14+b1),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtwolame0 (= 0.3.13-4),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libuv1 (= 1.20.3-2),
 libva-drm2 (= 2.1.0-3),
 libva-x11-2 (= 2.1.0-3),
 libva2 (= 2.1.0-3),
 libvdpau1 (= 1.1.1-8),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libvorbisfile3 (= 1.3.6-1),
 libvpx5 (= 1.7.0-3),
 libwavpack1 (= 5.1.0-3),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx264-152 (= 2:0.152.2854+gite9a5903-2),
 libx265-151 (= 2.7-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-7),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.5-1),
 libzmq5 (= 4.2.5-1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-4),
 perl-base (= 5.26.2-4),
 perl-modules-5.26 (= 5.26.2-4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1527262750"
