Format: 1.0
Source: git-build-recipe
Binary: git-build-recipe
Architecture: all
Version: 0.3.7
Checksums-Md5:
 1d6739ad2a39c215ada7e9a72f1650b5 29988 git-build-recipe_0.3.7_all.deb
Checksums-Sha1:
 0246b08291ff529da6c916a7ef8902492afe7053 29988 git-build-recipe_0.3.7_all.deb
Checksums-Sha256:
 2ea45df9943c67aa09304ddea58561f57ae5e0ce9ef33ea8f18b4ac131ef33b6 29988 git-build-recipe_0.3.7_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 30 Aug 2022 10:43:58 +0000
Build-Path: /build/git-build-recipe-Apa7ET/git-build-recipe-0.3.7
Installed-Build-Depends:
 adduser (= 3.128),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.6.0),
 bash (= 5.2~rc2-2),
 binutils (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 binutils-x86-64-linux-gnu (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:12.1.0-3),
 cpp-12 (= 12.2.0-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.9),
 debianutils (= 5.7-0.3),
 devscripts (= 2.22.2),
 dh-autoreconf (= 20),
 dh-python (= 5.20220819),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.8-1),
 dirmngr (= 2.2.35-3),
 dmsetup (= 2:1.02.185-1),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 ed (= 1.18-1),
 fakeroot (= 1.29-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.1.0-3),
 g++-12 (= 12.2.0-1),
 gcc (= 4:12.1.0-3),
 gcc-12 (= 12.2.0-1),
 gcc-12-base (= 12.2.0-1),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 git (= 1:2.37.2-1),
 git-man (= 1:2.37.2-1),
 gnupg (= 2.2.35-3),
 gnupg-l10n (= 2.2.35-3),
 gnupg-utils (= 2.2.35-3),
 gpg (= 2.2.35-3),
 gpg-agent (= 2.2.35-3),
 gpg-wks-client (= 2.2.35-3),
 gpg-wks-server (= 2.2.35-3),
 gpgconf (= 2.2.35-3),
 gpgsm (= 2.2.35-3),
 gpgv (= 2.2.35-3),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.7-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan8 (= 12.2.0-1),
 libassuan0 (= 2.5.5-4),
 libatomic1 (= 12.2.0-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38.90.20220713-2),
 libblkid1 (= 2.38.1-1),
 libbrotli1 (= 1.0.9-2+b4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.34-7),
 libc-dev-bin (= 2.34-7),
 libc6 (= 2.34-7),
 libc6-dev (= 2.34-7),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-1),
 libclass-method-modifiers-perl (= 2.13-2),
 libclass-xsaccessor-perl (= 1.19-4),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libcryptsetup12 (= 2:2.5.0-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libcurl3-gnutls (= 7.84.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.9),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevmapper1.02.1 (= 2:1.02.185-1),
 libdpkg-perl (= 1.21.9),
 libdynaloader-functions-perl (= 0.003-2),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-2),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.8-1),
 libfakeroot (= 1.29-1),
 libfdisk1 (= 2.38.1-1),
 libffi8 (= 3.4.2-4),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfile-touch-perl (= 0.12-1),
 libfile-which-perl (= 1.27-1),
 libgcc-12-dev (= 12.2.0-1),
 libgcc-s1 (= 12.2.0-1),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1+b1),
 libgdbm6 (= 1.23-1+b1),
 libglib2.0-0 (= 2.73.3-2),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgnutls30 (= 3.7.7-2),
 libgomp1 (= 12.2.0-1),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgssapi-krb5-2 (= 1.20-1),
 libhogweed6 (= 3.8.1-2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-5),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.37-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.15-2+b1),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.8-1),
 libipc-run-perl (= 20220807.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 30+20220630-3),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 libksba8 (= 1.6.0-3),
 libldap-2.5-0 (= 2.5.12+dfsg-2+b1),
 liblsan0 (= 12.2.0-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005004-3),
 libmount1 (= 2.38.1-1),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3+20220423-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.49.0-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.5.2-2),
 libpam-modules-bin (= 1.5.2-2),
 libpam-runtime (= 1.5.2-2),
 libpam0g (= 1.5.2-2),
 libparams-classify-perl (= 0.015-2),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.10.6-1),
 libpython3.10-minimal (= 3.10.6-1),
 libpython3.10-stdlib (= 3.10.6-1),
 libquadmath0 (= 12.2.0-1),
 libreadline8 (= 8.2~rc2-2),
 libregexp-ipv6-perl (= 0.03-3),
 librole-tiny-perl (= 2.002004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-7),
 libsasl2-modules-db (= 2.1.28+dfsg-7),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b1),
 libsepol2 (= 3.4-2),
 libsmartcols1 (= 2.38.1-1),
 libsqlite3-0 (= 3.39.2-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.2.0-1),
 libstdc++6 (= 12.2.0-1),
 libsub-override-perl (= 0.09-3),
 libsub-quote-perl (= 2.006006-1),
 libsys-cpuaffinity-perl (= 1.13~03-1+b1),
 libsystemd-shared (= 251.4-3),
 libsystemd0 (= 251.4-3),
 libtasn1-6 (= 4.18.0-4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan2 (= 12.2.0-1),
 libubsan1 (= 12.2.0-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.4-3),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.12-1),
 libuuid1 (= 2.38.1-1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libxdelta2 (= 1.1.3-10.4),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.16-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mount (= 2.38.1-1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.5-2),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 pbzip2 (= 1.1.13-1),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 perl-openssl-defaults (= 7+b1),
 pinentry-curses (= 1.2.0-2),
 pixz (= 1.0.7-2),
 po-debconf (= 1.0.21+nmu1),
 pristine-tar (= 1.49),
 python3 (= 3.10.6-1),
 python3-attr (= 22.1.0-1),
 python3-chardet (= 4.0.0-2),
 python3-dateutil (= 2.8.1-6),
 python3-debian (= 0.1.47),
 python3-distutils (= 3.10.6-1),
 python3-extras (= 1.0.0-4),
 python3-fixtures (= 3.0.0-4),
 python3-iniconfig (= 1.1.1-2),
 python3-lib2to3 (= 3.10.6-1),
 python3-minimal (= 3.10.6-1),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 21.3-1),
 python3-pbr (= 5.8.1-2),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pluggy (= 1.0.0+repack-1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 3.0.7-2),
 python3-pytest (= 7.1.2-2),
 python3-setuptools (= 59.6.0-1.2),
 python3-six (= 1.16.0-4),
 python3-testtools (= 2.5.0-3),
 python3-tomli (= 2.0.1-1),
 python3.10 (= 3.10.6-1),
 python3.10-minimal (= 3.10.6-1),
 quilt (= 0.66-2.1),
 readline-common (= 8.2~rc2-2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 systemd (= 251.4-3),
 sysvinit-utils (= 3.04-1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022c-1),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 wdiff (= 1.2.2-2+b1),
 xdelta (= 1.1.3-10.4),
 xdelta3 (= 3.0.11-dfsg-1.2),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1661854670"