Format: 1.0
Source: apertium-hbs-slv
Binary: apertium-hbs-slv
Architecture: all source
Version: 0.1.0~r59294-2
Checksums-Md5:
 47d1a16f9cb820fb2328a54f429f3ebb 2167 apertium-hbs-slv_0.1.0~r59294-2.dsc
 13944bb926035d3e13669b43e5325974 2339772 apertium-hbs-slv_0.1.0~r59294-2_all.deb
Checksums-Sha1:
 766c971a89802f76ef60364dfc6afa37b4d0f01d 2167 apertium-hbs-slv_0.1.0~r59294-2.dsc
 e06bf0fc9bfd41d2ab8ef5b33c83ce6fbe99d7cd 2339772 apertium-hbs-slv_0.1.0~r59294-2_all.deb
Checksums-Sha256:
 e452b918d3ff1808badaf89d5fd4754aed67ecf7a0d0f3b3a3e8b61329a02d46 2167 apertium-hbs-slv_0.1.0~r59294-2.dsc
 4786c6cb7ae4cd7b3cb0d327dab052dde773ca1d4895f5724b9e4bcf9ac68dc9 2339772 apertium-hbs-slv_0.1.0~r59294-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 10 Jul 2018 11:36:06 +0000
Build-Path: /build/apertium-hbs-slv-0.1.0~r59294
Installed-Build-Depends:
 apertium (= 3.5.1-1),
 apertium-dev (= 3.5.1-1),
 apertium-hbs (= 0.5.0~r68212-3),
 apertium-lex-tools (= 0.2.0~r84344-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.30.90.20180705-1),
 binutils-common (= 2.30.90.20180705-1),
 binutils-x86-64-linux-gnu (= 2.30.90.20180705-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 cg3 (= 1.0.0~r12254-1+b1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-24),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-24),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-24),
 gcc-7-base (= 7.3.0-24),
 gcc-8-base (= 8.1.0-9),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-harfbuzz-0.0 (= 1.8.2-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hfst (= 3.13.0~r3461-2+b1),
 hostname (= 3.20),
 icu-devtools (= 60.2-6),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapertium3-3.5-1 (= 3.5.1-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-24),
 libatomic1 (= 8.1.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.30.90.20180705-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-4),
 libc-dev-bin (= 2.27-4),
 libc6 (= 2.27-4),
 libc6-dev (= 2.27-4),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-9),
 libcg3-1 (= 1.0.0~r12254-1+b1),
 libcilkrts5 (= 7.3.0-24),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-24),
 libgcc1 (= 1:8.1.0-9),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-9),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libharfbuzz-dev (= 1.8.2-2),
 libharfbuzz-gobject0 (= 1.8.2-2),
 libharfbuzz-icu0 (= 1.8.2-2),
 libharfbuzz0b (= 1.8.2-2),
 libhfst50 (= 3.13.0~r3461-2+b1),
 libicu-dev (= 60.2-6),
 libicu-le-hb-dev (= 1.0.3+git161113-5),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-9),
 liblsan0 (= 8.1.0-9),
 liblttoolbox3-3.4-1 (= 3.4.2-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-9),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-1),
 libpython3.6-stdlib (= 3.6.6-1),
 libquadmath0 (= 8.1.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-24),
 libstdc++6 (= 8.1.0-9),
 libsystemd0 (= 239-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-9),
 libubsan0 (= 7.3.0-24),
 libudev1 (= 239-5),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxml2-dev (= 2.9.4+dfsg1-7+b1),
 libxml2-utils (= 2.9.4+dfsg1-7+b1),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.17.3-1),
 login (= 1:4.5-1),
 lttoolbox (= 3.4.2-2),
 lttoolbox-dev (= 3.4.2-2),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-1),
 python3.6-minimal (= 3.6.6-1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1531222469"