Format: 1.0
Source: marsshooter
Binary: marsshooter marsshooter-data
Architecture: kfreebsd-amd64
Version: 0.7.6-3
Checksums-Md5:
 8ff2f713d77d0958285e313f923f79b2 6721360 marsshooter-dbgsym_0.7.6-3_kfreebsd-amd64.deb
 a3b86d74181e6de9ddf3a42c58fbdf1a 250752 marsshooter_0.7.6-3_kfreebsd-amd64.deb
Checksums-Sha1:
 3d0641beb1e110148316c96d8be7c2f864302dfe 6721360 marsshooter-dbgsym_0.7.6-3_kfreebsd-amd64.deb
 7057da5fc0dc71eb4c8123e08caa8a8c33c6f338 250752 marsshooter_0.7.6-3_kfreebsd-amd64.deb
Checksums-Sha256:
 96c18ff53be504647965be6df4953495fd74b9685c6256c268c8ae8564bbaa8b 6721360 marsshooter-dbgsym_0.7.6-3_kfreebsd-amd64.deb
 5fb3d641b4879eb718599436d0c6a6556d52a35d54884790ab6b6c26f562bed1 250752 marsshooter_0.7.6-3_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Sat, 06 Oct 2018 09:07:02 +0000
Build-Path: /build/marsshooter-8AiY5u/marsshooter-0.7.6
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-6),
 binutils-common (= 2.31.1-6),
 binutils-x86-64-kfreebsd-gnu (= 2.31.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cmake (= 3.12.1-1.1),
 cmake-data (= 3.12.1-1.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-7),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.1),
 dpkg-dev (= 1.19.1),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-7),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-7),
 gcc-8-base (= 8.2.0-7),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~7),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.2.2-5),
 libatomic1 (= 8.2.0-7),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.31.1-6),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 8.2.0-7),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.61.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.1),
 libdrm-amdgpu1 (= 2.4.67-1),
 libdrm-dev (= 2.4.67-1),
 libdrm-intel1 (= 2.4.67-1),
 libdrm-radeon1 (= 2.4.67-1),
 libdrm2 (= 2.4.67-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-1),
 libflac8 (= 1.3.2-3),
 libfreebsd-glue-0 (= 0.2.22),
 libfreetype6 (= 2.8.1-2),
 libfribidi-dev (= 1.0.5-3),
 libfribidi0 (= 1.0.5-3),
 libgcc-8-dev (= 8.2.0-7),
 libgcc1 (= 1:8.2.0-7),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6+b1),
 libgeom1 (= 10.3~svn296373-10),
 libgl1-mesa-dev (= 12.0.4-2),
 libgl1-mesa-glx (= 12.0.4-2),
 libglapi-mesa (= 12.0.4-2),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.6-4),
 libgomp1 (= 8.2.0-7),
 libgpg-error0 (= 1.32-1),
 libgssapi-krb5-2 (= 1.16-2),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libjail1 (= 10.3~svn296373-10),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libkvm6 (= 10.3~svn296373-10),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1+b1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.19.0-2),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.17.2-4),
 libopenal1 (= 1:1.17.2-4+b2),
 libp11-kit0 (= 0.23.9-2+b2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-1),
 libpthread-stubs0-dev (= 0.3-4),
 libquadmath0 (= 8.2.0-7),
 librhash0 (= 1.3.6-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libsbuf6 (= 10.3~svn296373-10),
 libsfml-audio2.4 (= 2.4.2+dfsg-4),
 libsfml-dev (= 2.4.2+dfsg-4),
 libsfml-graphics2.4 (= 2.4.2+dfsg-4),
 libsfml-network2.4 (= 2.4.2+dfsg-4),
 libsfml-system2.4 (= 2.4.2+dfsg-4),
 libsfml-window2.4 (= 2.4.2+dfsg-4),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsndio6.1 (= 1.1.0-3),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1-1),
 libstdc++-8-dev (= 8.2.0-7),
 libstdc++6 (= 8.2.0-7),
 libtag1-dev (= 1.11.1-0.1),
 libtag1v5 (= 1.11.1-0.1),
 libtag1v5-vanilla (= 1.11.1-0.1),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20180714-1),
 libtirpc1 (= 0.2.5-1.3),
 libtool (= 2.4.6-4),
 libunistring2 (= 0.9.10-1),
 libusbhid-common (= 10.3~svn296373-10),
 libusbhid4debian (= 10.3~svn296373-10),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.32.1-0.1),
 libuv1 (= 1.23.0-2),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libvorbisfile3 (= 1.3.6-1),
 libx11-6 (= 2:1.6.6-1),
 libx11-data (= 2:1.6.6-1),
 libx11-dev (= 2:1.6.6-1),
 libx11-xcb-dev (= 2:1.6.6-1),
 libx11-xcb1 (= 2:1.6.6-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-3),
 libxcb-dri2-0-dev (= 1.13-3),
 libxcb-dri3-0 (= 1.13-3),
 libxcb-dri3-dev (= 1.13-3),
 libxcb-glx0 (= 1.13-3),
 libxcb-glx0-dev (= 1.13-3),
 libxcb-present-dev (= 1.13-3),
 libxcb-present0 (= 1.13-3),
 libxcb-randr0 (= 1.13-3),
 libxcb-randr0-dev (= 1.13-3),
 libxcb-render0 (= 1.13-3),
 libxcb-render0-dev (= 1.13-3),
 libxcb-shape0 (= 1.13-3),
 libxcb-shape0-dev (= 1.13-3),
 libxcb-sync-dev (= 1.13-3),
 libxcb-sync1 (= 1.13-3),
 libxcb-xfixes0 (= 1.13-3),
 libxcb-xfixes0-dev (= 1.13-3),
 libxcb1 (= 1.13-3),
 libxcb1-dev (= 1.13-3),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 12.0.4-2),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.32.1-0.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1532824384"