Format: 1.0
Source: digikam
Binary: digikam-private-libs digikam showfoto digikam-data
Architecture: mips64el
Version: 4:6.4.0+dfsg-3
Checksums-Md5:
 5cc62f9cd922685f5e3e3ae45847f692 313240 digikam-dbgsym_6.4.0+dfsg-3_mips64el.deb
 a7ceca37e23d5ee27e2ce56a99a22b26 146898524 digikam-private-libs-dbgsym_6.4.0+dfsg-3_mips64el.deb
 42495e6066de174a109be07bd0b7c2b1 12415912 digikam-private-libs_6.4.0+dfsg-3_mips64el.deb
 4c83a5dd700cada7d1169351870ff2ab 3916704 digikam_6.4.0+dfsg-3_mips64el.deb
 435adc3da9c15ac9f01738ac736258cf 3514856 showfoto-dbgsym_6.4.0+dfsg-3_mips64el.deb
 29de91b00f8436392d51e32169cf6666 4595580 showfoto_6.4.0+dfsg-3_mips64el.deb
Checksums-Sha1:
 458e4a5e3b0017c09cdb206c37481c0446ade7a5 313240 digikam-dbgsym_6.4.0+dfsg-3_mips64el.deb
 7979e11581dd57f88261506889b307ea157faf8f 146898524 digikam-private-libs-dbgsym_6.4.0+dfsg-3_mips64el.deb
 58bd3156b2120473959a9598b636e438d64de368 12415912 digikam-private-libs_6.4.0+dfsg-3_mips64el.deb
 ef6fb0688e0c6dc67352f30fad54ddf80f7d0f0d 3916704 digikam_6.4.0+dfsg-3_mips64el.deb
 0cbcbc49e73cafd89b3b368cdd62dbf2a03ff68e 3514856 showfoto-dbgsym_6.4.0+dfsg-3_mips64el.deb
 47456fbfdf07d811fac14d23741ae3ecb50ee67b 4595580 showfoto_6.4.0+dfsg-3_mips64el.deb
Checksums-Sha256:
 c7236808bcb39a78be77c967123ce122a4b0e1e92e5bc33aee969a297c1a73fe 313240 digikam-dbgsym_6.4.0+dfsg-3_mips64el.deb
 13316b4008444ff823487f0684d46a984905b22edfb14f01f5f8ac4210408c4e 146898524 digikam-private-libs-dbgsym_6.4.0+dfsg-3_mips64el.deb
 90a7a5ca5b7e5df86067e1c9ee6c0d6fee15a7d252a234f649838c96cf5bbd68 12415912 digikam-private-libs_6.4.0+dfsg-3_mips64el.deb
 2d982a46488e50d44d1d05c8337785957dcf0b052609b78c471d268ca30ece02 3916704 digikam_6.4.0+dfsg-3_mips64el.deb
 54cddc0c253a6c6063268dc738f5aa09747a2b031e1c08d632271c5d6400a1c1 3514856 showfoto-dbgsym_6.4.0+dfsg-3_mips64el.deb
 48dc53ebdf586fafe41d7bcdde37915a962ba3c4a2bc8700f848195af8f7045f 4595580 showfoto_6.4.0+dfsg-3_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Thu, 13 Feb 2020 09:03:12 +0000
Build-Path: /build/digikam-8KlSeP/digikam-6.4.0+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 acl (= 2.2.53-5),
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 akonadi-contacts-data (= 4:19.08.3-1),
 appstream (= 0.12.10-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-mips64el-linux-gnuabi64 (= 2.34-2),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dmsetup (= 2:1.02.167-1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.62.0-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200204-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gdal-data (= 3.0.4+dfsg-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-freedesktop (= 1.62.0-5),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-glib-2.0 (= 1.62.0-5),
 gir1.2-rsvg-2.0 (= 2.46.4-1),
 glib-networking (= 2.62.3-1),
 glib-networking-common (= 2.62.3-1),
 glib-networking-services (= 2.62.3-1),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 gphoto2 (= 2.5.23-1.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3),
 help2man (= 1.47.12),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 kdoctools5 (= 5.62.0-1),
 kio (= 5.62.1-2+b1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-46+b1),
 libacl1 (= 2.2.53-5),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.3-7),
 libappstream4 (= 0.12.10-1),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libarmadillo9 (= 1:9.800.4+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libass9 (= 1:0.14.0-2),
 libassuan0 (= 2.5.3-7),
 libastro-dev (= 4:19.12.0-1+b1),
 libastro1 (= 4:19.12.0-1+b1),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 10-20200204-1),
 libatspi2.0-0 (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.2-1+b1),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavdevice58 (= 7:4.2.2-1+b1),
 libavfilter-dev (= 7:4.2.2-1+b1),
 libavfilter7 (= 7:4.2.2-1+b1),
 libavformat-dev (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavresample-dev (= 7:4.2.2-1+b1),
 libavresample4 (= 7:4.2.2-1+b1),
 libavutil-dev (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libbasicusageenvironment1 (= 2020.01.19-1),
 libbinutils (= 2.34-2),
 libblas3 (= 3.9.0-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libboost-dev (= 1.67.0.2+b1),
 libboost-graph-dev (= 1.67.0.2+b1),
 libboost-graph1.67-dev (= 1.67.0-17),
 libboost-graph1.67.0 (= 1.67.0-17),
 libboost-regex1.67.0 (= 1.67.0-17),
 libboost-serialization1.67-dev (= 1.67.0-17),
 libboost-serialization1.67.0 (= 1.67.0-17),
 libboost-test1.67-dev (= 1.67.0-17),
 libboost-test1.67.0 (= 1.67.0-17),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.31-1),
 libcap2-bin (= 1:2.31-1),
 libcc1-0 (= 10-20200204-1),
 libcddb2 (= 1.3.2-6),
 libcdio-cdda2 (= 10.2+2.0.0-1+b1),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b1),
 libcdio18 (= 2.0.0-2),
 libcdk5nc6 (= 5.0.20180306-3),
 libcfitsio8 (= 3.470-3),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libchromaprint1 (= 1.4.3-3),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-3),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcups2 (= 2.3.1-6),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libdap25 (= 3.20.4-1),
 libdapclient6v5 (= 3.20.4-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2+b1),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdca0 (= 0.0.6-1),
 libdconf1 (= 0.34.0-2),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdjvulibre-dev (= 3.5.27.1-14),
 libdjvulibre-text (= 3.5.27.1-14),
 libdjvulibre21 (= 3.5.27.1-14),
 libdmtx0b (= 0.7.5-3+b1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.0.1-1+b1),
 libdvdread7 (= 6.0.2-2),
 libebml4v5 (= 1.3.10-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.0-7),
 libeigen3-dev (= 3.3.7-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6),
 libexif12 (= 0.6.21-6),
 libexiv2-27 (= 0.27.2-8),
 libexiv2-dev (= 0.27.2-8),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfaad2 (= 2.9.1-1),
 libfam0 (= 2.7.0-17.3),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-6),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdal26 (= 3.0.4+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.4-2),
 libgdcm3.0 (= 3.0.4-2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgeos-3.8.0 (= 3.8.0-1),
 libgeos-c1v5 (= 3.8.0-1),
 libgeotiff5 (= 1.5.1-2),
 libgfortran5 (= 10-20200204-1),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.62.0-5),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.3-1),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 19.3.3-1),
 libgles2 (= 1.3.0-7),
 libglib2.0-0 (= 2.62.4-2),
 libglib2.0-bin (= 2.62.4-2),
 libglib2.0-data (= 2.62.4-2),
 libglib2.0-dev (= 2.62.4-2),
 libglib2.0-dev-bin (= 2.62.4-2),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.0-7),
 libgme0 (= 0.6.2-1+b1),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libgpgme11 (= 1.13.1-6),
 libgpgmepp6 (= 1.13.1-6),
 libgphoto2-6 (= 2.5.23-2),
 libgphoto2-dev (= 2.5.23-2),
 libgphoto2-port12 (= 2.5.23-2),
 libgpm2 (= 1.20.7-5+b1),
 libgraphite2-3 (= 1.3.13-11),
 libgroupsock8 (= 2020.01.19-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf4-0-alt (= 4.2.14-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-openmpi-103 (= 1.10.4+repack-10),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libhyphen0 (= 2.8.8-7),
 libibverbs1 (= 28.0-1),
 libical3 (= 3.0.7-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libieee1284-3 (= 0.2.11-13+b1),
 libilmbase-dev (= 2.3.0-6),
 libilmbase24 (= 2.3.0-6),
 libinput-bin (= 1.15.1-1),
 libinput10 (= 1.15.1-1),
 libip4tc2 (= 1.8.4-2),
 libisl22 (= 0.22-2),
 libixml10 (= 1:1.8.4-2),
 libjack-jackd2-0 (= 1.9.12~dfsg-2+b1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkf5akonadi-data (= 4:19.08.3-1),
 libkf5akonadi-dev (= 4:19.08.3-1),
 libkf5akonadiagentbase5 (= 4:19.08.3-1),
 libkf5akonadicontact-dev (= 4:19.08.3-1),
 libkf5akonadicontact5 (= 4:19.08.3-1),
 libkf5akonadicore5abi2 (= 4:19.08.3-1),
 libkf5akonadiprivate5abi2 (= 4:19.08.3-1),
 libkf5akonadiserver-dev (= 4:19.08.3-1),
 libkf5akonadiwidgets5abi1 (= 4:19.08.3-1),
 libkf5akonadixml5 (= 4:19.08.3-1),
 libkf5archive-dev (= 5.62.0-1),
 libkf5archive5 (= 5.62.0-1),
 libkf5attica-dev (= 5.62.0-1),
 libkf5attica5 (= 5.62.0-1),
 libkf5auth-data (= 5.62.0-1),
 libkf5auth-dev (= 5.62.0-1+b1),
 libkf5auth-dev-bin (= 5.62.0-1+b1),
 libkf5auth5 (= 5.62.0-1+b1),
 libkf5authcore5 (= 5.62.0-1+b1),
 libkf5bookmarks-data (= 5.62.0-1),
 libkf5bookmarks-dev (= 5.62.0-1+b1),
 libkf5bookmarks5 (= 5.62.0-1+b1),
 libkf5calendarcore-dev (= 4:19.08.3-2),
 libkf5calendarcore5abi2 (= 4:19.08.3-2),
 libkf5codecs-data (= 5.62.0-1),
 libkf5codecs-dev (= 5.62.0-1),
 libkf5codecs5 (= 5.62.0-1),
 libkf5completion-data (= 5.62.0-1),
 libkf5completion-dev (= 5.62.0-1+b1),
 libkf5completion5 (= 5.62.0-1+b1),
 libkf5config-bin (= 5.62.0-1+b1),
 libkf5config-data (= 5.62.0-1),
 libkf5config-dev (= 5.62.0-1+b1),
 libkf5config-dev-bin (= 5.62.0-1+b1),
 libkf5configcore5 (= 5.62.0-1+b1),
 libkf5configgui5 (= 5.62.0-1+b1),
 libkf5configwidgets-data (= 5.62.0-1),
 libkf5configwidgets-dev (= 5.62.0-1+b1),
 libkf5configwidgets5 (= 5.62.0-1+b1),
 libkf5contacteditor-dev (= 4:19.08.3-1),
 libkf5contacteditor5 (= 4:19.08.3-1),
 libkf5contacts-data (= 4:19.08.3-1),
 libkf5contacts-dev (= 4:19.08.3-1),
 libkf5contacts5 (= 4:19.08.3-1),
 libkf5coreaddons-data (= 5.62.0-1),
 libkf5coreaddons-dev (= 5.62.0-1),
 libkf5coreaddons-dev-bin (= 5.62.0-1),
 libkf5coreaddons5 (= 5.62.0-1),
 libkf5crash5 (= 5.62.0-1+b1),
 libkf5dbusaddons-data (= 5.62.0-1),
 libkf5dbusaddons-dev (= 5.62.0-1),
 libkf5dbusaddons5 (= 5.62.0-1),
 libkf5doctools-dev (= 5.62.0-1),
 libkf5doctools5 (= 5.62.0-1),
 libkf5filemetadata-data (= 5.62.0-1),
 libkf5filemetadata-dev (= 5.62.0-1+b1),
 libkf5filemetadata3 (= 5.62.0-1+b1),
 libkf5globalaccel-bin (= 5.62.0-1+b1),
 libkf5globalaccel-data (= 5.62.0-1),
 libkf5globalaccel-dev (= 5.62.0-1+b1),
 libkf5globalaccel5 (= 5.62.0-1+b1),
 libkf5globalaccelprivate5 (= 5.62.0-1+b1),
 libkf5guiaddons-dev (= 5.62.0-2),
 libkf5guiaddons5 (= 5.62.0-2),
 libkf5i18n-data (= 5.62.0-1),
 libkf5i18n-dev (= 5.62.0-1),
 libkf5i18n5 (= 5.62.0-1),
 libkf5iconthemes-data (= 5.62.0-1),
 libkf5iconthemes-dev (= 5.62.0-1+b1),
 libkf5iconthemes5 (= 5.62.0-1+b1),
 libkf5itemmodels-dev (= 5.62.0-1),
 libkf5itemmodels5 (= 5.62.0-1),
 libkf5itemviews-data (= 5.62.0-1),
 libkf5itemviews-dev (= 5.62.0-1+b1),
 libkf5itemviews5 (= 5.62.0-1+b1),
 libkf5jobwidgets-data (= 5.62.0-1),
 libkf5jobwidgets-dev (= 5.62.0-1+b1),
 libkf5jobwidgets5 (= 5.62.0-1+b1),
 libkf5kio-dev (= 5.62.1-2+b1),
 libkf5kiocore5 (= 5.62.1-2+b1),
 libkf5kiofilewidgets5 (= 5.62.1-2+b1),
 libkf5kiogui5 (= 5.62.1-2+b1),
 libkf5kiontlm5 (= 5.62.1-2+b1),
 libkf5kiowidgets5 (= 5.62.1-2+b1),
 libkf5mediawiki-dev (= 5.37.0-1+b1),
 libkf5mediawiki5 (= 5.37.0-1+b1),
 libkf5mime-data (= 19.08.3-1),
 libkf5mime-dev (= 19.08.3-1),
 libkf5mime5abi1 (= 19.08.3-1),
 libkf5notifications-data (= 5.62.0-1),
 libkf5notifications-dev (= 5.62.0-1+b1),
 libkf5notifications5 (= 5.62.0-1+b1),
 libkf5notifyconfig-data (= 5.62.0-1),
 libkf5notifyconfig-dev (= 5.62.0-1+b1),
 libkf5notifyconfig5 (= 5.62.0-1+b1),
 libkf5prison-dev (= 5.62.0-1+b1),
 libkf5prison5 (= 5.62.0-1+b1),
 libkf5sane-data (= 19.08.1-1),
 libkf5sane-dev (= 19.08.1-1+b1),
 libkf5sane5 (= 19.08.1-1+b1),
 libkf5service-bin (= 5.62.0-1),
 libkf5service-data (= 5.62.0-1),
 libkf5service-dev (= 5.62.0-1),
 libkf5service5 (= 5.62.0-1),
 libkf5solid-dev (= 5.62.0-2),
 libkf5solid5 (= 5.62.0-2),
 libkf5solid5-data (= 5.62.0-2),
 libkf5sonnet-dev (= 5.62.0-1+b1),
 libkf5sonnet-dev-bin (= 5.62.0-1+b1),
 libkf5sonnet5-data (= 5.62.0-1),
 libkf5sonnetcore5 (= 5.62.0-1+b1),
 libkf5sonnetui5 (= 5.62.0-1+b1),
 libkf5textwidgets-data (= 5.62.0-1),
 libkf5textwidgets-dev (= 5.62.0-1+b1),
 libkf5textwidgets5 (= 5.62.0-1+b1),
 libkf5threadweaver-dev (= 5.62.0-1),
 libkf5threadweaver5 (= 5.62.0-1),
 libkf5wallet-bin (= 5.62.0-1+b1),
 libkf5wallet-data (= 5.62.0-1),
 libkf5wallet5 (= 5.62.0-1+b1),
 libkf5widgetsaddons-data (= 5.62.0-1),
 libkf5widgetsaddons-dev (= 5.62.0-1+b1),
 libkf5widgetsaddons5 (= 5.62.0-1+b1),
 libkf5windowsystem-data (= 5.62.0-2),
 libkf5windowsystem-dev (= 5.62.0-2+b1),
 libkf5windowsystem5 (= 5.62.0-2+b1),
 libkf5xmlgui-data (= 5.62.0-1),
 libkf5xmlgui-dev (= 5.62.0-1+b1),
 libkf5xmlgui5 (= 5.62.0-1+b1),
 libkmlbase1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 libkwalletbackend5-5 (= 5.62.0-1+b1),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 liblcms2-dev (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblensfun-data-v1 (= 0.3.2-5),
 liblensfun-dev (= 0.3.2-5),
 liblensfun1 (= 0.3.2-5),
 liblept5 (= 1.79.0-1),
 liblilv-0-0 (= 0.24.6-1),
 liblirc-client0 (= 0.10.1-6),
 liblivemedia77 (= 2020.01.19-1),
 libllvm9 (= 1:9.0.1-8),
 liblmdb0 (= 0.9.22-1),
 liblocale-gettext-perl (= 1.07-4),
 liblqr-1-0 (= 0.4.2-2.1),
 liblqr-1-0-dev (= 0.4.2-2.1),
 libltdl-dev (= 2.4.6-12),
 libltdl7 (= 2.4.6-12),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagick++-6-headers (= 8:6.9.10.23+dfsg-2.1),
 libmagick++-6.q16-8 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagick++-6.q16-dev (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagick++-dev (= 8:6.9.10.23+dfsg-2.1),
 libmagickcore-6-arch-config (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickcore-6-headers (= 8:6.9.10.23+dfsg-2.1),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickcore-6.q16-6-extra (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickcore-6.q16-dev (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickwand-6-headers (= 8:6.9.10.23+dfsg-2.1),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickwand-6.q16-dev (= 8:6.9.10.23+dfsg-2.1+b2),
 libmarble-dev (= 4:19.12.0-1+b1),
 libmarblewidget-qt5-28 (= 4:19.12.0-1+b1),
 libmariadb3 (= 1:10.3.22-1),
 libmatroska6v5 (= 1.5.2-3),
 libmicrodns0 (= 0.1.0-2),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-2),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libmtp-common (= 1.1.17-2),
 libmtp9 (= 1.1.17-2),
 libmysofa1 (= 1.0~dfsg0-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-c++4 (= 4.2-11+b1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49.1-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1+b1),
 libopencv-calib3d-dev (= 4.2.0+dfsg-4),
 libopencv-calib3d4.2 (= 4.2.0+dfsg-4),
 libopencv-contrib-dev (= 4.2.0+dfsg-4),
 libopencv-contrib4.2 (= 4.2.0+dfsg-4),
 libopencv-core-dev (= 4.2.0+dfsg-4),
 libopencv-core4.2 (= 4.2.0+dfsg-4),
 libopencv-dev (= 4.2.0+dfsg-4),
 libopencv-dnn-dev (= 4.2.0+dfsg-4),
 libopencv-dnn4.2 (= 4.2.0+dfsg-4),
 libopencv-features2d-dev (= 4.2.0+dfsg-4),
 libopencv-features2d4.2 (= 4.2.0+dfsg-4),
 libopencv-flann-dev (= 4.2.0+dfsg-4),
 libopencv-flann4.2 (= 4.2.0+dfsg-4),
 libopencv-highgui-dev (= 4.2.0+dfsg-4),
 libopencv-highgui4.2 (= 4.2.0+dfsg-4),
 libopencv-imgcodecs-dev (= 4.2.0+dfsg-4),
 libopencv-imgcodecs4.2 (= 4.2.0+dfsg-4),
 libopencv-imgproc-dev (= 4.2.0+dfsg-4),
 libopencv-imgproc4.2 (= 4.2.0+dfsg-4),
 libopencv-ml-dev (= 4.2.0+dfsg-4),
 libopencv-ml4.2 (= 4.2.0+dfsg-4),
 libopencv-objdetect-dev (= 4.2.0+dfsg-4),
 libopencv-objdetect4.2 (= 4.2.0+dfsg-4),
 libopencv-photo-dev (= 4.2.0+dfsg-4),
 libopencv-photo4.2 (= 4.2.0+dfsg-4),
 libopencv-shape-dev (= 4.2.0+dfsg-4),
 libopencv-shape4.2 (= 4.2.0+dfsg-4),
 libopencv-stitching-dev (= 4.2.0+dfsg-4),
 libopencv-stitching4.2 (= 4.2.0+dfsg-4),
 libopencv-superres-dev (= 4.2.0+dfsg-4),
 libopencv-superres4.2 (= 4.2.0+dfsg-4),
 libopencv-ts-dev (= 4.2.0+dfsg-4),
 libopencv-video-dev (= 4.2.0+dfsg-4),
 libopencv-video4.2 (= 4.2.0+dfsg-4),
 libopencv-videoio-dev (= 4.2.0+dfsg-4),
 libopencv-videoio4.2 (= 4.2.0+dfsg-4),
 libopencv-videostab-dev (= 4.2.0+dfsg-4),
 libopencv-videostab4.2 (= 4.2.0+dfsg-4),
 libopencv-viz-dev (= 4.2.0+dfsg-4),
 libopencv-viz4.2 (= 4.2.0+dfsg-4),
 libopencv4.2-java (= 4.2.0+dfsg-4),
 libopencv4.2-jni (= 4.2.0+dfsg-4),
 libopenexr-dev (= 2.3.0-6),
 libopenexr24 (= 2.3.0-6),
 libopenjp2-7 (= 2.3.1-1),
 libopenjp2-7-dev (= 2.3.1-1),
 libopenmpi3 (= 4.0.2-5),
 libopenmpt-modplug1 (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpci3 (= 1:3.6.4-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libplacebo7 (= 1.7.0-2),
 libpmix2 (= 3.1.4-1+b1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-qt5-1-1 (= 0.112.0-7.1+b1),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpostproc-dev (= 7:4.2.2-1+b1),
 libpostproc55 (= 7:4.2.2-1+b1),
 libpq5 (= 12.1-2),
 libprocps7 (= 2:3.3.15-2+b1),
 libproj15 (= 6.3.0-1),
 libprotobuf-lite17 (= 3.6.1.3-2+b1),
 libprotobuf17 (= 3.6.1.3-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libqhull7 (= 2015.2-4),
 libqrencode4 (= 4.0.2-2),
 libqt5concurrent5 (= 5.12.5+dfsg-8),
 libqt5core5a (= 5.12.5+dfsg-8),
 libqt5dbus5 (= 5.12.5+dfsg-8),
 libqt5gui5 (= 5.12.5+dfsg-8),
 libqt5multimedia5 (= 5.12.5-1+b1),
 libqt5multimediagsttools5 (= 5.12.5-1+b1),
 libqt5multimediaquick5 (= 5.12.5-1+b1),
 libqt5multimediawidgets5 (= 5.12.5-1+b1),
 libqt5network5 (= 5.12.5+dfsg-8),
 libqt5opengl5 (= 5.12.5+dfsg-8),
 libqt5opengl5-dev (= 5.12.5+dfsg-8),
 libqt5positioning5 (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-8),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickparticles5 (= 5.12.5-5),
 libqt5quickshapes5 (= 5.12.5-5),
 libqt5quicktest5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5script5 (= 5.12.5+dfsg-2),
 libqt5scripttools5 (= 5.12.5+dfsg-2),
 libqt5sensors5 (= 5.12.5-2+b1),
 libqt5sql5 (= 5.12.5+dfsg-8),
 libqt5svg5 (= 5.12.5-2),
 libqt5svg5-dev (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-8),
 libqt5texttospeech5 (= 5.12.5-1),
 libqt5webchannel5 (= 5.12.5-2),
 libqt5webkit5 (= 5.212.0~alpha3-6),
 libqt5webkit5-dev (= 5.212.0~alpha3-6),
 libqt5widgets5 (= 5.12.5+dfsg-8),
 libqt5x11extras5 (= 5.12.5-1),
 libqt5x11extras5-dev (= 5.12.5-1),
 libqt5xml5 (= 5.12.5+dfsg-8),
 libqt5xmlpatterns5 (= 5.12.5-1),
 libqt5xmlpatterns5-dev (= 5.12.5-1),
 libqtav-dev (= 1.13.0+ds-1+b2),
 libqtav1 (= 1.13.0+ds-1+b2),
 libqtavwidgets1 (= 1.13.0+ds-1+b2),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libreadline8 (= 8.0-3),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librsvg2-dev (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 librubberband2 (= 1.8.2-1),
 libsamplerate0 (= 0.1.9-2),
 libsane (= 1.0.27-3.2+b1),
 libsane-common (= 1.0.27-3.2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-2),
 libseccomp2 (= 2.4.2-2),
 libsecret-1-0 (= 0.19.1-1),
 libsecret-common (= 0.19.1-1),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsidplay2 (= 2.1.1-15+b1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsnmp-base (= 5.8+dfsg-2),
 libsnmp35 (= 5.8+dfsg-2),
 libsocket++1 (= 1.12.13-10),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoxr0 (= 0.1.3-2),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2+b1),
 libspatialite7 (= 4.3.0a-6+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-2),
 libsratom-0-0 (= 0.6.4-1),
 libsrt1 (= 1.4.0-1),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libstemmer0d (= 0+svn585-1.1),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.2-1+b1),
 libswresample3 (= 7:4.2.2-1+b1),
 libswscale-dev (= 7:4.2.2-1+b1),
 libswscale5 (= 7:4.2.2-1+b1),
 libsystemd0 (= 244.2-1),
 libsz2 (= 1.0.4-1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3+b1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3+b1),
 libtasn1-6 (= 4.15.0-2),
 libtbb-dev (= 2020.1-2),
 libtbb2 (= 2020.1-2),
 libtesseract4 (= 4.1.1-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libtwolame0 (= 0.4.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libunistring2 (= 0.9.10-2),
 libupnp13 (= 1:1.8.4-2),
 liburiparser1 (= 0.9.3-2),
 libusageenvironment3 (= 2020.01.19-1),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libva-drm2 (= 2.6.1-1),
 libva-wayland2 (= 2.6.1-1),
 libva-x11-2 (= 2.6.1-1),
 libva2 (= 2.6.1-1),
 libvdpau1 (= 1.3-1),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvlc5 (= 3.0.8-3+b4),
 libvlccore9 (= 3.0.8-3+b4),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvtk6.3 (= 6.3.0+dfsg2-5+b1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwmf-dev (= 0.2.8.4-17),
 libwmf0.2-7 (= 0.2.8.4-17),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libx265-dev (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-5),
 libxcb-randr0 (= 1.13.1-5),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-5),
 libxcb-render0-dev (= 1.13.1-5),
 libxcb-res0 (= 1.13.1-5),
 libxcb-shape0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb-shm0-dev (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb-xinerama0 (= 1.13.1-5),
 libxcb-xinput0 (= 1.13.1-5),
 libxcb-xkb1 (= 1.13.1-5),
 libxcb-xv0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxnvctrl0 (= 440.59-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1-dev (= 1.1.32-2.2),
 libxslt1.1 (= 1.1.32-2.2),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-4),
 libzmq5 (= 4.3.2-1),
 libzstd1 (= 1.4.4+dfsg-1),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 marble-qt-data (= 4:19.12.0-1),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.01.25-1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 phonon4qt5 (= 4:4.11.1-3),
 phonon4qt5-backend-vlc (= 0.11.1-1),
 pinentry-curses (= 1.1.0-3+b1),
 pkg-config (= 0.29-6),
 pkg-kde-tools (= 0.15.31),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 proj-data (= 6.3.0-1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 qt5-qmake (= 5.12.5+dfsg-8),
 qt5-qmake-bin (= 5.12.5+dfsg-8),
 qt5-qmltooling-plugins (= 5.12.5-5),
 qtbase5-dev (= 5.12.5+dfsg-8),
 qtbase5-dev-tools (= 5.12.5+dfsg-8),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.12.5-5),
 qtdeclarative5-dev-tools (= 5.12.5-5),
 qtmultimedia5-dev (= 5.12.5-1+b1),
 qtscript5-dev (= 5.12.5+dfsg-2),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.10-1),
 systemd (= 244.2-1),
 systemd-sysv (= 244.2-1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 udev (= 244.2-1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 vlc-data (= 3.0.8-3),
 vlc-plugin-base (= 3.0.8-3+b4),
 vlc-plugin-video-output (= 3.0.8-3+b4),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581403688"