Format: 1.0
Source: atril
Binary: atril atril-common libatrilview3 libatrilview-dev libatrildocument3 libatrildocument-dev gir1.2-atrildocument-1.5.0 gir1.2-atrilview-1.5.0 gir1.2-atril
Architecture: mips
Version: 1.20.3-1+deb10u1~bpo9+1
Checksums-Md5:
 c34d5f9fbed47262987de6bcba741624 772410 atril-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 9953f0cf5d98a992fc61bb84aba406c1 158674 atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 1d473c6c2c3b1e2a6475cfd00ac2aeca 11652 gir1.2-atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 fc2eb835c0be11983bc418094e0fee37 24472 gir1.2-atrildocument-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 8e378d6b4ed12746b4d5ba4853edcad0 18008 gir1.2-atrilview-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 f9568f0f3e168ea35918534872dee167 45426 libatrildocument-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 214b4e801c8a21d56d41226e71986acd 649856 libatrildocument3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 d8dc8d21a4c95eecf99c2eaba3bc1984 178632 libatrildocument3_1.20.3-1+deb10u1~bpo9+1_mips.deb
 08e3fd092d276ca7e8eee145320719f9 25558 libatrilview-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 b2e6b28e9ee2ec29b1b37f8801c5b094 403524 libatrilview3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 793a6b9e65c95114204111074b51c7e6 104840 libatrilview3_1.20.3-1+deb10u1~bpo9+1_mips.deb
Checksums-Sha1:
 33182d48a4f31326d2d8d733b46bcd8531a3aa91 772410 atril-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 8d07cec96554845f598988f1ff50342fdd62e66f 158674 atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 6e5b3482677cf0d44a31b9994f750d229c2714fd 11652 gir1.2-atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 a7e0fd0bd3403aefc6039d3259fd565499857d8f 24472 gir1.2-atrildocument-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 36afeb9b575b57596d2fe4af7643ea9db9938d05 18008 gir1.2-atrilview-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 bc0f1ce3a741584acf912de13196d98c14b7d31e 45426 libatrildocument-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 a2aa847099349c3b0ccec86748347763bd20f0d4 649856 libatrildocument3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 ddfca24c081312cd45f9c176e94923f931c36778 178632 libatrildocument3_1.20.3-1+deb10u1~bpo9+1_mips.deb
 507c91176192eecfe48c59c18c76487fa703be53 25558 libatrilview-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 0a88bab7e7dd1e6e382c1d40c62adde9144636a2 403524 libatrilview3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 3efe1ca7b15c21d820ecf28ab10514caf912c949 104840 libatrilview3_1.20.3-1+deb10u1~bpo9+1_mips.deb
Checksums-Sha256:
 6ce8fee7e2698704f0f5bcdc60db0d98ac027e920f63de5e533d34fbfd877486 772410 atril-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 8d2167cfd4dd423586494b1869b882b371c1f6dc96ae41b5d622676be3ebafb2 158674 atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 47f55ff962429b2b3558798e926a41fca6421c3edbc0668041e71855cace9805 11652 gir1.2-atril_1.20.3-1+deb10u1~bpo9+1_mips.deb
 29f99f4a720df728687732403d65ff1d27514728e49079e81a484da874aa28fa 24472 gir1.2-atrildocument-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 2e30c25a158317c8523d6f3a7afc059d2b089928f1ee5e614ff5a006c2af85db 18008 gir1.2-atrilview-1.5.0_1.20.3-1+deb10u1~bpo9+1_mips.deb
 131c52d3fab47cd33782ef07e0815a6b84573fb193278ad2a76c9a9f53407fbb 45426 libatrildocument-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 8aa6436c786b8821a0c7723a256b20f09651c20682858558cabb9bdfc6597d18 649856 libatrildocument3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 c0e9a37add2bfb78c7b0389dfc79f97e7d6b036541c37ddd8984b1c53f01e393 178632 libatrildocument3_1.20.3-1+deb10u1~bpo9+1_mips.deb
 a070a6fd81e52675aed50638e8c0d32f3423fdb4a6c1380b0cb7ad2d573c540a 25558 libatrilview-dev_1.20.3-1+deb10u1~bpo9+1_mips.deb
 131f329ffae44ecf123cbf5019f0c0f1e72b3ab89e478b7d7e271097179c191b 403524 libatrilview3-dbgsym_1.20.3-1+deb10u1~bpo9+1_mips.deb
 1ea9a72700982149feb7be359f86bdfd938497d481f82feff414bf4d4ea311f5 104840 libatrilview3_1.20.3-1+deb10u1~bpo9+1_mips.deb
Build-Origin: Debian
Build-Architecture: mips
Build-Date: Tue, 18 Feb 2020 15:03:00 +0000
Build-Path: /build/atril-Nu5R5l/atril-1.20.3
Installed-Build-Depends:
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 aspell (= 0.60.7~20110707-3+b2),
 aspell-en (= 2016.11.20-0-0.1),
 at-spi2-core (= 2.22.0-6+deb9u1),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u12),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1+deb9u1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 dconf-gsettings-backend (= 0.26.0-2+b1),
 dconf-service (= 0.26.0-2+b1),
 debconf (= 1.5.61),
 debhelper (= 12.1.1~bpo9+1),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 17~bpo9+1),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 dictionaries-common (= 1.27.2),
 diffutils (= 1:3.5-3),
 distro-info-data (= 0.36),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-35),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 dwz (= 0.12-1+b1),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 emacsen-common (= 2.0.8),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-atspi-2.0 (= 2.22.0-6+deb9u1),
 gir1.2-caja-2.0 (= 1.20.3-1~bpo9+1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2+deb9u2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-3.0 (= 3.22.11-1),
 gir1.2-gxps-0.1 (= 0.2.4-1+b1),
 gir1.2-javascriptcoregtk-4.0 (= 2.18.6-1~deb9u1),
 gir1.2-pango-1.0 (= 1.40.5-1),
 gir1.2-poppler-0.18 (= 0.48.0-2+deb9u2),
 gir1.2-secret-1 (= 0.18.5-3.1),
 gir1.2-soup-2.4 (= 2.56.0-2+deb9u2),
 gir1.2-webkit2-4.0 (= 2.18.6-1~deb9u1),
 glib-networking (= 2.50.0-1+b1),
 glib-networking-common (= 2.50.0-1),
 glib-networking-services (= 2.50.0-1+b1),
 gobject-introspection (= 1.50.0-1+b1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.22.0-1),
 gtk-doc-tools (= 1.25-7),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 highlight (= 3.18-3+b5),
 highlight-common (= 3.18-3),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6+deb9u3),
 init-system-helpers (= 1.48),
 intltool (= 0.51.0-3),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.75-1),
 itstool (= 2.0.2-3),
 libacl1 (= 2.2.52-3+b1),
 libarchive-dev (= 3.2.2-2+deb9u2),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libarchive13 (= 3.2.2-2+deb9u2),
 libaspell15 (= 0.60.7~20110707-3+b2),
 libatk-bridge2.0-0 (= 2.22.0-2),
 libatk-bridge2.0-dev (= 2.22.0-2),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libatspi2.0-0 (= 2.22.0-6+deb9u1),
 libatspi2.0-dev (= 2.22.0-6+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcaja-extension-dev (= 1.20.3-1~bpo9+1),
 libcaja-extension1 (= 1.20.3-1~bpo9+1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcap2 (= 1:2.25-1),
 libcap2-bin (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u5),
 libcupsimage2 (= 2.2.1-8+deb9u5),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.28-0+deb9u1),
 libdbus-1-dev (= 1.10.28-0+deb9u1),
 libdconf1 (= 0.26.0-2+b1),
 libdebconfclient0 (= 0.227),
 libdjvulibre-dev (= 3.5.27.1-7),
 libdjvulibre-text (= 3.5.27.1-7),
 libdjvulibre21 (= 3.5.27.1-7),
 libdpkg-perl (= 1.18.25),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libegl1-mesa-dev (= 13.0.6-1+b2),
 libelf1 (= 0.168-1),
 libenchant1c2a (= 1.6.0-11+b1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.3.1-2),
 libepoxy0 (= 1.3.1-2),
 libexpat1 (= 2.2.0-2+deb9u3),
 libexpat1-dev (= 2.2.0-2+deb9u3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi-dev (= 3.2.1-6),
 libffi6 (= 3.2.1-6),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2+deb9u1),
 libfreetype6-dev (= 2.6.3-3.2+deb9u1),
 libgail-3-0 (= 3.22.11-1),
 libgail-3-dev (= 3.22.11-1),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2+deb9u2),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libgirepository1.0-dev (= 1.50.0-1+b1),
 libgl1-mesa-glx (= 13.0.6-1+b2),
 libglapi-mesa (= 13.0.6-1+b2),
 libglib2.0-0 (= 2.50.3-2+deb9u2),
 libglib2.0-bin (= 2.50.3-2+deb9u2),
 libglib2.0-data (= 2.50.3-2+deb9u2),
 libglib2.0-dev (= 2.50.3-2+deb9u2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgraphite2-dev (= 1.3.10-1),
 libgs9 (= 9.26a~dfsg-0+deb9u6),
 libgs9-common (= 9.26a~dfsg-0+deb9u6),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgstreamer-plugins-bad1.0-0 (= 1.10.4-1),
 libgstreamer-plugins-base1.0-0 (= 1.10.4-1+deb9u1),
 libgstreamer1.0-0 (= 1.10.4-1),
 libgtk-3-0 (= 3.22.11-1),
 libgtk-3-common (= 3.22.11-1),
 libgtk-3-dev (= 3.22.11-1),
 libgxps-dev (= 0.2.4-1+b1),
 libgxps2 (= 0.2.4-1+b1),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libhtml-parser-perl (= 3.72-3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.03-2),
 libhttp-cookies-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.11-1),
 libhttp-negotiate-perl (= 6.00-2),
 libhunspell-1.4-0 (= 1.4.1-2+b2),
 libhyphen0 (= 2.8.8-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6+deb9u3),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1+deb9u1),
 libijs-0.35 (= 0.35-12),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.044-1),
 libisl15 (= 0.18-1),
 libjavascriptcoregtk-4.0-18 (= 2.18.6-1~deb9u1),
 libjavascriptcoregtk-4.0-dev (= 2.18.6-1~deb9u1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-4.1),
 libjpeg-dev (= 1:1.5.1-2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjpeg62-turbo-dev (= 1:1.5.1-2),
 libjson-glib-1.0-0 (= 1.2.6-1),
 libjson-glib-1.0-common (= 1.2.6-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkpathsea-dev (= 2016.20160513.41080.dfsg-2+deb9u1),
 libkpathsea6 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblcms2-2 (= 2.8-4+deb9u1),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.06-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma-dev (= 5.2.2-1.2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnet-http-perl (= 6.12-1),
 libnet-ssleay-perl (= 1.80-1),
 libnettle6 (= 3.3-1+b2),
 libnotify4 (= 0.7.7-2),
 libnspr4 (= 2:4.12-6),
 libnss3 (= 2:3.26.2-1.1+deb9u1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u4),
 liborc-0.4-0 (= 1:0.4.26-2),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpango1.0-dev (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpangoxft-1.0-0 (= 1.40.5-1),
 libpaper1 (= 1.1.24+nmu5),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u6),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1+deb9u1),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libpoppler-dev (= 0.48.0-2+deb9u2),
 libpoppler-glib-dev (= 0.48.0-2+deb9u2),
 libpoppler-glib8 (= 0.48.0-2+deb9u2),
 libpoppler64 (= 0.48.0-2+deb9u2),
 libproxy1v5 (= 0.4.14-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2+deb9u3),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1+deb9u1),
 libpython3.5-stdlib (= 3.5.3-1+deb9u1),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libsecret-1-0 (= 0.18.5-3.1),
 libsecret-1-dev (= 0.18.5-3.1),
 libsecret-common (= 0.18.5-3.1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsoup-gnome2.4-1 (= 2.56.0-2+deb9u2),
 libsoup2.4-1 (= 2.56.0-2+deb9u2),
 libsoup2.4-dev (= 2.56.0-2+deb9u2),
 libspectre-dev (= 0.2.8-1),
 libspectre1 (= 0.2.8-1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtext-iconv-perl (= 1.7-5+b4),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u4),
 libtiff5-dev (= 4.0.8-2+deb9u4),
 libtiffxx5 (= 4.0.8-2+deb9u4),
 libtimedate-perl (= 2.3000-2+deb9u1),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libudev1 (= 232-25+deb9u12),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburi-perl (= 1.71-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libwayland-bin (= 1.12.0-1+deb9u1),
 libwayland-client0 (= 1.12.0-1+deb9u1),
 libwayland-cursor0 (= 1.12.0-1+deb9u1),
 libwayland-dev (= 1.12.0-1+deb9u1),
 libwayland-egl1-mesa (= 13.0.6-1+b2),
 libwayland-server0 (= 1.12.0-1+deb9u1),
 libwebkit2gtk-4.0-37 (= 2.18.6-1~deb9u1),
 libwebkit2gtk-4.0-dev (= 2.18.6-1~deb9u1),
 libwebp6 (= 0.5.2-1),
 libwww-perl (= 6.15-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libx11-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb1 (= 2:1.6.4-3+deb9u1),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+deb9u2),
 libxcursor1 (= 1:1.1.14-1+deb9u2),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-dev (= 0.7.1-2~deb9u1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml-parser-perl (= 2.44-2+b1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-dev (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-utils (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxslt1.1 (= 1.1.29-2.1+deb9u2),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.9.210-1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 lsb-release (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mate-common (= 1.20.0-2~bpo9+1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 netbase (= 5.4),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.0l-1~deb9u1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u6),
 perl-base (= 5.24.1-3+deb9u6),
 perl-modules-5.24 (= 5.24.1-3+deb9u6),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.7-8),
 python (= 2.7.13-2),
 python-libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 python-minimal (= 2.7.13-2),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 python3 (= 3.5.3-1),
 python3-mako (= 1.0.6+ds1-2),
 python3-markupsafe (= 0.23-3),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1+deb9u1),
 python3.5-minimal (= 3.5.3-1+deb9u1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.8-1+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 wayland-protocols (= 1.7-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-record-dev (= 1.14.2-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xkb-data (= 2.19-1+deb9u1),
 xml-core (= 0.17),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.29-2.1+deb9u2),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 yelp-tools (= 3.18.0-3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581276773"