Format: 1.0
Source: meep-openmpi
Binary: libmeep-openmpi-dev libmeep-openmpi22 libmeep-openmpi22-dbgsym meep-openmpi meep-openmpi-dbgsym python3-meep-openmpi python3-meep-openmpi-dbgsym
Architecture: amd64
Version: 1.16.1-3
Checksums-Md5:
 192f185dc7f85215a54454119dcd06d1 401940 libmeep-openmpi-dev_1.16.1-3_amd64.deb
 dbe70010e42ec7c54a883b14fee5b8a0 1982968 libmeep-openmpi22-dbgsym_1.16.1-3_amd64.deb
 a1bab547fd668ccb1b3789b59bac26f8 376180 libmeep-openmpi22_1.16.1-3_amd64.deb
 380d016686b2ad586d7c8108a857d34f 1779840 meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 c07fe761adf2d9defd9b03386c45cc17 271596 meep-openmpi_1.16.1-3_amd64.deb
 fed995c21c8ac7926ea84af51f533c06 4065600 python3-meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 c975cf94c8644ce599dd9d95382c7c1b 660568 python3-meep-openmpi_1.16.1-3_amd64.deb
Checksums-Sha1:
 659c37c2335e806faaac7787a937ba6c1f382c47 401940 libmeep-openmpi-dev_1.16.1-3_amd64.deb
 6d6673adac4858666c334aab827d1d1d7ae07818 1982968 libmeep-openmpi22-dbgsym_1.16.1-3_amd64.deb
 2aa8a65f407a95420c2f051a02c2ba75dff1cbdf 376180 libmeep-openmpi22_1.16.1-3_amd64.deb
 584ad5c5ed79c08c93f76e1e8c5c438c24d8382c 1779840 meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 94cd6154cfe6ec32332eda8753e90affb0bcc5e8 271596 meep-openmpi_1.16.1-3_amd64.deb
 1ab9e4a0a77af5362cef62589a889db4c458c8bb 4065600 python3-meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 382dc6923de89200b06961d68a585578218f6edd 660568 python3-meep-openmpi_1.16.1-3_amd64.deb
Checksums-Sha256:
 7e6be8d069f07c67a76ec75d2940bed743840152ceaf1b75d7a22c3575ba748b 401940 libmeep-openmpi-dev_1.16.1-3_amd64.deb
 aec7cfb2d07a8dbfd6ac6fa79e2d21d0ddff83068fec6aa24df37aa0ea4d8591 1982968 libmeep-openmpi22-dbgsym_1.16.1-3_amd64.deb
 878023fb17133803b88bf284051f07a4fed55256b71747b41524ff3d2f6a7133 376180 libmeep-openmpi22_1.16.1-3_amd64.deb
 f0d27619a1ae8719284ce99c3f6dcc80b7547a33d1a329136cee3ded3ee94af9 1779840 meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 69872f6319add05316a310155f42580c592b39e9b0a488deba02d31686f4b510 271596 meep-openmpi_1.16.1-3_amd64.deb
 cf4af0b4c0c92f71e9fee76b1a3511cededc4677ea787a07c2f9ad4f62ea497b 4065600 python3-meep-openmpi-dbgsym_1.16.1-3_amd64.deb
 e068015a6f43871839b122b3c125612611a28bac7a3fe0b874a0f90ec371a026 660568 python3-meep-openmpi_1.16.1-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 15 Dec 2020 16:22:39 +0000
Build-Path: /build/meep-openmpi-tGZlGU/meep-openmpi-1.16.1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-12),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:10.2.0-1),
 gfortran-10 (= 10.2.1-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 guile-2.2 (= 2.2.7+1-5.4),
 guile-2.2-dev (= 2.2.7+1-5.4),
 guile-2.2-libs (= 2.2.7+1-5.4),
 guile-3.0-libs (= 3.0.4-3),
 gzip (= 1.10-2),
 hostname (= 3.23),
 ibverbs-providers (= 32.0-1+b1),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblas-dev (= 3.9.0-3),
 libblas3 (= 3.9.0-3),
 libblkid1 (= 2.36.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libctl-dev (= 4.5.0-8),
 libctl7 (= 4.5.0-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.182-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-dev (= 2.1.12-stable-1),
 libevent-extra-2.1-7 (= 2.1.12-stable-1),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libfabric1 (= 1.11.0-2),
 libffi7 (= 3.3-5),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-quad3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfido2-1 (= 1.5.0-2),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgc-dev (= 1:8.0.4-3),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdsii-dev (= 0.2+ds.1-1),
 libgdsii0 (= 0.2+ds.1-1),
 libgfortran-10-dev (= 10.2.1-1),
 libgfortran5 (= 10.2.1-1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp-dev (= 2:6.2.1+dfsg-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgsl-dev (= 2.6+dfsg-2),
 libgsl25 (= 2.6+dfsg-2),
 libgslcblas0 (= 2.6+dfsg-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libharminv-dev (= 1.4.1-2+b1),
 libharminv3 (= 1.4.1-2+b1),
 libhdf5-103-1 (= 1.10.6+repack-2),
 libhdf5-hl-100 (= 1.10.6+repack-2),
 libhdf5-openmpi-103-1 (= 1.10.6+repack-2),
 libhdf5-openmpi-cpp-103-1 (= 1.10.6+repack-2),
 libhdf5-openmpi-dev (= 1.10.6+repack-2),
 libhdf5-openmpi-fortran-102 (= 1.10.6+repack-2),
 libhdf5-openmpi-hl-100 (= 1.10.6+repack-2),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.6+repack-2),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.6+repack-2),
 libhwloc-dev (= 2.4.0+dfsg-2),
 libhwloc-plugins (= 2.4.0+dfsg-2),
 libhwloc15 (= 2.4.0+dfsg-2),
 libibverbs-dev (= 32.0-1+b1),
 libibverbs1 (= 32.0-1+b1),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjpeg62-turbo-dev (= 1:2.0.5-1.1),
 libjs-jquery (= 3.5.1+dfsg+~3.5.4-3),
 libjs-jquery-ui (= 1.12.1+dfsg-7),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblapack-dev (= 3.9.0-3),
 liblapack3 (= 3.9.0-3),
 liblsan0 (= 10.2.1-1),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzf1 (= 3.6-3),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma-dev (= 2.0.12-1+b1),
 libnuma1 (= 2.0.12-1+b1),
 libopenmpi-dev (= 4.0.5-7),
 libopenmpi3 (= 4.0.5-7),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpmix-dev (= 3.2.2~rc1-1),
 libpmix2 (= 3.2.2~rc1-1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6+b1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.9.0-4),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9 (= 3.9.1-1),
 libpython3.9-dev (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 librdmacm1 (= 32.0-1+b1),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libsz2 (= 1.0.4-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.9.0~rc1-2),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxnvctrl0 (= 450.80.02-1+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 node-jquery (= 3.5.1+dfsg+~3.5.4-3),
 ocl-icd-libopencl1 (= 2.2.13-1),
 openmpi-bin (= 4.0.5-7),
 openmpi-common (= 4.0.5-7),
 openssh-client (= 1:8.4p1-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.0-4),
 python3-dev (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-h5py (= 2.10.0-9),
 python3-h5py-serial (= 2.10.0-9+b2),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-4),
 python3-numpy (= 1:1.19.4-1+b1),
 python3-pkg-resources (= 50.3.0-1),
 python3-six (= 1.15.0-2),
 python3.9 (= 3.9.1-1),
 python3.9-dev (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 swig (= 4.0.2-1),
 swig4.0 (= 4.0.2-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607983263"