Format: 1.0
Source: gmt-dcw
Binary: gmt-dcw
Architecture: all source
Version: 1.1.4-3
Checksums-Md5:
 808dc7dcaa1a6b2e5c7c1c53450f0a4f 1923 gmt-dcw_1.1.4-3.dsc
 e3c091f520f3f1e4945a5462b854c667 21000524 gmt-dcw_1.1.4-3_all.deb
Checksums-Sha1:
 e2c03cce8b771d36606ae98677aefa909b33f063 1923 gmt-dcw_1.1.4-3.dsc
 dbbc9c37ad0ba2c5bf7f0fb6b08fc959b5fa83bd 21000524 gmt-dcw_1.1.4-3_all.deb
Checksums-Sha256:
 f1ab5de55ff4f21622a95713ccffa41cdefd3a6a80e2eed24558bef825cbe207 1923 gmt-dcw_1.1.4-3.dsc
 2983c10ebc016dd679d1b8aec34947282a86ca96daccf648c2750eb72485774b 21000524 gmt-dcw_1.1.4-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 01 Nov 2020 16:16:32 +0000
Build-Path: /build/gmt-dcw-1.1.4
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc1-2),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 cpp-4.7 (= 4.7.4-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.5.0-2),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gcc-4.7 (= 4.7.4-3),
 gcc-4.7-base (= 4.7.4-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7-base (= 7.5.0-6),
 gcc-8-base (= 8.4.0-4),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan0 (= 4.8.5-4),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.5.0-2),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-16),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libcilkrts5 (= 7.5.0-6),
 libcloog-isl4 (= 0.18.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-4.7-dev (= 4.7.4-3),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libicu67 (= 67.1-4),
 libisl15 (= 0.18-4),
 libisl19 (= 0.20-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.1.0-3),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8.4.0-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-16),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-16),
 libubsan0 (= 7.5.0-6),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libxml2 (= 2.9.10+dfsg-6.2),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=3"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1604246840"