Format: 1.0
Source: aqsis
Binary: aqsis aqsis-examples libaqsis1 libaqsis-dev
Architecture: mips64el
Version: 1.8.2-12
Checksums-Md5:
 b6bd45ab5c1830414336f6d6c0aca076 2304656 aqsis-dbgsym_1.8.2-12_mips64el.deb
 b4bde2ee93d9abc8617124e6d6e20dba 229420 aqsis_1.8.2-12_mips64el.deb
 fd74179180d3677f646e50f6dae6000b 25848 libaqsis-dev_1.8.2-12_mips64el.deb
 a1a45907eadf933fee8fe497e8189748 38675648 libaqsis1-dbgsym_1.8.2-12_mips64el.deb
 540eadba84983b7eb96999f09106e73b 1654908 libaqsis1_1.8.2-12_mips64el.deb
Checksums-Sha1:
 32546e9921616ae3c47ed59b8dec2251bb05e95c 2304656 aqsis-dbgsym_1.8.2-12_mips64el.deb
 e7ef1b6c61df8cc47b2ecf64c266bfb009cb0254 229420 aqsis_1.8.2-12_mips64el.deb
 78491ae390337bb93184b76abaa06573a0ef014e 25848 libaqsis-dev_1.8.2-12_mips64el.deb
 19cf9741f8651fdb757874a732c1f4bb4fca1a10 38675648 libaqsis1-dbgsym_1.8.2-12_mips64el.deb
 e76d88859482dfc3694473e52b5da20faad05cb9 1654908 libaqsis1_1.8.2-12_mips64el.deb
Checksums-Sha256:
 de524a3d39ed03333189f9df619f7b4a9b736862105a53c5aa9c307c9ff23e93 2304656 aqsis-dbgsym_1.8.2-12_mips64el.deb
 9609b19ce280a28f9ce60cee404204f4dedca72ad85192473ed0f89e3ee6f22d 229420 aqsis_1.8.2-12_mips64el.deb
 2e396d6243fd8f9ac459861f61ae926c7828f633cb969c675ea58ef6962c9615 25848 libaqsis-dev_1.8.2-12_mips64el.deb
 8ed9194a8baf237c235b00ac4403a3e8b33888661ed2f1b8c8272c61c4f98b54 38675648 libaqsis1-dbgsym_1.8.2-12_mips64el.deb
 f0e2d9573925a0b4073f33bfbe20aa11ce33cbfbfc3a81878371ff4199b24793 1654908 libaqsis1_1.8.2-12_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Sat, 15 Feb 2020 20:29:04 +0000
Build-Path: /build/aqsis-6llLcR/aqsis-1.8.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-mips64el-linux-gnuabi64 (= 2.34-2),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200204-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libatomic1 (= 10-20200204-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libboost-atomic1.67-dev (= 1.67.0-17),
 libboost-atomic1.67.0 (= 1.67.0-17),
 libboost-chrono1.67-dev (= 1.67.0-17),
 libboost-chrono1.67.0 (= 1.67.0-17),
 libboost-date-time1.67-dev (= 1.67.0-17),
 libboost-date-time1.67.0 (= 1.67.0-17),
 libboost-filesystem-dev (= 1.67.0.2+b1),
 libboost-filesystem1.67-dev (= 1.67.0-17),
 libboost-filesystem1.67.0 (= 1.67.0-17),
 libboost-iostreams-dev (= 1.67.0.2+b1),
 libboost-iostreams1.67-dev (= 1.67.0-17),
 libboost-iostreams1.67.0 (= 1.67.0-17),
 libboost-program-options-dev (= 1.67.0.2+b1),
 libboost-program-options1.67-dev (= 1.67.0-17),
 libboost-program-options1.67.0 (= 1.67.0-17),
 libboost-regex1.67-dev (= 1.67.0-17),
 libboost-regex1.67.0 (= 1.67.0-17),
 libboost-serialization-dev (= 1.67.0.2+b1),
 libboost-serialization1.67-dev (= 1.67.0-17),
 libboost-serialization1.67.0 (= 1.67.0-17),
 libboost-system1.67-dev (= 1.67.0-17),
 libboost-system1.67.0 (= 1.67.0-17),
 libboost-test-dev (= 1.67.0.2+b1),
 libboost-test1.67-dev (= 1.67.0-17),
 libboost-test1.67.0 (= 1.67.0-17),
 libboost-thread-dev (= 1.67.0.2+b1),
 libboost-thread1.67-dev (= 1.67.0-17),
 libboost-thread1.67.0 (= 1.67.0-17),
 libboost-wave-dev (= 1.67.0.2+b1),
 libboost-wave1.67-dev (= 1.67.0-17),
 libboost-wave1.67.0 (= 1.67.0-17),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200204-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcurl4 (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libilmbase-dev (= 2.3.0-6),
 libilmbase24 (= 2.3.0-6),
 libisl22 (= 0.22-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopenexr-dev (= 2.3.0-6),
 libopenexr24 (= 2.3.0-6),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-1),
 libpsl5 (= 0.20.2-2),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.2-1),
 libtasn1-6 (= 4.15.0-2),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtinyxml-dev (= 2.6.2-4),
 libtinyxml2.6.2v5 (= 2.6.2-4),
 libtool (= 2.4.6-12),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libwebp6 (= 0.6.1-2+b1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxslt1.1 (= 1.1.32-2.2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xsltproc (= 1.1.32-2.2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581781813"