Format: 1.0
Source: miniupnpc (2.1-1)
Binary: miniupnpc libminiupnpc17 libminiupnpc-dev python3-miniupnpc
Architecture: ppc64el
Version: 2.1-1+b2
Binary-Only-Changes:
 miniupnpc (2.1-1+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for ppc64el; no source changes.
   * Python3.8 as default
 .
  -- ppc64el Build Daemon (ppc64el-osuosl-01) <buildd_ppc64el-ppc64el-osuosl-01@buildd.debian.org>  Tue, 03 Mar 2020 12:24:51 +0000
Checksums-Md5:
 55215659dd32782e5e8fcb4685dbe113 45936 libminiupnpc-dev_2.1-1+b2_ppc64el.deb
 86ec6ca7e161e51692dfef2d4e2246b9 69140 libminiupnpc17-dbgsym_2.1-1+b2_ppc64el.deb
 ec402225dcc57cf036780ee1cb8d4f30 36944 libminiupnpc17_2.1-1+b2_ppc64el.deb
 01b9498a94067fd4e41f82d15fa66b41 22324 miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 587980e6cf68b94115fb68ad488e7eb4 22900 miniupnpc_2.1-1+b2_ppc64el.deb
 f2dacbf3c03c92853c3ca26033fe0044 20848 python3-miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 17297e1e878f79d26c7d3972adb8524d 18588 python3-miniupnpc_2.1-1+b2_ppc64el.deb
Checksums-Sha1:
 7d80eb772c8d325ad70a0bfad214102e5d59b53a 45936 libminiupnpc-dev_2.1-1+b2_ppc64el.deb
 913fb91706389350649707dc7f3500398fcaba8b 69140 libminiupnpc17-dbgsym_2.1-1+b2_ppc64el.deb
 d5c08cb7fcbc7b147f2178d0d03497e4e8981831 36944 libminiupnpc17_2.1-1+b2_ppc64el.deb
 03ef6c8a2585069f839eadae194076cc10cea148 22324 miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 30786a082116abdc9d1e3650992944694f6aa4ea 22900 miniupnpc_2.1-1+b2_ppc64el.deb
 931de4832e45668d08384dfc1f2e37b8e6d62c80 20848 python3-miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 e54ad6b52e28b6f332d5d79e9416cce9344f8c11 18588 python3-miniupnpc_2.1-1+b2_ppc64el.deb
Checksums-Sha256:
 34f0f09cf95a85054d47ce1713858899c9ec2ac9f88ec9a39ee6a4f8f3633e2f 45936 libminiupnpc-dev_2.1-1+b2_ppc64el.deb
 fc32b2bc1c0c4e0a26184659e40b48fcd7fcf889a45ad5591a7cb6a74f4d7b07 69140 libminiupnpc17-dbgsym_2.1-1+b2_ppc64el.deb
 0fcd63a8c6d1df947b4e4742b89198298c36d9982e7767916a9c71cf22263ddb 36944 libminiupnpc17_2.1-1+b2_ppc64el.deb
 d299c5434e3fd1e344694d911dbf6a0bcb26cfb7ed2bbc70f54e66831dc50b96 22324 miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 1e4a0d154ec6d418c2c6363c792f2cab19a5249c744061726da811a5289145bc 22900 miniupnpc_2.1-1+b2_ppc64el.deb
 478bc30d677d5168e7d7e236d77fde3101b254ea269445d682ccaade05f9bb24 20848 python3-miniupnpc-dbgsym_2.1-1+b2_ppc64el.deb
 13f854a3e35a8ad8ffa9438f43c2677f9aa3ea5b356b0fd130c12e9585123be9 18588 python3-miniupnpc_2.1-1+b2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Tue, 03 Mar 2020 12:25:15 +0000
Build-Path: /build/miniupnpc-wjhcwV/miniupnpc-2.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-4),
 binutils-common (= 2.34-4),
 binutils-powerpc64le-linux-gnu (= 2.34-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-30),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-30),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-30),
 gcc-9-base (= 9.2.1-30),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.2.1-30),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-4),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-4),
 libctf0 (= 2.34-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-30),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.5-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 liblsan0 (= 10-20200222-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-dev (= 3.8.2-1),
 libpython3-stdlib (= 3.8.2-1),
 libpython3.8 (= 3.8.2-1),
 libpython3.8-dev (= 3.8.2-1),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libquadmath0 (= 10-20200222-1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-3),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-30),
 libstdc++6 (= 10-20200222-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200222-1),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-1),
 python3-dev (= 3.8.2-1),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-1),
 python3-pkg-resources (= 44.0.0-1),
 python3-setuptools (= 44.0.0-1),
 python3.8 (= 3.8.2-1),
 python3.8-dev (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1583238291"