Format: 1.0
Source: jekyll
Binary: jekyll
Architecture: all source
Version: 3.8.6+dfsg-1
Checksums-Md5:
 77acc4268a47fbcdba40761f920791b8 2608 jekyll_3.8.6+dfsg-1.dsc
 ae7725db690fd34ac865c5f141a98678 100836 jekyll_3.8.6+dfsg-1_all.deb
Checksums-Sha1:
 082eccf7fe6b1bcd9a67a2a0cf16811c331833a7 2608 jekyll_3.8.6+dfsg-1.dsc
 a4f17148511741eaa880fffe58ea799de3200152 100836 jekyll_3.8.6+dfsg-1_all.deb
Checksums-Sha256:
 9ee2c5cdd7391a6f26f47c74330e63069a14990c0990a4810392164036556f0f 2608 jekyll_3.8.6+dfsg-1.dsc
 b23b2be79a5d597ed54b0b3eb1f337cc826b57bc98ceaf7006c4730fb0f03061 100836 jekyll_3.8.6+dfsg-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 22 Jan 2020 22:08:38 +0000
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-x86-64-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 cucumber (= 2.4.0-3),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 devscripts (= 2.19.7),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gem2deb (= 1.0.3),
 gem2deb-test-runner (= 1.0.3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 javascript-common (= 11),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libassuan0 (= 2.5.3-7),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-ares2 (= 1.15.0-1),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libclass-method-modifiers-perl (= 2.13-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-parser2.9 (= 2.9.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.066-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjs-events (= 3.0.0-2),
 libjs-inherits (= 2.0.3-1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-jquery-easing (= 12-1.1),
 libjs-jquery-fancybox (= 12-1.1),
 libjs-jquery-mousewheel (= 1:3.1.13-2),
 libjs-jquery-ui (= 1.12.1+dfsg-5),
 libjs-source-map (= 0.7.0++dfsg2+really.0.6.1-4),
 libjs-terser (= 4.1.2-4),
 libjs-util (= 0.10.3-2),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblsan0 (= 9.2.1-24),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmarkdown2 (= 2.2.6-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnode64 (= 10.17.0~dfsg-2),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1+b1),
 libpython2.7-stdlib (= 2.7.17-1+b1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libquadmath0 (= 9.2.1-24),
 libreadline8 (= 8.0-3),
 librole-tiny-perl (= 2.001004-1),
 libruby2.5 (= 2.5.7-1+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxslt1.1 (= 1.1.32-2.2),
 libyaml-0-2 (= 0.2.2-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 node-acorn (= 5.5.3+ds3-3),
 node-acorn-dynamic-import (= 4.0.0+really3.0.0-1),
 node-ajv (= 6.10.2-1),
 node-ajv-keywords (= 3.4.1-1),
 node-ansi-regex (= 3.0.0-1),
 node-ansi-styles (= 4.2.1-1),
 node-anymatch (= 3.1.1+~2.1.1-1),
 node-aproba (= 1.2.0-1),
 node-array-union (= 2.1.0-1),
 node-array-uniq (= 1.0.3-1),
 node-arrify (= 1.0.1-1),
 node-asn1.js (= 5.2.0-2),
 node-assert (= 1.4.1-1),
 node-async-each (= 1.0.1-1),
 node-balanced-match (= 0.4.2-1),
 node-base64-js (= 1.3.1+dfsg-1),
 node-big.js (= 3.1.3-1),
 node-binary-extensions (= 2.0.0-1),
 node-bluebird (= 3.5.3+dfsg1-1),
 node-bn.js (= 5.1.1-2),
 node-brace-expansion (= 1.1.11-1),
 node-braces (= 3.0.2-2),
 node-brorand (= 1.1.0-3),
 node-browserify-aes (= 1.2.0-3),
 node-browserify-cipher (= 1.0.0-2),
 node-browserify-des (= 1.0.2-2),
 node-browserify-rsa (= 4.0.1-1),
 node-browserify-sign (= 4.0.4-2),
 node-browserify-zlib (= 0.2.0+20170820git8b3f0a862f6b+dfsg-3),
 node-buffer (= 5.4.2-1),
 node-buffer-xor (= 2.0.1.REALLY.1.0.3-2),
 node-builtin-status-codes (= 3.0.0-1),
 node-cacache (= 11.3.3-2),
 node-camelcase (= 5.3.1-1),
 node-chokidar (= 2.1.6-4),
 node-chownr (= 1.1.3-1),
 node-cipher-base (= 1.0.4-4),
 node-cliui (= 4.1.0-2),
 node-clone (= 2.1.2-1),
 node-color-convert (= 1.9.3-1),
 node-color-name (= 1.1.3-1),
 node-commondir (= 1.0.1-1),
 node-concat-map (= 0.0.1-1),
 node-concat-stream (= 1.6.2-1),
 node-console-browserify (= 1.1.0+20161220gitf0a8898487-3),
 node-constants-browserify (= 1.0.0+dfsg-6),
 node-copy-concurrently (= 1.0.5-4),
 node-core-util-is (= 1.0.2-1),
 node-create-ecdh (= 4.0.0-2),
 node-create-hash (= 1.2.0-2),
 node-create-hmac (= 1.1.7-1),
 node-cross-spawn (= 5.1.0-2),
 node-crypto-browserify (= 3.12.0-3),
 node-cyclist (= 1.0.1-2),
 node-decamelize (= 1.2.0-1),
 node-defaults (= 1.0.3-1),
 node-del (= 5.1.0-2),
 node-des.js (= 1.0.0-4),
 node-detect-file (= 1.0.0-1),
 node-domain-browser (= 1.2.0-1),
 node-duplexify (= 4.1.1-1),
 node-elliptic (= 6.5.1~dfsg-2),
 node-emojis-list (= 2.1.0-1),
 node-end-of-stream (= 1.4.4-1),
 node-enhanced-resolve (= 4.1.0-4),
 node-errno (= 0.1.7-1),
 node-esrecurse (= 4.2.0-1),
 node-estraverse (= 4.2.0-1),
 node-events (= 3.0.0-2),
 node-evp-bytestokey (= 1.0.3-9),
 node-execa (= 0.10.0+dfsg-1),
 node-expand-tilde (= 2.0.1-1),
 node-extend (= 3.0.2-1),
 node-fast-deep-equal (= 1.0.0-1),
 node-fill-range (= 7.0.1-2),
 node-find-cache-dir (= 3.2.0-3),
 node-find-up (= 4.1.0-2),
 node-findup-sync (= 4.0.0-2),
 node-flush-write-stream (= 2.0.0-2),
 node-from2 (= 2.3.0-1),
 node-fs-exists-sync (= 0.1.0-1),
 node-fs-write-stream-atomic (= 1.0.10-4),
 node-fs.realpath (= 1.0.0-1),
 node-get-caller-file (= 1.0.2-1),
 node-get-stream (= 3.0.0-1),
 node-glob (= 7.1.6-1),
 node-glob-parent (= 3.1.0-1),
 node-global-modules (= 1.0.0-1),
 node-global-prefix (= 1.0.2-1),
 node-globby (= 7.1.1-2),
 node-graceful-fs (= 4.2.3-1),
 node-has-flag (= 2.0.0-1),
 node-hash-base (= 3.0.4-3),
 node-hash.js (= 1.1.7-1),
 node-hmac-drbg (= 1.0.1-3),
 node-https-browserify (= 1.0.0-1),
 node-ieee754 (= 1.1.13-1),
 node-iferr (= 1.0.2-1),
 node-imurmurhash (= 0.1.4-1),
 node-indent-string (= 3.2.0-1),
 node-inflight (= 1.0.6-1),
 node-inherits (= 2.0.3-1),
 node-ini (= 1.3.5-1),
 node-interpret (= 1.0.1-1),
 node-invert-kv (= 1.0.0-1),
 node-is-binary-path (= 2.1.0-1),
 node-is-buffer (= 1.1.6-1),
 node-is-extglob (= 2.1.1-1),
 node-is-glob (= 4.0.0-1),
 node-is-number (= 7.0.0-1),
 node-is-path-cwd (= 1.0.0-1),
 node-is-path-inside (= 1.0.0-1),
 node-is-stream (= 1.1.0-1),
 node-is-windows (= 1.0.2-1),
 node-isarray (= 2.0.5-1),
 node-isexe (= 2.0.0-4),
 node-json-schema-traverse (= 0.3.1-1),
 node-json-stable-stringify (= 1.0.1-1),
 node-json5 (= 0.5.1-1),
 node-jsonify (= 0.0.0-1),
 node-kind-of (= 6.0.3+dfsg-1),
 node-lcid (= 1.0.0-1),
 node-libs-browser (= 2.2.1-3),
 node-loader-runner (= 2.3.0-1),
 node-loader-utils (= 1.2.3-1),
 node-locate-path (= 5.0.0-2),
 node-lru-cache (= 5.1.1-5),
 node-make-dir (= 3.0.0-1),
 node-md5.js (= 1.3.5-3),
 node-mem (= 1.1.0-1),
 node-memory-fs (= 0.4.1-1),
 node-micromatch (= 4.0.2+repack-2),
 node-mimic-fn (= 1.1.0-1),
 node-minimalistic-crypto-utils (= 1.0.1-3),
 node-minimatch (= 3.0.4-3),
 node-mississippi (= 3.0.0-1),
 node-mkdirp (= 0.5.1-1),
 node-move-concurrently (= 1.0.1-2),
 node-neo-async (= 2.6.1-2),
 node-normalize-path (= 3.0.0-2),
 node-npm-run-path (= 2.0.2-2),
 node-object-assign (= 4.1.1-3),
 node-once (= 1.4.0-3),
 node-os-browserify (= 0.3.0-1),
 node-os-locale (= 2.0.0-1),
 node-p-finally (= 1.0.0-2),
 node-p-limit (= 1.1.0-1),
 node-p-locate (= 2.0.0-1),
 node-p-map (= 3.0.0-1),
 node-pako (= 1.0.10+ds-1),
 node-parallel-transform (= 1.1.0-2),
 node-parse-asn1 (= 5.1.5-1),
 node-path-browserify (= 0.0.0-1),
 node-path-dirname (= 1.0.2-1),
 node-path-exists (= 4.0.0-2),
 node-path-is-absolute (= 1.0.0-1),
 node-path-is-inside (= 1.0.2-1),
 node-path-type (= 4.0.0-1),
 node-pbkdf2 (= 3.0.16-1),
 node-pify (= 3.0.0-1),
 node-pkg-dir (= 4.2.0-2),
 node-process (= 0.11.10-2),
 node-process-nextick-args (= 2.0.0-1),
 node-promise-inflight (= 1.0.1-1),
 node-prr (= 1.0.1-1),
 node-public-encrypt (= 4.0.0-2),
 node-pump (= 3.0.0-1),
 node-pumpify (= 2.0.1-1),
 node-punycode (= 2.1.1-3),
 node-querystring (= 0.2.0-4),
 node-querystring-es3 (= 0.2.1-1),
 node-randombytes (= 2.0.6-1),
 node-randomfill (= 1.0.4-3),
 node-readable-stream (= 3.4.0-2),
 node-readdirp (= 2.1.0-4),
 node-repeat-string (= 1.6.1-1),
 node-require-directory (= 2.1.1-1),
 node-require-main-filename (= 1.0.1-1),
 node-resolve-cwd (= 2.0.0-2),
 node-resolve-dir (= 1.0.1-2),
 node-resolve-from (= 4.0.0-1),
 node-rimraf (= 2.6.2-1),
 node-ripemd160 (= 2.0.2-4),
 node-run-queue (= 1.0.3-1),
 node-safe-buffer (= 5.1.2-1),
 node-schema-utils (= 1.0.0-2),
 node-semver (= 7.1.1-2),
 node-set-blocking (= 2.0.0-1),
 node-set-immediate-shim (= 1.0.1-1),
 node-setimmediate (= 1.0.5-5),
 node-sha.js (= 2.4.11-2),
 node-shebang-command (= 1.2.0-1),
 node-shebang-regex (= 2.0.0-1),
 node-signal-exit (= 3.0.2-1),
 node-slash (= 3.0.0-1),
 node-source-list-map (= 2.0.0+dfsg-1),
 node-source-map (= 0.7.0++dfsg2+really.0.6.1-4),
 node-ssri (= 7.1.0-2),
 node-stream-browserify (= 2.0.2-3),
 node-stream-each (= 1.2.2-2),
 node-stream-http (= 2.8.3+dfsg-1),
 node-stream-shift (= 1.0.0-1),
 node-string-decoder (= 1.2.0-2),
 node-string-width (= 2.1.1-1),
 node-strip-ansi (= 6.0.0-2),
 node-strip-eof (= 1.0.0-2),
 node-supports-color (= 6.1.0-2),
 node-tapable (= 1.0.0-4),
 node-terser (= 4.1.2-4),
 node-through2 (= 3.0.1-2),
 node-timers-browserify (= 2.0.11+dfsg-1),
 node-to-arraybuffer (= 1.0.1-1),
 node-to-regex-range (= 5.0.1-2),
 node-tty-browserify (= 0.0.0-2),
 node-typedarray (= 0.0.6-1),
 node-uglifyjs-webpack-plugin (= 1.3.0-5),
 node-unique-filename (= 1.1.1+ds-1),
 node-uri-js (= 4.2.2+dfsg-5),
 node-url (= 0.11.0-2),
 node-util (= 0.10.3-2),
 node-util-deprecate (= 1.0.2-1),
 node-vm-browserify (= 0.0.4-1),
 node-watchpack (= 1.6.0-2),
 node-wcwidth.js (= 1.0.0-1),
 node-webpack-sources (= 1.1.0-2),
 node-which (= 2.0.2-1),
 node-which-module (= 2.0.0-1),
 node-wrap-ansi (= 4.0.0-2),
 node-wrappy (= 1.0.2-1),
 node-xtend (= 4.0.2-1),
 node-y18n (= 4.0.0-2),
 node-yallist (= 4.0.0-1),
 node-yargs (= 15.1.0-1),
 node-yargs-parser (= 16.1.0-1),
 nodejs (= 10.17.0~dfsg-2),
 openssl (= 1.1.1d-2),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 publicsuffix (= 20191120.1745-1),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python-pygments (= 2.3.1+dfsg-1),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1+b1),
 python2.7-minimal (= 2.7.17-1+b1),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 rake (= 12.3.3-1),
 readline-common (= 8.0-3),
 ruby (= 1:2.5.2),
 ruby-activesupport (= 2:5.2.3+dfsg-1),
 ruby-addressable (= 2.7.0-1),
 ruby-afm (= 0.2.2-1),
 ruby-all-dev (= 1:2.5.2),
 ruby-ansi (= 1.5.0-1),
 ruby-ascii85 (= 1.0.3-1),
 ruby-atomic (= 1.1.16-2+b8),
 ruby-blankslate (= 3.1.3-1),
 ruby-builder (= 3.2.3-1),
 ruby-classifier-reborn (= 2.2.0-1),
 ruby-coderay (= 1.1.2-2),
 ruby-colorator (= 1.1.0-3),
 ruby-concurrent (= 1.0.5-4),
 ruby-cucumber-core (= 1.5.0-1),
 ruby-cucumber-wire (= 0.0.1-3),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-diff-lcs (= 1.3-1),
 ruby-docile (= 1.1.5-2),
 ruby-domain-name (= 0.5.20160216-2),
 ruby-em-websocket (= 0.5.1-2),
 ruby-eventmachine (= 1.0.7-4.2),
 ruby-fast-stemmer (= 1.0.2-2),
 ruby-ffi (= 1.9.10debian-1+b5),
 ruby-forwardable-extended (= 2.6.0-1),
 ruby-gherkin (= 4.0.0-2),
 ruby-hashery (= 2.1.2-1),
 ruby-http-cookie (= 1.0.3-1),
 ruby-http-parser.rb (= 0.6.0-4+b4),
 ruby-httpclient (= 2.8.3-2),
 ruby-i18n (= 1.5.3-2),
 ruby-jekyll-sass-converter (= 1.5.2-1),
 ruby-jekyll-watch (= 2.2.1-1),
 ruby-json (= 2.1.0+dfsg-2+b1),
 ruby-kramdown (= 1.17.0-2),
 ruby-launchy-shim (= 2.3.0.1),
 ruby-liquid (= 4.0.3-1),
 ruby-listen (= 3.1.5-1),
 ruby-mercenary (= 0.3.6-1),
 ruby-mime-types (= 3.2.2-1),
 ruby-mime-types-data (= 3.2015.1120-1),
 ruby-minitest (= 5.13.0-1),
 ruby-minitest-reporters (= 1.0.19-1),
 ruby-multi-json (= 1.14.1-1),
 ruby-multi-test (= 0.1.2-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-nokogiri (= 1.10.7+dfsg1-1),
 ruby-parslet (= 1.8.2-2),
 ruby-pathutil (= 0.16.1-1),
 ruby-pdf-core (= 0.8.1-1),
 ruby-pdf-reader (= 2.1.0-1),
 ruby-pkg-config (= 1.4.0-1),
 ruby-posix-spawn (= 0.3.13-2+b1),
 ruby-power-assert (= 1.1.1-1),
 ruby-prawn (= 2.2.0+dfsg-1),
 ruby-prawn-table (= 0.2.2-1),
 ruby-progressbar (= 1.9.0-2),
 ruby-public-suffix (= 3.0.3+ds-1),
 ruby-pygments.rb (= 1.2.0-4),
 ruby-rb-inotify (= 0.9.10-1),
 ruby-rc4 (= 0.1.5-3),
 ruby-rdiscount (= 2.1.8-1+b5),
 ruby-redcarpet (= 3.4.0-4+b1),
 ruby-rouge (= 3.15.0-1),
 ruby-rspec-mocks (= 3.8.0c0e1m0s0-1),
 ruby-rspec-support (= 3.8.0c0e1m0s0-1),
 ruby-safe-yaml (= 1.0.5-1),
 ruby-sass (= 3.7.4-1),
 ruby-setup (= 3.4.1-9),
 ruby-shoulda (= 3.5.0-3),
 ruby-shoulda-context (= 1.2.0-1),
 ruby-shoulda-matchers (= 2.8.0-1),
 ruby-simplecov (= 0.16.1-1),
 ruby-simplecov-html (= 0.10.0-1),
 ruby-stringex (= 2.8.4-1),
 ruby-test-unit (= 3.3.4-1),
 ruby-thread-safe (= 0.3.6-1),
 ruby-toml (= 0.2.0-3),
 ruby-tomlrb (= 1.2.9-1),
 ruby-ttfunk (= 1.5.1-1),
 ruby-tzinfo (= 1.2.5-1),
 ruby-unf (= 0.1.4-2),
 ruby-unf-ext (= 0.0.7.5-1+b1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby-yajl (= 1.3.1-1+b1),
 ruby2.5 (= 2.5.7-1+b1),
 ruby2.5-dev (= 2.5.7-1+b1),
 rubygems-integration (= 1.15),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 webpack (= 4.7.0-3),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1579730767"