Format: 1.0
Source: averell
Binary: averell
Architecture: all
Version: 1.2.5-1.1
Checksums-Md5:
 fac8a81a676e351809290685834abee8 38272 averell_1.2.5-1.1_all.deb
Checksums-Sha1:
 9a1d81dd3c0fe8a8b7133ae438651243236ab448 38272 averell_1.2.5-1.1_all.deb
Checksums-Sha256:
 0cbd0a14eca547a4aa6ee058c1f1eb67d2e3543dbf64909cbe2f45fe1f6893bf 38272 averell_1.2.5-1.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 May 2019 14:14:39 +0000
Build-Path: /build/averell-a9Yqj3/averell-1.2.5
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-7),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.72),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.6),
 dpkg-dev (= 1.19.6),
 dwz (= 0.12-3),
 erlang-asn1 (= 1:21.2.6+dfsg-1),
 erlang-base (= 1:21.2.6+dfsg-1),
 erlang-cowboy (= 2.0.0~pre.1+dfsg1-4),
 erlang-cowlib (= 1.3.0-3),
 erlang-crypto (= 1:21.2.6+dfsg-1),
 erlang-dev (= 1:21.2.6+dfsg-1),
 erlang-eunit (= 1:21.2.6+dfsg-1),
 erlang-getopt (= 1.0.1-2),
 erlang-mnesia (= 1:21.2.6+dfsg-1),
 erlang-public-key (= 1:21.2.6+dfsg-1),
 erlang-ranch (= 1.3.0-2),
 erlang-runtime-tools (= 1:21.2.6+dfsg-1),
 erlang-ssl (= 1:21.2.6+dfsg-1),
 erlang-tools (= 1:21.2.6+dfsg-1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-7),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-7),
 gcc-8-base (= 8.3.0-7),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 git (= 1:2.20.1-2),
 git-man (= 1:2.20.1-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-7),
 libatomic1 (= 8.3.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-7),
 libcom-err2 (= 1.45.1-3),
 libcroco3 (= 0.6.12-3),
 libcurl3-gnutls (= 7.64.0-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.6),
 libelf1 (= 0.176-1),
 liberror-perl (= 0.17027-2),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-7),
 libgcc1 (= 1:8.3.0-7),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-3),
 libgomp1 (= 8.3.0-7),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-2),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-7),
 libk5crypto3 (= 1.17-2),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-2),
 libkrb5support0 (= 1.17-2),
 libldap-2.4-2 (= 2.4.47+dfsg-3),
 libldap-common (= 2.4.47+dfsg-3),
 liblsan0 (= 8.3.0-7),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-7),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.37.0-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-7),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1b-2),
 libstdc++-8-dev (= 8.3.0-7),
 libstdc++6 (= 8.3.0-7),
 libsystemd0 (= 241-4),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-10),
 libtsan0 (= 8.3.0-7),
 libubsan1 (= 8.3.0-7),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.19.37-3),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1549802036"