Format: 0.2
Source: amule-emc (0.5.2-3)
Binary: amule-emc
Architecture: armhf
Version: 0.5.2-3+b2
Binary-Only-Changes:
 amule-emc (0.5.2-3+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armhf; no source changes.
   * rebuild with PIE
 .
  -- armhf / armel Build Daemon (hoiby) <buildd_armhf-hoiby@buildd.debian.org>  Wed, 01 Jan 2014 15:21:10 +0100
Checksums-Md5:
 c9acb5d944607fcc5cabb144537f9d9c 91114 amule-emc-dbgsym_0.5.2-3+b2_armhf.deb
 1b7109edb08702f6339f9fe966f1b14d 13648 amule-emc_0.5.2-3+b2_armhf.deb
Checksums-Sha1:
 e1c4317fae6e78027a79450b00dae143e79c3e77 91114 amule-emc-dbgsym_0.5.2-3+b2_armhf.deb
 f984e33da2e0575eddba0ccbd83d00358cf8ea62 13648 amule-emc_0.5.2-3+b2_armhf.deb
Checksums-Sha256:
 c54706f0de51cb351e55dcca0f5418d81128bb7ed9345e9fb25ffb4319464d21 91114 amule-emc-dbgsym_0.5.2-3+b2_armhf.deb
 caaa03e176fe675b7ad10d2a8004f971967167764f8d93494cae35963c1153e0 13648 amule-emc_0.5.2-3+b2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Wed, 15 Mar 2017 08:47:39 +0000
Build-Path: /build/amule-emc-sQLrZ5/amule-emc-0.5.2
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4+b1),
 binutils (= 2.28-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-8),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.031-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-8),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-8),
 gcc-6-base (= 6.3.0-8),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-8),
 libatomic1 (= 6.3.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-8),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.225),
 libdpkg-perl (= 1.18.22),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.031-1),
 libgcc-6-dev (= 6.3.0-8),
 libgcc1 (= 1:6.3.0-8),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-8),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2.1),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-8),
 libstdc++6 (= 6.3.0-8),
 libsystemd0 (= 232-19),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-8),
 libudev1 (= 232-19),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.13-1),
 login (= 1:4.4-4),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.1-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1388586070"
</buildd_armhf-hoiby@buildd.debian.org>