Format: 1.0
Source: dsmidiwifi
Binary: dsmidiwifi
Architecture: armel
Version: 2
Checksums-Md5:
 d6d6eef93350d3ebc543c24a1e83283d 877224 dsmidiwifi-dbgsym_2_armel.deb
 ab17d91ad2e0e33b030c64abebeaa651 23128 dsmidiwifi_2_armel.deb
Checksums-Sha1:
 6150390b95c5d79fde88b15666fab7bf3cc71232 877224 dsmidiwifi-dbgsym_2_armel.deb
 5c6ffd32ffd8e2ca0cb802c80bc3d432cd12fbae 23128 dsmidiwifi_2_armel.deb
Checksums-Sha256:
 ad59ac8d4839af426a4fe4d7812d6953db35a0d8ddb44a64c8408d09abacf1fe 877224 dsmidiwifi-dbgsym_2_armel.deb
 bccfda5a806a93b56dc4e095690c9e372fd43ab21bbf7f04ba95931d6a8e6986 23128 dsmidiwifi_2_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Thu, 06 Dec 2018 21:50:56 +0000
Build-Path: /build/dsmidiwifi-33eYxn/dsmidiwifi-2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-arm-linux-gnueabi (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-10),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-10),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-10),
 gcc-8-base (= 8.2.0-10),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-10),
 libasound2 (= 1.1.7-2),
 libasound2-data (= 1.1.7-2),
 libasound2-dev (= 1.1.7-2),
 libatomic1 (= 8.2.0-10),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-1),
 libc-dev-bin (= 2.28-1),
 libc6 (= 2.28-1),
 libc6-dev (= 2.28-1),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-10),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.9-4),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.12-1),
 libdebconfclient0 (= 0.245),
 libdouble-conversion1 (= 3.1.0-2),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-dev (= 2.4.95-1),
 libdrm-exynos1 (= 2.4.95-1),
 libdrm-freedreno1 (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-omap1 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm-tegra0 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20180525-1),
 libegl-mesa0 (= 18.2.6-1),
 libegl1 (= 1.1.0-1),
 libegl1-mesa-dev (= 18.2.6-1),
 libelf1 (= 0.175-1),
 libevdev2 (= 1.6.0+dfsg-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgbm1 (= 18.2.6-1),
 libgcc-8-dev (= 8.2.0-10),
 libgcc1 (= 1:8.2.0-10),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.6-1),
 libglapi-mesa (= 18.2.6-1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libgles2-mesa-dev (= 18.2.6-1),
 libglib2.0-0 (= 2.58.1-2),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.6-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-10),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.1.1-1+b1),
 libhogweed4 (= 3.4.1~rc1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-5),
 libidn2-0 (= 2.0.5-1),
 libinput-bin (= 1.12.1-1),
 libinput10 (= 1.12.1-1),
 libisl19 (= 0.20-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libllvm7 (= 1:7.0.1~+rc2-7),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4.1~rc1-1),
 libopengl0 (= 1.1.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre2-16-0 (= 10.32-3),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-2),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libpthread-stubs0-dev (= 0.3-4),
 libqt5concurrent5 (= 5.11.2+dfsg-7),
 libqt5core5a (= 5.11.2+dfsg-7),
 libqt5dbus5 (= 5.11.2+dfsg-7),
 libqt5gui5 (= 5.11.2+dfsg-7),
 libqt5network5 (= 5.11.2+dfsg-7),
 libqt5printsupport5 (= 5.11.2+dfsg-7),
 libqt5sql5 (= 5.11.2+dfsg-7),
 libqt5test5 (= 5.11.2+dfsg-7),
 libqt5widgets5 (= 5.11.2+dfsg-7),
 libqt5xml5 (= 5.11.2+dfsg-7),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-10),
 libstdc++6 (= 8.2.0-10),
 libsystemd0 (= 239-14),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libubsan1 (= 8.2.0-10),
 libudev1 (= 239-14),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libvulkan-dev (= 1.1.73+dfsg-1),
 libvulkan1 (= 1.1.73+dfsg-1),
 libwacom-common (= 0.31-1),
 libwacom2 (= 0.31-1),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-1),
 libxcb-dri2-0-dev (= 1.13.1-1),
 libxcb-dri3-0 (= 1.13.1-1),
 libxcb-dri3-dev (= 1.13.1-1),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-glx0-dev (= 1.13.1-1),
 libxcb-icccm4 (= 0.4.1-1+b1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.13.1-1),
 libxcb-present0 (= 1.13.1-1),
 libxcb-randr0 (= 1.13.1-1),
 libxcb-randr0-dev (= 1.13.1-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-1),
 libxcb-render0-dev (= 1.13.1-1),
 libxcb-shape0 (= 1.13.1-1),
 libxcb-shape0-dev (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb-sync-dev (= 1.13.1-1),
 libxcb-sync1 (= 1.13.1-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-1),
 libxcb-xfixes0-dev (= 1.13.1-1),
 libxcb-xinerama0 (= 1.13.1-1),
 libxcb-xkb1 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcb1-dev (= 1.13.1-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.2.6-1),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-2),
 perl-base (= 5.28.1-2),
 perl-modules-5.28 (= 5.28.1-2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.21),
 qt5-qmake (= 5.11.2+dfsg-7),
 qt5-qmake-bin (= 5.11.2+dfsg-7),
 qtbase5-dev (= 5.11.2+dfsg-7),
 qtbase5-dev-tools (= 5.11.2+dfsg-7),
 qtchooser (= 66-1),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1543800760"