Format: 1.0
Source: brotli
Binary: python3-brotli brotli libbrotli-dev libbrotli1
Architecture: mipsel
Version: 1.0.7-6
Checksums-Md5:
 7110fcd925e2218f08b571af55ea3353 1152140 brotli-dbgsym_1.0.7-6_mipsel.deb
 a91d39c045d8e84a13814a8b3b2b4fc1 271304 brotli_1.0.7-6_mipsel.deb
 0119778d17be0eba2a55b2a166093c4c 287356 libbrotli-dev_1.0.7-6_mipsel.deb
 089c74eff215f72c86f49cfe4f6e5ddb 1145804 libbrotli1-dbgsym_1.0.7-6_mipsel.deb
 89a5545c3d4b363ec52ce9948f2c1240 266304 libbrotli1_1.0.7-6_mipsel.deb
 156841917b445bfca3441add096a94ec 1262984 python3-brotli-dbgsym_1.0.7-6_mipsel.deb
 e55a9c7bb6d2eaa0c57b14484630b25b 276712 python3-brotli_1.0.7-6_mipsel.deb
Checksums-Sha1:
 74672294b4dd829937120f43c1ca7dc57ca15076 1152140 brotli-dbgsym_1.0.7-6_mipsel.deb
 8464039e495f850d32598b7538d4db2b07562b1d 271304 brotli_1.0.7-6_mipsel.deb
 10f6ce951c6026960cdefcfb97a182a20be8be82 287356 libbrotli-dev_1.0.7-6_mipsel.deb
 77a8934d6d99b0616235f6bb3639f7e7194ca89b 1145804 libbrotli1-dbgsym_1.0.7-6_mipsel.deb
 adb6c58fafa85e5caf0ffabe26e38425d19805f2 266304 libbrotli1_1.0.7-6_mipsel.deb
 a440cf35a3eeb05a31e9f00965ec96381fc03438 1262984 python3-brotli-dbgsym_1.0.7-6_mipsel.deb
 e9271f0a3282d907aa503cac6a2596408fc341b3 276712 python3-brotli_1.0.7-6_mipsel.deb
Checksums-Sha256:
 f7f94ab6c5b36caa6142ccae9fba383cf5e9e6be790fbf1b27ab0eb5ff4331a6 1152140 brotli-dbgsym_1.0.7-6_mipsel.deb
 378c0ecaa9736ed8e28d56394f4db112545a1ae1dde8ef6664da987a4c26e5ee 271304 brotli_1.0.7-6_mipsel.deb
 a2803e8fb8a8d3d221cfe8eb71ecf253251d7e2fdb4ef1d11a86bad0d33c10c1 287356 libbrotli-dev_1.0.7-6_mipsel.deb
 94ca11735da943243988791d93cbdd1f31c81122560e59818101deff4009f30c 1145804 libbrotli1-dbgsym_1.0.7-6_mipsel.deb
 885163c6a204896f1f53e71ada7c7d0d7c70fa821615693e895f4be0d82319ab 266304 libbrotli1_1.0.7-6_mipsel.deb
 af38b9090b649ba0c40917162a318ae0aa587524599b3f4f8bba07270e9cd2cc 1262984 python3-brotli-dbgsym_1.0.7-6_mipsel.deb
 b40b9bd469b8268f6da697f66432e0f375f9e05bfa670132e87d25cc22179544 276712 python3-brotli_1.0.7-6_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Thu, 02 Jan 2020 06:35:16 +0000
Build-Path: /build/brotli-MY1R85/brotli-1.0.7
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-mipsel-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-21),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-21),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-21),
 gcc-9-base (= 9.2.1-21),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libatomic1 (= 9.2.1-21),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-5+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-7),
 libc-dev-bin (= 2.29-7),
 libc6 (= 2.29-7),
 libc6-dev (= 2.29-7),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-21),
 libcom-err2 (= 1.45.4-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-9),
 libcrypt1 (= 1:4.4.10-9),
 libcurl4 (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-21),
 libgcc1 (= 1:9.2.1-21),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-21),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libpsl5 (= 0.20.2-2),
 libpython3-all-dev (= 3.7.5-3),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1),
 libpython3.7-dev (= 3.7.6-1),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libpython3.8 (= 3.8.1-1),
 libpython3.8-dev (= 3.8.1-1),
 libpython3.8-minimal (= 3.8.1-1),
 libpython3.8-stdlib (= 3.8.1-1),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-21),
 libstdc++6 (= 9.2.1-21),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.3.15-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 python3 (= 3.7.5-3),
 python3-all (= 3.7.5-3),
 python3-all-dev (= 3.7.5-3),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3-pkg-resources (= 41.4.0-1),
 python3-setuptools (= 41.4.0-1),
 python3.7 (= 3.7.6-1),
 python3.7-dev (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 python3.8 (= 3.8.1-1),
 python3.8-dev (= 3.8.1-1),
 python3.8-minimal (= 3.8.1-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1577920152"