Format: 1.0
Source: libchi-driver-memcached-perl
Binary: libchi-driver-memcached-perl
Architecture: all source
Version: 0.16-1
Checksums-Md5:
 b71eb7d129fe180bc1de0d31b4a31975 2421 libchi-driver-memcached-perl_0.16-1.dsc
 ee1892adc158c301d0f1bac16a634f1d 14236 libchi-driver-memcached-perl_0.16-1_all.deb
Checksums-Sha1:
 8fa7c1307cdc30846aae97c591b09bb59e5989d9 2421 libchi-driver-memcached-perl_0.16-1.dsc
 17d81a3ca8626f2cac8b0832563343b2850e4f72 14236 libchi-driver-memcached-perl_0.16-1_all.deb
Checksums-Sha256:
 4b9a9cc0515a9e1de0ea213beee9f760392076c1c1cfd92f5c69eac9f45c8eae 2421 libchi-driver-memcached-perl_0.16-1.dsc
 3bfe5ee6314c65ec05e9374d572650f494c8a986b4cd342681131db55c3b6b92 14236 libchi-driver-memcached-perl_0.16-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 19 Nov 2019 00:14:11 +0000
Build-Path: /build/libchi-driver-memcached-perl-0.16
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-5),
 binutils (= 2.33.1-2),
 binutils-common (= 2.33.1-2),
 binutils-x86-64-linux-gnu (= 2.33.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-4.9 (= 4.9.4-2),
 cpp-9 (= 9.2.1-19),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.1),
 debianutils (= 4.9),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-2),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-19),
 gcc (= 4:9.2.1-3.1),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-7-base (= 7.5.0-1),
 gcc-9 (= 9.2.1-19),
 gcc-9-base (= 9.2.1-19),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libalgorithm-c3-perl (= 0.10-1),
 libarchive-zip-perl (= 1.67-1),
 libasan1 (= 4.9.4-2),
 libasan5 (= 9.2.1-19),
 libatomic1 (= 9.2.1-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.1-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-3),
 libc-dev-bin (= 2.29-3),
 libc6 (= 2.29-3),
 libc6-dev (= 2.29-3),
 libcache-cache-perl (= 1.08-2),
 libcache-fastmmap-perl (= 1.48-1+b1),
 libcache-memcached-fast-perl (= 0.25-1+b2),
 libcache-memcached-perl (= 1.30-1),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcarp-assert-perl (= 0.21-1),
 libcc1-0 (= 9.2.1-19),
 libchi-perl (= 0.60-4),
 libcilkrts5 (= 7.5.0-1),
 libclass-c3-perl (= 0.34-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b4),
 libclass-method-modifiers-perl (= 2.13-1),
 libcloog-isl4 (= 0.18.4-2),
 libcompress-lz4-perl (= 0.25+ds-1+b2),
 libcompress-snappy-perl (= 0.24+ds-2+b1),
 libcontextual-return-perl (= 0.004014-2),
 libcpanel-json-xs-perl (= 4.17-1),
 libcroco3 (= 0.6.13-1),
 libdata-optlist-perl (= 0.110-1),
 libdata-serializer-perl (= 0.60-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.1),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdigest-jhash-perl (= 0.10-1+b4),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 liberror-perl (= 0.17028-1),
 libeval-closure-perl (= 0.14-1),
 libexporter-lite-perl (= 0.08-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.2-1),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-9-dev (= 9.2.1-19),
 libgcc1 (= 1:9.2.1-19),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.2-3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-19),
 libgpg-error0 (= 1.36-7),
 libhash-moreutils-perl (= 0.06-1),
 libicu63 (= 63.2-2),
 libimport-into-perl (= 1.002005-1),
 libipc-sharelite-perl (= 0.17-4+b4),
 libisl15 (= 0.18-4),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-19),
 libjson-maybexs-perl (= 1.004000-1),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblog-any-perl (= 1.707-1),
 liblsan0 (= 9.2.1-19),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmoose-perl (= 2.2011-1+b2),
 libmoox-types-mooselike-numeric-perl (= 1.03-1),
 libmoox-types-mooselike-perl (= 0.29-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.2-1),
 libmro-compat-perl (= 0.13-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libossp-uuid-perl (= 1.6.2-1.5+b8),
 libossp-uuid16 (= 1.6.2-1.5+b8),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.38-1),
 libpackage-stash-xs-perl (= 0.29-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libpcre2-8-0 (= 10.32-5+b1),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 9.2.1-19),
 librole-tiny-perl (= 2.001004-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 2.9-3+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.7-1+b1),
 libstdc++-9-dev (= 9.2.1-19),
 libstdc++6 (= 9.2.1-19),
 libstrictures-perl (= 2.000006-1),
 libstring-crc32-perl (= 1.7-1+b2),
 libstring-rewriteprefix-perl (= 0.007-2),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 243-7),
 libtask-weaken-perl (= 1.06-1),
 libtest-class-perl (= 0.50-1),
 libtest-deep-perl (= 1.128-1),
 libtest-exception-perl (= 0.43-1),
 libtest-pod-perl (= 1.52-1),
 libtest-warn-perl (= 0.36-1),
 libtime-duration-parse-perl (= 0.15-1),
 libtime-duration-perl (= 1.21-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-19),
 libubsan0 (= 7.5.0-1),
 libubsan1 (= 9.2.1-19),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 243-7),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwant-perl (= 0.29-1+b5),
 libxml2 (= 2.9.4+dfsg1-7+b4),
 linux-libc-dev (= 5.3.9-2),
 login (= 1:4.7-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1574122352"