Format: 1.0
Source: edenmath.app (1.1.1a-8)
Binary: edenmath.app
Architecture: s390x
Version: 1.1.1a-8+b2
Binary-Only-Changes:
 edenmath.app (1.1.1a-8+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for s390x; no source changes.
   * Rebuild against libgnustep-base1.27
 .
  -- s390x Build Daemon (zani) <buildd_s390x-zani@buildd.debian.org>  Fri, 12 Jun 2020 18:15:14 +0000
Checksums-Md5:
 c4137ca26417f9c7a6420c158cbd7751 102868 edenmath.app-dbgsym_1.1.1a-8+b2_s390x.deb
 113791f0f158ff8ec2c076da7a2d778f 30284 edenmath.app_1.1.1a-8+b2_s390x.deb
Checksums-Sha1:
 da398b7c49bee8f5dcfd97f9a7153aa0d6e53588 102868 edenmath.app-dbgsym_1.1.1a-8+b2_s390x.deb
 e41a538dae57871934d6a7e6b9bf09eb7902772d 30284 edenmath.app_1.1.1a-8+b2_s390x.deb
Checksums-Sha256:
 3e01524c0573f5adf2f55faf32dd735a104b87a7577d44951ef392ef4f3eec5a 102868 edenmath.app-dbgsym_1.1.1a-8+b2_s390x.deb
 450d3a4700897932cf51e953f0feb4f654208ea24776c62ddcd77027ebe81194 30284 edenmath.app_1.1.1a-8+b2_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Fri, 12 Jun 2020 18:15:17 +0000
Build-Path: /build/edenmath.app-tpv8a9/edenmath.app-1.1.1a
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-s390x-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnustep-base-common (= 1.27.0-3),
 gnustep-base-runtime (= 1.27.0-3),
 gnustep-common (= 2.8.0-1),
 gnustep-gui-common (= 0.28.0-2),
 gnustep-gui-runtime (= 0.28.0-2),
 gnustep-make (= 2.8.0-1),
 gobjc (= 4:9.2.1-3.1),
 gobjc-9 (= 9.3.0-13),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libao-common (= 1.2.2+20180113-1),
 libao4 (= 1.2.2+20180113-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-13),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libaspell15 (= 0.60.8-1),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-4),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.1-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgif7 (= 5.1.9-1),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-5),
 libgnustep-base-dev (= 1.27.0-3),
 libgnustep-base1.27 (= 1.27.0-3),
 libgnustep-gui-dev (= 0.28.0-2),
 libgnustep-gui0.28 (= 0.28.0-2),
 libgnutls30 (= 3.6.14-1),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libgssapi-krb5-2 (= 1.17-10),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicns1 (= 0.8.1-3.1),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-3),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblcms2-2 (= 2.9-4+b1),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libobjc-9-dev (= 9.3.0-13),
 libobjc4 (= 10.1.0-3),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-2),
 libsndfile1 (= 1.0.28-8),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx265-179 (= 3.2.1-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-2),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1g-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-1),
 ucf (= 3.0042),
 util-linux (= 2.35.2-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1591985714"