Format: 1.0
Source: c2050
Binary: printer-driver-c2050
Architecture: i386
Version: 0.3b-8
Checksums-Md5:
 3821729f282a0ef7965a157ae95c30be 6936 printer-driver-c2050-dbgsym_0.3b-8_i386.deb
 130e2c4f16dc0a0ecdb420f234018a76 11016 printer-driver-c2050_0.3b-8_i386.deb
Checksums-Sha1:
 5d55550b8265ff55ac44e14b01f28d18502eb694 6936 printer-driver-c2050-dbgsym_0.3b-8_i386.deb
 6e065410cfdc82be74d56015e15bb2f045fc6cd8 11016 printer-driver-c2050_0.3b-8_i386.deb
Checksums-Sha256:
 fea12badfc17e710153fdd7c9269976c7b7509c23d9e25fee5cf44b89d58f4cf 6936 printer-driver-c2050-dbgsym_0.3b-8_i386.deb
 2df7c0f6d9b92e208f3ff158b1195e50a28bdc83e4c7bef7e2cc29fa93aee655 11016 printer-driver-c2050_0.3b-8_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Fri, 09 Feb 2018 17:16:39 +0000
Build-Path: /build/c2050-oZj2Br/c2050-0.3b
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1),
 binutils (= 2.30-2),
 binutils-common (= 2.30-2),
 binutils-i686-linux-gnu (= 2.30-2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-1),
 gcc-7-base (= 7.3.0-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-1),
 libatomic1 (= 7.3.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-2),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.3.0-1),
 libcilkrts5 (= 7.3.0-1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.240),
 libdpkg-perl (= 1.19.0.5),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-1),
 libgcc1 (= 1:7.3.0-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 7.3.0-1),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.3.0-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1~rc2-1),
 libmpx2 (= 7.3.0-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.3.0-1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.30.2-0.3),
 libss2 (= 1.43.8-2),
 libstdc++-7-dev (= 7.3.0-1),
 libstdc++6 (= 7.3.0-1),
 libsystemd0 (= 237-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-1),
 libudev1 (= 237-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.0-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1518192982"