Format: 1.0
Source: callaudiod
Binary: callaudiod callaudiod-dbgsym libcallaudio-0-0 libcallaudio-0-0-dbgsym libcallaudio-dev libcallaudio-tools libcallaudio-tools-dbgsym
Architecture: s390x
Version: 0.0.4-1
Checksums-Md5:
 d1e853f6f9ad76686241dc80fdb0635a 42284 callaudiod-dbgsym_0.0.4-1_s390x.deb
 38274c5f8aaa03a0b2b298a7a34506cf 13680 callaudiod_0.0.4-1_s390x.deb
 441a290bc04036238ce5a38fca00a3be 26560 libcallaudio-0-0-dbgsym_0.0.4-1_s390x.deb
 57871eaa1477d563c76cd964d10d9143 10528 libcallaudio-0-0_0.0.4-1_s390x.deb
 8a788f7113ef1e57baa187771ea26ebc 2928 libcallaudio-dev_0.0.4-1_s390x.deb
 776a9b36fb1c18c7d76621cb3e9b3e80 24708 libcallaudio-tools-dbgsym_0.0.4-1_s390x.deb
 768f2aa1805f8beb041316a1dccfa191 9520 libcallaudio-tools_0.0.4-1_s390x.deb
Checksums-Sha1:
 14e34e7cd38a16e299c11d99b6b3eb8eab1b0b9e 42284 callaudiod-dbgsym_0.0.4-1_s390x.deb
 7fafe9c2b721185ab8eee082afcd175da7dbae1f 13680 callaudiod_0.0.4-1_s390x.deb
 bad66a0a59fbe25fe95423b1a76b982aaa375cf5 26560 libcallaudio-0-0-dbgsym_0.0.4-1_s390x.deb
 f0545fa59055f3fb8f23be3097b966d149ff3a61 10528 libcallaudio-0-0_0.0.4-1_s390x.deb
 c608d24251c2e6c410d47a68f4032a5ce390de34 2928 libcallaudio-dev_0.0.4-1_s390x.deb
 26da63c2fa5b8e0f43937e987fd2d51ad00e4dd8 24708 libcallaudio-tools-dbgsym_0.0.4-1_s390x.deb
 ed31213881766ec74b40d3d6cc495e3e60442fe1 9520 libcallaudio-tools_0.0.4-1_s390x.deb
Checksums-Sha256:
 c2218fafcb4a97491d0b1e78c0885c45edf4776b164380664b489e80f5656bb5 42284 callaudiod-dbgsym_0.0.4-1_s390x.deb
 71ee728dc51dd38941e90b4f953ebf36edfb5487bf5ef5f17b28120e11f94be5 13680 callaudiod_0.0.4-1_s390x.deb
 c6e1e80f4c5fcae9ba4aeea1edfa9fdc88ee7a5144c4f6a4ef30063fd05ae442 26560 libcallaudio-0-0-dbgsym_0.0.4-1_s390x.deb
 324e4de49a611f0a20267d6cde98461afe667c65fbb53d6ed5ec1657106ed35e 10528 libcallaudio-0-0_0.0.4-1_s390x.deb
 d2b1df6779d7c5ab0bde08b17b8e892d910b4b9d3689c003628e97f67a388f76 2928 libcallaudio-dev_0.0.4-1_s390x.deb
 feaa0b29f0940c737dee3feb9fd80a6e8bca98b326076b27a66f3f2e3b4cf9ba 24708 libcallaudio-tools-dbgsym_0.0.4-1_s390x.deb
 79a5b2eb270c98b4bb837e09ebfc9f19dcc161449705d84d2057cd8589477f75 9520 libcallaudio-tools_0.0.4-1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Fri, 06 Nov 2020 23:23:48 +0000
Build-Path: /build/callaudiod-5yA9lt/callaudiod-0.0.4
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc2-1),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-s390x-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b2),
 bsdutils (= 1:2.36-3+b2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.20-1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gtk-doc-tools (= 1.33.0-1),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-16),
 libasound2 (= 1.2.3.2-1),
 libasound2-data (= 1.2.3.2-1),
 libasound2-dev (= 1.2.3.2-1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-2),
 libblkid-dev (= 2.36-3+b2),
 libblkid1 (= 2.36-3+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.2-1),
 libglib2.0-bin (= 2.66.2-1),
 libglib2.0-data (= 2.66.2-1),
 libglib2.0-dev (= 2.66.2-1),
 libglib2.0-dev-bin (= 2.66.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.36-3+b2),
 libmount1 (= 2.36-3+b2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200918-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libogg0 (= 1.3.2-1+b1),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.6-1),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libselinux1-dev (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b2),
 libsndfile1 (= 1.0.28-8),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libwrap0 (= 7.6.q-30),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.56.0-1),
 mime-support (= 3.64),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 ninja-build (= 1.10.1-1),
 opensp (= 1.5.2-13+b1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.6-1),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-lxml (= 4.6.1-1),
 python3-minimal (= 3.8.6-1),
 python3-pkg-resources (= 50.3.0-1),
 python3-pygments (= 2.7.1+dfsg-1),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b2),
 uuid-dev (= 2.36-3+b2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1604610768"