Format: 1.0
Source: gap-toric
Binary: gap-toric
Architecture: all
Version: 1.9.4+ds-1
Checksums-Md5:
 4eeb2af75a4d5c47d754dcbfad3d30cc 199332 gap-toric_1.9.4+ds-1_all.deb
Checksums-Sha1:
 3830299021767e9e62253d9847f463c03a949ede 199332 gap-toric_1.9.4+ds-1_all.deb
Checksums-Sha256:
 715576ab0b564ceac238b9bb8d1f46e7700c96f15d685b50b26774c9d7ea6c86 199332 gap-toric_1.9.4+ds-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 12 Nov 2018 09:35:10 +0000
Build-Path: /build/gap-toric-FJ5rHe/gap-toric-1.9.4+ds
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-5),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gap (= 4r9p3-3),
 gap-autodoc (= 2018.02.14-1),
 gap-core (= 4r9p3-3),
 gap-gapdoc (= 1.6.1-3),
 gap-libs (= 4r9p3-3),
 gap-online-help (= 4r9p3-3),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.2),
 libbrotli1 (= 1.0.7-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.8-5),
 libcupsimage2 (= 2.2.8-5),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.2),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-1),
 libgdbm6 (= 1.18.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgs9 (= 9.25~dfsg-7),
 libgs9-common (= 9.25~dfsg-7),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharfbuzz-icu0 (= 1.9.0-1),
 libharfbuzz0b (= 1.9.0-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libijs-0.35 (= 0.35-13),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.15-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkpathsea6 (= 2018.20181104.49075-1),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblcms2-2 (= 2.9-3),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-3),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpotrace0 (= 1.15-1),
 libptexenc1 (= 2018.20181104.49075-1),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-4),
 libpython2.7-stdlib (= 2.7.15-4),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.2),
 libsqlite3-0 (= 3.25.3-1),
 libssl1.1 (= 1.1.1-2),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsynctex2 (= 2018.20181104.49075-1),
 libsystemd0 (= 239-11),
 libtasn1-6 (= 4.13-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua52 (= 2018.20181104.49075-1),
 libtexlua53 (= 2018.20181104.49075-1),
 libtexluajit2 (= 2018.20181104.49075-1),
 libtiff5 (= 4.0.9+git181026-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-11),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.2),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libxxhash0 (= 0.6.5-1),
 libzstd1 (= 1.3.5+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-3),
 perl-base (= 5.28.0-3),
 perl-modules-5.28 (= 5.28.0-3),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-1),
 python (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-4),
 python2.7-minimal (= 2.7.15-4),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.11),
 t1utils (= 1.41-2),
 tar (= 1.30+dfsg-2),
 tex-common (= 6.10),
 texlive-base (= 2018.20181106-1),
 texlive-binaries (= 2018.20181104.49075-1),
 texlive-fonts-recommended (= 2018.20181106-1),
 texlive-latex-base (= 2018.20181106-1),
 texlive-latex-extra (= 2018.20181106-1),
 texlive-latex-recommended (= 2018.20181106-1),
 texlive-pictures (= 2018.20181106-1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.2),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1542012113"