Format: 1.0
Source: desktop-base
Binary: desktop-base
Architecture: all source
Version: 9.0.6
Checksums-Md5:
 f6a8fd0c7200e785de4b8edde196a0a6 1897 desktop-base_9.0.6.dsc
 060173ea96ccb7032cdb33fd54985b6c 3506704 desktop-base_9.0.6_all.deb
Checksums-Sha1:
 a849b7a8b9097db7056f94d6f1a9fec9bf3ca25f 1897 desktop-base_9.0.6.dsc
 5a59a156111134f30ec4ba9923912b971889ad44 3506704 desktop-base_9.0.6_all.deb
Checksums-Sha256:
 3f723242f614a20e2707ec1389fb6b01b733bfeed12053f8476badd6ab3df27b 1897 desktop-base_9.0.6.dsc
 98e39d773d72c3526ccbea3adef9732a5642b994bcbadaace5d29530e7e6c8df 3506704 desktop-base_9.0.6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 May 2018 12:29:27 +0200
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-18),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.8-2),
 dbus-user-session (= 1.12.8-2),
 dbus-x11 (= 1.12.8-2),
 dconf-gsettings-backend (= 0.28.0-2),
 dconf-service (= 0.28.0-2),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-4),
 fontconfig-config (= 2.13.0-4),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-6),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-18),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-18),
 gcc-7-base (= 7.3.0-18),
 gcc-8-base (= 8.1.0-1),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1),
 gtk-update-icon-cache (= 3.22.29-3),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-4),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-2),
 libasan4 (= 7.3.0-18),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.1.0-1),
 libatspi2.0-0 (= 2.28.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-3),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.1.0-1),
 libcilkrts5 (= 7.3.0-18),
 libcolord2 (= 1.3.3-2),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1),
 libcups2 (= 2.2.7-3),
 libdatrie1 (= 0.2.11-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-2),
 libdconf1 (= 0.28.0-2),
 libdebconfclient0 (= 0.243),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.5),
 libdrm-common (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libegl-mesa0 (= 18.0.3-1),
 libegl1 (= 1.0.0+git20180308-2),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfontconfig1 (= 2.13.0-4),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 0.19.7-2),
 libgbm1 (= 18.0.3-1),
 libgcc-7-dev (= 7.3.0-18),
 libgcc1 (= 1:8.1.0-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libglapi-mesa (= 18.0.3-1),
 libglib2.0-0 (= 2.56.1-2),
 libglvnd0 (= 1.0.0+git20180308-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8.1.0-1),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk-3-0 (= 3.22.29-3),
 libgtk-3-common (= 3.22.29-3),
 libharfbuzz0b (= 1.7.6-1),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.4-1.1),
 libip4tc0 (= 1.6.2-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-4),
 libjson-glib-1.0-common (= 1.4.2-4),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblsan0 (= 8.1.0-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-1),
 libncurses6 (= 6.1+20180210-3),
 libncursesw6 (= 6.1+20180210-3),
 libnettle6 (= 3.4-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 238-4),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.0-1),
 libpangocairo-1.0-0 (= 1.42.0-1),
 libpangoft2-1.0-0 (= 1.42.0-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.14-1+b1),
 libproxy1v5 (= 0.4.15-1),
 libquadmath0 (= 8.1.0-1),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-bin (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libsoup-gnome2.4-1 (= 2.62.1-1),
 libsoup2.4-1 (= 2.62.1-1),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-18),
 libstdc++6 (= 8.1.0-1),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-3),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-1),
 libubsan0 (= 7.3.0-18),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libwayland-client0 (= 1.15.0-1),
 libwayland-cursor0 (= 1.15.0-1),
 libwayland-egl1 (= 1.15.0-1),
 libwayland-egl1-mesa (= 18.0.3-1),
 libwayland-server0 (= 1.15.0-1),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.32-0.1),
 ncurses-base (= 6.1+20180210-3),
 ncurses-bin (= 6.1+20180210-3),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.14-1+b1),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 238-4),
 systemd-sysv (= 238-4),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038),
 util-linux (= 2.32-0.1),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 SOURCE_DATE_EPOCH="1520241626"