Format: 1.0
Source: jsurf-alggeo
Binary: jsurf-alggeo
Architecture: source
Version: 0.3.0+ds-3
Checksums-Md5:
 7c9260d70bd7c181019a37ca82a5bfb2 2947 jsurf-alggeo_0.3.0+ds-3.dsc
Checksums-Sha1:
 3cfd8c1d9be5c3f9b9ce2f0569dc6fc2511b6e8a 2947 jsurf-alggeo_0.3.0+ds-3.dsc
Checksums-Sha256:
 68c1ed60ad7ea8167ba3a239e105e379003c47ef3281b70b4b828c66be316785 2947 jsurf-alggeo_0.3.0+ds-3.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 04 Jun 2018 10:25:27 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-x86-64-linux-gnu (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 ca-certificates-java (= 20180516),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-6 (= 6.4.0-17),
 cpp-7 (= 7.3.0-21),
 dash (= 0.5.8-2.10),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 default-jre-headless (= 2:1.10-66),
 devscripts (= 2.18.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-21),
 gcc (= 4:7.3.0-3),
 gcc-6 (= 6.4.0-17),
 gcc-6-base (= 6.4.0-17),
 gcc-7 (= 7.3.0-21),
 gcc-7-base (= 7.3.0-21),
 gcc-8-base (= 8.1.0-5),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 help2man (= 1.47.6),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.66),
 javahelper (= 0.63),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-17),
 libasan4 (= 7.3.0-21),
 libatomic1 (= 8.1.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-5),
 libcilkrts5 (= 7.3.0-21),
 libcom-err2 (= 1.44.2-1),
 libcomerr2 (= 1.44.2-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-5),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-homedir-perl (= 1.004-1),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libfile-which-perl (= 1.21-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-6-dev (= 6.4.0-17),
 libgcc-7-dev (= 7.3.0-21),
 libgcc1 (= 1:8.1.0-5),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8.1.0-5),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-1.1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-5),
 libjaxp1.3-java (= 1.3.05-5),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblocale-gettext-perl (= 1.07-3+b3),
 liblsan0 (= 8.1.0-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-5),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.19-3),
 libnss3 (= 2:3.37.1-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libpcsclite1 (= 1.8.23-3),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-9),
 libpython3.6-stdlib (= 3.6.5-9),
 libquadmath0 (= 8.1.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libsqlite3-0 (= 3.23.1-1),
 libssl1.1 (= 1.1.0h-4),
 libstax-java (= 1.2.0-4),
 libstdc++-7-dev (= 7.3.0-21),
 libstdc++6 (= 8.1.0-5),
 libsystemd0 (= 238-5),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-5),
 libubsan0 (= 7.3.0-21),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-7),
 libxrender1 (= 1:0.9.10-1),
 libxtst6 (= 2:1.2.3-1),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 openjdk-10-jre-headless (= 10.0.1+10-4),
 openssl (= 1.1.0h-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-9),
 python3.6-minimal (= 3.6.5-9),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 MAKEFLAGS=" -j6"
 SOURCE_DATE_EPOCH="1528107356"