Format: 1.0
Source: glade
Binary: libgladeui-2-6 libgladeui-common libgladeui-dev libgladeui-doc gir1.2-gladeui-2.0 glade
Architecture: amd64
Version: 3.22.2-2
Checksums-Md5:
 0503dc6de35ddfc155bd409ae955c32d 621816 gir1.2-gladeui-2.0_3.22.2-2_amd64.deb
 7929e07885f0ad95ed589f01e47d3124 145904 glade-dbgsym_3.22.2-2_amd64.deb
 d566082732c4cb6292dc2a8fa6ccafb5 1245140 glade_3.22.2-2_amd64.deb
 99e5cd77c44cf8b9254d1c5161452fef 1379792 libgladeui-2-6-dbgsym_3.22.2-2_amd64.deb
 5e7f5c6ddc1562e7cf4fa2d3895ecfcd 1103160 libgladeui-2-6_3.22.2-2_amd64.deb
 6fa1426aac2f0538a3c5813a5debc0ec 682508 libgladeui-dev_3.22.2-2_amd64.deb
Checksums-Sha1:
 2fa1d856316d8d777687ac88d5d5c0d752bdf7a5 621816 gir1.2-gladeui-2.0_3.22.2-2_amd64.deb
 63acdf8fbe589fd6d061bbfbc01c764bc90ba8d6 145904 glade-dbgsym_3.22.2-2_amd64.deb
 8e9c6bd47a8c09d4c3c589d3b89707c85663864a 1245140 glade_3.22.2-2_amd64.deb
 88a05a6a02733702c35e7bc4fd354aebb1c024cd 1379792 libgladeui-2-6-dbgsym_3.22.2-2_amd64.deb
 de291ba89346ea51f9695328eb1c94225d99df98 1103160 libgladeui-2-6_3.22.2-2_amd64.deb
 f21a7487530bd0f1f0fb0e0a04a92688504965e6 682508 libgladeui-dev_3.22.2-2_amd64.deb
Checksums-Sha256:
 829d579ae471ea2f87dc6e3ea792810062abcd34d3520727d48fdbbf7270680e 621816 gir1.2-gladeui-2.0_3.22.2-2_amd64.deb
 4fadd3db1014cb7b77fa1a6f4a41fb026aa13a59ed02199f1bd182b60f4c0070 145904 glade-dbgsym_3.22.2-2_amd64.deb
 527e9bc76d06ea5ca69b0972ad89f5e3b59e922000b0f88c43857402f886ec12 1245140 glade_3.22.2-2_amd64.deb
 15426db5b889b7fb6c708df7c0f4492a98001651743ec1b76a6b6694cee933a2 1379792 libgladeui-2-6-dbgsym_3.22.2-2_amd64.deb
 56144cf0aec9f15e80f95873fc35bc28264d5e4b27ffe13dca0136564283cc04 1103160 libgladeui-2-6_3.22.2-2_amd64.deb
 6e898548520bd8b55a6f6b05fab6ea913020ad84cec5e872183c6c03ac1fb9da 682508 libgladeui-dev_3.22.2-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 Apr 2020 09:31:43 +0000
Build-Path: /build/glade-g80Tlz/glade-3.22.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.1-1),
 at-spi2-core (= 2.36.0-2),
 autoconf (= 2.69-11.1),
 autoconf-archive (= 20190106-2.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 bubblewrap (= 0.4.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42+b1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-4),
 gir1.2-glib-2.0 (= 1.64.1-1),
 gir1.2-gtk-3.0 (= 3.24.18-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-javascriptcoregtk-4.0 (= 2.28.1-2),
 gir1.2-pango-1.0 (= 1.44.7-4),
 gir1.2-soup-2.4 (= 2.70.0-1),
 gir1.2-webkit2-4.0 (= 2.28.1-2),
 glib-networking (= 2.64.2-1),
 glib-networking-common (= 2.64.2-1),
 glib-networking-services (= 2.64.2-1),
 gnome-common (= 3.18.0-4),
 gnome-icon-theme (= 3.12.0-3),
 gnome-pkg-tools (= 0.21.2),
 gobject-introspection (= 1.64.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.36.0-1),
 gtk-doc-tools (= 1.32-4),
 gtk-update-icon-cache (= 3.24.18-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2019.10.06-1),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 itstool (= 2.0.6-1),
 libacl1 (= 2.2.53-7),
 libapparmor1 (= 2.13.4-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-10),
 libaspell15 (= 0.60.8-1),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk-bridge2.0-dev (= 2.34.1-3),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10-20200418-1),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-6),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6+b1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcap2-bin (= 1:2.33-1),
 libcc1-0 (= 10-20200418-1),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcups2 (= 2.3.1-11),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.4-2),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 20.0.4-2),
 libelf1 (= 0.176-1.1),
 libenchant-2-2 (= 2.2.8-1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfontconfig-dev (= 2.13.1-4),
 libfontconfig1 (= 2.13.1-4),
 libfontconfig1-dev (= 2.13.1-4),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.0.4-2),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-4),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-4),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-4),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-4),
 libgirepository-1.0-1 (= 1.64.1-1),
 libgirepository1.0-dev (= 1.64.1-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.4-2),
 libgl1-mesa-dri (= 20.0.4-2),
 libglapi-mesa (= 20.0.4-2),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.2-1),
 libglib2.0-bin (= 2.64.2-1),
 libglib2.0-data (= 2.64.2-1),
 libglib2.0-dev (= 2.64.2-1),
 libglib2.0-dev-bin (= 2.64.2-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-2),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-7),
 libgstreamer-gl1.0-0 (= 1.16.2-4),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.18-1),
 libgtk-3-common (= 3.24.18-1),
 libgtk-3-dev (= 3.24.18-1),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2+b1),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libjavascriptcoregtk-4.0-18 (= 2.28.1-2),
 libjavascriptcoregtk-4.0-dev (= 2.28.1-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 libllvm10 (= 1:10.0.0-4),
 liblsan0 (= 10-20200418-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnotify4 (= 0.7.9-1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libopenjp2-7 (= 2.3.1-1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.5-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpango1.0-dev (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpangoxft-1.0-0 (= 1.44.7-4),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.21.0-1),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.8.2-3),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8 (= 3.8.2-1+b1),
 libpython3.8-dev (= 3.8.2-1+b1),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libquadmath0 (= 10-20200418-1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.48.3-1),
 librsvg2-common (= 2.48.3-1),
 libseccomp2 (= 2.4.3-1+b1),
 libsecret-1-0 (= 0.20.2-1),
 libsecret-common (= 0.20.2-1),
 libselinux1 (= 3.0-1+b3),
 libselinux1-dev (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoup2.4-dev (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-5),
 libsqlite3-dev (= 3.31.1-5),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-1),
 libtasn1-6 (= 4.16.0-2),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-1),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libvulkan1 (= 1.2.135.0-2),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebkit2gtk-4.0-37 (= 2.28.1-2),
 libwebkit2gtk-4.0-dev (= 2.28.1-2),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwpe-1.0-1 (= 1.6.0-1),
 libwpebackend-fdo-1.0-1 (= 1.6.0-1),
 libwww-perl (= 6.44-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml2 (= 2.9.10+dfsg-5),
 libxml2-dev (= 2.9.10+dfsg-5),
 libxml2-utils (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1g-1),
 pango1.0-tools (= 1.44.7-4),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python-gi-dev (= 3.36.0-3),
 python3 (= 3.8.2-3),
 python3-dev (= 3.8.2-3),
 python3-distutils (= 3.8.2-2),
 python3-gi (= 3.36.0-3),
 python3-lib2to3 (= 3.8.2-2),
 python3-libxml2 (= 2.9.10+dfsg-5),
 python3-lxml (= 4.5.0-1.1),
 python3-mako (= 1.1.2+ds1-1),
 python3-markdown (= 3.2.1-1),
 python3-markupsafe (= 1.1.1-1+b1),
 python3-minimal (= 3.8.2-3),
 python3-packaging (= 20.3-1.2),
 python3-pkg-resources (= 45.2.0-1),
 python3-pygments (= 2.3.1+dfsg-3),
 python3-pyparsing (= 2.4.6-2),
 python3-six (= 1.14.0-3),
 python3.8 (= 3.8.2-1+b1),
 python3.8-dev (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 systemd (= 245.5-1),
 systemd-sysv (= 245.5-1),
 systemd-timesyncd (= 245.5-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+5),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xauth (= 1:1.0.10-1),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.8-2),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:1.20.8-2),
 xz-utils (= 5.2.4-1+b1),
 yelp-tools (= 3.32.2-1),
 yelp-xsl (= 3.36.0-1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1587632431"