Format: 1.0
Source: gnome-paint
Binary: gnome-paint
Architecture: mips64el
Version: 0.4.0-6
Checksums-Md5:
 a28f0a038a103cbcee3f876897aec401 256796 gnome-paint-dbgsym_0.4.0-6_mips64el.deb
 577c5751f2c18558975572c5dc5a09b0 78512 gnome-paint_0.4.0-6_mips64el.deb
Checksums-Sha1:
 3416b5f20cc4e2d8539d94cdec6a35fa5d90381e 256796 gnome-paint-dbgsym_0.4.0-6_mips64el.deb
 85c57c62f32f35cb62ecd0c944b6583549ddaa92 78512 gnome-paint_0.4.0-6_mips64el.deb
Checksums-Sha256:
 d4f904656ee34314ff75f970e236c36fa12332c980bfcbab565ac1d2d3f30fe2 256796 gnome-paint-dbgsym_0.4.0-6_mips64el.deb
 73f4a265787e35a9f5004019956d717b8b702367cffe3ce5fd960127ef652231 78512 gnome-paint_0.4.0-6_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Tue, 28 Aug 2018 19:38:34 +0000
Build-Path: /build/gnome-paint-ectsaS/gnome-paint-0.4.0
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-4),
 binutils-common (= 2.31.1-4),
 binutils-mips64el-linux-gnuabi64 (= 2.31.1-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-4),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-4),
 gcc-8-base (= 8.2.0-4),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.12-2),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-2.0 (= 2.24.32-3),
 gir1.2-harfbuzz-0.0 (= 1.8.8-2),
 gir1.2-pango-1.0 (= 1.42.4-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gtk-update-icon-cache (= 3.22.30-2),
 gzip (= 1.9-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 icu-devtools (= 60.2-6),
 init-system-helpers (= 1.54),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.63-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 8.2.0-4),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libbinutils (= 2.31.1-4),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcairo-gobject2 (= 1.15.12-1),
 libcairo-script-interpreter2 (= 1.15.12-1),
 libcairo2 (= 1.15.12-1),
 libcairo2-dev (= 1.15.12-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-4),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.8-5),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfontconfig1 (= 2.13.0-5),
 libfontconfig1-dev (= 2.13.0-5),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libfribidi-dev (= 1.0.5-3),
 libfribidi0 (= 1.0.5-3),
 libgcc-8-dev (= 8.2.0-4),
 libgcc1 (= 1:8.2.0-4),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.12-2),
 libgdk-pixbuf2.0-bin (= 2.36.12-2),
 libgdk-pixbuf2.0-common (= 2.36.12-2),
 libgdk-pixbuf2.0-dev (= 2.36.12-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1),
 libgomp1 (= 8.2.0-4),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtk2.0-dev (= 2.24.32-3),
 libharfbuzz-dev (= 1.8.8-2),
 libharfbuzz-gobject0 (= 1.8.8-2),
 libharfbuzz-icu0 (= 1.8.8-2),
 libharfbuzz0b (= 1.8.8-2),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-6),
 libicu-le-hb-dev (= 1.0.3+git161113-5),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-2.2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.059-1),
 libisl19 (= 0.20-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-1),
 libnettle6 (= 3.4-1),
 libp11-kit0 (= 0.23.13-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-2),
 libpango1.0-dev (= 1.42.4-2),
 libpangocairo-1.0-0 (= 1.42.4-2),
 libpangoft2-1.0-0 (= 1.42.4-2),
 libpangoxft-1.0-0 (= 1.42.4-2),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-3),
 libpython3.6-stdlib (= 3.6.6-3),
 libreadline7 (= 7.0-5),
 librsvg2-2 (= 2.40.20-3),
 librsvg2-common (= 2.40.20-3),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.1~~pre9-1),
 libstdc++-8-dev (= 8.2.0-4),
 libstdc++6 (= 8.2.0-4),
 libsystemd0 (= 239-7),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.9-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtry-tiny-perl (= 0.30-1),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32.1-0.1),
 libwww-perl (= 6.35-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.6-1),
 libx11-data (= 2:1.6.6-1),
 libx11-dev (= 2:1.6.6-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13-3),
 libxcb-render0-dev (= 1.13-3),
 libxcb-shm0 (= 1.13-3),
 libxcb-shm0-dev (= 1.13-3),
 libxcb1 (= 1.13-3),
 libxcb1-dev (= 1.13-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3+b1),
 libxdamage1 (= 1:1.1.4-3+b1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxml2-utils (= 2.9.4+dfsg1-7+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 linux-libc-dev (= 4.17.17-1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 netbase (= 5.4),
 openssl (= 1.1.1~~pre9-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-3),
 python3.6-minimal (= 3.6.6-3),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 uuid-dev (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1535481656"