Format: 1.0
Source: diaspora-installer
Binary: diaspora-common diaspora-installer diaspora-installer-mysql
Architecture: all
Version: 0.7.14.0+debian1
Checksums-Md5:
 7aac34e6ed76f13aa9c9c01277412155 35996 diaspora-common_0.7.14.0+debian1_all.deb
 85db87d48435fcbc1864bf68e7a6907c 8024 diaspora-installer-mysql_0.7.14.0+debian1_all.deb
 499b27c43fccf4cab1935716cb8fba03 11356 diaspora-installer_0.7.14.0+debian1_all.deb
Checksums-Sha1:
 7ea12fc548a84d143a2d5f2cb55f98d85e0f6dd4 35996 diaspora-common_0.7.14.0+debian1_all.deb
 afab3c5b66f9745077c6a9b182087ca004829585 8024 diaspora-installer-mysql_0.7.14.0+debian1_all.deb
 7c4eff1e733de9693438140d7bd2569416182dac 11356 diaspora-installer_0.7.14.0+debian1_all.deb
Checksums-Sha256:
 43e50d7c10220af66eee1754c3a66e5f749bd71aadf043b592971798f870ce3b 35996 diaspora-common_0.7.14.0+debian1_all.deb
 5fb10a824dc541495809f9fd75346feae2eb1c7dd8be2a07e782563e104a68df 8024 diaspora-installer-mysql_0.7.14.0+debian1_all.deb
 7c74de32f09f4ebbe14ef2fdaac5c0d801138fd8c30d13a2dc63cfb430300fb6 11356 diaspora-installer_0.7.14.0+debian1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 Sep 2020 12:42:59 +0000
Build-Path: /build/diaspora-installer-jJK9n6/diaspora-installer-0.7.14.0+debian1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-3),
 binutils-common (= 2.35-3),
 binutils-x86-64-linux-gnu (= 2.35-3),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-8),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 devscripts (= 2.20.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-8),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-8),
 gcc-10-base (= 10.2.0-8),
 gem2deb (= 1.3),
 gem2deb-test-runner (= 1.3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-8),
 libassuan0 (= 2.5.3-7.1),
 libatomic1 (= 10.2.0-8),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.35-3),
 libblkid1 (= 2.36-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-8),
 libclass-method-modifiers-perl (= 2.13-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-3),
 libctf0 (= 2.35-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2.1),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.181-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libgcc-10-dev (= 10.2.0-8),
 libgcc-s1 (= 10.2.0-8),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp-dev (= 2:6.2.0+dfsg-6),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-8),
 libgpg-error0 (= 1.38-2),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.068-1),
 libipc-run-perl (= 20200505.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-8),
 libksba8 (= 1.4.0-2),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 liblsan0 (= 10.2.0-8),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004000-1),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200912-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-2),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6~rc1-2),
 libpython3.8-stdlib (= 3.8.6~rc1-2),
 libquadmath0 (= 10.2.0-8),
 libreadline8 (= 8.0-4),
 librole-tiny-perl (= 2.001004-1),
 libruby2.7 (= 2.7.1-3),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-8),
 libstdc++6 (= 10.2.0-8),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 246.5-1),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20200912-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-8),
 libubsan1 (= 10.2.0-8),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.5-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-3),
 libwww-perl (= 6.47-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-6),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1g-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.4.2-1),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pinentry-tty (= 1.1.0-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.6~rc1-2),
 python3.8-minimal (= 3.8.6~rc1-2),
 rake (= 13.0.1-4),
 readline-common (= 8.0-4),
 ruby (= 1:2.7+1),
 ruby-all-dev (= 1:2.7+1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.1-3),
 ruby2.7-dev (= 2.7.1-3),
 rubygems-integration (= 1.17.2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1600431346"