Format: 1.0
Source: bless
Binary: bless
Architecture: all
Version: 0.6.0-7
Checksums-Md5:
 952ba716123c6af623950feb82dd6690 474436 bless_0.6.0-7_all.deb
Checksums-Sha1:
 4d155a35ae090a048a6beda2b565c11b5091dec3 474436 bless_0.6.0-7_all.deb
Checksums-Sha256:
 d4096228da9adb994716d957128e9ee358ea2df32fcd53eec44c81c1b1a42adc 474436 bless_0.6.0-7_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 25 Feb 2020 19:32:30 +0000
Build-Path: /build/bless-8omDrg/bless-0.6.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-3),
 binutils-common (= 2.34-3),
 binutils-x86-64-linux-gnu (= 2.34-3),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-mono (= 6.8.0.105+dfsg-1),
 cli-common (= 0.10),
 cli-common-dev (= 0.10),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-29),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-29),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-3),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-3),
 libctf0 (= 2.34-3),
 libcups2 (= 2.3.1-11),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexif12 (= 0.6.21-6),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdiplus (= 6.0.4+dfsg-1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgif7 (= 5.1.9-1),
 libglade2-0 (= 1:2.6.4-2+b1),
 libglade2.0-cil (= 2.12.40-3),
 libglade2.0-cil-dev (= 2.12.40-3),
 libglib2.0-0 (= 2.62.5-1),
 libglib2.0-cil (= 2.12.40-3),
 libglib2.0-cil-dev (= 2.12.40-3),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-cil (= 2.12.40-3),
 libgtk2.0-cil-dev (= 2.12.40-3),
 libgtk2.0-common (= 2.24.32-4),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblsan0 (= 10-20200222-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmono-2.0-dev (= 6.8.0.105+dfsg-1),
 libmono-accessibility4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-cairo4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-cecil-private-cil (= 6.8.0.105+dfsg-1),
 libmono-cil-dev (= 6.8.0.105+dfsg-1),
 libmono-codecontracts4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-compilerservices-symbolwriter4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-corlib4.5-cil (= 6.8.0.105+dfsg-1),
 libmono-cscompmgd0.0-cil (= 6.8.0.105+dfsg-1),
 libmono-csharp4.0c-cil (= 6.8.0.105+dfsg-1),
 libmono-custommarshalers4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-data-tds4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-db2-1.0-cil (= 6.8.0.105+dfsg-1),
 libmono-debugger-soft4.0a-cil (= 6.8.0.105+dfsg-1),
 libmono-http4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n-cjk4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n-mideast4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n-other4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n-rare4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n-west4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-i18n4.0-all (= 6.8.0.105+dfsg-1),
 libmono-i18n4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-ldap4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-management4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-messaging-rabbitmq4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-messaging4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-build-engine4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-build-framework4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-build-tasks-v4.0-4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-build-utilities-v4.0-4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-build4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-csharp4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-visualc10.0-cil (= 6.8.0.105+dfsg-1),
 libmono-microsoft-web-infrastructure1.0-cil (= 6.8.0.105+dfsg-1),
 libmono-oracle4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-parallel4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-peapi4.0a-cil (= 6.8.0.105+dfsg-1),
 libmono-posix4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-rabbitmq4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-relaxng4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-security4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-sharpzip4.84-cil (= 6.8.0.105+dfsg-1),
 libmono-simd4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-smdiagnostics0.0-cil (= 6.8.0.105+dfsg-1),
 libmono-sqlite4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-componentmodel-composition4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-componentmodel-dataannotations4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-configuration-install4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-configuration4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-core4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data-datasetextensions4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data-entity4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data-linq4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data-services-client4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data-services4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-data4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-deployment4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-design4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-drawing-design4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-drawing4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-dynamic4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-enterpriseservices4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-identitymodel-selectors4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-identitymodel4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-io-compression-filesystem4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-io-compression4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-json-microsoft4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-json4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-ldap-protocols4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-ldap4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-management4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-messaging4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-net-http-formatting4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-net-http-webrequest4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-net-http4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-net4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-numerics-vectors4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-numerics4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-core2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-debugger2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-experimental2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-interfaces2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-linq2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-observable-aliases0.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-platformservices2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-providers2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-runtime-remoting2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-windows-forms2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reactive-windows-threading2.2-cil (= 6.8.0.105+dfsg-1),
 libmono-system-reflection-context4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-runtime-caching4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-runtime-durableinstancing4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-runtime-serialization-formatters-soap4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-runtime-serialization4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-runtime4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-security4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel-activation4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel-discovery4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel-internals0.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel-routing4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel-web4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-servicemodel4.0a-cil (= 6.8.0.105+dfsg-1),
 libmono-system-serviceprocess4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-threading-tasks-dataflow4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-transactions4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-abstractions4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-applicationservices4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-dynamicdata4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-extensions-design4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-extensions4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-http-selfhost4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-http-webhost4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-http4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-mobile4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-mvc3.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-razor2.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-regularexpressions4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-routing4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-services4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-webpages-deployment2.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-webpages-razor2.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web-webpages2.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-web4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-windows-forms-datavisualization4.0a-cil (= 6.8.0.105+dfsg-1),
 libmono-system-windows-forms4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-windows4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-workflow-activities4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-workflow-componentmodel4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-workflow-runtime4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-xaml4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-xml-linq4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-xml-serialization4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system-xml4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-system4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-tasklets4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-webbrowser4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-webmatrix-data4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-windowsbase4.0-cil (= 6.8.0.105+dfsg-1),
 libmono-xbuild-tasks4.0-cil (= 6.8.0.105+dfsg-1),
 libmonoboehm-2.0-1 (= 6.8.0.105+dfsg-1),
 libmonosgen-2.0-1 (= 6.8.0.105+dfsg-1),
 libmonosgen-2.0-dev (= 6.8.0.105+dfsg-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnunit-cil-dev (= 2.6.4+dfsg-1),
 libnunit-console-runner2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core-interfaces2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-framework2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-mocks2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-util2.6.3-cil (= 2.6.4+dfsg-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libquadmath0 (= 10-20200222-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-3),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200222-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200222-1),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml-dom-perl (= 1.46-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml-perl (= 0.08-3),
 libxml-regexp-perl (= 0.04-1),
 libxml2 (= 2.9.10+dfsg-3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mono-4.0-gac (= 6.8.0.105+dfsg-1),
 mono-devel (= 6.8.0.105+dfsg-1),
 mono-gac (= 6.8.0.105+dfsg-1),
 mono-mcs (= 6.8.0.105+dfsg-1),
 mono-runtime (= 6.8.0.105+dfsg-1),
 mono-runtime-common (= 6.8.0.105+dfsg-1),
 mono-runtime-sgen (= 6.8.0.105+dfsg-1),
 mono-utils (= 6.8.0.105+dfsg-1),
 mono-xbuild (= 6.8.0.105+dfsg-1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582657768"