Format: 1.0
Source: aws-shell
Binary: aws-shell
Architecture: all source
Version: 0.2.0-2
Checksums-Md5:
 6fd1ff45cee38bcc1f575e4ab7f7ac88 2129 aws-shell_0.2.0-2.dsc
 67ba6aaf555f9d1ad083dfd8dca70a8b 34420 aws-shell_0.2.0-2_all.deb
Checksums-Sha1:
 87b478e569e153f64ca51572c4d48110fa4c91a4 2129 aws-shell_0.2.0-2.dsc
 ecdf6213002d74bbe0cec97d3068ba76b3a3557e 34420 aws-shell_0.2.0-2_all.deb
Checksums-Sha256:
 e14c70a1e7a0626c77da2cf41c4ea745e0c07e279fb0e67ac81815f1cb5e1aea 2129 aws-shell_0.2.0-2.dsc
 eaee7eb309e286950efa76dee72123d3cf39aa9f36159c5987b5e40341e37b7d 34420 aws-shell_0.2.0-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 04 Feb 2018 18:26:29 +0900
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 awscli (= 1.14.32-1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.30-1),
 binutils-common (= 2.30-1),
 binutils-x86-64-linux-gnu (= 2.30-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 clang-3.8 (= 1:3.8.1-27),
 clang-4.0 (= 1:4.0.1-8),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-5 (= 5.5.0-8),
 cpp-6 (= 6.4.0-12),
 cpp-7 (= 7.3.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-2),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-1),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.2.0-1d1),
 gcc-5 (= 5.5.0-8),
 gcc-5-base (= 5.5.0-8),
 gcc-6 (= 6.4.0-12),
 gcc-6-base (= 6.4.0-12),
 gcc-7 (= 7.3.0-1),
 gcc-7-base (= 7.3.0-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan2 (= 5.5.0-8),
 libasan3 (= 6.4.0-12),
 libasan4 (= 7.3.0-1),
 libatomic1 (= 7.3.0-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.3.0-1),
 libcilkrts5 (= 7.3.0-1),
 libclang-common-3.8-dev (= 1:3.8.1-27),
 libclang-common-4.0-dev (= 1:4.0.1-8),
 libclang1-3.8 (= 1:3.8.1-27),
 libclang1-4.0 (= 1:4.0.1-8),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.239),
 libdpkg-perl (= 1.19.0.5),
 libedit2 (= 3.1-20170329-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgc1c2 (= 1:7.4.2-8.1),
 libgcc-5-dev (= 5.5.0-8),
 libgcc-6-dev (= 6.4.0-12),
 libgcc-7-dev (= 7.3.0-1),
 libgcc1 (= 1:7.3.0-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 7.3.0-1),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.3.0-1),
 libjsoncpp1 (= 1.7.4-3),
 libllvm3.8 (= 1:3.8.1-27),
 libllvm4.0 (= 1:4.0.1-8),
 liblsan0 (= 7.3.0-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.0-7),
 libmpx0 (= 5.5.0-8),
 libmpx2 (= 7.3.0-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libobjc-7-dev (= 7.3.0-1),
 libobjc4 (= 7.3.0-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.3.0-1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.3),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-1),
 libstdc++6 (= 7.3.0-1),
 libsystemd0 (= 237-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.3.0-1),
 libubsan0 (= 7.3.0-1),
 libudev1 (= 237-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libyaml-0-2 (= 0.1.7-2),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4+b1),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 openssl (= 1.1.0g-2),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-all (= 3.6.4-1),
 python3-boto3 (= 1.4.2-1),
 python3-botocore (= 1.8.36+repack-1),
 python3-certifi (= 2018.1.18-1),
 python3-chardet (= 3.0.4-1),
 python3-colorama (= 0.3.7-1),
 python3-configobj (= 5.0.6-2),
 python3-dateutil (= 2.6.1-1),
 python3-distutils (= 3.6.4-3),
 python3-docutils (= 0.14+dfsg-2),
 python3-idna (= 2.6-1),
 python3-jmespath (= 0.9.3-1),
 python3-lib2to3 (= 3.6.4-3),
 python3-minimal (= 3.6.4-1),
 python3-mock (= 2.0.0-3),
 python3-pbr (= 3.1.1-4),
 python3-pkg-resources (= 38.4.0-1),
 python3-prompt-toolkit (= 1.0.15-1),
 python3-py (= 1.4.34-3),
 python3-pyasn1 (= 0.4.2-3),
 python3-pygments (= 2.2.0+dfsg-1),
 python3-pytest (= 3.2.1-2),
 python3-requests (= 2.18.4-1),
 python3-roman (= 2.0.0-3),
 python3-rsa (= 3.4.2-1),
 python3-s3transfer (= 0.1.10-1),
 python3-setuptools (= 38.4.0-1),
 python3-six (= 1.11.0-1),
 python3-urllib3 (= 1.22-1),
 python3-wcwidth (= 0.1.7+dfsg1-1),
 python3-yaml (= 3.12-1+b1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 tcc (= 0.9.27~git20161217.cd9514ab-3),
 tzdata (= 2018c-1),
 util-linux (= 2.30.2-0.3),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="ja_JP.UTF-8"
 LC_MEASUREMENT="ja_JP.utf8"
 LC_MONETARY="ja_JP.utf8"
 LC_NUMERIC="ja_JP.utf8"
 LC_PAPER="ja_JP.utf8"
 LC_TIME="ja_JP.utf8"
 SOURCE_DATE_EPOCH="1517736338"