Format: 1.0
Source: bbdb
Binary: bbdb
Architecture: all
Version: 2.36-4.1
Checksums-Md5:
 304e7b7cda4f57cde0a959c49db52d44 732400 bbdb_2.36-4.1_all.deb
Checksums-Sha1:
 3fcc731bfa67909dc3f5cacaf522f36a9ff45a87 732400 bbdb_2.36-4.1_all.deb
Checksums-Sha256:
 347af3e644457f580583e29bf84785a3b2a123de4590dd16768fe7e684ece954 732400 bbdb_2.36-4.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 09 Aug 2017 09:23:13 +0000
Build-Path: /build/bbdb-40XICD/bbdb-2.36
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15.1-2),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 10),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.29-3),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-2),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:7.1.0-1),
 cpp-7 (= 7.1.0-12),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.63),
 debhelper (= 10.7.2),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.038-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.5-1),
 e2fsprogs (= 1.43.5-1),
 emacs25-bin-common (= 25.2+1-5),
 emacs25-common (= 25.2+1-5),
 emacs25-nox (= 25.2+1-5),
 emacsen-common (= 2.0.8),
 file (= 1:5.31-1),
 findutils (= 4.6.0+git+20170729-2),
 fontconfig-config (= 2.12.3-0.2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:7.1.0-1),
 g++-7 (= 7.1.0-12),
 gcc (= 4:7.1.0-1),
 gcc-7 (= 7.1.0-12),
 gcc-7-base (= 7.1.0-12),
 gettext (= 0.19.8.1-2+b1),
 gettext-base (= 0.19.8.1-2+b1),
 ghostscript (= 9.21~dfsg-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.49),
 install-info (= 6.4.90.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan4 (= 7.1.0-12),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatomic1 (= 7.1.0-12),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.7.7-1),
 libaudit1 (= 1:2.7.7-1+b2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-2),
 libbsd0 (= 0.8.6-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-14),
 libc-dev-bin (= 2.24-14),
 libc6 (= 2.24-14),
 libc6-dev (= 2.24-14),
 libcairo2 (= 1.14.10-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 7.1.0-12),
 libcilkrts5 (= 7.1.0-12),
 libcomerr2 (= 1.43.5-1),
 libcroco3 (= 0.6.12-1),
 libcups2 (= 2.2.4-3),
 libcupsimage2 (= 2.2.4-3),
 libdb5.3 (= 5.3.28-13),
 libdbus-1-3 (= 1.11.16+really1.10.22-1),
 libdebconfclient0 (= 0.229),
 libdpkg-perl (= 1.18.24),
 libexpat1 (= 2.2.3-1),
 libfdisk1 (= 2.29.2-2),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.038-1),
 libfontconfig1 (= 2.12.3-0.2),
 libfreetype6 (= 2.8-0.2),
 libgcc-7-dev (= 7.1.0-12),
 libgcc1 (= 1:7.1.0-12),
 libgcrypt20 (= 1.7.8-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.53.4-3),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.14-2),
 libgomp1 (= 7.1.0-12),
 libgpg-error0 (= 1.27-3),
 libgpm2 (= 1.20.4-6.2+b1),
 libgraphite2-3 (= 1.3.10-2),
 libgs9 (= 9.21~dfsg-1),
 libgs9-common (= 9.21~dfsg-1),
 libgssapi-krb5-2 (= 1.15.1-2),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6),
 libidn11 (= 1.33-1),
 libidn2-0 (= 2.0.2-1),
 libijs-0.35 (= 0.35-12),
 libisl15 (= 0.18-1),
 libitm1 (= 7.1.0-12),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-4.1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15.1-2),
 libkeyutils1 (= 1.5.9-9),
 libkpathsea6 (= 2017.20170613.44572-5),
 libkrb5-3 (= 1.15.1-2),
 libkrb5support0 (= 1.15.1-2),
 liblcms2-2 (= 2.8-4),
 liblockfile-bin (= 1.14-1+b1),
 liblockfile1 (= 1.14-1+b1),
 liblsan0 (= 7.1.0-12),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.31-1),
 libmagic1 (= 1:5.31-1),
 libmount1 (= 2.29.2-2),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 7.1.0-12),
 libncurses5 (= 6.0+20170715-2),
 libncursesw5 (= 6.0+20170715-2),
 libnettle6 (= 3.3-1+b1),
 libnspr4 (= 2:4.15-1),
 libnss3 (= 2:3.31-1),
 libopenjp2-7 (= 2.1.2-1.1),
 libp11-kit0 (= 0.23.7-3),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-4),
 libperl5.26 (= 5.26.0-5),
 libpipeline1 (= 1.4.2-1),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.31-1),
 libpoppler64 (= 0.48.0-2),
 libpotrace0 (= 1.14-2),
 libptexenc1 (= 2017.20170613.44572-5),
 libquadmath0 (= 7.1.0-12),
 libselinux1 (= 2.6-3+b2),
 libsigsegv2 (= 2.11-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-2),
 libsqlite3-0 (= 3.19.3-3),
 libss2 (= 1.43.5-1),
 libstdc++-7-dev (= 7.1.0-12),
 libstdc++6 (= 7.1.0-12),
 libsynctex1 (= 2017.20170613.44572-5),
 libsystemd0 (= 234-2),
 libtasn1-6 (= 4.12-2.1),
 libtexlua52 (= 2017.20170613.44572-5),
 libtexluajit2 (= 2017.20170613.44572-5),
 libtext-unidecode-perl (= 1.30-1),
 libtiff5 (= 4.0.8-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170715-2),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.1.0-12),
 libubsan0 (= 7.1.0-12),
 libudev1 (= 234-2),
 libunistring2 (= 0.9.7-2),
 libuuid1 (= 2.29.2-2),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-libxml-perl (= 2.0128+dfsg-3),
 libxml-namespacesupport-perl (= 1.11-1),
 libxml-sax-base-perl (= 1.07-1),
 libxml-sax-perl (= 0.99+dfsg-2),
 libxml2 (= 2.9.4+dfsg1-3),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.11.11-1+b1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-2),
 multiarch-support (= 2.24-14),
 ncurses-base (= 6.0+20170715-2),
 ncurses-bin (= 6.0+20170715-2),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.0-5),
 perl-base (= 5.26.0-5),
 perl-modules-5.26 (= 5.26.0-5),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.7-8),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+nmu1),
 sysvinit-utils (= 2.88dsf-59.9),
 t1utils (= 1.40-2),
 tar (= 1.29b-2),
 tex-common (= 6.07),
 texi2html (= 1.82+dfsg1-5),
 texinfo (= 6.4.90.dfsg.1-1+b1),
 texlive-base (= 2017.20170808-1),
 texlive-binaries (= 2017.20170613.44572-5),
 texlive-latex-base (= 2017.20170808-1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-2),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1501813914"