Format: 1.0
Source: freedv
Binary: freedv
Architecture: arm64
Version: 1.4-1.1
Checksums-Md5:
 a34cdcde1dc0feb8a13218dbf4296e7a 3313952 freedv-dbgsym_1.4-1.1_arm64.deb
 d6ddf199a8c8912c3e145386c135ab12 328508 freedv_1.4-1.1_arm64.deb
Checksums-Sha1:
 a90786e6bf1e804df045a7b29729fadb34595484 3313952 freedv-dbgsym_1.4-1.1_arm64.deb
 7ce2a89d6e9d633bad5c39eca44d12528d7f5ec5 328508 freedv_1.4-1.1_arm64.deb
Checksums-Sha256:
 e02348481a586c09ccf80b58fe0fd27e228089edd008be065c466d8e059cf8e5 3313952 freedv-dbgsym_1.4-1.1_arm64.deb
 b80bbc052b7958603181490940ebe92871f7cdeb6e4fed4a0b391bb8c465d772 328508 freedv_1.4-1.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 07 Jan 2020 10:45:51 +0000
Build-Path: /build/freedv-UnyynA/freedv-1.4
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-aarch64-linux-gnu (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-4),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.62.1-1),
 glib-networking-common (= 2.62.1-1),
 glib-networking-services (= 2.62.1-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.2.1-22),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libasound2-dev (= 1.1.9-1),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libatspi2.0-0 (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcc1-0 (= 9.2.1-22),
 libcodec2-0.9 (= 0.9.2-2),
 libcodec2-dev (= 0.9.2-2),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.4-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libcups2 (= 2.3.1-1),
 libcurl4 (= 7.67.0-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.155-4),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgl-dev (= 1.3.0-5),
 libgl1 (= 1.3.0-5),
 libgl1-mesa-dev (= 19.3.1-3),
 libgl1-mesa-dri (= 19.3.1-3),
 libglapi-mesa (= 19.3.1-3),
 libglib2.0-0 (= 2.62.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-5),
 libglx-mesa0 (= 19.3.1-3),
 libglx0 (= 1.3.0-5),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libhamlib-dev (= 3.3-8),
 libhamlib2 (= 3.3-8),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm9 (= 1:9.0.1-4),
 liblsan0 (= 9.2.1-22),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnotify4 (= 0.7.8-1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libportaudio2 (= 19.6.0-1),
 libportaudiocpp0 (= 19.6.0-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.20.2-2),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsamplerate0 (= 0.1.9-2),
 libsamplerate0-dev (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndfile1-dev (= 1.0.28-6),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libspeex-dev (= 1.2~rc1.2-1.1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp-dev (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-15),
 libwxbase3.0-dev (= 3.0.4+dfsg-15),
 libwxgtk3.0-gtk3-0v5 (= 3.0.4+dfsg-15),
 libwxgtk3.0-gtk3-dev (= 3.0.4+dfsg-15),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.6-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 portaudio19-dev (= 19.6.0-1),
 procps (= 2:3.3.15-2+b1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wx-common (= 3.0.4+dfsg-15),
 wx3.0-headers (= 3.0.4+dfsg-15),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578391781"