Format: 1.0
Source: libfile-next-perl
Binary: libfile-next-perl
Architecture: all
Version: 1.16-2
Checksums-Md5:
 448ce02e4b0cb36adfb663a097002cbe 19552 libfile-next-perl_1.16-2_all.deb
Checksums-Sha1:
 4456d19c327b098b46445252bc4ffc66ab64ff25 19552 libfile-next-perl_1.16-2_all.deb
Checksums-Sha256:
 a01139910d00b8f795d9287fadc8baea111bb6f69e70813245a702b7a6f1b7c0 19552 libfile-next-perl_1.16-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 02 Aug 2017 17:05:54 +0000
Build-Path: /build/libfile-next-perl-jFbMEZ/libfile-next-perl-1.16
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15.1-2),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 10),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.29-1),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-2),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4d1),
 cpp-6 (= 6.4.0-2),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.63),
 debhelper (= 10.7.2),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.038-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1),
 findutils (= 4.6.0+git+20170606-3),
 g++ (= 4:6.3.0-4d1),
 g++-6 (= 6.4.0-2),
 gcc (= 4:6.3.0-4d1),
 gcc-6 (= 6.4.0-2),
 gcc-6-base (= 6.4.0-2),
 gcc-7-base (= 7.1.0-10),
 gettext (= 0.19.8.1-2+b1),
 gettext-base (= 0.19.8.1-2+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.49),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.4.0-2),
 libatomic1 (= 7.1.0-10),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.7.7-1),
 libaudit1 (= 1:2.7.7-1+b2),
 libblkid1 (= 2.29.2-2),
 libbsd0 (= 0.8.6-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-12),
 libc-dev-bin (= 2.24-12),
 libc6 (= 2.24-12),
 libc6-dev (= 2.24-12),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 7.1.0-10),
 libcilkrts5 (= 7.1.0-10),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13),
 libdebconfclient0 (= 0.229),
 libdevel-symdump-perl (= 2.18-1),
 libdpkg-perl (= 1.18.24),
 libfdisk1 (= 2.29.2-2),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.038-1),
 libgcc-6-dev (= 6.4.0-2),
 libgcc1 (= 1:7.1.0-10),
 libgcrypt20 (= 1.7.8-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.53.4-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 7.1.0-10),
 libgpg-error0 (= 1.27-3),
 libicu57 (= 57.1-6),
 libisl15 (= 0.18-1),
 libitm1 (= 7.1.0-10),
 liblsan0 (= 7.1.0-10),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.30-1),
 libmagic1 (= 1:5.30-1),
 libmount1 (= 2.29.2-2),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 7.1.0-10),
 libncurses5 (= 6.0+20170715-2),
 libncursesw5 (= 6.0+20170715-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-4),
 libperl5.26 (= 5.26.0-4),
 libpipeline1 (= 1.4.2-1),
 libpod-coverage-perl (= 0.23-1),
 libquadmath0 (= 7.1.0-10),
 libselinux1 (= 2.6-3+b2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.29.2-2),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.4.0-2),
 libstdc++6 (= 7.1.0-10),
 libsystemd0 (= 234-2),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.51-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170715-2),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.1.0-10),
 libubsan0 (= 7.1.0-10),
 libudev1 (= 234-2),
 libunistring2 (= 0.9.7-2),
 libuuid1 (= 2.29.2-2),
 libxml2 (= 2.9.4+dfsg1-3),
 linux-libc-dev (= 4.11.11-1+b1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-2),
 ncurses-base (= 6.0+20170715-2),
 ncurses-bin (= 6.0+20170715-2),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.0-4),
 perl-base (= 5.26.0-4),
 perl-modules-5.26 (= 5.26.0-4),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+nmu1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-2),
 util-linux (= 2.29.2-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1501690527"