Format: 1.0
Source: gajim-rostertweaks
Binary: gajim-rostertweaks
Architecture: all source
Version: 1.0.0-3
Checksums-Md5:
 08fbbaeead1f4312a7c0b0e6086a1422 2060 gajim-rostertweaks_1.0.0-3.dsc
 3c35040823d934a2565a2dee3fd6357e 13516 gajim-rostertweaks_1.0.0-3_all.deb
Checksums-Sha1:
 92c074f55f271f224c6cd5f697c86c7fe7e93509 2060 gajim-rostertweaks_1.0.0-3.dsc
 f860238597bc2666ae72f03b5f2144d84b1925cc 13516 gajim-rostertweaks_1.0.0-3_all.deb
Checksums-Sha256:
 ac37de5400d1f20d4bf03210e64c80e1e864533cf4bd520350d0f2220e43cab9 2060 gajim-rostertweaks_1.0.0-3.dsc
 4018c88aa671ab8aea3c88147cdae41af1c22a213ab148aaa4cb216e8da54b2f 13516 gajim-rostertweaks_1.0.0-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 28 Feb 2018 22:36:43 +0100
Build-Path: /build/gajim-rostertweaks-1.0.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-5),
 binutils-common (= 2.30-5),
 binutils-x86-64-linux-gnu (= 2.30-5),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.4),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-6 (= 6.4.0-12),
 cpp-7 (= 7.3.0-5),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.5),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-2),
 fdisk (= 2.31.1-0.4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-5),
 gcc (= 4:7.2.0-1d1),
 gcc-6 (= 6.4.0-12),
 gcc-6-base (= 6.4.0-12),
 gcc-7 (= 7.3.0-5),
 gcc-7-base (= 7.3.0-5),
 gcc-8-base (= 8-20180218-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-12),
 libasan4 (= 7.3.0-5),
 libatomic1 (= 8-20180218-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-5),
 libblkid1 (= 2.31.1-0.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180218-1),
 libcilkrts5 (= 7.3.0-5),
 libcom-err2 (= 1.43.9-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.43.9-2),
 libfdisk1 (= 2.31.1-0.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-6-dev (= 6.4.0-12),
 libgcc-7-dev (= 7.3.0-5),
 libgcc1 (= 1:8-20180218-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm-compat4 (= 1.14.1-4),
 libgdbm5 (= 1.14.1-4),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180218-1),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 8-20180218-1),
 liblsan0 (= 8-20180218-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180218-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-4),
 libpython3.6-stdlib (= 3.6.4-4),
 libquadmath0 (= 8-20180218-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.9-2),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-5),
 libstdc++6 (= 8-20180218-1),
 libsystemd0 (= 237-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180218-1),
 libubsan0 (= 7.3.0-5),
 libudev1 (= 237-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.4),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.4-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-4),
 python3-lib2to3 (= 3.6.4-4),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-4),
 python3.6-minimal (= 3.6.4-4),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1519853516"