Format: 1.0
Source: clojure
Binary: clojure libclojure-java
Architecture: all
Version: 1.9.0~alpha15-1
Checksums-Md5:
 b0cd47fe06cd18b27a556d6f922352ef 46104 clojure_1.9.0~alpha15-1_all.deb
 4b8c067edbf39c772397791c62e3f606 3757532 libclojure-java_1.9.0~alpha15-1_all.deb
Checksums-Sha1:
 09210b0cabe910b63d5874ab7fd065778c971e81 46104 clojure_1.9.0~alpha15-1_all.deb
 a102dbbe343fbbbf09e3c728e1a02ff873f74706 3757532 libclojure-java_1.9.0~alpha15-1_all.deb
Checksums-Sha256:
 bbaeed3be69c2c040e4714ff2d4c3930711f392a48bc7cf038877f0f7c4f311b 46104 clojure_1.9.0~alpha15-1_all.deb
 2e55b244966ebd9701b1ad8c085a6e430aa4ab30208745f177979751fc2636ea 3757532 libclojure-java_1.9.0~alpha15-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 15 Jan 2018 19:41:41 +0000
Build-Path: /build/clojure-0YtktI/clojure-1.9.0~alpha15
Installed-Build-Depends:
 adduser (= 3.116),
 adwaita-icon-theme (= 3.26.1-2),
 ant (= 1.9.9-6),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-x86-64-linux-gnu (= 2.29.1-13),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.2),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 ca-certificates-java (= 20170930),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.8-2.5),
 dbus (= 1.12.2-1),
 dbus-user-session (= 1.12.2-1),
 dconf-gsettings-backend (= 0.26.1-2),
 dconf-service (= 0.26.1-2),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 default-jdk (= 2:1.8-59),
 default-jdk-headless (= 2:1.8-59),
 default-jre (= 2:1.8-59),
 default-jre-headless (= 2:1.8-59),
 devscripts (= 2.17.12),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.2),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 glib-networking (= 2.54.1-2),
 glib-networking-common (= 2.54.1-2),
 glib-networking-services (= 2.54.1-2),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.24.1-2),
 gtk-update-icon-cache (= 3.22.26-2),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.59),
 javahelper (= 0.62),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.2.0-19),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.26.1-1),
 libatk-wrapper-java (= 0.33.3-15),
 libatk-wrapper-java-jni (= 0.33.3-15),
 libatk1.0-0 (= 2.26.1-2),
 libatk1.0-data (= 2.26.1-2),
 libatomic1 (= 7.2.0-19),
 libatspi2.0-0 (= 2.26.2-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.2),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-4),
 libc-dev-bin (= 2.26-4),
 libc6 (= 2.26-4),
 libc6-dev (= 2.26-4),
 libcairo-gobject2 (= 1.15.8-3),
 libcairo2 (= 1.15.8-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 7.2.0-19),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.2.0-19),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup4 (= 2:1.7.5-1),
 libcups2 (= 2.2.6-4),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdconf1 (= 0.26.1-2),
 libdebconfclient0 (= 0.238),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.4),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-intel1 (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.2-1),
 libegl1 (= 1.0.0-1),
 libelf1 (= 0.170-0.2),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.2),
 libffi6 (= 3.2.1-8),
 libfile-homedir-perl (= 1.002-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfile-which-perl (= 1.21-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-1),
 libgbm1 (= 17.3.2-1),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgif7 (= 5.1.4-1),
 libgl1 (= 1.0.0-1),
 libgl1-mesa-dri (= 17.3.2-1),
 libgl1-mesa-glx (= 17.3.2-1),
 libglapi-mesa (= 17.3.2-1),
 libglib2.0-0 (= 2.54.3-1),
 libglvnd0 (= 1.0.0-1),
 libglx-mesa0 (= 17.3.2-1),
 libglx0 (= 1.0.0-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgnutls30 (= 3.5.16-1),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.15.2-2),
 libgtk-3-0 (= 3.22.26-2),
 libgtk-3-common (= 3.22.26-2),
 libgtk2.0-0 (= 2.24.31-5),
 libgtk2.0-common (= 2.24.31-5),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libip4tc0 (= 1.6.1-2+b1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-19),
 libjaxp1.3-java (= 1.3.05-5),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.15.2-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 24-1),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 liblcms2-2 (= 2.9-1),
 libllvm5.0 (= 1:5.0.1-2),
 liblsan0 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.2),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-19),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnih-dbus1 (= 1.0.3-10),
 libnih1 (= 1.0.3-10),
 libnspr4 (= 2:4.16-1+b1),
 libnss3 (= 2:3.34.1-1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam-systemd (= 236-3),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre3 (= 2:8.39-8),
 libpcsclite1 (= 1.8.23-1),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.12-3),
 libproxy1v5 (= 0.4.14-4),
 libpulse0 (= 11.1-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.2.0-19),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.11-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.2),
 libsndfile1 (= 1.0.28-4),
 libsoup-gnome2.4-1 (= 2.60.2-2),
 libsoup2.4-1 (= 2.60.2-2),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstax-java (= 1.2.0-3),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsystemd0 (= 236-3),
 libtasn1-6 (= 4.12-3),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-19),
 libubsan0 (= 7.2.0-19),
 libudev1 (= 236-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.2),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisenc2 (= 1.3.5-4.1),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-cursor0 (= 1.14.0-1+b1),
 libwayland-egl1-mesa (= 17.3.2-1),
 libwayland-server0 (= 1.14.0-1+b1),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.14.12-2),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.30.2-0.2),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 openjdk-8-jdk (= 8u151-b12-1),
 openjdk-8-jdk-headless (= 8u151-b12-1),
 openjdk-8-jre (= 8u151-b12-1),
 openjdk-8-jre-headless (= 8u151-b12-1),
 openssl (= 1.1.0g-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 rename (= 0.20-6),
 sed (= 4.4-1),
 sensible-utils (= 0.0.11),
 shared-mime-info (= 1.9-2),
 systemd (= 236-3),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.2),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+3+b1),
 xkb-data (= 2.19-1.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1516042736"