Format: 1.0
Source: chemical-structures
Binary: chemical-structures chemical-structures-data
Architecture: all source
Version: 2.2.dfsg.0-16
Checksums-Md5:
 b0539332b0e2e710fef9c57a67ebcb49 2160 chemical-structures_2.2.dfsg.0-16.dsc
 c775bb84e08b0114925fedb4a8e752c5 280524 chemical-structures-data_2.2.dfsg.0-16_all.deb
 60c2594cb2af1fd83a33dbf48722f10d 386760 chemical-structures_2.2.dfsg.0-16_all.deb
Checksums-Sha1:
 18ba29b537efc070e2c1807768145df2cda36df3 2160 chemical-structures_2.2.dfsg.0-16.dsc
 bde1c743f000af0a846cc7e537a8cfbc3d3be15d 280524 chemical-structures-data_2.2.dfsg.0-16_all.deb
 8c755e7656f68f954e57c8a3680360c57f797344 386760 chemical-structures_2.2.dfsg.0-16_all.deb
Checksums-Sha256:
 80938c96f77e9bc52d03e929f2ffcde7b7965b946d8497f7d419788d7767a1f2 2160 chemical-structures_2.2.dfsg.0-16.dsc
 3e6bb16149b677e376037be35130b06e1ea764b3bc1fd898cf30f495568940bd 280524 chemical-structures-data_2.2.dfsg.0-16_all.deb
 c9500455341a0dacd9121083f1c38161a4c5be75b727ad1bae8533d6f6ae934b 386760 chemical-structures_2.2.dfsg.0-16_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 04 Dec 2020 17:17:50 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc1-2),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b1),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 cmake (= 3.18.4-1),
 cmake-data (= 3.18.4-1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 cpp-8 (= 8.4.0-4),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-croscore (= 20200323-1),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-otf (= 20120503-10),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.1-1),
 fonts-texgyre (= 20180621-3),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gcc-8 (= 8.4.0-4),
 gcc-8-base (= 8.4.0-4),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-16),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b1),
 libboost-iostreams1.71.0 (= 1.71.0-7+b1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libcurl4 (= 7.72.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-8-dev (= 8.4.0-4),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.1-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libhogweed6 (= 3.6-2),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libinchi1 (= 1.03+dfsg-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmaeparser1 (= 1.2.3-3+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-4),
 libncurses6 (= 6.2+20200918-1),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libopenbabel7 (= 3.1.1+dfsg-3),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libquadmath0 (= 10.2.0-16),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libsqlite3-0 (= 3.33.0-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-16),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libuv1 (= 1.39.0-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.10+dfsg-6.1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.14-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 openbabel (= 3.1.1+dfsg-3),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 SOURCE_DATE_EPOCH="1607095966"