Format: 1.0
Source: hashid
Binary: hashid
Architecture: all source
Version: 3.1.4-2
Checksums-Md5:
 85310d781fd124d3ebf770ff4d46a603 1620 hashid_3.1.4-2.dsc
 0cd58b19944cc41064e77fa0a0688cea 15404 hashid_3.1.4-2_all.deb
Checksums-Sha1:
 f5bda88a3a24cbf2a2aa708210800e9e136d2bb1 1620 hashid_3.1.4-2.dsc
 c56cbbc308788b33ca1726459478204b05e278b2 15404 hashid_3.1.4-2_all.deb
Checksums-Sha256:
 16ca606146a126480fe13bc2ff70880408251faf831e06f9b5cd0c6d87048328 1620 hashid_3.1.4-2.dsc
 089cf983ef6063617b76ea9661e4ca37275fe17ae9e3763be5fea7938a865fe7 15404 hashid_3.1.4-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 24 Mar 2018 09:14:40 +0000
Build-Path: /build/hashid-3.1.4
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-8),
 binutils-common (= 2.30-8),
 binutils-x86-64-linux-gnu (= 2.30-8),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-2),
 cpp-6 (= 6.4.0-15),
 cpp-7 (= 7.3.0-12),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.5),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180318),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.0-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-2),
 g++-7 (= 7.3.0-12),
 gcc (= 4:7.3.0-2),
 gcc-6 (= 6.4.0-15),
 gcc-6-base (= 6.4.0-15),
 gcc-7 (= 7.3.0-12),
 gcc-7-base (= 7.3.0-12),
 gcc-8-base (= 8-20180321-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-15),
 libasan4 (= 7.3.0-12),
 libatomic1 (= 8-20180321-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-8),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-2),
 libc-dev-bin (= 2.27-2),
 libc6 (= 2.27-2),
 libc6-dev (= 2.27-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180321-1),
 libcilkrts5 (= 7.3.0-12),
 libcom-err2 (= 1.44.0-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.242),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.0-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-6-dev (= 6.4.0-15),
 libgcc-7-dev (= 7.3.0-12),
 libgcc1 (= 1:8-20180321-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.0-4),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180321-1),
 libgpg-error0 (= 1.28-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180321-1),
 liblsan0 (= 8-20180321-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180321-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.5~rc1-3),
 libpython3.6-stdlib (= 3.6.5~rc1-3),
 libquadmath0 (= 8-20180321-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.22.0-2),
 libss2 (= 1.44.0-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-12),
 libstdc++6 (= 8-20180321-1),
 libsystemd0 (= 238-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180321-1),
 libubsan0 (= 7.3.0-12),
 libudev1 (= 238-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-all (= 3.6.4-1),
 python3-distutils (= 3.6.5~rc1-2),
 python3-lib2to3 (= 3.6.5~rc1-2),
 python3-minimal (= 3.6.4-1),
 python3-pkg-resources (= 38.5.2-1),
 python3-setuptools (= 38.5.2-1),
 python3.6 (= 3.6.5~rc1-3),
 python3.6-minimal (= 3.6.5~rc1-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1521880184"