Format: 1.0
Source: apper
Binary: apper apper-dbgsym
Architecture: armel
Version: 1.0.0-3
Checksums-Md5:
 381026304b30740e23c5a48b6666840f 7403656 apper-dbgsym_1.0.0-3_armel.deb
 566e754639b16d443ac4b1aeab1e93db 293468 apper_1.0.0-3_armel.deb
Checksums-Sha1:
 3944320893048e8cb6ee7c216d28475106b542c6 7403656 apper-dbgsym_1.0.0-3_armel.deb
 3ab0953571800ca92499cbeba8fdf4c277c3f606 293468 apper_1.0.0-3_armel.deb
Checksums-Sha256:
 26bcd1562018002f1ec13895de557c5eddc655285234445c6871f2d89d6029af 7403656 apper-dbgsym_1.0.0-3_armel.deb
 76b948ef361254ca8ccaf745a1f1700419d4d70a33f0df7ca624ad955e695a6c 293468 apper_1.0.0-3_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sat, 08 Aug 2020 17:59:37 +0000
Build-Path: /build/apper-ZDiXft/apper-1.0.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-1),
 binutils-arm-linux-gnueabi (= 2.35-1),
 binutils-common (= 2.35-1),
 bsdextrautils (= 2.36-2),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-3),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.74),
 debconf-kde-data (= 1.0.3-3),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.171-2),
 docbook (= 4.5-6),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.70.0-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-3),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-3),
 gcc-10-base (= 10.2.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.64.3-2),
 glib-networking-common (= 2.64.3-2),
 glib-networking-services (= 2.64.3-2),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.36.1-1),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 kded5 (= 5.70.0-1),
 kded5-dev (= 5.70.0-1),
 kdoctools5 (= 5.70.0-1),
 kio (= 5.70.1-1),
 kpackagetool5 (= 5.70.0-1),
 kwayland-data (= 4:5.70.0-1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-46+b1),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.4-3),
 libappstream4 (= 0.12.11-1),
 libappstreamqt-dev (= 0.12.11-1),
 libappstreamqt2 (= 0.12.11-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libasan6 (= 10.2.0-3),
 libasound2 (= 1.2.2-2.3),
 libasound2-data (= 1.2.2-2.3),
 libass9 (= 1:0.14.0-2),
 libassuan0 (= 2.5.3-7.1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.3.1-1),
 libavformat58 (= 7:4.3.1-1),
 libavutil56 (= 7:4.3.1-1),
 libbasicusageenvironment1 (= 2020.01.19-1),
 libbinutils (= 2.35-1),
 libblkid1 (= 2.36-2),
 libbluray2 (= 1:1.2.0-3),
 libbrotli1 (= 1.0.7-7),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.42-2),
 libcc1-0 (= 10.2.0-3),
 libcddb2 (= 1.3.2-6),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcolorcorrect5 (= 4:5.17.5-4),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.3-1+b1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libcups2 (= 2.3.3-2),
 libcurl4 (= 7.68.0-1+b1),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2+b1),
 libdc1394-22 (= 2.2.5-2.1),
 libdca0 (= 0.0.7-1),
 libdconf1 (= 0.36.0-1),
 libdebconf-kde-dev (= 1.0.3-3),
 libdebconf-kde1 (= 1.0.3-3),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdevmapper1.02.1 (= 2:1.02.171-2),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread8 (= 6.1.1-2),
 libebml5 (= 1.4.0-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.1.4-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.180-1+b1),
 libepoxy0 (= 1.5.4-1),
 libevdev2 (= 1.9.1+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libfaad2 (= 2.9.2-1),
 libfam0 (= 2.7.0-17.3),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.1.4-1),
 libgcc-10-dev (= 10.2.0-3),
 libgcc-s1 (= 10.2.0-3),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.1.4-1),
 libglapi-mesa (= 20.1.4-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.64.4-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.1.4-1),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2+b1),
 libgomp1 (= 10.2.0-3),
 libgpg-error0 (= 1.38-2),
 libgpgme11 (= 1.13.1-9),
 libgpgmepp6 (= 1.13.1-9),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.14-1),
 libgroupsock8 (= 2020.01.19-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-3),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.16.0-1),
 libinput10 (= 1.16.0-1),
 libip4tc2 (= 1.8.5-2),
 libisl22 (= 0.22.1-1),
 libixml10 (= 1:1.8.4-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c5 (= 0.15-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkf5activities5 (= 5.70.0-1),
 libkf5archive-dev (= 5.70.0-1),
 libkf5archive5 (= 5.70.0-1),
 libkf5attica-dev (= 5.70.0-1),
 libkf5attica5 (= 5.70.0-1),
 libkf5auth-data (= 5.70.0-1),
 libkf5auth-dev (= 5.70.0-1),
 libkf5auth-dev-bin (= 5.70.0-1),
 libkf5auth5 (= 5.70.0-1),
 libkf5authcore5 (= 5.70.0-1),
 libkf5bookmarks-data (= 5.70.0-1),
 libkf5bookmarks-dev (= 5.70.0-1),
 libkf5bookmarks5 (= 5.70.0-1),
 libkf5calendarevents5 (= 5.70.0-1),
 libkf5codecs-data (= 5.70.0-1),
 libkf5codecs-dev (= 5.70.0-1),
 libkf5codecs5 (= 5.70.0-1),
 libkf5completion-data (= 5.70.0-1),
 libkf5completion-dev (= 5.70.0-1),
 libkf5completion5 (= 5.70.0-1),
 libkf5config-bin (= 5.70.0-1),
 libkf5config-data (= 5.70.0-1),
 libkf5config-dev (= 5.70.0-1),
 libkf5config-dev-bin (= 5.70.0-1),
 libkf5configcore5 (= 5.70.0-1),
 libkf5configgui5 (= 5.70.0-1),
 libkf5configwidgets-data (= 5.70.0-2),
 libkf5configwidgets-dev (= 5.70.0-2),
 libkf5configwidgets5 (= 5.70.0-2),
 libkf5coreaddons-data (= 5.70.0-1),
 libkf5coreaddons-dev (= 5.70.0-1),
 libkf5coreaddons-dev-bin (= 5.70.0-1),
 libkf5coreaddons5 (= 5.70.0-1),
 libkf5crash-dev (= 5.70.0-1),
 libkf5crash5 (= 5.70.0-1),
 libkf5dbusaddons-data (= 5.70.0-1),
 libkf5dbusaddons-dev (= 5.70.0-1),
 libkf5dbusaddons5 (= 5.70.0-1),
 libkf5declarative-data (= 5.70.0-1),
 libkf5declarative5 (= 5.70.0-1),
 libkf5doctools-dev (= 5.70.0-1),
 libkf5doctools5 (= 5.70.0-1),
 libkf5globalaccel-bin (= 5.70.0-1),
 libkf5globalaccel-data (= 5.70.0-1),
 libkf5globalaccel-dev (= 5.70.0-1),
 libkf5globalaccel5 (= 5.70.0-1),
 libkf5globalaccelprivate5 (= 5.70.0-1),
 libkf5guiaddons-dev (= 5.70.0-2),
 libkf5guiaddons5 (= 5.70.0-2),
 libkf5i18n-data (= 5.70.0-1),
 libkf5i18n-dev (= 5.70.0-1),
 libkf5i18n5 (= 5.70.0-1),
 libkf5iconthemes-data (= 5.70.0-1),
 libkf5iconthemes-dev (= 5.70.0-1),
 libkf5iconthemes5 (= 5.70.0-1),
 libkf5itemmodels-dev (= 5.70.0-2),
 libkf5itemmodels5 (= 5.70.0-2),
 libkf5itemviews-data (= 5.70.0-1),
 libkf5itemviews-dev (= 5.70.0-1),
 libkf5itemviews5 (= 5.70.0-1),
 libkf5jobwidgets-data (= 5.70.0-1),
 libkf5jobwidgets-dev (= 5.70.0-1),
 libkf5jobwidgets5 (= 5.70.0-1),
 libkf5kcmutils-data (= 5.70.0-1),
 libkf5kcmutils-dev (= 5.70.0-1),
 libkf5kcmutils5 (= 5.70.0-1),
 libkf5kio-dev (= 5.70.1-1),
 libkf5kiocore5 (= 5.70.1-1),
 libkf5kiofilewidgets5 (= 5.70.1-1),
 libkf5kiogui5 (= 5.70.1-1),
 libkf5kiontlm5 (= 5.70.1-1),
 libkf5kiowidgets5 (= 5.70.1-1),
 libkf5notifications-data (= 5.70.0-1),
 libkf5notifications-dev (= 5.70.0-1),
 libkf5notifications5 (= 5.70.0-1),
 libkf5package-data (= 5.70.0-1),
 libkf5package-dev (= 5.70.0-1),
 libkf5package5 (= 5.70.0-1),
 libkf5plasma-dev (= 5.70.1-1),
 libkf5plasma5 (= 5.70.1-1),
 libkf5plasmaquick5 (= 5.70.1-1),
 libkf5quickaddons5 (= 5.70.0-1),
 libkf5screen-bin (= 4:5.17.5-3),
 libkf5screen7 (= 4:5.17.5-3),
 libkf5service-bin (= 5.70.0-1),
 libkf5service-data (= 5.70.0-1),
 libkf5service-dev (= 5.70.0-1),
 libkf5service5 (= 5.70.0-1),
 libkf5solid-dev (= 5.70.0-1),
 libkf5solid5 (= 5.70.0-1),
 libkf5solid5-data (= 5.70.0-1),
 libkf5sonnet-dev (= 5.70.0-1),
 libkf5sonnet-dev-bin (= 5.70.0-1),
 libkf5sonnet5-data (= 5.70.0-1),
 libkf5sonnetcore5 (= 5.70.0-1),
 libkf5sonnetui5 (= 5.70.0-1),
 libkf5sysguard-bin (= 4:5.17.5-2),
 libkf5sysguard-data (= 4:5.17.5-2),
 libkf5sysguard-dev (= 4:5.17.5-2),
 libkf5textwidgets-data (= 5.70.0-1),
 libkf5textwidgets-dev (= 5.70.0-1),
 libkf5textwidgets5 (= 5.70.0-1),
 libkf5wallet-bin (= 5.70.0-1),
 libkf5wallet-data (= 5.70.0-1),
 libkf5wallet5 (= 5.70.0-1),
 libkf5waylandclient5 (= 4:5.70.0-1),
 libkf5widgetsaddons-data (= 5.70.0-1),
 libkf5widgetsaddons-dev (= 5.70.0-1),
 libkf5widgetsaddons5 (= 5.70.0-1),
 libkf5windowsystem-data (= 5.70.0-1),
 libkf5windowsystem-dev (= 5.70.0-1),
 libkf5windowsystem5 (= 5.70.0-1),
 libkf5xmlgui-data (= 5.70.0-1),
 libkf5xmlgui-dev (= 5.70.0-1+b1),
 libkf5xmlgui5 (= 5.70.0-1+b1),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libksba8 (= 1.4.0-2),
 libksgrd7 (= 4:5.17.5-2),
 libksignalplotter7 (= 4:5.17.5-2),
 libkwalletbackend5-5 (= 5.70.0-1),
 libkworkspace5-5 (= 4:5.17.5-4),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1+b1),
 libldap-common (= 2.4.50+dfsg-1),
 liblirc-client0 (= 0.10.1-6.2),
 liblivemedia77 (= 2020.01.19-1),
 libllvm10 (= 1:10.0.1-1+b1),
 liblmdb0 (= 0.9.24-1),
 liblsofui7 (= 4:5.17.5-2),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmatroska7 (= 1.6.2-1),
 libmd4c0 (= 0.4.4-1+b1),
 libmount1 (= 2.36-2),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0~rc1-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libmtdev1 (= 1.1.6-1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmysofa1 (= 1.0~dfsg0-2),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.41.0-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnotificationmanager1 (= 4:5.17.5-4),
 libnpth0 (= 1.6-2),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt-modplug1 (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpackagekitqt5-1 (= 1.0.2-1),
 libpackagekitqt5-dev (= 1.0.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-5),
 libpangocairo-1.0-0 (= 1.44.7-5),
 libpangoft2-1.0-0 (= 1.44.7-5),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libplacebo29 (= 1.29.1+dfsg1-2),
 libplasma-geolocation-interface5 (= 4:5.17.5-4),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-29),
 libpolkit-gobject-1-0 (= 0.105-29),
 libpolkit-qt5-1-1 (= 0.113.0-1),
 libpostproc55 (= 7:4.3.1-1),
 libprocesscore7 (= 4:5.17.5-2),
 libprocessui7 (= 4:5.17.5-2),
 libprocps8 (= 2:3.3.16-5),
 libprotobuf-lite23 (= 3.12.3-2),
 libproxy1v5 (= 0.4.15-13),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.5-2),
 libpython3.8-stdlib (= 3.8.5-2),
 libqt5concurrent5 (= 5.14.2+dfsg-5),
 libqt5core5a (= 5.14.2+dfsg-5),
 libqt5dbus5 (= 5.14.2+dfsg-5),
 libqt5gui5 (= 5.14.2+dfsg-5),
 libqt5network5 (= 5.14.2+dfsg-5),
 libqt5printsupport5 (= 5.14.2+dfsg-5),
 libqt5qml5 (= 5.14.2+dfsg-3),
 libqt5qmlmodels5 (= 5.14.2+dfsg-3),
 libqt5qmlworkerscript5 (= 5.14.2+dfsg-3),
 libqt5quick5 (= 5.14.2+dfsg-3),
 libqt5quickcontrols2-5 (= 5.14.2+dfsg-2),
 libqt5quickparticles5 (= 5.14.2+dfsg-3),
 libqt5quickshapes5 (= 5.14.2+dfsg-3),
 libqt5quicktemplates2-5 (= 5.14.2+dfsg-2),
 libqt5quicktest5 (= 5.14.2+dfsg-3),
 libqt5quickwidgets5 (= 5.14.2+dfsg-3),
 libqt5script5 (= 5.14.2+dfsg-2),
 libqt5scripttools5 (= 5.14.2+dfsg-2),
 libqt5sql5 (= 5.14.2+dfsg-5),
 libqt5svg5 (= 5.14.2-2),
 libqt5test5 (= 5.14.2+dfsg-5),
 libqt5texttospeech5 (= 5.14.2-2),
 libqt5widgets5 (= 5.14.2+dfsg-5),
 libqt5x11extras5 (= 5.14.2-2),
 libqt5xml5 (= 5.14.2+dfsg-5),
 libqt5xmlpatterns5 (= 5.14.2-2),
 libqt5xmlpatterns5-dev (= 5.14.2-2),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.0-4),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librhash0 (= 1.4.0-1),
 librsvg2-2 (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.3-1+b1),
 libsecret-1-0 (= 0.20.3-1),
 libsecret-common (= 0.20.3-1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsidplay2 (= 2.1.1-15+b1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-2),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-4),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2+b1),
 libspeechd2 (= 0.9.1-5),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.32.3-1),
 libsrt1-gnutls (= 1.4.1-5+b1),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-3),
 libstdc++6 (= 10.2.0-3),
 libstemmer0d (= 2.0.0-2),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.3.1-1),
 libswscale5 (= 7:4.3.1-1),
 libsystemd0 (= 246-2),
 libtag1v5 (= 1.11.1+dfsg.1-3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3),
 libtaskmanager6abi1 (= 4:5.17.5-4),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246-2),
 libunistring2 (= 0.9.10-4),
 libupnp13 (= 1:1.8.4-2),
 libusageenvironment3 (= 2020.01.19-1),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.36-2),
 libuv1 (= 1.38.0-3),
 libva-drm2 (= 2.8.0-1),
 libva-wayland2 (= 2.8.0-1),
 libva-x11-2 (= 2.8.0-1),
 libva2 (= 2.8.0-1),
 libvdpau1 (= 1.4-2),
 libvlc5 (= 3.0.11.1-1),
 libvlccore9 (= 3.0.11.1-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.2.141.0-1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.4.1-1),
 libwacom2 (= 1.4.1-1),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libweather-ion7 (= 4:5.17.5-4),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.10-3),
 libx11-data (= 2:1.6.10-3),
 libx11-dev (= 2:1.6.10-3),
 libx11-xcb1 (= 2:1.6.10-3),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-composite0 (= 1.14-2),
 libxcb-damage0 (= 1.14-2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xv0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxrender1 (= 1:0.9.10-1),
 libxres1 (= 2:1.2.0-4),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.8-1),
 libzmq5 (= 4.3.2-2),
 libzstd1 (= 1.4.5+dfsg-3),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.36-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 node-jquery (= 3.5.1+dfsg-4),
 ocl-icd-libopencl1 (= 2.2.12-4),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 phonon4qt5 (= 4:4.11.1-3),
 phonon4qt5-backend-vlc (= 0.11.1-1),
 pinentry-curses (= 1.1.0-4),
 pkg-kde-tools (= 0.15.32),
 plasma-framework (= 5.70.1-1),
 plasma-workspace-dev (= 4:5.17.5-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.5-2),
 python3.8-minimal (= 3.8.5-2),
 qml-module-org-kde-kconfig (= 5.70.0-1),
 qml-module-org-kde-kquickcontrols (= 5.70.0-1),
 qml-module-org-kde-kquickcontrolsaddons (= 5.70.0-1),
 qml-module-qt-labs-folderlistmodel (= 5.14.2+dfsg-3),
 qml-module-qt-labs-settings (= 5.14.2+dfsg-3),
 qml-module-qtgraphicaleffects (= 5.14.2-2),
 qml-module-qtqml (= 5.14.2+dfsg-3),
 qml-module-qtqml-models2 (= 5.14.2+dfsg-3),
 qml-module-qtquick-controls (= 5.14.2-2),
 qml-module-qtquick-controls2 (= 5.14.2+dfsg-2),
 qml-module-qtquick-dialogs (= 5.14.2-2),
 qml-module-qtquick-layouts (= 5.14.2+dfsg-3),
 qml-module-qtquick-privatewidgets (= 5.14.2-2),
 qml-module-qtquick-templates2 (= 5.14.2+dfsg-2),
 qml-module-qtquick-window2 (= 5.14.2+dfsg-3),
 qml-module-qtquick2 (= 5.14.2+dfsg-3),
 qt5-qmake (= 5.14.2+dfsg-5),
 qt5-qmake-bin (= 5.14.2+dfsg-5),
 qt5-qmltooling-plugins (= 5.14.2+dfsg-3),
 qtbase5-dev (= 5.14.2+dfsg-5),
 qtbase5-dev-tools (= 5.14.2+dfsg-5),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.14.2+dfsg-3),
 qtdeclarative5-dev-tools (= 5.14.2+dfsg-3),
 qtscript5-dev (= 5.14.2+dfsg-2),
 qtspeech5-speechd-plugin (= 5.14.2-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 systemd (= 246-2),
 systemd-sysv (= 246-2),
 systemd-timesyncd (= 246-2),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.36-2),
 vlc-data (= 3.0.11.1-1),
 vlc-plugin-base (= 3.0.11.1-1),
 vlc-plugin-video-output (= 3.0.11.1-1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1596905146"