Format: 1.0
Source: libfrontier-rpc-perl
Binary: libfrontier-rpc-perl
Architecture: all source
Version: 0.07b4-7
Checksums-Md5:
 355ab9ec7aa37e8e053763999fa6e2b1 2188 libfrontier-rpc-perl_0.07b4-7.dsc
 8a153b0a39d28eaaef3ffa4366368cdf 31148 libfrontier-rpc-perl_0.07b4-7_all.deb
Checksums-Sha1:
 7a86f4618d6e8bd839d4a224e65a4855c7f23e8f 2188 libfrontier-rpc-perl_0.07b4-7.dsc
 19179664571a7374108f3d3943d2930553510a5c 31148 libfrontier-rpc-perl_0.07b4-7_all.deb
Checksums-Sha256:
 0307a4b3ebc7c415795a2241e3bc5dc0680ef264bb37a25aebea366441ae34d8 2188 libfrontier-rpc-perl_0.07b4-7.dsc
 9444c5065afdd28a8ab71cb87a90702a645aa5942a43d1de72880cbf83180e85 31148 libfrontier-rpc-perl_0.07b4-7_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 29 Jun 2018 20:55:36 +0000
Build-Path: /build/libfrontier-rpc-perl-JuROuO/libfrontier-rpc-perl-0.07b4
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30.90.20180627-1),
 binutils-common (= 2.30.90.20180627-1),
 binutils-x86-64-linux-gnu (= 2.30.90.20180627-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-7 (= 7.3.0-24),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-24),
 gcc (= 4:7.3.0-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-7 (= 7.3.0-24),
 gcc-7-base (= 7.3.0-24),
 gcc-8-base (= 8.1.0-9),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan0 (= 4.8.5-4),
 libasan4 (= 7.3.0-24),
 libatomic1 (= 8.1.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30.90.20180627-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-9),
 libcilkrts5 (= 7.3.0-24),
 libcloog-isl4 (= 0.18.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-7-dev (= 7.3.0-24),
 libgcc1 (= 1:8.1.0-9),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-9),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.1-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-9),
 liblsan0 (= 8.1.0-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-9),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-9),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-24),
 libstdc++6 (= 8.1.0-9),
 libsystemd0 (= 239-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.1.0-9),
 libubsan0 (= 7.3.0-24),
 libudev1 (= 239-3),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32-0.1),
 libwww-perl (= 6.34-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-7),
 linux-libc-dev (= 4.16.16-2),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 netbase (= 5.4),
 openssl (= 1.1.0h-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="POSIX"
 LC_MESSAGES="C.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1530304936"