Format: 1.0
Source: blobby
Binary: blobby blobby-dbgsym blobby-server blobby-server-dbgsym
Architecture: amd64
Version: 1.0-3.1
Checksums-Md5:
 3b331164657aa3d7afa96e3492572e79 6661512 blobby-dbgsym_1.0-3.1_amd64.deb
 775265f9d752888ad5c1c4e2cd16dfc1 2847564 blobby-server-dbgsym_1.0-3.1_amd64.deb
 6747dc0e413d6081cad03c3f24917af0 160332 blobby-server_1.0-3.1_amd64.deb
 1c4b38500319e136159de675f4dc7369 311728 blobby_1.0-3.1_amd64.deb
Checksums-Sha1:
 9f192d3454049b1b3366dcc9334210e1fd0d9206 6661512 blobby-dbgsym_1.0-3.1_amd64.deb
 8f2bf399c47e8ecf7a3b8e5b70378a197c31f2b9 2847564 blobby-server-dbgsym_1.0-3.1_amd64.deb
 3ed1a2c93af242bfe87dc43e6c7735f2f8a1a447 160332 blobby-server_1.0-3.1_amd64.deb
 588ae3e60b1c825844d485c4846de302be50bcfc 311728 blobby_1.0-3.1_amd64.deb
Checksums-Sha256:
 03e86b8be7b95d84cca52cb79be9e59d6a2dd1d4acacb697441546a654e0792b 6661512 blobby-dbgsym_1.0-3.1_amd64.deb
 c51cf3a77a8e1ed4d87cf737e8b3b308abebdbcb8e7d0719993e426941a05573 2847564 blobby-server-dbgsym_1.0-3.1_amd64.deb
 b099b7c942202dc2b087d3b5ca8b691aa8c267561b9608c8947067d3aff3f4d4 160332 blobby-server_1.0-3.1_amd64.deb
 2158665af0d1f3f14f2994006755158a1ff1c134c91bb6dc973f550867c4a5e2 311728 blobby_1.0-3.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 13 Jun 2022 15:03:05 +0000
Build-Path: /build/blobby-v2285q/blobby-1.0
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 cmake (= 3.23.2-1),
 cmake-data (= 3.23.2-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.10),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-ibus-1.0 (= 1.5.26-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 imagemagick (= 8:6.9.11.60+dfsg-1.3+b2),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3+b2),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libaom3 (= 3.3.0-2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libasan6 (= 11.3.0-3),
 libasound2 (= 1.2.6.1-2+b1),
 libasound2-data (= 1.2.6.1-2),
 libasound2-dev (= 1.2.6.1-2+b1),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-4),
 libblkid-dev (= 2.38-4),
 libblkid1 (= 2.38-4),
 libboost-dev (= 1.74.0.3),
 libboost1.74-dev (= 1.74.0-16),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libcurl4 (= 7.83.1-1+b1),
 libdav1d6 (= 1.0.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3 (= 1.14.0-1),
 libdbus-1-dev (= 1.14.0-1),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.7.1),
 libdecor-0-0 (= 0.1.0-3),
 libdecor-0-dev (= 0.1.0-3),
 libdeflate0 (= 1.10-2),
 libdpkg-perl (= 1.21.8),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-dev (= 2.4.110-1),
 libdrm-intel1 (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.0.5-1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 22.0.5-1),
 libelf1 (= 0.187-1),
 libexpat1 (= 2.4.8-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.4-2),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.12.1+dfsg-2),
 libgbm-dev (= 22.0.5-1),
 libgbm1 (= 22.0.5-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.0.5-1),
 libgl1-mesa-dri (= 22.0.5-1),
 libglapi-mesa (= 22.0.5-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.2-2),
 libglib2.0-bin (= 2.72.2-2),
 libglib2.0-data (= 2.72.2-2),
 libglib2.0-dev (= 2.72.2-2),
 libglib2.0-dev-bin (= 2.72.2-2),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.0.5-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.4-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libheif1 (= 1.12.0-2+b4),
 libhogweed6 (= 3.7.3-1),
 libibus-1.0-5 (= 1.5.26-4),
 libibus-1.0-dev (= 1.5.26-4),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.2-2),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblcms2-2 (= 2.12~rc1-2),
 libldap-2.5-0 (= 2.5.12+dfsg-2),
 liblerc3 (= 3.0+ds-1),
 libllvm14 (= 1:14.0.5-1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 12.1.0-2),
 libltdl7 (= 2.4.7-4),
 liblua5.2-0 (= 5.2.4-2),
 liblua5.2-dev (= 5.2.4-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3+b2),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3+b2),
 libmd0 (= 1.0.4-1),
 libmount-dev (= 2.38-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.3+20220423-2),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.47.0-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.14-3),
 libogg0 (= 1.3.4-0.1),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpciaccess-dev (= 0.16-3),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libphysfs-dev (= 3.0.2-5),
 libphysfs1 (= 3.0.2-5),
 libpipeline1 (= 1.5.6-1),
 libpng16-16 (= 1.6.37-5),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 15.0+dfsg1-4+b1),
 libpulse-mainloop-glib0 (= 15.0+dfsg1-4+b1),
 libpulse0 (= 15.0+dfsg1-4+b1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10-minimal (= 3.10.5-1),
 libpython3.10-stdlib (= 3.10.5-1),
 libquadmath0 (= 12.1.0-2),
 libreadline-dev (= 8.1.2-1.2),
 libreadline8 (= 8.1.2-1.2),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-6),
 libsasl2-modules-db (= 2.1.28+dfsg-6),
 libsdl2-2.0-0 (= 2.0.22+dfsg-5),
 libsdl2-dev (= 2.0.22+dfsg-5),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libselinux1-dev (= 3.4-1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.4-1),
 libsepol2 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-4),
 libsndfile1 (= 1.0.31-2),
 libsndio-dev (= 1.8.1-1.1),
 libsndio7.0 (= 1.8.1-1.1),
 libsqlite3-0 (= 3.38.5-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.3-7),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 251.2-5),
 libtasn1-6 (= 4.18.0-4),
 libtiff5 (= 4.4.0-2),
 libtinfo6 (= 6.3+20220423-2),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 251.2-5),
 libudev1 (= 251.2-5),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libuv1 (= 1.44.1-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvulkan1 (= 1.3.211.0-1),
 libwayland-bin (= 1.20.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-dev (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwebpdemux2 (= 1.2.2-2+b1),
 libwebpmux3 (= 1.2.2-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libx265-199 (= 3.5-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxi-dev (= 2:1.8-1),
 libxi6 (= 2:1.8-1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 8.0.0),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 python3 (= 3.10.4-1+b1),
 python3-distutils (= 3.10.5-1),
 python3-lib2to3 (= 3.10.5-1),
 python3-minimal (= 3.10.4-1+b1),
 python3.10 (= 3.10.5-1),
 python3.10-minimal (= 3.10.5-1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 uuid-dev (= 2.38-4),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zip (= 3.0-12),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1655129402"