Format: 1.0
Source: discount
Binary: discount libmarkdown2 libmarkdown2-dev
Architecture: hurd-i386
Version: 2.2.4-1
Checksums-Md5:
 82711338cdb5bf91c862e85b9f9f215f 43756 discount-dbgsym_2.2.4-1_hurd-i386.deb
 ab3d6eda7314c6c2dccf74b8a74150d3 24724 discount_2.2.4-1_hurd-i386.deb
 f66e713427948ac579e36b5468900749 90180 libmarkdown2-dbgsym_2.2.4-1_hurd-i386.deb
 f3f0ed26b3278deb2a2f478c4d8d147a 22956 libmarkdown2-dev_2.2.4-1_hurd-i386.deb
 5a03cd358ef51b033c569c97b5f35bf0 38116 libmarkdown2_2.2.4-1_hurd-i386.deb
Checksums-Sha1:
 361b4f7f1f1b24870f4b01290f319002c57ef715 43756 discount-dbgsym_2.2.4-1_hurd-i386.deb
 786c25be552e91482533db7d701eda94cda2d9ad 24724 discount_2.2.4-1_hurd-i386.deb
 66f70f55e5a275ce6ddfbd50383939bd1a53d8ef 90180 libmarkdown2-dbgsym_2.2.4-1_hurd-i386.deb
 3bae74c35d6ef78626614b861e20e90d93717d72 22956 libmarkdown2-dev_2.2.4-1_hurd-i386.deb
 e4044379dc227ee42b8f29c31a67f31b7de43665 38116 libmarkdown2_2.2.4-1_hurd-i386.deb
Checksums-Sha256:
 2d22513817a034717d9ff14debfa9597243e106d236b24626398bcbb7057d1b1 43756 discount-dbgsym_2.2.4-1_hurd-i386.deb
 6703b07c902c0cc46ac898bd2ccbefc3970d9d94921fb520280972730066526d 24724 discount_2.2.4-1_hurd-i386.deb
 c23cec576af273e5b3e3aef05dc4f78d03761cb68725459d927b538b9a472e3f 90180 libmarkdown2-dbgsym_2.2.4-1_hurd-i386.deb
 ce80015a18802ab97da07e56c5bdc43004ac31e31a65e4e28439b37a30ee3666 22956 libmarkdown2-dev_2.2.4-1_hurd-i386.deb
 b6a01a5ba9f5ea6be38b925c97c5fa1c708c416b104a2da7c57d2c1b204f44b5 38116 libmarkdown2_2.2.4-1_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Sat, 11 Aug 2018 13:28:04 +0000
Build-Path: /build/discount-LqiQdn/discount-2.2.4
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-2),
 binutils-common (= 2.31.1-2),
 binutils-i686-gnu (= 2.31.1-2),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.32-0.3),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-8 (= 8.2.0-3),
 dash (= 0.5.7-4),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.3),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-3),
 gcc (= 4:8.1.0-1),
 gcc-8 (= 8.2.0-3),
 gcc-8-base (= 8.2.0-3),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gnumach-dev (= 2:1.8+git20180728-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-1),
 hostname (= 3.20),
 hurd (= 1:0.9.git20180603-3),
 hurd-dev (= 1:0.9.git20180603-3),
 hurd-libs0.3 (= 1:0.9.git20180603-3),
 init-system-helpers (= 1.51),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8.2.0-3),
 libattr1 (= 1:2.4.47-2+b1),
 libbinutils (= 2.31.1-2),
 libblkid1 (= 2.32-0.3),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc0.3 (= 2.27-5),
 libc0.3-dev (= 2.27-5),
 libcc1-0 (= 8.2.0-3),
 libcroco3 (= 0.6.12-2),
 libdaemon0 (= 0.14-7),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-3),
 libgcc1 (= 1:8.2.0-3),
 libgcrypt20 (= 1.8.3-1),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-3),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.4-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 liblwip0 (= 2.0.3-2),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libparted2 (= 3.2-21+b1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.2.0-3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.3),
 libstdc++-8-dev (= 8.2.0-3),
 libstdc++6 (= 8.2.0-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180714-1),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32-0.4),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b1),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 netdde (= 0.0.20150828-4),
 patch (= 2.7.6-2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 startpar (= 0.59-4),
 sysv-rc (= 2.88dsf-59.10),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-1.1),
 util-linux (= 2.32-0.3),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1533988015"
