Format: 1.0
Source: moarvm (2019.11+dfsg-2)
Binary: moarvm moarvm-dev
Architecture: s390x
Version: 2019.11+dfsg-2+b1
Binary-Only-Changes:
 moarvm (2019.11+dfsg-2+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for s390x; no source changes.
   * Rebuild against libffi7
 .
  -- s390x Build Daemon (zani) <buildd_s390x-zani@buildd.debian.org>  Sun, 19 Jan 2020 16:48:28 +0000
Checksums-Md5:
 a2fb91d69da4a5f75ee7e8915c7c26ed 2443176 moarvm-dbgsym_2019.11+dfsg-2+b1_s390x.deb
 50bad619ebc0a3022968167c7420b4da 348428 moarvm-dev_2019.11+dfsg-2+b1_s390x.deb
 f96590f5af0558a7800391fc890d6085 1151912 moarvm_2019.11+dfsg-2+b1_s390x.deb
Checksums-Sha1:
 f975b6349db7e4336118d3d87e01157a69aa1f16 2443176 moarvm-dbgsym_2019.11+dfsg-2+b1_s390x.deb
 45a1c6fa0fc3e8e8f864d6aa0a6cf4dfaaec859d 348428 moarvm-dev_2019.11+dfsg-2+b1_s390x.deb
 f08681a6cddb49bc5ab3f4676da5bc692f9083ac 1151912 moarvm_2019.11+dfsg-2+b1_s390x.deb
Checksums-Sha256:
 0b5557baf43bbda091c3150691d0e80d42e1c970f59047ae1eb6eb3a7980b331 2443176 moarvm-dbgsym_2019.11+dfsg-2+b1_s390x.deb
 d267e70ca30c1b6d6437148ec67f3eb1a0a7a983ee5d38bc1e787caf34a31948 348428 moarvm-dev_2019.11+dfsg-2+b1_s390x.deb
 a0608162b6c712c9ec24abaf0c9f4401543a240a07bd220fb1af93ff9e4510a5 1151912 moarvm_2019.11+dfsg-2+b1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Sun, 19 Jan 2020 16:49:01 +0000
Build-Path: /build/moarvm-btkHYY/moarvm-2019.11+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 binutils-s390x-linux-gnu (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-23),
 libatomic-ops-dev (= 7.6.10-1),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200114-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-23),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi6 (= 3.2.1-9),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-23),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtommath-dev (= 1.2.0-3),
 libtommath1 (= 1.2.0-3),
 libtool (= 2.4.6-11),
 libubsan1 (= 9.2.1-23),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libuv1-dev (= 1.33.1-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-doc (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579452508"