Format: 1.0
Source: meep-lam4
Binary: meep-lam4 libmeep-lam4-12 libmeep-lam4-dev python-meep-lam4
Architecture: ppc64el
Version: 1.7.0-1
Checksums-Md5:
 b544c32045f2623a0b870620ce9f25c0 2267912 libmeep-lam4-12-dbgsym_1.7.0-1_ppc64el.deb
 61efeed07d57cc53883c3eba1685aad6 338080 libmeep-lam4-12_1.7.0-1_ppc64el.deb
 3a2ab76f5bf19fc14ae698decadd3445 363860 libmeep-lam4-dev_1.7.0-1_ppc64el.deb
 2ffb940465062ecfb92afcd9bc714915 1251652 meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 bd878571a1cacceacc4e40ac04682bc5 207252 meep-lam4_1.7.0-1_ppc64el.deb
 4ff6acccb241589d5cb751761066d9fc 2634784 python-meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 83029a43f0adfde65061c249e0599009 428052 python-meep-lam4_1.7.0-1_ppc64el.deb
Checksums-Sha1:
 091a06e51d54963075b122acee649f2925bfe342 2267912 libmeep-lam4-12-dbgsym_1.7.0-1_ppc64el.deb
 3954f13f84ac16362a891774c6a6ac93bfc5db54 338080 libmeep-lam4-12_1.7.0-1_ppc64el.deb
 464c01b9ebc46b258fb4c37ba8380abd7e44d2ad 363860 libmeep-lam4-dev_1.7.0-1_ppc64el.deb
 80ad007f313034e6f7e18f5e1973d414a85b2b7d 1251652 meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 1803520c0be04c222c3bc3869d626cb7d5a19642 207252 meep-lam4_1.7.0-1_ppc64el.deb
 c666eb9debed383048bbd18334be6d08b8f63b63 2634784 python-meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 9574565300ba4b952892dfcaf1a66af20f931c70 428052 python-meep-lam4_1.7.0-1_ppc64el.deb
Checksums-Sha256:
 8d1d8677e478fd1e788470945e9ed1e585df9d14b372c92ef2eab8e7b43471bb 2267912 libmeep-lam4-12-dbgsym_1.7.0-1_ppc64el.deb
 7835504e6765b8c2db17d378bb3750ec66f41d684f091a78981fadfefec094c6 338080 libmeep-lam4-12_1.7.0-1_ppc64el.deb
 eb8904faecab053da22cff05dd626767495483448e4ed5242eb8de512cde7ce9 363860 libmeep-lam4-dev_1.7.0-1_ppc64el.deb
 8802902328bd74dc9f8e43376d4029b28ea3995838ce868ea1155293fbfc834d 1251652 meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 ed4d0fa469b85e8e42fb12c9671c6b95386c7935e629228ed95155532013a4cd 207252 meep-lam4_1.7.0-1_ppc64el.deb
 b4944d216c96a54468d1dcf9a20f4ae4d76cf52269b7b547257833d27b6686b0 2634784 python-meep-lam4-dbgsym_1.7.0-1_ppc64el.deb
 cf335747c6a2fd525df681cce2d05cc0daf4c691b5d17309294b9b9f51d2fd58 428052 python-meep-lam4_1.7.0-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Sun, 23 Dec 2018 19:48:22 +0000
Build-Path: /build/meep-lam4-3Yqavt/meep-lam4-1.7.0
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-powerpc64le-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gfortran (= 4:8.2.0-2),
 gfortran-8 (= 8.2.0-13),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 guile-2.2 (= 2.2.4+1-1),
 guile-2.2-dev (= 2.2.4+1-1),
 guile-2.2-libs (= 2.2.4+1-1),
 gzip (= 1.9-2.1),
 hdf5-helpers (= 1.10.4+repack-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 lam-runtime (= 7.1.4-3.1),
 lam4-dev (= 7.1.4-3.1),
 libacl1 (= 2.2.52-3+b1),
 libaec-dev (= 1.0.2-1),
 libaec0 (= 1.0.2-1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-13),
 libatlas-base-dev (= 3.10.3-7+b1),
 libatlas3-base (= 3.10.3-7+b1),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-11),
 libblas-dev (= 3.8.0-2),
 libblas3 (= 3.8.0-2),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-3),
 libc-dev-bin (= 2.28-3),
 libc6 (= 2.28-3),
 libc6-dev (= 2.28-3),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-2),
 libctl-dev (= 4.1.4-2),
 libctl7 (= 4.1.4-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgc-dev (= 1:7.6.4-0.4),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgfortran-8-dev (= 8.2.0-13),
 libgfortran5 (= 8.2.0-13),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libgsl-dev (= 2.5+dfsg-6),
 libgsl23 (= 2.5+dfsg-6),
 libgslcblas0 (= 2.5+dfsg-6),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharminv-dev (= 1.4.1-1),
 libharminv3 (= 1.4.1-1),
 libhdf5-103 (= 1.10.4+repack-2),
 libhdf5-cpp-103 (= 1.10.4+repack-2),
 libhdf5-dev (= 1.10.4+repack-2),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblam4 (= 7.1.4-3.1),
 liblapack-dev (= 3.8.0-2),
 liblapack3 (= 3.8.0-2),
 liblsan0 (= 8.2.0-13),
 libltdl-dev (= 2.4.6-6),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libncurses-dev (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libprocps7 (= 2:3.3.15-2),
 libpython-dev (= 2.7.15-3),
 libpython-stdlib (= 2.7.15-3),
 libpython2-dev (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-13),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0-3),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 239-15),
 libsz2 (= 1.0.2-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan1 (= 8.2.0-13),
 libudev1 (= 239-15),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libwrap0 (= 7.6.q-27),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 openssh-client (= 1:7.9p1-4),
 openssh-server (= 1:7.9p1-4),
 openssh-sftp-server (= 1:7.9p1-4),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 python (= 2.7.15-3),
 python-dev (= 2.7.15-3),
 python-h5py (= 2.8.0-3),
 python-minimal (= 2.7.15-3),
 python-numpy (= 1:1.15.4-2+b1),
 python-six (= 1.12.0-1),
 python2 (= 2.7.15-3),
 python2-dev (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 swig (= 3.0.12-1.2),
 swig3.0 (= 3.0.12-1.2),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1545503409"