Format: 1.0
Source: adwaita-icon-theme
Binary: adwaita-icon-theme
Architecture: source
Version: 3.35.91-1
Checksums-Md5:
 30c07f76891beaf23d1255020bbd7e61 2132 adwaita-icon-theme_3.35.91-1.dsc
Checksums-Sha1:
 e833d573f3f097ecafef5f8bb357856c45956c13 2132 adwaita-icon-theme_3.35.91-1.dsc
Checksums-Sha256:
 0794b1971c5450cfc3afefc28365b27857931ba58cba94d4b0e342d365a8bb8f 2132 adwaita-icon-theme_3.35.91-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 26 Feb 2020 17:32:16 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4ubuntu3),
 automake-1.15 (= 1:1.15.1-5),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu9.2),
 base-passwd (= 3.5.46),
 bash (= 5.0-3ubuntu1.1),
 binutils (= 2.32-7ubuntu4),
 binutils-common (= 2.32-7ubuntu4),
 binutils-x86-64-linux-gnu (= 2.32-7ubuntu4),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.33.1-0.1ubuntu3),
 build-essential (= 12.6ubuntu1),
 bzip2 (= 1.0.6-9ubuntu0.19.04.1),
 ca-certificates (= 20190110),
 clang-3.9 (= 1:3.9.1-19ubuntu1),
 clang-4.0 (= 1:4.0.1-10build1),
 clang-5.0 (= 1:5.0.1-4),
 clang-6.0 (= 1:6.0.1-11),
 clang-7 (= 1:7.0.1-8),
 clang-8 (= 1:8-3),
 coreutils (= 8.30-1ubuntu1),
 cpp (= 4:8.3.0-1ubuntu3),
 cpp-4.4 (= 4.4.7-8ubuntu1),
 cpp-4.8 (= 4.8.5-4ubuntu9),
 cpp-4.9 (= 4.9.4-2ubuntu1),
 cpp-5 (= 5.5.0-12ubuntu8),
 cpp-6 (= 6.5.0-2ubuntu1),
 cpp-7 (= 7.4.0-8ubuntu1),
 cpp-8 (= 8.3.0-6ubuntu1),
 dash (= 0.5.10.2-4ubuntu1),
 debconf (= 1.5.71ubuntu1),
 debhelper (= 12ubuntu1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 dh-translations (= 144),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.6ubuntu1.2),
 dpkg-dev (= 1.19.6ubuntu1.2),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1ubuntu3),
 file (= 1:5.35-4ubuntu0.1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2ubuntu2),
 fontconfig-config (= 2.13.1-2ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1ubuntu3),
 g++-8 (= 8.3.0-6ubuntu1),
 gawk (= 1:4.2.1+dfsg-1build1),
 gcc (= 4:8.3.0-1ubuntu3),
 gcc-4.4 (= 4.4.7-8ubuntu1),
 gcc-4.4-base (= 4.4.7-8ubuntu1),
 gcc-4.8 (= 4.8.5-4ubuntu9),
 gcc-4.8-base (= 4.8.5-4ubuntu9),
 gcc-4.9 (= 4.9.4-2ubuntu1),
 gcc-4.9-base (= 4.9.4-2ubuntu1),
 gcc-5 (= 5.5.0-12ubuntu8),
 gcc-5-base (= 5.5.0-12ubuntu8),
 gcc-6 (= 6.5.0-2ubuntu1),
 gcc-6-base (= 6.5.0-2ubuntu1),
 gcc-7 (= 7.4.0-8ubuntu1),
 gcc-7-base (= 7.4.0-8ubuntu1),
 gcc-8 (= 8.3.0-6ubuntu1),
 gcc-8-base (= 8.3.0-6ubuntu1),
 gcc-9-base (= 9.1.0-2ubuntu2~19.04),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-freedesktop (= 1.60.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.60.1-1),
 gir1.2-rsvg-2.0 (= 2.44.10-2),
 gnome-pkg-tools (= 0.21.1ubuntu1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4build1),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.5+dfsg-2build1),
 lib32gcc1 (= 1:9.1.0-2ubuntu2~19.04),
 lib32stdc++6 (= 9.1.0-2ubuntu2~19.04),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan0 (= 4.8.5-4ubuntu9),
 libasan1 (= 4.9.4-2ubuntu1),
 libasan2 (= 5.5.0-12ubuntu8),
 libasan3 (= 6.5.0-2ubuntu1),
 libasan4 (= 7.4.0-8ubuntu1),
 libasan5 (= 9.1.0-2ubuntu2~19.04),
 libatomic1 (= 9.1.0-2ubuntu2~19.04),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.3-1ubuntu3),
 libaudit1 (= 1:2.8.3-1ubuntu3),
 libbinutils (= 2.32-7ubuntu4),
 libblkid1 (= 2.33.1-0.1ubuntu3),
 libbsd0 (= 0.9.1-2ubuntu0.1),
 libbz2-1.0 (= 1.0.6-9ubuntu0.19.04.1),
 libc-bin (= 2.29-0ubuntu2),
 libc-dev-bin (= 2.29-0ubuntu2),
 libc6 (= 2.29-0ubuntu2),
 libc6-dev (= 2.29-0ubuntu2),
 libc6-i386 (= 2.29-0ubuntu2),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.1.0-2ubuntu2~19.04),
 libcilkrts5 (= 7.4.0-8ubuntu1),
 libclang-common-3.9-dev (= 1:3.9.1-19ubuntu1),
 libclang-common-4.0-dev (= 1:4.0.1-10build1),
 libclang-common-5.0-dev (= 1:5.0.1-4),
 libclang-common-6.0-dev (= 1:6.0.1-11),
 libclang-common-7-dev (= 1:7.0.1-8),
 libclang-common-8-dev (= 1:8-3),
 libclang1-3.9 (= 1:3.9.1-19ubuntu1),
 libclang1-4.0 (= 1:4.0.1-10build1),
 libclang1-5.0 (= 1:5.0.1-4),
 libclang1-6.0 (= 1:6.0.1-11),
 libclang1-7 (= 1:7.0.1-8),
 libclang1-8 (= 1:8-3),
 libcloog-isl4 (= 0.18.4-2),
 libcroco3 (= 0.6.12-3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5ubuntu0.1),
 libdebconfclient0 (= 0.247ubuntu1),
 libdpkg-perl (= 1.19.6ubuntu1.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1ubuntu0.19.5),
 libfdisk1 (= 2.33.1-0.1ubuntu3),
 libffi6 (= 3.2.1-9),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2ubuntu2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3.1ubuntu0.19.04.1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-4.8-dev (= 4.8.5-4ubuntu9),
 libgcc-4.9-dev (= 4.9.4-2ubuntu1),
 libgcc-5-dev (= 5.5.0-12ubuntu8),
 libgcc-6-dev (= 6.5.0-2ubuntu1),
 libgcc-7-dev (= 7.4.0-8ubuntu1),
 libgcc-8-dev (= 8.3.0-6ubuntu1),
 libgcc1 (= 1:9.1.0-2ubuntu2~19.04),
 libgcrypt20 (= 1.8.4-3ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.60.1-1),
 libglib2.0-0 (= 2.60.4-0ubuntu0.19.04.2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.1.0-2ubuntu2~19.04),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libharfbuzz0b (= 2.3.1-1),
 libhtml-parser-perl (= 3.72-3build2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.1-6),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libisl15 (= 0.18-4),
 libisl19 (= 0.20-2),
 libitm1 (= 9.1.0-2ubuntu2~19.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.1-0ubuntu2.2),
 libjpeg8 (= 8c-2ubuntu8),
 libjq1 (= 1.5+dfsg-2build1),
 libjsoncpp1 (= 1.7.4-3),
 libllvm3.9 (= 1:3.9.1-19ubuntu1),
 libllvm4.0 (= 1:4.0.1-10build1),
 libllvm5.0 (= 1:5.0.1-4),
 libllvm6.0 (= 1:6.0.1-11),
 libllvm7 (= 1:7.0.1-8),
 libllvm8 (= 1:8-3),
 liblsan0 (= 9.1.0-2ubuntu2~19.04),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1ubuntu1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4ubuntu0.1),
 libmagic1 (= 1:5.35-4ubuntu0.1),
 libmount1 (= 2.33.1-0.1ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.2-1),
 libmpx0 (= 5.5.0-12ubuntu8),
 libmpx2 (= 8.3.0-6ubuntu1),
 libncursesw6 (= 6.1+20181013-2ubuntu2),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2ubuntu3),
 libobjc-7-dev (= 7.4.0-8ubuntu1),
 libobjc-8-dev (= 8.3.0-6ubuntu1),
 libobjc4 (= 9.1.0-2ubuntu2~19.04),
 libonig5 (= 6.9.1-1),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam0g (= 1.3.1-5ubuntu1),
 libpango-1.0-0 (= 1.42.4-6ubuntu0.1),
 libpangocairo-1.0-0 (= 1.42.4-6ubuntu0.1),
 libpangoft2-1.0-0 (= 1.42.4-6ubuntu0.1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2ubuntu0.2),
 libpython3.7-stdlib (= 3.7.3-2ubuntu0.2),
 libquadmath0 (= 9.1.0-2ubuntu2~19.04),
 libreadline8 (= 8.0-1),
 librsvg2-2 (= 2.44.10-2),
 libseccomp2 (= 2.4.1-0ubuntu0.19.04.3),
 libselinux1 (= 2.8-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1ubuntu3),
 libsqlite3-0 (= 3.27.2-2ubuntu0.2),
 libssl1.1 (= 1.1.1b-1ubuntu2.4),
 libstdc++-7-dev (= 7.4.0-8ubuntu1),
 libstdc++-8-dev (= 8.3.0-6ubuntu1),
 libstdc++6 (= 9.1.0-2ubuntu2~19.04),
 libsystemd0 (= 240-6ubuntu5.8),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4ubuntu0.1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20181013-2ubuntu2),
 libtinfo6 (= 6.1+20181013-2ubuntu2),
 libtool (= 2.4.6-10),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.1.0-2ubuntu2~19.04),
 libubsan0 (= 7.4.0-8ubuntu1),
 libubsan1 (= 9.1.0-2ubuntu2~19.04),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-6ubuntu5.8),
 libunistring2 (= 0.9.10-1ubuntu2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.33.1-0.1ubuntu3),
 libwebp6 (= 0.6.1-2),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxml-parser-perl (= 2.44-4),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 5.0.0-40.44),
 login (= 1:4.5-1.1ubuntu2.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.29-0ubuntu2),
 ncurses-base (= 6.1+20181013-2ubuntu2),
 ncurses-bin (= 6.1+20181013-2ubuntu2),
 netbase (= 5.6),
 openssl (= 1.1.1b-1ubuntu2.4),
 patch (= 2.7.6-3ubuntu0.1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 perl-openssl-defaults (= 3build1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-cairo (= 1.16.2-1build2),
 python3-gi (= 3.32.0-1),
 python3-gi-cairo (= 3.32.0-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-scour (= 0.37-2),
 python3-six (= 1.12.0-1),
 python3.7 (= 3.7.3-2ubuntu0.2),
 python3.7-minimal (= 3.7.3-2ubuntu0.2),
 readline-common (= 8.0-1),
 scour (= 0.37-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-5),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1ubuntu3),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_VENDOR="Debian"
 LANG="en_GB.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_ALL="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1582738149"