Format: 1.0
Source: bouncy
Binary: bouncy
Architecture: all
Version: 0.6.20071104-6
Checksums-Md5:
 489ebcdaab1d8f045bfa6ec46f9f2c54 210704 bouncy_0.6.20071104-6_all.deb
Checksums-Sha1:
 fe02ad23fc4caf66a4ac72bff2c984b26e5a377d 210704 bouncy_0.6.20071104-6_all.deb
Checksums-Sha256:
 bd1f6b9234ffde09eff52e813673ec007d33f065d52961a20b1ed472fd76b248 210704 bouncy_0.6.20071104-6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 17 May 2018 21:33:31 +0000
Build-Path: /build/bouncy-KbMC3e/bouncy-0.6.20071104
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-19),
 binutils-common (= 2.30-19),
 binutils-x86-64-linux-gnu (= 2.30-19),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 18),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 fonts-freefont-ttf (= 20120503-7),
 freeglut3 (= 2.8.1-3),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-19),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-19),
 libasound2 (= 1.1.6-1),
 libasound2-data (= 1.1.6-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-19),
 libblas3 (= 3.8.0-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcaca0 (= 0.99.beta19-2+b3),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.1.0-3),
 libcilkrts5 (= 7.3.0-19),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1+b1),
 libegl-mesa0 (= 18.0.3-1),
 libegl1 (= 1.0.0+git20180308-2),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libflac8 (= 1.3.2-3),
 libfluidsynth1 (= 1.1.10-1),
 libfreetype6 (= 2.8.1-2),
 libgbm1 (= 18.0.3-1),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgfortran4 (= 7.3.0-19),
 libgl1 (= 1.0.0+git20180308-2),
 libgl1-mesa-dri (= 18.0.3-1),
 libgl1-mesa-glx (= 18.0.3-1),
 libglapi-mesa (= 18.0.3-1),
 libglib2.0-0 (= 2.56.1-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglvnd0 (= 1.0.0+git20180308-2),
 libglx-mesa0 (= 18.0.3-1),
 libglx0 (= 1.0.0+git20180308-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-3),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblapack3 (= 3.8.0-1),
 libllvm6.0 (= 1:6.0-3),
 liblsan0 (= 8.1.0-3),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmad0 (= 0.15.1b-9),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmikmod3 (= 3.3.11.1-4),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-3),
 libncurses6 (= 6.1+20180210-3),
 libncursesw6 (= 6.1+20180210-3),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.18.2-3),
 libopenal1 (= 1:1.18.2-3),
 libopus0 (= 1.3~beta+20180518-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libportmidi0 (= 1:217-6),
 libpulse0 (= 11.1-5),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15-1),
 libpython2.7-stdlib (= 2.7.15-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-9),
 libpython3.6-stdlib (= 3.6.5-9),
 libquadmath0 (= 8.1.0-3),
 libreadline7 (= 7.0-5),
 libsamplerate0 (= 0.1.9-2),
 libsdl-image1.2 (= 1.2.12-8),
 libsdl-mixer1.2 (= 1.2.12-14),
 libsdl-ttf2.0-0 (= 2.0.11-4),
 libsdl1.2debian (= 1.2.15+dfsg2-0.1),
 libsdl2-2.0-0 (= 2.0.8+dfsg1-1),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.7-2+b2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-1+b1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32-0.1),
 libsndfile1 (= 1.0.28-4),
 libsndio6.1 (= 1.1.0-3),
 libsqlite3-0 (= 3.23.1-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsystemd0 (= 238-4),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-3),
 libtinfo6 (= 6.1+20180210-3),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-3),
 libubsan0 (= 7.3.0-19),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libvorbisfile3 (= 1.3.6-1),
 libwayland-client0 (= 1.15.0-1),
 libwayland-cursor0 (= 1.15.0-1),
 libwayland-egl1 (= 1.15.0-1),
 libwayland-egl1-mesa (= 18.0.3-1),
 libwayland-server0 (= 1.15.0-1),
 libwebp6 (= 0.6.1-2),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1+b1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.2-1+b2),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1+20180210-3),
 ncurses-bin (= 6.1+20180210-3),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python-numpy (= 1:1.14.3-2),
 python-opengl (= 3.1.0+dfsg-1),
 python-pygame (= 1.9.3+dfsg2-2),
 python2.7 (= 2.7.15-1),
 python2.7-minimal (= 2.7.15-1),
 python3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-9),
 python3.6-minimal (= 3.6.5-9),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1526589527"