Format: 1.0
Source: mkgmap-splitter
Binary: mkgmap-splitter
Architecture: all
Version: 0.0.0+svn597-1
Checksums-Md5:
 9285720101dc7182ec98dffa1aff8cf9 410924 mkgmap-splitter_0.0.0+svn597-1_all.deb
Checksums-Sha1:
 ea207f0918c779b26dd6d4779210f3509ae6ace6 410924 mkgmap-splitter_0.0.0+svn597-1_all.deb
Checksums-Sha256:
 0f3b46f009961d1a260173397e3accd4b7099cfd7d0d423ee3982bca22fca18f 410924 mkgmap-splitter_0.0.0+svn597-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 31 Jan 2020 09:00:17 +0000
Build-Path: /build/mkgmap-splitter-ui54gL/mkgmap-splitter-0.0.0+svn597
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.7-1),
 ant-optional (= 1.10.7-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-x86-64-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 default-jdk-headless (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.19.7),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 docbook2x (= 0.8.8-17+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 javahelper (= 0.72.10),
 junit4 (= 4.12-8),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-25),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libassuan0 (= 2.5.3-7),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbsh-java (= 2.0b4-20),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-25),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcups2 (= 2.3.1-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfastutil-java (= 8.2.2-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhamcrest-java (= 1.3-9),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.066-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-25),
 libjcommander-java (= 1.71-3),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblsan0 (= 9.2.1-25),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49.1-1),
 libosmpbf-java (= 1.3.3-12),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.19-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-1),
 libprotobuf-java (= 3.6.1.3-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libquadmath0 (= 9.2.1-25),
 libreadline8 (= 8.0-3),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 244.1-1),
 libtasn1-6 (= 4.15.0-2),
 libtext-charwidth-perl (= 0.04-10),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-9),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-25),
 libubsan1 (= 9.2.1-25),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.34-0.1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-libxml-perl (= 2.0134+dfsg-1+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxpp3-java (= 1.1.4c-3),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxtst6 (= 2:1.2.3-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 openjdk-11-jdk-headless (= 11.0.6+10-1),
 openjdk-11-jre-headless (= 11.0.6+10-1),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1d-2),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 testng (= 6.9.12-4),
 tex-common (= 6.13),
 texinfo (= 6.7.0.dfsg.2-5),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.32-2.2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580458742"