Format: 1.0
Source: libcgi-application-plugin-debugscreen-perl
Binary: libcgi-application-plugin-debugscreen-perl
Architecture: all source
Version: 1.00-1
Checksums-Md5:
 abde5b4b078c724d10b4b9db60d573bb 2754 libcgi-application-plugin-debugscreen-perl_1.00-1.dsc
 4675e5d8afd9b86f5ddf3c1183d75910 8592 libcgi-application-plugin-debugscreen-perl_1.00-1_all.deb
Checksums-Sha1:
 42dd420eddbb336f10bb007f7813460fb1eee151 2754 libcgi-application-plugin-debugscreen-perl_1.00-1.dsc
 cc59f4001aa81221459f7b177b0802a2a882cdbe 8592 libcgi-application-plugin-debugscreen-perl_1.00-1_all.deb
Checksums-Sha256:
 0a91daf93cbff3f161fab7b4b5ec88286c839c27327abf205edc9129f8ea068a 2754 libcgi-application-plugin-debugscreen-perl_1.00-1.dsc
 0de708b75fa70312fa6d24ccb7c6b432387266c10636fe3cd7c0280ea6bb1900 8592 libcgi-application-plugin-debugscreen-perl_1.00-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 22 Aug 2020 22:47:07 +0000
Build-Path: /build/libcgi-application-plugin-debugscreen-perl-1.00
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-x86-64-linux-gnu (= 2.35-2),
 bsdextrautils (= 2.36-2),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-5),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-5),
 libcgi-application-perl (= 4.61-1),
 libcgi-application-plugin-viewcode-perl (= 1.02-5),
 libcgi-pm-perl (= 4.50-1),
 libclass-isa-perl (= 0.36-6),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.180-1+b1),
 libffi7 (= 3.3-4),
 libfile-remove-perl (= 1.58-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-5),
 libgpg-error0 (= 1.38-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-template-perl (= 2.97-1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5),
 liblsan0 (= 10.2.0-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-install-perl (= 1.19-1),
 libmodule-runtime-perl (= 0.016-1),
 libmodule-scandeps-perl (= 1.29-1),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-validate-perl (= 1.29-3),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpod-xhtml-perl (= 1.61-3),
 libquadmath0 (= 10.2.0-5),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-2),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsub-override-perl (= 0.09-2),
 libsyntax-highlight-perl-improved-perl (= 1.01-5),
 libsystemd0 (= 246.2-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-5),
 libubsan1 (= 10.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.2-1),
 libunistring2 (= 0.9.10-4),
 libuniversal-require-perl (= 0.18-1),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.36-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-4),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LC_CTYPE="de_AT.utf8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata:/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1598052052"