Format: 1.0
Source: cmake-fedora
Binary: cmake-fedora
Architecture: all
Version: 2.9.3-0.1
Checksums-Md5:
 b003bd1048d9ab1c66cba2f0dc732f90 84864 cmake-fedora_2.9.3-0.1_all.deb
Checksums-Sha1:
 d7ad88ae3736923e8df114d7dee123894982ba51 84864 cmake-fedora_2.9.3-0.1_all.deb
Checksums-Sha256:
 8085de0c99baa7b7b434f929a24f75ec99edc1c0c361048cd04895f27080e528 84864 cmake-fedora_2.9.3-0.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 21 Nov 2021 21:28:44 +0000
Build-Path: /build/cmake-fedora-pmVTbA/cmake-fedora-2.9.3
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-3.1),
 binutils (= 2.37-9),
 binutils-common (= 2.37-9),
 binutils-x86-64-linux-gnu (= 2.37-9),
 bsdextrautils (= 2.37.2-4),
 bsdutils (= 1:2.37.2-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.22.0-1),
 cmake-data (= 3.22.0-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-10),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.5.2),
 debianutils (= 5.5-1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9),
 dh-strip-nondeterminism (= 1.12.0-2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-10),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-10),
 gcc-11-base (= 11.2.0-10),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libasan6 (= 11.2.0-10),
 libatomic1 (= 11.2.0-10),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1),
 libbinutils (= 2.37-9),
 libblkid1 (= 2.37.2-4),
 libbrotli1 (= 1.0.9-2+b3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-4),
 libc-dev-bin (= 2.32-4),
 libc6 (= 2.32-4),
 libc6-dev (= 2.32-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-10),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.26-1),
 libcrypt1 (= 1:4.4.26-1),
 libctf-nobfd0 (= 2.37-9),
 libctf0 (= 2.37-9),
 libcurl4 (= 7.79.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.5.2),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.1-3),
 libffi8 (= 3.4.2-3),
 libfile-stripnondeterminism-perl (= 1.12.0-2),
 libgcc-11-dev (= 11.2.0-10),
 libgcc-s1 (= 11.2.0-10),
 libgcrypt20 (= 1.9.4-3+b1),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libglib2.0-0 (= 2.70.1-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.2-2),
 libgomp1 (= 11.2.0-10),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-10),
 libjsoncpp24 (= 1.9.4-5),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 libldap-2.4-2 (= 2.4.59+dfsg-1),
 liblsan0 (= 11.2.0-10),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmount1 (= 2.37.2-4),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.3-1),
 libncursesw6 (= 6.3-1),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.0-5),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.4-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 11.2.0-10),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg2-2),
 libsasl2-modules-db (= 2.1.27+dfsg2-2),
 libseccomp2 (= 2.5.2-2),
 libselinux1 (= 3.3-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-4),
 libssh2-1 (= 1.10.0-2),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-11-dev (= 11.2.0-10),
 libstdc++6 (= 11.2.0-10),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.6-2),
 libtasn1-6 (= 4.18.0-4),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-10),
 libubsan1 (= 11.2.0-10),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 249.6-2),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-4),
 libuv1 (= 1.42.0-1),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.14.16-1),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-4),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1637523073"