Format: 1.0
Source: manderlbot
Binary: manderlbot
Architecture: all source
Version: 0.9.3-1
Checksums-Md5:
 65a5ea91b238882f76ce85908443ef4f 1978 manderlbot_0.9.3-1.dsc
 0a4029c256a7f26d992c3c2b6d9d89ae 49436 manderlbot_0.9.3-1_all.deb
Checksums-Sha1:
 86cc3120cb2c3655084bc4d1e8bb57f2bf3d67a4 1978 manderlbot_0.9.3-1.dsc
 ab30452b5cef13c34d975c84dfb0404a538c3fad 49436 manderlbot_0.9.3-1_all.deb
Checksums-Sha256:
 2b5daf32daa5fe38d6f3edca688e771c43bde4587f6721df4ab88877e5c54047 1978 manderlbot_0.9.3-1.dsc
 fa1345e19e846150fdb54a9066ddf2e2bc1cbd30f683ac34b4817de8f61873b2 49436 manderlbot_0.9.3-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 12 Apr 2018 11:33:45 +0000
Build-Path: /build/manderlbot-0.9.3
Installed-Build-Depends:
 adduser (= 3.117),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-5 (= 5.5.0-12),
 cpp-7 (= 7.3.0-16),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 docbook (= 4.5-6),
 docbook-dsssl (= 1.79-9.1),
 docbook-utils (= 0.6.14-3.3),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 erlang-base (= 1:20.3.2+dfsg-1),
 erlang-dev (= 1:20.3.2+dfsg-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig-config (= 2.13.0-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-16),
 gcc (= 4:7.3.0-3),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-7 (= 7.3.0-16),
 gcc-7-base (= 7.3.0-16),
 gcc-8-base (= 8-20180402-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan2 (= 5.5.0-12),
 libasan4 (= 7.3.0-16),
 libatomic1 (= 8-20180402-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180402-1),
 libcilkrts5 (= 7.3.0-16),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-3),
 libcupsimage2 (= 2.2.7-3),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.13.0-2),
 libfreetype6 (= 2.8.1-2),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-7-dev (= 7.3.0-16),
 libgcc1 (= 1:8-20180402-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180402-1),
 libgpg-error0 (= 1.28-2),
 libgraphite2-3 (= 1.3.11-2),
 libgs9 (= 9.22~dfsg-2),
 libgs9-common (= 9.22~dfsg-2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.4-1.1),
 libijs-0.35 (= 0.35-13),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180402-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-6),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkpathsea6 (= 2017.20170613.44572-8+b2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblsan0 (= 8-20180402-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8-20180402-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.19-1),
 libnss3 (= 2:3.36.1-1),
 libopenjp2-7 (= 2.3.0-1),
 libosp5 (= 1.5.2-13+b1),
 libostyle1c2 (= 1.4devel1-21.3+b1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libpoppler73 (= 0.62.0-2),
 libpotrace0 (= 1.14-2),
 libprocps6 (= 2:3.3.14-1),
 libptexenc1 (= 2017.20170613.44572-8+b2),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-8),
 libpython2.7-stdlib (= 2.7.14-8),
 libquadmath0 (= 8-20180402-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b2),
 libsepol1 (= 2.7-1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-16),
 libstdc++6 (= 8-20180402-1),
 libsynctex1 (= 2017.20170613.44572-8+b2),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libtexlua52 (= 2017.20170613.44572-8+b2),
 libtexluajit2 (= 2017.20170613.44572-8+b2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180402-1),
 libubsan0 (= 7.3.0-16),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 lynx (= 2.8.9dev17-1),
 lynx-common (= 2.8.9dev17-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 openjade (= 1.4devel1-21.3+b1),
 opensp (= 1.5.2-13+b1),
 passwd (= 1:4.5-1),
 patch (= 2.7.6-2),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.8-2),
 preview-latex-style (= 11.91-1),
 procps (= 2:3.3.14-1),
 python (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-8),
 python2.7-minimal (= 2.7.14-8),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 sgmlspl (= 1.03ii-36),
 sysvinit-utils (= 2.88dsf-59.10),
 t1utils (= 1.41-2),
 tar (= 1.29b-2),
 tex-common (= 6.09),
 texlive-base (= 2017.20180305-1),
 texlive-binaries (= 2017.20170613.44572-8+b2),
 texlive-fonts-recommended (= 2017.20180305-1),
 texlive-formats-extra (= 2017.20180305-2),
 texlive-latex-base (= 2017.20180305-1),
 texlive-latex-extra (= 2017.20180305-2),
 texlive-latex-recommended (= 2017.20180305-1),
 texlive-pictures (= 2017.20180305-1),
 texlive-plain-generic (= 2017.20180305-2),
 texlive-xetex (= 2017.20180305-1),
 tipa (= 2:1.3-20),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.2-2),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1523528981"