Format: 1.0
Source: mp3blaster
Binary: mp3blaster mp3blaster-dbgsym
Architecture: armhf
Version: 1:3.2.6-2
Checksums-Md5:
 5a84949d54885caf39dd04c3c07ea3d8 490124 mp3blaster-dbgsym_3.2.6-2_armhf.deb
 29f4952cc2596acaf1548203721f6286 139072 mp3blaster_3.2.6-2_armhf.deb
Checksums-Sha1:
 7d9c415398f36abfadc3a4bf2ed02f627302f2a1 490124 mp3blaster-dbgsym_3.2.6-2_armhf.deb
 5adf73f131f3ee6d7befc392906ea425bf924993 139072 mp3blaster_3.2.6-2_armhf.deb
Checksums-Sha256:
 29e28d484b1925ed070ba3ab991b8d51d22f752d46fa643a0e04bb09aa6b1a40 490124 mp3blaster-dbgsym_3.2.6-2_armhf.deb
 6b3be0b92e71b9febd0de27e9fbcc1c4b6ae8d6cf77541be88325833ad536f8b 139072 mp3blaster_3.2.6-2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Thu, 31 Dec 2020 04:02:25 +0000
Build-Path: /build/mp3blaster-nzOo03/mp3blaster-3.2.6
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-arm-linux-gnueabihf (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-4),
 bsdutils (= 1:2.36.1-4),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-3),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasound2-dev (= 1.2.4-1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libbinutils (= 2.35.1-6),
 libblkid-dev (= 2.36.1-4),
 libblkid1 (= 2.36.1-4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcaca-dev (= 0.99.beta19-2.1),
 libcaca0 (= 0.99.beta19-2.1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-3),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-2),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.6-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-4),
 libmount1 (= 2.36.1-4),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-1),
 libncurses5-dev (= 6.2+20201114-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libreadline8 (= 8.1-1),
 libsdl1.2-dev (= 1.2.15+dfsg2-5),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsidplay1-dev (= 1.36.59-11+b1),
 libsidplay1v5 (= 1.36.59-11+b1),
 libsigsegv2 (= 2.12-3),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsmartcols1 (= 2.36.1-4),
 libsndfile1 (= 1.0.28-8),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-3),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-4),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2.1),
 libxcb-dri3-0 (= 1.14-2.1),
 libxcb-glx0 (= 1.14-2.1),
 libxcb-present0 (= 1.14-2.1),
 libxcb-sync1 (= 1.14-2.1),
 libxcb-xfixes0 (= 1.14-2.1),
 libxcb1 (= 1.14-2.1),
 libxcb1-dev (= 1.14-2.1),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.68),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 util-linux (= 2.36.1-4),
 uuid-dev (= 2.36.1-4),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1609385069"