Format: 1.0
Source: debian-archive-keyring
Binary: debian-archive-keyring debian-archive-keyring-udeb
Architecture: all
Version: 2018.1
Checksums-Md5:
 6385fb2b5eaf0c93b04b4daf7357f68e 29888 debian-archive-keyring-udeb_2018.1_all.udeb
 51cb7f8ee1686228cd570c9b748d19ec 57392 debian-archive-keyring_2018.1_all.deb
Checksums-Sha1:
 005604b6f0ce66d7a0fe3fce242ab5655bfde6d0 29888 debian-archive-keyring-udeb_2018.1_all.udeb
 3aba5c638fbd9ef81e711b1f913fb74be2d629a6 57392 debian-archive-keyring_2018.1_all.deb
Checksums-Sha256:
 55c6b7d642aa5ef9fc7e54b72581eb5e5ed51cf80edfb221f36df6956656311b 29888 debian-archive-keyring-udeb_2018.1_all.udeb
 3dc37cb40fb4fe69559096624295e3c6730658786f4e64349413c58d4f1d2927 57392 debian-archive-keyring_2018.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 28 Oct 2018 18:00:06 +0000
Build-Path: /build/debian-archive-keyring-TzTwVi/debian-archive-keyring-2018.1
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-3),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-8),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dirmngr (= 2.2.10-3),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-8),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-8),
 gcc-8-base (= 8.2.0-8),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 gnupg (= 2.2.10-3),
 gnupg-l10n (= 2.2.10-3),
 gnupg-utils (= 2.2.10-3),
 gpg (= 2.2.10-3),
 gpg-agent (= 2.2.10-3),
 gpg-wks-client (= 2.2.10-3),
 gpg-wks-server (= 2.2.10-3),
 gpgconf (= 2.2.10-3),
 gpgsm (= 2.2.10-3),
 gpgv (= 2.2.10-3),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 jetring (= 0.27),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-8),
 libassuan0 (= 2.5.1-2),
 libatomic1 (= 8.2.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-8),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-8),
 libgcc1 (= 1:8.2.0-8),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.18-2),
 libgdbm6 (= 1.18-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-8),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharfbuzz0b (= 1.9.0-1),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-8),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5),
 libldap-common (= 2.4.46+dfsg-5),
 liblsan0 (= 8.2.0-8),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-8),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7+b1),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.2.0-8),
 libreadline7 (= 7.0-5),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.2-1),
 libstdc++-8-dev (= 8.2.0-8),
 libstdc++6 (= 8.2.0-8),
 libsystemd0 (= 239-10),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-8),
 libubsan1 (= 8.2.0-8),
 libudev1 (= 239-10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7+b1),
 perl-base (= 5.26.2-7+b1),
 perl-modules-5.26 (= 5.26.2-7),
 pinentry-curses (= 1.1.0-1+b1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1540747351"