Format: 1.0
Source: libapache-gallery-perl
Binary: libapache-gallery-perl
Architecture: all source
Version: 1.0.2-5
Checksums-Md5:
 9c2fcd67fd48188e2b035161c59f5061 2162 libapache-gallery-perl_1.0.2-5.dsc
 ce6f622ad2ef9338a2bf7dc3deb62035 94008 libapache-gallery-perl_1.0.2-5_all.deb
Checksums-Sha1:
 b4ee2d216cac9c61bc70d363e8794516b5dc69a2 2162 libapache-gallery-perl_1.0.2-5.dsc
 2bb371ea1fd1e2a825dc9e25da1ed589f06256bf 94008 libapache-gallery-perl_1.0.2-5_all.deb
Checksums-Sha256:
 26a2f799c4f32e3c2b2146462923ce5ed35a29b39e86d5ca0678a8b3b1247467 2162 libapache-gallery-perl_1.0.2-5.dsc
 9f282f1e7bc22248ae3297a2c1337a9d7e2c73ce28a00bb9b2e6fd7c164a88b7 94008 libapache-gallery-perl_1.0.2-5_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Nov 2017 11:59:49 -0700
Build-Path: /build/libapache-gallery-perl-my9goh/libapache-gallery-perl-1.0.2
Installed-Build-Depends:
 apache2-bin (= 2.4.29-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20161112.1+nmu1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-6),
 binutils-common (= 2.29.1-6),
 binutils-x86-64-linux-gnu (= 2.29.1-6),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-6 (= 6.4.0-9),
 cpp-7 (= 7.2.0-12),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.64),
 debhelper (= 10.10.5),
 debianutils (= 4.8.2),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170729-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-12),
 gcc (= 4:7.2.0-1d1),
 gcc-6 (= 6.4.0-9),
 gcc-6-base (= 6.4.0-9),
 gcc-7 (= 7.2.0-12),
 gcc-7-base (= 7.2.0-12),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapache2-mod-perl2 (= 2.0.10-2+b1),
 libappconfig-perl (= 1.71-2),
 libapr1 (= 1.6.2-1),
 libaprutil1 (= 1.6.0-2),
 libaprutil1-dbd-sqlite3 (= 1.6.0-2),
 libaprutil1-ldap (= 1.6.0-2),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.4.0-9),
 libasan4 (= 7.2.0-12),
 libatomic1 (= 7.2.0-12),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.1-1),
 libaudit1 (= 1:2.8.1-1),
 libbinutils (= 2.29.1-6),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-2),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-17),
 libc-dev-bin (= 2.24-17),
 libc6 (= 2.24-17),
 libc6-dev (= 2.24-17),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-12),
 libcgi-pm-perl (= 4.36-1),
 libcilkrts5 (= 7.2.0-12),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-1),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.233),
 libdevel-symdump-perl (= 2.18-1),
 libdpkg-perl (= 1.19.0.4),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.3-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-6),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfreetype6 (= 2.8.1-0.1),
 libgcc-6-dev (= 6.4.0-9),
 libgcc-7-dev (= 7.2.0-12),
 libgcc1 (= 1:7.2.0-12),
 libgcrypt20 (= 1.7.9-1),
 libgdbm3 (= 1.8.3-14),
 libgif7 (= 5.1.4-1),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgnutls30 (= 3.5.16-1),
 libgomp1 (= 7.2.0-12),
 libgpg-error0 (= 1.27-4),
 libhogweed4 (= 3.3-2),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.03-2),
 libhttp-cookies-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.13-1),
 libhttp-negotiate-perl (= 6.00-2),
 libicu57 (= 57.1-8),
 libid3tag0 (= 0.15.1b-12),
 libidn2-0 (= 2.0.2-5),
 libimage-base-bundle-perl (= 1.0.7-3.2),
 libimage-imlib2-perl (= 2.03-1+b7),
 libimage-info-perl (= 1.39-1),
 libimage-size-perl (= 3.300-1),
 libimlib2 (= 1.4.8-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.052-1),
 libio-string-perl (= 1.08-3),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-12),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblsan0 (= 7.2.0-12),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmodule-build-perl (= 0.422400-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-12),
 libncurses5 (= 6.0+20170902-1),
 libncursesw5 (= 6.0+20170902-1),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.80-1+b2),
 libnettle6 (= 3.3-2),
 libnghttp2-14 (= 1.27.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-5),
 libperl5.26 (= 5.26.1-2),
 libpipeline1 (= 1.4.2-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 7.2.0-12),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.20.1-2),
 libss2 (= 1.43.7-1),
 libssl1.1 (= 1.1.0f-5),
 libstdc++-7-dev (= 7.2.0-12),
 libstdc++6 (= 7.2.0-12),
 libsystemd0 (= 235-2),
 libtasn1-6 (= 4.12-2.1),
 libtemplate-perl (= 2.24-1.2+b5),
 libtext-template-perl (= 1.47-1),
 libtiff5 (= 4.0.8-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170902-1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.28-1),
 libtsan0 (= 7.2.0-12),
 libubsan0 (= 7.2.0-12),
 libudev1 (= 235-2),
 libunistring2 (= 0.9.7-2),
 liburi-perl (= 1.72-2),
 libuuid1 (= 2.30.2-0.1),
 libwww-perl (= 6.27-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml-libxml-perl (= 2.0128+dfsg-3),
 libxml-namespacesupport-perl (= 1.11-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 0.99+dfsg-2),
 libxml2 (= 2.9.4+dfsg1-5),
 linux-libc-dev (= 4.13.10-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20170902-1),
 ncurses-bin (= 6.0+20170902-1),
 netbase (= 5.4),
 openssl (= 1.1.0f-5),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-2),
 perl-base (= 5.26.1-2),
 perl-modules-5.24 (= 5.24.1-2),
 perl-modules-5.26 (= 5.26.1-2),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sharutils (= 1:4.15.2-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1509646647"