Format: 1.0
Source: deck
Binary: deck
Architecture: mipsel
Version: 1.2.3-2
Checksums-Md5:
 9c7ee7d3ae7ad4086ec1ebe23eadff52 2404724 deck_1.2.3-2_mipsel.deb
Checksums-Sha1:
 3365a2f1a927b3a3586a37a738dc9d0b5f8bd180 2404724 deck_1.2.3-2_mipsel.deb
Checksums-Sha256:
 6a5eeddf825f8ab6cb3e0e1cdd8f788f3c2af736b18581fa747857ab49503f45 2404724 deck_1.2.3-2_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Tue, 22 Dec 2020 23:03:26 +0000
Build-Path: /build/deck-D42qQq/deck-1.2.3
Installed-Build-Depends:
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 binutils-mipsel-linux-gnu (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-golang (= 1.49),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 golang-1.15-go (= 1.15.6-1),
 golang-1.15-src (= 1.15.6-1),
 golang-any (= 2:1.15~1),
 golang-github-alecthomas-jsonschema-dev (= 0.0~git20201125.9f2cfef-2),
 golang-github-blang-semver-dev (= 3.6.1-1),
 golang-github-burntsushi-toml-dev (= 0.3.1-1),
 golang-github-cpuguy83-go-md2man-v2-dev (= 2.0.0+ds-5),
 golang-github-creack-pty-dev (= 1.1.11-1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-2),
 golang-github-fatih-color-dev (= 1.7.0-1),
 golang-github-fsnotify-fsnotify-dev (= 1.4.9-2),
 golang-github-ghodss-yaml-dev (= 1.0.0-1),
 golang-github-google-go-querystring-dev (= 1.0.0-1),
 golang-github-hashicorp-go-immutable-radix-dev (= 1.3.0-1),
 golang-github-hashicorp-go-memdb-dev (= 1.2.1-1),
 golang-github-hashicorp-go-uuid-dev (= 1.0.2-1),
 golang-github-hashicorp-golang-lru-dev (= 0.5.4-1),
 golang-github-hashicorp-hcl-dev (= 1.0.0-1),
 golang-github-iancoleman-orderedmap-dev (= 0.1.0-2),
 golang-github-imdario-mergo-dev (= 0.3.8-2),
 golang-github-influxdata-tail-dev (= 1.0.0+git20180327.c434825-3),
 golang-github-k0kubun-colorstring-dev (= 0.0~git20150214.0.9440f19-2),
 golang-github-k0kubun-pp-dev (= 2.3.0-4),
 golang-github-kong-go-kong-dev (= 0.13.0-2),
 golang-github-kr-fs-dev (= 0.1.0-1),
 golang-github-kr-pretty-dev (= 0.2.1+git20200831.59b4212-1),
 golang-github-kr-text-dev (= 0.2.0-1),
 golang-github-magiconair-properties-dev (= 1.8.4-1),
 golang-github-mattn-go-colorable-dev (= 0.1.7-1),
 golang-github-mattn-go-isatty-dev (= 0.0.12-1),
 golang-github-mitchellh-go-homedir-dev (= 1.1.0-1),
 golang-github-mitchellh-mapstructure-dev (= 1.3.3-1),
 golang-github-onsi-ginkgo-dev (= 1.14.2-1),
 golang-github-pelletier-go-toml-dev (= 1.8.1-1),
 golang-github-pkg-errors-dev (= 0.9.1-1),
 golang-github-pkg-sftp-dev (= 1.10.1-1),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-3),
 golang-github-russross-blackfriday-v2-dev (= 2.0.1-3),
 golang-github-satori-go.uuid-dev (= 1.2.0-2),
 golang-github-sergi-go-diff-dev (= 1.1.0-1),
 golang-github-shurcool-sanitized-anchor-name-dev (= 1.0.0-1),
 golang-github-spf13-afero-dev (= 1.4.1-1),
 golang-github-spf13-cast-dev (= 1.3.1-1),
 golang-github-spf13-cobra-dev (= 1.1.1-1),
 golang-github-spf13-jwalterweatherman-dev (= 1.1.0+really1.1.0-1),
 golang-github-spf13-pflag-dev (= 1.0.5-2),
 golang-github-spf13-viper-dev (= 1.7.1-1),
 golang-github-stretchr-objx-dev (= 0.3.0-1),
 golang-github-stretchr-testify-dev (= 1.6.1-1),
 golang-github-subosito-gotenv-dev (= 1.2.0+git20190917.de67a66-2),
 golang-github-urfave-cli-dev (= 1.22.4-2),
 golang-github-xeipuuv-gojsonpointer-dev (= 0.0~git20190905.02993c4-1),
 golang-github-xeipuuv-gojsonreference-dev (= 0.0~git20180127.bd5ef7b-1),
 golang-github-xeipuuv-gojsonschema-dev (= 1.2.0-1),
 golang-github-yudai-gojsondiff-dev (= 1.0.0+git20180504.0525c87-2),
 golang-github-yudai-golcs-dev (= 0.0~git20170316.ecda9a5-3),
 golang-go (= 2:1.15~1),
 golang-golang-x-crypto-dev (= 1:0.0~git20201016.9e8e0b3-1),
 golang-golang-x-net-dev (= 1:0.0+git20201031.ff519b6+dfsg-1),
 golang-golang-x-sync-dev (= 0.0~git20190911.cd5d95a-1),
 golang-golang-x-sys-dev (= 0.0~git20201101.da20708-2),
 golang-golang-x-text-dev (= 0.3.4-1),
 golang-golang-x-xerrors-dev (= 0.0~git20191204.9bdfabe-1),
 golang-gomega-dev (= 1.10.3-1),
 golang-gopkg-check.v1-dev (= 0.0+git20200902.038fdea-1),
 golang-gopkg-ini.v1-dev (= 1.57.0-1),
 golang-gopkg-tomb.v1-dev (= 0.0~git20141024.0.dd63297-7),
 golang-gopkg-yaml.v2-dev (= 2.4.0-1),
 golang-gopkg-yaml.v3-dev (= 3.0.0~git20200121.a6ecf24-2),
 golang-goprotobuf-dev (= 1.3.4-2),
 golang-src (= 2:1.15~1),
 golang-yaml.v2-dev (= 2.2.2-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 help2man (= 1.47.16),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-5),
 libblkid1 (= 2.36.1-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libprotobuf-dev (= 3.12.3-2+b2),
 libprotobuf-lite23 (= 3.12.3-2+b2),
 libprotobuf23 (= 3.12.3-2+b2),
 libprotoc23 (= 3.12.3-2+b2),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-3),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 po-debconf (= 1.0.21),
 protobuf-compiler (= 3.12.3-2+b2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608050345"