Format: 1.0
Source: cog
Binary: cog
Architecture: s390x
Version: 0.4.0-2
Checksums-Md5:
 6ed09f1bacbe89d3bfe25d94d4f685ff 126784 cog-dbgsym_0.4.0-2_s390x.deb
 26bcc43cba94d8149952fd19aca6883c 40104 cog_0.4.0-2_s390x.deb
Checksums-Sha1:
 4bc23ce7dbea10376c10d483e781591a067f34b1 126784 cog-dbgsym_0.4.0-2_s390x.deb
 eaebd73b8675fae15e9ba02b8166100edf474995 40104 cog_0.4.0-2_s390x.deb
Checksums-Sha256:
 c3b3e1a816754f637c06ae09bb4d61442947ed6e6a5e800819bc14fef32b7b69 126784 cog-dbgsym_0.4.0-2_s390x.deb
 6229226b377155f86ad12e8fc838be10a4b911cfe8d1548bdef35a8eba85eac9 40104 cog_0.4.0-2_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Tue, 04 Feb 2020 10:29:56 +0000
Build-Path: /build/cog-PSD40b/cog-0.4.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-s390x-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 bubblewrap (= 0.4.0-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-26),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-26),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200202-1),
 gcc-9 (= 9.2.1-26),
 gcc-9-base (= 9.2.1-26),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-4),
 gir1.2-soup-2.4 (= 2.68.2-1),
 glib-networking (= 2.62.3-1),
 glib-networking-common (= 2.62.3-1),
 glib-networking-services (= 2.62.3-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.2.1-26),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 10-20200202-1),
 libatspi2.0-0 (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 10-20200202-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-2),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcurl4 (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.0-7),
 libegl1-mesa-dev (= 19.3.3-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.2.1-26),
 libgcc-s1 (= 10-20200202-1),
 libgcc1 (= 1:10-20200202-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-4),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libgles-dev (= 1.3.0-7),
 libgles1 (= 1.3.0-7),
 libgles2 (= 1.3.0-7),
 libglib2.0-0 (= 2.62.4-2),
 libglib2.0-bin (= 2.62.4-2),
 libglib2.0-data (= 2.62.4-2),
 libglib2.0-dev (= 2.62.4-2),
 libglib2.0-dev-bin (= 2.62.4-2),
 libglvnd-dev (= 1.3.0-7),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200202-1),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-gl1.0-0 (= 1.16.2-2),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-2),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200202-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm9 (= 1:9.0.1-8),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopenjp2-7 (= 2.3.1-1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244.1-2),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoup2.4-dev (= 2.68.2-1),
 libsqlite3-0 (= 3.31.1-1),
 libsqlite3-dev (= 3.31.1-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-26),
 libstdc++6 (= 10-20200202-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-2),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libubsan1 (= 10-20200202-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-3),
 libwayland-bin (= 1.17.0-1+b1),
 libwayland-client0 (= 1.17.0-1+b1),
 libwayland-cursor0 (= 1.17.0-1+b1),
 libwayland-dev (= 1.17.0-1+b1),
 libwayland-egl1 (= 1.17.0-1+b1),
 libwayland-server0 (= 1.17.0-1+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwpe-1.0-1 (= 1.4.0.1-1),
 libwpe-1.0-dev (= 1.4.0.1-1),
 libwpebackend-fdo-1.0-1 (= 1.4.0-1),
 libwpebackend-fdo-1.0-dev (= 1.4.0-1),
 libwpewebkit-1.0-3 (= 2.26.3-1),
 libwpewebkit-1.0-dev (= 2.26.3-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 244.1-2),
 systemd-sysv (= 244.1-2),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wayland-protocols (= 1.18-1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580737055"