Format: 1.0
Source: matanza
Binary: matanza
Architecture: mipsel
Version: 0.13+ds1-6
Checksums-Md5:
 80d1f8662f1743e116dffae877aeeba5 165484 matanza-dbgsym_0.13+ds1-6_mipsel.deb
 84d4a153b52a8f6611a0ca1c7bf509a0 129480 matanza_0.13+ds1-6_mipsel.deb
Checksums-Sha1:
 d13021668e95623cd2709360d278c419a5b124bd 165484 matanza-dbgsym_0.13+ds1-6_mipsel.deb
 1cf6501bfab5f07e41b66511a01f71a3ccd6344e 129480 matanza_0.13+ds1-6_mipsel.deb
Checksums-Sha256:
 0ac3daac0aa4267461167794b2c32385f08f02d4dcf01099d7d49d3161dfa9c1 165484 matanza-dbgsym_0.13+ds1-6_mipsel.deb
 df86bf722d68863cfd2a505dcb94576b9f1380047b765332cff4e1b03d82981b 129480 matanza_0.13+ds1-6_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Thu, 08 Feb 2018 17:54:20 +0000
Build-Path: /build/matanza-AzHDEp/matanza-0.13+ds1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1),
 binutils (= 2.30-2),
 binutils-common (= 2.30-2),
 binutils-mipsel-linux-gnu (= 2.30-2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-1),
 gcc-7-base (= 7.3.0-1),
 gcc-8-base (= 8-20180207-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8-20180207-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-2),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcairo2 (= 1.15.10-1),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180207-1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.6-4),
 libcupsimage2 (= 2.2.6-4),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdebconfclient0 (= 0.239),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-1),
 libgcc-7-dev (= 7.3.0-1),
 libgcc1 (= 1:8-20180207-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1),
 libgomp1 (= 8-20180207-1),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.10-8),
 libgs9 (= 9.22~dfsg-1),
 libgs9-common (= 9.22~dfsg-1),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libijs-0.35 (= 0.35-12),
 libisl15 (= 0.18-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-5),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkpathsea6 (= 2017.20170613.44572-8+b1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmime-charset-perl (= 1.012.2-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1~rc2-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.18-1),
 libnss3 (= 2:3.35-2),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpoppler72 (= 0.61.1-2),
 libpotrace0 (= 1.14-2),
 libptexenc1 (= 2017.20170613.44572-8+b1),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-6),
 libpython2.7-stdlib (= 2.7.14-6),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.3),
 libsombok3 (= 2.4.0-1+b2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-1),
 libstdc++6 (= 8-20180207-1),
 libsynctex1 (= 2017.20170613.44572-8+b1),
 libsystemd0 (= 237-1),
 libtasn1-6 (= 4.13-2),
 libtexlua52 (= 2017.20170613.44572-8+b1),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libudev1 (= 237-1),
 libunicode-linebreak-perl (= 0.0.20160702-1+b3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.0-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.8-2),
 python (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-6),
 python2.7-minimal (= 2.7.14-6),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 t1utils (= 1.41-2),
 tar (= 1.29b-2),
 tex-common (= 6.09),
 texlive-base (= 2017.20180110-1),
 texlive-binaries (= 2017.20170613.44572-8+b1),
 texlive-extra-utils (= 2017.20180110-1),
 texlive-latex-base (= 2017.20180110-1),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.3),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.2-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1518101535"