Format: 1.0
Source: gobuster
Binary: gobuster
Architecture: mips64el
Version: 1.4.1-1
Checksums-Md5:
 4216a3baa2cb552eef4375b995309feb 716040 gobuster-dbgsym_1.4.1-1_mips64el.deb
 4e51d9be75f3a963bcdae010176b7a59 1049044 gobuster_1.4.1-1_mips64el.deb
Checksums-Sha1:
 ac6934e125e03da45b434e4849c1370356db8c96 716040 gobuster-dbgsym_1.4.1-1_mips64el.deb
 940cabafbfa28ffc68784d14a5e0526eb9c33122 1049044 gobuster_1.4.1-1_mips64el.deb
Checksums-Sha256:
 15c8d6c2b6219ae41929c58249921fefd82b77a67b77e0f28427c23054650666 716040 gobuster-dbgsym_1.4.1-1_mips64el.deb
 f30435608fab1248f9e8911e77dc8a28bb56d64f0a1b73cf4e3a1a90788d7deb 1049044 gobuster_1.4.1-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Fri, 04 May 2018 13:42:03 +0000
Build-Path: /build/gobuster-6RIl6P/gobuster-1.4.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-16),
 binutils-common (= 2.30-16),
 binutils-mips64el-linux-gnuabi64 (= 2.30-16),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-golang (= 1.34),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-17),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-17),
 gcc-7-base (= 7.3.0-17),
 gcc-8-base (= 8-20180425-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 golang-1.10-go (= 1.10.1-3),
 golang-1.10-src (= 1.10.1-3),
 golang-any (= 2:1.10~5),
 golang-github-hashicorp-errwrap-dev (= 0.0~git20141028.0.7554cd9-2),
 golang-github-hashicorp-go-multierror-dev (= 0.0~git20161216.0.ed90515+ds-1),
 golang-github-satori-go.uuid-dev (= 1.2.0-1),
 golang-go (= 2:1.10~5),
 golang-golang-x-crypto-dev (= 1:0.0~git20180322.88942b9-1),
 golang-golang-x-net-dev (= 1:0.0+git20180124.0ed95ab+dfsg-1),
 golang-golang-x-sys-dev (= 0.0~git20180308.349b81f-1),
 golang-golang-x-text-dev (= 0.0~git20170627.0.6353ef0-1),
 golang-golang-x-tools-dev (= 1:0.0~git20180222.0.f8f2f88+ds-1),
 golang-gopkg-check.v1-dev (= 0.0+git20161208.0.20d25e2-6),
 golang-src (= 2:1.10~5),
 golang-x-text-dev (= 0.0~git20170627.0.6353ef0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8-20180425-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-16),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8-20180425-1),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libgcc-7-dev (= 7.3.0-17),
 libgcc1 (= 1:8-20180425-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180425-1),
 libgpg-error0 (= 1.30-1),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1+20180210-2),
 libncursesw5 (= 6.1+20180210-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-3),
 libpipeline1 (= 1.5.0-1),
 libseccomp2 (= 2.3.3-1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-17),
 libstdc++6 (= 8-20180425-1),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-2),
 libtinfo6 (= 6.1+20180210-2),
 libtool (= 2.4.6-2.1),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.17-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-2),
 ncurses-bin (= 6.1+20180210-2),
 patch (= 2.7.6-2),
 perl (= 5.26.2-3),
 perl-base (= 5.26.2-3),
 perl-modules-5.26 (= 5.26.2-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1525362925"