Format: 1.0
Source: libhostfile-manager-perl
Binary: hostfiles libhostfile-manager-perl
Architecture: all
Version: 0.09-1.1
Checksums-Md5:
 2a60f980d1df3c0f7f6f51de9fe9795e 5004 hostfiles_0.09-1.1_all.deb
 20fb6319a25f66917e4be696d76126af 6012 libhostfile-manager-perl_0.09-1.1_all.deb
Checksums-Sha1:
 e9b94697f86f44eba466533f663fc82bfbe3fd45 5004 hostfiles_0.09-1.1_all.deb
 9ddef230de0d242d931ea84e67a43cc737acc395 6012 libhostfile-manager-perl_0.09-1.1_all.deb
Checksums-Sha256:
 d53c8840bba9ba825d61b0ae1fa7592b572f44b2324457155a80cd5a5ac7293f 5004 hostfiles_0.09-1.1_all.deb
 470ef57ff34478c40a5ceb2195a3343b319124231e9efd79e80061d6f725489d 6012 libhostfile-manager-perl_0.09-1.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Jan 2021 16:57:02 +0000
Build-Path: /build/libhostfile-manager-perl-aBlJha/libhostfile-manager-perl-0.09
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-2),
 binutils (= 2.35.1-7),
 binutils-common (= 2.35.1-7),
 binutils-x86-64-linux-gnu (= 2.35.1-7),
 bsdextrautils (= 2.36.1-4),
 bsdutils (= 1:2.36.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libalgorithm-c3-perl (= 0.11-1),
 libalgorithm-diff-perl (= 1.201-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-3),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.35.1-7),
 libblkid1 (= 2.36.1-4),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 10.2.1-3),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b5),
 libcom-err2 (= 1.45.6-1),
 libcontextual-return-perl (= 0.004014-2),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-7),
 libctf0 (= 2.35.1-7),
 libdata-optlist-perl (= 0.110-1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.256),
 libdebhelper-perl (= 13.3.1),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.182-3),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-3),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmoose-perl (= 2.2014-2),
 libmount1 (= 2.36.1-4),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.39-1),
 libpackage-stash-xs-perl (= 0.29-1+b2),
 libpam-modules (= 1.4.0-2),
 libpam-modules-bin (= 1.4.0-2),
 libpam-runtime (= 1.4.0-2),
 libpam0g (= 1.4.0-2),
 libparams-classify-perl (= 0.015-1+b3),
 libparams-util-perl (= 1.102-1+b1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-3),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-4),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b3),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsub-uplevel-perl (= 0.2800-1.1),
 libsystemd0 (= 247.2-4),
 libterm-clui-perl (= 1.76-1),
 libtest-class-perl (= 0.50-1.1),
 libtest-deep-perl (= 1.130-1),
 libtest-differences-perl (= 0.67-1),
 libtest-exception-perl (= 0.43-1),
 libtest-most-perl (= 0.37-1),
 libtest-nowarnings-perl (= 1.04-2),
 libtest-warn-perl (= 0.36-1),
 libtext-diff-perl (= 1.45-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-3),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-4),
 libwant-perl (= 0.29-1+b6),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.10.4-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-4),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1610036273"