Format: 1.0
Source: apertium-fra
Binary: apertium-fra
Architecture: all source
Version: 1.2.0~r84327-1
Checksums-Md5:
 37b3e9c11f6022324e0de0f53c951468 2126 apertium-fra_1.2.0~r84327-1.dsc
 1c543e770dfe48448708714fccfe9a07 2574896 apertium-fra_1.2.0~r84327-1_all.deb
Checksums-Sha1:
 5ce1b7409bf5a587da6b9b5bb1ca5d91cabe468a 2126 apertium-fra_1.2.0~r84327-1.dsc
 65c50dffe70846b7c6c072cef56741666b98b9b4 2574896 apertium-fra_1.2.0~r84327-1_all.deb
Checksums-Sha256:
 dc218958c19ff8de0d432dc0680f7e5ad400096532ad93485011bf0b791b047e 2126 apertium-fra_1.2.0~r84327-1.dsc
 ddc260a43a22f2dfe63d57a73bd276acc72a8ab6cdc85c062e79600cdae5281c 2574896 apertium-fra_1.2.0~r84327-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 26 Mar 2018 06:14:04 +0000
Build-Path: /build/apertium-fra-1.2.0~r84327
Installed-Build-Depends:
 apertium (= 3.5.0~r84331-1),
 apertium-dev (= 3.5.0~r84331-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-8),
 binutils-common (= 2.30-8),
 binutils-x86-64-linux-gnu (= 2.30-8),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cg3 (= 1.0.0~r12254-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-1),
 cpp-4.9 (= 4.9.4-2),
 cpp-7 (= 7.3.0-12),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.5),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.0-1),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-1),
 g++-7 (= 7.3.0-12),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.3.0-1),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-7 (= 7.3.0-12),
 gcc-7-base (= 7.3.0-12),
 gcc-8-base (= 8-20180321-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 icu-devtools (= 57.1-9),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapertium3-3.5-1 (= 3.5.0~r84331-1),
 libarchive-zip-perl (= 1.60-1),
 libasan1 (= 4.9.4-2),
 libasan4 (= 7.3.0-12),
 libatomic1 (= 8-20180321-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-8),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-2),
 libc-dev-bin (= 2.27-2),
 libc6 (= 2.27-2),
 libc6-dev (= 2.27-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180321-1),
 libcg3-1 (= 1.0.0~r12254-1),
 libcilkrts5 (= 7.3.0-12),
 libcloog-isl4 (= 0.18.4-2),
 libcom-err2 (= 1.44.0-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241+b1),
 libdpkg-perl (= 1.19.0.5),
 libext2fs2 (= 1.44.0-1),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-7-dev (= 7.3.0-12),
 libgcc1 (= 1:8-20180321-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.0-4),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180321-1),
 libgpg-error0 (= 1.28-2),
 libicu-dev (= 57.1-9),
 libicu57 (= 57.1-9),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180321-1),
 liblsan0 (= 8-20180321-1),
 liblttoolbox3-3.4-1 (= 3.4.0~r84331-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180321-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180321-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libss2 (= 1.44.0-1),
 libstdc++-4.9-dev (= 4.9.4-2),
 libstdc++-7-dev (= 7.3.0-12),
 libstdc++6 (= 8-20180321-1),
 libsystemd0 (= 238-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180321-1),
 libubsan0 (= 7.3.0-12),
 libudev1 (= 238-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-dev (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxslt1.1 (= 1.1.29-5),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lttoolbox (= 3.4.0~r84331-2),
 lttoolbox-dev (= 3.4.0~r84331-2),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xsltproc (= 1.1.29-5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LC_MONETARY="en_IN.UTF-8"
 LC_TIME="en_IN.UTF-8"
 SOURCE_DATE_EPOCH="1522043792"