Format: 1.0
Source: encfs (1.9.5-1)
Binary: encfs
Architecture: arm64
Version: 1.9.5-1+b2
Binary-Only-Changes:
 encfs (1.9.5-1+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for arm64; no source changes.
   * Rebuild against libtinyxml2-8
 .
  -- arm Build Daemon (arm-arm-04) <buildd_arm64-arm-arm-04@buildd.debian.org>  Thu, 14 May 2020 20:52:42 +0000
Checksums-Md5:
 1687caf9a893c8ae61cd3388e4f5f912 5720316 encfs-dbgsym_1.9.5-1+b2_arm64.deb
 187e4f9a1508046c55ff6b2a9ee6718f 412116 encfs_1.9.5-1+b2_arm64.deb
Checksums-Sha1:
 72a3c7a406e6196399661048d59a6faf64eba0ac 5720316 encfs-dbgsym_1.9.5-1+b2_arm64.deb
 d9c0cb7896dc48a3f65c7ae7fee5415fb86830c3 412116 encfs_1.9.5-1+b2_arm64.deb
Checksums-Sha256:
 412e9ce1f816b89d6584a960e3cafdc0ceb26b95c6eafce36fbd4f739c44bee0 5720316 encfs-dbgsym_1.9.5-1+b2_arm64.deb
 f67d9f11b17f67ece9bfbf784cded097bc488866a589d8cf3569b8756f2f7bb0 412116 encfs_1.9.5-1+b2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 14 May 2020 20:54:34 +0000
Build-Path: /build/encfs-IO9lxv/encfs-1.9.5
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-aarch64-linux-gnu (= 2.34-5),
 binutils-common (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.1-5),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-12),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-12),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-1),
 gcc-9 (= 9.3.0-12),
 gcc-9-base (= 9.3.0-12),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.2-1),
 libasan5 (= 9.3.0-12),
 libatomic1 (= 10.1.0-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.35.1-5),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10.1.0-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcurl4 (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfuse-dev (= 2.9.9-3),
 libfuse2 (= 2.9.9-3),
 libgcc-9-dev (= 9.3.0-12),
 libgcc-s1 (= 10.1.0-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10.1.0-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblsan0 (= 10.1.0-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.35.1-5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libselinux1-dev (= 3.0-1+b3),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.1-5),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1g-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-12),
 libstdc++6 (= 10.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtinyxml2-8 (= 8.0.0+dfsg-2),
 libtinyxml2-dev (= 8.0.0+dfsg-2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-1),
 libubsan1 (= 10.1.0-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.1-5),
 libuv1 (= 1.35.0-2),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.1-5),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1589489562"