Format: 1.0
Source: libapache-session-memcached-perl
Binary: libapache-session-memcached-perl
Architecture: all
Version: 0.03-3
Checksums-Md5:
 10fc0798a3e7043783b87d15dcfcbdf8 8952 libapache-session-memcached-perl_0.03-3_all.deb
Checksums-Sha1:
 77fcf50f1dc47baac0a492d26d1ee9f486afdfb5 8952 libapache-session-memcached-perl_0.03-3_all.deb
Checksums-Sha256:
 a7e80aab5bcfd623b866a206d4d93df54d1598e5487d629b0f5cb4ea766554b2 8952 libapache-session-memcached-perl_0.03-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 06 Sep 2020 20:08:39 +0000
Build-Path: /build/libapache-session-memcached-perl-f8ypWY/libapache-session-memcached-perl-0.03
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-x86-64-linux-gnu (= 2.35-2),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-6),
 cpp-6 (= 6.5.0-2),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-6),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-6),
 gcc-10-base (= 10.2.0-6),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7-base (= 7.5.0-3),
 gcc-8-base (= 8.4.0-4),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapache-session-perl (= 1.93-4),
 libarchive-zip-perl (= 1.68-1),
 libasan3 (= 6.5.0-2),
 libasan6 (= 10.2.0-6),
 libatomic1 (= 10.2.0-6),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcache-memcached-perl (= 1.30-1),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-6),
 libcilkrts5 (= 7.5.0-3),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt-urandom-perl (= 0.36-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.180-1+b1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-6),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-s1 (= 10.2.0-6),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-6),
 libgpg-error0 (= 1.38-2),
 libicu67 (= 67.1-4),
 libisl19 (= 0.20-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-6),
 liblsan0 (= 10.2.0-6),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-4),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.16-5),
 libquadmath0 (= 10.2.0-6),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-6),
 libstdc++6 (= 10.2.0-6),
 libstring-crc32-perl (= 1.8-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.4-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-6),
 libubsan0 (= 7.5.0-3),
 libubsan1 (= 10.2.0-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.4-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 memcached (= 1.6.6-3),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 net-tools (= 1.60+git20180626.aebd88e-1),
 netbase (= 6.1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-4),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1599422845"