Format: 1.0
Source: aptitude (0.8.13-2)
Binary: aptitude aptitude-dbgsym
Architecture: armhf
Version: 0.8.13-2+b1
Binary-Only-Changes:
 aptitude (0.8.13-2+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armhf; no source changes.
   * Rebuild against boost 1.74
 .
  -- arm Build Daemon (arm-ubc-06) <buildd_armhf-arm-ubc-06@buildd.debian.org>  Sun, 13 Dec 2020 02:09:58 +0000
Checksums-Md5:
 f1c8f5b127d3d80f323ad1b8a48dbc70 26035876 aptitude-dbgsym_0.8.13-2+b1_armhf.deb
 cfae28efea1d31afcef75158ba2f16b7 1161672 aptitude_0.8.13-2+b1_armhf.deb
Checksums-Sha1:
 dc59d3551e2b4cfb43f666f5f8e1d9b8fedbe5a7 26035876 aptitude-dbgsym_0.8.13-2+b1_armhf.deb
 d467472478f31d2c9077eae6724741f061e797e8 1161672 aptitude_0.8.13-2+b1_armhf.deb
Checksums-Sha256:
 c78e1f4cc38e1ac75c60a95050b795d9e18d2f06ca44e4345878370df6d04a4d 26035876 aptitude-dbgsym_0.8.13-2+b1_armhf.deb
 8402cb73834b4b62e2314d2521bb8d47e13bf50dda7c1ebf2a98ae421e80f9de 1161672 aptitude_0.8.13-2+b1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sun, 13 Dec 2020 02:26:27 +0000
Build-Path: /build/aptitude-AovBBT/aptitude-0.8.13
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 autoconf-archive (= 20190106-2.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-arm-linux-gnueabihf (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-23),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-23),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-23),
 gcc-10-base (= 10.2.0-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 googletest (= 1.10.0.20201025-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-5),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapt-pkg-dev (= 2.1.13),
 libapt-pkg6.0 (= 2.1.13),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-23),
 libatomic1 (= 10.2.0-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libboost-dev (= 1.74.0.3),
 libboost-iostreams-dev (= 1.74.0.3),
 libboost-iostreams1.74-dev (= 1.74.0-3+b1),
 libboost-iostreams1.74.0 (= 1.74.0-3+b1),
 libboost-regex1.74-dev (= 1.74.0-3+b1),
 libboost-regex1.74.0 (= 1.74.0-3+b1),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0-3+b1),
 libboost-system1.74.0 (= 1.74.0-3+b1),
 libboost-test-dev (= 1.74.0.3),
 libboost-test1.74-dev (= 1.74.0-3+b1),
 libboost-test1.74.0 (= 1.74.0-3+b1),
 libboost1.74-dev (= 1.74.0-3+b1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-23),
 libcom-err2 (= 1.45.6-1),
 libcppunit-1.15-0 (= 1.15.1-2),
 libcppunit-dev (= 1.15.1-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcwidget-dev (= 0.5.18-5),
 libcwidget4 (= 0.5.18-5),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-23),
 libgcc-s1 (= 10.2.0-23),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-2),
 libgmock-dev (= 1.10.0.20201025-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-23),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgtest-dev (= 1.10.0.20201025-1),
 libicu-dev (= 67.1-5),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw5-dev (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.35-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigc++-2.0-0v5 (= 2.10.4-2),
 libsigc++-2.0-dev (= 2.10.4-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libsqlite3-0 (= 3.34.0-1),
 libsqlite3-dev (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.0-23),
 libstdc++6 (= 10.2.0-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-3),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-23),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libxapian-dev (= 1.4.17-1),
 libxapian30 (= 1.4.17-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1607825398"