Format: 1.0
Source: chromhmm
Binary: chromhmm chromhmm-example
Architecture: all
Version: 1.21+dfsg-1
Checksums-Md5:
 546d6c8f56c7ba64cce1569fa5947a04 38050952 chromhmm-example_1.21+dfsg-1_all.deb
 c37942f6d0dd63f8183e99c4cabe4748 189636 chromhmm_1.21+dfsg-1_all.deb
Checksums-Sha1:
 8391dc0e6d4e13470363f2ec11ff04f051dcce4d 38050952 chromhmm-example_1.21+dfsg-1_all.deb
 a3c4117fd85e286cb2c8bdafbacc77098546e2c7 189636 chromhmm_1.21+dfsg-1_all.deb
Checksums-Sha256:
 41caf516e1a4fc27c9b083414095b603b5286680623988fdf4f9e1699a08af7d 38050952 chromhmm-example_1.21+dfsg-1_all.deb
 d8ebde7fed0e2fce3bc6f506d69223fd607129825ad760e30a128a98d1afe895 189636 chromhmm_1.21+dfsg-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 15 Jul 2020 09:28:17 +0000
Build-Path: /build/chromhmm-NBdyZm/chromhmm-1.21+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.8-1),
 ant-optional (= 1.10.8-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34.90.20200706-1),
 binutils-common (= 2.34.90.20200706-1),
 binutils-x86-64-linux-gnu (= 2.34.90.20200706-1),
 bsdextrautils (= 2.35.2-7),
 bsdutils (= 1:2.35.2-7),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 coreutils (= 8.32-2),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javahelper (= 0.75),
 libacl1 (= 2.2.53-8),
 libactivation-java (= 1.2.0-2),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-1),
 libasan5 (= 9.3.0-14),
 libasound2 (= 1.2.2-2.3),
 libasound2-data (= 1.2.2-2.3),
 libassuan0 (= 2.5.3-7.1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbatik-java (= 1.12-1),
 libbinutils (= 2.34.90.20200706-1),
 libblkid1 (= 2.35.2-7),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libcdi-api-java (= 1.2-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-9),
 libcom-err2 (= 1.45.6-1),
 libcommons-cli-java (= 1.4-1),
 libcommons-codec-java (= 1.14-1),
 libcommons-compress-java (= 1.20-1),
 libcommons-io-java (= 2.6-2),
 libcommons-jexl2-java (= 2.1.1-4),
 libcommons-lang3-java (= 3.8-2),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34.90.20200706-1),
 libctf0 (= 2.34.90.20200706-1),
 libcups2 (= 2.3.3-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdom4j-java (= 2.1.1-4),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdtd-parser-java (= 1.2~svn20110404-1),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfastinfoset-java (= 1.2.12-3),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-2),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.1.2-1),
 libglapi-mesa (= 20.1.2-1),
 libglib2.0-0 (= 2.64.4-1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 20.1.2-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libguava-java (= 29.0-5),
 libguice-java (= 4.2.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhtsjdk-java (= 2.22.0+dfsg-1),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.25-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttpclient-java (= 4.5.11-1),
 libhttpcore-java (= 4.4.13-1),
 libicu67 (= 67.1-3),
 libidn2-0 (= 2.3.0-1),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-run-perl (= 20200505.0-1),
 libisl22 (= 0.22.1-1),
 libistack-commons-java (= 3.0.6-4),
 libitm1 (= 10.1.0-4),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-9),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjheatchart-java (= 0.6-1),
 libjpeg62-turbo (= 1:2.0.5-1),
 libjsoup-java (= 1.10.2-2),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libksba8 (= 1.4.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm10 (= 1:10.0.1~+rc4-1),
 liblsan0 (= 10.1.0-4),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.2-1),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven3-core-java (= 3.6.3-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004000-1),
 libmount1 (= 2.35.2-7),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libngs-java (= 2.10.5-1),
 libngs-sdk-dev (= 2.10.5-1),
 libngs-sdk2 (= 2.10.5-1),
 libnpth0 (= 1.6-2),
 libnspr4 (= 2:4.25-1),
 libnss3 (= 2:3.53.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.4-1),
 libpython3.8-stdlib (= 3.8.4-1),
 libquadmath0 (= 10.1.0-4),
 libreadline8 (= 8.0-4),
 librelaxng-datatype-java (= 1.0+ds1-3),
 librngom-java (= 2.3.0.1-9),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.35.2-7),
 libsnappy-java (= 1.1.7.5-1),
 libsnappy-jni (= 1.1.7.5-1),
 libsnappy1v5 (= 1.1.8-1),
 libsqlite3-0 (= 3.32.3-1),
 libssl1.1 (= 1.1.1g-1),
 libstax-ex-java (= 1.7.8-3),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libstreambuffer-java (= 1.5.4-1),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 245.6-2),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.1.0-4),
 libtxw2-java (= 2.3.0.1-9),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-2),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.35.2-7),
 libvulkan1 (= 1.2.141.0-1),
 libwagon-http-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwww-perl (= 6.46-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-10),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmlgraphics-commons-java (= 2.4-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxsom-java (= 2.3.0.1-9),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openjdk-11-jdk (= 11.0.7+10-3),
 openjdk-11-jdk-headless (= 11.0.7+10-3),
 openjdk-11-jre (= 11.0.7+10-3),
 openjdk-11-jre-headless (= 11.0.7+10-3),
 openssl (= 1.1.1g-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-3),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.4-1),
 python3.8-minimal (= 3.8.4-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 unzip (= 6.0-25),
 util-linux (= 2.35.2-7),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1594801095"