Format: 1.0
Source: berusky2
Binary: berusky2
Architecture: ppc64el
Version: 0.10+git20170630-3
Checksums-Md5:
 c885bd057942007c393e02f5f3976820 2403212 berusky2-dbgsym_0.10+git20170630-3_ppc64el.deb
 34c0095788d4192a1ef77d1c68bc41b4 707908 berusky2_0.10+git20170630-3_ppc64el.deb
Checksums-Sha1:
 a4ee36b73ec57eb159057a97a8a783a48a162da7 2403212 berusky2-dbgsym_0.10+git20170630-3_ppc64el.deb
 a732e424ef9d7fd902faae97f2a2f8dd6bd82f64 707908 berusky2_0.10+git20170630-3_ppc64el.deb
Checksums-Sha256:
 581b08601aaaaf6f8b51d14080368427d368b72b2caeffb6b86772737a44dc08 2403212 berusky2-dbgsym_0.10+git20170630-3_ppc64el.deb
 bf296a06ceacd627724d25868784b6dd594ca158a24bdac1b0d370c48289bba0 707908 berusky2_0.10+git20170630-3_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Fri, 10 Jan 2020 00:59:56 +0000
Build-Path: /build/berusky2-agYxeA/berusky2-0.10+git20170630
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200107-1),
 binutils-common (= 2.33.50.20200107-1),
 binutils-powerpc64le-linux-gnu (= 2.33.50.20200107-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 freeglut3 (= 2.8.1-3+b1),
 freeglut3-dev (= 2.8.1-3+b1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-freedesktop (= 1.62.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libalut-dev (= 1.1.0-6),
 libalut0 (= 1.1.0-6),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-22),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libasound2-dev (= 1.1.9-1),
 libasyncns0 (= 0.8-6+b1),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200107-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcaca-dev (= 0.99.beta19-2.1),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libcom-err2 (= 1.45.5-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200107-1),
 libctf0 (= 2.33.50.20200107-1),
 libcups2 (= 2.3.1-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgirepository-1.0-1 (= 1.62.0-2),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.1-4),
 libgl1-mesa-dri (= 19.3.1-4),
 libglapi-mesa (= 19.3.1-4),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.1-4),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libllvm9 (= 1:9.0.1-5),
 liblsan0 (= 9.2.1-22),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal-dev (= 1:1.19.1-1+b1),
 libopenal1 (= 1:1.19.1-1+b1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-3),
 libpulse-mainloop-glib0 (= 13.0-3),
 libpulse0 (= 13.0-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-22),
 libreadline8 (= 8.0-3),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl-image1.2-dev (= 1.2.12-12),
 libsdl1.2-dev (= 1.2.15+dfsg2-5),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libslang2-dev (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 pango1.0-tools (= 1.42.4-8),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578615362"