Format: 1.0
Source: kylin-burner
Binary: burner-common
Architecture: all
Version: 3.0.9-1
Checksums-Md5:
 191fe8151bd28ab2e8ec35ad7234fc07 1998240 burner-common_3.0.9-1_all.deb
Checksums-Sha1:
 2e65976f11f7e33baeff194ba7a7f7df75635a8e 1998240 burner-common_3.0.9-1_all.deb
Checksums-Sha256:
 19f9bacb190d7754243b7dfc5b896da128428276240341634feeb02ee7448f58 1998240 burner-common_3.0.9-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 26 Dec 2020 12:54:58 +0000
Build-Path: /build/kylin-burner-YEIaEL/kylin-burner-3.0.9
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-14),
 autoconf-archive (= 20190106-2.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 binutils-x86-64-linux-gnu (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-2),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gst-plugins-base-1.0 (= 1.18.2-1),
 gir1.2-gstreamer-1.0 (= 1.18.2-1),
 gir1.2-gtk-3.0 (= 3.24.24-1),
 gir1.2-harfbuzz-0.0 (= 2.6.7-1),
 gir1.2-nautilus-3.0 (= 3.38.2-1),
 gir1.2-notify-0.7 (= 0.7.9-2),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-totemplparser-1.0 (= 3.26.5-5),
 gir1.2-tracker-2.0 (= 2.3.6-2),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnome-common (= 3.18.0-4),
 gnome-pkg-tools (= 0.21.2),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-doc-tools (= 1.33.1-1),
 gtk-update-icon-cache (= 3.24.24-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-5),
 init-system-helpers (= 1.60),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 itstool (= 2.0.6-1),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-dev (= 3.4.3-2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.1-1),
 libatspi2.0-0 (= 2.38.0-2),
 libatspi2.0-dev (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-6),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libburn-dev (= 1.5.2-1),
 libburn4 (= 1.5.2-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcanberra-dev (= 0.30-7),
 libcanberra-gtk-common-dev (= 0.30-7),
 libcanberra-gtk3-0 (= 0.30-7),
 libcanberra-gtk3-dev (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libcups2 (= 2.3.3op1-4),
 libcurl3-gnutls (= 7.72.0-1),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-intel1 (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdw-dev (= 0.182-1),
 libdw1 (= 0.182-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.6-1),
 libelf-dev (= 0.182-1),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1.1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.6-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libglib2.0-doc (= 2.66.4-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgstreamer-gl1.0-0 (= 1.18.2-1),
 libgstreamer-plugins-base1.0-0 (= 1.18.2-1),
 libgstreamer-plugins-base1.0-dev (= 1.18.2-1),
 libgstreamer1.0-0 (= 1.18.2-1),
 libgstreamer1.0-dev (= 1.18.2-1),
 libgtk-3-0 (= 3.24.24-1),
 libgtk-3-common (= 3.24.24-1),
 libgtk-3-dev (= 3.24.24-1),
 libgtk-3-doc (= 3.24.24-1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz-dev (= 2.6.7-1),
 libharfbuzz-gobject0 (= 2.6.7-1),
 libharfbuzz-icu0 (= 2.6.7-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.09-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-5),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libio-html-perl (= 1.001-1.1),
 libio-socket-ssl-perl (= 2.068-1),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libisofs-dev (= 1.5.2-1),
 libisofs6 (= 1.5.2-1),
 libitm1 (= 10.2.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-2),
 libjson-glib-1.0-common (= 1.6.0-2),
 libjte2 (= 1.22-3),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblsan0 (= 10.2.1-1),
 libltdl7 (= 2.4.6-14),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnautilus-extension-dev (= 3.38.2-1),
 libnautilus-extension1a (= 3.38.2-1),
 libncursesw6 (= 6.2+20201114-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnotify-dev (= 0.7.9-2),
 libnotify4 (= 0.7.9-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 liborc-0.4-0 (= 1:0.4.32-1),
 liborc-0.4-dev (= 1:0.4.32-1),
 liborc-0.4-dev-bin (= 1:0.4.32-1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.2-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.16-2),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 libquvi-0.9-0.9.3 (= 0.9.3-1.3),
 libquvi-0.9-dev (= 0.9.3-1.3),
 libquvi-scripts-0.9 (= 0.9.20131130-1.2),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libstemmer0d (= 2.0.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-2),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1+b1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtotem-plparser-common (= 3.26.5-5),
 libtotem-plparser-dev (= 3.26.5-5),
 libtotem-plparser18 (= 3.26.5-5),
 libtracker-control-2.0-0 (= 2.3.6-2),
 libtracker-miner-2.0-0 (= 2.3.6-2),
 libtracker-sparql-2.0-0 (= 2.3.6-2),
 libtracker-sparql-2.0-dev (= 2.3.6-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-2),
 libunistring2 (= 0.9.10-4),
 libunwind-dev (= 1.3.2-2),
 libunwind8 (= 1.3.2-2),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-3),
 libvorbis0a (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.2.154.1-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.50-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2.1),
 libxcb-dri3-0 (= 1.14-2.1),
 libxcb-glx0 (= 1.14-2.1),
 libxcb-present0 (= 1.14-2.1),
 libxcb-render0 (= 1.14-2.1),
 libxcb-render0-dev (= 1.14-2.1),
 libxcb-shm0 (= 1.14-2.1),
 libxcb-shm0-dev (= 1.14-2.1),
 libxcb-sync1 (= 1.14-2.1),
 libxcb-xfixes0 (= 1.14-2.1),
 libxcb1 (= 1.14-2.1),
 libxcb1-dev (= 1.14-2.1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml-parser-perl (= 2.46-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxml2-dev (= 2.9.10+dfsg-6.3+b1),
 libxml2-utils (= 2.9.10+dfsg-6.3+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lua-bitop (= 1.0.2-5),
 lua-expat (= 1.3.0-4+b1),
 lua-json (= 1.3.4-2),
 lua-lpeg (= 1.0.2-1),
 lua-socket (= 3.0~rc1+git+ac3201d-4),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-3),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1i-1),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-libxml2 (= 2.9.10+dfsg-6.3+b1),
 python3-lxml (= 4.6.2-1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.3-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.1-1),
 python3-pkg-resources (= 51.1.0-1),
 python3-pygments (= 2.7.1+dfsg-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 2.0-1),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 247.2-2),
 systemd-sysv (= 247.2-2),
 systemd-timesyncd (= 247.2-2),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 yelp-tools (= 3.38.0-1),
 yelp-xsl (= 3.38.1-1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608954912"