Format: 1.0
Source: blastem
Binary: blastem blastem-dbgsym
Architecture: amd64 source
Version: 0.6.3.3-3
Checksums-Md5:
 261a0876393e6f04df131424a07405a1 2142 blastem_0.6.3.3-3.dsc
 7cf0c63b1f8cd60b8e6935c9aa381f3d 1095368 blastem-dbgsym_0.6.3.3-3_amd64.deb
 6c6dc910cde95bf906ed071e94348163 575652 blastem_0.6.3.3-3_amd64.deb
Checksums-Sha1:
 3f64a21df0ee620f1a0ef7bde3807a2c4f39e8df 2142 blastem_0.6.3.3-3.dsc
 fd0dd1a3216599b71e21ff690475e3a6355e4bb4 1095368 blastem-dbgsym_0.6.3.3-3_amd64.deb
 4a20b281fa34402d9012c3b162ecb107717f2030 575652 blastem_0.6.3.3-3_amd64.deb
Checksums-Sha256:
 d7f6d5ef67517d5f5af58b5b814fd905844c5c9e176600b2f0052eba36c12d5d 2142 blastem_0.6.3.3-3.dsc
 2ba28a69dcfaec114c09fb9cd2dc5b8b1e5cb798d091b71a6f99f4d6a5061c1a 1095368 blastem-dbgsym_0.6.3.3-3_amd64.deb
 9baf4de0c52dfd86887fd123d0396253a45b833f93cf7dc0a381759282613357 575652 blastem_0.6.3.3-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 26 Jul 2020 12:39:34 +0000
Build-Path: /build/blastem-0.6.3.3
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.35-1),
 binutils-common (= 2.35-1),
 binutils-x86-64-linux-gnu (= 2.35-1),
 bsdextrautils (= 2.36-1),
 bsdutils (= 1:2.36-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-3),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-3),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-3),
 gcc-10-base (= 10.2.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.64.1-1),
 gir1.2-ibus-1.0 (= 1.5.22-5),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-3),
 libasound2 (= 1.2.2-2.3),
 libasound2-data (= 1.2.2-2.3),
 libasound2-dev (= 1.2.2-2.3),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-1),
 libblkid-dev (= 2.36-1),
 libblkid1 (= 2.36-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-2),
 libc-dev-bin (= 2.31-2),
 libc6 (= 2.31-2),
 libc6-dev (= 2.31-2),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-3),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.35-1),
 libctf0 (= 2.35-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-intel1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.1.2-1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 20.1.2-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libfluidsynth2 (= 2.1.3-1),
 libgbm1 (= 20.1.2-1),
 libgcc-10-dev (= 10.2.0-3),
 libgcc-s1 (= 10.2.0-3),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.64.1-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.1.2-1),
 libgl1-mesa-dri (= 20.1.2-1),
 libglapi-mesa (= 20.1.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libgles2-mesa-dev (= 20.1.2-1),
 libglew-dev (= 2.1.0-4+b1),
 libglew2.1 (= 2.1.0-4+b1),
 libglib2.0-0 (= 2.64.4-1),
 libglib2.0-bin (= 2.64.4-1),
 libglib2.0-data (= 2.64.4-1),
 libglib2.0-dev (= 2.64.4-1),
 libglib2.0-dev-bin (= 2.64.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.1.2-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-3),
 libgpg-error0 (= 1.38-2),
 libibus-1.0-5 (= 1.5.22-5),
 libibus-1.0-dev (= 1.5.22-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-3),
 libinstpatch-1.0-2 (= 1.1.5-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-3),
 libjack-jackd2-0 (= 1.9.14~dfsg-0.1),
 libllvm10 (= 1:10.0.1-1),
 liblsan0 (= 10.2.0-3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodplug1 (= 1:0.8.9.0-2),
 libmount-dev (= 2.36-1),
 libmount1 (= 2.36-1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libncursesw6 (= 6.2-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libopus0 (= 1.3-1+b1),
 libopusfile0 (= 0.9+20170913-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.5-1),
 libpython3.8-stdlib (= 3.8.5-1),
 libquadmath0 (= 10.2.0-3),
 libreadline8 (= 8.0-4),
 libsamplerate0 (= 0.1.9-2),
 libsdl2-2.0-0 (= 2.0.12+dfsg1-1),
 libsdl2-dev (= 2.0.12+dfsg1-1),
 libsdl2-mixer-2.0-0 (= 2.0.4+dfsg1-2+b1),
 libsdl2-mixer-dev (= 2.0.4+dfsg1-2+b1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libselinux1-dev (= 3.1-2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-1),
 libsndfile1 (= 1.0.28-8),
 libsndio-dev (= 1.5.0-3),
 libsndio7.0 (= 1.5.0-3),
 libsqlite3-0 (= 3.32.3-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-3),
 libstdc++6 (= 10.2.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-3),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-3),
 libubsan1 (= 10.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 245.6-3),
 libudev1 (= 245.6-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvulkan1 (= 1.2.141.0-1),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.5-1),
 python3-lib2to3 (= 3.8.5-1),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.5-1),
 python3.8-minimal (= 3.8.5-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 timgm6mb-soundfont (= 1.3-3),
 util-linux (= 2.36-1),
 uuid-dev (= 2.36-1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-scrnsaver-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xf86vidmode-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1595767020"