Format: 1.0
Source: erlang-cuttlefish
Binary: erlang-cuttlefish
Architecture: hurd-i386
Version: 2.0.11+dfsg-4
Checksums-Md5:
 8945ccdfa98ee3ab0b5f21b6d03f440e 151264 erlang-cuttlefish_2.0.11+dfsg-4_hurd-i386.deb
Checksums-Sha1:
 cf6c82fe4d6f7c027502a5b3b677c569b7b28fd3 151264 erlang-cuttlefish_2.0.11+dfsg-4_hurd-i386.deb
Checksums-Sha256:
 e8ae7ecada5308a5ed85202520ec42f823bb059795e925dd405105dc3279636f 151264 erlang-cuttlefish_2.0.11+dfsg-4_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Mon, 10 Dec 2018 01:20:11 +0000
Build-Path: /build/erlang-cuttlefish-CgCzuM/erlang-cuttlefish-2.0.11+dfsg
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-i686-gnu (= 2.31.1-10),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.32.1-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-12),
 dash (= 0.5.7-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-rebar (= 0.0.4),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 erlang-asn1 (= 1:21.1.1+dfsg-2),
 erlang-base (= 1:21.1.1+dfsg-2),
 erlang-crypto (= 1:21.1.1+dfsg-2),
 erlang-dev (= 1:21.1.1+dfsg-2),
 erlang-dialyzer (= 1:21.1.1+dfsg-2),
 erlang-diameter (= 1:21.1.1+dfsg-2),
 erlang-edoc (= 1:21.1.1+dfsg-2),
 erlang-eunit (= 1:21.1.1+dfsg-2),
 erlang-ftp (= 1:21.1.1+dfsg-2),
 erlang-getopt (= 1.0.1-2),
 erlang-goldrush (= 0.1.9-5),
 erlang-inets (= 1:21.1.1+dfsg-2),
 erlang-lager (= 3.2.4-1),
 erlang-mnesia (= 1:21.1.1+dfsg-2),
 erlang-neotoma (= 1.7.4+dfsg-2),
 erlang-public-key (= 1:21.1.1+dfsg-2),
 erlang-reltool (= 1:21.1.1+dfsg-2),
 erlang-runtime-tools (= 1:21.1.1+dfsg-2),
 erlang-snmp (= 1:21.1.1+dfsg-2),
 erlang-ssl (= 1:21.1.1+dfsg-2),
 erlang-syntax-tools (= 1:21.1.1+dfsg-2),
 erlang-tftp (= 1:21.1.1+dfsg-2),
 erlang-tools (= 1:21.1.1+dfsg-2),
 erlang-wx (= 1:21.1.1+dfsg-2),
 erlang-xmerl (= 1:21.1.1+dfsg-2),
 fdisk (= 2.32.1-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-12),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-12),
 gcc-8-base (= 8.2.0-12),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gnumach-dev (= 2:1.8+git20181103-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gtk-update-icon-cache (= 3.22.24-2),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 hurd (= 1:0.9.git20181030-3),
 hurd-dev (= 1:0.9.git20181030-3),
 hurd-libs0.3 (= 1:0.9.git20181030-3),
 init-system-helpers (= 1.56),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.64-1),
 libatk1.0-0 (= 2.30.0-1),
 libatk1.0-data (= 2.30.0-1),
 libatomic1 (= 8.2.0-12),
 libattr1 (= 1:2.4.47-2+b1),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc0.3 (= 2.28-2),
 libc0.3-dev (= 2.28-2),
 libcairo2 (= 1.16.0-1),
 libcc1-0 (= 8.2.0-12),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.10-1),
 libdaemon0 (= 0.14-7),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3),
 libgcc-8-dev (= 8.2.0-12),
 libgcc1 (= 1:8.2.0-12),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgdk-pixbuf2.0-0 (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-common (= 2.38.0+dfsg-6),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.6-1),
 libglapi-mesa (= 18.2.6-1),
 libglib2.0-0 (= 2.58.1-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.6-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.5.4-2),
 libgomp1 (= 8.2.0-12),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16.1-1),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libharfbuzz0b (= 2.1.1-1+b1),
 libhogweed4 (= 3.4.1~rc1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-5),
 libidn11 (= 1.33-2.2),
 libisl19 (= 0.20-2),
 libjbig0 (= 2.1-3.1+b1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblwip0 (= 2.0.3-3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4.1~rc1-1),
 libnotify4 (= 0.7.7-3),
 libp11-kit0 (= 0.23.3-4),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-4),
 libpangocairo-1.0-0 (= 1.42.4-4),
 libpangoft2-1.0-0 (= 1.42.4-4),
 libparted2 (= 3.2-23),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-2),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 libquadmath0 (= 8.2.0-12),
 librsvg2-2 (= 2.40.20-3),
 librsvg2-common (= 2.40.20-3),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-12),
 libstdc++6 (= 8.2.0-12),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libwebp6 (= 0.6.1-2),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-7),
 libwxgtk3.0-0v5 (= 3.0.4+dfsg-7),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.2+dfsg2-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.1-9.1),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b1),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netdde (= 0.0.20150828-5),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-2),
 perl (= 5.28.1-2),
 perl-base (= 5.28.1-2),
 perl-modules-5.28 (= 5.28.1-2),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 rebar (= 2.6.4-2),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 startpar (= 0.59-4),
 sysv-rc (= 2.93-1),
 sysvinit-utils (= 2.93-1),
 tar (= 1.29b-1.1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.2),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1544400472"
