Format: 1.0
Source: libcatalyst-plugin-subrequest-perl
Binary: libcatalyst-plugin-subrequest-perl
Architecture: all source
Version: 0.21-2
Checksums-Md5:
 6207cd8b620379502d316da720087205 2331 libcatalyst-plugin-subrequest-perl_0.21-2.dsc
 d460da49e5b190dc54a12c17e8125ad1 8132 libcatalyst-plugin-subrequest-perl_0.21-2_all.deb
Checksums-Sha1:
 80cfeb6c5b18027cb5c558053d80c9b38fd020d5 2331 libcatalyst-plugin-subrequest-perl_0.21-2.dsc
 7d7a10029198a386f43c3f1823622fa074d46481 8132 libcatalyst-plugin-subrequest-perl_0.21-2_all.deb
Checksums-Sha256:
 efee5b1ee9ec248719eed96ee49bb34a6b9929d900d6c607c8b7079d121eac67 2331 libcatalyst-plugin-subrequest-perl_0.21-2.dsc
 9d2600e2d87629565d9b8ef1f6772c04e0cc3b81454b9f843e5f955fc214ff9a 8132 libcatalyst-plugin-subrequest-perl_0.21-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jun 2022 21:39:59 +0000
Build-Path: /build/libcatalyst-plugin-subrequest-perl-yJvhxf/libcatalyst-plugin-subrequest-perl-0.21
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-10 (= 10.3.0-15),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-10 (= 10.3.0-15),
 gcc-10-base (= 10.3.0-15),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libapache-logformat-compiler-perl (= 0.36-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcatalyst-perl (= 5.90128-1),
 libcc1-0 (= 12.1.0-2),
 libcgi-simple-perl (= 1.280-1),
 libcgi-struct-xs-perl (= 1.04-2+b7),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-adopt-next-perl (= 0.14-1),
 libclass-c3-perl (= 0.35-1),
 libclass-inspector-perl (= 1.36-2),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b6),
 libcom-err2 (= 1.46.5-2),
 libcookie-baker-perl (= 0.11-2),
 libcpanel-json-xs-perl (= 4.29-1),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdata-dump-perl (= 1.25-1),
 libdata-optlist-perl (= 0.112-1),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.007-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1.1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-1.1),
 libeval-closure-perl (= 0.14-1),
 libexporter-tiny-perl (= 1.002002-1),
 libextutils-autoinstall-perl (= 0.64-2),
 libfile-copy-recursive-perl (= 0.45-1),
 libfile-listing-perl (= 6.15-1),
 libfile-modified-perl (= 0.10-1),
 libfile-remove-perl (= 1.60-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfilesys-notify-simple-perl (= 0.14-1),
 libgcc-10-dev (= 10.3.0-15),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgetopt-long-descriptive-perl (= 0.109-2),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-body-perl (= 1.22-1.1),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.25-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libio-stringy-perl (= 2.111-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjson-maybexs-perl (= 1.004003-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblsan0 (= 12.1.0-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmime-charset-perl (= 1.012.2-1),
 libmime-types-perl (= 2.22-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-install-perl (= 1.19-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmodule-scandeps-perl (= 1.31-1),
 libmoose-perl (= 2.2200-1+b1),
 libmoosex-emulate-class-accessor-fast-perl (= 0.009032-1.1),
 libmoosex-getopt-perl (= 0.75-1),
 libmoosex-methodattributes-perl (= 0.32-1),
 libmoosex-role-parameterized-perl (= 1.11-1),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.40-1),
 libpackage-stash-xs-perl (= 0.29-1+b3),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validate-perl (= 1.30-1+b2),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libperlio-utf8-strict-perl (= 0.009-1+b1),
 libpipeline1 (= 1.5.6-1),
 libplack-middleware-fixmissingbodyinredirect-perl (= 0.11-1.1),
 libplack-middleware-methodoverride-perl (= 0.20-1),
 libplack-middleware-removeredundantbody-perl (= 0.09-1),
 libplack-middleware-reverseproxy-perl (= 0.16-1),
 libplack-perl (= 1.0048-1),
 libplack-test-externalserver-perl (= 0.02-1.1),
 libposix-strftime-compiler-perl (= 0.44-1),
 libquadmath0 (= 12.1.0-2),
 libsafe-isa-perl (= 1.000010-1),
 libscalar-list-utils-perl (= 1:1.62-1),
 libscope-upper-perl (= 0.33-1+b1),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libsombok3 (= 2.4.0-2+b1),
 libssl3 (= 3.0.3-7),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstream-buffered-perl (= 0.03-1.1),
 libstring-rewriteprefix-perl (= 0.008-1),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 251.2-2),
 libtask-weaken-perl (= 1.06-1),
 libtest-deep-perl (= 1.130-1),
 libtest-leaktrace-perl (= 0.17-1+b1),
 libtest-mockobject-perl (= 1.20200122-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.22-2),
 libtext-simpletable-perl (= 2.07-1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtree-simple-perl (= 1.34-1),
 libtree-simple-visitorfactory-perl (= 0.16-1),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunicode-linebreak-perl (= 0.0.20190101-1+b4),
 libunistring2 (= 1.0-1),
 libuniversal-can-perl (= 1.20140328-1.1),
 libuniversal-isa-perl (= 1.20171012-1.1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-1+b4),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-perl (= 6.66-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.14+dfsg-1),
 libyaml-perl (= 1.30-1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.3-7),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1654810773"