Format: 1.0
Source: dh-dist-zilla
Binary: dh-dist-zilla
Architecture: source
Version: 1.4.0
Checksums-Md5:
 c907d8c05d7a8e871f18b1f943f79edc 1795 dh-dist-zilla_1.4.0.dsc
Checksums-Sha1:
 05d66abaf97c97f5c85641c27c429c128792ac60 1795 dh-dist-zilla_1.4.0.dsc
Checksums-Sha256:
 7d8f309f5c28f910f8cfe5ef41c8ad24240d530a779ddba9ba64d42ea69c2bc8 1795 dh-dist-zilla_1.4.0.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 21 Feb 2020 16:31:30 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-x86-64-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 clang-8 (= 1:8.0.1-7),
 clang-9 (= 1:9.0.1-8),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-29),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200211-1),
 gcc-8-base (= 8.3.0-29),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10-20200211-1),
 lib32gcc1 (= 1:10-20200211-1),
 lib32stdc++6 (= 10-20200211-1),
 libacl1 (= 2.2.53-5),
 libalgorithm-c3-perl (= 0.10-1),
 libaliased-perl (= 0.34-1),
 libapp-cmd-perl (= 0.331-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-29),
 libatomic1 (= 10-20200211-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libautobox-perl (= 3.0.1-1+b2),
 libb-debug-perl (= 1.26-1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libc6-i386 (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcarp-clan-perl (= 6.08-1),
 libcc1-0 (= 10-20200211-1),
 libclang-common-8-dev (= 1:8.0.1-7),
 libclang-common-9-dev (= 1:9.0.1-8),
 libclang-cpp9 (= 1:9.0.1-8),
 libclang1-8 (= 1:8.0.1-7),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b4),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.5-1),
 libclone-perl (= 0.43-2),
 libcommon-sense-perl (= 3.74-2+b8),
 libconfig-ini-perl (= 1:0.025-1),
 libconfig-mvp-perl (= 2.200011-1),
 libconfig-mvp-reader-ini-perl (= 2.101463-1),
 libcpan-meta-requirements-perl (= 2.140-1),
 libcpan-uploader-perl (= 0.103013-1),
 libcpanel-json-xs-perl (= 4.19-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libdata-optlist-perl (= 0.110-1),
 libdata-section-perl (= 0.200007-1),
 libdatetime-locale-perl (= 1:1.25-1),
 libdatetime-perl (= 2:1.51-1+b1),
 libdatetime-timezone-perl (= 1:2.38-1+2019c),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-cover-perl (= 1.33-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdist-zilla-perl (= 6.012-1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-copy-recursive-perl (= 0.45-1),
 libfile-find-rule-perl (= 0.34-1),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-pushd-perl (= 1.016-1),
 libfile-sharedir-install-perl (= 0.13-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-tiny-perl (= 0.004-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-29),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200211-1),
 libgcc1 (= 1:10-20200211-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgetopt-long-descriptive-perl (= 0.104-1),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgomp1 (= 10-20200211-1),
 libgpg-error0 (= 1.37-1),
 libhash-merge-simple-perl (= 0.051-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ip-perl (= 0.39-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-3),
 libio-tiecombine-perl (= 1.005-1),
 libipc-run3-perl (= 0.048-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200211-1),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 4.02000-2),
 libjson-xs-perl (= 4.020-1+b1),
 liblist-moreutils-perl (= 0.416-1+b5),
 libllvm8 (= 1:8.0.1-7),
 libllvm9 (= 1:9.0.1-8),
 liblog-dispatch-array-perl (= 1.003-1),
 liblog-dispatch-perl (= 2.69-1),
 liblog-dispatchouli-perl (= 2.019-1),
 liblsan0 (= 10-20200211-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmixin-linewise-perl (= 0.108-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-path-perl (= 0.19-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmoose-autobox-perl (= 0.16-1),
 libmoose-perl (= 2.2012-2),
 libmoosex-lazyrequire-perl (= 0.11-1),
 libmoosex-oneargnew-perl (= 0.005-1),
 libmoosex-role-parameterized-perl (= 1.11-1),
 libmoosex-setonce-perl (= 0.200002-1),
 libmoosex-types-perl (= 0.50-1),
 libmoosex-types-perl-perl (= 0.101343-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-29),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnumber-compare-perl (= 0.03-1),
 libobjc-8-dev (= 8.3.0-29),
 libobjc4 (= 10-20200211-1),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.38-1),
 libpackage-stash-xs-perl (= 0.29-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-tiny-perl (= 0.108-1),
 libpcc-dev (= 1.2.0~DEVEL+20180604-2.1+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl-prereqscanner-perl (= 1.023-1),
 libperl-version-perl (= 1.013-2),
 libperl5.30 (= 5.30.0-9),
 libperlio-utf8-strict-perl (= 0.007-2+b2),
 libpipeline1 (= 1.5.2-2),
 libpod-eventual-perl (= 0.094001-1),
 libppi-perl (= 1.270-1),
 libquadmath0 (= 10-20200211-1),
 libreadline8 (= 8.0-3),
 librole-hasmessage-perl (= 0.006-1),
 librole-identifiable-perl (= 0.007-1),
 librole-tiny-perl (= 2.001004-1),
 libscalar-list-utils-perl (= 1:1.54-1),
 libscope-guard-perl (= 0.21-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsoftware-license-perl (= 0.103014-2),
 libspecio-perl (= 0.45-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-8-dev (= 8.3.0-29),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200211-1),
 libstrictures-perl (= 2.000006-1),
 libstring-errf-perl (= 0.008-1),
 libstring-flogger-perl (= 1.101245-2),
 libstring-formatter-perl (= 0.102084-1),
 libstring-rewriteprefix-perl (= 0.008-1),
 libsub-exporter-formethods-perl (= 0.100052-1),
 libsub-exporter-globexporter-perl (= 0.005-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsyntax-keyword-junction-perl (= 0.003008-1),
 libsyntax-perl (= 0.004-1),
 libsystemd0 (= 244.3-1),
 libtask-weaken-perl (= 1.06-1),
 libterm-encoding-perl (= 0.03-1),
 libterm-readkey-perl (= 2.38-1+b1),
 libtest-deep-perl (= 1.128-1),
 libtest-exception-perl (= 0.43-1),
 libtest-script-run-perl (= 0.08-2),
 libtest-strict-perl (= 0.52-1),
 libtext-glob-perl (= 0.10-1),
 libtext-template-perl (= 1.58-1),
 libthrowable-perl (= 0.200013-1),
 libtie-ixhash-perl (= 1.23-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200211-1),
 libtypes-serialiser-perl (= 1.0-1),
 libubsan1 (= 10-20200211-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libvariable-magic-perl (= 0.62-1+b2),
 libversion-perl (= 1:0.9924-1+b2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxstring-perl (= 0.002-2),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 pcc (= 1.2.0~DEVEL+20181216-1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=3"
 LANG="C.UTF-8"
 MAKEFLAGS=" -j3"
 SOURCE_DATE_EPOCH="1582242853"