Format: 1.0
Source: cme
Binary: cme
Architecture: all
Version: 1.031-1
Checksums-Md5:
 d4117ac76a7c6435291dd6ab9e19b2e9 81912 cme_1.031-1_all.deb
Checksums-Sha1:
 1c11b5bde4a9c1fde945e04932fe5b8ae6eb70ba 81912 cme_1.031-1_all.deb
Checksums-Sha256:
 bf4edaa34371a37ae9a891d0311fa0d14d95d9a56375aec74e48d88f6d3ee408 81912 cme_1.031-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jan 2020 12:32:03 +0000
Build-Path: /build/cme-REQsZa/cme-1.031
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 bash-completion (= 1:2.9-1),
 binutils (= 2.33.50.20200115-2),
 binutils-common (= 2.33.50.20200115-2),
 binutils-x86-64-linux-gnu (= 2.33.50.20200115-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libalgorithm-diff-perl (= 1.19.03-2),
 libapp-cmd-perl (= 0.331-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.50.20200115-2),
 libblkid1 (= 2.34-0.1),
 libboolean-perl (= 0.46-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcarp-assert-more-perl (= 1.20-1),
 libcarp-assert-perl (= 0.21-1),
 libcc1-0 (= 9.2.1-24),
 libclass-load-perl (= 0.25-1),
 libclone-choose-perl (= 0.010-1),
 libconfig-model-perl (= 2.138-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200115-2),
 libctf0 (= 2.33.50.20200115-2),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-homedir-perl (= 1.004-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgetopt-long-descriptive-perl (= 0.104-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libhash-merge-perl (= 0.300-1),
 libicu63 (= 63.2-2),
 libio-stringy-perl (= 2.111-3),
 libio-tiecombine-perl (= 1.005-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjson-perl (= 4.02000-1),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblog-log4perl-perl (= 1.49-1),
 liblsan0 (= 9.2.1-24),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-build-perl (= 0.422900-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.34-0.1),
 libmouse-perl (= 2.5.9-1),
 libmousex-nativetraits-perl (= 1.09-2),
 libmousex-strictconstructor-perl (= 0.02-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparse-recdescent-perl (= 1.967015+dfsg-2),
 libpath-tiny-perl (= 0.108-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpod-pom-perl (= 2.01-3),
 libprobe-perl-perl (= 0.03-1),
 libquadmath0 (= 9.2.1-24),
 libregexp-common-perl (= 2017060201-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libstring-rewriteprefix-perl (= 0.007-2),
 libsub-exporter-perl (= 0.987-1),
 libsub-install-perl (= 0.928-1),
 libsub-override-perl (= 0.09-2),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 244-3),
 libtest-command-perl (= 0.11-2),
 libtest-exception-perl (= 0.43-1),
 libtest-file-contents-perl (= 0.23-1),
 libtext-diff-perl (= 1.45-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libyaml-perl (= 1.29-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579607695"