Format: 1.0
Source: jack-mixer (17-2)
Binary: jack-mixer jack-mixer-dbgsym
Architecture: mips64el
Version: 17-2+b1
Binary-Only-Changes:
 jack-mixer (17-2+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Python 3.10 as default
 .
  -- mipsel Build Daemon (mipsel-osuosl-04) <buildd_mips64el-mipsel-osuosl-04@buildd.debian.org>  Mon, 28 Mar 2022 08:19:59 +0000
Checksums-Md5:
 d62748e563202f97447c56e699ad772b 219748 jack-mixer-dbgsym_17-2+b1_mips64el.deb
 a5b4400005717c98343395b904802716 119600 jack-mixer_17-2+b1_mips64el.deb
Checksums-Sha1:
 ba7ab8718b533d9010f6822d0d7191d7976d7001 219748 jack-mixer-dbgsym_17-2+b1_mips64el.deb
 1c9cf14752729af32be0d98400e4c454c42e376f 119600 jack-mixer_17-2+b1_mips64el.deb
Checksums-Sha256:
 bfffe234bc0f7b7506b07aa9dffd5a95ccb78abcc5aaaedf969f1cbab48cb88a 219748 jack-mixer-dbgsym_17-2+b1_mips64el.deb
 384d555dc3245f37d57bb2ebe3c09ed685704f79d8fa82cd958a240c70ac8717 119600 jack-mixer_17-2+b1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Mon, 28 Mar 2022 08:20:29 +0000
Build-Path: /build/jack-mixer-tfqfEm/jack-mixer-17
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-3),
 binutils-common (= 2.38-3),
 binutils-mips64el-linux-gnuabi64 (= 2.38-3),
 bsdextrautils (= 2.37.3-1+b1),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-19),
 cython3 (= 0.29.28-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1+b1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220215),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.4),
 dpkg-dev (= 1.21.4),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.9.0-2),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-19),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-19),
 gcc-11-base (= 11.2.0-19),
 gcc-12-base (= 12-20220319-1),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-glib-2.0 (= 1.72.0-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 12-20220319-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-3),
 libblkid-dev (= 2.37.3-1+b1),
 libblkid1 (= 2.37.3-1+b1),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.5-1+b1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12-20220319-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-3),
 libctf0 (= 2.38-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdpkg-perl (= 1.21.4),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.11.1+dfsg-1),
 libgcc-11-dev (= 11.2.0-19),
 libgcc-s1 (= 12-20220319-1),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1),
 libglib2.0-0 (= 2.72.0-1),
 libglib2.0-bin (= 2.72.0-1),
 libglib2.0-data (= 2.72.0-1),
 libglib2.0-dev (= 2.72.0-1),
 libglib2.0-dev-bin (= 2.72.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12-20220319-1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2+b1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.24-2),
 libjack-jackd2-0 (= 1.9.20~dfsg-1+b1),
 libjack-jackd2-dev (= 1.9.20~dfsg-1+b1),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libk5crypto3 (= 1.19.2-2+b1),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b1),
 libkrb5support0 (= 1.19.2-2+b1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmd0 (= 1.0.4-1),
 libmount-dev (= 2.37.3-1+b1),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.39-3),
 libpcre2-32-0 (= 10.39-3),
 libpcre2-8-0 (= 10.39-3),
 libpcre2-dev (= 10.39-3),
 libpcre2-posix3 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.34 (= 5.34.0-3),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libpython3-dev (= 3.10.4-1),
 libpython3-stdlib (= 3.10.4-1),
 libpython3.10 (= 3.10.4-1),
 libpython3.10-dev (= 3.10.4-1),
 libpython3.10-minimal (= 3.10.4-1),
 libpython3.10-stdlib (= 3.10.4-1),
 libpython3.9-minimal (= 3.9.12-1),
 libpython3.9-stdlib (= 3.9.12-1),
 libreadline8 (= 8.1.2-1),
 libsamplerate0 (= 0.2.2-1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b2),
 libselinux1-dev (= 3.3-1+b2),
 libsepol-dev (= 3.3-1),
 libsepol2 (= 3.3-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.37.3-1+b1),
 libsqlite3-0 (= 3.38.1-1),
 libssl1.1 (= 1.1.1n-1),
 libstdc++-11-dev (= 11.2.0-19),
 libstdc++6 (= 12-20220319-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.4-1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.3-1+b1),
 libx11-6 (= 2:1.7.2-2+b1),
 libx11-data (= 2:1.7.2-2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxml2 (= 2.9.13+dfsg-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.9+dfsg-1),
 linux-libc-dev (= 5.16.14-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 7.0.0),
 meson (= 0.62.0-1),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 ninja-build (= 1.10.1-1),
 patch (= 2.7.6-7),
 perl (= 5.34.0-3),
 perl-base (= 5.34.0-3),
 perl-modules-5.34 (= 5.34.0-3),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.4-1),
 python3-all (= 3.10.4-1),
 python3-cairo (= 1.20.1-3),
 python3-dev (= 3.10.4-1),
 python3-distutils (= 3.9.12-1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-gi (= 3.42.0-3),
 python3-lib2to3 (= 3.9.12-1),
 python3-minimal (= 3.10.4-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2),
 python3-xdg (= 0.27-2),
 python3.10 (= 3.10.4-1),
 python3.10-dev (= 3.10.4-1),
 python3.10-minimal (= 3.10.4-1),
 python3.9 (= 3.9.12-1),
 python3.9-minimal (= 3.9.12-1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022a-1),
 ucf (= 3.0043),
 util-linux (= 2.37.3-1+b1),
 uuid-dev (= 2.37.3-1+b1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1648455599"