Format: 1.0
Source: deborphan
Binary: deborphan
Architecture: s390x
Version: 1.7.33
Checksums-Md5:
 19f1b9b6c27d0573dc4a1ec7cbfad461 32648 deborphan-dbgsym_1.7.33_s390x.deb
 4ee34e526edc50c1b37a3c60ef8bc0ce 105460 deborphan_1.7.33_s390x.deb
Checksums-Sha1:
 66855156077acc8a92c647272a58e25b40ee105d 32648 deborphan-dbgsym_1.7.33_s390x.deb
 f9f8471aef41031d163c76a2855b0430b06657b1 105460 deborphan_1.7.33_s390x.deb
Checksums-Sha256:
 2bf7666a3121b7073a98dcc1ebd80063b77b8a3c5c13017022af3ceefc32a7d2 32648 deborphan-dbgsym_1.7.33_s390x.deb
 a95539daee3daae2feff4974c247acdcd4824d63418df46980a3bcb2a446bec0 105460 deborphan_1.7.33_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Wed, 20 May 2020 14:48:10 +0000
Build-Path: /build/deborphan-6Za8TS/deborphan-1.7.33
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-s390x-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.1-5),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-12),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-12),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-2),
 gcc-9 (= 9.3.0-12),
 gcc-9-base (= 9.3.0-12),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-12),
 libatomic1 (= 10.1.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.1-5),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10.1.0-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-12),
 libgcc-s1 (= 10.1.0-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.1.0-2),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.1-5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.2-1),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.1-5),
 libstdc++-9-dev (= 9.3.0-12),
 libstdc++6 (= 10.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-3),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.1.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.1-5),
 libxml2 (= 2.9.10+dfsg-5),
 libyaml-tiny-perl (= 1.73-1),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-6),
 perl (= 5.30.2-1),
 perl-base (= 5.30.2-1),
 perl-modules-5.30 (= 5.30.2-1),
 po-debconf (= 1.0.21),
 po4a (= 0.59-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.1-5),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1589983106"