Format: 1.0
Source: erlang-cf
Binary: erlang-cf
Architecture: mipsel
Version: 0.3.1-1
Checksums-Md5:
 49485d058a1fe270c230a6547947b9fe 16412 erlang-cf_0.3.1-1_mipsel.deb
Checksums-Sha1:
 c16a302321dbdbbe55d3f8f48b8a2d0bb007eb7a 16412 erlang-cf_0.3.1-1_mipsel.deb
Checksums-Sha256:
 129d74e5815057bd42c95be09c33533fd7f7ab02f10a94f8ba6214ea37f605bc 16412 erlang-cf_0.3.1-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Wed, 15 Aug 2018 06:51:04 +0000
Build-Path: /build/erlang-cf-1PaUyb/erlang-cf-0.3.1
Installed-Build-Depends:
 adduser (= 3.117),
 adwaita-icon-theme (= 3.28.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-2),
 binutils-common (= 2.31.1-2),
 binutils-mipsel-linux-gnu (= 2.31.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-8 (= 8.2.0-3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-rebar (= 0.0.4),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 erlang-asn1 (= 1:20.3.8.5+dfsg-1),
 erlang-base (= 1:20.3.8.5+dfsg-1),
 erlang-crypto (= 1:20.3.8.5+dfsg-1),
 erlang-dev (= 1:20.3.8.5+dfsg-1),
 erlang-dialyzer (= 1:20.3.8.5+dfsg-1),
 erlang-diameter (= 1:20.3.8.5+dfsg-1),
 erlang-edoc (= 1:20.3.8.5+dfsg-1),
 erlang-eunit (= 1:20.3.8.5+dfsg-1),
 erlang-inets (= 1:20.3.8.5+dfsg-1),
 erlang-mnesia (= 1:20.3.8.5+dfsg-1),
 erlang-public-key (= 1:20.3.8.5+dfsg-1),
 erlang-reltool (= 1:20.3.8.5+dfsg-1),
 erlang-runtime-tools (= 1:20.3.8.5+dfsg-1),
 erlang-snmp (= 1:20.3.8.5+dfsg-1),
 erlang-ssl (= 1:20.3.8.5+dfsg-1),
 erlang-syntax-tools (= 1:20.3.8.5+dfsg-1),
 erlang-tools (= 1:20.3.8.5+dfsg-1),
 erlang-wx (= 1:20.3.8.5+dfsg-1),
 erlang-xmerl (= 1:20.3.8.5+dfsg-1),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-5),
 fontconfig-config (= 2.13.0-5),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-3),
 gcc (= 4:8.1.0-1),
 gcc-8 (= 8.2.0-3),
 gcc-8-base (= 8.2.0-3),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gtk-update-icon-cache (= 3.22.30-2),
 gzip (= 1.9-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.2.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libavahi-client3 (= 0.7-4),
 libavahi-common-data (= 0.7-4),
 libavahi-common3 (= 0.7-4),
 libbinutils (= 2.31.1-2),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcairo2 (= 1.15.10-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-3),
 libcom-err2 (= 1.44.3-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.8-5),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.93-1),
 libdrm-common (= 2.4.93-1),
 libdrm-nouveau2 (= 2.4.93-1),
 libdrm-radeon1 (= 2.4.93-1),
 libdrm2 (= 2.4.93-1),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfontconfig1 (= 2.13.0-5),
 libfreetype6 (= 2.8.1-2),
 libfribidi0 (= 1.0.5-1),
 libgcc-8-dev (= 8.2.0-3),
 libgcc1 (= 1:8.2.0-3),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgdk-pixbuf2.0-0 (= 2.36.12-1),
 libgdk-pixbuf2.0-common (= 2.36.12-1),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.1.6-1),
 libglapi-mesa (= 18.1.6-1),
 libglib2.0-0 (= 2.56.1-2),
 libglu1-mesa (= 9.0.0-2.1+b1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.1.6-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1),
 libgomp1 (= 8.2.0-3),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk2.0-0 (= 2.24.32-2),
 libgtk2.0-common (= 2.24.32-2),
 libharfbuzz0b (= 1.8.7-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-2.2),
 libisl19 (= 0.20-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libllvm6.0 (= 1:6.0.1-3),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnettle6 (= 3.4-1),
 libnotify4 (= 0.7.7-3),
 libp11-kit0 (= 0.23.12-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-2),
 libpangocairo-1.0-0 (= 1.42.1-2),
 libpangoft2-1.0-0 (= 1.42.1-2),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-8-dev (= 8.2.0-3),
 libstdc++6 (= 8.2.0-3),
 libsystemd0 (= 239-7),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.9-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-4),
 libwxgtk3.0-0v5 (= 3.0.4+dfsg-4),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-2),
 libxcb-dri3-0 (= 1.13-2),
 libxcb-glx0 (= 1.13-2),
 libxcb-present0 (= 1.13-2),
 libxcb-render0 (= 1.13-2),
 libxcb-shm0 (= 1.13-2),
 libxcb-sync1 (= 1.13-2),
 libxcb-xfixes0 (= 1.13-2),
 libxcb1 (= 1.13-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.17.8-1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 rebar (= 2.6.4-2),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1527640003"