Format: 1.0
Source: kmplot
Binary: kmplot kmplot-dbgsym
Architecture: armhf
Version: 4:20.12.0-1
Checksums-Md5:
 71d16680c7c09ec9c209a87fcbe1fd82 5870572 kmplot-dbgsym_20.12.0-1_armhf.deb
 de266187429f4e38237a442a4dffcd82 3359416 kmplot_20.12.0-1_armhf.deb
Checksums-Sha1:
 1f19e6303806f1925e643ffe228df0b0f1030b63 5870572 kmplot-dbgsym_20.12.0-1_armhf.deb
 b0b03f48833ba12dd6924455086ae0fd4a0e5d41 3359416 kmplot_20.12.0-1_armhf.deb
Checksums-Sha256:
 98ff24b33bc2191ed39b6380e72579fec4b8d85e2872febf027791c40615c6ff 5870572 kmplot-dbgsym_20.12.0-1_armhf.deb
 5c826df045f38734565c55fe85adad7ebb69790f330a56cf1e20db31e6e800fc 3359416 kmplot_20.12.0-1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Thu, 24 Dec 2020 08:06:52 +0000
Build-Path: /build/kmplot-luK1t0/kmplot-20.12.0
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-arm-linux-gnueabihf (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-1+b1),
 cmake-data (= 3.18.4-1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-2),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dmsetup (= 2:1.02.173-1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 extra-cmake-modules (= 5.77.0-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-2),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-2),
 gcc-10-base (= 10.2.1-2),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 kded5 (= 5.77.0-2),
 kdoctools5 (= 5.77.0-2),
 kio (= 5.77.0-2),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-48),
 libacl1 (= 2.2.53-8),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libasan6 (= 10.2.1-2),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libass9 (= 1:0.15.0-1),
 libassuan0 (= 2.5.3-7.1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.1-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.3.1-5),
 libavformat58 (= 7:4.3.1-5),
 libavutil56 (= 7:4.3.1-5),
 libbasicusageenvironment1 (= 2020.01.19-1),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-3),
 libbluray2 (= 1:1.2.1-4),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-2),
 libcddb2 (= 1.3.2-6),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-4),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libcups2 (= 2.3.3op1-4),
 libcurl4 (= 7.72.0-1),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2+b1),
 libdc1394-25 (= 2.2.6-3),
 libdca0 (= 0.0.7-2),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread8 (= 6.1.1-2),
 libebml5 (= 1.4.0-2),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libepoxy0 (= 1.5.4-1),
 libevdev2 (= 1.10.0+dfsg-1),
 libexpat1 (= 2.2.10-1),
 libfaad2 (= 2.10.0-1),
 libfam0 (= 2.7.0-17.3),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-2),
 libgcc-s1 (= 10.2.1-2),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.66.4-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-2),
 libgpg-error0 (= 1.38-2),
 libgpgme11 (= 1.14.0-1+b2),
 libgpgmepp6 (= 1.14.0-1+b2),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.14-1),
 libgroupsock8 (= 2020.01.19-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-4),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libixml10 (= 1:1.8.4-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-4),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkf5archive-dev (= 5.77.0-2),
 libkf5archive5 (= 5.77.0-2),
 libkf5attica-dev (= 5.77.0-2),
 libkf5attica5 (= 5.77.0-2),
 libkf5auth-data (= 5.77.0-3),
 libkf5auth-dev (= 5.77.0-3),
 libkf5auth-dev-bin (= 5.77.0-3),
 libkf5auth5 (= 5.77.0-3),
 libkf5authcore5 (= 5.77.0-3),
 libkf5bookmarks-data (= 5.77.0-2),
 libkf5bookmarks-dev (= 5.77.0-2),
 libkf5bookmarks5 (= 5.77.0-2),
 libkf5codecs-data (= 5.77.0-2),
 libkf5codecs-dev (= 5.77.0-2),
 libkf5codecs5 (= 5.77.0-2),
 libkf5completion-data (= 5.77.0-2),
 libkf5completion-dev (= 5.77.0-2),
 libkf5completion5 (= 5.77.0-2),
 libkf5config-bin (= 5.77.0-2),
 libkf5config-data (= 5.77.0-2),
 libkf5config-dev (= 5.77.0-2),
 libkf5config-dev-bin (= 5.77.0-2),
 libkf5configcore5 (= 5.77.0-2),
 libkf5configgui5 (= 5.77.0-2),
 libkf5configwidgets-data (= 5.77.0-2),
 libkf5configwidgets-dev (= 5.77.0-2),
 libkf5configwidgets5 (= 5.77.0-2),
 libkf5coreaddons-data (= 5.77.0-2),
 libkf5coreaddons-dev (= 5.77.0-2),
 libkf5coreaddons-dev-bin (= 5.77.0-2),
 libkf5coreaddons5 (= 5.77.0-2),
 libkf5crash-dev (= 5.77.0-2),
 libkf5crash5 (= 5.77.0-2),
 libkf5dbusaddons-data (= 5.77.0-2),
 libkf5dbusaddons-dev (= 5.77.0-2),
 libkf5dbusaddons5 (= 5.77.0-2),
 libkf5doctools-dev (= 5.77.0-2),
 libkf5doctools5 (= 5.77.0-2),
 libkf5globalaccel-bin (= 5.77.0-2),
 libkf5globalaccel-data (= 5.77.0-2),
 libkf5globalaccel-dev (= 5.77.0-2),
 libkf5globalaccel5 (= 5.77.0-2),
 libkf5globalaccelprivate5 (= 5.77.0-2),
 libkf5guiaddons-dev (= 5.77.0-3),
 libkf5guiaddons5 (= 5.77.0-3),
 libkf5i18n-data (= 5.77.0-2),
 libkf5i18n-dev (= 5.77.0-2),
 libkf5i18n5 (= 5.77.0-2),
 libkf5iconthemes-data (= 5.77.0-2),
 libkf5iconthemes-dev (= 5.77.0-2),
 libkf5iconthemes5 (= 5.77.0-2),
 libkf5itemviews-data (= 5.77.0-2),
 libkf5itemviews-dev (= 5.77.0-2),
 libkf5itemviews5 (= 5.77.0-2),
 libkf5jobwidgets-data (= 5.77.0-2),
 libkf5jobwidgets-dev (= 5.77.0-2),
 libkf5jobwidgets5 (= 5.77.0-2),
 libkf5kio-dev (= 5.77.0-2),
 libkf5kiocore5 (= 5.77.0-2),
 libkf5kiofilewidgets5 (= 5.77.0-2),
 libkf5kiogui5 (= 5.77.0-2),
 libkf5kiontlm5 (= 5.77.0-2),
 libkf5kiowidgets5 (= 5.77.0-2),
 libkf5notifications-data (= 5.77.0-2),
 libkf5notifications5 (= 5.77.0-2),
 libkf5parts-data (= 5.77.0-2),
 libkf5parts-dev (= 5.77.0-2),
 libkf5parts5 (= 5.77.0-2),
 libkf5service-bin (= 5.77.0-2),
 libkf5service-data (= 5.77.0-2),
 libkf5service-dev (= 5.77.0-2),
 libkf5service5 (= 5.77.0-2),
 libkf5solid-dev (= 5.77.0-2),
 libkf5solid5 (= 5.77.0-2),
 libkf5solid5-data (= 5.77.0-2),
 libkf5sonnet-dev (= 5.77.0-2),
 libkf5sonnet-dev-bin (= 5.77.0-2),
 libkf5sonnet5-data (= 5.77.0-2),
 libkf5sonnetcore5 (= 5.77.0-2),
 libkf5sonnetui5 (= 5.77.0-2),
 libkf5textwidgets-data (= 5.77.0-2),
 libkf5textwidgets-dev (= 5.77.0-2),
 libkf5textwidgets5 (= 5.77.0-2),
 libkf5wallet-bin (= 5.77.0-2),
 libkf5wallet-data (= 5.77.0-2),
 libkf5wallet5 (= 5.77.0-2),
 libkf5widgetsaddons-data (= 5.77.0-4),
 libkf5widgetsaddons-dev (= 5.77.0-4),
 libkf5widgetsaddons5 (= 5.77.0-4),
 libkf5windowsystem-data (= 5.77.0-2),
 libkf5windowsystem-dev (= 5.77.0-2),
 libkf5windowsystem5 (= 5.77.0-2),
 libkf5xmlgui-data (= 5.77.0-2),
 libkf5xmlgui-dev (= 5.77.0-2),
 libkf5xmlgui5 (= 5.77.0-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-2),
 libkwalletbackend5-5 (= 5.77.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblirc-client0 (= 0.10.1-6.2+b1),
 liblivemedia77 (= 2020.01.19-1),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmad0 (= 0.15.1b-10),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmatroska7 (= 1.6.2-1),
 libmd4c0 (= 0.4.6-1),
 libmount1 (= 2.36.1-3),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libmtdev1 (= 1.1.6-1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmysofa1 (= 1.1~dfsg1-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.42.0-1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt-modplug1 (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.2-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libplacebo72 (= 2.72.2-1),
 libpng16-16 (= 1.6.37-3),
 libpolkit-agent-1-0 (= 0.105-29),
 libpolkit-gobject-1-0 (= 0.105-29),
 libpolkit-qt5-1-1 (= 0.113.0-1),
 libpostproc55 (= 7:4.3.1-5),
 libprocps8 (= 2:3.3.16-5),
 libprotobuf-lite23 (= 3.12.3-2+b2),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libqt5concurrent5 (= 5.15.2+dfsg-2),
 libqt5core5a (= 5.15.2+dfsg-2),
 libqt5dbus5 (= 5.15.2+dfsg-2),
 libqt5gui5 (= 5.15.2+dfsg-2),
 libqt5network5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-2),
 libqt5qml5 (= 5.15.2+dfsg-2),
 libqt5script5 (= 5.15.2+dfsg-2),
 libqt5scripttools5 (= 5.15.2+dfsg-2),
 libqt5sql5 (= 5.15.2+dfsg-2),
 libqt5svg5 (= 5.15.2-2),
 libqt5svg5-dev (= 5.15.2-2),
 libqt5test5 (= 5.15.2+dfsg-2),
 libqt5texttospeech5 (= 5.15.2-2),
 libqt5waylandclient5 (= 5.15.2-2),
 libqt5widgets5 (= 5.15.2+dfsg-2),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-2),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 libresid-builder0c2a (= 2.1.1-15+b1),
 librhash0 (= 1.4.0-1),
 librsvg2-2 (= 2.50.2+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.5.1-1),
 libsecret-1-0 (= 0.20.4-1),
 libsecret-common (= 0.20.4-1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.4-1),
 libsidplay2 (= 2.1.1-15+b1),
 libsigsegv2 (= 2.12-3),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsoxr0 (= 0.1.3-4),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.34.0-1),
 libssh-gcrypt-4 (= 0.9.5-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-2),
 libstdc++6 (= 10.2.1-2),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.3.1-5),
 libswscale5 (= 7:4.3.1-5),
 libsystemd0 (= 247.2-2),
 libtag1v5 (= 1.11.1+dfsg.1-3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-2),
 libudfread0 (= 1.1.1-1),
 libunistring2 (= 0.9.10-4),
 libupnp13 (= 1:1.8.4-2),
 libusageenvironment3 (= 2020.01.19-1),
 libusb-1.0-0 (= 2:1.0.24-2),
 libuuid1 (= 2.36.1-3),
 libuv1 (= 1.40.0-1),
 libva-drm2 (= 2.10.0-1),
 libva-wayland2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-2),
 libvlc5 (= 3.0.11.1-3),
 libvlccore9 (= 3.0.11.1-3),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libvulkan-dev (= 1.2.154.1-1),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.7-1),
 libwacom2 (= 1.7-1),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2+b2),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xv0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxml2-utils (= 2.9.10+dfsg-6.3+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzmq5 (= 4.3.3-4),
 libzstd1 (= 1.4.5+dfsg-4),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-3),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 ocl-icd-libopencl1 (= 2.2.13-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 phonon4qt5 (= 4:4.11.1-3),
 phonon4qt5-backend-vlc (= 0.11.1-1),
 pinentry-curses (= 1.1.0-4),
 pkg-kde-tools (= 0.15.32),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 qt5-qmake (= 5.15.2+dfsg-2),
 qt5-qmake-bin (= 5.15.2+dfsg-2),
 qtbase5-dev (= 5.15.2+dfsg-2),
 qtbase5-dev-tools (= 5.15.2+dfsg-2),
 qtchooser (= 66-2),
 qtscript5-dev (= 5.15.2+dfsg-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 2.0-1),
 systemd (= 247.2-2),
 systemd-sysv (= 247.2-2),
 systemd-timesyncd (= 247.2-2),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 vlc-data (= 3.0.11.1-3),
 vlc-plugin-base (= 3.0.11.1-3),
 vlc-plugin-video-output (= 3.0.11.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608794569"