Format: 0.2
Source: a52dec
Binary: liba52-0.7.4 liba52-0.7.4-dev
Architecture: hurd-i386
Version: 0.7.4-19
Checksums-Md5:
 32e7774278bbc337083ecea8c62db41d 39128 liba52-0.7.4-dbgsym_0.7.4-19_hurd-i386.deb
 0f844bb74066e725d1fa3d445cf5810a 34936 liba52-0.7.4-dev-dbgsym_0.7.4-19_hurd-i386.deb
 ffd4bbc0f7c973e3fd63bd83fa4a8650 44660 liba52-0.7.4-dev_0.7.4-19_hurd-i386.deb
 83448a86ad85fe7b38382ac6782ff3e5 31192 liba52-0.7.4_0.7.4-19_hurd-i386.deb
Checksums-Sha1:
 c42d53c52a6456ba051c3d30e1fb1cdefbda2637 39128 liba52-0.7.4-dbgsym_0.7.4-19_hurd-i386.deb
 20ec293da80b8b4ba45a8c06c1df206f63ae38cd 34936 liba52-0.7.4-dev-dbgsym_0.7.4-19_hurd-i386.deb
 48b6e0e774ff97bbc3dcf777f58053c408eaa719 44660 liba52-0.7.4-dev_0.7.4-19_hurd-i386.deb
 5dbeb4a631fd98f3be0a9cdc42744cb799b04cdb 31192 liba52-0.7.4_0.7.4-19_hurd-i386.deb
Checksums-Sha256:
 0b38c550cc812c706295f21dcb0b0e10f387ea29f094bd53ef1d478017bd1ac4 39128 liba52-0.7.4-dbgsym_0.7.4-19_hurd-i386.deb
 dad6801bbaefc6285b70bd4406a017e2a3f9eafd6ef6d213106403391ee9772e 34936 liba52-0.7.4-dev-dbgsym_0.7.4-19_hurd-i386.deb
 becee947a80a91428b4eb3f4306b347bb8fd211c645597471c3fac6c72565572 44660 liba52-0.7.4-dev_0.7.4-19_hurd-i386.deb
 21cc19ccd1a32cf917a3278eea1742b506a7a9d34aff1ed6ef9d6bda097d07df 31192 liba52-0.7.4_0.7.4-19_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Sat, 04 Feb 2017 16:11:37 +0000
Build-Path: /build/a52dec-VcQHPD/a52dec-0.7.4
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170124-2),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-5),
 dash (= 0.5.7-4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-5),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-5),
 gcc-6-base (= 6.3.0-5),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gnumach-dev (= 2:1.8+git20170102-1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 hurd (= 1:0.9.git20170117-1),
 hurd-dev (= 1:0.9.git20170117-1),
 hurd-libs0.3 (= 1:0.9.git20170117-1),
 init-system-helpers (= 1.47),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libatomic1 (= 6.3.0-5),
 libattr1 (= 1:2.4.47-2),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1+b4),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc0.3 (= 2.24-9),
 libc0.3-dev (= 2.24-9),
 libcc1-0 (= 6.3.0-5),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdaemon0 (= 0.14-6),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.221),
 libdpkg-perl (= 1.18.22),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libgcc-6-dev (= 6.3.0-5),
 libgcc1 (= 1:6.3.0-5),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-5),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libparted2 (= 3.2-17),
 libpciaccess0 (= 0.13.4-1),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-5),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-5),
 libstdc++6 (= 6.3.0-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1+b1),
 libuuid1 (= 2.29.1-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 login (= 1:4.4-3),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 netdde (= 0.0.20150828-4),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 sed (= 4.3-3),
 sensible-utils (= 0.0.9),
 startpar (= 0.59-3.1),
 sysv-rc (= 2.88dsf-59.8),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xkb-data (= 2.19-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1486222374"
