Format: 1.0
Source: 0ad-data
Binary: 0ad-data 0ad-data-common
Architecture: all
Version: 0.0.23-1
Checksums-Md5:
 91dc91e727dea871cb3b083bf890ecca 777296 0ad-data-common_0.0.23-1_all.deb
 f84b947b9bedac4b7ee7728338be017b 701870364 0ad-data_0.0.23-1_all.deb
Checksums-Sha1:
 6fbf50b7b480fafbb8c51a76a028d5e33b35a42f 777296 0ad-data-common_0.0.23-1_all.deb
 95e56002c7c5615dd7195bf39700e78cfc84d88f 701870364 0ad-data_0.0.23-1_all.deb
Checksums-Sha256:
 871ef5361b1cdbba28a700b85ab16900a08ac749268fa38751094811ba639a1d 777296 0ad-data-common_0.0.23-1_all.deb
 c09d8e2d419526dc9f75336ec9e5b002d8148dbdf441642c89db3e8d4d34c824 701870364 0ad-data_0.0.23-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 23 May 2018 10:54:46 +0000
Build-Path: /build/0ad-data-FHvzea/0ad-data-0.0.23
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-20),
 binutils-common (= 2.30-20),
 binutils-x86-64-linux-gnu (= 2.30-20),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-19),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-19),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-20),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-3),
 libcilkrts5 (= 7.3.0-19),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-3),
 liblsan0 (= 8.1.0-3),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-3),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-3),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-3),
 libubsan0 (= 7.3.0-19),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1+b1),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-3),
 ncurses-bin (= 6.1+20180210-3),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1527066838"