Format: 1.0
Source: apt-rdepends
Binary: apt-rdepends
Architecture: all source
Version: 1.3.0-8
Checksums-Md5:
 9f619318ab19761997a8306261661050 1919 apt-rdepends_1.3.0-8.dsc
 73a89d83ae11504b0b8910b8a0206359 15272 apt-rdepends_1.3.0-8_all.deb
Checksums-Sha1:
 497844329c837b67aa66e3404390cff4321c53a6 1919 apt-rdepends_1.3.0-8.dsc
 f4a5f1d5cead3054edd5136ebe6395d9b471216e 15272 apt-rdepends_1.3.0-8_all.deb
Checksums-Sha256:
 3b4ad645b28e26434da723424b533e46e026f6738277fb4a450625b049de95ca 1919 apt-rdepends_1.3.0-8.dsc
 a3a35a108dbc1d5d0c7335abc4034b9a687e03d1edaecff12b882b4d66747b5c 15272 apt-rdepends_1.3.0-8_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 20 Aug 2021 11:32:26 +0000
Build-Path: /build/apt-rdepends-FOHa2C/apt-rdepends-1.3.0
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.4-1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.37-4),
 binutils-common (= 2.37-4),
 binutils-x86-64-linux-gnu (= 2.37-4),
 bsdextrautils (= 2.37.2-1),
 bsdutils (= 1:2.37.2-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.4+nmu1),
 debianutils (= 5.2-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-11-base (= 11.2.0-2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-2),
 libatomic1 (= 11.2.0-2),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libbinutils (= 2.37-4),
 libblkid1 (= 2.37.2-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-16),
 libc-dev-bin (= 2.31-16),
 libc6 (= 2.31-16),
 libc6-dev (= 2.31-16),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 11.2.0-2),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-1),
 libcrypt1 (= 1:4.4.25-1),
 libctf-nobfd0 (= 2.37-4),
 libctf0 (= 2.37-4),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.4+nmu1),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.185-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 11.2.0-2),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 11.2.0-2),
 libgpg-error0 (= 1.42-2),
 libgssapi-krb5-2 (= 1.18.3-6),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 11.2.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.37.2-1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9),
 libpam-modules-bin (= 1.4.0-9),
 libpam-runtime (= 1.4.0-9),
 libpam0g (= 1.4.0-9),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 11.2.0-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-1),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 11.2.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.9-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-2),
 libubsan1 (= 11.2.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-doc (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.utf8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1629459128"