Format: 1.0
Source: mednafen
Binary: mednafen
Architecture: amd64
Version: 1.24.1+dfsg-1
Checksums-Md5:
 334034bbe51efc66bc628170eaac27df 27508028 mednafen-dbgsym_1.24.1+dfsg-1_amd64.deb
 ca54a1f11083afe0875fba278438b3ac 4247236 mednafen_1.24.1+dfsg-1_amd64.deb
Checksums-Sha1:
 cd823f14b471ace36ec9e0a62c6d76066bc7a569 27508028 mednafen-dbgsym_1.24.1+dfsg-1_amd64.deb
 63708a63b6b5470f907447ccc8bd045f14a136a0 4247236 mednafen_1.24.1+dfsg-1_amd64.deb
Checksums-Sha256:
 dbba08fa082011c491e0372739656c8d803a90609224d700f58a77ee69d1d8c0 27508028 mednafen-dbgsym_1.24.1+dfsg-1_amd64.deb
 c5235d13af6110063bd8391cc989fddf1e50dcc031964b05e2be51c1149d21eb 4247236 mednafen_1.24.1+dfsg-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 18 Mar 2020 19:38:02 +0000
Build-Path: /build/mednafen-4Czumr/mednafen-1.24.1+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-4),
 binutils-common (= 2.34-4),
 binutils-x86-64-linux-gnu (= 2.34-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-3),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-3),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200312-2),
 gcc-9 (= 9.3.0-3),
 gcc-9-base (= 9.3.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-5+b1),
 gir1.2-ibus-1.0 (= 1.5.22-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-3),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libasound2-dev (= 1.2.2-2.1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10-20200312-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-4),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-2),
 libc-dev-bin (= 2.30-2),
 libc6 (= 2.30-2),
 libc6-dev (= 2.30-2),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200312-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-4),
 libctf0 (= 2.34-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 19.3.3-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.3.0-3),
 libgcc-s1 (= 10-20200312-2),
 libgcc1 (= 1:10-20200312-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-5+b1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 19.3.3-1),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libgles2-mesa-dev (= 19.3.3-1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200312-2),
 libgpg-error0 (= 1.37-1),
 libibus-1.0-5 (= 1.5.22-1),
 libibus-1.0-dev (= 1.5.22-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200312-2),
 libjack-dev (= 1:0.125.0-3+b1),
 libjack0 (= 1:0.125.0-3+b1),
 libllvm9 (= 1:9.0.1-9),
 liblsan0 (= 10-20200312-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 liblzo2-dev (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpcdec-dev (= 2:0.1~r495-2),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-1),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libquadmath0 (= 10-20200312-2),
 libreadline8 (= 8.0-4),
 libsamplerate0 (= 0.1.9-2),
 libsamplerate0-dev (= 0.1.9-2),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-2),
 libsdl2-dev (= 2.0.10+dfsg1-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b1),
 libselinux1-dev (= 3.0-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-7),
 libsndfile1-dev (= 1.0.28-7),
 libsndio-dev (= 1.5.0-3),
 libsndio7.0 (= 1.5.0-3),
 libsqlite3-0 (= 3.31.1-4),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.3.0-3),
 libstdc++6 (= 10-20200312-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtrio-dev (= 1.16+dfsg1-3+b2),
 libtrio2 (= 1.16+dfsg1-3+b2),
 libtsan0 (= 10-20200312-2),
 libubsan1 (= 10-20200312-2),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 245-2),
 libudev1 (= 245-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvorbisidec-dev (= 1.2.1+git20180316-3),
 libvorbisidec1 (= 1.2.1+git20180316-3),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-present0 (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-1),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-1),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-fixes-dev (= 1:2019.2-1),
 x11proto-input-dev (= 2019.2-1),
 x11proto-randr-dev (= 2019.2-1),
 x11proto-scrnsaver-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 x11proto-xf86vidmode-dev (= 2019.2-1),
 x11proto-xinerama-dev (= 2019.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1584558440"