Format: 1.0
Source: conky
Binary: conky-std conky-std-dbg conky-cli conky-cli-dbg conky-all conky-all-dbg conky
Architecture: armhf
Version: 1.10.8-1.1
Checksums-Md5:
 3ec00a116c7a2eb708bcb67dfc1546ce 3593852 conky-all-dbg_1.10.8-1.1_armhf.deb
 716977ce72f69d1da431a578ca30f84b 399364 conky-all_1.10.8-1.1_armhf.deb
 4a72a513448f87f13cbf20b0a52c2309 2546252 conky-cli-dbg_1.10.8-1.1_armhf.deb
 923dde4398c22c17130c7bca15c49e44 282696 conky-cli_1.10.8-1.1_armhf.deb
 c4ef8336f4ce5f9b24ba634c0e6792af 2972200 conky-std-dbg_1.10.8-1.1_armhf.deb
 a0a955cd83fa9833a573b213184a8775 323496 conky-std_1.10.8-1.1_armhf.deb
Checksums-Sha1:
 2df4c8e19cf6c551886ebec4785f836643d4c282 3593852 conky-all-dbg_1.10.8-1.1_armhf.deb
 f1399d0b81a50fef00e6fcf2f33bce3f9f0b3c73 399364 conky-all_1.10.8-1.1_armhf.deb
 957afb9a086cf69f9ff9f17e4c2d9f9c8c749436 2546252 conky-cli-dbg_1.10.8-1.1_armhf.deb
 4caf29e965654e45a1a0aebb24a74cc94479012a 282696 conky-cli_1.10.8-1.1_armhf.deb
 b52ffc2d5712fed35488eee474509ccbb3930c14 2972200 conky-std-dbg_1.10.8-1.1_armhf.deb
 baca4c236bc2a62d592ef5c83fdf341056918789 323496 conky-std_1.10.8-1.1_armhf.deb
Checksums-Sha256:
 f13c5bd1680c3b5152e080ecb28a36674a9d117b7acb621bcc1bbde6310b6775 3593852 conky-all-dbg_1.10.8-1.1_armhf.deb
 bd840dbeff37c0b4aa66aacbda3758255083daf189ff3f3a084c7211a86f6d21 399364 conky-all_1.10.8-1.1_armhf.deb
 f6da5f830138672b838dd6debf64834d2a63740726ca7754d7fede51dba20d10 2546252 conky-cli-dbg_1.10.8-1.1_armhf.deb
 99db5516bc613f4b1c0dce2700e2341af210eed8c5ec773e9e09b923bb0e5e8c 282696 conky-cli_1.10.8-1.1_armhf.deb
 840b1417d7e5b2917d640f3dfba047322cca80f1362c86f86ead30242c4972cf 2972200 conky-std-dbg_1.10.8-1.1_armhf.deb
 4f8e8ab9251736224b86055f3cccc7784f9d3957c6783efef47cd171798fd7ba 323496 conky-std_1.10.8-1.1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Fri, 12 Jun 2020 11:37:08 +0000
Build-Path: /build/conky-CWmfcw/conky-1.10.8
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.36.1-2),
 audacious-dev (= 4.0.4-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-arm-linux-gnueabihf (= 2.34-8),
 binutils-common (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 ca-certificates (= 20200601),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 docbook2x (= 0.8.8-17),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-5),
 gir1.2-glib-2.0 (= 1.64.1-1),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1+b1),
 gir1.2-pango-1.0 (= 1.44.7-4),
 gir1.2-rsvg-2.0 (= 2.48.7-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gtk-update-icon-cache (= 3.24.20-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 less (= 551-1),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-1),
 libasan5 (= 9.3.0-13),
 libasyncns0 (= 0.8-6+b1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudclient-dev (= 3.5~rc2-1+b1),
 libaudclient2 (= 3.5~rc2-1+b1),
 libaudcore5 (= 4.0.4-1),
 libaudgui5 (= 4.0.4-1),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libaudqt2 (= 4.0.4-1),
 libaudtag3 (= 4.0.4-1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.34-8),
 libblkid-dev (= 2.35.2-2),
 libblkid1 (= 2.35.2-2),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libbz2-dev (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4 (= 7.68.0-1),
 libcurl4-gnutls-dev (= 7.68.0-1),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libdbus-1-dev (= 1.12.18-1),
 libdbus-glib-1-2 (= 0.110-5),
 libdbus-glib-1-dev (= 0.110-5),
 libdbus-glib-1-dev-bin (= 0.110-5),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.1.1-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libflac8 (= 1.3.3-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.1.1-1),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-5),
 libgif-dev (= 5.1.9-1),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.64.1-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.1.1-1),
 libglapi-mesa (= 20.1.1-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1),
 libglib2.0-bin (= 2.64.3-1),
 libglib2.0-data (= 2.64.3-1),
 libglib2.0-dev (= 2.64.3-1),
 libglib2.0-dev-bin (= 2.64.3-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.1.1-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-5),
 libgnutls30 (= 3.6.14-1),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1+b1),
 libharfbuzz-gobject0 (= 2.6.4-1+b1),
 libharfbuzz-icu0 (= 2.6.4-1+b1),
 libharfbuzz0b (= 2.6.4-1+b1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.24-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 67.1-2),
 libicu67 (= 67.1-2),
 libid3tag0 (= 0.15.1b-14),
 libid3tag0-dev (= 0.15.1b-14),
 libidn2-0 (= 2.3.0-1),
 libimlib2 (= 1.6.1-2),
 libimlib2-dev (= 1.6.1-2),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libiw-dev (= 30~pre9-13.1),
 libiw30 (= 30~pre9-13.1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm10 (= 1:10.0.0-4),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblua5.1-0 (= 5.1.5-8.1+b3),
 liblua5.1-0-dev (= 5.1.5-8.1+b3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount-dev (= 2.35.2-2),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.6-1),
 libncurses-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.41.0-2),
 libogg0 (= 1.3.2-1+b1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpango1.0-dev (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpangoxft-1.0-0 (= 1.44.7-4),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3-1),
 libpython3.8-stdlib (= 3.8.3-1),
 libqt5concurrent5 (= 5.12.5+dfsg-10+b1),
 libqt5core5a (= 5.12.5+dfsg-10+b1),
 libqt5dbus5 (= 5.12.5+dfsg-10+b1),
 libqt5gui5 (= 5.12.5+dfsg-10+b1),
 libqt5network5 (= 5.12.5+dfsg-10+b1),
 libqt5printsupport5 (= 5.12.5+dfsg-10+b1),
 libqt5sql5 (= 5.12.5+dfsg-10+b1),
 libqt5test5 (= 5.12.5+dfsg-10+b1),
 libqt5widgets5 (= 5.12.5+dfsg-10+b1),
 libqt5xml5 (= 5.12.5+dfsg-10+b1),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.48.7-1),
 librsvg2-common (= 2.48.7-1),
 librsvg2-dev (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libselinux1-dev (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsndfile1 (= 1.0.28-8),
 libsqlite3-0 (= 3.32.2-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtasn1-6 (= 4.16.0-2),
 libtext-charwidth-perl (= 0.04-10),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-9),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2-1),
 libtolua++5.1-dev (= 1.0.93-3.1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.35.2-2),
 libuv1 (= 1.38.0-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvulkan-dev (= 1.2.141.0-1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.3-2),
 libwacom2 (= 1.3-2),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.45-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxml2-dev (= 2.9.10+dfsg-5+b1),
 libxml2-utils (= 2.9.10+dfsg-5+b1),
 libxmmsclient-dev (= 0.8+dfsg-18.3),
 libxmmsclient6 (= 0.8+dfsg-18.3),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzstd1 (= 1.4.5+dfsg-2),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1g-1),
 pango1.0-tools (= 1.44.7-4),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.8.2-3),
 python3-distutils (= 3.8.3-2),
 python3-lib2to3 (= 3.8.3-2),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.3-1),
 python3.8-minimal (= 3.8.3-1),
 qt5-qmake (= 5.12.5+dfsg-10+b1),
 qt5-qmake-bin (= 5.12.5+dfsg-10+b1),
 qtbase5-dev (= 5.12.5+dfsg-10+b1),
 qtbase5-dev-tools (= 5.12.5+dfsg-10+b1),
 qtchooser (= 66-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.15),
 texinfo (= 6.7.0.dfsg.2-5),
 ucf (= 3.0042),
 util-linux (= 2.35.2-2),
 uuid-dev (= 2.35.2-2),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xmms2-dev (= 0.8+dfsg-18.3),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1591957608"