Format: 1.0
Source: augur
Binary: augur
Architecture: all source
Version: 6.4.2-2~bpo10+1
Checksums-Md5:
 806f0facd60ac214878dea659ec8578f 2163 augur_6.4.2-2~bpo10+1.dsc
 601ceb9e724b7be31606d170c33768a4 130016 augur_6.4.2-2~bpo10+1_all.deb
Checksums-Sha1:
 757f0a96aba259e1cee76bec070517b53bfea48b 2163 augur_6.4.2-2~bpo10+1.dsc
 05ab07febbd646ecc4454f2229d74e5350653e2d 130016 augur_6.4.2-2~bpo10+1_all.deb
Checksums-Sha256:
 afe311f51e101df56da289f9770d0da8e2a8ae18f4d77415dc2585d460f24fc2 2163 augur_6.4.2-2~bpo10+1.dsc
 363d0de118d0988e183159eeb619d8975f23f1bb0e6fc3fde709565475b47eb0 130016 augur_6.4.2-2~bpo10+1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 04 Apr 2020 05:55:57 +0000
Build-Path: /build/augur-6.4.2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.9~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fonts-lyx (= 2.3.2-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblas3 (= 3.8.0-2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 12.9~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgfortran5 (= 8.3.0-6),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libimagequant0 (= 2.12.2-1.1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-jquery-ui (= 1.12.1+dfsg-5),
 liblapack3 (= 3.8.0-2),
 liblcms2-2 (= 2.9-3),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpng16-16 (= 1.6.36-6),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.67-2+deb10u1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python-matplotlib-data (= 3.0.2-2),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-atomicwrites (= 1.1.5-2),
 python3-attr (= 18.2.0-1),
 python3-biopython (= 1.73+dfsg-1),
 python3-cycler (= 0.10.0-1),
 python3-dateutil (= 2.7.3-3),
 python3-decorator (= 4.3.0-1.1),
 python3-distutils (= 3.7.3-1),
 python3-jsonschema (= 2.6.0-4),
 python3-kiwisolver (= 1.0.1-2+b1),
 python3-lib2to3 (= 3.7.3-1),
 python3-matplotlib (= 3.0.2-2),
 python3-minimal (= 3.7.3-1),
 python3-more-itertools (= 4.2.0-1),
 python3-numpy (= 1:1.16.2-1),
 python3-packaging (= 19.0-1),
 python3-pandas (= 0.23.3+dfsg-3),
 python3-pandas-lib (= 0.23.3+dfsg-3),
 python3-pil (= 5.4.1-2),
 python3-pkg-resources (= 40.8.0-1),
 python3-pluggy (= 0.8.0-1),
 python3-py (= 1.7.0-2),
 python3-pyparsing (= 2.2.0+dfsg1-2),
 python3-pytest (= 3.10.1-2),
 python3-reportlab (= 3.5.13-1),
 python3-reportlab-accel (= 3.5.13-1),
 python3-scipy (= 1.1.0-7),
 python3-setuptools (= 40.8.0-1),
 python3-six (= 1.12.0-1),
 python3-treetime (= 0.5.3-1),
 python3-tz (= 2019.1-1),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2019c-0+deb10u1),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1585979696"