Format: 1.0
Source: libfinance-quote-perl
Binary: libfinance-quote-perl
Architecture: all
Version: 1.52-1
Checksums-Md5:
 b4fcae9ea3f18b26485c900d2643dfb6 187480 libfinance-quote-perl_1.52-1_all.deb
Checksums-Sha1:
 096dd7e4dd77a4dc464969a28ef73b143c329073 187480 libfinance-quote-perl_1.52-1_all.deb
Checksums-Sha256:
 f63538d7783e63011759242231b8a271f71cea1702ec96f93af4be7f412891d8 187480 libfinance-quote-perl_1.52-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 10 Jul 2022 08:38:11 +0000
Build-Path: /build/libfinance-quote-perl-kvGS1c/libfinance-quote-perl-1.52
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38.50.20220629-4),
 binutils-common (= 2.38.50.20220629-4),
 binutils-x86-64-linux-gnu (= 2.38.50.20220629-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-4),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.8),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-4),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-4),
 gcc-11-base (= 11.3.0-4),
 gcc-12-base (= 12.1.0-5),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-4),
 libatomic1 (= 12.1.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2),
 libbinutils (= 2.38.50.20220629-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.8.3-1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-5),
 libcgi-pm-perl (= 4.54-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-1),
 libcrypt-rc4-perl (= 2.02-4),
 libcrypt1 (= 1:4.4.28-1),
 libctf-nobfd0 (= 2.38.50.20220629-4),
 libctf0 (= 2.38.50.20220629-4),
 libdata-optlist-perl (= 0.112-1),
 libdate-manip-perl (= 6.88-1),
 libdate-range-perl (= 1.41-3),
 libdate-simple-perl (= 3.0300-3+b2),
 libdatetime-format-builder-perl (= 0.8300-1),
 libdatetime-format-iso8601-perl (= 0.16-1),
 libdatetime-format-strptime-perl (= 1.7900-1),
 libdatetime-locale-perl (= 1:1.35-1),
 libdatetime-perl (= 2:1.57-1),
 libdatetime-timezone-perl (= 1:2.52-1+2022a),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.8),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdevel-symdump-perl (= 2.18-4),
 libdigest-perl-md5-perl (= 1.9-4),
 libdpkg-perl (= 1.21.9),
 libdynaloader-functions-perl (= 0.003-2),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-2),
 libeval-closure-perl (= 0.14-2),
 libexception-class-perl (= 1.45-1),
 libfile-listing-perl (= 6.15-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-4),
 libgcc-s1 (= 12.1.0-5),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-5),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.50.20220629-4),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-selector-xpath-perl (= 0.26-1),
 libhtml-tableextract-perl (= 2.15-2),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tokeparser-simple-perl (= 3.16-4),
 libhtml-tree-perl (= 5.07-2),
 libhtml-treebuilder-xpath-perl (= 0.14-1.1),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.37-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libio-stringy-perl (= 2.111-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-5),
 libjcode-pm-perl (= 2.06-1.1),
 libjson-parse-perl (= 0.61-1+b1),
 libjson-perl (= 4.06000-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblsan0 (= 12.1.0-5),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libole-storage-lite-perl (= 0.20-1),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-2),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validate-perl (= 1.30-1+b2),
 libparams-validationcompiler-perl (= 0.30-1),
 libparse-recdescent-perl (= 1.967015+dfsg-3),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-1),
 libpod-coverage-perl (= 0.23-2),
 libpod-parser-perl (= 1.65-1),
 libquadmath0 (= 12.1.0-5),
 librole-tiny-perl (= 2.002004-1),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libspecio-perl (= 0.48-1),
 libspreadsheet-parseexcel-perl (= 0.6500-3),
 libspreadsheet-writeexcel-perl (= 2.40-2),
 libspreadsheet-xlsx-perl (= 0.17-1),
 libssl3 (= 3.0.4-2),
 libstdc++-11-dev (= 11.3.0-4),
 libstdc++6 (= 12.1.0-5),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-2),
 libsub-identify-perl (= 0.14-2),
 libsub-install-perl (= 0.928-2),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-3),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 251.2-7),
 libtest-pod-coverage-perl (= 1.10-3),
 libtext-template-perl (= 1.61-1),
 libtext-trim-perl (= 1.04-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-4),
 libubsan1 (= 12.1.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-7),
 libunicode-map-perl (= 0.112-13),
 libunistring2 (= 1.0-1),
 libuniversal-require-perl (= 0.19-1),
 liburi-perl (= 5.11-1),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-2),
 libweb-scraper-perl (= 0.38-2),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-2),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml-xpathengine-perl (= 0.14-2),
 libxml2 (= 2.9.14+dfsg-1),
 libxstring-perl (= 0.005-1+b2),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.4-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1657439191"