Format: 1.0
Source: libalien-gnuplot-perl
Binary: libalien-gnuplot-perl
Architecture: all
Version: 1.034-1
Checksums-Md5:
 2f8e0a988f2c1573866816fd45be01c7 10248 libalien-gnuplot-perl_1.034-1_all.deb
Checksums-Sha1:
 e69bd2d524791a12b0773b6fe773cc0c02491a66 10248 libalien-gnuplot-perl_1.034-1_all.deb
Checksums-Sha256:
 7cfb351ef93f6d70cc34a267e8e0e68e1c9ad8f344e0d8dde4ff59b5b90851e8 10248 libalien-gnuplot-perl_1.034-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 May 2022 16:32:05 +0000
Build-Path: /build/libalien-gnuplot-perl-y61qmW/libalien-gnuplot-perl-1.034
Installed-Build-Depends:
 adduser (= 3.121),
 adwaita-icon-theme (= 42.0-2),
 aglfn (= 1.7+git20191031.4036a9c-2),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6+b1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 dbus (= 1.14.0-1),
 dbus-bin (= 1.14.0-1),
 dbus-daemon (= 1.14.0-1),
 dbus-session-bus-common (= 1.14.0-1),
 dbus-system-bus-common (= 1.14.0-1),
 dbus-user-session (= 1.14.0-1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.21.7),
 dpkg-dev (= 1.21.7),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gnuplot-data (= 5.4.2+dfsg2-2),
 gnuplot-qt (= 5.4.2+dfsg2-2),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gtk-update-icon-cache (= 3.24.33-2),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-3),
 libatk-bridge2.0-0 (= 2.38.0-4),
 libatk1.0-0 (= 2.38.0-1),
 libatk1.0-data (= 2.38.0-1),
 libatomic1 (= 12.1.0-2),
 libatspi2.0-0 (= 2.44.1-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libcryptsetup12 (= 2:2.4.3-1+b1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libcups2 (= 2.4.1op1-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3 (= 1.14.0-1),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.7),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libedit2 (= 3.1-20210910-1),
 libegl-mesa0 (= 22.0.4-1),
 libegl1 (= 1.4.0-1),
 libelf1 (= 0.187-1),
 libepoxy0 (= 1.5.10-1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexpat1 (= 2.4.8-1),
 libfdisk1 (= 2.38-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.12.1+dfsg-2),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.0.4-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgd3 (= 2.3.0-2+b1),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 22.0.4-1),
 libglapi-mesa (= 22.0.4-1),
 libglib2.0-0 (= 2.72.1-1),
 libglvnd0 (= 1.4.0-1),
 libglx-mesa0 (= 22.0.4-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.4-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libgtk-3-0 (= 3.24.33-2),
 libgtk-3-common (= 3.24.33-2),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 2.7.4-1+b1),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.2-2),
 libinput-bin (= 1.20.1-1),
 libinput10 (= 1.20.1-1),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkmod2 (= 29-1+b1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblcms2-2 (= 2.12~rc1-2),
 libllvm14 (= 1:14.0.3-2),
 liblsan0 (= 12.1.0-2),
 liblua5.4-0 (= 5.4.4-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-1),
 libmd4c0 (= 0.4.8-1),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libnettle8 (= 3.7.3-1),
 libnotify4 (= 0.7.12-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam-systemd (= 251-2),
 libpam0g (= 1.4.0-13),
 libpango-1.0-0 (= 1.50.7+ds-1),
 libpangocairo-1.0-0 (= 1.50.7+ds-1),
 libpangoft2-1.0-0 (= 1.50.7+ds-1),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-5),
 libqt5core5a (= 5.15.2+dfsg-16+b2),
 libqt5dbus5 (= 5.15.2+dfsg-16+b2),
 libqt5gui5 (= 5.15.2+dfsg-16+b2),
 libqt5network5 (= 5.15.2+dfsg-16+b2),
 libqt5printsupport5 (= 5.15.2+dfsg-16+b2),
 libqt5svg5 (= 5.15.2-4),
 libqt5widgets5 (= 5.15.2+dfsg-16+b2),
 libquadmath0 (= 12.1.0-2),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.3-1+b2),
 libsemanage-common (= 3.3-1),
 libsemanage2 (= 3.3-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol2 (= 3.3-1),
 libsigsegv2 (= 2.14-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-4),
 libssl3 (= 3.0.3-5),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsub-uplevel-perl (= 0.2800-1.1),
 libsystemd0 (= 251-2),
 libtasn1-6 (= 4.18.0-4),
 libtest-exception-perl (= 0.43-1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff5 (= 4.4.0~rc1-1),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.4-1),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwxbase3.0-0v5 (= 3.0.5.1+dfsg-4),
 libwxgtk3.0-gtk3-0v5 (= 3.0.5.1+dfsg-4),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-1),
 libxi6 (= 2:1.8-1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.17.6-1+b1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 mount (= 2.38-4),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.2-1),
 systemd (= 251-2),
 systemd-sysv (= 251-2),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 x11-common (= 1:7.7+23),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1653408047"