Format: 1.0
Source: ballerburg
Binary: ballerburg
Architecture: armhf
Version: 1.2.0-2
Checksums-Md5:
 450e7b3435ab53895dcd2ca25136f827 86684 ballerburg-dbgsym_1.2.0-2_armhf.deb
 290fc86e88c343a36a826c4f6e0ba481 64788 ballerburg_1.2.0-2_armhf.deb
Checksums-Sha1:
 d47dc7ce3ddbed659b96437a87fbe1628e90b5d8 86684 ballerburg-dbgsym_1.2.0-2_armhf.deb
 b7f55c0141e2076ab01f8eade1cac8cc1af35fdb 64788 ballerburg_1.2.0-2_armhf.deb
Checksums-Sha256:
 922220f52548eaeb986103c2c458ef3f0e61f618141146fdbe6a1930ce880f6e 86684 ballerburg-dbgsym_1.2.0-2_armhf.deb
 d406fff2fb81b302d871375fe56f0b123eaad1c935d984ec77ac47b99aec2c82 64788 ballerburg_1.2.0-2_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Thu, 08 Feb 2018 01:29:48 +0000
Build-Path: /build/ballerburg-PXgQCK/ballerburg-1.2.0
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1),
 binutils (= 2.30-2),
 binutils-arm-linux-gnueabihf (= 2.30-2),
 binutils-common (= 2.30-2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.9.5-1),
 cmake-data (= 3.9.5-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-1),
 gcc-7-base (= 7.3.0-1),
 gcc-8-base (= 8-20180207-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.3.0-1),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasound2-dev (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8-20180207-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-2),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcaca-dev (= 0.99.beta19-2+b2),
 libcaca0 (= 0.99.beta19-2+b2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8-20180207-1),
 libcilkrts5 (= 7.3.0-1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcurl3 (= 7.58.0-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdebconfclient0 (= 0.240),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-dev (= 2.4.89-1),
 libdrm-etnaviv1 (= 2.4.89-1),
 libdrm-exynos1 (= 2.4.89-1),
 libdrm-freedreno1 (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-omap1 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm-tegra0 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.3-1),
 libegl1 (= 1.0.0-2),
 libelf1 (= 0.170-0.3),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libflac8 (= 1.3.2-1),
 libgbm1 (= 17.3.3-1),
 libgcc-7-dev (= 7.3.0-1),
 libgcc1 (= 1:8-20180207-1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-2),
 libgl1 (= 1.0.0-2),
 libgl1-mesa-dev (= 17.3.3-1),
 libgl1-mesa-dri (= 17.3.3-1),
 libgl1-mesa-glx (= 17.3.3-1),
 libglapi-mesa (= 17.3.3-1),
 libgles2 (= 1.0.0-2),
 libglib2.0-0 (= 2.54.3-2),
 libglib2.0-bin (= 2.54.3-2),
 libglib2.0-data (= 2.54.3-2),
 libglib2.0-dev (= 2.54.3-2),
 libglib2.0-dev-bin (= 2.54.3-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0-2),
 libglvnd-dev (= 1.0.0-2),
 libglvnd0 (= 1.0.0-2),
 libglx-mesa0 (= 17.3.3-1),
 libglx0 (= 1.0.0-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1),
 libgomp1 (= 8-20180207-1),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 libllvm5.0 (= 1:5.0.1-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.29.0-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl0 (= 1.0.0-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.12-3),
 libpsl5 (= 0.19.1-4),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 11.1-4),
 libpulse-mainloop-glib0 (= 11.1-4),
 libpulse0 (= 11.1-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.4-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libsdl-gfx1.2-5 (= 2.0.25-9),
 libsdl-gfx1.2-dev (= 2.0.25-9),
 libsdl1.2-dev (= 1.2.15+dfsg2-0.1),
 libsdl1.2debian (= 1.2.15+dfsg2-0.1),
 libselinux1 (= 2.7-2+b1),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-1),
 libslang2 (= 2.3.1a-1),
 libslang2-dev (= 2.3.1a-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.3),
 libsndfile1 (= 1.0.28-4),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-1),
 libstdc++6 (= 8-20180207-1),
 libsystemd0 (= 237-1),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-1),
 libudev1 (= 237-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libuv1 (= 1.18.0-3),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisenc2 (= 1.3.5-4.1),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-server0 (= 1.14.0-1+b1),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.0-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 17.3.3-1),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-3),
 python3-lib2to3 (= 3.6.4-3),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1518005866"