Format: 1.0
Source: kodi-pvr-vdr-vnsi
Binary: kodi-pvr-vdr-vnsi
Architecture: arm64
Version: 3.6.4-1
Checksums-Md5:
 7c5108eb40c0dc19ecab90390b768b4d 1021996 kodi-pvr-vdr-vnsi-dbgsym_3.6.4-1_arm64.deb
 fb07349a5a5d5cc238441ffdffe5b019 165360 kodi-pvr-vdr-vnsi_3.6.4-1_arm64.deb
Checksums-Sha1:
 7e3ac8f333a8ceeb205294018f542e3b84ab37e1 1021996 kodi-pvr-vdr-vnsi-dbgsym_3.6.4-1_arm64.deb
 7607f4189cc377b102eeda391f5e302599cc69aa 165360 kodi-pvr-vdr-vnsi_3.6.4-1_arm64.deb
Checksums-Sha256:
 8e906d7fe907d29cce3a5ff71dd2ce9af3ba90451d6d5cc374fc25cd90da349e 1021996 kodi-pvr-vdr-vnsi-dbgsym_3.6.4-1_arm64.deb
 f12d8eb468596f1e3bf11436cf2016ca7a89d7355dc4c06d2cd53c1b82dc4f92 165360 kodi-pvr-vdr-vnsi_3.6.4-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 21 Mar 2020 20:02:09 +0000
Build-Path: /build/kodi-pvr-vdr-vnsi-BC3E9f/kodi-pvr-vdr-vnsi-3.6.4
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-4),
 binutils-aarch64-linux-gnu (= 2.34-4),
 binutils-common (= 2.34-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-3),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-3),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200312-2),
 gcc-9 (= 9.3.0-3),
 gcc-9-base (= 9.3.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 kodi-addons-dev (= 2:18.6+dfsg1-1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libasan5 (= 9.3.0-3),
 libatomic1 (= 10-20200312-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-4),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-2),
 libc-dev-bin (= 2.30-2),
 libc6 (= 2.30-2),
 libc6-dev (= 2.30-2),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200312-2),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-4),
 libctf0 (= 2.34-4),
 libcurl4 (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.2-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfstrcmp-dev (= 0.7.D001-1.1+b2),
 libfstrcmp0 (= 0.7.D001-1.1+b2),
 libgbm1 (= 20.0.2-1),
 libgcc-9-dev (= 9.3.0-3),
 libgcc-s1 (= 10-20200312-2),
 libgcc1 (= 1:10-20200312-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.2-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200312-2),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200312-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkodiplatform-dev (= 20180302-1),
 libkodiplatform17 (= 20180302-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.49+dfsg-2),
 libldap-common (= 2.4.49+dfsg-2),
 libllvm9 (= 1:9.0.1-10),
 liblsan0 (= 10-20200312-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libp8-platform-dev (= 2.1.0.1+dfsg1-3),
 libp8-platform2 (= 2.1.0.1+dfsg1-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.3.0-3),
 libstdc++6 (= 10-20200312-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtinyxml-dev (= 2.6.2-4),
 libtinyxml2.6.2v5 (= 2.6.2-4),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200312-2),
 libubsan1 (= 10-20200312-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-present0 (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 x11proto-core-dev (= 2019.2-1),
 x11proto-dev (= 2019.2-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1584805107"