Format: 1.0
Source: antimony (0.9.3-1.1)
Binary: antimony
Architecture: armel
Version: 0.9.3-1.1+b1
Binary-Only-Changes:
 antimony (0.9.3-1.1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armel; no source changes.
   * Rebuild to pick up versioned libboost*-pyXY
 .
  -- armhf Build Daemon (antheil) <buildd_armhf-antheil@buildd.debian.org>  Sat, 18 Jan 2020 00:49:57 +0000
Checksums-Md5:
 0aef8b5ef5d9ff7714e967a871157e8d 18933892 antimony-dbgsym_0.9.3-1.1+b1_armel.deb
 caecf8f08e3f95aea97ecf33d972e2e9 432748 antimony_0.9.3-1.1+b1_armel.deb
Checksums-Sha1:
 553361cc333b6da2fac3ed6c6710684767511caa 18933892 antimony-dbgsym_0.9.3-1.1+b1_armel.deb
 3974ab7839e5d88e05b1ccd0468124ce7c441c76 432748 antimony_0.9.3-1.1+b1_armel.deb
Checksums-Sha256:
 18c608a12ce23a29e57e7e16c23cd3ab965121f8592b8462014fb0a59ccf8a5b 18933892 antimony-dbgsym_0.9.3-1.1+b1_armel.deb
 f006044ef554c91db2e96e5fea756703e85529945d32ff66c009e44c9b0c8ccf 432748 antimony_0.9.3-1.1+b1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sat, 18 Jan 2020 01:37:16 +0000
Build-Path: /build/antimony-i6FzOx/antimony-0.9.3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200114-1),
 binutils-arm-linux-gnueabi (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran-9 (= 9.2.1-23),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 ibverbs-providers (= 27.0-2),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 lemon (= 3.30.1+fossil191229-1),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libasan5 (= 9.2.1-23),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200114-1),
 libblkid1 (= 2.34-0.1),
 libboost-all-dev (= 1.67.0.2),
 libboost-atomic-dev (= 1.67.0.2),
 libboost-atomic1.67-dev (= 1.67.0-17),
 libboost-atomic1.67.0 (= 1.67.0-17),
 libboost-chrono-dev (= 1.67.0.2),
 libboost-chrono1.67-dev (= 1.67.0-17),
 libboost-chrono1.67.0 (= 1.67.0-17),
 libboost-container-dev (= 1.67.0.2),
 libboost-container1.67-dev (= 1.67.0-17),
 libboost-container1.67.0 (= 1.67.0-17),
 libboost-context-dev (= 1.67.0.2),
 libboost-context1.67-dev (= 1.67.0-17),
 libboost-context1.67.0 (= 1.67.0-17),
 libboost-coroutine-dev (= 1.67.0.2),
 libboost-coroutine1.67-dev (= 1.67.0-17),
 libboost-coroutine1.67.0 (= 1.67.0-17),
 libboost-date-time-dev (= 1.67.0.2),
 libboost-date-time1.67-dev (= 1.67.0-17),
 libboost-date-time1.67.0 (= 1.67.0-17),
 libboost-dev (= 1.67.0.2),
 libboost-exception-dev (= 1.67.0.2),
 libboost-exception1.67-dev (= 1.67.0-17),
 libboost-fiber-dev (= 1.67.0.2),
 libboost-fiber1.67-dev (= 1.67.0-17),
 libboost-fiber1.67.0 (= 1.67.0-17),
 libboost-filesystem-dev (= 1.67.0.2),
 libboost-filesystem1.67-dev (= 1.67.0-17),
 libboost-filesystem1.67.0 (= 1.67.0-17),
 libboost-graph-dev (= 1.67.0.2),
 libboost-graph-parallel-dev (= 1.67.0.2),
 libboost-graph-parallel1.67-dev (= 1.67.0-17),
 libboost-graph-parallel1.67.0 (= 1.67.0-17),
 libboost-graph1.67-dev (= 1.67.0-17),
 libboost-graph1.67.0 (= 1.67.0-17),
 libboost-iostreams-dev (= 1.67.0.2),
 libboost-iostreams1.67-dev (= 1.67.0-17),
 libboost-iostreams1.67.0 (= 1.67.0-17),
 libboost-locale-dev (= 1.67.0.2),
 libboost-locale1.67-dev (= 1.67.0-17),
 libboost-locale1.67.0 (= 1.67.0-17),
 libboost-log-dev (= 1.67.0.2),
 libboost-log1.67-dev (= 1.67.0-17),
 libboost-log1.67.0 (= 1.67.0-17),
 libboost-math-dev (= 1.67.0.2),
 libboost-math1.67-dev (= 1.67.0-17),
 libboost-math1.67.0 (= 1.67.0-17),
 libboost-mpi-dev (= 1.67.0.2),
 libboost-mpi-python-dev (= 1.67.0.2),
 libboost-mpi-python1.67-dev (= 1.67.0-17),
 libboost-mpi-python1.67.0 (= 1.67.0-17),
 libboost-mpi1.67-dev (= 1.67.0-17),
 libboost-mpi1.67.0 (= 1.67.0-17),
 libboost-numpy-dev (= 1.67.0.2),
 libboost-numpy1.67-dev (= 1.67.0-17),
 libboost-numpy1.67.0 (= 1.67.0-17),
 libboost-program-options-dev (= 1.67.0.2),
 libboost-program-options1.67-dev (= 1.67.0-17),
 libboost-program-options1.67.0 (= 1.67.0-17),
 libboost-python-dev (= 1.67.0.2),
 libboost-python1.67-dev (= 1.67.0-17),
 libboost-python1.67.0 (= 1.67.0-17),
 libboost-random-dev (= 1.67.0.2),
 libboost-random1.67-dev (= 1.67.0-17),
 libboost-random1.67.0 (= 1.67.0-17),
 libboost-regex-dev (= 1.67.0.2),
 libboost-regex1.67-dev (= 1.67.0-17),
 libboost-regex1.67.0 (= 1.67.0-17),
 libboost-serialization-dev (= 1.67.0.2),
 libboost-serialization1.67-dev (= 1.67.0-17),
 libboost-serialization1.67.0 (= 1.67.0-17),
 libboost-signals-dev (= 1.67.0.2),
 libboost-signals1.67-dev (= 1.67.0-17),
 libboost-signals1.67.0 (= 1.67.0-17),
 libboost-stacktrace-dev (= 1.67.0.2),
 libboost-stacktrace1.67-dev (= 1.67.0-17),
 libboost-stacktrace1.67.0 (= 1.67.0-17),
 libboost-system-dev (= 1.67.0.2),
 libboost-system1.67-dev (= 1.67.0-17),
 libboost-system1.67.0 (= 1.67.0-17),
 libboost-test-dev (= 1.67.0.2),
 libboost-test1.67-dev (= 1.67.0-17),
 libboost-test1.67.0 (= 1.67.0-17),
 libboost-thread-dev (= 1.67.0.2),
 libboost-thread1.67-dev (= 1.67.0-17),
 libboost-thread1.67.0 (= 1.67.0-17),
 libboost-timer-dev (= 1.67.0.2),
 libboost-timer1.67-dev (= 1.67.0-17),
 libboost-timer1.67.0 (= 1.67.0-17),
 libboost-tools-dev (= 1.67.0.2),
 libboost-type-erasure-dev (= 1.67.0.2),
 libboost-type-erasure1.67-dev (= 1.67.0-17),
 libboost-type-erasure1.67.0 (= 1.67.0-17),
 libboost-wave-dev (= 1.67.0.2),
 libboost-wave1.67-dev (= 1.67.0-17),
 libboost-wave1.67.0 (= 1.67.0-17),
 libboost1.67-dev (= 1.67.0-17),
 libboost1.67-tools-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-23),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libcups2 (= 2.3.1-1),
 libcurl4 (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.2-1),
 libegl1 (= 1.3.0-7),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 19.3.2-1),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.2.1-23),
 libgfortran5 (= 9.2.1-23),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.2-1),
 libgl1-mesa-dri (= 19.3.2-1),
 libglapi-mesa (= 19.3.2-1),
 libgles-dev (= 1.3.0-7),
 libgles1 (= 1.3.0-7),
 libgles2 (= 1.3.0-7),
 libglib2.0-0 (= 2.62.4-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.2-1),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-dev (= 2.1.0+dfsg-3),
 libhwloc-plugins (= 2.1.0+dfsg-3),
 libhwloc15 (= 2.1.0+dfsg-3),
 libibverbs-dev (= 27.0-2),
 libibverbs1 (= 27.0-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libisl22 (= 0.22-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm9 (= 1:9.0.1-6),
 libltdl-dev (= 2.4.6-11),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libopenmpi-dev (= 4.0.2-5),
 libopenmpi3 (= 4.0.2-5),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpmix2 (= 3.1.4-1+b1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-dev (= 2.7.17-2),
 libpython-stdlib (= 2.7.17-2),
 libpython2-dev (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7 (= 2.7.17-1),
 libpython2.7-dev (= 2.7.17-1),
 libpython2.7-minimal (= 2.7.17-1),
 libpython2.7-stdlib (= 2.7.17-1),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1),
 libpython3.7-dev (= 3.7.6-1),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libqt5concurrent5 (= 5.12.5+dfsg-5),
 libqt5core5a (= 5.12.5+dfsg-5),
 libqt5dbus5 (= 5.12.5+dfsg-5),
 libqt5gui5 (= 5.12.5+dfsg-5),
 libqt5network5 (= 5.12.5+dfsg-5),
 libqt5opengl5 (= 5.12.5+dfsg-5),
 libqt5opengl5-dev (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-5),
 libqt5sql5 (= 5.12.5+dfsg-5),
 libqt5test5 (= 5.12.5+dfsg-5),
 libqt5widgets5 (= 5.12.5+dfsg-5),
 libqt5xml5 (= 5.12.5+dfsg-5),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libubsan1 (= 9.2.1-23),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libvulkan-dev (= 1.1.126.0-2),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-client0 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-3),
 libxcb-randr0 (= 1.13.1-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb-xinerama0 (= 1.13.1-3),
 libxcb-xinput0 (= 1.13.1-3),
 libxcb-xkb1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxkbcommon-x11-0 (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxnvctrl0 (= 430.64-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 mpi-default-bin (= 1.13),
 mpi-default-dev (= 1.13),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ninja-build (= 1.9.0-3),
 ocl-icd-libopencl1 (= 2.2.12-2),
 openmpi-bin (= 4.0.2-5),
 openmpi-common (= 4.0.2-5),
 openssh-client (= 1:8.1p1-5),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 python (= 2.7.17-2),
 python-dev (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-dev (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1),
 python2.7-dev (= 2.7.17-1),
 python2.7-minimal (= 2.7.17-1),
 python3 (= 3.7.5-3),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-dev (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 qt5-qmake (= 5.12.5+dfsg-5),
 qt5-qmake-bin (= 5.12.5+dfsg-5),
 qtbase5-dev (= 5.12.5+dfsg-5),
 qtbase5-dev-tools (= 5.12.5+dfsg-5),
 qtchooser (= 66-2),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579308597"