Format: 1.0
Source: libarray-diff-perl
Binary: libarray-diff-perl
Architecture: all
Version: 0.09-1
Checksums-Md5:
 54ee606efad32862dbd95c4116ed699a 7944 libarray-diff-perl_0.09-1_all.deb
Checksums-Sha1:
 b3024ab7883ba5ca8763ee1414b7fa52b589e5c0 7944 libarray-diff-perl_0.09-1_all.deb
Checksums-Sha256:
 e9b1b61881efc4370cf689f162de30c361f17feaa2ab8e593f37bf427901c1ea 7944 libarray-diff-perl_0.09-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 20 Jul 2019 17:09:50 +0000
Build-Path: /build/libarray-diff-perl-tIYKXv/libarray-diff-perl-0.09
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.32.51.20190707-1),
 binutils-common (= 2.32.51.20190707-1),
 binutils-x86-64-linux-gnu (= 2.32.51.20190707-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-19),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.72),
 debhelper (= 12.2.3),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.2.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12.20190716-1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.37-3),
 findutils (= 4.6.0+git+20190510-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-19),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-19),
 gcc-8-base (= 8.3.0-19),
 gcc-9-base (= 9.1.0-8),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libalgorithm-diff-perl (= 1.19.03-2),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 9.1.0-8),
 libatomic1 (= 9.1.0-8),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-1),
 libaudit1 (= 1:2.8.5-1),
 libbinutils (= 2.32.51.20190707-1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.1.0-8),
 libclass-accessor-perl (= 0.51-1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.249),
 libdevel-symdump-perl (= 2.18-3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.2.3-1),
 libgcc-8-dev (= 8.3.0-19),
 libgcc1 (= 1:9.1.0-8),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4+b1),
 libgdbm6 (= 1.18.1-4+b1),
 libglib2.0-0 (= 2.60.5-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.1.0-8),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl19 (= 0.20-2),
 libitm1 (= 9.1.0-8),
 liblsan0 (= 9.1.0-8),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-3),
 libmagic1 (= 1:5.37-3),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-19),
 libncurses6 (= 6.1+20190713-1),
 libncursesw6 (= 6.1+20190713-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpod-coverage-perl (= 0.23-1),
 libquadmath0 (= 9.1.0-8),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-19),
 libstdc++6 (= 9.1.0-8),
 libsub-name-perl (= 0.21-1+b3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 241-6+b1),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtinfo6 (= 6.1+20190713-1),
 libtool (= 2.4.6-10),
 libtsan0 (= 9.1.0-8),
 libubsan1 (= 9.1.0-8),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-6+b1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.37-5),
 login (= 1:4.7-2),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 patch (= 2.7.6-4),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1563598370"