Format: 1.0
Source: ledger2beancount
Binary: ledger2beancount
Architecture: all source
Version: 1.8-2
Checksums-Md5:
 f7a3e1900f691528f297db7cfc37355b 2264 ledger2beancount_1.8-2.dsc
 5f861785f1212aefee3d8d4f208c823e 237780 ledger2beancount_1.8-2_all.deb
Checksums-Sha1:
 4c57c2d85e94291101e2e4aa15ca0c3da737ae0c 2264 ledger2beancount_1.8-2.dsc
 e38b66a15cab9db673888fbe4f641de8f7ef1d4b 237780 ledger2beancount_1.8-2_all.deb
Checksums-Sha256:
 4275f1d2fb8ed5ebcbacf80a424cd7f9d98d3dfd2e9b41a42613d88bdf2ebc0b 2264 ledger2beancount_1.8-2.dsc
 9760fbf22317023cb904e7cddc5c0cac19b2d5a9d6d573b0c276fe817438a6cb 237780 ledger2beancount_1.8-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Jan 2020 23:06:49 +0000
Build-Path: /build/ledger2beancount-49a0e1/ledger2beancount-1.8
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 beancount (= 2.2.3-1),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-8 (= 8.3.0-26),
 cpp-9 (= 9.2.1-21),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-elpa-helper (= 2.0.2),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-21),
 gcc (= 4:9.2.1-3.1),
 gcc-8 (= 8.3.0-26),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-21),
 gcc-9-base (= 9.2.1-21),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 ledger (= 3.1.3-1),
 libacl1 (= 2.2.53-5),
 libalgorithm-c3-perl (= 0.10-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-21),
 libatomic1 (= 9.2.1-21),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.33.1-6),
 libbit-vector-perl (= 7.4-1+b6),
 libblkid1 (= 2.34-0.1),
 libboost-filesystem1.67.0 (= 1.67.0-16),
 libboost-iostreams1.67.0 (= 1.67.0-16),
 libboost-regex1.67.0 (= 1.67.0-16),
 libboost-system1.67.0 (= 1.67.0-16),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-7),
 libc-dev-bin (= 2.29-7),
 libc6 (= 2.29-7),
 libc6-dev (= 2.29-7),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcarp-clan-perl (= 6.08-1),
 libcc1-0 (= 9.2.1-21),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.5-1),
 libconfig-any-perl (= 0.32-1),
 libconfig-onion-perl (= 1.007-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-9),
 libcrypt1 (= 1:4.4.10-9),
 libdata-optlist-perl (= 0.110-1),
 libdate-calc-perl (= 6.4-1),
 libdatetime-format-strptime-perl (= 1.7600-1),
 libdatetime-locale-perl (= 1:1.25-1),
 libdatetime-perl (= 2:1.51-1+b1),
 libdatetime-timezone-perl (= 1:2.38-1+2019c),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-basedir-perl (= 0.08-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.10.1-2),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-21),
 libgcc1 (= 1:9.2.1-21),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgetopt-long-descriptive-perl (= 0.104-1),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-21),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhash-merge-simple-perl (= 0.051-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libimport-into-perl (= 1.002005-1),
 libio-stringy-perl (= 2.111-3),
 libipc-system-simple-perl (= 1.25-5),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-21),
 libkpathsea6 (= 2019.20190605.51237-3),
 liblsan0 (= 9.2.1-21),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-26),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.1+20191019-1),
 libpackage-stash-perl (= 0.38-1),
 libpadwalker-perl (= 2.3-1+b2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparams-validationcompiler-perl (= 0.30-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libptexenc1 (= 2019.20190605.51237-3),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1),
 libpython2.7-stdlib (= 2.7.17-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-21),
 libreadline8 (= 8.0-3),
 librole-tiny-perl (= 2.001004-1),
 libsafe-hole-perl (= 0.13-1.1+b6),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libspecio-perl (= 0.45-1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-21),
 libstdc++6 (= 9.2.1-21),
 libstrictures-perl (= 2.000006-1),
 libstring-interpolate-perl (= 0.32-2),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtexluajit2 (= 2019.20190605.51237-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-21),
 libubsan1 (= 9.2.1-21),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libvariable-magic-perl (= 0.62-1+b2),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxstring-perl (= 0.002-2),
 libxt6 (= 1:1.1.5-1+b3),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-libyaml-perl (= 0.80+repack-2+b1),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.6-1),
 lmodern (= 2.004.5-6),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 pandoc (= 2.5-3),
 pandoc-data (= 2.5-3),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 preview-latex-style (= 11.91-2),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1),
 python2.7-minimal (= 2.7.17-1),
 python3 (= 3.7.5-3),
 python3-asn1crypto (= 0.24.0-1),
 python3-atomicwrites (= 1.1.5-2),
 python3-attr (= 18.2.0-1),
 python3-beancount (= 2.2.3-1),
 python3-bottle (= 0.12.15-2),
 python3-bs4 (= 4.8.2-1),
 python3-cachetools (= 3.1.1-3),
 python3-certifi (= 2019.11.28-1),
 python3-cffi-backend (= 1.13.2-1),
 python3-chardet (= 3.0.4-4),
 python3-cryptography (= 2.6.1-4),
 python3-dateutil (= 2.7.3-3),
 python3-fasteners (= 0.14.1-2),
 python3-google-auth (= 1.5.1-2),
 python3-google-auth-httplib2 (= 0.0.3-2),
 python3-googleapi (= 1.7.11-3),
 python3-httplib2 (= 0.11.3-2),
 python3-idna (= 2.6-2),
 python3-importlib-metadata (= 0.23-2),
 python3-lxml (= 4.4.1-1+b1),
 python3-magic (= 2:0.4.15-3),
 python3-minimal (= 3.7.5-3),
 python3-monotonic (= 1.5-3),
 python3-more-itertools (= 4.2.0-1),
 python3-oauth2client (= 4.1.2-4),
 python3-openssl (= 19.0.0-1),
 python3-packaging (= 19.1-2),
 python3-pkg-resources (= 41.4.0-1),
 python3-pluggy (= 0.13.0-2),
 python3-ply (= 3.11-3),
 python3-py (= 1.8.0-1),
 python3-pyasn1 (= 0.4.2-3),
 python3-pyasn1-modules (= 0.2.1-0.2),
 python3-pyparsing (= 2.4.2-1),
 python3-pytest (= 4.6.8-1),
 python3-requests (= 2.22.0-2),
 python3-rsa (= 4.0-3),
 python3-six (= 1.13.0-1),
 python3-soupsieve (= 1.9.5+dfsg-1),
 python3-sqlalchemy (= 1.3.12+ds1-1),
 python3-uritemplate (= 0.6-4),
 python3-urllib3 (= 1.25.6-4),
 python3-wcwidth (= 0.1.7+dfsg1-6),
 python3-zipp (= 0.6.0-1),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 scdoc (= 1.10.0-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6+b1),
 tex-common (= 6.13),
 texlive-base (= 2019.20191208-4),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-fonts-recommended (= 2019.20191208-4),
 texlive-latex-base (= 2019.20191208-4),
 texlive-latex-extra (= 2019.20191208-1),
 texlive-latex-recommended (= 2019.20191208-4),
 texlive-pictures (= 2019.20191208-4),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-1),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+6),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1577918726"