Format: 1.0
Source: kde-runtime
Binary: kde-runtime kde-runtime-data kdebase-runtime plasma-scriptengine-javascript
Architecture: hurd-i386
Version: 4:17.08.3-1
Checksums-Md5:
 9da986cdbcdb74edf8b3aaea6e3a2909 31055468 kde-runtime-dbgsym_17.08.3-1_hurd-i386.deb
 dbdbb8bea17bf3644415fddf72f3b3c3 2087340 kde-runtime_17.08.3-1_hurd-i386.deb
 976252c86e25658eabf807d7549d1ed3 4070260 plasma-scriptengine-javascript-dbgsym_17.08.3-1_hurd-i386.deb
 96cc69c600030032c3fed5abd03e9964 470300 plasma-scriptengine-javascript_17.08.3-1_hurd-i386.deb
Checksums-Sha1:
 49f267320e8e6d7681abc615ba1b21567de396fb 31055468 kde-runtime-dbgsym_17.08.3-1_hurd-i386.deb
 07539721022e7c7f9b197205a4cd2b974a5ae4c6 2087340 kde-runtime_17.08.3-1_hurd-i386.deb
 189dcb0228c2e9c0b58a7ae9bf0ff3d6c9f77d22 4070260 plasma-scriptengine-javascript-dbgsym_17.08.3-1_hurd-i386.deb
 36bc7489cea27c2615dcea01dd412110abbcf9a7 470300 plasma-scriptengine-javascript_17.08.3-1_hurd-i386.deb
Checksums-Sha256:
 f913b13e4ad576ffea5b9ecdfdc6043e89b182ac311b4f85bd2374bee4db63d4 31055468 kde-runtime-dbgsym_17.08.3-1_hurd-i386.deb
 47967403fae8db1e9d3692a9d4d0bc21476e1ad09175eec7a0e07e3807762253 2087340 kde-runtime_17.08.3-1_hurd-i386.deb
 eadd98dc1eb05bfa0e579edf60a5cfae2b70fae115cfe7a98be0cefaba809a8c 4070260 plasma-scriptengine-javascript-dbgsym_17.08.3-1_hurd-i386.deb
 ddf59815e01da609ca688bfbe30cf6076b931a445ff252fed5e06683368bcbd8 470300 plasma-scriptengine-javascript_17.08.3-1_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Wed, 17 Jan 2018 19:18:09 +0000
Build-Path: /build/kde-runtime-EjOsP0/kde-runtime-17.08.3
Installed-Build-Depends:
 adduser (= 3.116),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 automoc (= 1.0~version-0.9.88-5+b1),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-i686-gnu (= 2.29.1-13),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.9.5-1),
 cmake-data (= 3.9.5-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.7-4),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dirmngr (= 2.2.4-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gamin (= 0.1.10-5),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gnumach-dev (= 2:1.8+git20171101-2),
 gnupg (= 2.2.4-1),
 gnupg-l10n (= 2.2.4-1),
 gnupg-utils (= 2.2.4-1),
 gpg (= 2.2.4-1),
 gpg-agent (= 2.2.4-1),
 gpg-wks-client (= 2.2.4-1),
 gpg-wks-server (= 2.2.4-1),
 gpgconf (= 2.2.4-1),
 gpgsm (= 2.2.4-1),
 gpgv (= 2.2.4-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 hurd (= 1:0.9.git20180108-2),
 hurd-dev (= 1:0.9.git20180108-2),
 hurd-libs0.3 (= 1:0.9.git20180108-2),
 init-system-helpers (= 1.51),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.77-1),
 kde-sc-dev-latest (= 4:4.12+5.98),
 kdelibs-bin (= 4:4.14.36-1),
 kdelibs5-dev (= 4:4.14.36-1),
 kdepimlibs5-dev (= 4:4.14.10-9),
 kdoctools (= 4:4.14.36-1),
 libacl1 (= 2.2.52-3),
 libakonadi-calendar4 (= 4:4.14.10-9),
 libakonadi-contact4 (= 4:4.14.10-9),
 libakonadi-kabc4 (= 4:4.14.10-9),
 libakonadi-kcal4 (= 4:4.14.10-9),
 libakonadi-kde4 (= 4:4.14.10-9),
 libakonadi-kmime4 (= 4:4.14.10-9),
 libakonadi-notes4 (= 4:4.14.10-9),
 libakonadi-socialutils4 (= 4:4.14.10-9),
 libakonadi-xml4 (= 4:4.14.10-9),
 libakonadiprotocolinternals1 (= 1.13.0-11),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libassuan-dev (= 2.5.1-1),
 libassuan0 (= 2.5.1-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 7.2.0-19),
 libattica-dev (= 0.4.2-2),
 libattica0.4 (= 0.4.2-2),
 libattr1 (= 1:2.4.47-2+b1),
 libaudio2 (= 1.9.4-6),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.1),
 libboost-dev (= 1.62.0.1),
 libboost1.62-dev (= 1.62.0+dfsg-5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libbz2-dev (= 1.0.6-8.1),
 libc-bin (= 2.26-3),
 libc-dev-bin (= 2.26-3),
 libc0.3 (= 2.26-3),
 libc0.3-dev (= 2.26-3),
 libcanberra-dev (= 0.30-6),
 libcanberra0 (= 0.30-6),
 libcc1-0 (= 7.2.0-19),
 libclucene-core1v5 (= 2.3.3.4+dfsg-1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcurl3 (= 7.57.0-1),
 libcurl3-gnutls (= 7.57.0-1),
 libdaemon0 (= 0.14-6+b1),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.12.2-1),
 libdbusmenu-qt2 (= 0.9.3+16.04.20160218-1),
 libdebconfclient0 (= 0.238),
 libdlrestrictions1 (= 0.15.28),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.2),
 libexiv2-14 (= 0.25-3.1),
 libexiv2-dev (= 0.25-3.1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-1),
 libgamin0 (= 0.1.10-5),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgcrypt20-dev (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgif7 (= 5.1.4-1),
 libgl1-mesa-glx (= 13.0.6-1),
 libglapi-mesa (= 13.0.6-1),
 libglib2.0-0 (= 2.54.2-5),
 libglib2.0-bin (= 2.54.2-5),
 libglib2.0-data (= 2.54.2-5),
 libglib2.0-dev (= 2.54.2-5),
 libglib2.0-dev-bin (= 2.54.2-5),
 libgmp10 (= 2:6.1.2+dfsg-1.2),
 libgnutls30 (= 3.5.4-2),
 libgomp1 (= 7.2.0-19),
 libgpg-error-dev (= 1.27-5),
 libgpg-error0 (= 1.27-5),
 libgpgme++2v5 (= 4:4.14.10-9),
 libgpgme-dev (= 1.10.0-1),
 libgpgme11 (= 1.10.0-1),
 libgssapi-krb5-2 (= 1.15.2-2),
 libgstreamer-plugins-base1.0-0 (= 1.12.4-1),
 libgstreamer1.0-0 (= 1.12.4-1),
 libhogweed4 (= 3.4-1),
 libical2 (= 2.0.0-4),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libilmbase-dev (= 2.2.1-2),
 libilmbase23 (= 2.2.1-2),
 libiodbc2 (= 3.52.9-2.1),
 libisl15 (= 0.18-1),
 libjbig0 (= 2.1-3.1+b1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15.2-2),
 libkabc4 (= 4:4.14.10-9),
 libkactivities-dev (= 4:4.13.3-2),
 libkactivities6 (= 4:4.13.3-2),
 libkalarmcal2 (= 4:4.14.10-9),
 libkblog4 (= 4:4.14.10-9),
 libkcal4 (= 4:4.14.10-9),
 libkcalcore4 (= 4:4.14.10-9),
 libkcalutils4 (= 4:4.14.10-9),
 libkcmutils4 (= 4:4.14.36-1),
 libkde3support4 (= 4:4.14.36-1),
 libkdeclarative5 (= 4:4.14.36-1),
 libkdecore5 (= 4:4.14.36-1),
 libkdesu5 (= 4:4.14.36-1),
 libkdeui5 (= 4:4.14.36-1),
 libkdewebkit5 (= 4:4.14.36-1),
 libkdnssd4 (= 4:4.14.36-1),
 libkemoticons4 (= 4:4.14.36-1),
 libkfile4 (= 4:4.14.36-1),
 libkholidays4 (= 4:4.14.10-9),
 libkhtml5 (= 4:4.14.36-1),
 libkidletime4 (= 4:4.14.36-1),
 libkimap4 (= 4:4.14.10-9),
 libkimproxy4 (= 4:4.14.36-1),
 libkio5 (= 4:4.14.36-1),
 libkjsapi4 (= 4:4.14.36-1),
 libkjsembed4 (= 4:4.14.36-1),
 libkldap4 (= 4:4.14.10-9),
 libkmbox4 (= 4:4.14.10-9),
 libkmediaplayer4 (= 4:4.14.36-1),
 libkmime4 (= 4:4.14.10-9),
 libknewstuff2-4 (= 4:4.14.36-1),
 libknewstuff3-4 (= 4:4.14.36-1),
 libknotifyconfig4 (= 4:4.14.36-1),
 libkntlm4 (= 4:4.14.36-1),
 libkontactinterface4a (= 4:4.14.10-9),
 libkparts4 (= 4:4.14.36-1),
 libkpimidentities4 (= 4:4.14.10-9),
 libkpimtextedit4 (= 4:4.14.10-9),
 libkpimutils4 (= 4:4.14.10-9),
 libkprintutils4 (= 4:4.14.36-1),
 libkpty4 (= 4:4.14.36-1),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 libkresources4 (= 4:4.14.10-9),
 libkrosscore4 (= 4:4.14.36-1),
 libkrossui4 (= 4:4.14.36-1),
 libksba8 (= 1.3.5-2),
 libktexteditor4 (= 4:4.14.36-1),
 libktnef4 (= 4:4.14.10-9),
 libkunitconversion4 (= 4:4.14.36-1),
 libkutils4 (= 4:4.14.36-1),
 libkxmlrpcclient4 (= 4:4.14.10-9),
 liblcms2-2 (= 2.9-1),
 libldap-2.4-2 (= 2.4.44+dfsg-7),
 libldap-common (= 2.4.44+dfsg-7),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmailtransport4 (= 4:4.14.10-9),
 libmhash2 (= 0.9.9.9-7+b1),
 libmicroblog4 (= 4:4.14.10-9),
 libmng1 (= 1.0.10+dfsg-3.1+b5),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnepomuk4 (= 4:4.14.36-1),
 libnepomukquery4a (= 4:4.14.36-1),
 libnepomukutils4 (= 4:4.14.36-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.19.0-2),
 libnpth0 (= 1.5-3),
 libogg0 (= 1.3.2-1+b1),
 libopenexr-dev (= 2.2.0-11.1+b1),
 libopenexr22 (= 2.2.0-11.1+b1),
 liborc-0.4-0 (= 1:0.4.28-1),
 libp11-kit0 (= 0.23.3-4),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libparted2 (= 3.2-19),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-8),
 libpcre3 (= 2:8.39-8),
 libpcre3-dev (= 2:8.39-8),
 libpcre32-3 (= 2:8.39-8),
 libpcrecpp0v5 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libphonon-dev (= 4:4.9.0-4),
 libphonon4 (= 4:4.9.0-4),
 libpipeline1 (= 1.5.0-1),
 libplasma3 (= 4:4.14.36-1),
 libpng16-16 (= 1.6.34-1),
 libpsl5 (= 0.19.1-4),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 11.1-4),
 libpulse-mainloop-glib0 (= 11.1-4),
 libpulse0 (= 11.1-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libqca2 (= 2.1.3-1),
 libqgpgme1 (= 4:4.14.10-9),
 libqjson0 (= 0.8.1-3+b1),
 libqt4-dbus (= 4:4.8.7+dfsg-11),
 libqt4-declarative (= 4:4.8.7+dfsg-11),
 libqt4-designer (= 4:4.8.7+dfsg-11),
 libqt4-dev (= 4:4.8.7+dfsg-11),
 libqt4-dev-bin (= 4:4.8.7+dfsg-11),
 libqt4-help (= 4:4.8.7+dfsg-11),
 libqt4-network (= 4:4.8.7+dfsg-11),
 libqt4-opengl (= 4:4.8.7+dfsg-11),
 libqt4-qt3support (= 4:4.8.7+dfsg-11),
 libqt4-script (= 4:4.8.7+dfsg-11),
 libqt4-scripttools (= 4:4.8.7+dfsg-11),
 libqt4-sql (= 4:4.8.7+dfsg-11),
 libqt4-svg (= 4:4.8.7+dfsg-11),
 libqt4-test (= 4:4.8.7+dfsg-11),
 libqt4-xml (= 4:4.8.7+dfsg-11),
 libqt4-xmlpatterns (= 4:4.8.7+dfsg-11),
 libqtcore4 (= 4:4.8.7+dfsg-11),
 libqtdbus4 (= 4:4.8.7+dfsg-11),
 libqtgui4 (= 4:4.8.7+dfsg-11),
 libqtwebkit-dev (= 2.3.4.dfsg-9.1),
 libqtwebkit4 (= 2.3.4.dfsg-9.1),
 libquadmath0 (= 7.2.0-19),
 libraptor2-0 (= 2.0.14-1+b1),
 librasqal3 (= 0.9.32-1+b1),
 librdf0 (= 1.0.17-1.1),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.4-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libsigsegv2 (= 2.11-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsndfile1 (= 1.0.28-4),
 libsolid4 (= 4:4.14.36-1),
 libsoprano-dev (= 2.9.4+dfsg-5),
 libsoprano4 (= 2.9.4+dfsg-5),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssh-gcrypt-4 (= 0.8.0~20170825.94fa1e38-1),
 libssh-gcrypt-dev (= 0.8.0~20170825.94fa1e38-1),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libssl1.1 (= 1.1.0e-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsyndication4 (= 4:4.14.10-9),
 libtasn1-6 (= 4.12-3),
 libthreadweaver4 (= 4:4.14.36-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libunistring2 (= 0.9.7-2),
 libutempter0 (= 1.1.6-3),
 libuuid1 (= 2.30.2-0.3),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisenc2 (= 1.3.5-4.1),
 libvorbisfile3 (= 1.3.5-4.1),
 libwebp-dev (= 0.6.0-4),
 libwebp6 (= 0.6.0-4),
 libwebpdemux2 (= 0.6.0-4),
 libwebpmux3 (= 0.6.0-4),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-glx0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxmuu1 (= 2:1.1.2-2),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.29-5),
 libxss1 (= 1:1.2.2-1+b2),
 libxt6 (= 1:1.1.5-1+b1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyajl2 (= 2.1.0-2+b1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b1),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 netdde (= 0.0.20150828-4),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 phonon (= 4:4.9.0-4),
 phonon-backend-null (= 4:4.9.0-4),
 pinentry-curses (= 1.0.0-3),
 pkg-config (= 0.29-4),
 pkg-kde-tools (= 0.15.28),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 qdbus (= 4:4.8.7+dfsg-11),
 qt4-linguist-tools (= 4:4.8.7+dfsg-11),
 qt4-qmake (= 4:4.8.7+dfsg-11),
 qtchooser (= 64-ga1b6736-5),
 qtcore4-l10n (= 4:4.8.7+dfsg-11),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.9-2),
 soprano-daemon (= 2.9.4+dfsg-5),
 sound-theme-freedesktop (= 0.8-2),
 startpar (= 0.59-4),
 sysv-rc (= 2.88dsf-59.10),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-1.1),
 tzdata (= 2017c-1),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.19-1.1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1515658945"
