Format: 1.0
Source: libcdk5
Binary: libcdk5 libcdk5-dev libcdk5-doc
Architecture: s390x
Version: 5.0.20161210-5
Checksums-Md5:
 0010380972318ac8a07cf478fc34eefd 270080 libcdk5-dbgsym_5.0.20161210-5_s390x.deb
 13d0f8922d25656166d2e0f29643115c 291144 libcdk5-dev_5.0.20161210-5_s390x.deb
 90310814a9f91c7ffa7acc50e589628a 120712 libcdk5_5.0.20161210-5_s390x.deb
Checksums-Sha1:
 3339c3d110114f90b5fc94d02391fd63456adc9e 270080 libcdk5-dbgsym_5.0.20161210-5_s390x.deb
 5ec91b730e611c3a7551618b544d11a40e75959e 291144 libcdk5-dev_5.0.20161210-5_s390x.deb
 0d6afc353c24f5d185031fa9cc8f7f875284a597 120712 libcdk5_5.0.20161210-5_s390x.deb
Checksums-Sha256:
 76a91be651bedecb33e4e003ef7845029c131afcac0e90245e8310181aed329e 270080 libcdk5-dbgsym_5.0.20161210-5_s390x.deb
 bf3b890780ab556c56a756849551dacccf68e9b6345b79a981e33cc7f2a869a9 291144 libcdk5-dev_5.0.20161210-5_s390x.deb
 79754d84909eff33c4932683bfbc0a9fa8f4258011064ee3f3a4bb5558e7dfd6 120712 libcdk5_5.0.20161210-5_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Sat, 27 Jan 2018 17:39:14 +0000
Build-Path: /build/libcdk5-fMq8nZ/libcdk5-5.0.20161210
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.90.20180122-1),
 binutils-common (= 2.29.90.20180122-1),
 binutils-s390x-linux-gnu (= 2.29.90.20180122-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-20),
 dash (= 0.5.8-2.9),
 debconf (= 1.5.65),
 debhelper (= 11.1.3),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-20),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-20),
 gcc-7-base (= 7.2.0-20),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-20),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.90.20180122-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-5),
 libc-dev-bin (= 2.26-5),
 libc6 (= 2.26-5),
 libc6-dev (= 2.26-5),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-20),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.238),
 libdpkg-perl (= 1.19.0.5),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-20),
 libgcc1 (= 1:7.2.0-20),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 7.2.0-20),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-20),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.0-5),
 libncurses5 (= 6.0+20171125-1),
 libncurses5-dev (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.3),
 libss2 (= 1.43.8-2),
 libstdc++-7-dev (= 7.2.0-20),
 libstdc++6 (= 7.2.0-20),
 libsystemd0 (= 236-3+b1),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20171125-1),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libudev1 (= 236-3+b1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1517071984"