Format: 1.0
Source: gcc-arm-none-eabi
Binary: gcc-arm-none-eabi gcc-arm-none-eabi-source
Architecture: s390x
Version: 15:8-2019-q3-1
Checksums-Md5:
 c7f05846d1763389bd587312f19e5ee6 217749696 gcc-arm-none-eabi-dbgsym_8-2019-q3-1_s390x.deb
 e9228aada5193c4a7db5bbcffaf733a6 28944620 gcc-arm-none-eabi_8-2019-q3-1_s390x.deb
Checksums-Sha1:
 1e80f113da0e95dabf1d61c76c11a2085e29794b 217749696 gcc-arm-none-eabi-dbgsym_8-2019-q3-1_s390x.deb
 38fec93df93ca6adaddcbfb0afa82a2313fd1533 28944620 gcc-arm-none-eabi_8-2019-q3-1_s390x.deb
Checksums-Sha256:
 74a90db449a64310231c879e89affc8b12f1a188e0dc07204f929d722d424036 217749696 gcc-arm-none-eabi-dbgsym_8-2019-q3-1_s390x.deb
 caa6c9991e58adb0ae56f28341c7c026da4ec0defff04b1b59a45cfa4b9caa7b 28944620 gcc-arm-none-eabi_8-2019-q3-1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Tue, 25 Feb 2020 20:34:55 +0000
Build-Path: /build/gcc-arm-none-eabi-pGR8XN/gcc-arm-none-eabi-8-2019-q3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 autoconf2.64 (= 2.64+dfsg-1),
 autogen (= 1:5.18.16-3),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-3),
 binutils-arm-none-eabi (= 2.32.51.20190909-1+13),
 binutils-common (= 2.34-3),
 binutils-s390x-linux-gnu (= 2.34-3),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dejagnu (= 1.6.2-1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.43),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 expect (= 5.45.4-2+b1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-29),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 guile-2.2-libs (= 2.2.6+1-1+b1),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapr1 (= 1.6.5-1+b1),
 libaprutil1 (= 1.6.1-4+b1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-29),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-3),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc-l10n (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-3),
 libctf0 (= 2.34-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.5-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6),
 libicu63 (= 63.2-2),
 libisl-dev (= 0.22.1-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libltdl7 (= 2.4.6-13),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc-dev (= 1.1.0-1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr-dev (= 4.0.2-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libopts25 (= 1:5.18.16-3),
 libopts25-dev (= 1:5.18.16-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libreadline8 (= 8.0-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libserf-1-1 (= 1.3.9-8),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-3),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200222-1),
 libsub-override-perl (= 0.09-2),
 libsvn1 (= 1.13.0-2+b1),
 libsystemd0 (= 244.3-1),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 libutf8proc2 (= 2.4.0-2),
 libuuid1 (= 2.34-0.1),
 libxml-libxml-perl (= 2.0134+dfsg-1+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 locales (= 2.29-10),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lsb-release (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-4),
 rename (= 1.10-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sharutils (= 1:4.15.2-4),
 subversion (= 1.13.0-2+b1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 tcl-expect (= 5.45.4-2+b1),
 tcl8.6 (= 8.6.10+dfsg-1),
 tex-common (= 6.13),
 texinfo (= 6.7.0.dfsg.2-5),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1563681322"