Format: 1.0
Source: libfurl-perl
Binary: libfurl-perl
Architecture: all
Version: 3.14-2
Checksums-Md5:
 eae3e4fc98ca8648c263f831b2881629 49380 libfurl-perl_3.14-2_all.deb
Checksums-Sha1:
 302324bf6f6e48370e60556638e4715c96849206 49380 libfurl-perl_3.14-2_all.deb
Checksums-Sha256:
 76b3de03dd0ab296b5b5c9681ce57661dd7eec4fc5f0bdb159a3020280d4e664 49380 libfurl-perl_3.14-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 20 Feb 2022 20:59:40 +0000
Build-Path: /build/libfurl-perl-thD2OG/libfurl-perl-3.14
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.38-1),
 binutils-common (= 2.38-1),
 binutils-x86-64-linux-gnu (= 2.38-1),
 bsdextrautils (= 2.37.3-1+b1),
 bsdutils (= 1:2.37.3-1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-16),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.7-0.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-16),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-16),
 gcc-11-base (= 11.2.0-16),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapache-logformat-compiler-perl (= 0.36-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-16),
 libatomic1 (= 11.2.0-16),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1),
 libbinutils (= 2.38-1),
 libblkid1 (= 2.37.3-1+b1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-6),
 libc-dev-bin (= 2.33-6),
 libc6 (= 2.33-6),
 libc6-dev (= 2.33-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-16),
 libclass-accessor-lite-perl (= 0.08-1.1),
 libclass-inspector-perl (= 1.36-1),
 libcom-err2 (= 1.46.5-2),
 libcookie-baker-perl (= 0.11-1),
 libcpanel-json-xs-perl (= 4.27-1+b1),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-1),
 libctf0 (= 2.38-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdevel-stacktrace-ashtml-perl (= 0.15-1.1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.21.1),
 libelf1 (= 0.186-1),
 libencode-locale-perl (= 1.05-1.1),
 libexporter-tiny-perl (= 1.002002-1),
 libextutils-config-perl (= 0.008-2),
 libextutils-helpers-perl (= 0.026-1),
 libextutils-installpaths-perl (= 0.012-1.1),
 libfile-listing-perl (= 6.14-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfilesys-notify-simple-perl (= 0.14-1),
 libgcc-11-dev (= 11.2.0-16),
 libgcc-s1 (= 11.2.0-16),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-16),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-parser-perl (= 3.76-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-body-perl (= 1.22-1.1),
 libhttp-cookiejar-perl (= 0.012-1),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-daemon-perl (= 6.13-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.25-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-parser-xs-perl (= 0.17-2+b1),
 libhttp-proxy-perl (= 0.304-4),
 libicu67 (= 67.1-7),
 libio-callback-perl (= 2.00-1),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.074-2),
 libio-string-perl (= 1.08-3.1),
 libipc-signal-perl (= 1.00-7),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-16),
 libjson-maybexs-perl (= 1.004003-1),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2+b1),
 liblsan0 (= 11.2.0-16),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmodule-build-tiny-perl (= 0.039-1.1),
 libmount1 (= 2.37.3-1+b1),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.22-1),
 libnet-idn-encode-perl (= 2.500-2+b1),
 libnet-ssleay-perl (= 1.92-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libparallel-prefork-perl (= 0.17-1.1),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.34 (= 5.34.0-3),
 libpipeline1 (= 1.5.5-1),
 libplack-middleware-deflater-perl (= 0.12-2),
 libplack-perl (= 1.0048-1),
 libposix-strftime-compiler-perl (= 0.44-1),
 libproc-wait3-perl (= 0.05-1+b8),
 libquadmath0 (= 11.2.0-16),
 libscope-guard-perl (= 0.21-1.1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libserver-starter-perl (= 0.35-1),
 libsignal-mask-perl (= 0.008-1.1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.37.3-1+b1),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-16),
 libstdc++6 (= 11.2.0-16),
 libstream-buffered-perl (= 0.03-1.1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.3-2),
 libtest-fake-httpd-perl (= 0.09-1),
 libtest-requires-perl (= 0.11-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.22-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.2.0-16),
 libubsan1 (= 11.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 250.3-2),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.37.3-1+b1),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-perl (= 6.61-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.12+dfsg-6),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.16.7-2),
 login (= 1:4.11.1+dfsg1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.1-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 netbase (= 6.3),
 openssl (= 1.1.1m-1),
 patch (= 2.7.6-7),
 perl (= 5.34.0-3),
 perl-base (= 5.34.0-3),
 perl-modules-5.34 (= 5.34.0-3),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 starlet (= 0.31-1.1),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.3-1+b1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1645387992"