Format: 0.2
Source: metis-edf
Binary: metis-edf libmetis-edf4.1 libmetis-edf-dev
Architecture: amd64 source
Version: 4.1-2-4
Checksums-Md5:
 67159afc703c7e2001763ddd761f8010 2172 metis-edf_4.1-2-4.dsc
 fc942b88cafe13683338a9e8a0092279 119826 libmetis-edf-dev_4.1-2-4_amd64.deb
 c760432e5527387d13a424c6a08f5d38 195124 libmetis-edf4.1-dbgsym_4.1-2-4_amd64.deb
 ab30e0fe27756f167f195e49fafe5f24 113446 libmetis-edf4.1_4.1-2-4_amd64.deb
 be3ec408e09c2c966d8f2fe3668976d2 20316 metis-edf_4.1-2-4_amd64.deb
Checksums-Sha1:
 a3ca1a8a8ab3d77fe228fe96b8220e0c7b92d23d 2172 metis-edf_4.1-2-4.dsc
 e34e9dfd9cb244583c1a138cd64c0f08fad250e0 119826 libmetis-edf-dev_4.1-2-4_amd64.deb
 8dfb98b9ccac4abcdf208c81ae11bda959355043 195124 libmetis-edf4.1-dbgsym_4.1-2-4_amd64.deb
 cc97675ce10ce0c4219911a405427691e54ffe89 113446 libmetis-edf4.1_4.1-2-4_amd64.deb
 3a7ef342fe607be30114bb0a74d2e6370290dda4 20316 metis-edf_4.1-2-4_amd64.deb
Checksums-Sha256:
 0d0ca982afb361b6c652c07d212fdc478e994151e594df4493ecffc7bb193df3 2172 metis-edf_4.1-2-4.dsc
 7fa60123a2ef5e91b5048590d466ad241ca0b53ea2b208118a343e710399e66e 119826 libmetis-edf-dev_4.1-2-4_amd64.deb
 83ebf768ec4d64d07a44af4a1a40e45d78025ee93b8dec1f824b323427833fb9 195124 libmetis-edf4.1-dbgsym_4.1-2-4_amd64.deb
 3ea6f9ca29fc787ba7035c112f7e92b799a34a6ad71de7c0e3848ce38e03501a 113446 libmetis-edf4.1_4.1-2-4_amd64.deb
 5f3d8398319eaef160f34e741ddc39554c831e125fe12411413ebbce3badbf8a 20316 metis-edf_4.1-2-4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jan 2018 10:42:00 +0000
Build-Path: /build/metis-edf-4.1-2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.90.20180122-1),
 binutils-common (= 2.29.90.20180122-1),
 binutils-x86-64-linux-gnu (= 2.29.90.20180122-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-6 (= 6.4.0-12),
 cpp-7 (= 7.2.0-20),
 dash (= 0.5.8-2.7),
 debconf (= 1.5.65),
 debhelper (= 11.1.3),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1:1.18.15l),
 dpkg-dev (= 1:1.18.15l),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-20),
 gcc (= 4:7.2.0-1d1),
 gcc-6 (= 6.4.0-12),
 gcc-6-base (= 6.4.0-12),
 gcc-7 (= 7.2.0-20),
 gcc-7-base (= 7.2.0-20),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gfortran (= 4:7.2.0-1d1),
 gfortran-7 (= 7.2.0-20),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-12),
 libasan4 (= 7.2.0-20),
 libatomic1 (= 7.2.0-20),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.90.20180122-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-5),
 libc-dev-bin (= 2.26-5),
 libc6 (= 2.26-5),
 libc6-dev (= 2.26-5),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-20),
 libcilkrts5 (= 7.2.0-20),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.238),
 libdpkg-perl (= 1:1.18.15l),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-6-dev (= 6.4.0-12),
 libgcc-7-dev (= 7.2.0-20),
 libgcc1 (= 1:7.2.0-20),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgfortran-7-dev (= 7.2.0-20),
 libgfortran4 (= 7.2.0-20),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1.2),
 libgomp1 (= 7.2.0-20),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-20),
 liblsan0 (= 7.2.0-20),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.0-5),
 libmpx2 (= 7.2.0-20),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-20),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.3),
 libss2 (= 1.43.8-2),
 libstdc++-7-dev (= 7.2.0-20),
 libstdc++6 (= 7.2.0-20),
 libsystemd0 (= 236-3+b1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-20),
 libubsan0 (= 7.2.0-20),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1516876863"