Format: 1.0
Source: blitz++
Binary: libblitz0v5 libblitz0-dev libblitz-doc
Architecture: kfreebsd-amd64
Version: 1:1.0.1+ds-2
Checksums-Md5:
 071ae148a174127f198fdb5aae1f0b36 178960 libblitz0-dev_1.0.1+ds-2_kfreebsd-amd64.deb
 28a656228fc61b37d3884931ff50775a 104156 libblitz0v5-dbgsym_1.0.1+ds-2_kfreebsd-amd64.deb
 2ee6a008ea8707f145727a0f72ee8910 32952 libblitz0v5_1.0.1+ds-2_kfreebsd-amd64.deb
Checksums-Sha1:
 2c5b57674d6a8aa4d723713b30bfc16d70916a30 178960 libblitz0-dev_1.0.1+ds-2_kfreebsd-amd64.deb
 ce3c1495a14bed23a70cad071ddedde9fd1cae0e 104156 libblitz0v5-dbgsym_1.0.1+ds-2_kfreebsd-amd64.deb
 6781209bbea37ccaf6bb944f9d35d956f9fc4bd7 32952 libblitz0v5_1.0.1+ds-2_kfreebsd-amd64.deb
Checksums-Sha256:
 417bada437ec94510fe71927a000b5aab5836debf4f3553731eabe89577955c9 178960 libblitz0-dev_1.0.1+ds-2_kfreebsd-amd64.deb
 c63551ae8b9cf42d75bdbd4b2a3e50b77b33d1cc1082b31726061ce0c55b0a1e 104156 libblitz0v5-dbgsym_1.0.1+ds-2_kfreebsd-amd64.deb
 8931a70077f3c3383e84c5b36db813ea0a161f82872647b45f001b999c14e0ab 32952 libblitz0v5_1.0.1+ds-2_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Fri, 08 Jun 2018 22:06:53 +0000
Build-Path: /build/blitz++-UcXS67/blitz++-1.0.1+ds
Installed-Build-Depends:
 autoconf (= 2.69-11),
 autoconf-archive (= 20170928-2),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-kfreebsd-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cfortran (= 20110621-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gcc-8-base (= 8-20180414-1),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 gfortran (= 4:7.2.0-1d1),
 gfortran-7 (= 7.2.0-17),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8-20180414-1),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.30-15),
 libblas-dev (= 3.8.0-1),
 libblas3 (= 3.8.0-1),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 8-20180414-1),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-2),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:8-20180414-1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6),
 libgeom1 (= 10.3~svn296373-10),
 libgfortran-7-dev (= 7.2.0-17),
 libgfortran4 (= 7.2.0-17),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180414-1),
 libgssapi-krb5-2 (= 1.16-2),
 libicu57 (= 57.1-9),
 libisl15 (= 0.18-4),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.16-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libkvm6 (= 10.3~svn296373-10),
 liblapack-dev (= 3.8.0-1),
 liblapack3 (= 3.8.0-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libncurses6 (= 6.1+20180210-4),
 libncursesw5 (= 6.1-1),
 libncursesw6 (= 6.1+20180210-4),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15-1),
 libpython2.7-stdlib (= 2.7.15-1),
 libquadmath0 (= 8-20180414-1),
 libreadline7 (= 7.0-5),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 8-20180414-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtinfo6 (= 6.1+20180210-4),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2.1),
 libunistring2 (= 0.9.8-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15-1),
 python2.7-minimal (= 2.7.15-1),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1528492181"