Format: 1.0
Source: circlator
Binary: circlator
Architecture: amd64
Version: 1.5.6-2
Checksums-Md5:
 c4ae7e8673edbdf40b11c45feb697a09 4472064 circlator_1.5.6-2_amd64.deb
Checksums-Sha1:
 b34aab15c806223b4e1d58a7248a3cb98e6911ac 4472064 circlator_1.5.6-2_amd64.deb
Checksums-Sha256:
 dba41252b439899b58f2b8be4cb1bc3f2523ce8aedf575c4fd1282140564a951 4472064 circlator_1.5.6-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 01 Dec 2020 06:42:41 +0000
Build-Path: /build/circlator-QYKMNu/circlator-1.5.6
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 aglfn (= 1.7+git20191031.4036a9c-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 bamtools (= 2.5.1+dfsg-7),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binfmt-support (= 2.2.1-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bwa (= 0.7.17-5),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 canu (= 2.0+dfsg-1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-python (= 4.20201102),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fastaq (= 3.17.0-3),
 fastjar (= 2:0.98-7),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-19),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-19),
 gcc-10-base (= 10.2.0-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnuplot (= 5.4.0+dfsg1-1),
 gnuplot-data (= 5.4.0+dfsg1-1),
 gnuplot-qt (= 5.4.0+dfsg1-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.23-3),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 jaligner (= 1.0+dfsg-7),
 jarwrapper (= 0.77),
 java-common (= 0.72),
 libacl1 (= 2.2.53-8),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.5-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.0-19),
 libasound2 (= 1.2.3.2-1+b1),
 libasound2-data (= 1.2.3.2-1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.0-19),
 libatspi2.0-0 (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbamtools2.5.1 (= 2.5.1+dfsg-7),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-2),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.0-19),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcommons-compress-java (= 1.20-1),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libcups2 (= 2.3.3op1-2),
 libcurl3-gnutls (= 7.72.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdconf1 (= 0.38.0-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-intel1 (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 20.2.3-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libepoxy0 (= 1.5.4-1),
 libevdev2 (= 1.10.0+dfsg-1),
 libexpat1 (= 2.2.10-1),
 libfastutil-java (= 8.4.3-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfilesys-df-perl (= 0.92-6+b6),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-4),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.2.3-1),
 libgcc-10-dev (= 10.2.0-19),
 libgcc-s1 (= 10.2.0-19),
 libgcrypt20 (= 1.8.7-2),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.40.0+dfsg-8),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.0+dfsg-8),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-8),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-8),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.3-1),
 libglapi-mesa (= 20.2.3-1),
 libglib2.0-0 (= 2.66.3-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.2.3-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-19),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgtk-3-0 (= 3.24.23-3),
 libgtk-3-common (= 3.24.23-3),
 libguava-java (= 29.0-6),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhat-trie0 (= 0.1.2-2),
 libhogweed6 (= 3.6-2),
 libhts3 (= 1.11-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-4),
 libinput-bin (= 1.16.4-1),
 libinput10 (= 1.16.4-1),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.0-19),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-1),
 libjson-glib-1.0-common (= 1.6.0-1),
 libjsoncpp1 (= 1.7.4-3.1),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.0-5+b1),
 liblsan0 (= 10.2.0-19),
 liblua5.4-0 (= 5.4.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd4c0 (= 0.4.6-1),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnlopt0 (= 2.7.0-4),
 libnotify4 (= 0.7.9-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libnss3 (= 2:3.59-1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 246.6-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libproxy1v5 (= 0.4.15-15),
 libpsl5 (= 0.21.0-1.1),
 libpython3-stdlib (= 3.9.0-3),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libpython3.9-minimal (= 3.9.1~rc1-2),
 libpython3.9-stdlib (= 3.9.1~rc1-2),
 libqt5core5a (= 5.15.1+dfsg-4),
 libqt5dbus5 (= 5.15.1+dfsg-4),
 libqt5gui5 (= 5.15.1+dfsg-4),
 libqt5network5 (= 5.15.1+dfsg-4),
 libqt5printsupport5 (= 5.15.1+dfsg-4),
 libqt5svg5 (= 5.15.1-2),
 libqt5widgets5 (= 5.15.1+dfsg-4),
 libquadmath0 (= 10.2.0-19),
 libreadline8 (= 8.1~rc3-1),
 librest-0.7-0 (= 0.8.1-1+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.33.0-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1h-1),
 libssw-java (= 1.1-11+b1),
 libssw0 (= 1.1-11+b1),
 libstdc++-10-dev (= 10.2.0-19),
 libstdc++6 (= 10.2.0-19),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-5),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-19),
 libubsan1 (= 10.2.0-19),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.6-1),
 libwacom2 (= 1.6-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwxbase3.0-0v5 (= 3.0.5.1+dfsg-2),
 libwxgtk3.0-gtk3-0v5 (= 3.0.5.1+dfsg-2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mhap (= 2.1.3+dfsg-3),
 mime-support (= 3.66),
 mount (= 2.36.1-2),
 mummer (= 3.23+dfsg-6),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 openjdk-11-jre-headless (= 11.0.9.1+1-1),
 openssl (= 1.1.1h-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 prodigal (= 1:2.6.3-4),
 python3 (= 3.9.0-3),
 python3-all (= 3.9.0-3),
 python3-distutils (= 3.8.6-1),
 python3-et-xmlfile (= 1.0.1-2.1),
 python3-jdcal (= 1.0-1.3),
 python3-joblib (= 0.17.0-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-lxml (= 4.6.1-1),
 python3-minimal (= 3.9.0-3),
 python3-nose (= 1.3.7-7),
 python3-openpyxl (= 3.0.3-1),
 python3-pkg-resources (= 50.3.0-1),
 python3-pymummer (= 0.11.0-2),
 python3-pysam (= 0.15.4+ds-3+b1),
 python3-setuptools (= 50.3.0-1),
 python3-yaml (= 5.3.1-3),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 python3.9 (= 3.9.1~rc1-2),
 python3.9-minimal (= 3.9.1~rc1-2),
 readline-common (= 8.1~rc3-1),
 samtools (= 1.11-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 spades (= 3.13.1+dfsg-2+b2),
 systemd (= 246.6-5),
 systemd-sysv (= 246.6-5),
 systemd-timesyncd (= 246.6-5),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1606802520"