Format: 1.0
Source: checkit-tiff
Binary: checkit-tiff
Architecture: armel
Version: 0.2.3-2
Checksums-Md5:
 cd5104d779cc5acb56236b711109c540 105468 checkit-tiff-dbgsym_0.2.3-2_armel.deb
 67c6a43b50bf5b19ce0f195fd494ae8a 72484 checkit-tiff_0.2.3-2_armel.deb
Checksums-Sha1:
 e34dbf535ff81a5b53ace0ebefd45c7774421f96 105468 checkit-tiff-dbgsym_0.2.3-2_armel.deb
 f093a8d05e43a72911af1525a63986960ea43a5c 72484 checkit-tiff_0.2.3-2_armel.deb
Checksums-Sha256:
 50138bf71effea4b01e6de8829fe6bc26cb6e9ea378f9352b395887ad46076bc 105468 checkit-tiff-dbgsym_0.2.3-2_armel.deb
 f8b110a6f126b2ccb56706f083c33225c37977004b903a14210d187dd025ad15 72484 checkit-tiff_0.2.3-2_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Tue, 20 Feb 2018 21:42:57 +0000
Build-Path: /build/checkit-tiff-c2AAJu/checkit-tiff-0.2.3
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1.1),
 binutils (= 2.30-5),
 binutils-arm-linux-gnueabi (= 2.30-5),
 binutils-common (= 2.30-5),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.4),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.10.2-1),
 cmake-data (= 3.10.2-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-1),
 fdisk (= 2.31.1-0.4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-4),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-4),
 gcc-7-base (= 7.3.0-4),
 gcc-8-base (= 8-20180207-2),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.3.0-4),
 libatomic1 (= 8-20180207-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-5),
 libblkid1 (= 2.31.1-0.4),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180207-2),
 libcilkrts5 (= 7.3.0-4),
 libcom-err2 (= 1.43.9-1),
 libcroco3 (= 0.6.12-2),
 libcurl3 (= 7.58.0-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.241),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.43.9-1),
 libfdisk1 (= 2.31.1-0.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-4),
 libgcc1 (= 1:8-20180207-2),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-3),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180207-2),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-8),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libprocps6 (= 2:3.3.12-4),
 libpsl5 (= 0.19.1-4),
 librhash0 (= 1.3.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4),
 libss2 (= 1.43.9-1),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libstdc++-7-dev (= 7.3.0-4),
 libstdc++6 (= 8-20180207-2),
 libsystemd0 (= 237-3),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-4),
 libudev1 (= 237-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.4),
 libuv1 (= 1.18.0-3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.4-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-4),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1519156843"