Format: 1.0
Source: blinken
Binary: blinken
Architecture: amd64
Version: 4:20.04.0-1
Checksums-Md5:
 60d96e4bfe2904cd8c236ff180f8d833 1062840 blinken-dbgsym_20.04.0-1_amd64.deb
 2bfa1d68b336ddbe9af849b89183de31 1958888 blinken_20.04.0-1_amd64.deb
Checksums-Sha1:
 f3a0af9eac629213ffe497a058f1f87ba942286b 1062840 blinken-dbgsym_20.04.0-1_amd64.deb
 aaf8a16a23eacb10f05b82df0c68e51baa80d016 1958888 blinken_20.04.0-1_amd64.deb
Checksums-Sha256:
 32538b8209e917536be08c23fe3b99acd9cd24e3678cee4ebb00afce273b14a9 1062840 blinken-dbgsym_20.04.0-1_amd64.deb
 9c890c398280c6c708d6c1d3c4f6aebc47f9214789ce1967568c3e0d0d9bcafc 1958888 blinken_20.04.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 02 May 2020 08:49:39 +0000
Build-Path: /build/blinken-KSb8ZI/blinken-20.04.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-2),
 cmake-data (= 3.16.3-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-11),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.16-2),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.62.0-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-11),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-11),
 gcc-9-base (= 9.3.0-11),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 kdoctools5 (= 5.62.0-1),
 libacl1 (= 2.2.53-7),
 libapparmor1 (= 2.13.4-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-11),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200418-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libcups2 (= 2.3.3-1),
 libcurl4 (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.4-2),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1),
 libfam0 (= 2.7.0-17.3),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-4),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 20.0.4-2),
 libgcc-9-dev (= 9.3.0-11),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.4-2),
 libglapi-mesa (= 20.0.4-2),
 libglib2.0-0 (= 2.64.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.4-2),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-7),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkf5archive-dev (= 5.62.0-1),
 libkf5archive5 (= 5.62.0-1),
 libkf5attica-dev (= 5.62.0-1),
 libkf5attica5 (= 5.62.0-1),
 libkf5auth-data (= 5.62.0-1),
 libkf5auth-dev (= 5.62.0-1+b1),
 libkf5auth-dev-bin (= 5.62.0-1+b1),
 libkf5auth5 (= 5.62.0-1+b1),
 libkf5authcore5 (= 5.62.0-1+b1),
 libkf5codecs-data (= 5.62.0-1),
 libkf5codecs-dev (= 5.62.0-1),
 libkf5codecs5 (= 5.62.0-1),
 libkf5completion-data (= 5.62.0-1),
 libkf5completion-dev (= 5.62.0-1+b1),
 libkf5completion5 (= 5.62.0-1+b1),
 libkf5config-bin (= 5.62.0-1+b1),
 libkf5config-data (= 5.62.0-1),
 libkf5config-dev (= 5.62.0-1+b1),
 libkf5config-dev-bin (= 5.62.0-1+b1),
 libkf5configcore5 (= 5.62.0-1+b1),
 libkf5configgui5 (= 5.62.0-1+b1),
 libkf5configwidgets-data (= 5.62.0-1),
 libkf5configwidgets-dev (= 5.62.0-1+b1),
 libkf5configwidgets5 (= 5.62.0-1+b1),
 libkf5coreaddons-data (= 5.62.0-1),
 libkf5coreaddons-dev (= 5.62.0-1),
 libkf5coreaddons-dev-bin (= 5.62.0-1),
 libkf5coreaddons5 (= 5.62.0-1),
 libkf5crash-dev (= 5.62.0-1+b1),
 libkf5crash5 (= 5.62.0-1+b1),
 libkf5dbusaddons-data (= 5.62.0-1),
 libkf5dbusaddons-dev (= 5.62.0-1),
 libkf5dbusaddons5 (= 5.62.0-1),
 libkf5doctools-dev (= 5.62.0-1),
 libkf5doctools5 (= 5.62.0-1),
 libkf5globalaccel-bin (= 5.62.0-1+b1),
 libkf5globalaccel-data (= 5.62.0-1),
 libkf5globalaccel-dev (= 5.62.0-1+b1),
 libkf5globalaccel5 (= 5.62.0-1+b1),
 libkf5globalaccelprivate5 (= 5.62.0-1+b1),
 libkf5guiaddons-dev (= 5.62.0-2),
 libkf5guiaddons5 (= 5.62.0-2),
 libkf5i18n-data (= 5.62.0-1),
 libkf5i18n-dev (= 5.62.0-1),
 libkf5i18n5 (= 5.62.0-1),
 libkf5iconthemes-data (= 5.62.0-1),
 libkf5iconthemes-dev (= 5.62.0-1+b1),
 libkf5iconthemes5 (= 5.62.0-1+b1),
 libkf5itemviews-data (= 5.62.0-1),
 libkf5itemviews-dev (= 5.62.0-1+b1),
 libkf5itemviews5 (= 5.62.0-1+b1),
 libkf5service-bin (= 5.62.0-1),
 libkf5service-data (= 5.62.0-1),
 libkf5service-dev (= 5.62.0-1),
 libkf5service5 (= 5.62.0-1),
 libkf5sonnet-dev (= 5.62.0-1+b1),
 libkf5sonnet-dev-bin (= 5.62.0-1+b1),
 libkf5sonnet5-data (= 5.62.0-1),
 libkf5sonnetcore5 (= 5.62.0-1+b1),
 libkf5sonnetui5 (= 5.62.0-1+b1),
 libkf5textwidgets-data (= 5.62.0-1),
 libkf5textwidgets-dev (= 5.62.0-1+b1),
 libkf5textwidgets5 (= 5.62.0-1+b1),
 libkf5widgetsaddons-data (= 5.62.0-1),
 libkf5widgetsaddons-dev (= 5.62.0-1+b1),
 libkf5widgetsaddons5 (= 5.62.0-1+b1),
 libkf5windowsystem-data (= 5.62.0-3),
 libkf5windowsystem-dev (= 5.62.0-3),
 libkf5windowsystem5 (= 5.62.0-3),
 libkf5xmlgui-data (= 5.62.0-1),
 libkf5xmlgui-dev (= 5.62.0-1+b1),
 libkf5xmlgui5 (= 5.62.0-1+b1),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm10 (= 1:10.0.0-4),
 liblsan0 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.5-2),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libphonon4qt5-4 (= 4:4.11.1-3),
 libphonon4qt5-data (= 4:4.11.1-3),
 libphonon4qt5-dev (= 4:4.11.1-3),
 libphonon4qt5experimental-dev (= 4:4.11.1-3),
 libphonon4qt5experimental4 (= 4:4.11.1-3),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26),
 libpolkit-gobject-1-0 (= 0.105-26),
 libpolkit-qt5-1-1 (= 0.112.0-7.1+b1),
 libprocps8 (= 2:3.3.16-4),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.3~rc1-1),
 libpython3.8-stdlib (= 3.8.3~rc1-1),
 libqt5concurrent5 (= 5.12.5+dfsg-10),
 libqt5core5a (= 5.12.5+dfsg-10),
 libqt5dbus5 (= 5.12.5+dfsg-10),
 libqt5designer5 (= 5.12.5-2+b2),
 libqt5gui5 (= 5.12.5+dfsg-10),
 libqt5network5 (= 5.12.5+dfsg-10),
 libqt5printsupport5 (= 5.12.5+dfsg-10),
 libqt5qml5 (= 5.12.5-5),
 libqt5script5 (= 5.12.5+dfsg-2),
 libqt5scripttools5 (= 5.12.5+dfsg-2),
 libqt5sql5 (= 5.12.5+dfsg-10),
 libqt5svg5 (= 5.12.5-2),
 libqt5svg5-dev (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-10),
 libqt5texttospeech5 (= 5.12.5-1),
 libqt5widgets5 (= 5.12.5+dfsg-10),
 libqt5x11extras5 (= 5.12.5-1),
 libqt5xml5 (= 5.12.5+dfsg-10),
 libquadmath0 (= 10-20200418-1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-7),
 libsqlite3-0 (= 3.31.1-5),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-11),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.35.0-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvulkan-dev (= 1.2.135.0-2),
 libvulkan1 (= 1.2.135.0-2),
 libwacom-common (= 1.3-2),
 libwacom2 (= 1.3-2),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxml2-utils (= 2.9.10+dfsg-5),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.3),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 phonon4qt5-backend-null (= 4:4.11.1-3),
 pkg-kde-tools (= 0.15.32),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.3~rc1-1),
 python3.8-minimal (= 3.8.3~rc1-1),
 qt5-qmake (= 5.12.5+dfsg-10),
 qt5-qmake-bin (= 5.12.5+dfsg-10),
 qtbase5-dev (= 5.12.5+dfsg-10),
 qtbase5-dev-tools (= 5.12.5+dfsg-10),
 qtchooser (= 66-2),
 qtscript5-dev (= 5.12.5+dfsg-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 systemd (= 245.5-2),
 systemd-sysv (= 245.5-2),
 systemd-timesyncd (= 245.5-2),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588405969"