Format: 1.0
Source: libaudio-scrobbler-perl
Binary: libaudio-scrobbler-perl
Architecture: all source
Version: 0.01-2.4
Checksums-Md5:
 851dde177f3be0f1d6b4c4779c5928f1 2034 libaudio-scrobbler-perl_0.01-2.4.dsc
 ddcc9ff65fe47f4d3c74d9d96f689c30 14016 libaudio-scrobbler-perl_0.01-2.4_all.deb
Checksums-Sha1:
 51a2dd44bbf6845a5567f1cdd95533242384ef2d 2034 libaudio-scrobbler-perl_0.01-2.4.dsc
 d40fa35ea725e019786b7ecd2b8a2b97a5f120cb 14016 libaudio-scrobbler-perl_0.01-2.4_all.deb
Checksums-Sha256:
 bdaf5bf10d630093f42ce2ad7e57f44834d0b19815f77302e83412bd8aca2f84 2034 libaudio-scrobbler-perl_0.01-2.4.dsc
 1b4f290fef3b452390cc774f5fe66f788af134f8ca77d4f5e494e2ed74ef10c3 14016 libaudio-scrobbler-perl_0.01-2.4_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 13 Dec 2021 19:14:33 +0000
Build-Path: /build/libaudio-scrobbler-perl-0.01
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-5),
 binutils (= 2.37-10),
 binutils-common (= 2.37-10),
 binutils-x86-64-linux-gnu (= 2.37-10),
 bsdextrautils (= 2.37.2-4),
 bsdutils (= 1:2.37.2-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-12),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.5.2),
 debianutils (= 5.5-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.1-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-12),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-12),
 gcc-11-base (= 11.2.0-12),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.61),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-12),
 libatomic1 (= 11.2.0-12),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libbinutils (= 2.37-10),
 libblkid1 (= 2.37.2-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-1),
 libc-dev-bin (= 2.33-1),
 libc6 (= 2.33-1),
 libc6-dev (= 2.33-1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-12),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.26-1),
 libcrypt1 (= 1:4.4.26-1),
 libctf-nobfd0 (= 2.37-10),
 libctf0 (= 2.37-10),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.5.2),
 libdpkg-perl (= 1.21.1),
 libelf1 (= 0.186-1),
 libencode-locale-perl (= 1.05-1.1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.1-1),
 libgcc-11-dev (= 11.2.0-12),
 libgcc-s1 (= 11.2.0-12),
 libgcrypt20 (= 1.9.4-4),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-12),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libhtml-parser-perl (= 3.76-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.35-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.072-1),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-12),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblsan0 (= 11.2.0-12),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmount1 (= 2.37.2-4),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.21-1),
 libnet-ssleay-perl (= 1.90-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.4-1),
 libquadmath0 (= 11.2.0-12),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-4),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-11-dev (= 11.2.0-12),
 libstdc++6 (= 11.2.0-12),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.7-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.2.0-12),
 libubsan1 (= 11.2.0-12),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 249.7-1),
 libunistring2 (= 0.9.10-6),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.37.2-4),
 libwww-perl (= 6.59-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.15.5-1),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 netbase (= 6.3),
 openssl (= 1.1.1l-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-4),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LC_CTYPE="de_AT.utf8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata:/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1639422795"