Format: 1.0
Source: bbqsql
Binary: bbqsql
Architecture: source
Version: 1.1-3
Checksums-Md5:
 35762a3b1de207296459b14eec0ee52f 1629 bbqsql_1.1-3.dsc
Checksums-Sha1:
 9e9e8381cd03b0afe1c95224a81de3529ab9ac91 1629 bbqsql_1.1-3.dsc
Checksums-Sha256:
 dd1d41596f68cf402b4b613801e573d1cbf3ef4a4413b31e5084dac8d10f9d17 1629 bbqsql_1.1-3.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 29 Aug 2018 10:22:57 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-4),
 binutils-common (= 2.31.1-4),
 binutils-x86-64-linux-gnu (= 2.31.1-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 clang-3.8 (= 1:3.8.1-27),
 clang-3.9 (= 1:3.9.1-19+b1),
 clang-4.0 (= 1:4.0.1-10+b1),
 clang-6.0 (= 1:6.0.1-6),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-6 (= 6.4.0-20),
 cpp-7 (= 7.3.0-28),
 cpp-8 (= 8.2.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180723),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-4),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:8.2.0-1),
 gcc-6 (= 6.4.0-20),
 gcc-6-base (= 6.4.0-20),
 gcc-7 (= 7.3.0-28),
 gcc-7-base (= 7.3.0-28),
 gcc-8 (= 8.2.0-4),
 gcc-8-base (= 8.2.0-4),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 install-info (= 6.5.0.dfsg.1-4),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.2.0-4),
 lib32stdc++6 (= 8.2.0-4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.63-1),
 libasan3 (= 6.4.0-20),
 libasan4 (= 7.3.0-28),
 libasan5 (= 8.2.0-4),
 libatomic1 (= 8.2.0-4),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.31.1-4),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libc6-i386 (= 2.27-5),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-4),
 libcilkrts5 (= 7.3.0-28),
 libclang-common-3.8-dev (= 1:3.8.1-27),
 libclang-common-3.9-dev (= 1:3.9.1-19+b1),
 libclang-common-4.0-dev (= 1:4.0.1-10+b1),
 libclang-common-6.0-dev (= 1:6.0.1-6),
 libclang1-3.8 (= 1:3.8.1-27),
 libclang1-3.9 (= 1:3.9.1-19+b1),
 libclang1-4.0 (= 1:4.0.1-10+b1),
 libclang1-6.0 (= 1:6.0.1-6),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgc1c2 (= 1:7.4.2-8.3),
 libgcc-6-dev (= 6.4.0-20),
 libgcc-7-dev (= 7.3.0-28),
 libgcc-8-dev (= 8.2.0-4),
 libgcc1 (= 1:8.2.0-4),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-4),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.8-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-4),
 libjsoncpp1 (= 1.7.4-3),
 libllvm3.8 (= 1:3.8.1-27),
 libllvm3.9 (= 1:3.9.1-19+b1),
 libllvm4.0 (= 1:4.0.1-10+b1),
 libllvm6.0 (= 1:6.0.1-6),
 liblsan0 (= 8.2.0-4),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-4),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libobjc-7-dev (= 7.3.0-28),
 libobjc-8-dev (= 8.2.0-4),
 libobjc4 (= 8.2.0-4),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-3),
 libpython2.7-stdlib (= 2.7.15-3),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-2),
 libpython3.6-stdlib (= 3.6.6-2),
 libquadmath0 (= 8.2.0-4),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.1~~pre9-1),
 libstdc++-7-dev (= 7.3.0-28),
 libstdc++-8-dev (= 8.2.0-4),
 libstdc++6 (= 8.2.0-4),
 libsystemd0 (= 239-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180714-1),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.2.0-4),
 libubsan0 (= 7.3.0-28),
 libubsan1 (= 8.2.0-4),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.17.17-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 openssl (= 1.1.1~~pre9-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 python (= 2.7.15-3),
 python-certifi (= 2018.8.13-1),
 python-chardet (= 3.0.4-1),
 python-idna (= 2.6-1),
 python-minimal (= 2.7.15-3),
 python-pkg-resources (= 39.2.0-1),
 python-requests (= 2.18.4-2),
 python-setuptools (= 39.2.0-1),
 python-six (= 1.11.0-2),
 python-urllib3 (= 1.22-1),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-3),
 python2.7-minimal (= 2.7.15-3),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-2),
 python3.6-minimal (= 3.6.6-2),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_FR.UTF-8"
 SOURCE_DATE_EPOCH="1535530880"