Format: 1.0
Source: minc-tools (2.3.00+dfsg-3)
Binary: minc-tools
Architecture: ppc64el
Version: 2.3.00+dfsg-3+b2
Binary-Only-Changes:
 minc-tools (2.3.00+dfsg-3+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for ppc64el; no source changes.
   * Rebuild against libnetcdf15
 .
  -- ppc64el Build Daemon (ppc64el-osuosl-01) <buildd_ppc64el-ppc64el-osuosl-01@buildd.debian.org>  Sat, 25 Jan 2020 06:58:33 +0000
Checksums-Md5:
 7ec5882c2efd7c67881b08e97596807e 923820 minc-tools-dbgsym_2.3.00+dfsg-3+b2_ppc64el.deb
 61c9b7a013eb31faaf962c66e5abded6 410336 minc-tools_2.3.00+dfsg-3+b2_ppc64el.deb
Checksums-Sha1:
 b5347d14e4037b1bd38e21645f3bad77f3f096af 923820 minc-tools-dbgsym_2.3.00+dfsg-3+b2_ppc64el.deb
 33d3cd0e9e04051c710e2ebe47e065d5f6dd4f8b 410336 minc-tools_2.3.00+dfsg-3+b2_ppc64el.deb
Checksums-Sha256:
 5ff5fe63bf831d7469d562ca637739716e17c5b9ec812b1c9ff9a9bb2a6ed701 923820 minc-tools-dbgsym_2.3.00+dfsg-3+b2_ppc64el.deb
 91cfc49d4f34d5353bf62d9323b27bdd52cdbf080fdbeb4bab5f3e65bc96c83e 410336 minc-tools_2.3.00+dfsg-3+b2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Sat, 25 Jan 2020 06:58:53 +0000
Build-Path: /build/minc-tools-9van9E/minc-tools-2.3.00+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-powerpc64le-linux-gnu (= 2.33.90.20200122-2),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hdf5-helpers (= 1.10.4+repack-10),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libasan5 (= 9.2.1-25),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-25),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libcurl4-gnutls-dev (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran5 (= 9.2.1-25),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-cpp-103 (= 1.10.4+repack-10),
 libhdf5-dev (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-25),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblsan0 (= 9.2.1-25),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libminc-dev (= 2.4.03-2+b2),
 libminc2-5.2.0 (= 2.4.03-2+b2),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-dev (= 1:4.7.3-1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnifti-dev (= 2.0.0-3),
 libnifti2 (= 2.0.0-3),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libprocps7 (= 2:3.3.15-2+b1),
 libpsl5 (= 0.20.2-2),
 libptexenc1 (= 2019.20190605.51237-3),
 libquadmath0 (= 9.2.1-25),
 librhash0 (= 1.3.9-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.15.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-25),
 libubsan1 (= 9.2.1-25),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.4.4+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2+b1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6),
 tex-common (= 6.13),
 texlive-base (= 2019.20191208-4),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-latex-base (= 2019.20191208-4),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579935513"