Format: 1.0
Source: abcmidi
Binary: abcmidi
Architecture: s390x
Version: 20200122-1
Checksums-Md5:
 82525c53a352f78d11dfa9e22978a5bb 606064 abcmidi-dbgsym_20200122-1_s390x.deb
 919b9296c4015b4e68050c909d35fe7a 414740 abcmidi_20200122-1_s390x.deb
Checksums-Sha1:
 43d9dd2deb6013162bfee8669daf215506b869bf 606064 abcmidi-dbgsym_20200122-1_s390x.deb
 bc1f48f5f057cefc3f6427116df56f7612415679 414740 abcmidi_20200122-1_s390x.deb
Checksums-Sha256:
 3b24c60736832650ba275d70776bf7fbef88f029ec8fe3e374cff339f64a03ff 606064 abcmidi-dbgsym_20200122-1_s390x.deb
 fbc7f546e9f96a1d3c4367805bdd02a6179acaddd269b83960dd9668ddeb646b 414740 abcmidi_20200122-1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Sun, 09 Feb 2020 14:57:41 +0000
Build-Path: /build/abcmidi-BWyCyF/abcmidi-20200122
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-s390x-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200204-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-28),
 libatomic1 (= 10-20200204-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200204-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200204-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libubsan1 (= 10-20200204-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581258746"