Format: 1.0
Source: caml2html (1.4.4-2)
Binary: caml2html caml2html-dbgsym libcaml2html-ocaml libcaml2html-ocaml-dev
Architecture: arm64
Version: 1.4.4-2+b2
Binary-Only-Changes:
 caml2html (1.4.4-2+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for arm64; no source changes.
   * Rebuild with OCaml 4.11.1
 .
  -- arm Build Daemon (arm-ubc-03) <buildd_arm64-arm-ubc-03@buildd.debian.org>  Tue, 13 Oct 2020 11:31:44 +0000
Checksums-Md5:
 1be916a8277f9fa563d6442a3cf7447c 112644 caml2html-dbgsym_1.4.4-2+b2_arm64.deb
 fde5d85f1b8f9bffd7ae9727354255a1 447720 caml2html_1.4.4-2+b2_arm64.deb
 1ec9f2ee2763713088a957c11c78477c 59632 libcaml2html-ocaml-dev_1.4.4-2+b2_arm64.deb
 a4b57f0400e3c1122071b779259f98dd 21888 libcaml2html-ocaml_1.4.4-2+b2_arm64.deb
Checksums-Sha1:
 a014a07f1955be3202e1073bde08e62bc0875a48 112644 caml2html-dbgsym_1.4.4-2+b2_arm64.deb
 4e42ed0ccdb55d611c482702ac4397ada48997f5 447720 caml2html_1.4.4-2+b2_arm64.deb
 2441c95af86fa9fa6692b595fd94e4544dc8b478 59632 libcaml2html-ocaml-dev_1.4.4-2+b2_arm64.deb
 df2cdf69e33e8c4dfac0a44df4428c2fbec0b8ca 21888 libcaml2html-ocaml_1.4.4-2+b2_arm64.deb
Checksums-Sha256:
 e2ba6f88dc30c4e50e9a618d5c812345771ca4fa5692f2503f0ce9e205cf8ceb 112644 caml2html-dbgsym_1.4.4-2+b2_arm64.deb
 ffde762534d425d14a8596b2d17ee032c09f9e83dce7942333f712fb7bd8a01a 447720 caml2html_1.4.4-2+b2_arm64.deb
 35c28f7225ec780decf1d51c0e00bd8317334b6a6363e4fbf6d2e0baba8d5fdb 59632 libcaml2html-ocaml-dev_1.4.4-2+b2_arm64.deb
 50c2fab9af29532c84fb7b08f54f83435daaab6ccd41b2adedda02624b6fa553 21888 libcaml2html-ocaml_1.4.4-2+b2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 13 Oct 2020 11:31:54 +0000
Build-Path: /build/caml2html-XgI2OJ/caml2html-1.4.4
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.0-7),
 binutils (= 2.35.1-2),
 binutils-aarch64-linux-gnu (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 camlmix (= 1.3.1-4+b1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-ocaml (= 1.1.3),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-13),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-13),
 gcc-10-base (= 10.2.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-13),
 libatomic1 (= 10.2.0-13),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-13),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfindlib-ocaml (= 1.8.1-2),
 libfindlib-ocaml-dev (= 1.8.1-2),
 libgcc-10-dev (= 10.2.0-13),
 libgcc-s1 (= 10.2.0-13),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.1-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-13),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblsan0 (= 10.2.0-13),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20200918-1),
 libncurses5-dev (= 6.2+20200918-1),
 libncurses6 (= 6.2+20200918-1),
 libncursesw6 (= 6.2+20200918-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-3),
 libnss-nisplus (= 1.3-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-13),
 libstdc++6 (= 10.2.0-13),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-2),
 libtirpc-dev (= 1.2.6-2),
 libtirpc3 (= 1.2.6-2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13),
 libubsan1 (= 10.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.14-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 ocaml-base-nox (= 4.11.1-3),
 ocaml-compiler-libs (= 4.11.1-3),
 ocaml-findlib (= 1.8.1-2),
 ocaml-interp (= 4.11.1-3),
 ocaml-nox (= 4.11.1-3),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1602588704"