Format: 1.0
Source: libgraphics-gnuplotif-perl
Binary: libgraphics-gnuplotif-perl
Architecture: all
Version: 1.8-1
Checksums-Md5:
 e5d68f2c7058f3cdc0e994fb664b1b1a 21624 libgraphics-gnuplotif-perl_1.8-1_all.deb
Checksums-Sha1:
 4982e4c482d06aaa37515869439b900340be98c6 21624 libgraphics-gnuplotif-perl_1.8-1_all.deb
Checksums-Sha256:
 6a40ad28a2cf07ad3c0ef08bb84d57016072a985738a56e5403c9d5c8fb1a041 21624 libgraphics-gnuplotif-perl_1.8-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 02 Jan 2019 20:12:55 +0000
Build-Path: /build/libgraphics-gnuplotif-perl-h111f1/libgraphics-gnuplotif-perl-1.8
Installed-Build-Depends:
 adwaita-icon-theme (= 3.30.1-1),
 aglfn (= 1.7-3),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 12),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gnuplot (= 5.2.5+dfsg1-1),
 gnuplot-data (= 5.2.5+dfsg1-1),
 gnuplot-qt (= 5.2.5+dfsg1-1),
 grep (= 3.1-3),
 groff-base (= 1.22.4-1),
 gtk-update-icon-cache (= 3.24.2-3),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-13),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-4),
 libc-dev-bin (= 2.28-4),
 libc6 (= 2.28-4),
 libc6-dev (= 2.28-4),
 libcairo2 (= 1.16.0-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-3),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.12-1),
 libdebconfclient0 (= 0.246),
 libdouble-conversion1 (= 3.1.0-2),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-intel1 (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.2.8-2),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.175-2),
 libevdev2 (= 1.6.0+dfsg-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3),
 libgbm1 (= 18.2.8-2),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgd3 (= 2.2.5-5),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgdk-pixbuf2.0-0 (= 2.38.0+dfsg-7),
 libgdk-pixbuf2.0-common (= 2.38.0+dfsg-7),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.8-2),
 libglapi-mesa (= 18.2.8-2),
 libglib2.0-0 (= 2.58.1-2),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.8-2),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.5-2),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.2-1),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.3.0-1),
 libhogweed4 (= 3.4.1~rc1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-5),
 libidn2-0 (= 2.0.5-1),
 libinput-bin (= 1.12.4-1),
 libinput10 (= 1.12.4-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.2-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.2-1),
 libkrb5support0 (= 1.16.2-1),
 libllvm7 (= 1:7.0.1-3),
 liblsan0 (= 8.2.0-13),
 liblua5.3-0 (= 5.3.3-1.1),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmodule-build-perl (= 0.422400-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4.1~rc1-1),
 libnotify4 (= 0.7.7-4),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-6),
 libpangocairo-1.0-0 (= 1.42.4-6),
 libpangoft2-1.0-0 (= 1.42.4-6),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.32-3),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-2),
 libqt5core5a (= 5.11.3+dfsg-2),
 libqt5dbus5 (= 5.11.3+dfsg-2),
 libqt5gui5 (= 5.11.3+dfsg-2),
 libqt5network5 (= 5.11.3+dfsg-2),
 libqt5printsupport5 (= 5.11.3+dfsg-2),
 libqt5svg5 (= 5.11.3-2),
 libqt5widgets5 (= 5.11.3+dfsg-2),
 libquadmath0 (= 8.2.0-13),
 librsvg2-2 (= 2.44.10-1),
 librsvg2-common (= 2.44.10-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.33-0.2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 240-2),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-2),
 libunistring2 (= 0.9.10-1),
 libunwind8 (= 1.2.1-8),
 libuuid1 (= 2.33-0.2),
 libwacom-common (= 0.31-1),
 libwacom2 (= 0.31-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-7),
 libwxgtk3.0-0v5 (= 3.0.4+dfsg-7),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xinerama0 (= 1.13.1-2),
 libxcb-xkb1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-1),
 libxkbcommon-x11-0 (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxkbfile1 (= 1:1.0.9-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.5+dfsg-2),
 linux-libc-dev (= 4.19.13-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33-0.2),
 x11-common (= 1:7.7+19),
 x11-xkb-utils (= 7.7+4),
 xauth (= 1:1.0.10-1),
 xfonts-base (= 1:1.0.4+nmu1),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.23.1-1),
 xserver-common (= 2:1.20.3-1),
 xvfb (= 2:1.20.3-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1546457067"