Format: 1.0
Source: apachedex
Binary: apachedex
Architecture: all source
Version: 1.6.3-1
Checksums-Md5:
 2e8a70b27ae0f230f995db86a9aea7a0 1993 apachedex_1.6.3-1.dsc
 f3f0a2d199b69633b75f4e16a7bb32f4 29600 apachedex_1.6.3-1_all.deb
Checksums-Sha1:
 4802dc25bc5267989653b153d4f56497db0139b3 1993 apachedex_1.6.3-1.dsc
 99500af8aa3b386b96f06941e097e460ccc19957 29600 apachedex_1.6.3-1_all.deb
Checksums-Sha256:
 cffd9a59aa0d3c2fa4bdf9176ac7097c4b6e380d6ccf42c0db032d34994a1782 1993 apachedex_1.6.3-1.dsc
 78d55bc628d1e526d66cf2e589bf3371ea3b964ee79895c6afad232f8e29e93c 29600 apachedex_1.6.3-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 22 Jan 2019 18:20:56 +0900
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 5.0-1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-2),
 cpp-8 (= 8.2.0-14),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.70),
 debhelper (= 12),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 1.1.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20190105-2),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-14),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-2),
 gcc-7-base (= 7.4.0-2),
 gcc-8 (= 8.2.0-14),
 gcc-8-base (= 8.2.0-14),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.4.0-2),
 libasan5 (= 8.2.0-14),
 libatomic1 (= 8.2.0-14),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-5),
 libc-dev-bin (= 2.28-5),
 libc6 (= 2.28-5),
 libc6-dev (= 2.28-5),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.2.0-14),
 libcilkrts5 (= 7.4.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-2),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.0-1),
 libgcc-7-dev (= 7.4.0-2),
 libgcc-8-dev (= 8.2.0-14),
 libgcc1 (= 1:8.2.0-14),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.2-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-14),
 libgpg-error0 (= 1.33-3),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-14),
 liblsan0 (= 8.2.0-14),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2~rc1-1),
 libmpx2 (= 8.2.0-14),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-4),
 libpam-modules-bin (= 1.1.8-4),
 libpam-runtime (= 1.1.8-4),
 libpam0g (= 1.1.8-4),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-stdlib (= 3.7.2-1),
 libpython3.7-minimal (= 3.7.2-1),
 libpython3.7-stdlib (= 3.7.2-1),
 libquadmath0 (= 8.2.0-14),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.26.0+fossilbc891ac6b-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-14),
 libstdc++6 (= 8.2.0-14),
 libsystemd0 (= 240-4),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-8),
 libtsan0 (= 8.2.0-14),
 libubsan0 (= 7.4.0-2),
 libubsan1 (= 8.2.0-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.16-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python-pkg-resources (= 40.6.3-1),
 python-setuptools (= 40.6.3-1),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.2-1),
 python3-distutils (= 3.7.2-3),
 python3-lib2to3 (= 3.7.2-3),
 python3-minimal (= 3.7.2-1),
 python3.7 (= 3.7.2-1),
 python3.7-minimal (= 3.7.2-1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-5),
 tar (= 1.30+dfsg-4),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1548140113"