Format: 1.0
Source: centreon-engine
Binary: centreon-engine centreon-engine-dbgsym
Architecture: amd64
Version: 19.10.8-2
Checksums-Md5:
 d80e79d40d56c000d8f80aa0039e8fed 20065148 centreon-engine-dbgsym_19.10.8-2_amd64.deb
 6695288f94700a5a283a0def145dfef2 779324 centreon-engine_19.10.8-2_amd64.deb
Checksums-Sha1:
 3929c0cf47cc0345261b09669d88ebc3a60775f4 20065148 centreon-engine-dbgsym_19.10.8-2_amd64.deb
 da95fa86d5dba060cd88c22eb7774a0747aa6a70 779324 centreon-engine_19.10.8-2_amd64.deb
Checksums-Sha256:
 08ee319ef3e882c0c27ea28c12147fdacf35a1c7ac026dfa3bdb7690d6b24642 20065148 centreon-engine-dbgsym_19.10.8-2_amd64.deb
 bb33f3b59c92264e4471ca62634a668dafe8298003daadb39adc79ce9d9fc4bd 779324 centreon-engine_19.10.8-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 24 Sep 2021 12:27:30 +0000
Build-Path: /build/centreon-engine-L2jwhi/centreon-engine-19.10.8
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.37-7),
 binutils-common (= 2.37-7),
 binutils-x86-64-linux-gnu (= 2.37-7),
 bsdextrautils (= 2.37.2-3),
 bsdutils (= 1:2.37.2-3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.21.3-1),
 cmake-data (= 3.21.3-1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.3.0-11),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.5.2),
 debianutils (= 5.5-1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.3.0-11),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.3.0-11),
 gcc-10-base (= 10.3.0-11),
 gcc-11-base (= 11.2.0-7),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libasan6 (= 11.2.0-7),
 libatomic1 (= 11.2.0-7),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libbinutils (= 2.37-7),
 libblkid1 (= 2.37.2-3),
 libbrotli1 (= 1.0.9-2+b2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-4),
 libc-dev-bin (= 2.32-4),
 libc6 (= 2.32-4),
 libc6-dev (= 2.32-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-7),
 libcentreon-clib (= 19.10.0-1),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libctf-nobfd0 (= 2.37-7),
 libctf0 (= 2.37-7),
 libcurl4 (= 7.74.0-1.3+b1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.5.2),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.185-2),
 libexpat1 (= 2.4.1-2+b1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.3.0-11),
 libgcc-s1 (= 11.2.0-7),
 libgcrypt20 (= 1.9.4-3+b1),
 libgdbm-compat4 (= 1.21-1),
 libgdbm6 (= 1.21-1),
 libgmp10 (= 2:6.2.1+dfsg-2),
 libgnutls30 (= 3.7.2-2),
 libgomp1 (= 11.2.0-7),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-7),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 libldap-2.4-2 (= 2.4.59+dfsg-1),
 liblsan0 (= 11.2.0-7),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.37.2-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20210905-1),
 libncursesw6 (= 6.2+20210905-1),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.0-2),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 11.2.0-7),
 librhash0 (= 1.4.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.2-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-3),
 libssh2-1 (= 1.9.0-3),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-11),
 libstdc++6 (= 11.2.0-7),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.9-2),
 libtasn1-6 (= 4.17.0-2),
 libtinfo6 (= 6.2+20210905-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-7),
 libubsan1 (= 11.2.0-7),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-2),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-3),
 libuv1 (= 1.42.0-1),
 libxml2 (= 2.9.12+dfsg-5),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.14.6-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20210905-1),
 ncurses-bin (= 6.2+20210905-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-3),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1632486070"