Format: 1.0
Source: cairo-dock-plug-ins
Binary: cairo-dock-plug-ins cairo-dock-plug-in-data cairo-dock-alsamixer-plug-in cairo-dock-animated-icons-plug-in cairo-dock-cairo-penguin-plug-in cairo-dock-clipper-plug-in cairo-dock-clock-plug-in cairo-dock-dbus-plug-in cairo-dock-dbus-plug-in-interface-python cairo-dock-dbus-plug-in-interface-ruby cairo-dock-dbus-plug-in-interface-mono cairo-dock-dbus-plug-in-interface-vala cairo-dock-desklet-rendering-plug-in cairo-dock-dialog-rendering-plug-in cairo-dock-drop-indicator-plug-in cairo-dock-dustbin-plug-in cairo-dock-icon-effect-plug-in cairo-dock-illusion-plug-in cairo-dock-logout-plug-in cairo-dock-motion-blur-plug-in cairo-dock-netspeed-plug-in cairo-dock-powermanager-plug-in cairo-dock-quick-browser-plug-in cairo-dock-rendering-plug-in cairo-dock-shortcuts-plug-in cairo-dock-showdesktop-plug-in cairo-dock-showmouse-plug-in cairo-dock-slider-plug-in cairo-dock-stack-plug-in cairo-dock-switcher-plug-in cairo-dock-systray-plug-in cairo-dock-tomboy-plug-in
 cairo-dock-toons-plug-in cairo-dock-weather-plug-in cairo-dock-wifi-plug-in cairo-dock-xgamma-plug-in cairo-dock-gmenu-plug-in cairo-dock-keyboard-indicator-plug-in cairo-dock-terminal-plug-in cairo-dock-mail-plug-in cairo-dock-rssreader-plug-in cairo-dock-system-monitor-plug-in cairo-dock-dnd2share-plug-in cairo-dock-musicplayer-plug-in cairo-dock-gnome-integration-plug-in cairo-dock-kde-integration-plug-in cairo-dock-xfce-integration-plug-in cairo-dock-folders-plug-in cairo-dock-impulse-plug-in cairo-dock-messaging-menu-plug-in cairo-dock-recent-events-plug-in
 cairo-dock-remote-control-plug-in
Architecture: all
Version: 3.4.1-6
Checksums-Md5:
 a4331b8cbd85838a9b6441715544ac0d 14664 cairo-dock-dbus-plug-in-interface-python_3.4.1-6_all.deb
 86d014892abf449881f9d14d6b02d4a1 12232 cairo-dock-dbus-plug-in-interface-ruby_3.4.1-6_all.deb
 0766d8ec8aacdfc74f465a4a09613e29 549028 cairo-dock-plug-in-data_3.4.1-6_all.deb
Checksums-Sha1:
 81d296ea0029a0e360cea61774bc87df06ce88c9 14664 cairo-dock-dbus-plug-in-interface-python_3.4.1-6_all.deb
 2cbb846fbe3e8c02aeeb346473aa0698a8742c91 12232 cairo-dock-dbus-plug-in-interface-ruby_3.4.1-6_all.deb
 c1a7a5d4f7dd7d44224730654da3b50504f9ab84 549028 cairo-dock-plug-in-data_3.4.1-6_all.deb
Checksums-Sha256:
 22c3f60b4dec341c70387cfc513f3ee0c679fc658bf37ada5a409483b79cd780 14664 cairo-dock-dbus-plug-in-interface-python_3.4.1-6_all.deb
 2686ba52f78eaf2b5cf9cfd0b412ad7fc5db566ce831a7fdebc25aaff958f120 12232 cairo-dock-dbus-plug-in-interface-ruby_3.4.1-6_all.deb
 7ee0e21e66b3ad39226a9284f1096cfd9d65877087856e4b6c8e8720bc5e14cb 549028 cairo-dock-plug-in-data_3.4.1-6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Apr 2020 07:58:12 +0000
Build-Path: /build/cairo-dock-plug-ins-xBToSu/cairo-dock-plug-ins-3.4.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-x86-64-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-mono (= 6.8.0.105+dfsg-2),
 cairo-dock-core (= 3.4.1-3+b1),
 cairo-dock-dev (= 3.4.1-3+b1),
 cdbs (= 0.4.159),
 cli-common (= 0.10),
 cli-common-dev (= 0.10),
 cmake (= 3.16.3-1),
 cmake-data (= 3.16.3-1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-3),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-ayatanaido3-0.4 (= 0.4.90-1),
 gir1.2-dbusmenu-glib-0.4 (= 18.10.20180917~bzr492+repack1-2),
 gir1.2-dbusmenu-gtk3-0.4 (= 18.10.20180917~bzr492+repack1-2),
 gir1.2-freedesktop (= 1.64.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.64.0-2),
 gir1.2-gmenu-3.0 (= 3.36.0-1),
 gir1.2-gtk-2.0 (= 2.24.32-4),
 gir1.2-gtk-3.0 (= 3.24.14-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-ical-3.0 (= 3.0.8-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 gir1.2-rsvg-2.0 (= 2.48.0-2),
 gir1.2-upowerglib-1.0 (= 0.99.11-1),
 gir1.2-vte-2.91 (= 0.60.1-1),
 gir1.2-xkl-1.0 (= 5.4-4),
 gir1.2-zeitgeist-2.0 (= 1.0.2-3),
 glib-networking (= 2.64.1-1),
 glib-networking-common (= 2.64.1-1),
 glib-networking-services (= 2.64.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.36.0-1),
 gtk-update-icon-cache (= 3.24.14-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-3),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.4-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.0-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-8),
 libasound2 (= 1.2.2-2.1),
 libasound2-data (= 1.2.2-2.1),
 libasound2-dev (= 1.2.2-2.1),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk-bridge2.0-dev (= 2.34.1-3),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 10-20200324-1),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libayatana-ido3-0.4-0 (= 0.4.90-1),
 libayatana-ido3-dev (= 0.4.90-1),
 libbinutils (= 2.34-5),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200324-1),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.1-11),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4 (= 7.68.0-1),
 libcurl4-gnutls-dev (= 7.68.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdbus-glib-1-2 (= 0.110-5),
 libdbus-glib-1-dev (= 0.110-5),
 libdbus-glib-1-dev-bin (= 0.110-5),
 libdbus-glib2.0-cil (= 0.6.0-1),
 libdbus-glib2.0-cil-dev (= 0.6.0-1),
 libdbus2.0-cil (= 0.8.1-2),
 libdbus2.0-cil-dev (= 0.8.1-2),
 libdbusmenu-glib-dev (= 18.10.20180917~bzr492+repack1-2),
 libdbusmenu-glib4 (= 18.10.20180917~bzr492+repack1-2),
 libdbusmenu-gtk3-4 (= 18.10.20180917~bzr492+repack1-2),
 libdbusmenu-gtk3-dev (= 18.10.20180917~bzr492+repack1-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.2-1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 20.0.2-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libetpan-dev (= 1.9.4-2),
 libetpan20 (= 1.9.4-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6),
 libexif12 (= 0.6.21-6),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac8 (= 1.3.3-1),
 libfontconfig-dev (= 2.13.1-3),
 libfontconfig1 (= 2.13.1-3),
 libfontconfig1-dev (= 2.13.1-3),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.0.2-1),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdiplus (= 6.0.4+dfsg-2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.64.0-2),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.2-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.1-1),
 libglib2.0-bin (= 2.64.1-1),
 libglib2.0-cil (= 2.12.40-3),
 libglib2.0-cil-dev (= 2.12.40-3),
 libglib2.0-data (= 2.64.1-1),
 libglib2.0-dev (= 2.64.1-1),
 libglib2.0-dev-bin (= 2.64.1-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnome-menu-3-0 (= 3.36.0-1),
 libgnome-menu-3-dev (= 3.36.0-1),
 libgnutls-dane0 (= 3.6.12-2),
 libgnutls-openssl27 (= 3.6.12-2),
 libgnutls28-dev (= 3.6.12-2),
 libgnutls30 (= 3.6.12-2),
 libgnutlsxx28 (= 3.6.12-2),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-7),
 libgtk-3-0 (= 3.24.14-1),
 libgtk-3-common (= 3.24.14-1),
 libgtk-3-dev (= 3.24.14-1),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgtk2.0-dev (= 2.24.32-4),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libical-dev (= 3.0.8-1),
 libical3 (= 3.0.8-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-3),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libidn2-dev (= 2.3.0-1),
 libindicator3-7 (= 0.5.0-4),
 libindicator3-dev (= 0.5.0-4),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200324-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.49+dfsg-2),
 libldap-common (= 2.4.49+dfsg-2),
 libllvm9 (= 1:9.0.1-10),
 liblockfile-bin (= 1.16-1.1),
 liblockfile-dev (= 1.16-1.1),
 liblockfile1 (= 1.16-1.1),
 liblsan0 (= 10-20200324-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmono-2.0-dev (= 6.8.0.105+dfsg-2),
 libmono-accessibility4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-cairo4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-cecil-private-cil (= 6.8.0.105+dfsg-2),
 libmono-cil-dev (= 6.8.0.105+dfsg-2),
 libmono-codecontracts4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-compilerservices-symbolwriter4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-corlib4.5-cil (= 6.8.0.105+dfsg-2),
 libmono-cscompmgd0.0-cil (= 6.8.0.105+dfsg-2),
 libmono-csharp4.0c-cil (= 6.8.0.105+dfsg-2),
 libmono-custommarshalers4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-data-tds4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-db2-1.0-cil (= 6.8.0.105+dfsg-2),
 libmono-debugger-soft4.0a-cil (= 6.8.0.105+dfsg-2),
 libmono-http4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n-cjk4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n-mideast4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n-other4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n-rare4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n-west4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-i18n4.0-all (= 6.8.0.105+dfsg-2),
 libmono-i18n4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-ldap4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-management4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-messaging-rabbitmq4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-messaging4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-build-engine4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-build-framework4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-build-tasks-v4.0-4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-build-utilities-v4.0-4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-build4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-csharp4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-visualc10.0-cil (= 6.8.0.105+dfsg-2),
 libmono-microsoft-web-infrastructure1.0-cil (= 6.8.0.105+dfsg-2),
 libmono-oracle4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-parallel4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-peapi4.0a-cil (= 6.8.0.105+dfsg-2),
 libmono-posix4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-rabbitmq4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-relaxng4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-security4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-sharpzip4.84-cil (= 6.8.0.105+dfsg-2),
 libmono-simd4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-smdiagnostics0.0-cil (= 6.8.0.105+dfsg-2),
 libmono-sqlite4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-componentmodel-composition4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-componentmodel-dataannotations4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-configuration-install4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-configuration4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-core4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data-datasetextensions4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data-entity4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data-linq4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data-services-client4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data-services4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-data4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-deployment4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-design4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-drawing-design4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-drawing4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-dynamic4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-enterpriseservices4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-identitymodel-selectors4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-identitymodel4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-io-compression-filesystem4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-io-compression4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-json-microsoft4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-json4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-ldap-protocols4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-ldap4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-management4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-messaging4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-net-http-formatting4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-net-http-webrequest4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-net-http4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-net4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-numerics-vectors4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-numerics4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-core2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-debugger2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-experimental2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-interfaces2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-linq2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-observable-aliases0.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-platformservices2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-providers2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-runtime-remoting2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-windows-forms2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reactive-windows-threading2.2-cil (= 6.8.0.105+dfsg-2),
 libmono-system-reflection-context4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-runtime-caching4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-runtime-durableinstancing4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-runtime-serialization-formatters-soap4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-runtime-serialization4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-runtime4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-security4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel-activation4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel-discovery4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel-internals0.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel-routing4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel-web4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-servicemodel4.0a-cil (= 6.8.0.105+dfsg-2),
 libmono-system-serviceprocess4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-threading-tasks-dataflow4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-transactions4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-abstractions4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-applicationservices4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-dynamicdata4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-extensions-design4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-extensions4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-http-selfhost4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-http-webhost4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-http4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-mobile4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-mvc3.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-razor2.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-regularexpressions4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-routing4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-services4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-webpages-deployment2.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-webpages-razor2.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web-webpages2.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-web4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-windows-forms-datavisualization4.0a-cil (= 6.8.0.105+dfsg-2),
 libmono-system-windows-forms4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-windows4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-workflow-activities4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-workflow-componentmodel4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-workflow-runtime4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-xaml4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-xml-linq4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-xml-serialization4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system-xml4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-system4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-tasklets4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-webbrowser4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-webmatrix-data4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-windowsbase4.0-cil (= 6.8.0.105+dfsg-2),
 libmono-xbuild-tasks4.0-cil (= 6.8.0.105+dfsg-2),
 libmonoboehm-2.0-1 (= 6.8.0.105+dfsg-2),
 libmonosgen-2.0-1 (= 6.8.0.105+dfsg-2),
 libmonosgen-2.0-dev (= 6.8.0.105+dfsg-2),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnunit-cil-dev (= 2.6.4+dfsg-1),
 libnunit-console-runner2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core-interfaces2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-framework2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-mocks2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-util2.6.3-cil (= 2.6.4+dfsg-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libp11-kit-dev (= 0.23.20-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libprocps8 (= 2:3.3.16-4),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libquadmath0 (= 10-20200324-1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.48.0-2),
 librsvg2-common (= 2.48.0-2),
 librsvg2-dev (= 2.48.0-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libruby2.7 (= 2.7.0-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-dev (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libselinux1-dev (= 3.0-1+b2),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors4-dev (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsndfile1 (= 1.0.28-7),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1e-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.2-1),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200324-1),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libunbound8 (= 1.9.6-2+b1),
 libunistring2 (= 0.9.10-2),
 libupower-glib-dev (= 0.99.11-1),
 libupower-glib3 (= 0.99.11-1),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.34.2-1),
 libvala-0.48-0 (= 0.48.2-1),
 libvalacodegen-0.48-0 (= 0.48.2-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvte-2.91-0 (= 0.60.1-1),
 libvte-2.91-common (= 0.60.1-1),
 libvte-2.91-dev (= 0.60.1-1),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxklavier-dev (= 5.4-4),
 libxklavier16 (= 5.4-4),
 libxml-dom-perl (= 1.46-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml-perl (= 0.08-3),
 libxml-regexp-perl (= 0.04-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxml2-dev (= 2.9.10+dfsg-4),
 libxml2-utils (= 2.9.10+dfsg-4),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-4),
 libzeitgeist-2.0-0 (= 1.0.2-3),
 libzeitgeist-2.0-dev (= 1.0.2-3),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mono-4.0-gac (= 6.8.0.105+dfsg-2),
 mono-devel (= 6.8.0.105+dfsg-2),
 mono-gac (= 6.8.0.105+dfsg-2),
 mono-mcs (= 6.8.0.105+dfsg-2),
 mono-runtime (= 6.8.0.105+dfsg-2),
 mono-runtime-common (= 6.8.0.105+dfsg-2),
 mono-runtime-sgen (= 6.8.0.105+dfsg-2),
 mono-utils (= 6.8.0.105+dfsg-2),
 mono-xbuild (= 6.8.0.105+dfsg-2),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 openssl (= 1.1.1e-1),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-4),
 python3 (= 3.8.2-2),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 rake (= 13.0.1-2),
 readline-common (= 8.0-4),
 ruby (= 1:2.7),
 ruby-dev (= 1:2.7),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.7-1),
 ruby-test-unit (= 3.3.5-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.7 (= 2.7.0-4),
 ruby2.7-dev (= 2.7.0-4),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.2-1),
 systemd-sysv (= 245.2-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 valac (= 0.48.2-1),
 valac-0.48-vapi (= 0.48.2-1),
 valac-bin (= 0.48.2-1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+5),
 x11proto-composite-dev (= 1:2019.2-1),
 x11proto-core-dev (= 2019.2-1),
 x11proto-damage-dev (= 1:2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-fixes-dev (= 1:2019.2-1),
 x11proto-input-dev (= 2019.2-1),
 x11proto-randr-dev (= 2019.2-1),
 x11proto-record-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 x11proto-xf86vidmode-dev (= 2019.2-1),
 x11proto-xinerama-dev (= 2019.2-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1585724187"