Format: 1.0
Source: chemical-mime-data
Binary: chemical-mime-data
Architecture: all
Version: 0.1.94-7.1
Checksums-Md5:
 3e1ed754537044c817ffff4f8eeb491d 47440 chemical-mime-data_0.1.94-7.1_all.deb
Checksums-Sha1:
 e93c6d2b87972e16bd71aa7379f52f22967aa814 47440 chemical-mime-data_0.1.94-7.1_all.deb
Checksums-Sha256:
 6aa93d5eeba6057e3e602f7d39a692eb76a84131b45942914ddcb73a5ff05c0a 47440 chemical-mime-data_0.1.94-7.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 28 Dec 2020 12:58:56 +0000
Build-Path: /build/chemical-mime-data-49xeGq/chemical-mime-data-0.1.94
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 binutils-x86-64-linux-gnu (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gnome-mime-data (= 2.18.0-2.1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-3),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-3),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-3),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate0 (= 1.6-1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libglib2.0-0 (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libharfbuzz0b (= 2.6.7-1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.09-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-5),
 libio-html-perl (= 1.001-1.1),
 libio-socket-ssl-perl (= 2.068-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-3),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libquadmath0 (= 10.2.1-3),
 librsvg2-2 (= 2.50.2+dfsg-1),
 librsvg2-bin (= 2.50.2+dfsg-1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.2-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-3),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.2-3),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-3),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.50-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2.1),
 libxcb-shm0 (= 1.14-2.1),
 libxcb1 (= 1.14-2.1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml-parser-perl (= 2.46-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 openssl (= 1.1.1i-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1609157887"