Format: 1.0
Source: atftp
Binary: atftp atftp-dbgsym atftpd atftpd-dbgsym
Architecture: armel
Version: 0.7.git20210915-4~bpo11+1
Checksums-Md5:
 3ed7ffedd12b2d7cb2b31f8ab1c4fda1 62484 atftp-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 fe378e92082cab0f832ea5ca1693a1fc 40208 atftp_0.7.git20210915-4~bpo11+1_armel.deb
 44ab7e4ffcadbceead808d93b4c855d6 65964 atftpd-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 1b4790104e620ac3bb051d0ad26aeb9f 65184 atftpd_0.7.git20210915-4~bpo11+1_armel.deb
Checksums-Sha1:
 272fe469d41ec4525542063334f40dc4c93d3d3c 62484 atftp-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 54b8bbb5d72542716e5f1692e4711765eb2dfbf7 40208 atftp_0.7.git20210915-4~bpo11+1_armel.deb
 1770a57b40bb01d4b02a5de1bd0573e987e73482 65964 atftpd-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 b4fc7ebf18e62bcea8318331e11d5f6fdc82cc8e 65184 atftpd_0.7.git20210915-4~bpo11+1_armel.deb
Checksums-Sha256:
 2c2dd9c984619293f5b1d95d97a3833db6fd5d37f3d83880f52a25bc5d5ce81a 62484 atftp-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 65a2f0140b92037044420a34a49e98b8e5c8d974ccba60a572123197c05f6d7e 40208 atftp_0.7.git20210915-4~bpo11+1_armel.deb
 67c18369c90d7c3d17a97e13cdaf21010673c755a5c6a59a8908c3da6403492a 65964 atftpd-dbgsym_0.7.git20210915-4~bpo11+1_armel.deb
 e3be77e2d39a21c6c9384b6802bbb343799cf388e7cbef6b7fc075ad6634a41b 65184 atftpd_0.7.git20210915-4~bpo11+1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Wed, 23 Feb 2022 14:51:54 +0000
Build-Path: /build/atftp-nwyqcy/atftp-0.7.git20210915
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-arm-linux-gnueabi (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8),
 libwrap0 (= 7.6.q-31),
 libwrap0-dev (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.84-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1645040462"