Format: 1.0
Source: gauche
Binary: gauche gauche-dbgsym gauche-dev gauche-dev-dbgsym gauche-gdbm gauche-gdbm-dbgsym gauche-zlib gauche-zlib-dbgsym libgauche-0.97-0 libgauche-0.97-0-dbgsym
Architecture: ppc64el
Version: 0.9.10-2
Checksums-Md5:
 e681e341c0edb764e299a615dd1dc1b3 1843228 gauche-dbgsym_0.9.10-2_ppc64el.deb
 5533fd9a1c5deaaf6ac8295394ceeca7 10468 gauche-dev-dbgsym_0.9.10-2_ppc64el.deb
 21e052f481fd206803d9c5df8bb773e5 5676164 gauche-dev_0.9.10-2_ppc64el.deb
 0a15bfc2969bc703dad51d4e17359275 23064 gauche-gdbm-dbgsym_0.9.10-2_ppc64el.deb
 324afbd59d08f7bda3a1c7df42f12649 295604 gauche-gdbm_0.9.10-2_ppc64el.deb
 718adb1a3e4489177383f64820d67fd4 32976 gauche-zlib-dbgsym_0.9.10-2_ppc64el.deb
 ccbe5fb6101383d38c61db04c34a32fc 289028 gauche-zlib_0.9.10-2_ppc64el.deb
 d41ca737dff811b682fb454da6956362 2074972 gauche_0.9.10-2_ppc64el.deb
 551e1e6ffb97fd4e1ca78e5b5dfd8c8c 1796956 libgauche-0.97-0-dbgsym_0.9.10-2_ppc64el.deb
 c4d16b5c9862cbb7739201c3dd1b5cc8 1297680 libgauche-0.97-0_0.9.10-2_ppc64el.deb
Checksums-Sha1:
 6bf0399a72dd18b403633c56badb1baee8eeaab2 1843228 gauche-dbgsym_0.9.10-2_ppc64el.deb
 1ccf0fdc2acdd95cebd49f60b49fdd6aeaf0c2b7 10468 gauche-dev-dbgsym_0.9.10-2_ppc64el.deb
 56c310e6afba357422414a24801a049555410576 5676164 gauche-dev_0.9.10-2_ppc64el.deb
 4aa9c4c44b4bde5bb4c11ec4286af9bd96772037 23064 gauche-gdbm-dbgsym_0.9.10-2_ppc64el.deb
 5dbb48447d078b29c52416a8fd0c89d4a06ee7a8 295604 gauche-gdbm_0.9.10-2_ppc64el.deb
 0f57e52e6cb36cf092bed34e403999ccf4e1dd46 32976 gauche-zlib-dbgsym_0.9.10-2_ppc64el.deb
 079f47bc1036124920ef61322b7e681ea16ed885 289028 gauche-zlib_0.9.10-2_ppc64el.deb
 76e657dea8891a4c2d1855ee21fb42993838e973 2074972 gauche_0.9.10-2_ppc64el.deb
 1265bcb8ef4a0dec94379eb8739967420c85c6bc 1796956 libgauche-0.97-0-dbgsym_0.9.10-2_ppc64el.deb
 edf492065c598abe9902c3c848e5e1d6a49fbcd6 1297680 libgauche-0.97-0_0.9.10-2_ppc64el.deb
Checksums-Sha256:
 23e4a3e5fad1aec83734040080001ecc74b34ad5a479ee9be8c529e6839ec8b7 1843228 gauche-dbgsym_0.9.10-2_ppc64el.deb
 2f2c590114a0ff8abd060b1b40e3daf5a9d4dfbb420a864b7ad16ad023d2a511 10468 gauche-dev-dbgsym_0.9.10-2_ppc64el.deb
 009a04118d1b3b3bbf9249925f59d270778993e25f934921d773b840b97948fd 5676164 gauche-dev_0.9.10-2_ppc64el.deb
 be2ae3a3061839967ea9aa8a8e81f79bb3e69d4f391254ec4d9beac1a6c903a7 23064 gauche-gdbm-dbgsym_0.9.10-2_ppc64el.deb
 3aa586a893a6d693f66c2bebf9727c80caf8129d085a760091dfb3d72abcc1a6 295604 gauche-gdbm_0.9.10-2_ppc64el.deb
 c671333c757d9b78a2038121c59df8519481e19489ec69062079ff0328744f20 32976 gauche-zlib-dbgsym_0.9.10-2_ppc64el.deb
 8d91bca4f12ff8b280c2af6c8580febccb6b0be434c701a6c5a04ac133398008 289028 gauche-zlib_0.9.10-2_ppc64el.deb
 ac770704eba4b67768a2ddf555e823ac920f3e92f5efdceb26e91f99b5e9c447 2074972 gauche_0.9.10-2_ppc64el.deb
 12669ac9cb712709c21d578bad9667ead56b3524f65f1ab96ba9bd984aa3c3cc 1796956 libgauche-0.97-0-dbgsym_0.9.10-2_ppc64el.deb
 16071615c34546441f0e6b39eab0fe5cf4c418b031c6eef441a9435bde2f551a 1297680 libgauche-0.97-0_0.9.10-2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Wed, 23 Dec 2020 03:39:36 +0000
Build-Path: /build/gauche-muBbph/gauche-0.9.10
Installed-Build-Depends:
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 binutils-powerpc64le-linux-gnu (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-5),
 libblkid1 (= 2.36.1-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm-dev (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.4-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-1),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmbedcrypto3 (= 2.16.5-1),
 libmbedtls-dev (= 2.16.5-1),
 libmbedtls12 (= 2.16.5-1),
 libmbedx509-0 (= 2.16.5-1),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-1),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-3),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 openssl (= 1.1.1i-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 slib (= 3b6-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tex-common (= 6.15),
 texinfo (= 6.7.0.dfsg.2-5+b1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608515240"