Format: 1.0
Source: libatteanx-endpoint-perl
Binary: libatteanx-endpoint-perl
Architecture: all source
Version: 0.002-2
Checksums-Md5:
 9e41fb8487ee1bbd92a874344489d9fa 2522 libatteanx-endpoint-perl_0.002-2.dsc
 89dce71fc8db1b147d2518c3be3330ca 12984 libatteanx-endpoint-perl_0.002-2_all.deb
Checksums-Sha1:
 fe2d5f3da065b34af7c8971b09bef7dcc30f060b 2522 libatteanx-endpoint-perl_0.002-2.dsc
 0c56755dff72bdb482242cb02a97a4dad1e9f9ee 12984 libatteanx-endpoint-perl_0.002-2_all.deb
Checksums-Sha256:
 7c9828503efe142d51e370b37ba1d9cd8f9cf0db2b23d17fa0ccfec92820db0b 2522 libatteanx-endpoint-perl_0.002-2.dsc
 0c3844d8ab9a7812e3a11b602e72d16ea889a3797dd5be41bcc207f6f88c300d 12984 libatteanx-endpoint-perl_0.002-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 03 Nov 2018 17:32:32 +0000
Build-Path: /build/libatteanx-endpoint-perl-0.002
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-3),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.55),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-combinatorics-perl (= 0.27-2+b5),
 libapache-logformat-compiler-perl (= 0.35-1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattean-perl (= 0.019-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b1),
 libb-hooks-op-ppaddr-perl (= 0.06-1+b1),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcarp-assert-more-perl (= 1.16-1),
 libcarp-assert-perl (= 0.21-1),
 libcarp-clan-perl (= 6.06-1),
 libcc1-0 (= 8.2.0-9),
 libcgi-pm-perl (= 4.40-1),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.32-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b3),
 libclass-method-modifiers-perl (= 2.12-1),
 libclass-singleton-perl (= 1.5-1),
 libclass-tiny-perl (= 1.006-1),
 libclone-perl (= 0.41-1+b1),
 libcookie-baker-perl (= 0.10-4),
 libcpanel-json-xs-perl (= 4.06-1+b1),
 libcroco3 (= 0.6.12-2),
 libdata-optlist-perl (= 0.110-1),
 libdata-perl-perl (= 0.002009-3),
 libdatetime-format-w3cdtf-perl (= 0.07-1),
 libdatetime-locale-perl (= 1:1.22-1),
 libdatetime-perl (= 2:1.50-1+b1),
 libdatetime-timezone-perl (= 1:2.21-1+2018g),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdevel-callchecker-perl (= 0.007-2+b2),
 libdevel-declare-perl (= 0.006019-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-partialdump-perl (= 0.20-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.2),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002001-1),
 libextutils-depends-perl (= 0.405-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-perl (= 9999.23-1),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfilesys-notify-simple-perl (= 0.13-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-1),
 libgdbm6 (= 1.18.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-form-perl (= 6.03-1),
 libhtml-html5-entities-perl (= 0.004-1),
 libhtml-html5-writer-perl (= 0.201-2),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-entity-parser-perl (= 0.21-1),
 libhttp-headers-fast-perl (= 0.21-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libio-string-perl (= 1.08-3),
 libiri-perl (= 0.008-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjs-codemirror (= 5.19.0-1),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 2.97001-1),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblog-any-perl (= 1.707-1),
 liblsan0 (= 8.2.0-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmath-cartesian-product-perl (= 1.009-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003004-2),
 libmoose-perl (= 2.2011-1+b1),
 libmoosex-traits-perl (= 0.13-2),
 libmoosex-types-perl (= 0.50-1),
 libmoosex-types-structured-perl (= 0.36-1),
 libmoox-handlesvia-perl (= 0.001008-4),
 libmoox-log-any-perl (= 0.004004-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.28-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libossp-uuid-perl (= 1.6.2-1.5+b7),
 libossp-uuid16 (= 1.6.2-1.5+b7),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.37-1),
 libpackage-stash-xs-perl (= 0.28-3+b4),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libparams-classify-perl (= 0.015-1+b1),
 libparams-util-perl (= 1.07-3+b4),
 libparams-validate-perl (= 1.29-1+b1),
 libparams-validationcompiler-perl (= 0.30-1),
 libparse-method-signatures-perl (= 1.003019-1),
 libpath-tiny-perl (= 0.104-2),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-3),
 libpipeline1 (= 1.5.0-2),
 libplack-perl (= 1.0047-1),
 libpng16-16 (= 1.6.34-2),
 libposix-strftime-compiler-perl (= 0.42-1),
 libppi-perl (= 1.236-1),
 libquadmath0 (= 8.2.0-9),
 librole-tiny-perl (= 2.000006-1),
 libsafe-isa-perl (= 1.000010-1),
 libscope-upper-perl (= 0.31-1+b1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libset-scalar-perl (= 1.29-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libspecio-perl (= 0.42-1),
 libssl1.1 (= 1.1.1-2),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libstream-buffered-perl (= 0.03-1),
 libstrictures-perl (= 2.000005-1),
 libsub-exporter-formethods-perl (= 0.100052-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b3),
 libsub-quote-perl (= 2.005001-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 239-11),
 libtask-weaken-perl (= 1.06-1),
 libtest-api-perl (= 0.005-1),
 libtest-deep-perl (= 1.128-1),
 libtest-exception-perl (= 0.43-1),
 libtest-fatal-perl (= 0.014-1),
 libtest-longstring-perl (= 0.17-1),
 libtest-lwp-useragent-perl (= 0.033-2),
 libtest-modern-perl (= 0.013-2),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.19-1),
 libtest-warnings-perl (= 0.026-1),
 libtest-www-mechanize-perl (= 1.50-1),
 libtest-www-mechanize-psgi-perl (= 0.36-1),
 libtext-csv-perl (= 1.97-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtry-tiny-perl (= 0.30-1),
 libtrycatch-perl (= 1.003002-2+b5),
 libtsan0 (= 8.2.0-9),
 libtype-tiny-perl (= 1.004002-1),
 libtypes-path-tiny-perl (= 0.006-1),
 libtypes-uri-perl (= 0.006-1),
 libtypes-uuid-perl (= 0.004-1),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-11),
 libunistring2 (= 0.9.10-1),
 liburi-fromhash-perl (= 0.05-1),
 liburi-namespacemap-perl (= 1.06-2),
 liburi-perl (= 1.74-1),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.32.1-0.1),
 libvariable-magic-perl (= 0.62-1+b1),
 libwww-form-urlencoded-perl (= 0.25-1),
 libwww-mechanize-perl (= 1.88-1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0132+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.4),
 openssl (= 1.1.1-2),
 patch (= 2.7.6-3),
 perl (= 5.28.0-3),
 perl-base (= 5.28.0-3),
 perl-modules-5.28 (= 5.28.0-3),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1541266313"