Format: 1.0
Source: apertium-ukr
Binary: apertium-ukr
Architecture: all source
Version: 0.1.0~r82563-2
Checksums-Md5:
 729e1decf89acc4df5d5a633c56d4704 2089 apertium-ukr_0.1.0~r82563-2.dsc
 3922e2ee91554a31e11e0a40bf0b6994 1035368 apertium-ukr_0.1.0~r82563-2_all.deb
Checksums-Sha1:
 15218c48e8cfd30353b64027fa4770b13dd0816b 2089 apertium-ukr_0.1.0~r82563-2.dsc
 93f4eb9e770b4c07337595d2e18b5a1b92fcd8d4 1035368 apertium-ukr_0.1.0~r82563-2_all.deb
Checksums-Sha256:
 b1d19dcc541ae8121b884bb1d71c45e5703ce7d4e86ec5c8d8be36fb092054e3 2089 apertium-ukr_0.1.0~r82563-2.dsc
 cd56648e88a83fa1b2fb707d5c04656b03ee4a6f1f4c7f045824df5493acf89f 1035368 apertium-ukr_0.1.0~r82563-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Aug 2018 05:26:28 +0000
Build-Path: /build/apertium-ukr-0.1.0~r82563
Installed-Build-Depends:
 apertium (= 3.5.1-1),
 apertium-dev (= 3.5.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-2),
 binutils-common (= 2.31.1-2),
 binutils-x86-64-linux-gnu (= 2.31.1-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 cg3 (= 1.0.0~r12254-1+b1),
 coreutils (= 8.28-1),
 cpp (= 4:8.1.0-1),
 cpp-7 (= 7.3.0-27),
 cpp-8 (= 8.2.0-3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-3),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:8.1.0-1),
 gcc-7 (= 7.3.0-27),
 gcc-7-base (= 7.3.0-27),
 gcc-8 (= 8.2.0-3),
 gcc-8-base (= 8.2.0-3),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-harfbuzz-0.0 (= 1.8.7-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 icu-devtools (= 60.2-6),
 init-system-helpers (= 1.52),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapertium3-3.5-1 (= 3.5.1-1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-27),
 libasan5 (= 8.2.0-3),
 libatomic1 (= 8.2.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.31.1-2),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-3),
 libcg3-1 (= 1.0.0~r12254-1+b1),
 libcilkrts5 (= 7.3.0-27),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-27),
 libgcc-8-dev (= 8.2.0-3),
 libgcc1 (= 1:8.2.0-3),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-3),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libharfbuzz-dev (= 1.8.7-1),
 libharfbuzz-gobject0 (= 1.8.7-1),
 libharfbuzz-icu0 (= 1.8.7-1),
 libharfbuzz0b (= 1.8.7-1),
 libicu-dev (= 60.2-6),
 libicu-le-hb-dev (= 1.0.3+git161113-5),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-1),
 libitm1 (= 8.2.0-3),
 liblsan0 (= 8.2.0-3),
 liblttoolbox3-3.4-1 (= 3.4.2-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-3),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-1),
 libpython3.6-stdlib (= 3.6.6-1),
 libquadmath0 (= 8.2.0-3),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-8-dev (= 8.2.0-3),
 libstdc++6 (= 8.2.0-3),
 libsystemd0 (= 239-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.2.0-3),
 libubsan0 (= 7.3.0-27),
 libubsan1 (= 8.2.0-3),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxml2-dev (= 2.9.4+dfsg1-7+b1),
 libxml2-utils (= 2.9.4+dfsg1-7+b1),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.17.8-1),
 login (= 1:4.5-1.1),
 lttoolbox (= 3.4.2-2),
 lttoolbox-dev (= 3.4.2-2),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.6-1),
 python3-distutils (= 3.6.6-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3.6 (= 3.6.6-1),
 python3.6-minimal (= 3.6.6-1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1533794026"