Format: 1.0
Source: connman (1.37+repack-1)
Binary: connman connman-vpn connman-dev connman-doc
Architecture: mipsel
Version: 1.37+repack-1+b1
Binary-Only-Changes:
 connman (1.37+repack-1+b1) experimental; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mipsel; no source changes.
   * Rebuild against libreadline8.
 .
  -- mipsel Build Daemon (mipsel-aql-01) <buildd_mips64el-mipsel-aql-01@buildd.debian.org>  Fri, 31 Jan 2020 22:22:00 +0000
Checksums-Md5:
 8b5b73fe1ea6d8f594b474a9a4ba5b47 1271620 connman-dbgsym_1.37+repack-1+b1_mipsel.deb
 bc39933696f780d543eb9ad67bcec182 29984 connman-dev_1.37+repack-1+b1_mipsel.deb
 4588a0f7578d669c8423958692d62209 368068 connman-vpn-dbgsym_1.37+repack-1+b1_mipsel.deb
 6f65ee3bd0171103c88a76b6cf905d90 119048 connman-vpn_1.37+repack-1+b1_mipsel.deb
 21c4718d97a80f21201d91e39c9e9dbb 362476 connman_1.37+repack-1+b1_mipsel.deb
Checksums-Sha1:
 df35d7dd9531bf7f0c8e06c06fd11692f3d83ff5 1271620 connman-dbgsym_1.37+repack-1+b1_mipsel.deb
 3c07e4e275fe7d52dfde61982c17e69f5ce1e721 29984 connman-dev_1.37+repack-1+b1_mipsel.deb
 cbf780c077443aeddad4a972f3bbd59ca7667c3a 368068 connman-vpn-dbgsym_1.37+repack-1+b1_mipsel.deb
 b8f04aab0a300ca0c1ca257ff4229c2e6fae5dcb 119048 connman-vpn_1.37+repack-1+b1_mipsel.deb
 dd4081bebf36777dc078b7e482e1cad4749e153b 362476 connman_1.37+repack-1+b1_mipsel.deb
Checksums-Sha256:
 fd0bf2eb1f594b0a7b8d28ecefbfb522de924fd70dd5a3e382ce3d65574ce3d5 1271620 connman-dbgsym_1.37+repack-1+b1_mipsel.deb
 87484ed5fd9e7d5d149cf3e9aa45a3ea21c237422241f80a5c144d826f02090d 29984 connman-dev_1.37+repack-1+b1_mipsel.deb
 73059a2b5e38e42e055dbf3daa9e42e88626cc0f6b14666e4cb3d5f2bfbea13d 368068 connman-vpn-dbgsym_1.37+repack-1+b1_mipsel.deb
 e6dfb000ff5ecf8cbdf83252ff6bc9ef7aaed0154c9df1fe6c8fd955fbcd9af6 119048 connman-vpn_1.37+repack-1+b1_mipsel.deb
 4cb15e1bb5c72c029c08f24ec8c024f1db8cc46bfec29e201d1320970158c634 362476 connman_1.37+repack-1+b1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Fri, 31 Jan 2020 22:30:20 +0000
Build-Path: /build/connman-hoe0Cp/connman-1.37+repack
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-mipsel-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gtk-doc-tools (= 1.32-3),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluetooth-dev (= 5.50-1+b1),
 libbluetooth3 (= 5.50-1+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-25),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libglib2.0-bin (= 2.62.4-1+b1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1+b1),
 libglib2.0-dev-bin (= 2.62.4-1+b1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libisl22 (= 0.22-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20191019-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-genl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit-dev (= 0.23.20-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libreadline-dev (= 8.0-3),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-1),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 244.1-1),
 libudev1 (= 244.1-1),
 libunbound8 (= 1.9.6-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxslt1.1 (= 1.1.32-2.2),
 libxtables-dev (= 1.8.4-2),
 libxtables12 (= 1.8.4-2),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 opensp (= 1.5.2-13+b1),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 ppp-dev (= 2.4.7-2+4.1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-lxml (= 4.4.2-1),
 python3-minimal (= 3.7.5-3),
 python3-pygments (= 2.3.1+dfsg-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wpasupplicant (= 2:2.9-6),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.32-2.2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580509320"