Format: 1.0
Source: lablie
Binary: lablie
Architecture: all
Version: 0.6.1-3
Checksums-Md5:
 0ac616811c66de9a7746513d90602051 96504 lablie_0.6.1-3_all.deb
Checksums-Sha1:
 7980b3e19cfa23664dde6e83dc5d2c7602212251 96504 lablie_0.6.1-3_all.deb
Checksums-Sha256:
 392e12e9e8605e0e856d04ebc3102905db4ca63111065b39e945ece2d212d88f 96504 lablie_0.6.1-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 06 Dec 2019 15:20:51 +0000
Build-Path: /build/lablie-9JVj2E/lablie-0.6.1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 ant (= 1.10.7-1),
 ant-optional (= 1.10.7-1),
 antlr (= 2.7.7+dfsg-10),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.46),
 bash (= 5.0-5),
 binutils (= 2.33.1-5),
 binutils-common (= 2.33.1-5),
 binutils-x86-64-linux-gnu (= 2.33.1-5),
 bnd (= 3.5.0-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-21),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.1),
 debianutils (= 4.9),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-4),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-21),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-21),
 gcc-9-base (= 9.2.1-21),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gradle (= 4.4.1-8),
 gradle-debian-helper (= 2.1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 groovy (= 2.4.17-2),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 ivy (= 2.4.0-5),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 junit4 (= 4.12-8),
 libacl1 (= 2.2.53-5),
 libantlr-java (= 2.7.7+dfsg-10),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-21),
 libasm-java (= 7.1-2),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 9.2.1-21),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbatik-java (= 1.10-2),
 libbcel-java (= 6.3-1),
 libbcpg-java (= 1.61-1),
 libbcprov-java (= 1.61-1),
 libbinutils (= 2.33.1-5),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbsf-java (= 1:2.4.0-8),
 libbsh-java (= 2.0b4-20),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-3),
 libc-dev-bin (= 2.29-3),
 libc6 (= 2.29-3),
 libc6-dev (= 2.29-3),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-21),
 libcdi-api-java (= 1.2-2),
 libcom-err2 (= 1.45.4-1),
 libcommons-cli-java (= 1.4-1),
 libcommons-codec-java (= 1.11-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-collections4-java (= 4.2-1),
 libcommons-compress-java (= 1.18-3),
 libcommons-csv-java (= 1.7-1),
 libcommons-io-java (= 2.6-2),
 libcommons-jexl3-java (= 3.1-1),
 libcommons-lang-java (= 2.6-9),
 libcommons-lang3-java (= 3.8-2),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcups2 (= 2.3.0-7),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdd-plist-java (= 1.20-1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.1),
 libdom4j-java (= 2.1.1-2),
 libdpkg-perl (= 1.19.7),
 libel-api-java (= 3.0.0-2),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libfelix-framework-java (= 4.6.1-2),
 libfelix-gogo-runtime-java (= 0.16.2-1),
 libfelix-resolver-java (= 1.14.0-1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfindbugs-java (= 3.1.0~preview2-3),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-21),
 libgcc1 (= 1:9.2.1-21),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libglib2.0-0 (= 2.62.3-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.10-5),
 libgomp1 (= 9.2.1-21),
 libgoogle-gson-java (= 2.8.5-3),
 libgpg-error0 (= 1.36-7),
 libgradle-core-java (= 4.4.1-8),
 libgradle-plugins-java (= 4.4.1-8),
 libgssapi-krb5-2 (= 1.17-6),
 libguava-java (= 19.0-1),
 libguice-java (= 4.2.1-1),
 libhamcrest-java (= 1.3-9),
 libhawtjni-runtime-java (= 1.17-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhttpclient-java (= 4.5.10-2),
 libhttpcore-java (= 4.4.12-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-21),
 libjackson2-annotations-java (= 2.9.8-1),
 libjackson2-core-java (= 2.10.0-1),
 libjackson2-databind-java (= 2.10.0-2),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjarjar-java (= 1.4+svn142-10),
 libjatl-java (= 0.2.3-1),
 libjavaewah-java (= 0.7.9-1),
 libjavapoet-java (= 1.11.1-1),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjcifs-java (= 1.3.19-2),
 libjcip-annotations-java (= 20060626-5),
 libjcommander-java (= 1.71-3),
 libjformatstring-java (= 0.10~20131207-2),
 libjgit-java (= 3.7.1-6),
 libjline2-java (= 2.14.6-3),
 libjna-java (= 4.5.2-1),
 libjna-jni (= 4.5.2-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjsch-java (= 0.1.55-1),
 libjsoup-java (= 1.10.2-2),
 libjsp-api-java (= 2.3.4-2),
 libjsr305-java (= 0.1~+svn49-11),
 libjzlib-java (= 1.1.3-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libkryo-java (= 2.20-6),
 liblcms2-2 (= 2.9-4),
 liblightvalue-generator-java (= 0.8.1-1),
 liblightvalue-gradle-plugin-java (= 0.8.1-1),
 liblogback-java (= 1:1.2.3-5),
 liblsan0 (= 9.2.1-21),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.1-1),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven3-core-java (= 3.6.2-1),
 libminlog-java (= 1.3.0-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnative-platform-java (= 0.14-5),
 libnative-platform-jni (= 0.14-5),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnekohtml-java (= 1.9.22-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnspr4 (= 2:4.23-1),
 libnss3 (= 2:3.47.1-1),
 libobjenesis-java (= 3.1-1),
 libosgi-annotation-java (= 6.0.0-2),
 libosgi-compendium-java (= 6.0.0-1),
 libosgi-core-java (= 6.0.0-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-3+b1),
 libpcre3 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.25-3),
 libperl5.30 (= 5.30.0-9),
 libpicocli-java (= 3.9.6-2),
 libpipeline1 (= 1.5.1-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.0.0-1),
 libplexus-container-default-java (= 2.0.0-1),
 libplexus-container-default1.5-java (= 2.0.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.2.1-1),
 libpng16-16 (= 1.6.37-1),
 libpolyglot-maven-java (= 0.8~tobrien+git20120905-9),
 libqdox-java (= 1.12.1-3),
 libquadmath0 (= 9.2.1-21),
 libreflectasm-java (= 1.05-4),
 librhino-java (= 1.7.7.1-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 2.9-3+b1),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libsigsegv2 (= 2.12-2),
 libsimple-http-java (= 4.1.21-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-21),
 libstdc++6 (= 9.2.1-21),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-21),
 libubsan1 (= 9.2.1-21),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwagon-file-java (= 3.3.3-1),
 libwagon-http-java (= 3.3.3-1),
 libwagon-provider-api-java (= 3.3.3-1),
 libwebsocket-api-java (= 1.1-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxalan2-java (= 2.7.2-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxbean-reflect-java (= 4.5-8),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.0-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmlgraphics-commons-java (= 2.3-1),
 libxpp3-java (= 1.1.4c-3),
 libxrender1 (= 1:0.9.10-1),
 libxstream-java (= 1.4.11.1-1),
 libxtst6 (= 2:1.2.3-1),
 libxz-java (= 1.8-2),
 libyaml-snake-java (= 1.25+ds-2),
 linux-libc-dev (= 5.3.9-3),
 login (= 1:4.7-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-1),
 maven-repo-helper (= 1.9.4),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openjdk-11-jre-headless (= 11.0.5+10-2),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 testng (= 6.9.12-4),
 ucf (= 3.0038+nmu1),
 unzip (= 6.0-25),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1575642553"