Format: 1.0
Source: ledgersmb
Binary: ledgersmb
Architecture: all
Version: 1.6.8+ds-1
Checksums-Md5:
 0fe22eae57d65f6c66847408eb5043d2 1887140 ledgersmb_1.6.8+ds-1_all.deb
Checksums-Sha1:
 4099e0595e6639249e2dbc0240e07ab1c7757a36 1887140 ledgersmb_1.6.8+ds-1_all.deb
Checksums-Sha256:
 cc7635a63c69d71d11610f894d277cbd9b5873b76fe5bb312ffbab88da6eda6e 1887140 ledgersmb_1.6.8+ds-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 17 Dec 2018 01:51:56 +0000
Build-Path: /build/ledgersmb-6R88b6/ledgersmb-1.6.8+ds
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-12),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-5),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-12),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-12),
 gcc-8-base (= 8.2.0-12),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 ghostscript (= 9.26~dfsg-1),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-diff-perl (= 1.19.03-2),
 libapache-logformat-compiler-perl (= 0.35-1),
 libappconfig-perl (= 1.71-2),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.2.0-12),
 libatomic1 (= 8.2.0-12),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b1),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbrotli1 (= 1.0.7-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 8.2.0-12),
 libcgi-emulate-psgi-perl (= 0.23-1),
 libcgi-pm-perl (= 4.40-1),
 libcgi-simple-perl (= 1.115-2),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.34-1),
 libclass-c3-xs-perl (= 0.14-1+b3),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.32-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b3),
 libclass-method-modifiers-perl (= 2.12-1),
 libclass-singleton-perl (= 1.5-1),
 libclone-perl (= 0.41-1+b1),
 libcom-err2 (= 1.44.5-1),
 libcommon-sense-perl (= 3.74-2+b7),
 libconfig-inifiles-perl (= 3.000000-1),
 libcookie-baker-perl (= 0.10-4),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.10-3),
 libcupsimage2 (= 2.2.10-3),
 libdata-dump-perl (= 1.23-1),
 libdata-optlist-perl (= 0.110-1),
 libdata-perl-perl (= 0.002009-3),
 libdata-uuid-perl (= 1.220-1+b5),
 libdatetime-format-strptime-perl (= 1.7500-1),
 libdatetime-locale-perl (= 1:1.23-1),
 libdatetime-perl (= 2:1.50-1+b1),
 libdatetime-timezone-perl (= 1:2.21-1+2018g),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbd-mock-perl (= 1.45-2),
 libdbd-pg-perl (= 3.7.4-1+b1),
 libdbi-perl (= 1.642-1+b1),
 libdbus-1-3 (= 1.12.12-1),
 libdebconfclient0 (= 0.245),
 libdevel-callchecker-perl (= 0.007-2+b2),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-refcount-perl (= 0.10-2+b5),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.2),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.175-1),
 libemail-date-format-perl (= 1.005-1),
 libencode-locale-perl (= 1.05-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexpat1 (= 2.2.6-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.04-1),
 libfile-pushd-perl (= 1.016-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-perl (= 9999.25-1),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfilesys-notify-simple-perl (= 0.13-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgcc-8-dev (= 8.2.0-12),
 libgcc1 (= 1:8.2.0-12),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.5-2),
 libgomp1 (= 8.2.0-12),
 libgpg-error0 (= 1.33-3),
 libgraphite2-3 (= 1.3.12-1),
 libgs9 (= 9.26~dfsg-1),
 libgs9-common (= 9.26~dfsg-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharfbuzz-icu0 (= 2.2.0-1),
 libharfbuzz0b (= 2.2.0-1),
 libhash-multivalue-perl (= 0.16-1),
 libhogweed4 (= 3.4.1~rc1-1),
 libhtml-escape-perl (= 1.10-1+b1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-entity-parser-perl (= 0.21-1),
 libhttp-exception-perl (= 0.04007-1),
 libhttp-headers-fast-perl (= 0.21-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-5),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libijs-0.35 (= 0.35-13),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libio-stringy-perl (= 2.111-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-12),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.15-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 4.00000-1),
 libjson-xs-perl (= 3.040-1+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkpathsea6 (= 2018.20181214.49410-1),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblatex-driver-perl (= 0.300.2-2),
 liblatex-encode-perl (= 0.092.0-1),
 liblatex-table-perl (= 1.0.6-3),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.46+dfsg-5+b1),
 libldap-common (= 2.4.46+dfsg-5),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblocale-codes-perl (= 3.59-1),
 liblocale-maketext-lexicon-perl (= 1.00-1),
 liblog-log4perl-perl (= 1.49-1),
 liblsan0 (= 8.2.0-12),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmailtools-perl (= 2.18-1),
 libmime-lite-perl (= 3.030-2),
 libmime-types-perl (= 2.17-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003004-2),
 libmoose-perl (= 2.2011-1+b1),
 libmoosex-followpbp-perl (= 0.05-2),
 libmoosex-nonmoose-perl (= 0.26-1),
 libmoox-handlesvia-perl (= 0.001008-4),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-12),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.28-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnet-cidr-lite-perl (= 0.21-2),
 libnet-http-perl (= 6.18-1),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4.1~rc1-1),
 libnumber-compare-perl (= 0.03-1),
 libnumber-format-perl (= 1.75-1),
 libnumber-range-perl (= 0.12-1),
 libopenjp2-7 (= 2.3.0-1.1),
 libp11-kit0 (= 0.23.14-2),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.37-1),
 libpackage-stash-xs-perl (= 0.28-3+b4),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpaper-utils (= 1.1.26),
 libpaper1 (= 1.1.26),
 libparams-classify-perl (= 0.015-1+b1),
 libparams-util-perl (= 1.07-3+b4),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-class-perl (= 0.37-1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpgobject-perl (= 2.000002-1),
 libpgobject-simple-perl (= 3.000002-1),
 libpgobject-simple-role-perl (= 2.000002-1),
 libpgobject-type-bigfloat-perl (= 2.001-1),
 libpgobject-type-bytestring-perl (= 1.2.3-1),
 libpgobject-type-datetime-perl (= 2.000001-1),
 libpgobject-util-dbadmin-perl (= 0.130.1-1),
 libpgobject-util-dbmethod-perl (= 1.00.002-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.36.0-1),
 libplack-builder-conditionals-perl (= 0.05-1),
 libplack-middleware-reverseproxy-perl (= 0.15-1),
 libplack-perl (= 1.0047-1),
 libplack-request-withencoding-perl (= 0.12-1),
 libpng16-16 (= 1.6.34-2),
 libpod-latex-perl (= 0.61-2),
 libposix-strftime-compiler-perl (= 0.42-1),
 libpotrace0 (= 1.15-1),
 libpq5 (= 11.1-1+b2),
 libptexenc1 (= 2018.20181214.49410-1),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-12),
 libreadline7 (= 7.0-5),
 libreadonly-perl (= 2.050-1),
 libref-util-perl (= 0.204-1),
 librole-tiny-perl (= 2.000006-1),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.33-0.2),
 libspecio-perl (= 0.43-1),
 libsqlite3-0 (= 3.26.0-3),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-12),
 libstdc++6 (= 8.2.0-12),
 libstream-buffered-perl (= 0.03-1),
 libstrictures-perl (= 2.000005-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b3),
 libsub-quote-perl (= 2.005001-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsynctex2 (= 2018.20181214.49410-1),
 libsystemd0 (= 239-15),
 libtap-parser-sourcehandler-pgtap-perl (= 3.34-1),
 libtasn1-6 (= 4.13-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtemplate-perl (= 2.27-1+b1),
 libtemplate-plugin-latex-perl (= 3.12-1),
 libtest-bdd-cucumber-perl (= 0.56-3),
 libtest-differences-perl (= 0.64-3),
 libtest-exception-perl (= 0.43-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.19-1),
 libtest-trap-perl (= 0.3.4-1),
 libtex-encode-perl (= 2.004-1),
 libtexlua52 (= 2018.20181214.49410-1),
 libtexlua53 (= 2018.20181214.49410-1),
 libtexluajit2 (= 2018.20181214.49410-1),
 libtext-csv-perl (= 1.97-1),
 libtext-diff-perl (= 1.45-1),
 libtext-glob-perl (= 0.10-1),
 libtext-markdown-perl (= 1.000031-2),
 libtiff5 (= 4.0.10-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-12),
 libtype-tiny-perl (= 1.004002-1),
 libtypes-serialiser-perl (= 1.0-1),
 libubsan1 (= 8.2.0-12),
 libudev1 (= 239-15),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.33-0.2),
 libvariable-magic-perl (= 0.62-1+b1),
 libversion-compare-perl (= 0.14-1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libwww-form-urlencoded-perl (= 0.25-1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-libxml-perl (= 2.0132+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml-simple-perl (= 2.25-1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libxxhash0 (= 0.6.5-2),
 libyaml-syck-perl (= 1.31-1+b1),
 libzstd1 (= 1.3.5+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 python (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-1),
 t1utils (= 1.41-2),
 tar (= 1.30+dfsg-3),
 teckit (= 2.5.8+ds2-5),
 tex-common (= 6.10),
 texlive-base (= 2018.20181214-1),
 texlive-binaries (= 2018.20181214.49410-1),
 texlive-latex-base (= 2018.20181214-1),
 texlive-latex-extra (= 2018.20181214-1),
 texlive-latex-recommended (= 2018.20181214-1),
 texlive-pictures (= 2018.20181214-1),
 texlive-xetex (= 2018.20181214-1),
 tipa (= 2:1.3-20),
 ucf (= 3.0038),
 util-linux (= 2.33-0.2),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1545005105"