Format: 1.0
Source: libhtml-wikiconverter-moinmoin-perl
Binary: libhtml-wikiconverter-moinmoin-perl
Architecture: all
Version: 0.54-2
Checksums-Md5:
 b5a3d1cf3c57d6307039fb4ebbb33f40 9412 libhtml-wikiconverter-moinmoin-perl_0.54-2_all.deb
Checksums-Sha1:
 c338ce6ec0a730029ed5a1ce1b020b8fbf8411b7 9412 libhtml-wikiconverter-moinmoin-perl_0.54-2_all.deb
Checksums-Sha256:
 f2af8f958e1efe4171d84545a606bfb210821a9a89c271c1d6fd02a50d5118ee 9412 libhtml-wikiconverter-moinmoin-perl_0.54-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 Jul 2020 20:02:07 +0000
Build-Path: /build/libhtml-wikiconverter-moinmoin-perl-bfNSql/libhtml-wikiconverter-moinmoin-perl-0.54
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34.90.20200706-1),
 binutils-common (= 2.34.90.20200706-1),
 binutils-x86-64-linux-gnu (= 2.34.90.20200706-1),
 bsdextrautils (= 2.35.2-9),
 bsdutils (= 1:2.35.2-9),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.1.0-6),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.1.0-6),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.1.0-6),
 gcc-10-base (= 10.1.0-6),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.1.0-6),
 libatomic1 (= 10.1.0-6),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34.90.20200706-1),
 libblkid1 (= 2.35.2-9),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-1),
 libc-dev-bin (= 2.31-1),
 libc6 (= 2.31-1),
 libc6-dev (= 2.31-1),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-6),
 libclass-data-accessor-perl (= 0.04004-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcss-perl (= 1.09-1),
 libctf-nobfd0 (= 2.34.90.20200706-1),
 libctf0 (= 2.34.90.20200706-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-symdump-perl (= 2.18-3),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.1.0-6),
 libgcc-s1 (= 10.1.0-6),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-6),
 libgpg-error0 (= 1.38-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhtml-wikiconverter-perl (= 0.68-3),
 libicu67 (= 67.1-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-6),
 liblsan0 (= 10.1.0-6),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.35.2-9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.1.0-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-validate-perl (= 1.29-3),
 libparse-recdescent-perl (= 1.967015+dfsg-2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpod-coverage-perl (= 0.23-2),
 libquadmath0 (= 10.1.0-6),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-9),
 libstdc++-10-dev (= 10.1.0-6),
 libstdc++6 (= 10.1.0-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-3),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.1.0-6),
 libubsan1 (= 10.1.0-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-3),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.35.2-9),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-9),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1595461520"