Format: 1.0
Source: lbdb
Binary: lbdb elpa-lbdb
Architecture: source
Version: 0.49
Checksums-Md5:
 c3787c8e95c1dd63739571c5711fc5c9 1775 lbdb_0.49.dsc
Checksums-Sha1:
 221ab70262c4968e4c33d02107ad65bf3ef78825 1775 lbdb_0.49.dsc
Checksums-Sha256:
 0e41654f244f62d4e615ef1a642dbff0cff644d3199eef8f51fdd156097bbdc7 1775 lbdb_0.49.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 13 Nov 2020 17:56:30 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u6),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.20-0+deb10u1),
 dbus-user-session (= 1.12.20-0+deb10u1),
 dbus-x11 (= 1.12.20-0+deb10u1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-elpa (= 2.0.6~bpo10+1),
 dh-make-perl (= 0.105),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 emacs (= 1:26.1+1-3.2+deb10u1),
 emacs-bin-common (= 1:26.1+1-3.2+deb10u1),
 emacs-common (= 1:26.1+1-3.2+deb10u1),
 emacs-gtk (= 1:26.1+1-3.2+deb10u1),
 emacsen-common (= 3.0.4),
 fakeroot (= 1.23-1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 glib-networking (= 2.58.0-2+deb10u2),
 glib-networking-common (= 2.58.0-2+deb10u2),
 glib-networking-services (= 2.58.0-2+deb10u2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libalgorithm-c3-perl (= 0.10-1),
 libapparmor1 (= 2.13.2-10),
 libapt-pkg-perl (= 0.1.34+b1),
 libapt-pkg5.0 (= 1.8.2.1),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libarray-unique-perl (= 0.08-2),
 libarray-utils-perl (= 0.5-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libauthen-sasl-perl (= 2.1600-1),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcgi-pm-perl (= 4.40-1),
 libclass-accessor-chained-perl (= 0.01.1~debian-4),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.34-1),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libconfig-ini-perl (= 1:0.025-1),
 libconfig-tiny-perl (= 2.23-1),
 libconvert-asn1-perl (= 0.27-2),
 libcpan-meta-perl (= 2.150010-2),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcups2 (= 2.2.10-6+deb10u3),
 libdata-optlist-perl (= 0.110-1),
 libdata-section-perl (= 0.200007-1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdconf1 (= 0.30.1-2),
 libde265-0 (= 1.0.3-1+b1),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdebian-source-perl (= 0.105),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libemail-address-xs-perl (= 1.04-1+b1),
 libemail-date-format-perl (= 1.005-1),
 libencode-locale-perl (= 1.05-1),
 libenv-sanctify-perl (= 1.12-1),
 libepoxy0 (= 1.5.3-0.1),
 liberror-perl (= 0.17027-2),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexporter-lite-perl (= 0.08-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfakeroot (= 1.23-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-chdir-perl (= 0.1008-1),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgif7 (= 5.1.4-3),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u5),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgpm2 (= 1.20.7-5),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libharfbuzz0b (= 2.3.1-1),
 libheif1 (= 1.3.2-2~deb10u1),
 libhogweed4 (= 3.4.1-1),
 libhtml-form-perl (= 6.03-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-3),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-server-simple-perl (= 0.52-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libio-html-perl (= 1.001-1),
 libio-socket-ip-perl (= 0.39-1),
 libio-socket-ssl-perl (= 2.060-3),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-3),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1+ds-2+deb10u1),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libm17n-0 (= 1.8.0-2),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+deb10u1),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+deb10u1),
 libmath-bigint-perl (= 1.999816-1),
 libmixin-linewise-perl (= 0.108-1),
 libmodule-depends-perl (= 0.16-3),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libmro-compat-perl (= 0.13-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnet-http-perl (= 6.18-1),
 libnet-ldap-perl (= 1:0.6500+dfsg-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4.1-1),
 libnuma1 (= 2.0.12-1),
 libnumber-compare-perl (= 0.03-1),
 libopenjp2-7 (= 2.3.0-2+deb10u1),
 libotf0 (= 0.9.13-4),
 libp11-kit0 (= 0.23.15-2),
 libpalm-pdb-perl (= 1.400-1),
 libpalm-perl (= 1:1.400-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u4),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libparams-util-perl (= 1.07-3+b4),
 libparse-debcontrol-perl (= 2.005-4),
 libparse-debianchangelog-perl (= 1.2.0-13),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libperlio-utf8-strict-perl (= 0.007-2+b1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsoftware-license-perl (= 0.103014-1),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsub-exporter-perl (= 0.987-1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b3),
 libsystemd0 (= 241-7~deb10u4),
 libtasn1-6 (= 4.13-3),
 libtext-glob-perl (= 0.10-1),
 libtext-template-perl (= 1.55-1),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtie-ixhash-perl (= 1.23-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtimedate-perl (= 2.3000-2+deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u4),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.33.1-0.1),
 libvformat-dev (= 1.13-10+b2),
 libvformat0 (= 1.13-10+b2),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwww-mechanize-perl (= 1.91-2),
 libwww-perl (= 6.36-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1+deb10u1),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libx11-xcb1 (= 2:1.6.7-1+deb10u1),
 libx265-165 (= 2.9-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libyaml-0-2 (= 0.2.1-1),
 libyaml-libyaml-perl (= 0.76+repack-1),
 libyaml-perl (= 1.27-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.152-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m17n-db (= 1.8.0-1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 netbase (= 5.6),
 openssl (= 1.1.1d-0+deb10u3),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 241-7~deb10u4),
 systemd-sysv (= 241-7~deb10u4),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.utf-8"
 SOURCE_DATE_EPOCH="1605286564"