Format: 1.0
Source: libapache2-mod-auth-cas
Binary: libapache2-mod-auth-cas
Architecture: mips64el
Version: 1.1-3
Checksums-Md5:
 973ae373729d19b67461613c0b1f3f80 55196 libapache2-mod-auth-cas-dbgsym_1.1-3_mips64el.deb
 06c92dedde2b23fcac9f899be2e63854 32268 libapache2-mod-auth-cas_1.1-3_mips64el.deb
Checksums-Sha1:
 15424be8351ad37f2d1dccaa317dde81b0ae30bc 55196 libapache2-mod-auth-cas-dbgsym_1.1-3_mips64el.deb
 a314c1869d495065e4c3509843d6e12a3b4073ed 32268 libapache2-mod-auth-cas_1.1-3_mips64el.deb
Checksums-Sha256:
 2663e41d4393071438e70adb9ccf3ff33b9d270bbd96a2c03cec46e7eee8b16c 55196 libapache2-mod-auth-cas-dbgsym_1.1-3_mips64el.deb
 226ad8c127bfdfc9899896e9938b95867bc5241d8378bf4b23da1cc80d115cba 32268 libapache2-mod-auth-cas_1.1-3_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Thu, 31 May 2018 04:42:35 +0000
Build-Path: /build/libapache2-mod-auth-cas-Dd73lw/libapache2-mod-auth-cas-1.1
Installed-Build-Depends:
 apache2-dev (= 2.4.33-3+b1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-21),
 binutils-common (= 2.30-21),
 binutils-mips64el-linux-gnuabi64 (= 2.30-21),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-19),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapr1 (= 1.6.3-2),
 libapr1-dev (= 1.6.3-2),
 libaprutil1 (= 1.6.1-2),
 libaprutil1-dev (= 1.6.1-2),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-21),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-3),
 libcom-err2 (= 1.44.2-1),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.60.0-2),
 libcurl4-openssl-dev (= 7.60.0-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz0b (= 1.7.6-1+b1),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libidn2-0 (= 2.0.4-1.1),
 libisl19 (= 0.19-1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.46+dfsg-5),
 libldap-common (= 2.4.46+dfsg-5),
 libldap2-dev (= 2.4.46+dfsg-5),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.32.0-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpsl5 (= 0.20.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3.1),
 libsctp-dev (= 1.0.17+dfsg-2),
 libsctp1 (= 1.0.17+dfsg-2),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libssh2-1 (= 1.8.0-1),
 libssl-dev (= 1.1.0h-4),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsystemd0 (= 238-5),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7),
 linux-libc-dev (= 4.16.12-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 openssl (= 1.1.0h-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 uuid-dev (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1527679493"