Format: 1.0
Source: libhtml-embedded-turtle-perl
Binary: libhtml-embedded-turtle-perl
Architecture: all source
Version: 0.404-2
Checksums-Md5:
 f0e1fa13296778060548ae5620f192c3 2438 libhtml-embedded-turtle-perl_0.404-2.dsc
 cef945e364508e9a1e08ae22ec2367d3 11912 libhtml-embedded-turtle-perl_0.404-2_all.deb
Checksums-Sha1:
 a793ece2253b9f8489224578fa54e9f1e2fb49c2 2438 libhtml-embedded-turtle-perl_0.404-2.dsc
 cb9a744733d29dff9cc5e108341ed8d59f0acc5e 11912 libhtml-embedded-turtle-perl_0.404-2_all.deb
Checksums-Sha256:
 ac8fb13991360d305216c910b806c862981e00b164efbad60d0239805a084f98 2438 libhtml-embedded-turtle-perl_0.404-2.dsc
 9532dbf68c9c7f90d44062bb882199a7cc8563d3baea636bc5c2449dbc870f47 11912 libhtml-embedded-turtle-perl_0.404-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 Sep 2021 15:32:52 +0000
Build-Path: /build/libhtml-embedded-turtle-perl-0.404
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.37-5),
 binutils-common (= 2.37-5),
 binutils-x86-64-linux-gnu (= 2.37-5),
 bsdextrautils (= 2.37.2-2),
 bsdutils (= 1:2.37.2-2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.3.0-10),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.5.1),
 debianutils (= 5.4-4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.3.0-10),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.3.0-10),
 gcc-10-base (= 10.3.0-10),
 gcc-11-base (= 11.2.0-5),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libalgorithm-combinatorics-perl (= 0.27-2+b7),
 libany-uri-escape-perl (= 0.01-3),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-5),
 libatomic1 (= 11.2.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libb-hooks-endofscope-perl (= 0.24-1.1),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbinutils (= 2.37-5),
 libblkid1 (= 2.37.2-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-2),
 libc-dev-bin (= 2.32-2),
 libc6 (= 2.32-2),
 libc6-dev (= 2.32-2),
 libcache-lru-perl (= 0.04-1.1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 11.2.0-5),
 libcgi-pm-perl (= 4.53-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b5),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.6-1),
 libcom-err2 (= 1.46.4-1),
 libcommon-sense-perl (= 3.75-1+b4),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libctf-nobfd0 (= 2.37-5),
 libctf0 (= 2.37-5),
 libdata-optlist-perl (= 0.110-1.1),
 libdata-perl-perl (= 0.002011-1),
 libdata-section-perl (= 0.200007-1),
 libdatetime-format-w3cdtf-perl (= 0.08-1),
 libdatetime-locale-perl (= 1:1.31-1),
 libdatetime-perl (= 2:1.54-1),
 libdatetime-timezone-perl (= 1:2.47-1+2021a),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbd-sqlite3-perl (= 1.66-1+b1),
 libdbi-perl (= 1.643-3+b1),
 libdbix-connector-perl (= 0.56-1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.5.1),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdevel-symdump-perl (= 2.18-4),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.20.9),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.185-2),
 libencode-locale-perl (= 1.05-1.1),
 liberror-perl (= 0.17029-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002002-1),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.14-1),
 libfile-remove-perl (= 1.60-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-slurp-tiny-perl (= 0.004-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfile-which-perl (= 1.23-1),
 libgcc-10-dev (= 10.3.0-10),
 libgcc-s1 (= 11.2.0-5),
 libgcrypt20 (= 1.9.4-3),
 libgdbm-compat4 (= 1.21-1),
 libgdbm6 (= 1.21-1),
 libgetopt-argvfile-perl (= 1.11-3),
 libgmp10 (= 2:6.2.1+dfsg-2),
 libgomp1 (= 11.2.0-5),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libhash-fieldhash-perl (= 0.15-1+b3),
 libhtml-html5-entities-perl (= 0.004-1.1),
 libhtml-html5-parser-perl (= 0.992-1),
 libhtml-html5-sanity-perl (= 0.105-4),
 libhtml-parser-perl (= 3.76-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.33-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7),
 libimport-into-perl (= 1.002005-1),
 libio-all-perl (= 0.87-1),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.072-1),
 libiri-perl (= 0.011-1),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-5),
 libjson-perl (= 4.03000-1),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2),
 liblocale-codes-perl (= 3.68-1),
 liblog-log4perl-perl (= 1.54-1),
 liblsan0 (= 11.2.0-5),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmatch-simple-perl (= 0.010-1.1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-install-authorrequires-perl (= 0.02-1.1),
 libmodule-install-autolicense-perl (= 0.10-1),
 libmodule-install-automanifest-perl (= 0.003-4),
 libmodule-install-contributors-perl (= 0.001-1.1),
 libmodule-install-copyright-perl (= 0.009-1.1),
 libmodule-install-doap-perl (= 0.006-1.1),
 libmodule-install-doapchangesets-perl (= 0.206-1.1),
 libmodule-install-manifestskip-perl (= 0.24-1.1),
 libmodule-install-perl (= 1.19-1),
 libmodule-install-rdf-perl (= 0.009-1.1),
 libmodule-install-readmefrompod-perl (= 0.30-3),
 libmodule-install-trustmetayml-perl (= 0.003-3),
 libmodule-manifest-perl (= 1.09-1),
 libmodule-manifest-skip-perl (= 0.23-2),
 libmodule-package-perl (= 0.30-2.1),
 libmodule-package-rdf-perl (= 0.014-2),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmodule-scandeps-perl (= 1.30-1),
 libmoo-perl (= 2.005004-2),
 libmoose-perl (= 2.2014-2),
 libmoosex-arrayref-perl (= 0.005-1.1),
 libmoox-handlesvia-perl (= 0.001009-1),
 libmoox-struct-perl (= 0.020-1),
 libmount1 (= 2.37.2-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-http-perl (= 6.21-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobject-id-perl (= 0.1.2-2.1),
 libossp-uuid-perl (= 1.6.2-1.5+b9),
 libossp-uuid16 (= 1.6.2-1.5+b9),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.39-1),
 libpackage-stash-xs-perl (= 0.29-1+b2),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libparams-classify-perl (= 0.015-1+b3),
 libparams-util-perl (= 1.102-1+b1),
 libparams-validationcompiler-perl (= 0.30-1),
 libparse-recdescent-perl (= 1.967015+dfsg-2),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl-version-perl (= 1.013-2),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libpod-coverage-perl (= 0.23-2),
 libpod-markdown-perl (= 3.300000-1),
 libpod-parser-perl (= 1.63-2),
 libquadmath0 (= 11.2.0-5),
 librdf-ns-perl (= 20190227-1),
 librdf-query-perl (= 2.918-1.1),
 librdf-rdfa-parser-perl (= 1.097-2),
 librdf-trin3-perl (= 0.206-2.1),
 librdf-trine-perl (= 1.019-2),
 librole-commons-perl (= 0.104-1.1),
 librole-tiny-perl (= 2.002004-1),
 libseccomp2 (= 2.5.2-1),
 libselinux1 (= 3.1-3),
 libset-scalar-perl (= 1.29-2),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-2),
 libsoftware-license-perl (= 0.103014-2),
 libspecio-perl (= 0.47-1),
 libspiffy-perl (= 0.46-1),
 libsqlite3-0 (= 3.36.0-2),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-10),
 libstdc++6 (= 11.2.0-5),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b3),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 247.9-1),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-1),
 libtest-rdf-doap-version-perl (= 0.010-1.1),
 libtest-rdf-perl (= 1.22-1.1),
 libtext-aligner-perl (= 0.07-1+b1),
 libtext-csv-xs-perl (= 1.46-1),
 libtext-table-perl (= 1.132-1+b1),
 libtext-template-perl (= 1.60-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20210905-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 11.2.0-5),
 libtype-tiny-perl (= 1.012004-1),
 libubsan1 (= 11.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-1),
 libunistring2 (= 0.9.10-6),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.37.2-2),
 libvariable-magic-perl (= 0.62-1+b3),
 libwww-perl (= 6.53-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-commonns-perl (= 0.06-4.1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespace-perl (= 0.02-3.1),
 libxml-namespacefactory-perl (= 1.02-1.1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-regexp-perl (= 0.04-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.12+dfsg-4),
 libxstring-perl (= 0.005-1+b1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20210905-1),
 ncurses-bin (= 6.2+20210905-1),
 netbase (= 6.3),
 openssl (= 1.1.1l-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-2),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1631374328"