Format: 1.0
Source: dafny
Binary: dafny
Architecture: all
Version: 2.3.0+dfsg-0.1
Checksums-Md5:
 d0e6b5a1a420c046e6e191d2e83162ca 489744 dafny_2.3.0+dfsg-0.1_all.deb
Checksums-Sha1:
 5d4161fd3981d83e10dc94c4f373dd95d089ddc7 489744 dafny_2.3.0+dfsg-0.1_all.deb
Checksums-Sha256:
 ec0ff6e5f7dae285badb2f0672f9cec71097f72ee4163b4f11fe0ef2fdc690b8 489744 dafny_2.3.0+dfsg-0.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Jan 2020 03:32:16 +0000
Build-Path: /build/dafny-pRThkz/dafny-2.3.0+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200115-2),
 binutils-common (= 2.33.50.20200115-2),
 binutils-x86-64-linux-gnu (= 2.33.50.20200115-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cli-common (= 0.10),
 cli-common-dev (= 0.10),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-24),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200115-2),
 libblkid1 (= 2.34-0.1),
 libboogie-cil (= 2.4.1+dfsg-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200115-2),
 libctf0 (= 2.33.50.20200115-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexif12 (= 0.6.21-5.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdiplus (= 6.0.4+dfsg-1),
 libgif7 (= 5.1.9-1),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.066-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-24),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblsan0 (= 9.2.1-24),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmono-2.0-dev (= 5.18.0.240+dfsg-5),
 libmono-accessibility4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-cairo4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-cecil-private-cil (= 5.18.0.240+dfsg-5),
 libmono-cil-dev (= 5.18.0.240+dfsg-5),
 libmono-codecontracts4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-compilerservices-symbolwriter4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-corlib4.5-cil (= 5.18.0.240+dfsg-5),
 libmono-cscompmgd0.0-cil (= 5.18.0.240+dfsg-5),
 libmono-csharp4.0c-cil (= 5.18.0.240+dfsg-5),
 libmono-custommarshalers4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-data-tds4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-db2-1.0-cil (= 5.18.0.240+dfsg-5),
 libmono-debugger-soft4.0a-cil (= 5.18.0.240+dfsg-5),
 libmono-http4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n-cjk4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n-mideast4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n-other4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n-rare4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n-west4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-i18n4.0-all (= 5.18.0.240+dfsg-5),
 libmono-i18n4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-ldap4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-management4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-messaging-rabbitmq4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-messaging4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-build-engine4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-build-framework4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-build-tasks-v4.0-4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-build-utilities-v4.0-4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-build4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-csharp4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-visualc10.0-cil (= 5.18.0.240+dfsg-5),
 libmono-microsoft-web-infrastructure1.0-cil (= 5.18.0.240+dfsg-5),
 libmono-oracle4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-parallel4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-peapi4.0a-cil (= 5.18.0.240+dfsg-5),
 libmono-posix4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-rabbitmq4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-relaxng4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-security4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-sharpzip4.84-cil (= 5.18.0.240+dfsg-5),
 libmono-simd4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-smdiagnostics0.0-cil (= 5.18.0.240+dfsg-5),
 libmono-sqlite4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-componentmodel-composition4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-componentmodel-dataannotations4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-configuration-install4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-configuration4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-core4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data-datasetextensions4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data-entity4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data-linq4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data-services-client4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data-services4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-data4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-deployment4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-design4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-drawing-design4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-drawing4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-dynamic4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-enterpriseservices4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-identitymodel-selectors4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-identitymodel4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-io-compression-filesystem4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-io-compression4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-json-microsoft4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-json4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-ldap-protocols4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-ldap4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-management4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-messaging4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-net-http-formatting4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-net-http-webrequest4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-net-http4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-net4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-numerics-vectors4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-numerics4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-core2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-debugger2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-experimental2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-interfaces2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-linq2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-observable-aliases0.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-platformservices2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-providers2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-runtime-remoting2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-windows-forms2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reactive-windows-threading2.2-cil (= 5.18.0.240+dfsg-5),
 libmono-system-reflection-context4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-runtime-caching4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-runtime-durableinstancing4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-runtime-serialization-formatters-soap4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-runtime-serialization4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-runtime4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-security4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel-activation4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel-discovery4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel-internals0.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel-routing4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel-web4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-servicemodel4.0a-cil (= 5.18.0.240+dfsg-5),
 libmono-system-serviceprocess4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-threading-tasks-dataflow4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-transactions4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-abstractions4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-applicationservices4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-dynamicdata4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-extensions-design4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-extensions4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-http-selfhost4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-http-webhost4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-http4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-mobile4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-mvc3.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-razor2.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-regularexpressions4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-routing4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-services4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-webpages-deployment2.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-webpages-razor2.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web-webpages2.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-web4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-windows-forms-datavisualization4.0a-cil (= 5.18.0.240+dfsg-5),
 libmono-system-windows-forms4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-windows4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-workflow-activities4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-workflow-componentmodel4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-workflow-runtime4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-xaml4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-xml-linq4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-xml-serialization4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system-xml4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-system4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-tasklets4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-webbrowser4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-webmatrix-data4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-windowsbase4.0-cil (= 5.18.0.240+dfsg-5),
 libmono-xbuild-tasks4.0-cil (= 5.18.0.240+dfsg-5),
 libmonoboehm-2.0-1 (= 5.18.0.240+dfsg-5),
 libmonosgen-2.0-1 (= 5.18.0.240+dfsg-5),
 libmonosgen-2.0-dev (= 5.18.0.240+dfsg-5),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnunit-cil-dev (= 2.6.4+dfsg-1),
 libnunit-console-runner2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core-interfaces2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-core2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-framework2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-mocks2.6.3-cil (= 2.6.4+dfsg-1),
 libnunit-util2.6.3-cil (= 2.6.4+dfsg-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-1),
 libquadmath0 (= 9.2.1-24),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 9.2.1-24),
 libubsan1 (= 9.2.1-24),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.34-0.1),
 libwebp6 (= 0.6.1-2+b1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml-dom-perl (= 1.46-1),
 libxml-parser-perl (= 2.46-1+b1),
 libxml-perl (= 0.08-3),
 libxml-regexp-perl (= 0.04-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mono-4.0-gac (= 5.18.0.240+dfsg-5),
 mono-devel (= 5.18.0.240+dfsg-5),
 mono-gac (= 5.18.0.240+dfsg-5),
 mono-mcs (= 5.18.0.240+dfsg-5),
 mono-runtime (= 5.18.0.240+dfsg-5),
 mono-runtime-common (= 5.18.0.240+dfsg-5),
 mono-runtime-sgen (= 5.18.0.240+dfsg-5),
 mono-utils (= 5.18.0.240+dfsg-5),
 mono-xbuild (= 5.18.0.240+dfsg-5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579033634"