Format: 1.0
Source: gnome-boxes
Binary: gnome-boxes
Architecture: mipsel
Version: 3.34.3-1
Checksums-Md5:
 09f956783ed65ef48db7319a005af690 1864672 gnome-boxes-dbgsym_3.34.3-1_mipsel.deb
 ef9255efafdddbbbf9b0db6d3506dc53 907796 gnome-boxes_3.34.3-1_mipsel.deb
Checksums-Sha1:
 8bb85edfcea94d468784bc4d013fe42be2d01cff 1864672 gnome-boxes-dbgsym_3.34.3-1_mipsel.deb
 7ae3f264633dd3059035bf6af97ce0926b0e82de 907796 gnome-boxes_3.34.3-1_mipsel.deb
Checksums-Sha256:
 37583b903e36ea4feef0a4bc46281b3b6aba2fbebe33cf7cf50f58f3b69d3d06 1864672 gnome-boxes-dbgsym_3.34.3-1_mipsel.deb
 77aee2b8202e9310565830f382370ae7bbd3671236e07ed854efd928bc9c8a6a 907796 gnome-boxes_3.34.3-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Mon, 13 Jan 2020 16:19:18 +0000
Build-Path: /build/gnome-boxes-Nuo228/gnome-boxes-3.34.3
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 appstream-util (= 0.7.16-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200111-1),
 binutils-common (= 2.33.50.20200111-1),
 binutils-mipsel-linux-gnu (= 2.33.50.20200111-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 bubblewrap (= 0.4.0-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 freerdp2-dev (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.34.0-3),
 gir1.2-freedesktop (= 1.62.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-gstreamer-1.0 (= 1.16.2-2),
 gir1.2-gtk-3.0 (= 3.24.13-1),
 gir1.2-gtk-vnc-2.0 (= 1.0.0-1),
 gir1.2-gudev-1.0 (= 233-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-javascriptcoregtk-4.0 (= 2.26.2-1),
 gir1.2-libosinfo-1.0 (= 1.6.0-1),
 gir1.2-libvirt-glib-1.0 (= 2.0.0-2),
 gir1.2-pango-1.0 (= 1.42.4-8),
 gir1.2-secret-1 (= 0.19.1-1),
 gir1.2-soup-2.4 (= 2.68.2-1),
 gir1.2-spiceclientglib-2.0 (= 0.37-1),
 gir1.2-spiceclientgtk-3.0 (= 0.37-1),
 gir1.2-tracker-2.0 (= 2.1.8-2),
 gir1.2-vte-2.91 (= 0.58.3-1),
 gir1.2-webkit2-4.0 (= 2.26.2-1),
 glib-networking (= 2.62.3-1),
 glib-networking-common (= 2.62.3-1),
 glib-networking-services (= 2.62.3-1),
 gnome-pkg-tools (= 0.21.2),
 gobject-introspection (= 1.62.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 hunspell-en-us (= 1:2018.04.16-1),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 itstool (= 2.0.6-1),
 libacl1 (= 2.2.53-5),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.3-7),
 libappstream-glib8 (= 0.7.16-1),
 libarchive-dev (= 3.4.0-1+b1),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libaspell15 (= 0.60.8-1),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk-bridge2.0-dev (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libatspi2.0-0 (= 2.34.0-3),
 libatspi2.0-dev (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavcodec58 (= 7:4.2.1-2+b1),
 libavutil56 (= 7:4.2.1-2+b1),
 libbinutils (= 2.33.50.20200111-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli-dev (= 1.0.7-6),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcacard0 (= 1:2.6.1-1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-22),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libctf-nobfd0 (= 2.33.50.20200111-1),
 libctf0 (= 2.33.50.20200111-1),
 libcups2 (= 2.3.1-1),
 libcurl3-gnutls (= 7.67.0-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.1-4),
 libegl1 (= 1.3.0-7),
 libegl1-mesa-dev (= 19.3.1-4),
 libelf1 (= 0.176-1.1),
 libenchant1c2a (= 1.6.0-11.3),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfreerdp-client2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libfreerdp-server2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libfreerdp-shadow-subsystem2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libfreerdp-shadow2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libfreerdp2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.1-4),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgirepository-1.0-1 (= 1.62.0-2),
 libgirepository1.0-dev (= 1.62.0-2),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.1-4),
 libgl1-mesa-dri (= 19.3.1-4),
 libglapi-mesa (= 19.3.1-4),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.1-4),
 libglx0 (= 1.3.0-7),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-gl1.0-0 (= 1.16.2-2),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgtk-3-dev (= 3.24.13-1),
 libgtk-vnc-2.0-0 (= 1.0.0-1),
 libgtk-vnc-2.0-dev (= 1.0.0-1),
 libgudev-1.0-0 (= 233-1),
 libgudev-1.0-dev (= 233-1),
 libgvnc-1.0-0 (= 1.0.0-1),
 libgvnc-1.0-dev (= 1.0.0-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhunspell-1.7-0 (= 1.7.0-2+b1),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libip4tc2 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libjavascriptcoregtk-4.0-18 (= 2.26.2-1),
 libjavascriptcoregtk-4.0-dev (= 2.26.2-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 libllvm9 (= 1:9.0.1-6),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnotify4 (= 0.7.8-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.49-1),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.1-1),
 libopus0 (= 1.3-1+b1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libosinfo-1.0-0 (= 1.6.0-1),
 libosinfo-1.0-dev (= 1.6.0-1),
 libp11-kit-dev (= 0.23.18.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpci3 (= 1:3.6.2-6),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-2),
 libperl5.30 (= 5.30.0-9),
 libphodav-2.0-0 (= 2.3-2),
 libphodav-2.0-common (= 2.3-2),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpolkit-gobject-1-0 (= 0.105-26),
 libproxy1v5 (= 0.4.15-9),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 13.0-3),
 libpulse0 (= 13.0-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libreadline8 (= 8.0-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libsecret-1-0 (= 0.19.1-1),
 libsecret-1-dev (= 0.19.1-1),
 libsecret-common (= 0.19.1-1),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.7-2),
 libsndfile1 (= 1.0.28-6),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsoup2.4-dev (= 2.68.2-1),
 libsoxr0 (= 0.1.3-2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspice-client-glib-2.0-8 (= 0.37-1),
 libspice-client-glib-2.0-dev (= 0.37-1),
 libspice-client-gtk-3.0-5 (= 0.37-1),
 libspice-client-gtk-3.0-dev (= 0.37-1),
 libspice-protocol-dev (= 0.14.0-1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libstemmer0d (= 0+svn585-1.1),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.2.1-2+b1),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtracker-control-2.0-0 (= 2.1.8-2),
 libtracker-miner-2.0-0 (= 2.1.8-2),
 libtracker-sparql-2.0-0 (= 2.1.8-2),
 libtracker-sparql-2.0-dev (= 2.1.8-2),
 libtwolame0 (= 0.4.0-2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunbound8 (= 1.9.4-2+b1),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libusbredirhost1 (= 0.8.0-1+b1),
 libusbredirparser1 (= 0.8.0-1+b1),
 libuuid1 (= 2.34-0.1),
 libva-drm2 (= 2.6.0-1),
 libva-x11-2 (= 2.6.0-1),
 libva2 (= 2.6.0-1),
 libvala-0.46-0 (= 0.46.5-1.3),
 libvalacodegen-0.46-0 (= 0.46.5-1.3),
 libvdpau1 (= 1.3-1),
 libvirt-dev (= 5.6.0-3),
 libvirt-glib-1.0-0 (= 2.0.0-2),
 libvirt-glib-1.0-dev (= 2.0.0-2),
 libvirt0 (= 5.6.0-3),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvte-2.91-0 (= 0.58.3-1),
 libvte-2.91-common (= 0.58.3-1),
 libvte-2.91-dev (= 0.58.3-1),
 libwavpack1 (= 5.2.0-1),
 libwayland-bin (= 1.17.0-1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-dev (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebkit2gtk-4.0-37 (= 2.26.2-1),
 libwebkit2gtk-4.0-dev (= 2.26.2-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwinpr-tools2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libwinpr2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libwinpr2-dev (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxkbfile1 (= 1:1.0.9-2+b12),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxml2-utils (= 2.9.4+dfsg1-8),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyajl2 (= 2.1.0-3),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-3),
 libzstd1 (= 1.4.4+dfsg-1),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 meson (= 0.53.0-1),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 ninja-build (= 1.9.0-3),
 osinfo-db (= 0.20190728-2),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.01.12-1),
 pciutils (= 1:3.6.2-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-attr (= 18.2.0-1),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-libxml2 (= 2.9.4+dfsg1-8),
 python3-mako (= 1.1.0+ds1-1),
 python3-markdown (= 3.1.1-2),
 python3-markupsafe (= 1.1.0-1+b1),
 python3-minimal (= 3.7.5-3),
 python3-packaging (= 19.1-2),
 python3-pkg-resources (= 44.0.0-1),
 python3-pyparsing (= 2.4.2-1),
 python3-six (= 1.13.0-1),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 spice-client-glib-usb-acl-helper (= 0.37-1),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 usb.ids (= 2020.01.09-1),
 usbutils (= 1:012-2),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 valac (= 0.46.5-1.3),
 valac-0.46-vapi (= 0.46.5-1.3),
 valac-bin (= 0.46.5-1.3),
 wayland-protocols (= 1.18-1),
 winpr-utils (= 2.0.0~git20190204.1.2693389a+dfsg1-2),
 x11-common (= 1:7.7+20),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xdg-dbus-proxy (= 0.1.2-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578926998"