Format: 0.2
Source: mgltools-mglutil
Binary: mgltools-mglutil
Architecture: all source
Version: 1.5.7-3
Checksums-Md5:
 8eb648ce2c52e3cafb4c6a75c22db69c 2127 mgltools-mglutil_1.5.7-3.dsc
 6a530fa1e5c1505dcc0c19dac3aad067 1177634 mgltools-mglutil_1.5.7-3_all.deb
Checksums-Sha1:
 169e68a0fcbcf663bf447fd236e79796fac64a13 2127 mgltools-mglutil_1.5.7-3.dsc
 51909d527a20c1bf2b5b55ace412850044dae47c 1177634 mgltools-mglutil_1.5.7-3_all.deb
Checksums-Sha256:
 8e3220c50aade32a17b1cb7118e09bc482de866eb5d6c5c088dc6915cad00c2b 2127 mgltools-mglutil_1.5.7-3.dsc
 efef558c255c615e45b85c7e8ba487f9d13af2a387352e4c60403d25b640c1b4 1177634 mgltools-mglutil_1.5.7-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 31 Dec 2017 13:13:28 +0000
Build-Path: /build/mgltools-mglutil-1.5.7
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-12),
 binutils-common (= 2.29.1-12),
 binutils-x86-64-linux-gnu (= 2.29.1-12),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-6 (= 6.4.0-11),
 cpp-7 (= 7.2.0-18),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11),
 debianutils (= 4.8.3),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1:1.18.15l),
 dpkg-dev (= 1:1.18.15l),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-18),
 gcc (= 4:7.2.0-1d1),
 gcc-6 (= 6.4.0-11),
 gcc-6-base (= 6.4.0-11),
 gcc-7 (= 7.2.0-18),
 gcc-7-base (= 7.2.0-18),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-11),
 libasan4 (= 7.2.0-18),
 libatomic1 (= 7.2.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-12),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-5),
 libc-dev-bin (= 2.25-5),
 libc6 (= 2.25-5),
 libc6-dev (= 2.25-5),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-18),
 libcilkrts5 (= 7.2.0-18),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.237),
 libdpkg-perl (= 1:1.18.15l),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-6-dev (= 6.4.0-11),
 libgcc-7-dev (= 7.2.0-18),
 libgcc1 (= 1:7.2.0-18),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.2-5),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-18),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-18),
 liblsan0 (= 7.2.0-18),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-18),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-2),
 libpython3.6-stdlib (= 3.6.4-2),
 libquadmath0 (= 7.2.0-18),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.7-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-18),
 libstdc++6 (= 7.2.0-18),
 libsystemd0 (= 236-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-18),
 libubsan0 (= 7.2.0-18),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libxml2 (= 2.9.4+dfsg1-5.2),
 linux-libc-dev (= 4.14.7-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 python (= 2.7.14-4),
 python-all (= 2.7.14-4),
 python2.7 (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3.6 (= 3.6.4-2),
 python3.6-minimal (= 3.6.4-2),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1514725945"