Format: 1.0
Source: gnuastro (0.11-1)
Binary: libgnuastro9 libgnuastro-dev gnuastro
Architecture: mips64el
Version: 0.11-1+b1
Binary-Only-Changes:
 gnuastro (0.11-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mips64el; no source changes.
   * Rebuild with libwcs7
 .
  -- mipsel Build Daemon (mipsel-aql-03) <buildd_mips64el-mipsel-aql-03@buildd.debian.org>  Thu, 20 Feb 2020 10:04:43 +0000
Checksums-Md5:
 fe275688c3da7310a1d706f8e24b4b53 1356880 gnuastro-dbgsym_0.11-1+b1_mips64el.deb
 4be854ecafe400596c90524329780b30 1549960 gnuastro_0.11-1+b1_mips64el.deb
 132b338e24a5bad3dce7fe4157304fc5 429116 libgnuastro-dev_0.11-1+b1_mips64el.deb
 e87a7aba6b839ae64f4e2f7a80c5a6f7 1621520 libgnuastro9-dbgsym_0.11-1+b1_mips64el.deb
 c15b9e0ac8855ca418b5161f0f9f314e 319924 libgnuastro9_0.11-1+b1_mips64el.deb
Checksums-Sha1:
 797579580b87c895f534260da123b51eaddaab78 1356880 gnuastro-dbgsym_0.11-1+b1_mips64el.deb
 1877822d07a59dfb52b18f5833e406ceb8dd1834 1549960 gnuastro_0.11-1+b1_mips64el.deb
 9ee93a62b112404682237e3dc78fe730c9f5393d 429116 libgnuastro-dev_0.11-1+b1_mips64el.deb
 12a0afb506a49ccd9b6aafba768a6ab3e2c99a9a 1621520 libgnuastro9-dbgsym_0.11-1+b1_mips64el.deb
 4aea26d11d8e10909932d64a00f3628073007966 319924 libgnuastro9_0.11-1+b1_mips64el.deb
Checksums-Sha256:
 e342ce9d8cb50f0cd4e77c5948961f0e1f2d0489ebef5afd305395fca07c8eda 1356880 gnuastro-dbgsym_0.11-1+b1_mips64el.deb
 51d42138136587e9a0ca2cfd9e51961430e4962187a8bf41a10a83b2c2d086ca 1549960 gnuastro_0.11-1+b1_mips64el.deb
 bcf710cdf3468bd371f566f9f24ea6a8a581409385db39bf9c6f9fbc95cba412 429116 libgnuastro-dev_0.11-1+b1_mips64el.deb
 e2ea399ba751be6f81be0aeb378b5c844d73a4f577d2197dd738af57fd796d00 1621520 libgnuastro9-dbgsym_0.11-1+b1_mips64el.deb
 c8554534c7185d26d40753351cf9a4253eec85bb679c608d08a875f3ed3cc767 319924 libgnuastro9_0.11-1+b1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Thu, 20 Feb 2020 10:30:11 +0000
Build-Path: /build/gnuastro-kiWsf8/gnuastro-0.11
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-mips64el-linux-gnuabi64 (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200211-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.50~dfsg-5),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 10-20200211-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200211-1),
 libcfitsio-dev (= 3.470-3),
 libcfitsio8 (= 3.470-3),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcups2 (= 2.3.1-7),
 libcurl3-gnutls (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200211-1),
 libgcc1 (= 1:10-20200211-1),
 libgcrypt20 (= 1.8.5-3),
 libgcrypt20-dev (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran5 (= 10-20200211-1),
 libgit2-28 (= 0.28.4+dfsg.1-2),
 libgit2-dev (= 0.28.4+dfsg.1-2),
 libgiza0 (= 1.1.0-1),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200211-1),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgs9 (= 9.50~dfsg-5),
 libgs9-common (= 9.50~dfsg-5),
 libgsl-dev (= 2.5+dfsg-6+b1),
 libgsl23 (= 2.5+dfsg-6+b1),
 libgslcblas0 (= 2.5+dfsg-6+b1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhttp-parser-dev (= 2.9.2-2),
 libhttp-parser2.9 (= 2.9.2-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.17-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmbedcrypto3 (= 2.16.4-1),
 libmbedtls-dev (= 2.16.4-1),
 libmbedtls12 (= 2.16.4-1),
 libmbedx509-0 (= 2.16.4-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopenjp2-7 (= 2.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpgplot0 (= 1.1.0-1),
 libpgsbox7 (= 7.1+ds-2),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libpsl5 (= 0.20.2-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssh2-1-dev (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200211-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.3-1),
 libtasn1-6 (= 4.16.0-2),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtool-bin (= 2.4.6-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwcs7 (= 7.1+ds-2),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 wcslib-dev (= 7.1+ds-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582193083"