Format: 1.0
Source: delly
Binary: delly
Architecture: s390x
Version: 0.8.2-1
Checksums-Md5:
 972fa6f5547e513622d33250316e4740 3770284 delly-dbgsym_0.8.2-1_s390x.deb
 82ec3ba3d2fee06b879666d9d58aca88 232272 delly_0.8.2-1_s390x.deb
Checksums-Sha1:
 9de05a25a2a8a3aaff5ac4265c36dccc3819a291 3770284 delly-dbgsym_0.8.2-1_s390x.deb
 587ff519ed1bccc32e23a7c48ee1bac3f442a447 232272 delly_0.8.2-1_s390x.deb
Checksums-Sha256:
 5f19e7cfe1dd0ef81a7e1d14589c53e936e3eff6450ef2c64ff150fc841f3a8d 3770284 delly-dbgsym_0.8.2-1_s390x.deb
 28500c1a17261ca1ecf67a7125b1310358e2ba15863ab26f0f49dfd54d43c5fb 232272 delly_0.8.2-1_s390x.deb
Build-Origin: Debian
Build-Architecture: s390x
Build-Date: Thu, 13 Feb 2020 22:39:00 +0000
Build-Path: /build/delly-6UXcwr/delly-0.8.2
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-s390x-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200211-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-28),
 libatomic1 (= 10-20200211-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libboost-date-time-dev (= 1.67.0.2+b1),
 libboost-date-time1.67-dev (= 1.67.0-17),
 libboost-date-time1.67.0 (= 1.67.0-17),
 libboost-filesystem-dev (= 1.67.0.2+b1),
 libboost-filesystem1.67-dev (= 1.67.0-17),
 libboost-filesystem1.67.0 (= 1.67.0-17),
 libboost-iostreams-dev (= 1.67.0.2+b1),
 libboost-iostreams1.67-dev (= 1.67.0-17),
 libboost-iostreams1.67.0 (= 1.67.0-17),
 libboost-program-options-dev (= 1.67.0.2+b1),
 libboost-program-options1.67-dev (= 1.67.0-17),
 libboost-program-options1.67.0 (= 1.67.0-17),
 libboost-regex1.67-dev (= 1.67.0-17),
 libboost-regex1.67.0 (= 1.67.0-17),
 libboost-serialization1.67-dev (= 1.67.0-17),
 libboost-serialization1.67.0 (= 1.67.0-17),
 libboost-system-dev (= 1.67.0.2+b1),
 libboost-system1.67-dev (= 1.67.0-17),
 libboost-system1.67.0 (= 1.67.0-17),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200211-1),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libcurl3-gnutls (= 7.67.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdeflate0 (= 1.5-3),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200211-1),
 libgcc1 (= 1:10-20200211-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200211-1),
 libgpg-error0 (= 1.36-7),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhts-dev (= 1.10.2-3),
 libhts3 (= 1.10.2-3),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200211-1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpsl5 (= 0.20.2-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200211-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.2-1),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libubsan1 (= 10-20200211-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580993185"