Format: 1.0
Source: debos
Binary: debos
Architecture: amd64
Version: 1.0.0+git20191223.292995b-1
Checksums-Md5:
 5c266fb712115aa63e739e5a04a4f3e1 2164380 debos-dbgsym_1.0.0+git20191223.292995b-1_amd64.deb
 342ea541bb6b2c5ef239fe0ebbf2c6fa 2456212 debos_1.0.0+git20191223.292995b-1_amd64.deb
Checksums-Sha1:
 73cdd712a3aa4d245d05cc0f93a958921c959d97 2164380 debos-dbgsym_1.0.0+git20191223.292995b-1_amd64.deb
 7f3b9a52b88ba9443b7a6f9170b4420c3363ab99 2456212 debos_1.0.0+git20191223.292995b-1_amd64.deb
Checksums-Sha256:
 5490d7aad3860b6e6d921cc0c66e19658c0ed79b2fdfabf0dfb1f7e3381e0d23 2164380 debos-dbgsym_1.0.0+git20191223.292995b-1_amd64.deb
 9f9a03ed182952d4036ae98c913c4b0574caa6bb344ef370ebddd2dd5208506c 2456212 debos_1.0.0+git20191223.292995b-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Jan 2020 16:13:05 +0000
Build-Path: /build/debos-zdabNs/debos-1.0.0+git20191223.292995b
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 binutils-x86-64-linux-gnu (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.45),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dmsetup (= 2:1.02.167-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-ostree-1.0 (= 2019.6-1),
 glib-networking (= 2.62.3-1),
 glib-networking-common (= 2.62.3-1),
 glib-networking-services (= 2.62.3-1),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 golang-1.13-go (= 1.13.6-1),
 golang-1.13-src (= 1.13.6-1),
 golang-any (= 2:1.13~1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-2),
 golang-github-docker-go-units-dev (= 0.4.0-3),
 golang-github-go-debos-fakemachine-dev (= 0.0~git20191205.4a4d9a1-2),
 golang-github-kr-pretty-dev (= 0.1.0-1),
 golang-github-kr-pty-dev (= 1.1.6-1),
 golang-github-kr-text-dev (= 0.1.0-1),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-2),
 golang-github-sjoerdsimons-ostree-go-dev (= 0.0~git20190304.5d29096-2),
 golang-github-stretchr-objx-dev (= 0.1.1+git20180825.ef50b0d-1),
 golang-github-stretchr-testify-dev (= 1.4.0+ds-1),
 golang-github-surma-gocpio-dev (= 1.1.0+git20160926.fcb6877-1),
 golang-go (= 2:1.13~1),
 golang-go-flags-dev (= 1.4.0-1),
 golang-golang-x-sys-dev (= 0.0~git20190726.fc99dfb-1),
 golang-gopkg-check.v1-dev (= 0.0+git20180628.788fd78-1),
 golang-gopkg-freddierice-go-losetup.v1-dev (= 0.0~git20170407.fc9adea-1),
 golang-gopkg-yaml.v2-dev (= 2.2.2-1),
 golang-src (= 2:1.13~1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.2.1-23),
 libassuan0 (= 2.5.3-7),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavahi-glib1 (= 0.7-5),
 libbinutils (= 2.33.50.20200114-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcc1-0 (= 9.2.1-23),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.167-1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-2),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libgpgme11 (= 1.13.1-1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-23),
 libjson-c4 (= 0.13.1+dfsg-6),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblsan0 (= 9.2.1-23),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libostree-1-1 (= 2019.6-1),
 libostree-dev (= 2019.6-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.20.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-23),
 libreadline8 (= 8.0-3),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsoup2.4-1 (= 2.68.2-1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-23),
 libubsan1 (= 9.2.1-23),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pinentry-curses (= 1.1.0-3+b1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579189856"