Format: 1.0
Source: kasumi
Binary: kasumi
Architecture: i386 source
Version: 2.5-7
Checksums-Md5:
 893136bf5f10c0232279a821936a07ad 1888 kasumi_2.5-7.dsc
 b07b63725cf7393c2c395e0773c08a89 559980 kasumi-dbgsym_2.5-7_i386.deb
 875dd8fbc243be2c6fbb8c90c28fb9fc 66700 kasumi_2.5-7_i386.deb
Checksums-Sha1:
 180fae6d90d5720c489492c7a9042efb2c5b9000 1888 kasumi_2.5-7.dsc
 e11e9f5473b622479f0b36cc4142d3049de98489 559980 kasumi-dbgsym_2.5-7_i386.deb
 bd6069eb3e40d340e18c63c92046aee106b74d93 66700 kasumi_2.5-7_i386.deb
Checksums-Sha256:
 0154381dc15e97d5107f67c5282b499b46de795f74d340beaeef429a27e2511a 1888 kasumi_2.5-7.dsc
 fb1323cab9f8fab1d66647ec1bb224ba7151e55d9c3c80933c66d6c9d7ea6250 559980 kasumi-dbgsym_2.5-7_i386.deb
 c5210adc30915180df4e86d26b6a4f35ab43687f97e691c73a7f1afc8505d6c1 66700 kasumi_2.5-7_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Wed, 18 Apr 2018 11:52:28 +0000
Build-Path: /build/kasumi-2.5
Installed-Build-Depends:
 anthy-common (= 1:0.3-6),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2),
 binutils (= 2.29.1-4),
 binutils-common (= 2.29.1-4),
 binutils-i686-linux-gnu (= 2.29.1-4),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.1.0-2),
 cpp-7 (= 7.2.0-8),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.6-1),
 e2fsprogs (= 1.43.6-1),
 fdisk (= 2.29.2-4),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.0-4),
 fontconfig-config (= 2.13.0-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.1.0-2),
 g++-7 (= 7.2.0-8),
 gcc (= 4:7.1.0-2),
 gcc-7 (= 7.2.0-8),
 gcc-7-base (= 7.2.0-8),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-freedesktop (= 1.56.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.0-2),
 gir1.2-gtk-2.0 (= 2.24.32-1),
 gir1.2-harfbuzz-0.0 (= 1.7.6-1),
 gir1.2-pango-1.0 (= 1.42.1-1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gtk-update-icon-cache (= 3.22.29-3),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 icu-devtools (= 57.1-9),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libanthy-dev (= 1:0.3-6),
 libanthy1 (= 1:0.3-6),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.2.0-8),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 7.2.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.29.1-4),
 libblkid1 (= 2.29.2-5+b1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo-script-interpreter2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcairo2-dev (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-8),
 libcilkrts5 (= 7.2.0-8),
 libcomerr2 (= 1.43.6-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-3),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.29.2-5+b1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libfontconfig1 (= 2.13.0-4),
 libfontconfig1-dev (= 2.13.0-4),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libfribidi-dev (= 0.19.7-2),
 libfribidi0 (= 0.19.7-2),
 libgcc-7-dev (= 7.2.0-8),
 libgcc1 (= 1:7.2.0-8),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgdk-pixbuf2.0-dev (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.0-2),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.15-2),
 libgomp1 (= 7.2.0-8),
 libgpg-error0 (= 1.29-3),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2),
 libgtk2.0-0 (= 2.24.32-1),
 libgtk2.0-common (= 2.24.32-1),
 libgtk2.0-dev (= 2.24.32-1),
 libharfbuzz-dev (= 1.7.6-1),
 libharfbuzz-gobject0 (= 1.7.6-1),
 libharfbuzz-icu0 (= 1.7.6-1),
 libharfbuzz0b (= 1.7.6-1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-9),
 libicu57 (= 57.1-9),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-4),
 libitm1 (= 7.2.0-8),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblz4-1 (= 1.8.1.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.29.2-5+b1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-8),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnettle6 (= 3.4-1),
 libp11-kit0 (= 0.23.7-3),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpango-1.0-0 (= 1.42.1-1),
 libpango1.0-dev (= 1.42.1-1),
 libpangocairo-1.0-0 (= 1.42.1-1),
 libpangoft2-1.0-0 (= 1.42.1-1),
 libpangoxft-1.0-0 (= 1.42.1-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 7.2.0-8),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-5+b1),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.43.6-1),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.2.0-8),
 libstdc++6 (= 7.2.0-8),
 libsystemd0 (= 234-3),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.2.0-8),
 libudev1 (= 234-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-shm0-dev (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-2),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.5-3),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0038),
 util-linux (= 2.29.2-4),
 uuid-dev (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ADDRESS="de_DE.UTF-8"
 LC_ALL="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MESSAGES="C"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1524052169"