Format: 1.0
Source: magic-wormhole-transit-relay
Binary: magic-wormhole-transit-relay
Architecture: all source
Version: 0.1.2-1
Checksums-Md5:
 31b9adf1ee6628cfaee335c32c445add 1798 magic-wormhole-transit-relay_0.1.2-1.dsc
 9c0ae917fd6ea4fbbe4502b19986fb02 16600 magic-wormhole-transit-relay_0.1.2-1_all.deb
Checksums-Sha1:
 2d462190d9e5a2f6d0d9e80041ed1ca8ec350547 1798 magic-wormhole-transit-relay_0.1.2-1.dsc
 984d8cfa3c7cc55d4e28960da80be1027ecaec25 16600 magic-wormhole-transit-relay_0.1.2-1_all.deb
Checksums-Sha256:
 26035aa9abbd8b3dd2e759c3b95cca91e58869868452ded145055703f58c0340 1798 magic-wormhole-transit-relay_0.1.2-1.dsc
 e052acc45d253885083285f1750ae8c038db2f7af4fee554020224a7b28964f0 16600 magic-wormhole-transit-relay_0.1.2-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 11 Apr 2018 23:16:40 +0000
Build-Path: /build/magic-wormhole-transit-relay-t3MsbV/magic-wormhole-transit-relay-0.1.2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-x86-64-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-6 (= 6.4.0-16),
 cpp-7 (= 7.3.0-15),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-15),
 gcc (= 4:7.3.0-3),
 gcc-6 (= 6.4.0-16),
 gcc-6-base (= 6.4.0-16),
 gcc-7 (= 7.3.0-15),
 gcc-7-base (= 7.3.0-15),
 gcc-8-base (= 8-20180402-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-16),
 libasan4 (= 7.3.0-15),
 libatomic1 (= 8-20180402-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180402-1),
 libcilkrts5 (= 7.3.0-15),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-6-dev (= 6.4.0-16),
 libgcc-7-dev (= 7.3.0-15),
 libgcc1 (= 1:8-20180402-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8-20180402-1),
 libgpg-error0 (= 1.28-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180402-1),
 liblsan0 (= 8-20180402-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180402-1),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180402-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.23.1-1),
 libss2 (= 1.44.1-2),
 libssl1.1 (= 1.1.0h-2),
 libstdc++-7-dev (= 7.3.0-15),
 libstdc++6 (= 8-20180402-1),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180402-1),
 libubsan0 (= 7.3.0-15),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.6-2),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.5-3),
 python3-asn1crypto (= 0.24.0-1),
 python3-attr (= 17.4.0-2),
 python3-automat (= 0.6.0-1),
 python3-cffi-backend (= 1.11.5-1),
 python3-constantly (= 15.1.0-1),
 python3-cryptography (= 2.1.4-1),
 python3-distutils (= 3.6.5-3),
 python3-hyperlink (= 17.3.1-2),
 python3-idna (= 2.6-1),
 python3-incremental (= 16.10.1-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3-mock (= 2.0.0-3),
 python3-openssl (= 17.5.0-1),
 python3-pbr (= 3.1.1-4),
 python3-pkg-resources (= 39.0.1-2),
 python3-pyasn1 (= 0.4.2-3),
 python3-pyasn1-modules (= 0.2.1-0.2),
 python3-service-identity (= 16.0.0-2),
 python3-setuptools (= 39.0.1-2),
 python3-six (= 1.11.0-2),
 python3-twisted (= 17.9.0-1),
 python3-twisted-bin (= 17.9.0-1),
 python3-zope.interface (= 4.3.2-1+b1),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_CA.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1523488121"