Format: 1.0
Source: gazebo (9.6.0-2)
Binary: gazebo9-common gazebo9 libgazebo9 libgazebo9-dev gazebo9-plugin-base gazebo9-doc
Architecture: amd64
Version: 9.6.0-2+b2
Binary-Only-Changes:
 gazebo (9.6.0-2+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for amd64; no source changes.
   * Rebuild against libgdal26
 .
  -- amd64 / i386 Build Daemon (x86-ubc-01) <buildd_amd64-x86-ubc-01@buildd.debian.org>  Wed, 08 Jan 2020 21:36:18 +0000
Checksums-Md5:
 a0c36ed2589f8ce26aed42f30f342e4a 5579628 gazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 433371d88a05deff0f165cc9c5242d1b 55888092 gazebo9-plugin-base-dbgsym_9.6.0-2+b2_amd64.deb
 a031eaf575a770811346a36549a72272 1265820 gazebo9-plugin-base_9.6.0-2+b2_amd64.deb
 86e98fbf7d22e648b38877dedccdaf20 3896024 gazebo9_9.6.0-2+b2_amd64.deb
 bb2e6dc3764f302285d8147a80dd3200 198272480 libgazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 152d0d298e76018f63ab51c3409d691e 663836 libgazebo9-dev_9.6.0-2+b2_amd64.deb
 8f523464a2ed134b00a9652922699749 8068884 libgazebo9_9.6.0-2+b2_amd64.deb
Checksums-Sha1:
 3eb0528afd641fa852d7c29d966c93395abde33e 5579628 gazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 0ca9773be46906a644027fcbd596ee09c94005ee 55888092 gazebo9-plugin-base-dbgsym_9.6.0-2+b2_amd64.deb
 bc582500c9f87973f9e24b69f4baedc9f79714de 1265820 gazebo9-plugin-base_9.6.0-2+b2_amd64.deb
 fa55e6107fa39d3471163c4742c7353504aeb32b 3896024 gazebo9_9.6.0-2+b2_amd64.deb
 84eb247cced7d3917d63a46e45d549644a37a240 198272480 libgazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 9ef57246e4e02643b8b89e7c890271a6eaa4ab80 663836 libgazebo9-dev_9.6.0-2+b2_amd64.deb
 677291ba2d9162bf6668dd6c2d8bd68b59baab07 8068884 libgazebo9_9.6.0-2+b2_amd64.deb
Checksums-Sha256:
 bbc9928295b4e46f676cd14658a94d136d80b4815d17a766fb92b7960b9cd00b 5579628 gazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 ca0345aa0a5bb90c203516f64914cef18ec97f5d370fb393e0fca2471b1d04dd 55888092 gazebo9-plugin-base-dbgsym_9.6.0-2+b2_amd64.deb
 02f7c2c77a00371eb9f16e4b906ec70230eaa6f550290f6204e5e2e9824e894b 1265820 gazebo9-plugin-base_9.6.0-2+b2_amd64.deb
 c01e6d59df5855fb01dc9a73323b32e58bc3f30acda384ae9b5ad25c2a277dca 3896024 gazebo9_9.6.0-2+b2_amd64.deb
 aaa79a5ec45983c1dafefea1fe31b1d038f2c781d33f357f8e3a01821b0f9afe 198272480 libgazebo9-dbgsym_9.6.0-2+b2_amd64.deb
 ff83a42496def32fe5b4f2bbff6420540f939a9f3778b47b1a63ec0f74e708d6 663836 libgazebo9-dev_9.6.0-2+b2_amd64.deb
 fe028d514f2a35563ba98fc03695f1f353be521000f5ee12f59c4063893cb85c 8068884 libgazebo9_9.6.0-2+b2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 08 Jan 2020 22:06:25 +0000
Build-Path: /build/gazebo-19uCTI/gazebo-9.6.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.34.0-2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 bash-completion (= 1:2.9-1),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 cm-super-minimal (= 0.3.4-15),
 cmake (= 3.15.4-1),
 cmake-data (= 3.15.4-1),
 comerr-dev (= 2.1-1.45.5-1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 doxygen (= 1.8.16-2),
 doxygen-latex (= 1.8.16-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-10),
 fonts-lmodern (= 2.004.5-6),
 fonts-roboto-hinted (= 2:0~20170802-3),
 fonts-roboto-unhinted (= 2:0~20170802-3),
 fonts-urw-base35 (= 20170801.1-3),
 freeglut3 (= 2.8.1-3+b1),
 freeglut3-dev (= 2.8.1-3+b1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gdal-data (= 3.0.2+dfsg-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 ghostscript (= 9.50~dfsg-5),
 googletest (= 1.9.0.20190831-1),
 grep (= 3.3-1),
 groff (= 1.22.4-4),
 groff-base (= 1.22.4-4),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hdf5-helpers (= 1.10.4+repack-10),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.17-6),
 libacl1 (= 2.2.53-5),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libarmadillo-dev (= 1:9.800.1+dfsg-1),
 libarmadillo9 (= 1:9.800.1+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libarpack2-dev (= 3.7.0-3),
 libasan5 (= 9.2.1-22),
 libasound2 (= 1.1.9-1),
 libasound2-data (= 1.1.9-1),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6+b1),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.1-2+b1),
 libavcodec58 (= 7:4.2.1-2+b1),
 libavdevice-dev (= 7:4.2.1-2+b1),
 libavdevice58 (= 7:4.2.1-2+b1),
 libavfilter-dev (= 7:4.2.1-2+b1),
 libavfilter7 (= 7:4.2.1-2+b1),
 libavformat-dev (= 7:4.2.1-2+b1),
 libavformat58 (= 7:4.2.1-2+b1),
 libavutil-dev (= 7:4.2.1-2+b1),
 libavutil56 (= 7:4.2.1-2+b1),
 libbinutils (= 2.33.1-6),
 libblas-dev (= 3.9.0-1),
 libblas3 (= 3.9.0-1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libboost-atomic1.67-dev (= 1.67.0-17),
 libboost-atomic1.67.0 (= 1.67.0-17),
 libboost-chrono1.67-dev (= 1.67.0-17),
 libboost-chrono1.67.0 (= 1.67.0-17),
 libboost-date-time-dev (= 1.67.0.2),
 libboost-date-time1.67-dev (= 1.67.0-17),
 libboost-date-time1.67.0 (= 1.67.0-17),
 libboost-dev (= 1.67.0.2),
 libboost-filesystem-dev (= 1.67.0.2),
 libboost-filesystem1.67-dev (= 1.67.0-17),
 libboost-filesystem1.67.0 (= 1.67.0-17),
 libboost-iostreams-dev (= 1.67.0.2),
 libboost-iostreams1.67-dev (= 1.67.0-17),
 libboost-iostreams1.67.0 (= 1.67.0-17),
 libboost-program-options-dev (= 1.67.0.2),
 libboost-program-options1.67-dev (= 1.67.0-17),
 libboost-program-options1.67.0 (= 1.67.0-17),
 libboost-regex-dev (= 1.67.0.2),
 libboost-regex1.67-dev (= 1.67.0-17),
 libboost-regex1.67.0 (= 1.67.0-17),
 libboost-serialization1.67-dev (= 1.67.0-17),
 libboost-serialization1.67.0 (= 1.67.0-17),
 libboost-system-dev (= 1.67.0.2),
 libboost-system1.67-dev (= 1.67.0-17),
 libboost-system1.67.0 (= 1.67.0-17),
 libboost-thread-dev (= 1.67.0.2),
 libboost-thread1.67-dev (= 1.67.0-17),
 libboost-thread1.67.0 (= 1.67.0-17),
 libboost1.67-dev (= 1.67.0-17),
 libbrotli1 (= 1.0.7-6),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.10.0-1),
 libbullet-dev (= 2.88+dfsg-2),
 libbullet2.88 (= 2.88+dfsg-2),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-22),
 libccd-dev (= 2.1-1),
 libccd2 (= 2.1-1),
 libcdio-cdda2 (= 10.2+2.0.0-1+b1),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b1),
 libcdio18 (= 2.0.0-2),
 libcdt5 (= 2.42.2-3),
 libcfitsio-dev (= 3.470-3),
 libcfitsio8 (= 3.470-3),
 libcgraph6 (= 2.42.2-3),
 libcharls-dev (= 2.0.0+dfsg-1+b1),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libchromaprint1 (= 1.4.3-3),
 libclang1-9 (= 1:9.0.1-4),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.5-1),
 libconsole-bridge-dev (= 0.4.3+dfsg-1),
 libconsole-bridge0.4 (= 0.4.3+dfsg-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcups2 (= 2.3.1-1),
 libcurl3-gnutls (= 7.67.0-2),
 libcurl4 (= 7.67.0-2),
 libcurl4-openssl-dev (= 7.67.0-2),
 libdap-dev (= 3.20.4-1),
 libdap25 (= 3.20.4-1),
 libdapclient6v5 (= 3.20.4-1),
 libdapserver7v5 (= 3.20.4-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdc1394-22 (= 2.2.5-2.1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdouble-conversion3 (= 3.1.5-4),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-7),
 libegl-mesa0 (= 19.3.1-4),
 libegl1 (= 1.3.0-7),
 libelf1 (= 0.176-1.1),
 libepsilon-dev (= 0.9.2+dfsg-4+b1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevdev2 (= 1.8.0+dfsg-2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libflac8 (= 1.3.3-1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreeimage-dev (= 3.18.0+ds2-3),
 libfreeimage3 (= 3.18.0+ds2-3),
 libfreetype6 (= 2.10.1-2),
 libfreexl-dev (= 1.0.5-3+b1),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi0 (= 1.0.8-2),
 libfyba-dev (= 4.1.1-6),
 libfyba0 (= 4.1.1-6),
 libgbm1 (= 19.3.1-4),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgd3 (= 2.2.5-5.2),
 libgdal-dev (= 3.0.2+dfsg-1),
 libgdal26 (= 3.0.2+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgeos-3.8.0 (= 3.8.0-1),
 libgeos-c1v5 (= 3.8.0-1),
 libgeos-dev (= 3.8.0-1),
 libgeotiff-dev (= 1.5.1-2),
 libgeotiff5 (= 1.5.1-2),
 libgfortran5 (= 9.2.1-22),
 libgif-dev (= 5.1.9-1),
 libgif7 (= 5.1.9-1),
 libgl-dev (= 1.3.0-7),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dev (= 19.3.1-4),
 libgl1-mesa-dri (= 19.3.1-4),
 libglapi-mesa (= 19.3.1-4),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.0-7),
 libglx-dev (= 1.3.0-7),
 libglx-mesa0 (= 19.3.1-4),
 libglx0 (= 1.3.0-7),
 libgme0 (= 0.6.2-1+b1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.11.1-2),
 libgnutls-openssl27 (= 3.6.11.1-2),
 libgnutls28-dev (= 3.6.11.1-2),
 libgnutls30 (= 3.6.11.1-2),
 libgnutlsxx28 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphviz-dev (= 2.42.2-3),
 libgs9 (= 9.50~dfsg-5),
 libgs9-common (= 9.50~dfsg-5),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6),
 libgssrpc4 (= 1.17-6),
 libgtest-dev (= 1.9.0.20190831-1),
 libgtk2.0-0 (= 2.24.32-4),
 libgtk2.0-common (= 2.24.32-4),
 libgts-0.7-5 (= 0.7.6+darcs121130-4+b1),
 libgts-dev (= 0.7.6+darcs121130-4+b1),
 libgudev-1.0-0 (= 233-1),
 libgvc6 (= 2.42.2-3),
 libgvc6-plugins-gtk (= 2.42.2-3),
 libgvpr2 (= 2.42.2-3),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf4-0-alt (= 4.2.14-1),
 libhdf4-alt-dev (= 4.2.14-1),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-cpp-103 (= 1.10.4+repack-10),
 libhdf5-dev (= 1.10.4+repack-10),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libignition-cmake-dev (= 0.6.1-1+b1),
 libignition-common (= 1.1.1-1),
 libignition-common-dev (= 1.1.1-1),
 libignition-fuel-tools1-1 (= 1.0.0+dfsg4-5+b1),
 libignition-fuel-tools1-dev (= 1.0.0+dfsg4-5+b1),
 libignition-math4 (= 4.0.0+dfsg1-5),
 libignition-math4-dev (= 4.0.0+dfsg1-5),
 libignition-msgs (= 1.0.0+dfsg1-5+b1),
 libignition-msgs-dev (= 1.0.0+dfsg1-5+b1),
 libignition-transport4 (= 4.0.0+dfsg-4+b2),
 libignition-transport4-dev (= 4.0.0+dfsg-4+b2),
 libijs-0.35 (= 0.35-15),
 libilmbase24 (= 2.3.0-6),
 libinput-bin (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjack-jackd2-0 (= 1.9.12~dfsg-2+b1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.17-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c-dev (= 0.13.1+dfsg-6),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjsoncpp-dev (= 1.7.4-3+b1),
 libjsoncpp1 (= 1.7.4-3+b1),
 libjxr0 (= 1.1-6+b1),
 libk5crypto3 (= 1.17-6),
 libkadm5clnt-mit11 (= 1.17-6),
 libkadm5srv-mit11 (= 1.17-6),
 libkdb5-9 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkml-dev (= 1.3.0-8),
 libkmlbase1 (= 1.3.0-8),
 libkmlconvenience1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmlregionator1 (= 1.3.0-8),
 libkmlxsd1 (= 1.3.0-8),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-6),
 libkrb5-dev (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblab-gamut1 (= 2.42.2-3),
 liblapack-dev (= 3.9.0-1),
 liblapack3 (= 3.9.0-1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.48+dfsg-1+b2),
 libldap-common (= 2.4.48+dfsg-1),
 liblilv-0-0 (= 0.24.4~dfsg0-1),
 libllvm9 (= 1:9.0.1-4),
 liblsan0 (= 9.2.1-22),
 libltdl-dev (= 2.4.6-11),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmariadb-dev (= 1:10.3.21-2),
 libmariadb-dev-compat (= 1:10.3.21-2),
 libmariadb3 (= 1:10.3.21-2),
 libmarkdown2 (= 2.2.6-1),
 libmime-charset-perl (= 1.012.2-1),
 libminizip-dev (= 1.1-8+b1),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libmysofa0 (= 0.9.1~dfsg0-1),
 libncurses6 (= 6.1+20191019-1),
 libncursesw6 (= 6.1+20191019-1),
 libnetcdf-dev (= 1:4.6.2-1+b1),
 libnetcdf13 (= 1:4.6.2-1+b1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnorm-dev (= 1.5.8+dfsg2-2),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.48-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi-dev (= 4.1.0+ds-1),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libogre-1.9-dev (= 1.9.0+dfsg1-12+b1),
 libogre-1.9.0v5 (= 1.9.0+dfsg1-12+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal-dev (= 1:1.19.1-1+b1),
 libopenal1 (= 1:1.19.1-1+b1),
 libopenexr24 (= 2.3.0-6),
 libopenjp2-7 (= 2.3.1-1),
 libopenjp2-7-dev (= 2.3.1-1),
 libopenmpt0 (= 0.4.10-1),
 libopus0 (= 1.3-1+b1),
 libp11-kit-dev (= 0.23.18.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpathplan4 (= 2.42.2-3),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpgm-dev (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libpoppler-dev (= 0.71.0-6),
 libpoppler-private-dev (= 0.71.0-6),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpostproc-dev (= 7:4.2.1-2+b1),
 libpostproc55 (= 7:4.2.1-2+b1),
 libpq-dev (= 12.1-2),
 libpq5 (= 12.1-2),
 libprocps7 (= 2:3.3.15-2+b1),
 libproj-dev (= 6.3.0-1),
 libproj15 (= 6.3.0-1),
 libprotobuf-dev (= 3.6.1.3-2+b1),
 libprotobuf-lite17 (= 3.6.1.3-2+b1),
 libprotobuf17 (= 3.6.1.3-2+b1),
 libprotoc-dev (= 3.6.1.3-2+b1),
 libprotoc17 (= 3.6.1.3-2+b1),
 libpsl5 (= 0.20.2-2),
 libptexenc1 (= 2019.20190605.51237-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-3),
 libpython-stdlib (= 2.7.17-2),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1),
 libpython2.7-stdlib (= 2.7.17-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libqhull-dev (= 2015.2-4),
 libqhull-r7 (= 2015.2-4),
 libqhull7 (= 2015.2-4),
 libqt5concurrent5 (= 5.12.5+dfsg-5),
 libqt5core5a (= 5.12.5+dfsg-5),
 libqt5dbus5 (= 5.12.5+dfsg-5),
 libqt5designer5 (= 5.12.5-2),
 libqt5gui5 (= 5.12.5+dfsg-5),
 libqt5network5 (= 5.12.5+dfsg-5),
 libqt5opengl5 (= 5.12.5+dfsg-5),
 libqt5opengl5-dev (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-5),
 libqt5sql5 (= 5.12.5+dfsg-5),
 libqt5svg5 (= 5.12.5-2),
 libqt5test5 (= 5.12.5+dfsg-5),
 libqt5widgets5 (= 5.12.5+dfsg-5),
 libqt5xml5 (= 5.12.5+dfsg-5),
 libqtpropertybrowser-dev (= 4.1.2-3),
 libqtpropertybrowser4 (= 4.1.2-3),
 libquadmath0 (= 9.2.1-22),
 libqwt-qt5-6 (= 6.1.4-1.1+b1),
 libqwt-qt5-dev (= 6.1.4-1.1+b1),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw19 (= 0.19.5-1),
 libreadline8 (= 8.0-3),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 librubberband2 (= 1.8.2-1),
 libruby2.5 (= 2.5.7-1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdformat6 (= 6.2.0+dfsg-1),
 libsdformat6-dev (= 6.2.0+dfsg-1),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsimbody-dev (= 3.6.1+dfsg-7),
 libsimbody3.6 (= 3.6.1+dfsg-7),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy1v5 (= 1.1.7-2),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsodium-dev (= 1.0.18-1),
 libsodium23 (= 1.0.18-1),
 libsombok3 (= 2.4.0-2+b1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-2),
 libspatialite-dev (= 4.3.0a-6+b1),
 libspatialite7 (= 4.3.0a-6+b1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspnav-dev (= 0.2.3-1+b2),
 libspnav0 (= 0.2.3-1+b2),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libsratom-0-0 (= 0.6.4-1),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.2.1+dfsg1-4),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.1-2+b1),
 libswresample3 (= 7:4.2.1-2+b1),
 libswscale-dev (= 7:4.2.1-2+b1),
 libswscale5 (= 7:4.2.1-2+b1),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libsz2 (= 1.0.4-1),
 libtar-dev (= 1.2.20-8+b1),
 libtar0 (= 1.2.20-8+b1),
 libtasn1-6 (= 4.15.0-2),
 libtasn1-6-dev (= 4.15.0-2),
 libtbb-dev (= 2020.0-2),
 libtbb2 (= 2020.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtexluajit2 (= 2019.20190605.51237-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.1+20191019-1),
 libtinyxml-dev (= 2.6.2-4),
 libtinyxml2-6a (= 7.0.0+dfsg-1+b1),
 libtinyxml2-dev (= 7.0.0+dfsg-1+b1),
 libtinyxml2.6.2v5 (= 2.6.2-4),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunbound8 (= 1.9.4-2+b1),
 libunicode-linebreak-perl (= 0.0.20190101-1+b2),
 libunistring2 (= 0.9.10-2),
 liburdfdom-dev (= 1.0.3-1),
 liburdfdom-headers-dev (= 1.0.3-1),
 liburdfdom-model (= 1.0.3-1),
 liburdfdom-model-state (= 1.0.3-1),
 liburdfdom-sensor (= 1.0.3-1),
 liburdfdom-world (= 1.0.3-1),
 liburiparser-dev (= 0.9.3-2),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libuv1 (= 1.33.1-2),
 libva-drm2 (= 2.6.0-1),
 libva-x11-2 (= 2.6.0-1),
 libva2 (= 2.6.0-1),
 libvdpau1 (= 1.3-1),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.1.126.0-2),
 libvulkan1 (= 1.1.126.0-2),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxapian30 (= 1.4.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-3),
 libxcb-randr0 (= 1.13.1-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb-xinerama0 (= 1.13.1-3),
 libxcb-xinput0 (= 1.13.1-3),
 libxcb-xkb1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.42.2-3),
 libxerces-c-dev (= 3.2.2+debian-1+b1),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.6-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-dev (= 0.2.2-1),
 libz3-4 (= 4.8.7-2),
 libzip-dev (= 1.5.2-1),
 libzip4 (= 1.5.2-1),
 libzmq3-dev (= 4.3.2-1),
 libzmq5 (= 4.3.2-1),
 libzstd-dev (= 1.4.4+dfsg-1),
 libzstd1 (= 1.4.4+dfsg-1),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.6-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mariadb-common (= 1:10.3.21-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 procps (= 2:3.3.15-2+b1),
 proj-data (= 6.3.0-1),
 protobuf-compiler (= 3.6.1.3-2+b1),
 python (= 2.7.17-2),
 python-minimal (= 2.7.17-2),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1),
 python2.7-minimal (= 2.7.17-1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 qt5-qmake (= 5.12.5+dfsg-5),
 qt5-qmake-bin (= 5.12.5+dfsg-5),
 qtbase5-dev (= 5.12.5+dfsg-5),
 qtbase5-dev-tools (= 5.12.5+dfsg-5),
 qtchooser (= 66-2),
 rake (= 12.3.3-1),
 readline-common (= 8.0-3),
 ronn (= 0.8.0-2),
 ruby (= 1:2.5.2),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-mustache (= 1.0.2-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-nokogiri (= 1.10.7+dfsg1-1),
 ruby-pkg-config (= 1.4.0-1),
 ruby-power-assert (= 1.1.1-1),
 ruby-rdiscount (= 2.1.8-1+b5),
 ruby-ronn (= 0.8.0-2),
 ruby-test-unit (= 3.3.4-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.7-1),
 rubygems-integration (= 1.15),
 sdformat-sdf (= 6.2.0+dfsg-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.96-1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6+b1),
 tex-common (= 6.13),
 texlive-base (= 2019.20191208-4),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-extra-utils (= 2019.20191208-1),
 texlive-font-utils (= 2019.20191208-1),
 texlive-fonts-recommended (= 2019.20191208-4),
 texlive-latex-base (= 2019.20191208-4),
 texlive-latex-extra (= 2019.20191208-1),
 texlive-latex-recommended (= 2019.20191208-4),
 texlive-pictures (= 2019.20191208-4),
 texlive-plain-generic (= 2019.20191208-1),
 ttf-dejavu-core (= 2.37-1),
 ucf (= 3.0038+nmu1),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578519378"