Format: 1.0
Source: erlang-p1-mqtree
Binary: erlang-p1-mqtree
Architecture: arm64
Version: 1.0.6-1~bpo10+1
Checksums-Md5:
 7e6a56d85f520c7851d9a9cbcf608197 27364 erlang-p1-mqtree-dbgsym_1.0.6-1~bpo10+1_arm64.deb
 231f84e85c363595228c4566d5696625 17284 erlang-p1-mqtree_1.0.6-1~bpo10+1_arm64.deb
Checksums-Sha1:
 7a016d68f5b5922725d81698d644a3976dbbf587 27364 erlang-p1-mqtree-dbgsym_1.0.6-1~bpo10+1_arm64.deb
 ea1660d482acab054e9bf7929547256a9749f4d0 17284 erlang-p1-mqtree_1.0.6-1~bpo10+1_arm64.deb
Checksums-Sha256:
 45f331a686305426ab336894d2ece2b54902317ef8c0f4e2bace1cd045923a8b 27364 erlang-p1-mqtree-dbgsym_1.0.6-1~bpo10+1_arm64.deb
 7e7d05e7089874b9b218bebfc9e0041f59c78273bc9b09fb07507a59f6dd3c27 17284 erlang-p1-mqtree_1.0.6-1~bpo10+1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 28 Feb 2020 02:51:52 +0000
Build-Path: /build/erlang-p1-mqtree-jHM3zM/erlang-p1-mqtree-1.0.6
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-aarch64-linux-gnu (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-rebar (= 0.0.4),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 erlang-asn1 (= 1:21.2.6+dfsg-1),
 erlang-base (= 1:21.2.6+dfsg-1),
 erlang-crypto (= 1:21.2.6+dfsg-1),
 erlang-dev (= 1:21.2.6+dfsg-1),
 erlang-dialyzer (= 1:21.2.6+dfsg-1),
 erlang-diameter (= 1:21.2.6+dfsg-1),
 erlang-edoc (= 1:21.2.6+dfsg-1),
 erlang-eunit (= 1:21.2.6+dfsg-1),
 erlang-ftp (= 1:21.2.6+dfsg-1),
 erlang-inets (= 1:21.2.6+dfsg-1),
 erlang-mnesia (= 1:21.2.6+dfsg-1),
 erlang-p1-utils (= 1.0.17-1~bpo10+1),
 erlang-public-key (= 1:21.2.6+dfsg-1),
 erlang-reltool (= 1:21.2.6+dfsg-1),
 erlang-runtime-tools (= 1:21.2.6+dfsg-1),
 erlang-snmp (= 1:21.2.6+dfsg-1),
 erlang-ssl (= 1:21.2.6+dfsg-1),
 erlang-syntax-tools (= 1:21.2.6+dfsg-1),
 erlang-tftp (= 1:21.2.6+dfsg-1),
 erlang-tools (= 1:21.2.6+dfsg-1),
 erlang-wx (= 1:21.2.6+dfsg-1),
 erlang-xmerl (= 1:21.2.6+dfsg-1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6+deb10u2),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-etnaviv1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u2),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libllvm7 (= 1:7.0.1-8),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnotify4 (= 0.7.7-4),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libprocps7 (= 2:3.3.15-2),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-8),
 libwxgtk3.0-0v5 (= 3.0.4+dfsg-8),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 rebar (= 2.6.4-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582810518"