Format: 1.0
Source: julia
Binary: julia libjulia1 julia-common libjulia-dev julia-doc
Architecture: arm64
Version: 1.4.0+dfsg-2
Checksums-Md5:
 14200d8813aef8aa450b4820cfd5652a 17316 julia-dbgsym_1.4.0+dfsg-2_arm64.deb
 39caead1bb7523c4dd0b79bf6b041378 1245372 julia_1.4.0+dfsg-2_arm64.deb
 e7426c2af3cbadf0dd498ca41c34b8dd 166364 libjulia-dev_1.4.0+dfsg-2_arm64.deb
 c0514fdd98f5e83b41a606c5bb53291a 19554948 libjulia1-dbgsym_1.4.0+dfsg-2_arm64.deb
 7194046267f80bc7cb96b137c6eb1d38 23120604 libjulia1_1.4.0+dfsg-2_arm64.deb
Checksums-Sha1:
 f95f78498984b9399df8460442bc15f8edaa1c23 17316 julia-dbgsym_1.4.0+dfsg-2_arm64.deb
 bc09563de858af2ddaced1e61e49bd71f74ee010 1245372 julia_1.4.0+dfsg-2_arm64.deb
 3a862a4aad14bbbe6b1a3416bb957f02a1fe728a 166364 libjulia-dev_1.4.0+dfsg-2_arm64.deb
 68f0a2ff299b0b971dae8e755c0bc1103bf2ba99 19554948 libjulia1-dbgsym_1.4.0+dfsg-2_arm64.deb
 00654c1c91174556667b109d68b20b43259026fc 23120604 libjulia1_1.4.0+dfsg-2_arm64.deb
Checksums-Sha256:
 be400760225280c8ac21502d11346997db48fbe60edf88b4d3ba5ea21d88ad29 17316 julia-dbgsym_1.4.0+dfsg-2_arm64.deb
 eec285cc2af4da24dd38491bdb7c97b11ed54396ab6f01142d7e620803f4d79a 1245372 julia_1.4.0+dfsg-2_arm64.deb
 1719ce2b1d1852daddbed264062c30688abfc7ccef57ec9d897ca6c6e18b56db 166364 libjulia-dev_1.4.0+dfsg-2_arm64.deb
 c606a722b3c24bd1a55edcc295935d1c7d0e19caef8686c94dfa19d2001359ef 19554948 libjulia1-dbgsym_1.4.0+dfsg-2_arm64.deb
 309237f36f15db02aabf0dcabb9249540f5ce3ab1600287186e2658cff9e611a 23120604 libjulia1_1.4.0+dfsg-2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 18 Apr 2020 20:59:39 +0000
Build-Path: /build/julia-kDgMOu/julia-1.4.0+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binfmt-support (= 2.2.1-1),
 binutils (= 2.34-5),
 binutils-aarch64-linux-gnu (= 2.34-5),
 binutils-common (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 curl (= 7.68.0-1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-3.1),
 gfortran-9 (= 9.3.0-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200418-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-5),
 libblas-dev (= 3.9.0-2),
 libblas3 (= 3.9.0-2),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6+b1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200418-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4 (= 7.68.0-1),
 libcurl4-gnutls-dev (= 7.68.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libdsfmt-11213-1 (= 2.2.3+dfsg-4),
 libdsfmt-1279-1 (= 2.2.3+dfsg-4),
 libdsfmt-132049-1 (= 2.2.3+dfsg-4),
 libdsfmt-19937-1 (= 2.2.3+dfsg-4),
 libdsfmt-216091-1 (= 2.2.3+dfsg-4),
 libdsfmt-2203-1 (= 2.2.3+dfsg-4),
 libdsfmt-4253-1 (= 2.2.3+dfsg-4),
 libdsfmt-44497-1 (= 2.2.3+dfsg-4),
 libdsfmt-521-1 (= 2.2.3+dfsg-4),
 libdsfmt-86243-1 (= 2.2.3+dfsg-4),
 libdsfmt-dev (= 2.2.3+dfsg-4),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgcrypt20-dev (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.3.0-10),
 libgfortran5 (= 10-20200418-1),
 libgit2-28 (= 0.28.5+dfsg.1-1),
 libgit2-dev (= 0.28.5+dfsg.1-1),
 libglib2.0-0 (= 2.64.2-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200418-1),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhttp-parser-dev (= 2.9.2-2),
 libhttp-parser2.9 (= 2.9.2-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblapack-dev (= 3.9.0-2),
 liblapack3 (= 3.9.0-2),
 libldap-2.4-2 (= 2.4.49+dfsg-4),
 libldap-common (= 2.4.49+dfsg-4),
 libllvm8 (= 1:8.0.1-9),
 liblsan0 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmbedcrypto3 (= 2.16.5-1),
 libmbedtls-dev (= 2.16.5-1),
 libmbedtls12 (= 2.16.5-1),
 libmbedx509-0 (= 2.16.5-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr-dev (= 4.0.2-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libopenlibm-dev (= 0.7.0+dfsg-1),
 libopenlibm3 (= 0.7.0+dfsg-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpfm4 (= 4.10.1+git44-ga2909cd-1),
 libpipeline1 (= 1.5.2-2),
 libpsl5 (= 0.21.0-1),
 libpython3.8-minimal (= 3.8.2-1+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssh2-1-dev (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4),
 libtasn1-6 (= 4.16.0-2),
 libtinfo-dev (= 6.2-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-4),
 libunistring2 (= 0.9.10-2),
 libunwind-dev (= 1.2.1-9),
 libunwind8 (= 1.2.1-9),
 libutf8proc-dev (= 2.5.0-1),
 libutf8proc2 (= 2.5.0-1),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-5),
 linux-libc-dev (= 5.5.13-2),
 llvm-8 (= 1:8.0.1-9),
 llvm-8-dev (= 1:8.0.1-9),
 llvm-8-runtime (= 1:8.0.1-9),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 openssl (= 1.1.1f-1),
 p7zip (= 16.02+dfsg-7),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 python3-minimal (= 3.8.2-3),
 python3.8-minimal (= 3.8.2-1+b1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 unicode-data (= 13.0.0-2),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1587232216"