Format: 1.0
Source: chrome-gnome-shell
Binary: chrome-gnome-shell
Architecture: all
Version: 9-2
Checksums-Md5:
 667b94845600be4a3b5385df7c58f690 14020 chrome-gnome-shell_9-2_all.deb
Checksums-Sha1:
 bcd01f1a3c4a221996d4862804d5eeec6204acb1 14020 chrome-gnome-shell_9-2_all.deb
Checksums-Sha256:
 0a599d65683c0e219c2b81f7b0ee3cf267f043d4afa306f21aedd69b6a7ed67e 14020 chrome-gnome-shell_9-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 20 Jan 2018 18:08:16 +0000
Build-Path: /build/chrome-gnome-shell-ISBETv/chrome-gnome-shell-9
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-x86-64-linux-gnu (= 2.29.1-13),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.9.5-1),
 cmake-data (= 3.9.5-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gnome-pkg-tools (= 0.20.0),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 jq (= 1.5+dfsg-2),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.2.0-19),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-4),
 libc-dev-bin (= 2.26-4),
 libc6 (= 2.26-4),
 libc6-dev (= 2.26-4),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-19),
 libcilkrts5 (= 7.2.0-19),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcurl3 (= 7.57.0-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.238),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.54.3-1),
 libgmp10 (= 2:6.1.2+dfsg-1.2),
 libgnutls30 (= 3.5.16-1),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libgssapi-krb5-2 (= 1.16-2),
 libhogweed4 (= 3.4-1),
 libicu57 (= 57.1-8),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-19),
 libjq1 (= 1.5+dfsg-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblsan0 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-19),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.29.0-1),
 libonig4 (= 6.7.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libprocps6 (= 2:3.3.12-3),
 libpsl5 (= 0.19.1-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.2.0-19),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.4-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.3),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsystemd0 (= 236-3),
 libtasn1-6 (= 4.12-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-19),
 libubsan0 (= 7.2.0-19),
 libudev1 (= 236-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libuv1 (= 1.18.0-3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1516468636"