Format: 1.0
Source: libattean-perl
Binary: libattean-perl
Architecture: all
Version: 0.026-1
Checksums-Md5:
 6bae18b400645c1253a932e5aeb21bae 313224 libattean-perl_0.026-1_all.deb
Checksums-Sha1:
 208b28839a1964e7d934b0aeacbc4e50b517e7a1 313224 libattean-perl_0.026-1_all.deb
Checksums-Sha256:
 3f3341caf4069fc8a0987b7c50462a0d910c8324fade2f7c20cab22c9bc75be6 313224 libattean-perl_0.026-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Feb 2020 14:02:56 +0000
Build-Path: /build/libattean-perl-2m3cU8/libattean-perl-0.026
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-3),
 binutils-common (= 2.34-3),
 binutils-x86-64-linux-gnu (= 2.34-3),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-29),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-29),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-29),
 gcc-9-base (= 9.2.1-29),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-combinatorics-perl (= 0.27-2+b6),
 libapache-logformat-compiler-perl (= 0.36-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-29),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-3),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcache-lru-perl (= 0.04-1),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libclass-c3-perl (= 0.34-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b4),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-singleton-perl (= 1.5-1),
 libcookie-baker-perl (= 0.11-1),
 libcpanel-json-xs-perl (= 4.19-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-3),
 libctf0 (= 2.34-3),
 libdata-optlist-perl (= 0.110-1),
 libdata-perl-perl (= 0.002011-1),
 libdatetime-format-w3cdtf-perl (= 0.07-1),
 libdatetime-locale-perl (= 1:1.25-1),
 libdatetime-perl (= 2:1.51-1+b1),
 libdatetime-timezone-perl (= 1:2.38-1+2019c),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbd-sqlite3-perl (= 1.64-1+b1),
 libdbi-perl (= 1.643-1),
 libdbix-connector-perl (= 0.56-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-globaldestruction-perl (= 0.14-1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libencode-perl (= 3.02-1),
 liberror-perl (= 0.17029-1),
 libeval-closure-perl (= 0.14-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-listing-perl (= 6.04-1),
 libfile-sharedir-perl (= 1.116-2),
 libfile-slurp-perl (= 9999.28-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfilesys-notify-simple-perl (= 0.14-1),
 libgcc-9-dev (= 9.2.1-29),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libhash-multivalue-perl (= 0.16-1),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.22-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libiri-perl (= 0.011-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 libjson-maybexs-perl (= 1.004000-1),
 libjson-perl (= 4.02000-2),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblog-any-perl (= 1.708-1),
 liblog-log4perl-perl (= 1.49-1),
 liblsan0 (= 10-20200222-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmath-cartesian-product-perl (= 1.009-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmoose-perl (= 2.2012-2),
 libmoosex-arrayref-perl (= 0.005-1),
 libmoox-handlesvia-perl (= 0.001008-4),
 libmoox-log-any-perl (= 0.004004-1),
 libmoox-types-mooselike-perl (= 0.29-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libossp-uuid-perl (= 1.6.2-1.5+b8),
 libossp-uuid16 (= 1.6.2-1.5+b8),
 libpackage-deprecationmanager-perl (= 0.17-1),
 libpackage-stash-perl (= 0.38-1),
 libpackage-stash-xs-perl (= 0.29-1+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-tiny-perl (= 0.108-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libplack-perl (= 1.0047-2),
 libposix-strftime-compiler-perl (= 0.42-1),
 libquadmath0 (= 10-20200222-1),
 librdf-trine-perl (= 1.019-2),
 libregexp-common-perl (= 2017060201-1),
 librole-tiny-perl (= 2.001004-1),
 libsafe-isa-perl (= 1.000010-1),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libset-scalar-perl (= 1.29-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libspecio-perl (= 0.45-1),
 libsqlite3-0 (= 3.31.1-3),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-29),
 libstdc++6 (= 10-20200222-1),
 libstream-buffered-perl (= 0.03-1),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 244.3-1),
 libtest-api-perl (= 0.010-1),
 libtest-deep-perl (= 1.128-1),
 libtest-exception-perl (= 0.43-1),
 libtest-fatal-perl (= 0.014-1),
 libtest-longstring-perl (= 0.17-1),
 libtest-lwp-useragent-perl (= 0.033-2),
 libtest-modern-perl (= 0.013-2),
 libtest-requires-perl (= 0.10-1),
 libtest-roo-perl (= 1.004-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-tcp-perl (= 2.22-1),
 libtest-warnings-perl (= 0.028-1),
 libtext-aligner-perl (= 0.07-1+b1),
 libtext-csv-perl (= 2.00-1),
 libtext-csv-xs-perl (= 1.41-1),
 libtext-table-perl (= 1.132-1+b1),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200222-1),
 libtype-tiny-perl (= 1.008001-2),
 libtypes-path-tiny-perl (= 0.006-1),
 libtypes-uri-perl (= 0.007-1),
 libtypes-uuid-perl (= 0.004-1),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 liburi-fromhash-perl (= 0.05-1),
 liburi-namespacemap-perl (= 1.10-1),
 liburi-perl (= 1.76-2),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.34-0.1),
 libvariable-magic-perl (= 0.62-1+b2),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-commonns-perl (= 0.06-4),
 libxml-libxml-perl (= 2.0134+dfsg-1+b1),
 libxml-namespace-perl (= 0.02-3),
 libxml-namespacefactory-perl (= 1.02-1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml-simple-perl (= 2.25-1),
 libxml2 (= 2.9.10+dfsg-3),
 libxstring-perl (= 0.002-2),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1582551245"