Format: 1.0
Source: actiona (3.10.1-1)
Binary: actiona actiona-dbgsym
Architecture: mipsel
Version: 3.10.1-1+b1
Binary-Only-Changes:
 actiona (3.10.1-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for mipsel; no source changes.
   * Rebuild against opencv 4.5.0
 .
  -- mipsel Build Daemon (mipsel-manda-05) <buildd_mips64el-mipsel-manda-05@buildd.debian.org>  Wed, 23 Dec 2020 09:51:23 +0000
Checksums-Md5:
 3f1675cd40f1b93a32c7d544b50da370 67292924 actiona-dbgsym_3.10.1-1+b1_mipsel.deb
 d0475f5bf3866a804b48a318a87dc868 1790244 actiona_3.10.1-1+b1_mipsel.deb
Checksums-Sha1:
 770bd96f154f79cc4159cd4994d2476e43fb9a10 67292924 actiona-dbgsym_3.10.1-1+b1_mipsel.deb
 305082257b28d95157fa56608e5c81088909c5df 1790244 actiona_3.10.1-1+b1_mipsel.deb
Checksums-Sha256:
 63234d695d754cdfd8ea0a41ec9931f72696bfbee41042bdad0e60f009b27531 67292924 actiona-dbgsym_3.10.1-1+b1_mipsel.deb
 67808bb8b65053b3925c7526b32d7ff84c864a4eba565689bd62b248f68724c0 1790244 actiona_3.10.1-1+b1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Wed, 23 Dec 2020 11:25:19 +0000
Build-Path: /build/actiona-uMeuNE/actiona-3.10.1
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-5),
 binutils-common (= 2.35.1-5),
 binutils-mipsel-linux-gnu (= 2.35.1-5),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-1),
 dbus-user-session (= 1.12.20-1),
 dconf-gsettings-backend (= 0.38.0-1),
 dconf-service (= 0.38.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gdal-data (= 3.2.0+dfsg-1),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-notify-0.7 (= 0.7.9-2),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.24-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo10 (= 1:10.1.2+dfsg-2),
 libarpack2 (= 3.8.0-1),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasyncns0 (= 0.8-6+b1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.1-1),
 libatspi2.0-0 (= 2.38.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavcodec-dev (= 7:4.3.1-5),
 libavcodec58 (= 7:4.3.1-5),
 libavformat-dev (= 7:4.3.1-5),
 libavformat58 (= 7:4.3.1-5),
 libavutil-dev (= 7:4.3.1-5),
 libavutil56 (= 7:4.3.1-5),
 libbinutils (= 2.35.1-5),
 libblas3 (= 3.9.0-3),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbluray2 (= 1:1.2.1-4),
 libboost-dev (= 1.74.0.3),
 libboost1.74-dev (= 1.74.0-5),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcfitsio9 (= 3.490-3),
 libcharls2 (= 2.1.0+dfsg-8),
 libchromaprint1 (= 1.5.0-1),
 libclang1-11 (= 1:11.0.1~+rc2-1),
 libcodec2-0.9 (= 0.9.2-4),
 libcolord2 (= 1.4.5-2),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-5),
 libctf0 (= 2.35.1-5),
 libcups2 (= 2.3.3op1-3),
 libcurl3-gnutls (= 7.72.0-1),
 libcurl4 (= 7.72.0-1),
 libdap25 (= 3.20.6-3),
 libdapclient6v5 (= 3.20.6-3),
 libdatrie1 (= 0.2.12-3),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdc1394-25 (= 2.2.6-3),
 libdc1394-dev (= 2.2.6-3),
 libdconf1 (= 0.38.0-1),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdeflate-dev (= 1.6-1),
 libdeflate0 (= 1.6-1),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libdw1 (= 0.182-1),
 libedit2 (= 3.1-20191231-2),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-5),
 libevdev2 (= 1.10.0+dfsg-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libexif-dev (= 0.6.22-3),
 libexif12 (= 0.6.22-3),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreexl1 (= 1.0.6-1),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-7),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgd3 (= 2.3.0-2),
 libgdal28 (= 3.2.0+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgdcm-dev (= 3.0.8-1),
 libgdcm3.0 (= 3.0.8-1),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgeos-3.9.0 (= 3.9.0-1),
 libgeos-c1v5 (= 3.9.0-1),
 libgeotiff5 (= 1.6.0-1),
 libgfortran5 (= 10.2.1-1),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-1),
 libglapi-mesa (= 20.2.6-1),
 libglew2.1 (= 2.1.0-4+b1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgphoto2-6 (= 2.5.26-2),
 libgphoto2-dev (= 2.5.26-2),
 libgphoto2-port12 (= 2.5.26-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgstreamer-gl1.0-0 (= 1.18.2-1),
 libgstreamer-plugins-base1.0-0 (= 1.18.2-1),
 libgstreamer1.0-0 (= 1.18.2-1),
 libgtk-3-0 (= 3.24.24-1),
 libgtk-3-common (= 3.24.24-1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhdf4-0-alt (= 4.2.15-3),
 libhdf5-103-1 (= 1.10.6+repack-2),
 libhdf5-hl-100 (= 1.10.6+repack-2),
 libhdf5-openmpi-103-1 (= 1.10.6+repack-2),
 libheif1 (= 1.10.0-1),
 libhogweed6 (= 3.6-2),
 libhwloc-plugins (= 2.4.0+dfsg-2),
 libhwloc15 (= 2.4.0+dfsg-2),
 libhyphen0 (= 2.8.8-7),
 libibverbs1 (= 32.0-1+b1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libilmbase-dev (= 2.5.3-2),
 libilmbase25 (= 2.5.3-2),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.5-1.1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjpeg62-turbo-dev (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjson-glib-1.0-0 (= 1.6.0-2),
 libjson-glib-1.0-common (= 1.6.0-2),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmlbase1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblapack3 (= 3.9.0-3),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblept5 (= 1.79.0-1),
 libllvm11 (= 1:11.0.1~+rc2-1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.3-1),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmariadb3 (= 1:10.5.8-3),
 libmd4c0 (= 0.4.6-1),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.3-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.2+20201114-1),
 libnetcdf-c++4 (= 4.2-12),
 libnetcdf18 (= 1:4.7.4-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnotify-dev (= 0.7.9-2),
 libnotify4 (= 0.7.9-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.60-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libogdi4.1 (= 4.1.0+ds-3),
 libogg0 (= 1.3.2-1+b1),
 libopencv-calib3d-dev (= 4.5.0+dfsg-2),
 libopencv-calib3d4.5 (= 4.5.0+dfsg-2),
 libopencv-contrib-dev (= 4.5.0+dfsg-2),
 libopencv-contrib4.5 (= 4.5.0+dfsg-2),
 libopencv-core-dev (= 4.5.0+dfsg-2),
 libopencv-core4.5 (= 4.5.0+dfsg-2),
 libopencv-dev (= 4.5.0+dfsg-2),
 libopencv-dnn-dev (= 4.5.0+dfsg-2),
 libopencv-dnn4.5 (= 4.5.0+dfsg-2),
 libopencv-features2d-dev (= 4.5.0+dfsg-2),
 libopencv-features2d4.5 (= 4.5.0+dfsg-2),
 libopencv-flann-dev (= 4.5.0+dfsg-2),
 libopencv-flann4.5 (= 4.5.0+dfsg-2),
 libopencv-highgui-dev (= 4.5.0+dfsg-2),
 libopencv-highgui4.5 (= 4.5.0+dfsg-2),
 libopencv-imgcodecs-dev (= 4.5.0+dfsg-2),
 libopencv-imgcodecs4.5 (= 4.5.0+dfsg-2),
 libopencv-imgproc-dev (= 4.5.0+dfsg-2),
 libopencv-imgproc4.5 (= 4.5.0+dfsg-2),
 libopencv-ml-dev (= 4.5.0+dfsg-2),
 libopencv-ml4.5 (= 4.5.0+dfsg-2),
 libopencv-objdetect-dev (= 4.5.0+dfsg-2),
 libopencv-objdetect4.5 (= 4.5.0+dfsg-2),
 libopencv-photo-dev (= 4.5.0+dfsg-2),
 libopencv-photo4.5 (= 4.5.0+dfsg-2),
 libopencv-shape-dev (= 4.5.0+dfsg-2),
 libopencv-shape4.5 (= 4.5.0+dfsg-2),
 libopencv-stitching-dev (= 4.5.0+dfsg-2),
 libopencv-stitching4.5 (= 4.5.0+dfsg-2),
 libopencv-superres-dev (= 4.5.0+dfsg-2),
 libopencv-superres4.5 (= 4.5.0+dfsg-2),
 libopencv-video-dev (= 4.5.0+dfsg-2),
 libopencv-video4.5 (= 4.5.0+dfsg-2),
 libopencv-videoio-dev (= 4.5.0+dfsg-2),
 libopencv-videoio4.5 (= 4.5.0+dfsg-2),
 libopencv-videostab-dev (= 4.5.0+dfsg-2),
 libopencv-videostab4.5 (= 4.5.0+dfsg-2),
 libopencv-viz-dev (= 4.5.0+dfsg-2),
 libopencv-viz4.5 (= 4.5.0+dfsg-2),
 libopencv4.5-java (= 4.5.0+dfsg-2),
 libopencv4.5-jni (= 4.5.0+dfsg-2),
 libopenexr-dev (= 2.5.3-2),
 libopenexr25 (= 2.5.3-2),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpi3 (= 4.1.0-1),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.2-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpmix2 (= 4.0.0~rc1-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpoppler102 (= 20.09.0-3),
 libpq5 (= 13.1-1+b1),
 libproj19 (= 7.2.0-1),
 libprotobuf23 (= 3.12.3-2+b2),
 libproxy1v5 (= 0.4.16-2),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.9.1-1),
 libpython3.9 (= 3.9.1-1),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libqhull8.0 (= 2020.2-3),
 libqt5concurrent5 (= 5.15.2+dfsg-2),
 libqt5core5a (= 5.15.2+dfsg-2),
 libqt5dbus5 (= 5.15.2+dfsg-2),
 libqt5designer5 (= 5.15.2-3),
 libqt5designercomponents5 (= 5.15.2-3),
 libqt5gui5 (= 5.15.2+dfsg-2),
 libqt5help5 (= 5.15.2-3),
 libqt5multimedia5 (= 5.15.2-2),
 libqt5multimediagsttools5 (= 5.15.2-2),
 libqt5multimediaquick5 (= 5.15.2-2),
 libqt5multimediawidgets5 (= 5.15.2-2),
 libqt5network5 (= 5.15.2+dfsg-2),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-2),
 libqt5qml5 (= 5.15.2+dfsg-2),
 libqt5qmlmodels5 (= 5.15.2+dfsg-2),
 libqt5quick5 (= 5.15.2+dfsg-2),
 libqt5quickparticles5 (= 5.15.2+dfsg-2),
 libqt5quickshapes5 (= 5.15.2+dfsg-2),
 libqt5quicktest5 (= 5.15.2+dfsg-2),
 libqt5quickwidgets5 (= 5.15.2+dfsg-2),
 libqt5script5 (= 5.15.2+dfsg-2),
 libqt5scripttools5 (= 5.15.2+dfsg-2),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-2),
 libqt5sql5-sqlite (= 5.15.2+dfsg-2),
 libqt5test5 (= 5.15.2+dfsg-2),
 libqt5texttospeech5 (= 5.15.2-2),
 libqt5texttospeech5-dev (= 5.15.2-2),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-10),
 libqt5widgets5 (= 5.15.2+dfsg-2),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-2),
 libqt5xmlpatterns5 (= 5.15.2-2),
 libqt5xmlpatterns5-dev (= 5.15.2-2),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 librsvg2-2 (= 2.50.2+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-3),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-8),
 libsocket++1 (= 1.12.13-10),
 libsodium23 (= 1.0.18-1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoxr0 (= 0.1.3-4),
 libspatialite7 (= 5.0.0-1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.34.0-1),
 libssh-gcrypt-4 (= 0.9.5-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.2+dfsg1-2),
 libswresample-dev (= 7:4.3.1-5),
 libswresample3 (= 7:4.3.1-5),
 libswscale-dev (= 7:4.3.1-5),
 libswscale5 (= 7:4.3.1-5),
 libsystemd0 (= 247.2-2),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtbb-dev (= 2020.3-1),
 libtbb2 (= 2020.3-1),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtesseract4 (= 4.1.1-2+b1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.2.0-1),
 libtiff5 (= 4.2.0-1),
 libtiffxx5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtk8.6 (= 8.6.10-1),
 libtool (= 2.4.6-14),
 libtwolame0 (= 0.4.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libudfread0 (= 1.1.1-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 liburiparser1 (= 0.9.4+dfsg-1),
 libusb-1.0-0 (= 2:1.0.24-2),
 libuuid1 (= 2.36.1-3),
 libva-drm2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libvtk7.1p (= 7.1.1+dfsg2-8),
 libvulkan-dev (= 1.2.154.1-1),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.6-1),
 libwacom2 (= 1.6-1),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2+b2),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.3+debian-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxnvctrl0 (= 450.80.02-1+b1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxt6 (= 1:1.2.0-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzmq5 (= 4.3.3-4),
 libzstd1 (= 1.4.5+dfsg-4),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mariadb-common (= 1:10.5.8-3),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-3),
 mysql-common (= 5.8+1.0.6),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 ocl-icd-libopencl1 (= 2.2.13-1),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 proj-data (= 7.2.0-1),
 python3 (= 3.9.1-1),
 python3-distutils (= 3.9.1-1),
 python3-lib2to3 (= 3.9.1-1),
 python3-minimal (= 3.9.1-1),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 qdoc-qt5 (= 5.15.2-3),
 qhelpgenerator-qt5 (= 5.15.2-3),
 qt5-assistant (= 5.15.2-3),
 qt5-qmake (= 5.15.2+dfsg-2),
 qt5-qmake-bin (= 5.15.2+dfsg-2),
 qt5-qmltooling-plugins (= 5.15.2+dfsg-2),
 qtattributionsscanner-qt5 (= 5.15.2-3),
 qtbase5-dev (= 5.15.2+dfsg-2),
 qtbase5-dev-tools (= 5.15.2+dfsg-2),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.15.2+dfsg-2),
 qtdeclarative5-dev-tools (= 5.15.2+dfsg-2),
 qtmultimedia5-dev (= 5.15.2-2),
 qtscript5-dev (= 5.15.2+dfsg-2),
 qttools5-dev (= 5.15.2-3),
 qttools5-dev-tools (= 5.15.2-3),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.2-2),
 systemd-sysv (= 247.2-2),
 systemd-timesyncd (= 247.2-2),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-3),
 uuid-dev (= 2.36.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608717083"