Format: 1.0
Source: zsync
Binary: zsync
Architecture: hurd-i386
Version: 0.6.2-3
Checksums-Md5:
 8954a8ac7feb559a147aea11e8787070 139688 zsync-dbgsym_0.6.2-3_hurd-i386.deb
 88ee4b7fe552d1682d02cfc61f4aa190 81208 zsync_0.6.2-3_hurd-i386.deb
Checksums-Sha1:
 fb397d666a33a594f009b38cad99d61627b052db 139688 zsync-dbgsym_0.6.2-3_hurd-i386.deb
 2810e1685f518d0ce0ef503e22e10fc0d2c73720 81208 zsync_0.6.2-3_hurd-i386.deb
Checksums-Sha256:
 73077e313f28f35090c2aed0adc75958217a8e7f8b247e13a08d039dc3bd0ee2 139688 zsync-dbgsym_0.6.2-3_hurd-i386.deb
 320e8b2ef642128215c0c6080050c57b0f9a24d9e1d47e4824608ef1b9398a0f 81208 zsync_0.6.2-3_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Tue, 06 Feb 2018 12:04:26 +0000
Build-Path: /build/zsync-494Dr9/zsync-0.6.2
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.90.20180122-1),
 binutils-common (= 2.29.90.20180122-1),
 binutils-i686-gnu (= 2.29.90.20180122-1),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.7-4),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gnumach-dev (= 2:1.8+git20171101-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 hurd (= 1:0.9.git20180108-2),
 hurd-dev (= 1:0.9.git20180108-2),
 hurd-libs0.3 (= 1:0.9.git20180108-2),
 init-system-helpers (= 1.51),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b1),
 libbinutils (= 2.29.90.20180122-1),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-5),
 libc-dev-bin (= 2.26-5),
 libc0.3 (= 2.26-5),
 libc0.3-dev (= 2.26-5),
 libcc1-0 (= 7.2.0-19),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdaemon0 (= 0.14-6+b1),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.239),
 libdpkg-perl (= 1.19.0.5),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.2-5),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.0-5),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libparted2 (= 3.2-20),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-19),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.30.2-0.3),
 libss2 (= 1.43.8-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libunistring2 (= 0.9.7-2),
 libuuid1 (= 2.30.2-0.3),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.0-2),
 mawk (= 1.3.3-17+b1),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 netdde (= 0.0.20150828-4),
 patch (= 2.7.5-1),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 startpar (= 0.59-4),
 sysv-rc (= 2.88dsf-59.10),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-1.1),
 util-linux (= 2.30.2-0.3),
 xkb-data (= 2.19-1.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_GB.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1517912314"
