Format: 1.0
Source: cruft-ng
Architecture: source
Version: 0.4.9
Checksums-Md5:
 3220f4fe478439820956cbcbf091c53f 1565 cruft-ng_0.4.9.dsc
Checksums-Sha1:
 f86f7d48953460b82402ee88536f56d65a04a9e7 1565 cruft-ng_0.4.9.dsc
Checksums-Sha256:
 515df0548654e2c729553395c9f11af8d6dbebffb098a08b1c4a72a3d05170cf 1565 cruft-ng_0.4.9.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 03 Dec 2020 02:51:46 +0100
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-1),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 clang-9 (= 1:9.0.1-15+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-19),
 cpp-9 (= 9.3.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-19),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-19),
 gcc-10-base (= 10.2.0-19),
 gcc-9 (= 9.3.0-19),
 gcc-9-base (= 9.3.0-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 install-info (= 6.7.0.dfsg.2-5+b1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.2.0-19),
 lib32stdc++6 (= 10.2.0-19),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-19),
 libasan6 (= 10.2.0-19),
 libatomic1 (= 10.2.0-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libc6-i386 (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-19),
 libclang-common-9-dev (= 1:9.0.1-15+b1),
 libclang-cpp9 (= 1:9.0.1-15+b1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgc1 (= 1:8.0.4-2.1),
 libgcc-10-dev (= 10.2.0-19),
 libgcc-9-dev (= 9.3.0-19),
 libgcc-s1 (= 10.2.0-19),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-19),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-4),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.0-19),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libllvm9 (= 1:9.0.1-15+b1),
 liblsan0 (= 10.2.0-19),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36.1-1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libobjc-10-dev (= 10.2.0-19),
 libobjc4 (= 10.2.0-19),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-19),
 libreadline8 (= 8.1~rc3-1),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-1),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-19),
 libstdc++6 (= 10.2.0-19),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-4),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-19),
 libubsan1 (= 10.2.0-19),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-1),
 libxml2 (= 2.9.10+dfsg-6.2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 readline-common (= 8.1~rc3-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="fr_BE.UTF-8"
 SOURCE_DATE_EPOCH="1606960006"