Format: 1.0
Source: kcharselect
Binary: kcharselect kcharselect-dbgsym
Architecture: i386
Version: 4:20.12.0-1
Checksums-Md5:
 bb8c65e53e52f2daae1ab14befe457ec 439128 kcharselect-dbgsym_20.12.0-1_i386.deb
 dbd61df4ae7ac750859218faa7308f9c 404508 kcharselect_20.12.0-1_i386.deb
Checksums-Sha1:
 2427d4841b1ac3ef6f735196b36665e8531f43f4 439128 kcharselect-dbgsym_20.12.0-1_i386.deb
 20f8228c0dffcbba655aaf7299800abfdb11c753 404508 kcharselect_20.12.0-1_i386.deb
Checksums-Sha256:
 637e6a9dd1b660546dd7e0eb19b619cb2a838864aae9411e2f90a2dcc2f65c6c 439128 kcharselect-dbgsym_20.12.0-1_i386.deb
 8aef0b0c5d8ea4df3113e7020d607d2308b609cec42421618d593c2b23a386bd 404508 kcharselect_20.12.0-1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Tue, 15 Dec 2020 23:12:19 +0000
Build-Path: /build/kcharselect-zv4k59/kcharselect-20.12.0
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-12),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-i686-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-1+b1),
 cmake-data (= 3.18.4-1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-1),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.173-1),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 extra-cmake-modules (= 5.74.0-3),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 kdoctools5 (= 5.74.0-2),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.5-1+b2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libbinutils (= 2.35.1-4),
 libblkid1 (= 2.36.1-2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libcryptsetup12 (= 2:2.3.4-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcups2 (= 2.3.3op1-3),
 libcurl4 (= 7.72.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdevmapper1.02.1 (= 2:1.02.173-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-intel1 (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.4-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.182-1),
 libevdev2 (= 1.10.0+dfsg-1),
 libexpat1 (= 2.2.10-1),
 libfam0 (= 2.7.0-17.3),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgbm1 (= 20.2.4-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.4-1),
 libglapi-mesa (= 20.2.4-1),
 libglib2.0-0 (= 2.66.3-2),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.4-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.6-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjson-c5 (= 0.15-1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkf5archive-dev (= 5.74.0-2),
 libkf5archive5 (= 5.74.0-2),
 libkf5attica-dev (= 5.74.0-2),
 libkf5attica5 (= 5.74.0-2),
 libkf5auth-data (= 5.74.0-2),
 libkf5auth-dev (= 5.74.0-2),
 libkf5auth-dev-bin (= 5.74.0-2),
 libkf5auth5 (= 5.74.0-2),
 libkf5authcore5 (= 5.74.0-2),
 libkf5bookmarks-data (= 5.74.0-2),
 libkf5bookmarks-dev (= 5.74.0-2),
 libkf5bookmarks5 (= 5.74.0-2),
 libkf5codecs-data (= 5.74.0-2),
 libkf5codecs-dev (= 5.74.0-2),
 libkf5codecs5 (= 5.74.0-2),
 libkf5config-bin (= 5.74.0-2),
 libkf5config-data (= 5.74.0-2),
 libkf5config-dev (= 5.74.0-2),
 libkf5config-dev-bin (= 5.74.0-2),
 libkf5configcore5 (= 5.74.0-2),
 libkf5configgui5 (= 5.74.0-2),
 libkf5configwidgets-data (= 5.74.0-2),
 libkf5configwidgets-dev (= 5.74.0-2),
 libkf5configwidgets5 (= 5.74.0-2),
 libkf5coreaddons-data (= 5.74.0-2),
 libkf5coreaddons-dev (= 5.74.0-2),
 libkf5coreaddons-dev-bin (= 5.74.0-2),
 libkf5coreaddons5 (= 5.74.0-2),
 libkf5crash-dev (= 5.74.0-2),
 libkf5crash5 (= 5.74.0-2),
 libkf5dbusaddons-data (= 5.74.0-2),
 libkf5dbusaddons5 (= 5.74.0-2),
 libkf5doctools-dev (= 5.74.0-2),
 libkf5doctools5 (= 5.74.0-2),
 libkf5globalaccel-bin (= 5.74.0-2),
 libkf5globalaccel-data (= 5.74.0-2),
 libkf5globalaccel-dev (= 5.74.0-2),
 libkf5globalaccel5 (= 5.74.0-2),
 libkf5globalaccelprivate5 (= 5.74.0-2),
 libkf5guiaddons-dev (= 5.74.0-3),
 libkf5guiaddons5 (= 5.74.0-3),
 libkf5i18n-data (= 5.74.0-3),
 libkf5i18n-dev (= 5.74.0-3),
 libkf5i18n5 (= 5.74.0-3),
 libkf5iconthemes-data (= 5.74.0-2),
 libkf5iconthemes-dev (= 5.74.0-2),
 libkf5iconthemes5 (= 5.74.0-2),
 libkf5itemviews-data (= 5.74.0-2),
 libkf5itemviews-dev (= 5.74.0-2),
 libkf5itemviews5 (= 5.74.0-2),
 libkf5widgetsaddons-data (= 5.74.0-3),
 libkf5widgetsaddons-dev (= 5.74.0-3),
 libkf5widgetsaddons5 (= 5.74.0-3),
 libkf5windowsystem-data (= 5.74.0-2),
 libkf5windowsystem-dev (= 5.74.0-2),
 libkf5windowsystem5 (= 5.74.0-2),
 libkf5xmlgui-data (= 5.74.0-2),
 libkf5xmlgui-dev (= 5.74.0-2+b2),
 libkf5xmlgui5 (= 5.74.0-2+b2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.0-5+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd4c0 (= 0.4.6-1),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 247.1-4),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libpolkit-agent-1-0 (= 0.105-29),
 libpolkit-gobject-1-0 (= 0.105-29),
 libpolkit-qt5-1-1 (= 0.113.0-1),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libqt5concurrent5 (= 5.15.2+dfsg-2),
 libqt5core5a (= 5.15.2+dfsg-2),
 libqt5dbus5 (= 5.15.2+dfsg-2),
 libqt5gui5 (= 5.15.2+dfsg-2),
 libqt5network5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-2),
 libqt5qml5 (= 5.15.2+dfsg-2),
 libqt5script5 (= 5.15.2+dfsg-2),
 libqt5scripttools5 (= 5.15.2+dfsg-2),
 libqt5sql5 (= 5.15.2+dfsg-2),
 libqt5svg5 (= 5.15.2-2),
 libqt5test5 (= 5.15.2+dfsg-2),
 libqt5widgets5 (= 5.15.2+dfsg-2),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-2),
 libquadmath0 (= 10.2.1-1),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsqlite3-0 (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libuv1 (= 1.40.0-1),
 libvulkan-dev (= 1.2.154.1-1),
 libvulkan1 (= 1.2.154.1-1),
 libwacom-common (= 1.6-1),
 libwacom2 (= 1.6-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxml2-utils (= 2.9.10+dfsg-6.3+b1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 mount (= 2.36.1-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 pkg-kde-tools (= 0.15.32),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.9.0-4),
 python3-minimal (= 3.9.0-4),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 qt5-qmake (= 5.15.2+dfsg-2),
 qt5-qmake-bin (= 5.15.2+dfsg-2),
 qtbase5-dev (= 5.15.2+dfsg-2),
 qtbase5-dev-tools (= 5.15.2+dfsg-2),
 qtchooser (= 66-2),
 qtscript5-dev (= 5.15.2+dfsg-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 shared-mime-info (= 2.0-1),
 systemd (= 247.1-4),
 systemd-sysv (= 247.1-4),
 systemd-timesyncd (= 247.1-4),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608071932"