Format: 1.0
Source: mhap
Binary: mhap
Architecture: all
Version: 2.1.3+dfsg-3
Checksums-Md5:
 b7a498e9ac3b1f646101b171f9544d50 160232 mhap_2.1.3+dfsg-3_all.deb
Checksums-Sha1:
 7104abeeea6c2e51e334408afc83f5acb1aac8ad 160232 mhap_2.1.3+dfsg-3_all.deb
Checksums-Sha256:
 8216e74ebb330b9015a01b9acb9a1d4b98d1f1aa20ca0bdfe5fcc2f2662403eb 160232 mhap_2.1.3+dfsg-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 25 Nov 2020 23:03:58 +0000
Build-Path: /build/mhap-W2Qlbg/mhap-2.1.3+dfsg
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.9-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-1),
 bsdutils (= 1:2.36.1-1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20200601),
 ca-certificates-java (= 20190909),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 default-jdk-headless (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.20-1),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 fakeroot (= 1.25.3-1.1),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-19),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-19),
 gcc-10-base (= 10.2.0-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.20-1),
 gnupg-l10n (= 2.2.20-1),
 gnupg-utils (= 2.2.20-1),
 gpg (= 2.2.20-1),
 gpg-agent (= 2.2.20-1),
 gpg-wks-client (= 2.2.20-1),
 gpg-wks-server (= 2.2.20-1),
 gpgconf (= 2.2.20-1),
 gpgsm (= 2.2.20-1),
 gpgv (= 2.2.20-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 jaligner (= 1.0+dfsg-7),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javahelper (= 0.77),
 junit5 (= 5.3.2-4),
 libacl1 (= 2.2.53-8),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapiguardian-java (= 1.1.0-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-19),
 libasm-java (= 7.3.1-1),
 libasound2 (= 1.2.3.2-1+b1),
 libasound2-data (= 1.2.3.2-1),
 libassuan0 (= 2.5.3-7.1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.2.0-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbatik-java (= 1.12-4),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.10.0-1),
 libbsh-java (= 2.0b4-20),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-19),
 libcdi-api-java (= 1.2-2),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.6-1),
 libcommons-beanutils-java (= 1.9.4-1),
 libcommons-cli-java (= 1.4-2),
 libcommons-codec-java (= 1.14-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.20-1),
 libcommons-configuration-java (= 1.10-5),
 libcommons-digester-java (= 1.8.1-5),
 libcommons-io-java (= 2.8.0-1),
 libcommons-lang-java (= 2.6-9),
 libcommons-lang3-java (= 3.11-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcommons-validator-java (= 1:1.6-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libcups2 (= 2.3.3-4),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdom4j-java (= 2.1.3-1),
 libdoxia-core-java (= 1.7-2),
 libdoxia-java (= 1.7-2),
 libdoxia-sitetools-java (= 1.7.5-2),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libel-api-java (= 3.0.0-3),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.10-1),
 libfakeroot (= 1.25.3-1.1),
 libfastutil-java (= 8.4.3-1),
 libffi7 (= 3.3-5),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.11-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libfontbox2-java (= 2.0.21-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfop-java (= 1:2.5-1),
 libfreetype6 (= 2.10.2+dfsg-4),
 libgcc-10-dev (= 10.2.0-19),
 libgcc-s1 (= 10.2.0-19),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libglib2.0-0 (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-19),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libguava-java (= 29.0-6),
 libguice-java (= 4.2.3-1),
 libhawtjni-runtime-java (= 1.17-1),
 libhogweed6 (= 3.6-2),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.09-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttpclient-java (= 4.5.13-1),
 libhttpcore-java (= 4.4.13-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-4),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.15-2),
 libio-socket-ssl-perl (= 2.068-1),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.23-1),
 libitext1-java (= 1.4-7),
 libitm1 (= 10.2.0-19),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjetty9-java (= 9.4.33-1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjsp-api-java (= 2.3.4-3),
 libjsr305-java (= 0.1~+svn49-11),
 libjtidy-java (= 7+svn20110807-5),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.4.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 liblog4j1.2-java (= 1.2.17-9),
 liblsan0 (= 10.2.0-19),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.09-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmaven-archiver-java (= 3.2.0-2),
 libmaven-artifact-transfer-java (= 0.9.1-4),
 libmaven-clean-plugin-java (= 3.1.0-1),
 libmaven-common-artifact-filters-java (= 3.0.1-3),
 libmaven-compiler-plugin-java (= 3.8.1-4),
 libmaven-dependency-analyzer-java (= 1.11.1-1),
 libmaven-dependency-plugin-java (= 3.1.1-1),
 libmaven-dependency-tree-java (= 3.0.1-1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.1.1-1),
 libmaven-jar-plugin-java (= 3.1.2-1),
 libmaven-parent-java (= 31-2),
 libmaven-plugin-tools-java (= 3.6.0-1),
 libmaven-reporting-api-java (= 3.0-1),
 libmaven-reporting-exec-java (= 1.4-2),
 libmaven-reporting-impl-java (= 3.0.0-2),
 libmaven-resolver-java (= 1.4.2-1),
 libmaven-resources-plugin-java (= 3.1.0-1),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1),
 libmaven-site-plugin-java (= 3.6-3),
 libmaven3-core-java (= 3.6.3-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.004003-1),
 libmount1 (= 2.36.1-1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-1),
 libncursesw6 (= 6.2+20201114-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.6-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libnss3 (= 2:3.59-1),
 libopentest4j-java (= 1.2.0-2),
 liboro-java (= 2.0.8a-14),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b3),
 libparboiled-java (= 1.1.7-2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.0-1),
 libpegdown-java (= 1.6.0-1),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-bsh-factory-java (= 1.0~alpha7-4),
 libplexus-build-api-java (= 0.0.7-4),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-compiler-java (= 2.8.8-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-container-default-java (= 2.1.0-1),
 libplexus-container-default1.5-java (= 2.1.0-1),
 libplexus-i18n-java (= 1.0-beta-10-5),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1),
 libplexus-languages-java (= 0.9.10-2),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libplexus-velocity-java (= 1.2-3),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.16-5),
 libpython3-stdlib (= 3.9.0-3),
 libpython3.9-minimal (= 3.9.0-5),
 libpython3.9-stdlib (= 3.9.0-5),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0.0-1),
 libquadmath0 (= 10.2.0-19),
 libreadline8 (= 8.1~rc3-1),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b1),
 libsepol1 (= 3.1-1),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsmartcols1 (= 2.36.1-1),
 libsnappy-java (= 1.1.7.7-1),
 libsnappy-jni (= 1.1.7.7-1),
 libsnappy1v5 (= 1.1.8-1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1h-1),
 libssw-java (= 1.1-11+b1),
 libstdc++-10-dev (= 10.2.0-19),
 libstdc++6 (= 10.2.0-19),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsurefire-java (= 2.22.2-2),
 libsystemd0 (= 246.6-5),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-19),
 libubsan1 (= 10.2.0-19),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 libunivocity-parsers-java (= 2.8.3-2),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-1),
 libvelocity-tools-java (= 2.0-7),
 libwagon-file-java (= 3.3.4-1),
 libwagon-http-shaded-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwebsocket-api-java (= 1.1-2),
 libwww-perl (= 6.49-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxbean-reflect-java (= 4.5-8),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.10+dfsg-6.2),
 libxml2-utils (= 2.9.10+dfsg-6.2),
 libxmlgraphics-commons-java (= 2.4-1),
 libxrender1 (= 1:0.9.10-1),
 libxtst6 (= 2:1.2.3-1),
 libxz-java (= 1.8-2),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.9-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 maven (= 3.6.3-1),
 maven-debian-helper (= 2.4),
 maven-repo-helper (= 1.9.4),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 netbase (= 6.2),
 openjdk-11-jdk-headless (= 11.0.9.1+1-1),
 openjdk-11-jre-headless (= 11.0.9.1+1-1),
 openssl (= 1.1.1h-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.4.2-1),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 python3 (= 3.9.0-3),
 python3-minimal (= 3.9.0-3),
 python3.9 (= 3.9.0-5),
 python3.9-minimal (= 3.9.0-5),
 readline-common (= 8.1~rc3-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 unzip (= 6.0-25),
 util-linux (= 2.36.1-1),
 velocity (= 1.7-5),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+21),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1606338013"