Format: 1.0
Source: zapping
Binary: zapping
Architecture: ppc64el
Version: 0.10~cvs6-12
Checksums-Md5:
 41405158da486088f1b145cc0bdaa0ad 3229328 zapping-dbgsym_0.10~cvs6-12_ppc64el.deb
 37260c52fcb5aa2da98270adbac7d512 891604 zapping_0.10~cvs6-12_ppc64el.deb
Checksums-Sha1:
 d5133c8f095619fe7589c1b34371d64f7d3217d2 3229328 zapping-dbgsym_0.10~cvs6-12_ppc64el.deb
 f1e8a11de6baada8157e4757c8efc79cfc14a39f 891604 zapping_0.10~cvs6-12_ppc64el.deb
Checksums-Sha256:
 d50102d5cfc0844471075e42898cdbd46aef6e07ab6242790a4eba08ea9c8b63 3229328 zapping-dbgsym_0.10~cvs6-12_ppc64el.deb
 7450e98b8e38b12f9cd81e2522d7c69869e23130bbf4a3d104115a5200a166b4 891604 zapping_0.10~cvs6-12_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Tue, 02 Jan 2018 18:44:33 +0000
Build-Path: /build/zapping-wRYmRg/zapping-0.10~cvs6
Installed-Build-Depends:
 adduser (= 3.116),
 autoconf (= 2.69-11),
 autoconf-archive (= 20170321-1),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-12),
 binutils-common (= 2.29.1-12),
 binutils-powerpc64le-linux-gnu (= 2.29.1-12),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-18),
 dash (= 0.5.8-2.5),
 dbus (= 1.12.2-1),
 dbus-user-session (= 1.12.2-1),
 debconf (= 1.5.65),
 debhelper (= 11),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-buildinfo (= 0.11+nmu1),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-18),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-18),
 gcc-7-base (= 7.2.0-18),
 gconf-service (= 3.2.6-4+b1),
 gconf2 (= 3.2.6-4+b1),
 gconf2-common (= 3.2.6-4),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gir1.2-atk-1.0 (= 2.26.1-2),
 gir1.2-freedesktop (= 1.54.1-4),
 gir1.2-gconf-2.0 (= 3.2.6-4+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-1),
 gir1.2-glib-2.0 (= 1.54.1-4),
 gir1.2-gnomekeyring-1.0 (= 3.12.0-1+b2),
 gir1.2-gtk-2.0 (= 2.24.31-5),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1),
 gir1.2-pango-1.0 (= 1.40.14-1),
 gnome-icon-theme (= 3.12.0-2),
 gnome-mime-data (= 2.18.0-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.26-2),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-8),
 init-system-helpers (= 1.51),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.11.1-4),
 libarchive-zip-perl (= 1.60-1),
 libart-2.0-2 (= 2.3.21-3),
 libart-2.0-dev (= 2.3.21-3),
 libasan4 (= 7.2.0-18),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatk1.0-0 (= 2.26.1-2),
 libatk1.0-data (= 2.26.1-2),
 libatk1.0-dev (= 2.26.1-2),
 libatomic1 (= 7.2.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client-dev (= 0.7-3),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common-dev (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libavahi-glib-dev (= 0.7-3),
 libavahi-glib1 (= 0.7-3),
 libbinutils (= 2.29.1-12),
 libblkid1 (= 2.30.2-0.1),
 libbonobo2-0 (= 2.32.1-3+b1),
 libbonobo2-common (= 2.32.1-3),
 libbonobo2-dev (= 2.32.1-3+b1),
 libbonoboui2-0 (= 2.24.5-4),
 libbonoboui2-common (= 2.24.5-4),
 libbonoboui2-dev (= 2.24.5-4),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-6),
 libc-dev-bin (= 2.25-6),
 libc6 (= 2.25-6),
 libc6-dev (= 2.25-6),
 libcairo-gobject2 (= 1.15.8-3),
 libcairo-script-interpreter2 (= 1.15.8-3),
 libcairo2 (= 1.15.8-3),
 libcairo2-dev (= 1.15.8-3),
 libcanberra-dev (= 0.30-6),
 libcanberra0 (= 0.30-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 7.2.0-18),
 libcgmanager0 (= 0.41-2),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup4 (= 2:1.7.5-1),
 libcups2 (= 2.2.6-4),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdbus-1-dev (= 1.12.2-1),
 libdbus-glib-1-2 (= 0.108-3),
 libdebconfclient0 (= 0.237),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.0.4),
 libelf1 (= 0.170-0.2),
 libencode-locale-perl (= 1.05-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontconfig1-dev (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-0.1),
 libfreetype6-dev (= 2.8.1-0.1),
 libgail-common (= 2.24.31-5),
 libgail-dev (= 2.24.31-5),
 libgail18 (= 2.24.31-5),
 libgcc-7-dev (= 7.2.0-18),
 libgcc1 (= 1:7.2.0-18),
 libgconf-2-4 (= 3.2.6-4+b1),
 libgconf2-dev (= 3.2.6-4+b1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgdk-pixbuf2.0-dev (= 2.36.11-1),
 libgirepository-1.0-1 (= 1.54.1-4),
 libglade2-0 (= 1:2.6.4-2+b1),
 libglade2-dev (= 1:2.6.4-2+b1),
 libglib2.0-0 (= 2.54.2-5),
 libglib2.0-bin (= 2.54.2-5),
 libglib2.0-data (= 2.54.2-5),
 libglib2.0-dev (= 2.54.2-5),
 libglib2.0-dev-bin (= 2.54.2-5),
 libgmp-dev (= 2:6.1.2+dfsg-1.1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1.1),
 libgnome-2-0 (= 2.32.1-6),
 libgnome-keyring-common (= 3.12.0-1),
 libgnome-keyring-dev (= 3.12.0-1+b2),
 libgnome-keyring0 (= 3.12.0-1+b2),
 libgnome2-common (= 2.32.1-6),
 libgnome2-dev (= 2.32.1-6),
 libgnomecanvas2-0 (= 2.30.3-3),
 libgnomecanvas2-common (= 2.30.3-3),
 libgnomecanvas2-dev (= 2.30.3-3),
 libgnomeui-0 (= 2.24.5-3.2),
 libgnomeui-common (= 2.24.5-3.2),
 libgnomeui-dev (= 2.24.5-3.2),
 libgnomevfs2-0 (= 1:2.24.4-6.1+b2),
 libgnomevfs2-common (= 1:2.24.4-6.1),
 libgnomevfs2-dev (= 1:2.24.4-6.1+b2),
 libgnutls-dane0 (= 3.5.16-1),
 libgnutls-openssl27 (= 3.5.16-1),
 libgnutls28-dev (= 3.5.16-1),
 libgnutls30 (= 3.5.16-1),
 libgnutlsxx28 (= 3.5.16-1),
 libgomp1 (= 7.2.0-18),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libgraphite2-dev (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.15.2-2),
 libgtk2.0-0 (= 2.24.31-5),
 libgtk2.0-common (= 2.24.31-5),
 libgtk2.0-dev (= 2.24.31-5),
 libharfbuzz-dev (= 1.7.2-1),
 libharfbuzz-gobject0 (= 1.7.2-1),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.13-1),
 libhttp-negotiate-perl (= 6.00-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-8),
 libicu57 (= 57.1-8),
 libidl-2-0 (= 0.8.14-4),
 libidl-dev (= 0.8.14-4),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libidn2-0-dev (= 2.0.4-1.1),
 libidn2-dev (= 2.0.4-1.1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.052-1),
 libip4tc0 (= 1.6.1-2+b1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-18),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.15.2-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 24-1),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblirc-client0 (= 0.10.0-2+b1),
 liblirc-dev (= 0.10.0-2+b1),
 liblirc0 (= 0.10.0-2+b1),
 liblircclient-dev (= 0.10.0-2+b1),
 liblsan0 (= 7.2.0-18),
 libltdl7 (= 2.4.6-2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.82-1),
 libnettle6 (= 3.4-1),
 libnih-dbus1 (= 1.0.3-9),
 libnih1 (= 1.0.3-9),
 libogg0 (= 1.3.2-1+b1),
 liborbit-2-0 (= 1:2.14.19-4),
 liborbit2 (= 1:2.14.19-4),
 liborbit2-dev (= 1:2.14.19-4),
 libp11-kit-dev (= 0.23.9-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam-systemd (= 236-2),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.14-1),
 libpango1.0-dev (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpangoxft-1.0-0 (= 1.40.14-1),
 libpcre16-3 (= 2:8.39-8),
 libpcre3 (= 2:8.39-8),
 libpcre3-dev (= 2:8.39-8),
 libpcre32-3 (= 2:8.39-8),
 libpcrecpp0v5 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpopt-dev (= 1.16-10+b2),
 libpopt0 (= 1.16-10+b2),
 libprocps6 (= 2:3.3.12-3),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-dev (= 2.7.14-4),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7 (= 2.7.14-4),
 libpython2.7-dev (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-2),
 libpython3.6-stdlib (= 3.6.4-2),
 librarian0 (= 0.8.1-6+b1),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2),
 libselinux1-dev (= 2.7-2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2),
 libsepol1 (= 2.7-1),
 libsepol1-dev (= 2.7-1),
 libsigsegv2 (= 2.11-1),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.7-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-18),
 libstdc++6 (= 7.2.0-18),
 libsystemd0 (= 236-2),
 libtasn1-6 (= 4.12-3),
 libtasn1-6-dev (= 4.12-3),
 libtdb1 (= 1.3.15-2),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 7.2.0-18),
 libubsan0 (= 7.2.0-18),
 libudev1 (= 236-1),
 libunbound2 (= 1.6.7-1),
 libunistring2 (= 0.9.8-1),
 liburi-perl (= 1.72-2),
 libusb-0.1-4 (= 2:0.1.12-31),
 libusb-1.0-0 (= 2:1.0.21-2),
 libuuid1 (= 2.30.2-0.1),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisfile3 (= 1.3.5-4.1),
 libwww-perl (= 6.31-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-dev (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxmu-dev (= 2:1.1.2-2),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.29-5),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga-dev (= 2:1.1.4-1+b3),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzvbi-common (= 0.2.35-13),
 libzvbi-dev (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.14.7-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.30.2-0.1),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 netbase (= 5.4),
 nettle-dev (= 3.4-1),
 openssl (= 1.1.0g-2),
 orbit2 (= 1:2.14.19-4),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 psmisc (= 23.1-1),
 python (= 2.7.14-4),
 python-dev (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-4),
 python2.7-dev (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-2),
 python3.6-minimal (= 3.6.4-2),
 rarian-compat (= 0.8.1-6+b1),
 readline-common (= 7.0-3),
 scrollkeeper (= 0.8.1-6),
 sed (= 4.4-1),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.9-2),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 236-2),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-video-dev (= 2.3.3-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86dga-dev (= 2.1-4),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.29-5),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1514585032"