Format: 1.0
Source: gforth (0.7.3+dfsg-9)
Binary: gforth gforth-lib gforth-common
Architecture: armel
Version: 0.7.3+dfsg-9+b1
Binary-Only-Changes:
 gforth (0.7.3+dfsg-9+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armel; no source changes.
   * Rebuild against libffi7
 .
  -- armhf Build Daemon (antheil) <buildd_armhf-antheil@buildd.debian.org>  Sun, 19 Jan 2020 19:44:23 +0000
Checksums-Md5:
 3eaa2cd0a24513a5d716157e94982496 268300 gforth-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 bed70ffed810e16b7c23fb6043372bf8 96768 gforth-lib-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 da780f6d92d4b027d27d47a2d488701f 94380 gforth-lib_0.7.3+dfsg-9+b1_armel.deb
 26e08ad128843e404e996b8875b5f1fc 103460 gforth_0.7.3+dfsg-9+b1_armel.deb
Checksums-Sha1:
 16b4c63526e6fbceac739aa1675dfa164e97e6d3 268300 gforth-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 58b7b8a466665400284a4fe36c93ce2f9a31a987 96768 gforth-lib-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 2da071ef3feb11103f7ffdce68eaf49e20191158 94380 gforth-lib_0.7.3+dfsg-9+b1_armel.deb
 f6d2b30b31b42da57bb496dc6d74b56600479395 103460 gforth_0.7.3+dfsg-9+b1_armel.deb
Checksums-Sha256:
 627f648eae51cf218b2eeaad6b4a29fcbcda07732e4a32e9703b5d64d4978af6 268300 gforth-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 dcaed406518b1333be206156b55aeccb748ab3e362da57d6a51649e49be4f379 96768 gforth-lib-dbgsym_0.7.3+dfsg-9+b1_armel.deb
 d858724c0c979cbc34f7a29ca09fda717eda80147a6846f5f552d2c491f5bcb3 94380 gforth-lib_0.7.3+dfsg-9+b1_armel.deb
 fc5c2b186c244c77c059f3d9c44993537d6bbd777a08bcd321ec1de11fcd246a 103460 gforth_0.7.3+dfsg-9+b1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sun, 19 Jan 2020 19:49:56 +0000
Build-Path: /build/gforth-iNUBV6/gforth-0.7.3+dfsg
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200114-1),
 binutils-arm-linux-gnueabi (= 2.33.50.20200114-1),
 binutils-common (= 2.33.50.20200114-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.8),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-23),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.50.20200114-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-23),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200114-1),
 libctf0 (= 2.33.50.20200114-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.8),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi6 (= 3.2.1-9),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libltdl-dev (= 2.4.6-11),
 libltdl7 (= 2.4.6-11),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtool-bin (= 2.4.6-11),
 libubsan1 (= 9.2.1-23),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1579463063"