Format: 1.0
Source: cloud-init
Binary: cloud-init
Architecture: all source
Version: 19.3-2
Checksums-Md5:
 e72ffdb46877f406a6ef98179b2cd6b2 2387 cloud-init_19.3-2.dsc
 a3ab36895612cd15bda0d1fbba43a6c1 451600 cloud-init_19.3-2_all.deb
Checksums-Sha1:
 178dee4f66f09c03f9a930ab4ae3c427bc631c3a 2387 cloud-init_19.3-2.dsc
 2d274a534406dbcfd0e884c1debf7026d1163d78 451600 cloud-init_19.3-2_all.deb
Checksums-Sha256:
 3c3e677bb3df72e5565c5d662549d9ab74d106ac3be95195534a05fa83de6176 2387 cloud-init_19.3-2.dsc
 ccc3176e57dc0ee15a0cce074d03f27454cde0de94be3cc4a9ea38b767e3773a 451600 cloud-init_19.3-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 29 Jan 2020 13:11:30 +0000
Build-Path: /build/cloud-init-SkJ7re/cloud-init-19.3
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-x86-64-linux-gnu (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-25),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-25),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-25),
 gcc-9-base (= 9.2.1-25),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.4.0-1),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-25),
 libatomic1 (= 9.2.1-25),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-25),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-25),
 libgcc1 (= 1:9.2.1-25),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-25),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-25),
 liblsan0 (= 9.2.1-25),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmnl0 (= 1.0.4-2+b1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libpython3.8-minimal (= 3.8.1-2+b1),
 libpython3.8-stdlib (= 3.8.1-2+b1),
 libquadmath0 (= 9.2.1-25),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.0+really3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25),
 libstdc++6 (= 9.2.1-25),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-25),
 libubsan1 (= 9.2.1-25),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxtables12 (= 1.8.4-2),
 libyaml-0-2 (= 0.2.2-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 pylint (= 2.4.4-2),
 python3 (= 3.7.5-3),
 python3-all (= 3.7.5-3),
 python3-asn1crypto (= 0.24.0-1),
 python3-astroid (= 2.3.3-1),
 python3-attr (= 18.2.0-1),
 python3-blinker (= 1.4+dfsg1-0.3),
 python3-certifi (= 2019.11.28-1),
 python3-cffi-backend (= 1.13.2-1+b1),
 python3-chardet (= 3.0.4-4),
 python3-configobj (= 5.0.6-3),
 python3-contextlib2 (= 0.5.5-3),
 python3-cryptography (= 2.6.1-4),
 python3-distutils (= 3.8.0-1),
 python3-httpretty (= 0.9.5-6),
 python3-idna (= 2.6-2),
 python3-isort (= 4.3.4+ds1-2),
 python3-jinja2 (= 2.10.1-1),
 python3-json-pointer (= 1.10-2),
 python3-jsonpatch (= 1.23-3),
 python3-jsonschema (= 3.0.2-4),
 python3-jwt (= 1.7.1-2),
 python3-lazy-object-proxy (= 1.4.3-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-linecache2 (= 1.0.0-3),
 python3-logilab-common (= 1.4.3-2),
 python3-markupsafe (= 1.1.0-1+b2),
 python3-mccabe (= 0.6.1-2),
 python3-minimal (= 3.7.5-3),
 python3-mock (= 3.0.5-1),
 python3-nose (= 1.3.7-4),
 python3-oauthlib (= 3.1.0-1),
 python3-pbr (= 5.4.3-2),
 python3-pep8 (= 1.7.1-9),
 python3-pkg-resources (= 44.0.0-1),
 python3-prettytable (= 0.7.2-5),
 python3-pyflakes (= 2.1.1-1),
 python3-pyrsistent (= 0.15.5-1),
 python3-requests (= 2.22.0-2),
 python3-serial (= 3.4-5),
 python3-setuptools (= 44.0.0-1),
 python3-six (= 1.14.0-2),
 python3-traceback2 (= 1.4.0-5),
 python3-unittest2 (= 1.1.0-6.1),
 python3-urllib3 (= 1.25.6-5),
 python3-wrapt (= 1.11.2-2+b1),
 python3-yaml (= 5.3-1),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 python3.8 (= 3.8.1-2+b1),
 python3.8-minimal (= 3.8.1-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580213483"