Format: 1.0
Source: libhibernate-validator-java
Binary: libhibernate-validator-java
Architecture: all
Version: 4.3.3-4
Checksums-Md5:
 39a403c8e735d9258edb9441349194d3 433832 libhibernate-validator-java_4.3.3-4_all.deb
Checksums-Sha1:
 eceaa336a034f861b0ce3b5f6939dd1cf7b32b23 433832 libhibernate-validator-java_4.3.3-4_all.deb
Checksums-Sha256:
 e13e23e05593b765370eb84a82097e2bc6444de3ef56902d41f6d7e6dfd001ce 433832 libhibernate-validator-java_4.3.3-4_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 11 Jan 2018 15:40:45 +0000
Build-Path: /build/libhibernate-validator-java-PYPZyG/libhibernate-validator-java-4.3.3
Installed-Build-Depends:
 adduser (= 3.116),
 adwaita-icon-theme (= 3.26.1-2),
 ant (= 1.9.9-6),
 ant-optional (= 1.9.9-6),
 antlr (= 2.7.7+dfsg-9.2),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-x86-64-linux-gnu (= 2.29.1-13),
 bnd (= 2.4.1-7),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 ca-certificates-java (= 20170930),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.8-2.5),
 dbus (= 1.12.2-1),
 dbus-user-session (= 1.12.2-1),
 dconf-gsettings-backend (= 0.26.1-2),
 dconf-service (= 0.26.1-2),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 default-jdk (= 2:1.8-59),
 default-jdk-headless (= 2:1.8-59),
 default-jre (= 2:1.8-59),
 default-jre-headless (= 2:1.8-59),
 dh-autoreconf (= 15),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 glib-networking (= 2.54.1-2),
 glib-networking-common (= 2.54.1-2),
 glib-networking-services (= 2.54.1-2),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 groovy (= 2.4.8-3),
 gsettings-desktop-schemas (= 3.24.1-2),
 gtk-update-icon-cache (= 3.22.26-2),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 ivy (= 2.4.0-3),
 java-common (= 0.59),
 java-wrappers (= 0.2),
 junit4 (= 4.12-6),
 libacl1 (= 2.2.52-3+b1),
 libantlr-java (= 2.7.7+dfsg-9.2),
 libaopalliance-java (= 20070526-5),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.11.1-4),
 libarchive-zip-perl (= 1.60-1),
 libargs4j-java (= 2.33-1),
 libasan4 (= 7.2.0-19),
 libasm-java (= 6.0-1),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk-bridge2.0-0 (= 2.26.1-1),
 libatk-wrapper-java (= 0.33.3-15),
 libatk-wrapper-java-jni (= 0.33.3-15),
 libatk1.0-0 (= 2.26.1-2),
 libatk1.0-data (= 2.26.1-2),
 libatomic1 (= 7.2.0-19),
 libatspi2.0-0 (= 2.26.2-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libavalon-framework-java (= 4.2.0-10),
 libbatik-java (= 1.9-3),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbsf-java (= 1:2.4.0-5),
 libbsh-java (= 2.0b4-19),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-2),
 libc-dev-bin (= 2.26-2),
 libc6 (= 2.26-2),
 libc6-dev (= 2.26-2),
 libcairo-gobject2 (= 1.15.8-3),
 libcairo2 (= 1.15.8-3),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 7.2.0-19),
 libcdi-api-java (= 1.2-2),
 libcglib-java (= 3.2.5-1),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.2.0-19),
 libcodemodel-java (= 2.6+jaxb2.3.0-3),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.8-2),
 libcommons-beanutils-java (= 1.9.3-1),
 libcommons-cli-java (= 1.4-1),
 libcommons-codec-java (= 1.11-1),
 libcommons-collections3-java (= 3.2.2-1),
 libcommons-compress-java (= 1.13-1),
 libcommons-configuration-java (= 1.10-5),
 libcommons-digester-java (= 1.8.1-4),
 libcommons-io-java (= 2.5-2),
 libcommons-lang-java (= 2.6-6),
 libcommons-lang3-java (= 3.5-1),
 libcommons-logging-java (= 1.2-1),
 libcommons-parent-java (= 39-3),
 libcommons-validator-java (= 1:1.6-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup4 (= 2:1.7.5-1),
 libcups2 (= 2.2.6-4),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdconf1 (= 0.26.1-2),
 libdebconfclient0 (= 0.237),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdom4j-java (= 2.1.0-2),
 libdoxia-core-java (= 1.7-1),
 libdoxia-java (= 1.7-1),
 libdoxia-sitetools-java (= 1.7.5-1),
 libdpkg-perl (= 1.19.0.4),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-intel1 (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libdtd-parser-java (= 1.2~svn20110404-1),
 libeasymock-java (= 3.5.1+ds-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.1-1),
 libegl1 (= 1.0.0-1),
 libelf1 (= 0.170-0.2),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libfastinfoset-java (= 1.2.12-3),
 libfdisk1 (= 2.30.2-0.1),
 libfelix-bundlerepository-java (= 2.0.10-2),
 libfelix-utils-java (= 1.8.6-1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libflac8 (= 1.3.2-1),
 libfontbox-java (= 1:1.8.13-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfop-java (= 1:2.1-7),
 libfreetype6 (= 2.8.1-1),
 libgbm1 (= 17.3.1-1),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-3),
 libgeronimo-jpa-2.0-spec-java (= 1.1-3),
 libgeronimo-jta-1.2-spec-java (= 1.0~alpha-1-2),
 libgeronimo-validation-1.0-spec-java (= 1.1-3),
 libgif7 (= 5.1.4-1),
 libgl1 (= 1.0.0-1),
 libgl1-mesa-dri (= 17.3.1-1),
 libgl1-mesa-glx (= 17.3.1-1),
 libglapi-mesa (= 17.3.1-1),
 libglib2.0-0 (= 2.54.3-1),
 libglvnd0 (= 1.0.0-1),
 libglx-mesa0 (= 17.3.1-1),
 libglx0 (= 1.0.0-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgnutls30 (= 3.5.16-1),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.15.2-2),
 libgtk-3-0 (= 3.22.26-2),
 libgtk-3-common (= 3.22.26-2),
 libgtk2.0-0 (= 2.24.31-5),
 libgtk2.0-common (= 2.24.31-5),
 libguava-java (= 19.0-1),
 libguice-java (= 4.0-4),
 libhamcrest-java (= 1.3-6),
 libharfbuzz0b (= 1.7.2-1),
 libhawtjni-runtime-java (= 1.15-2),
 libhibernate-commons-annotations-java (= 3.2.0.Final-4),
 libhibernate3-java (= 3.6.10.Final-8),
 libhogweed4 (= 3.4-1),
 libhttpclient-java (= 4.5.3-1),
 libhttpcore-java (= 4.4.8-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libip4tc0 (= 1.6.1-2+b1),
 libisl15 (= 0.18-1),
 libisorelax-java (= 20041111-10),
 libistack-commons-java (= 2.17-2),
 libitext1-java (= 1.4-6),
 libitm1 (= 7.2.0-19),
 libjansi-java (= 1.16-1),
 libjansi-native-java (= 1.7-1),
 libjavassist-java (= 1:3.21.0-1),
 libjaxb-api-java (= 2.2.9-1),
 libjaxb-java (= 2.3.0-3),
 libjaxen-java (= 1.1.6-2),
 libjaxp1.3-java (= 1.3.05-5),
 libjbig0 (= 2.1-3.1+b2),
 libjboss-jdeparser2-java (= 2.0.2-1),
 libjboss-logging-java (= 3.3.1-1),
 libjboss-logging-tools-java (= 2.1.0-1),
 libjcommander-java (= 1.48-1),
 libjdependency-java (= 1.3-1),
 libjdom1-java (= 1.1.3-1),
 libjetty9-java (= 9.2.23-1),
 libjline2-java (= 2.12.1-1),
 libjoda-time-java (= 2.9.9-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libjsoup-java (= 1.10.2-1),
 libjsr305-java (= 0.1~+svn49-10),
 libjtidy-java (= 7+svn20110807-5),
 libjtype-java (= 0.1.3-4),
 libk5crypto3 (= 1.15.2-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkmod2 (= 24-1),
 libkrb5-3 (= 1.15.2-2),
 libkrb5support0 (= 1.15.2-2),
 liblcms2-2 (= 2.9-1),
 libllvm5.0 (= 1:5.0.1-2),
 liblog4j1.2-java (= 1.2.17-8),
 liblsan0 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmaven-archiver-java (= 3.1.1-1),
 libmaven-artifact-transfer-java (= 0.9.1-4),
 libmaven-bundle-plugin-java (= 2.5.4-6),
 libmaven-clean-plugin-java (= 3.0.0-2),
 libmaven-common-artifact-filters-java (= 3.0.1-2),
 libmaven-compiler-plugin-java (= 3.6.2-2),
 libmaven-dependency-tree-java (= 3.0.1-1),
 libmaven-deploy-plugin-java (= 2.8.2-3),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.1.1-1),
 libmaven-install-plugin-java (= 2.5.2-4),
 libmaven-jar-plugin-java (= 3.0.2-2),
 libmaven-parent-java (= 27-2),
 libmaven-plugin-tools-java (= 3.5-6),
 libmaven-processor-plugin-java (= 3.3.2-1),
 libmaven-reporting-api-java (= 3.0-1),
 libmaven-reporting-exec-java (= 1.4-2),
 libmaven-reporting-impl-java (= 3.0.0-2),
 libmaven-resolver-java (= 1.1.0-3),
 libmaven-resources-plugin-java (= 3.0.2-1),
 libmaven-shade-plugin-java (= 3.1.0-3),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.1.0-2),
 libmaven-site-plugin-java (= 3.6-3),
 libmaven3-core-java (= 3.5.0-8),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-19),
 libmsv-java (= 2009.1+dfsg1-5),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnih-dbus1 (= 1.0.3-10),
 libnih1 (= 1.0.3-10),
 libnspr4 (= 2:4.16-1+b1),
 libnss3 (= 2:3.34.1-1),
 libobjenesis-java (= 2.6-1),
 libogg0 (= 1.3.2-1+b1),
 liboro-java (= 2.0.8a-12),
 libosgi-annotation-java (= 6.0.0-2),
 libosgi-compendium-java (= 5.0.0-5),
 libosgi-core-java (= 6.0.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam-systemd (= 236-2),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libparboiled-java (= 1.1.7-2),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre3 (= 2:8.39-8),
 libpcsclite1 (= 1.8.23-1),
 libpegdown-java (= 1.6.0-1),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 3.5-2),
 libplexus-bsh-factory-java (= 1.0~alpha7-4),
 libplexus-build-api-java (= 0.0.7-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.5.2-2),
 libplexus-compiler-java (= 2.8.2-5),
 libplexus-component-annotations-java (= 1.7.1-7),
 libplexus-container-default-java (= 1.7.1-7),
 libplexus-container-default1.5-java (= 1.7.1-7),
 libplexus-i18n-java (= 1.0-beta-10-4),
 libplexus-interpolation-java (= 1.24-1),
 libplexus-io-java (= 3.0.0-1),
 libplexus-sec-dispatcher-java (= 1.4-3),
 libplexus-utils-java (= 1:1.5.15-5),
 libplexus-utils2-java (= 3.0.24-3),
 libplexus-velocity-java (= 1.2-3),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.12-3),
 libproxy1v5 (= 0.4.14-4),
 libpulse0 (= 11.1-4),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0~M7-1),
 libquadmath0 (= 7.2.0-19),
 librelaxng-datatype-java (= 1.0+ds1-3),
 librest-0.7-0 (= 0.8.0-2),
 librngom-java (= 2.3.0-3),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libservlet3.1-java (= 8.5.24-2),
 libsigsegv2 (= 2.11-1),
 libsisu-guice-java (= 3.2.6-4),
 libsisu-inject-java (= 0.3.2-2),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsnappy-java (= 1.1.4-1),
 libsnappy-jni (= 1.1.4-1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-4),
 libsoup-gnome2.4-1 (= 2.60.2-2),
 libsoup2.4-1 (= 2.60.2-2),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstax-ex-java (= 1.7.8-1),
 libstax-java (= 1.2.0-3),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libstreambuffer-java (= 1.5.4-1),
 libsurefire-java (= 2.20.1-3),
 libsystemd0 (= 236-2),
 libtasn1-6 (= 4.12-3),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-19),
 libtxw2-java (= 2.3.0-3),
 libubsan0 (= 7.2.0-19),
 libudev1 (= 236-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libvelocity-tools-java (= 2.0-7),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisenc2 (= 1.3.5-4.1),
 libwagon-file-java (= 3.0.0-2),
 libwagon-http-shaded-java (= 3.0.0-2),
 libwagon-provider-api-java (= 3.0.0-2),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-cursor0 (= 1.14.0-1+b1),
 libwayland-egl1-mesa (= 17.3.1-1),
 libwayland-server0 (= 1.14.0-1+b1),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxalan2-java (= 2.7.2-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxbean-reflect-java (= 4.5-6),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.11.0-7),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.8.0-1),
 libxml-commons-external-java (= 1.4.01-2),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxmlgraphics-commons-java (= 2.2-1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxpp3-java (= 1.1.4c-2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxsom-java (= 2.3.0-3),
 libxstream-java (= 1.4.10-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-1),
 linux-libc-dev (= 4.14.12-2),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 maven (= 3.5.0-8),
 maven-debian-helper (= 2.2.8),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.30.2-0.1),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 openjdk-8-jdk (= 8u151-b12-1),
 openjdk-8-jdk-headless (= 8u151-b12-1),
 openjdk-8-jre (= 8u151-b12-1),
 openjdk-8-jre-headless (= 8u151-b12-1),
 openssl (= 1.1.0g-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 sed (= 4.4-1),
 sgml-base (= 1.29),
 shared-mime-info (= 1.9-2),
 systemd (= 236-2),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 testng (= 6.9.12-2),
 ucf (= 3.0036),
 unzip (= 6.0-21),
 util-linux (= 2.30.2-0.1),
 velocity (= 1.7-5),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+3+b1),
 xkb-data (= 2.19-1.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1515678238"