Format: 1.0
Source: fcitx-anthy
Binary: fcitx-anthy
Architecture: kfreebsd-amd64
Version: 0.2.3-2
Checksums-Md5:
 704af8fe2bafd9fb1aca761a7369ef85 1680592 fcitx-anthy-dbgsym_0.2.3-2_kfreebsd-amd64.deb
 9e199803464dd72574e623c67c4f4ffe 120384 fcitx-anthy_0.2.3-2_kfreebsd-amd64.deb
Checksums-Sha1:
 53da8351b7841459830cdbc2f6d0cebeb7b4fbb2 1680592 fcitx-anthy-dbgsym_0.2.3-2_kfreebsd-amd64.deb
 96942ae9a097106151ae67e5373932ad1fb2c0dc 120384 fcitx-anthy_0.2.3-2_kfreebsd-amd64.deb
Checksums-Sha256:
 87abac7fae69c7f95a5cfec61436f3acce05ef955f4626906107c557b8e787de 1680592 fcitx-anthy-dbgsym_0.2.3-2_kfreebsd-amd64.deb
 677a7b70543199f3b269f649bcaa72df837aaf441bd4b8c725c2d5f70d556e01 120384 fcitx-anthy_0.2.3-2_kfreebsd-amd64.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-amd64
Build-Date: Mon, 15 Oct 2018 03:57:38 +0000
Build-Path: /build/fcitx-anthy-LwxfjP/fcitx-anthy-0.2.3
Installed-Build-Depends:
 anthy-common (= 1:0.3-7),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-6),
 binutils-common (= 2.31.1-6),
 binutils-x86-64-kfreebsd-gnu (= 2.31.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20180409),
 cmake (= 3.12.1-1.1),
 cmake-data (= 3.12.1-1.1),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-7),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.1),
 dpkg-dev (= 1.19.1),
 dwz (= 0.12-2),
 fcitx-bin (= 1:4.2.9.4-3),
 fcitx-libs-dev (= 1:4.2.9.4-3),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig (= 2.13.1-1),
 fontconfig-config (= 2.13.1-1),
 fonts-dejavu-core (= 2.37-1),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-7),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-7),
 gcc-8-base (= 8.2.0-7),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 gir1.2-fcitx-1.0 (= 1:4.2.9.4-3),
 gir1.2-glib-2.0 (= 1.56.1-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.54),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~7),
 libacl1 (= 2.2.52-3+b1),
 libanthy-dev (= 1:0.3-7),
 libanthy1 (= 1:0.3-7),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.2.2-5),
 libatomic1 (= 8.2.0-7),
 libattr1 (= 1:2.4.47-2+b2),
 libaudio2 (= 1.9.4-6),
 libbinutils (= 2.31.1-6),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.25-2),
 libc-dev-bin (= 2.25-2),
 libc0.1 (= 2.25-2),
 libc0.1-dev (= 2.25-2),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 8.2.0-7),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcurl4 (= 7.61.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.1),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1),
 libfcitx-config4 (= 1:4.2.9.4-3),
 libfcitx-core0 (= 1:4.2.9.4-3),
 libfcitx-gclient0 (= 1:4.2.9.4-3),
 libfcitx-qt0 (= 1:4.2.9.4-3),
 libfcitx-utils0 (= 1:4.2.9.4-3),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfontconfig1 (= 2.13.1-1),
 libfreebsd-glue-0 (= 0.2.22),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-7),
 libgcc1 (= 1:8.2.0-7),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6+b1),
 libgeom1 (= 10.3~svn296373-10),
 libgettextpo0 (= 0.19.8.1-8),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.6-4),
 libgomp1 (= 8.2.0-7),
 libgpg-error0 (= 1.32-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3+b2),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libisl19 (= 0.20-2),
 libjail1 (= 10.3~svn296373-10),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16.1-1),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libkvm6 (= 10.3~svn296373-10),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmng1 (= 1.0.10+dfsg-3.1+b5),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1+b1),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.19.0-2),
 libp11-kit0 (= 0.23.9-2+b2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-1),
 libqt4-dbus (= 4:4.8.7+dfsg-17),
 libqt4-xml (= 4:4.8.7+dfsg-17),
 libqtcore4 (= 4:4.8.7+dfsg-17),
 libqtdbus4 (= 4:4.8.7+dfsg-17),
 libqtgui4 (= 4:4.8.7+dfsg-17),
 libquadmath0 (= 8.2.0-7),
 librhash0 (= 1.3.6-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1-1),
 libstdc++-8-dev (= 8.2.0-7),
 libstdc++6 (= 8.2.0-7),
 libtasn1-6 (= 4.13-3),
 libtiff5 (= 4.0.9-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtirpc1 (= 0.2.5-1.3),
 libtool (= 2.4.6-5),
 libtry-tiny-perl (= 0.30-1),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.74-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.32.1-0.1),
 libuv1 (= 1.23.1-1),
 libwww-perl (= 6.35-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.6-1),
 libx11-data (= 2:1.6.6-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml-parser-perl (= 2.44-2+b3),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 netbase (= 5.4),
 openssl (= 1.1.1-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.15-2),
 qdbus (= 4:4.8.7+dfsg-17),
 qtchooser (= 64-ga1b6736-5),
 qtcore4-l10n (= 4:4.8.7+dfsg-17),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1532748960"