Format: 1.0
Source: freeture
Binary: freeture
Architecture: mipsel
Version: 1.3.0-1
Checksums-Md5:
 03894e343ad024096db068466b5140c3 10841564 freeture-dbgsym_1.3.0-1_mipsel.deb
 60a80cd22e7b1cc48a181744dcc92b98 354180 freeture_1.3.0-1_mipsel.deb
Checksums-Sha1:
 79eb93bb568d3e0e1c206036dddac5eefa2705a3 10841564 freeture-dbgsym_1.3.0-1_mipsel.deb
 1353b9c4fb38a46463abc2a817746f94d1610607 354180 freeture_1.3.0-1_mipsel.deb
Checksums-Sha256:
 b8271efa51a2c72838d44e26e6c683ec0d10e09ab77af251f0cb1f022b3c4228 10841564 freeture-dbgsym_1.3.0-1_mipsel.deb
 3b5f193cef10ad1452d032aac9ba8a794d22b433cbefa8fbfc03077538bdf61a 354180 freeture_1.3.0-1_mipsel.deb
Build-Origin: Debian
Build-Architecture: mipsel
Build-Date: Mon, 17 Dec 2018 21:22:10 +0000
Build-Path: /build/freeture-7Blcbb/freeture-1.3.0
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-mipsel-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-12),
 dash (= 0.5.10.2-2),
 dbus (= 1.12.12-1),
 dbus-user-session (= 1.12.12-1),
 dconf-gsettings-backend (= 0.30.1-1),
 dconf-service (= 0.30.1-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-12),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-12),
 gcc-8-base (= 8.2.0-12),
 gdal-data (= 2.3.2+dfsg-4),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-aravis-0.6 (= 0.6.0-1),
 glib-networking (= 2.58.0-1),
 glib-networking-common (= 2.58.0-1),
 glib-networking-services (= 2.58.0-1),
 grep (= 3.1-3),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.2-3),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 ibverbs-providers (= 21.0-1),
 icu-devtools (= 63.1-5),
 init-system-helpers (= 1.56),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 4.1-1),
 libacl1 (= 2.2.52-3+b1),
 libaec0 (= 1.0.2-1),
 libaom0 (= 1.0.0-3),
 libapparmor1 (= 2.13.1-3+b1),
 libaravis-0.6-0 (= 0.6.0-1),
 libaravis-dev (= 0.6.0-1),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.1),
 libarmadillo9 (= 1:9.200.6+dfsg-1),
 libarpack2 (= 3.6.3-1),
 libatk-bridge2.0-0 (= 2.30.0-2),
 libatk1.0-0 (= 2.30.0-1),
 libatk1.0-data (= 2.30.0-1),
 libatomic1 (= 8.2.0-12),
 libatspi2.0-0 (= 2.30.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libavcodec-dev (= 7:4.0.3-1),
 libavcodec58 (= 7:4.0.3-1),
 libavformat-dev (= 7:4.0.3-1),
 libavformat58 (= 7:4.0.3-1),
 libavresample-dev (= 7:4.0.3-1),
 libavresample4 (= 7:4.0.3-1),
 libavutil-dev (= 7:4.0.3-1),
 libavutil56 (= 7:4.0.3-1),
 libbinutils (= 2.31.1-11),
 libblas3 (= 3.8.0-2),
 libblkid1 (= 2.33-0.2),
 libbluray2 (= 1:1.0.2-3),
 libboost-all-dev (= 1.67.0.1),
 libboost-atomic-dev (= 1.67.0.1),
 libboost-atomic1.67-dev (= 1.67.0-11),
 libboost-atomic1.67.0 (= 1.67.0-11),
 libboost-chrono-dev (= 1.67.0.1),
 libboost-chrono1.67-dev (= 1.67.0-11),
 libboost-chrono1.67.0 (= 1.67.0-11),
 libboost-container-dev (= 1.67.0.1),
 libboost-container1.67-dev (= 1.67.0-11),
 libboost-container1.67.0 (= 1.67.0-11),
 libboost-context-dev (= 1.67.0.1),
 libboost-context1.67-dev (= 1.67.0-11),
 libboost-context1.67.0 (= 1.67.0-11),
 libboost-coroutine-dev (= 1.67.0.1),
 libboost-coroutine1.67-dev (= 1.67.0-11),
 libboost-coroutine1.67.0 (= 1.67.0-11),
 libboost-date-time-dev (= 1.67.0.1),
 libboost-date-time1.67-dev (= 1.67.0-11),
 libboost-date-time1.67.0 (= 1.67.0-11),
 libboost-dev (= 1.67.0.1),
 libboost-exception-dev (= 1.67.0.1),
 libboost-exception1.67-dev (= 1.67.0-11),
 libboost-fiber-dev (= 1.67.0.1),
 libboost-fiber1.67-dev (= 1.67.0-11),
 libboost-fiber1.67.0 (= 1.67.0-11),
 libboost-filesystem-dev (= 1.67.0.1),
 libboost-filesystem1.67-dev (= 1.67.0-11),
 libboost-filesystem1.67.0 (= 1.67.0-11),
 libboost-graph-dev (= 1.67.0.1),
 libboost-graph-parallel-dev (= 1.67.0.1),
 libboost-graph-parallel1.67-dev (= 1.67.0-11),
 libboost-graph-parallel1.67.0 (= 1.67.0-11),
 libboost-graph1.67-dev (= 1.67.0-11),
 libboost-graph1.67.0 (= 1.67.0-11),
 libboost-iostreams-dev (= 1.67.0.1),
 libboost-iostreams1.67-dev (= 1.67.0-11),
 libboost-iostreams1.67.0 (= 1.67.0-11),
 libboost-locale-dev (= 1.67.0.1),
 libboost-locale1.67-dev (= 1.67.0-11),
 libboost-locale1.67.0 (= 1.67.0-11),
 libboost-log-dev (= 1.67.0.1),
 libboost-log1.67-dev (= 1.67.0-11),
 libboost-log1.67.0 (= 1.67.0-11),
 libboost-math-dev (= 1.67.0.1),
 libboost-math1.67-dev (= 1.67.0-11),
 libboost-math1.67.0 (= 1.67.0-11),
 libboost-mpi-dev (= 1.67.0.1),
 libboost-mpi-python-dev (= 1.67.0.1),
 libboost-mpi-python1.67-dev (= 1.67.0-11),
 libboost-mpi-python1.67.0 (= 1.67.0-11),
 libboost-mpi1.67-dev (= 1.67.0-11),
 libboost-mpi1.67.0 (= 1.67.0-11),
 libboost-numpy-dev (= 1.67.0.1),
 libboost-numpy1.67-dev (= 1.67.0-11),
 libboost-numpy1.67.0 (= 1.67.0-11),
 libboost-program-options-dev (= 1.67.0.1),
 libboost-program-options1.67-dev (= 1.67.0-11),
 libboost-program-options1.67.0 (= 1.67.0-11),
 libboost-python-dev (= 1.67.0.1),
 libboost-python1.67-dev (= 1.67.0-11),
 libboost-python1.67.0 (= 1.67.0-11),
 libboost-random-dev (= 1.67.0.1),
 libboost-random1.67-dev (= 1.67.0-11),
 libboost-random1.67.0 (= 1.67.0-11),
 libboost-regex-dev (= 1.67.0.1),
 libboost-regex1.67-dev (= 1.67.0-11),
 libboost-regex1.67.0 (= 1.67.0-11),
 libboost-serialization-dev (= 1.67.0.1),
 libboost-serialization1.67-dev (= 1.67.0-11),
 libboost-serialization1.67.0 (= 1.67.0-11),
 libboost-signals-dev (= 1.67.0.1),
 libboost-signals1.67-dev (= 1.67.0-11),
 libboost-signals1.67.0 (= 1.67.0-11),
 libboost-stacktrace-dev (= 1.67.0.1),
 libboost-stacktrace1.67-dev (= 1.67.0-11),
 libboost-stacktrace1.67.0 (= 1.67.0-11),
 libboost-system-dev (= 1.67.0.1),
 libboost-system1.67-dev (= 1.67.0-11),
 libboost-system1.67.0 (= 1.67.0-11),
 libboost-test-dev (= 1.67.0.1),
 libboost-test1.67-dev (= 1.67.0-11),
 libboost-test1.67.0 (= 1.67.0-11),
 libboost-thread-dev (= 1.67.0.1),
 libboost-thread1.67-dev (= 1.67.0-11),
 libboost-thread1.67.0 (= 1.67.0-11),
 libboost-timer-dev (= 1.67.0.1),
 libboost-timer1.67-dev (= 1.67.0-11),
 libboost-timer1.67.0 (= 1.67.0-11),
 libboost-tools-dev (= 1.67.0.1),
 libboost-type-erasure-dev (= 1.67.0.1),
 libboost-type-erasure1.67-dev (= 1.67.0-11),
 libboost-type-erasure1.67.0 (= 1.67.0-11),
 libboost-wave-dev (= 1.67.0.1),
 libboost-wave1.67-dev (= 1.67.0-11),
 libboost-wave1.67.0 (= 1.67.0-11),
 libboost1.67-dev (= 1.67.0-11),
 libboost1.67-tools-dev (= 1.67.0-11),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcairo-gobject2 (= 1.16.0-1),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1+b1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-12),
 libcfitsio-dev (= 3.450-3),
 libcfitsio7 (= 3.450-3),
 libcharls1 (= 1.1.0+dfsg-3),
 libchromaprint1 (= 1.4.3-2+b1),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcolord2 (= 1.4.3-3+b1),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.6-1),
 libcups2 (= 2.2.10-3),
 libcurl3-gnutls (= 7.62.0-1),
 libdap25 (= 3.20.2-1),
 libdapclient6v5 (= 3.20.2-1),
 libdapserver7v5 (= 3.20.2-1),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.12-1),
 libdc1394-22 (= 2.2.5-1),
 libdc1394-22-dev (= 2.2.5-1),
 libdconf1 (= 0.30.1-1),
 libdebconfclient0 (= 0.245),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.170-0.5),
 libepoxy0 (= 1.5.3-0.1),
 libepsilon1 (= 0.9.2+dfsg-4),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libevent-core-2.1-6 (= 2.1.8-stable-4),
 libevent-pthreads-2.1-6 (= 2.1.8-stable-4),
 libexif-dev (= 0.6.21-5),
 libexif12 (= 0.6.21-5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfakeroot (= 1.23-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfreexl1 (= 1.0.5-3),
 libfribidi0 (= 1.0.5-3),
 libfyba0 (= 4.1.1-6),
 libgcc-8-dev (= 8.2.0-12),
 libgcc1 (= 1:8.2.0-12),
 libgcrypt20 (= 1.8.4-4),
 libgd3 (= 2.2.5-5),
 libgdal20 (= 2.3.2+dfsg-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgdcm2-dev (= 2.8.8-5),
 libgdcm2.8 (= 2.8.8-5),
 libgdk-pixbuf2.0-0 (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-common (= 2.38.0+dfsg-6),
 libgeos-3.7.1 (= 3.7.1-1),
 libgeos-c1v5 (= 3.7.1-1),
 libgeotiff2 (= 1.4.2-4),
 libgfortran5 (= 8.2.0-12),
 libgif7 (= 5.1.4-3),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.6-1),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 18.2.6-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libglu1-mesa (= 9.0.0-2.1+b1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.6-1),
 libglx0 (= 1.1.0-1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-12),
 libgpg-error0 (= 1.33-3),
 libgphoto2-6 (= 2.5.21-1),
 libgphoto2-dev (= 2.5.21-1),
 libgphoto2-port12 (= 2.5.21-1),
 libgraphite2-3 (= 1.3.12-1),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.16.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-1),
 libgstreamer1.0-0 (= 1.14.4-1),
 libgtk-3-0 (= 3.24.2-3),
 libgtk-3-common (= 3.24.2-3),
 libharfbuzz0b (= 2.2.0-1),
 libhdf4-0-alt (= 4.2.13-4),
 libhdf5-103 (= 1.10.4+repack-1),
 libhdf5-openmpi-103 (= 1.10.4+repack-1),
 libhogweed4 (= 3.4.1~rc1-1),
 libhwloc-dev (= 1.11.12-1),
 libhwloc-plugins (= 1.11.12-1),
 libhwloc5 (= 1.11.12-1),
 libibverbs-dev (= 21.0-1),
 libibverbs1 (= 21.0-1),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-5),
 libicu63 (= 63.1-5),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libilmbase-dev (= 2.2.1-2),
 libilmbase23 (= 2.2.1-2),
 libip4tc0 (= 1.8.2-2+b1),
 libisl19 (= 0.20-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.4-1),
 libjson-glib-1.0-common (= 1.4.4-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkmlbase1 (= 1.3.0-7),
 libkmlconvenience1 (= 1.3.0-7),
 libkmldom1 (= 1.3.0-7),
 libkmlengine1 (= 1.3.0-7),
 libkmlregionator1 (= 1.3.0-7),
 libkmlxsd1 (= 1.3.0-7),
 libkmod2 (= 25-2),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblapack3 (= 3.8.0-2),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.46+dfsg-5+b1),
 libldap-common (= 2.4.46+dfsg-5),
 liblept5 (= 1.76.0-1),
 libllvm7 (= 1:7.0.1~+rc3-1),
 libltdl-dev (= 2.4.6-6),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmariadbclient18 (= 1:10.1.37-3),
 libminizip1 (= 1.1-8+b1),
 libmount1 (= 2.33-0.2),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-2),
 libmpg123-0 (= 1.25.10-2),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnetcdf-c++4 (= 4.2-11),
 libnetcdf13 (= 1:4.6.2-1),
 libnettle6 (= 3.4.1~rc1-1),
 libnghttp2-14 (= 1.35.1-1),
 libnl-3-200 (= 3.4.0-1),
 libnl-3-dev (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libnl-route-3-dev (= 3.4.0-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.41-1),
 libnuma-dev (= 2.0.12-1),
 libnuma1 (= 2.0.12-1),
 libodbc1 (= 2.3.6-0.1),
 libogdi3.2 (= 3.2.1+ds-4),
 libogg0 (= 1.3.2-1+b1),
 libopencv-calib3d-dev (= 3.2.0+dfsg-5),
 libopencv-calib3d3.2 (= 3.2.0+dfsg-5),
 libopencv-contrib-dev (= 3.2.0+dfsg-5),
 libopencv-contrib3.2 (= 3.2.0+dfsg-5),
 libopencv-core-dev (= 3.2.0+dfsg-5),
 libopencv-core3.2 (= 3.2.0+dfsg-5),
 libopencv-dev (= 3.2.0+dfsg-5),
 libopencv-features2d-dev (= 3.2.0+dfsg-5),
 libopencv-features2d3.2 (= 3.2.0+dfsg-5),
 libopencv-flann-dev (= 3.2.0+dfsg-5),
 libopencv-flann3.2 (= 3.2.0+dfsg-5),
 libopencv-highgui-dev (= 3.2.0+dfsg-5),
 libopencv-highgui3.2 (= 3.2.0+dfsg-5),
 libopencv-imgcodecs-dev (= 3.2.0+dfsg-5),
 libopencv-imgcodecs3.2 (= 3.2.0+dfsg-5),
 libopencv-imgproc-dev (= 3.2.0+dfsg-5),
 libopencv-imgproc3.2 (= 3.2.0+dfsg-5),
 libopencv-ml-dev (= 3.2.0+dfsg-5),
 libopencv-ml3.2 (= 3.2.0+dfsg-5),
 libopencv-objdetect-dev (= 3.2.0+dfsg-5),
 libopencv-objdetect3.2 (= 3.2.0+dfsg-5),
 libopencv-photo-dev (= 3.2.0+dfsg-5),
 libopencv-photo3.2 (= 3.2.0+dfsg-5),
 libopencv-shape-dev (= 3.2.0+dfsg-5),
 libopencv-shape3.2 (= 3.2.0+dfsg-5),
 libopencv-stitching-dev (= 3.2.0+dfsg-5),
 libopencv-stitching3.2 (= 3.2.0+dfsg-5),
 libopencv-superres-dev (= 3.2.0+dfsg-5),
 libopencv-superres3.2 (= 3.2.0+dfsg-5),
 libopencv-ts-dev (= 3.2.0+dfsg-5),
 libopencv-video-dev (= 3.2.0+dfsg-5),
 libopencv-video3.2 (= 3.2.0+dfsg-5),
 libopencv-videoio-dev (= 3.2.0+dfsg-5),
 libopencv-videoio3.2 (= 3.2.0+dfsg-5),
 libopencv-videostab-dev (= 3.2.0+dfsg-5),
 libopencv-videostab3.2 (= 3.2.0+dfsg-5),
 libopencv-viz-dev (= 3.2.0+dfsg-5),
 libopencv-viz3.2 (= 3.2.0+dfsg-5),
 libopencv3.2-java (= 3.2.0+dfsg-5),
 libopencv3.2-jni (= 3.2.0+dfsg-5),
 libopenexr-dev (= 2.2.1-4),
 libopenexr23 (= 2.2.1-4),
 libopenjp2-7 (= 2.3.0-1.1),
 libopenmpi-dev (= 3.1.3-5),
 libopenmpi3 (= 3.1.3-5),
 libopenmpt0 (= 0.3.13-1),
 libopus0 (= 1.3~beta+20180518-1),
 liborc-0.4-0 (= 1:0.4.28-3),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam-systemd (= 239-15),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-5),
 libpangocairo-1.0-0 (= 1.42.4-5),
 libpangoft2-1.0-0 (= 1.42.4-5),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.36.0-1),
 libpmix2 (= 3.0.2-2),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libpoppler80 (= 0.69.0-2),
 libpopt0 (= 1.16-11),
 libpq5 (= 11.1-1+b2),
 libproj13 (= 5.2.0-1),
 libproxy1v5 (= 0.4.15-3),
 libpsl5 (= 0.20.2-2),
 libpython-dev (= 2.7.15-3),
 libpython-stdlib (= 2.7.15-3),
 libpython2-dev (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-dev (= 3.7.1-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7 (= 3.7.2~rc1-1),
 libpython3.7-dev (= 3.7.2~rc1-1),
 libpython3.7-minimal (= 3.7.2~rc1-1),
 libpython3.7-stdlib (= 3.7.2~rc1-1),
 libqhull7 (= 2015.2-4),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-1),
 librsvg2-common (= 2.44.10-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.33-0.2),
 libsnappy1v5 (= 1.1.7-1),
 libsocket++1 (= 1.12.13-9),
 libsoup-gnome2.4-1 (= 2.64.2-1),
 libsoup2.4-1 (= 2.64.2-1),
 libsoxr0 (= 0.1.2-3),
 libspatialite7 (= 4.3.0a-5+b2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.26.0-3),
 libssh-gcrypt-4 (= 0.8.5-1),
 libssh2-1 (= 1.8.0-2),
 libssl-dev (= 1.1.1a-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-12),
 libstdc++6 (= 8.2.0-12),
 libsuperlu5 (= 5.2.1+dfsg1-3),
 libswresample-dev (= 7:4.0.3-1),
 libswresample3 (= 7:4.0.3-1),
 libswscale-dev (= 7:4.0.3-1),
 libswscale5 (= 7:4.0.3-1),
 libsystemd0 (= 239-15),
 libsz2 (= 1.0.2-1),
 libtasn1-6 (= 4.13-3),
 libtbb-dev (= 2018~U6-4),
 libtbb2 (= 2018~U6-4),
 libtcl8.6 (= 8.6.9+dfsg-1),
 libtesseract4 (= 4.0.0-1+b1),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtheora0 (= 1.1.1+dfsg.1-14+b1),
 libtiff-dev (= 4.0.10-3),
 libtiff5 (= 4.0.10-3),
 libtiffxx5 (= 4.0.10-3),
 libtinfo6 (= 6.1+20181013-1),
 libtk8.6 (= 8.6.9-1),
 libtool (= 2.4.6-6),
 libtwolame0 (= 0.3.13-4),
 libudev-dev (= 239-15),
 libudev1 (= 239-15),
 libunistring2 (= 0.9.10-1),
 liburiparser1 (= 0.9.0-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libuuid1 (= 2.33-0.2),
 libv4l-0 (= 1.16.3-1),
 libv4l-dev (= 1.16.3-1),
 libv4l2rds0 (= 1.16.3-1),
 libv4lconvert0 (= 1.16.3-1),
 libva-drm2 (= 2.3.0-2),
 libva-x11-2 (= 2.3.0-2),
 libva2 (= 2.3.0-2),
 libvdpau1 (= 1.1.1-9),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libvorbisfile3 (= 1.3.6-1),
 libvpx5 (= 1.7.0-3),
 libvtk6.3 (= 6.3.0+dfsg2-2+b4),
 libwavpack1 (= 5.1.0-5),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxml2-dev (= 2.9.4+dfsg1-7+b2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt6 (= 1:1.1.5-1+b1),
 libxvidcore4 (= 2:1.3.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.5+dfsg-1),
 libzvbi-common (= 0.2.35-15),
 libzvbi0 (= 0.2.35-15),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 mount (= 2.33-0.2),
 mpi-default-bin (= 1.13),
 mpi-default-dev (= 1.13),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 ocl-icd-libopencl1 (= 2.2.12-2),
 odbcinst (= 2.3.6-0.1),
 odbcinst1debian2 (= 2.3.6-0.1),
 openmpi-bin (= 3.1.3-5),
 openmpi-common (= 3.1.3-5),
 openssh-client (= 1:7.9p1-4),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.21),
 proj-data (= 5.2.0-1),
 python (= 2.7.15-3),
 python-dev (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-dev (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-dev (= 3.7.1-2),
 python3-distutils (= 3.7.1-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.2~rc1-1),
 python3.7-dev (= 3.7.2~rc1-1),
 python3.7-minimal (= 3.7.2~rc1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 239-15),
 systemd-sysv (= 239-15),
 sysvinit-utils (= 2.93-1),
 tar (= 1.30+dfsg-3),
 tzdata (= 2018g-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33-0.2),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1545064227"