Format: 1.0
Source: arduino
Binary: arduino
Architecture: i386
Version: 2:1.8.19+dfsg1-1~bpo11+1
Checksums-Md5:
 3374987b0ead7a802f5b6207b3badf31 6118172 arduino_1.8.19+dfsg1-1~bpo11+1_i386.deb
Checksums-Sha1:
 922d328d878b8487d5c7826d41cb35f120e129dc 6118172 arduino_1.8.19+dfsg1-1~bpo11+1_i386.deb
Checksums-Sha256:
 6988f0deb4019c5aa3fc796d313058140b3fba64fb810ca44c688456d799c6d7 6118172 arduino_1.8.19+dfsg1-1~bpo11+1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Sun, 02 Jan 2022 14:36:44 +0000
Build-Path: /build/arduino-OVACkG/arduino-1.8.19+dfsg1
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.9-4),
 asciidoc (= 9.0.0~rc2-1),
 asciidoc-base (= 9.0.0~rc2-1),
 asciidoc-common (= 9.0.0~rc2-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-i686-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 ca-certificates-java (= 20190909),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dctrl-tools (= 2.24-3),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.21.3+deb11u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.27-2),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 fakeroot (= 1.25.3-1.1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gnupg (= 2.2.27-2),
 gnupg-l10n (= 2.2.27-2),
 gnupg-utils (= 2.2.27-2),
 gpg (= 2.2.27-2),
 gpg-agent (= 2.2.27-2),
 gpg-wks-client (= 2.2.27-2),
 gpg-wks-server (= 2.2.27-2),
 gpgconf (= 2.2.27-2),
 gpgsm (= 2.2.27-2),
 gpgv (= 2.2.27-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javahelper (= 0.78),
 libacl1 (= 2.2.53-10),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libassuan0 (= 2.5.3-7.1),
 libastyle-dev (= 3.1-2+b1),
 libastyle3 (= 3.1-2+b1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbatik-java (= 1.12-4),
 libbcpg-java (= 1.68-2),
 libbcprov-java (= 1.68-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclass-method-modifiers-perl (= 2.13-1),
 libcmark-gfm-extensions0 (= 0.29.0.gfm.0-6),
 libcmark-gfm0 (= 0.29.0.gfm.0-6),
 libcom-err2 (= 1.46.2-2),
 libcommons-beanutils-java (= 1.9.4-1),
 libcommons-codec-java (= 1.15-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.20-1),
 libcommons-exec-java (= 1.3-2),
 libcommons-httpclient-java (= 3.1-16),
 libcommons-io-java (= 2.8.0-1),
 libcommons-lang3-java (= 3.11-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-net-java (= 3.6-1),
 libcommons-parent-java (= 43-1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdpkg-perl (= 1.20.9),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libdynaloader-functions-perl (= 0.003-1.1),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-2),
 libfakeroot (= 1.25.3-1.1),
 libffi7 (= 3.3-6),
 libfile-dirlist-perl (= 0.05-2),
 libfile-homedir-perl (= 1.006-1),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfile-touch-perl (= 0.11-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgif7 (= 5.1.9-2),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgoogle-gson-java (= 2.8.6-1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttpclient-java (= 4.5.13-2),
 libhttpcore-java (= 4.4.14-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.004-2),
 libio-pty-perl (= 1:1.15-2),
 libio-socket-ssl-perl (= 2.069-1),
 libipc-run-perl (= 20200505.0-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjackson2-annotations-java (= 2.12.1-1),
 libjackson2-core-java (= 2.12.1-1),
 libjackson2-databind-java (= 2.12.1-1),
 libjaxp1.3-java (= 1.3.05-6),
 libjmdns-java (= 3.5.5-1),
 libjna-java (= 5.6.0-1),
 libjna-jni (= 5.6.0-1),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjsch-java (= 0.1.55-1),
 libjssc-java (= 2.8.0-3),
 libjzlib-java (= 1.1.3-2),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-7),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 libksba8 (= 1.5.0-3),
 liblcms2-2 (= 2.12~rc1-2),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 liblightcouch-java (= 0.0.6-1.1),
 libllvm11 (= 1:11.0.1-2),
 liblog4j2-java (= 2.16.0-1~deb11u1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmodule-runtime-perl (= 0.016-1),
 libmongodb-java (= 3.6.3-2),
 libmoo-perl (= 2.004004-1),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.7.3-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libparams-classify-perl (= 0.015-1+b3),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.1-1),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-7),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librole-tiny-perl (= 2.002004-1),
 librsyntaxtextarea-java (= 2.5.8-1),
 librxtx-java (= 2.2pre2+dfsg1-2),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsemver-java (= 0.9.0-4),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libslf4j-java (= 1.7.30-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsynctex2 (= 2020.20200327.54578-7),
 libsystemd0 (= 247.3-6),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-7),
 libtexluajit2 (= 2020.20200327.54578-7),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtwelvemonkeys-java (= 3.6.3-1),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-8),
 libvulkan1 (= 1.2.162.0-1),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxml2-utils (= 2.9.10+dfsg-6.7),
 libxmlgraphics-commons-java (= 2.4-2~deb11u1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.2.0-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzzip-0-13 (= 0.13.62-3.3),
 linux-libc-dev (= 5.10.84-1),
 lmodern (= 2.004.5-6.1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.3),
 openjdk-11-jdk (= 11.0.12+7-2),
 openjdk-11-jdk-headless (= 11.0.12+7-2),
 openjdk-11-jre (= 11.0.12+7-2),
 openjdk-11-jre-headless (= 11.0.12+7-2),
 openssl (= 1.1.1k-1+deb11u1),
 pandoc (= 2.9.2.1-1+b1),
 pandoc-data (= 2.9.2.1-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 perl-openssl-defaults (= 5),
 pinentry-curses (= 1.1.0-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1),
 tex-common (= 6.16),
 texlive-base (= 2020.20210202-3),
 texlive-binaries (= 2020.20200327.54578-7),
 texlive-latex-base (= 2020.20210202-3),
 texlive-latex-recommended (= 2020.20210202-3),
 tzdata (= 2021a-1+deb11u2),
 ucf (= 3.0043),
 unzip (= 6.0-26),
 util-linux (= 2.36.1-8),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+22),
 xdg-utils (= 1.1.3-4.1),
 xfonts-encodings (= 1:1.0.4-2.1),
 xfonts-utils (= 1:7.7+6),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xsltproc (= 1.1.34-4),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1641120900"