Format: 1.0
Source: fiche
Binary: fiche
Architecture: mips
Version: 0.9.1-1
Checksums-Md5:
 9a39e178a2fb3a9cdcb1fc8d2bb44069 9020 fiche-dbgsym_0.9.1-1_mips.deb
 9123ba01c62c7d597a3ccaa81bc7fd9b 8864 fiche_0.9.1-1_mips.deb
Checksums-Sha1:
 59fcd26db3f6f84256fd9239e1ccd74d9826de60 9020 fiche-dbgsym_0.9.1-1_mips.deb
 ea5dcfdfee6bef5ad37a50bc0450d3b5bd2fd597 8864 fiche_0.9.1-1_mips.deb
Checksums-Sha256:
 629d830ac7e5c4711be5b11f22ed09a8a8f054cabf0ef704fba4a84be451d7df 9020 fiche-dbgsym_0.9.1-1_mips.deb
 2bc2dfa3ccd6f47739275f0b61f0723c929786183ad9209f18bc17ef5265ea4b 8864 fiche_0.9.1-1_mips.deb
Build-Origin: Debian
Build-Architecture: mips
Build-Date: Sun, 13 Jan 2019 00:06:57 +0000
Build-Path: /build/fiche-hadEqZ/fiche-0.9.1
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-mips-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-14),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 12),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.35-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-14),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-14),
 gcc-8-base (= 8.2.0-14),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-2),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libatomic1 (= 8.2.0-14),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-4),
 libc-dev-bin (= 2.28-4),
 libc6 (= 2.28-4),
 libc6-dev (= 2.28-4),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-14),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-2),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgcc-8-dev (= 8.2.0-14),
 libgcc1 (= 1:8.2.0-14),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.2-3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-14),
 libgpg-error0 (= 1.33-3),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-2),
 libmagic1 (= 1:5.35-2),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2~rc1-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-4),
 libpam-modules-bin (= 1.1.8-4),
 libpam-runtime (= 1.1.8-4),
 libpam0g (= 1.1.8-4),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libstdc++-8-dev (= 8.2.0-14),
 libstdc++6 (= 8.2.0-14),
 libsystemd0 (= 240-2),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-7),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.13-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-3),
 tar (= 1.30+dfsg-4),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1547303742"