Format: 1.0
Source: libcatmandu-template-perl
Binary: libcatmandu-template-perl
Architecture: all
Version: 0.13-1
Checksums-Md5:
 a10e9dae163cc391ed6b68d4dd8262db 12084 libcatmandu-template-perl_0.13-1_all.deb
Checksums-Sha1:
 76a7a14a4b9e5b5860c6f432b3f8b9e720c40ceb 12084 libcatmandu-template-perl_0.13-1_all.deb
Checksums-Sha256:
 2ae030eec184fee361758dbaee0b4f2fcd6010f3f7a85881ba791a2359b1cd7b 12084 libcatmandu-template-perl_0.13-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Apr 2020 10:43:40 +0000
Build-Path: /build/libcatmandu-template-perl-eJbt1F/libcatmandu-template-perl-0.13
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-x86-64-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libany-uri-escape-perl (= 0.01-3),
 libapp-cmd-perl (= 0.331-1),
 libappconfig-perl (= 1.71-2),
 libarchive-zip-perl (= 1.68-1),
 libasa-perl (= 1.04-1),
 libasan5 (= 9.3.0-8),
 libatomic1 (= 10-20200324-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libb-utils-perl (= 0.27-1+b6),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcapture-tiny-perl (= 0.48-1),
 libcatmandu-perl (= 1.2011-1),
 libcc1-0 (= 10-20200324-1),
 libcgi-expand-perl (= 2.05-4),
 libclass-load-perl (= 0.25-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclone-perl (= 0.43-2),
 libconfig-any-perl (= 0.32-1),
 libconfig-onion-perl (= 1.007-1),
 libcpanel-json-xs-perl (= 4.19-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libdata-compare-perl (= 1.27-1),
 libdata-optlist-perl (= 0.110-1),
 libdata-util-perl (= 0.66-1+b2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdispatch-class-perl (= 0.02-2),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.04-1),
 libfile-slurp-tiny-perl (= 0.004-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgetopt-long-descriptive-perl (= 0.105-1),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libhash-merge-simple-perl (= 0.051-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-3),
 libimport-into-perl (= 1.002005-1),
 libio-handle-util-perl (= 0.01-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-3),
 libio-tiecombine-perl (= 1.005-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200324-1),
 liblist-moreutils-perl (= 0.416-1+b5),
 liblog-any-perl (= 1.708-1),
 liblsan0 (= 10-20200324-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmime-types-perl (= 2.17-1),
 libmodule-build-perl (= 0.423100-1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-info-perl (= 0.37-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmoox-aliases-perl (= 0.001006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnamespace-clean-perl (= 0.27-1),
 libncursesw6 (= 6.2-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-3),
 libnumber-compare-perl (= 0.03-1),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.07-3+b5),
 libparams-validate-perl (= 1.29-3),
 libparser-mgc-perl (= 0.16-1),
 libpath-iterator-rule-perl (= 1.014-1),
 libpath-tiny-perl (= 0.108-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libquadmath0 (= 10-20200324-1),
 librole-tiny-perl (= 2.001004-1),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libstrictures-perl (= 2.000006-1),
 libstring-camelcase-perl (= 0.04-1),
 libstring-rewriteprefix-perl (= 0.008-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 245.2-1),
 libtask-weaken-perl (= 1.06-1),
 libtemplate-perl (= 2.27-1+b2),
 libtest-exception-perl (= 0.43-1),
 libtext-csv-perl (= 2.00-1),
 libtext-glob-perl (= 0.10-1),
 libtext-hogan-perl (= 2.01-1),
 libtext-trim-perl (= 1.03-1),
 libthrowable-perl (= 0.200013-1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtry-tiny-byclass-perl (= 0.01-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200324-1),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 liburi-template-perl (= 0.24-0.1),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.34-0.1),
 libvariable-magic-perl (= 0.62-1+b2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-4),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-libyaml-perl (= 0.81+repack-1),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 netbase (= 6.1),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1585822930"