Format: 1.0
Source: kronometer
Binary: kronometer
Architecture: source
Version: 2.2.1-2
Checksums-Md5:
 45cefec7d4f141542cce9b96dc097953 2512 kronometer_2.2.1-2.dsc
Checksums-Sha1:
 5afca922f0bc5693a178bb39aef4d15ede42a282 2512 kronometer_2.2.1-2.dsc
Checksums-Sha256:
 d1e59f5bffdaa9dae16ea165fa36efec2641c303aea96bad16147608d924e685 2512 kronometer_2.2.1-2.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 13 Feb 2018 20:03:20 +0100
Installed-Build-Depends:
 adduser (= 3.117),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-x86-64-linux-gnu (= 2.29.1-13),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 clang-4.0 (= 1:4.0.1-8),
 cmake (= 3.9.5-1),
 cmake-data (= 3.9.5-1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.2-1),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 extra-cmake-modules (= 5.37.0-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-5),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-1),
 intltool-debian (= 0.35.0+20060710.4),
 kdoctools5 (= 5.37.0-2),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.12-2),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.2.0-19),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 7.2.0-19),
 libcilkrts5 (= 7.2.0-19),
 libclang-common-4.0-dev (= 1:4.0.1-8),
 libclang1-4.0 (= 1:4.0.1-8),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup4 (= 2:1.7.5-1),
 libcups2 (= 2.2.6-4),
 libcurl3 (= 7.58.0-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.2-1),
 libdebconfclient0 (= 0.240),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-dev (= 2.4.89-1),
 libdrm-intel1 (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.3-1),
 libegl1 (= 1.0.0-2),
 libelf1 (= 0.170-0.3),
 libevdev2 (= 1.5.8+dfsg-1),
 libexpat1 (= 2.2.5-3),
 libfam0 (= 2.7.0-17.2+b1),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-1),
 libgbm1 (= 17.3.3-1),
 libgc1c2 (= 1:7.4.2-8),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgl1 (= 1.0.0-2),
 libgl1-mesa-dev (= 17.3.3-1),
 libgl1-mesa-dri (= 17.3.3-1),
 libgl1-mesa-glx (= 17.3.3-1),
 libglapi-mesa (= 17.3.3-1),
 libgles2 (= 1.0.0-2),
 libglib2.0-0 (= 2.54.3-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0-2),
 libglvnd-dev (= 1.0.0-2),
 libglvnd0 (= 1.0.0-2),
 libglx-mesa0 (= 17.3.3-1),
 libglx0 (= 1.0.0-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.10-8),
 libgssapi-krb5-2 (= 1.16-2),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libinput-bin (= 1.9.4-2),
 libinput10 (= 1.9.4-2),
 libip4tc0 (= 1.6.2-1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-19),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkf5archive-dev (= 5.37.0-2),
 libkf5archive5 (= 5.37.0-2),
 libkf5attica-dev (= 5.37.0-2),
 libkf5attica5 (= 5.37.0-2),
 libkf5auth-bin-dev (= 5.37.0-2),
 libkf5auth-data (= 5.37.0-2),
 libkf5auth-dev (= 5.37.0-2),
 libkf5auth5 (= 5.37.0-2),
 libkf5codecs-data (= 5.37.0-2),
 libkf5codecs-dev (= 5.37.0-2),
 libkf5codecs5 (= 5.37.0-2),
 libkf5completion-data (= 5.37.0-2),
 libkf5completion-dev (= 5.37.0-2),
 libkf5completion5 (= 5.37.0-2),
 libkf5config-bin (= 5.37.0-2),
 libkf5config-bin-dev (= 5.37.0-2),
 libkf5config-data (= 5.37.0-2),
 libkf5config-dev (= 5.37.0-2),
 libkf5configcore5 (= 5.37.0-2),
 libkf5configgui5 (= 5.37.0-2),
 libkf5configwidgets-data (= 5.37.0-2),
 libkf5configwidgets-dev (= 5.37.0-2),
 libkf5configwidgets5 (= 5.37.0-2),
 libkf5coreaddons-data (= 5.37.0-3),
 libkf5coreaddons-dev (= 5.37.0-3),
 libkf5coreaddons-dev-bin (= 5.37.0-3),
 libkf5coreaddons5 (= 5.37.0-3),
 libkf5crash-dev (= 5.37.0-2),
 libkf5crash5 (= 5.37.0-2),
 libkf5dbusaddons-data (= 5.37.0-2),
 libkf5dbusaddons-dev (= 5.37.0-2),
 libkf5dbusaddons5 (= 5.37.0-2),
 libkf5doctools-dev (= 5.37.0-2),
 libkf5doctools5 (= 5.37.0-2),
 libkf5globalaccel-data (= 5.37.0-2),
 libkf5globalaccel-dev (= 5.37.0-2),
 libkf5globalaccel5 (= 5.37.0-2),
 libkf5globalaccelprivate5 (= 5.37.0-2),
 libkf5guiaddons-dev (= 5.37.0-2),
 libkf5guiaddons5 (= 5.37.0-2),
 libkf5i18n-data (= 5.37.0-2),
 libkf5i18n-dev (= 5.37.0-2),
 libkf5i18n5 (= 5.37.0-2),
 libkf5iconthemes-data (= 5.37.0-2),
 libkf5iconthemes-dev (= 5.37.0-2),
 libkf5iconthemes5 (= 5.37.0-2),
 libkf5itemviews-data (= 5.37.0-2),
 libkf5itemviews-dev (= 5.37.0-2),
 libkf5itemviews5 (= 5.37.0-2),
 libkf5service-bin (= 5.37.0-2),
 libkf5service-data (= 5.37.0-2),
 libkf5service-dev (= 5.37.0-2),
 libkf5service5 (= 5.37.0-2),
 libkf5sonnet-dev (= 5.37.0-2),
 libkf5sonnet-dev-bin (= 5.37.0-2),
 libkf5sonnet5-data (= 5.37.0-2),
 libkf5sonnetcore5 (= 5.37.0-2),
 libkf5sonnetui5 (= 5.37.0-2),
 libkf5textwidgets-data (= 5.37.0-2),
 libkf5textwidgets-dev (= 5.37.0-2),
 libkf5textwidgets5 (= 5.37.0-2),
 libkf5widgetsaddons-data (= 5.37.0-2),
 libkf5widgetsaddons-dev (= 5.37.0-2),
 libkf5widgetsaddons5 (= 5.37.0-2),
 libkf5windowsystem-data (= 5.37.0-2),
 libkf5windowsystem-dev (= 5.37.0-2),
 libkf5windowsystem5 (= 5.37.0-2),
 libkf5xmlgui-data (= 5.37.0-2),
 libkf5xmlgui-dev (= 5.37.0-2),
 libkf5xmlgui5 (= 5.37.0-2),
 libkmod2 (= 25-1),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1),
 libldap-common (= 2.4.45+dfsg-1),
 libllvm4.0 (= 1:4.0.1-8),
 libllvm5.0 (= 1:5.0.1-2),
 liblsan0 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.0-7),
 libmpx2 (= 7.2.0-19),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.29.0-1),
 libobjc-7-dev (= 7.2.0-19),
 libobjc4 (= 7.2.0-19),
 libopengl0 (= 1.0.0-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam-systemd (= 236-3),
 libpam0g (= 1.1.8-3.7),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre2-16-0 (= 10.22-6),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libpolkit-agent-1-0 (= 0.105-18),
 libpolkit-gobject-1-0 (= 0.105-18),
 libpolkit-qt5-1-1 (= 0.112.0-5),
 libprocps6 (= 2:3.3.12-3),
 libpsl5 (= 0.19.1-4),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-6),
 libpython2.7-stdlib (= 2.7.14-6),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libqt5concurrent5 (= 5.9.2+dfsg-9),
 libqt5core5a (= 5.9.2+dfsg-9),
 libqt5dbus5 (= 5.9.2+dfsg-9),
 libqt5gui5 (= 5.9.2+dfsg-9),
 libqt5network5 (= 5.9.2+dfsg-9),
 libqt5printsupport5 (= 5.9.2+dfsg-9),
 libqt5script5 (= 5.9.2+dfsg-2),
 libqt5scripttools5 (= 5.9.2+dfsg-2),
 libqt5sql5 (= 5.9.2+dfsg-9),
 libqt5svg5 (= 5.9.2-3),
 libqt5test5 (= 5.9.2+dfsg-9),
 libqt5widgets5 (= 5.9.2+dfsg-9),
 libqt5x11extras5 (= 5.9.2-1),
 libqt5xml5 (= 5.9.2+dfsg-9),
 libquadmath0 (= 7.2.0-19),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.4-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.3),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsystemd0 (= 236-3),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-19),
 libubsan0 (= 7.2.0-19),
 libudev1 (= 236-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libuv1 (= 1.18.0-3),
 libwacom-common (= 0.26-1),
 libwacom2 (= 0.26-1),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-server0 (= 1.14.0-1+b1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1+b1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.1-4),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxkbfile1 (= 1:1.0.9-2),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxml2-utils (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxslt1.1 (= 1.1.29-5),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 17.3.3-1),
 mime-support (= 3.60),
 mount (= 2.30.2-0.3),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 pkg-kde-tools (= 0.15.28),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 python (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-6),
 python2.7-minimal (= 2.7.14-6),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 qt5-qmake (= 5.9.2+dfsg-9),
 qt5-qmake-bin (= 5.9.2+dfsg-9),
 qtbase5-dev (= 5.9.2+dfsg-9),
 qtbase5-dev-tools (= 5.9.2+dfsg-9),
 qtchooser (= 64-ga1b6736-5),
 qtscript5-dev (= 5.9.2+dfsg-2),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.9-2),
 systemd (= 236-3),
 systemd-sysv (= 236-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.3),
 x11-common (= 1:7.7+19),
 x11-xkb-utils (= 7.7+3+b1),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.23.1-1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.19.6-1),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.19.6-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="it_IT.UTF-8"
 LD_LIBRARY_PATH="/home/pino/localroot/lib:"
 SOURCE_DATE_EPOCH="1518548550"