Format: 1.0
Source: m4api
Binary: libm4api0.3 libm4api0.3-dbgsym m4api m4api-dbgsym
Architecture: ppc64el
Version: 0.3~0.9646fd-1
Checksums-Md5:
 6a5e25d8f8603d06b011bb12f3e4ce81 12580 libm4api0.3-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 240294ae47fbe031250aee8733416f2f 12336 libm4api0.3_0.3~0.9646fd-1_ppc64el.deb
 e7c0855d56c47ec1506128f6440dc5e8 6716 m4api-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 595f5c0c18d3df24f64276afb4d3e80c 5048 m4api_0.3~0.9646fd-1_ppc64el.deb
Checksums-Sha1:
 b9e55de9e7a638ed2d5e27a61f538994338768df 12580 libm4api0.3-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 9a3f937d92f0570f6ab79b6b50ab84ddef0a2b4f 12336 libm4api0.3_0.3~0.9646fd-1_ppc64el.deb
 8cad91706f631ec20485fd02d572561fba2ba3bb 6716 m4api-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 f38f209566e937df4e2378d8254e218ad7b759fd 5048 m4api_0.3~0.9646fd-1_ppc64el.deb
Checksums-Sha256:
 912b57ea91663c0cac11dd9da29d326bdf57fc3435dadb9ecda8d8bc29068295 12580 libm4api0.3-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 ed545a942a003d781e69a7830c0c92441430d30a21ed06a72b53d9cf61ed8863 12336 libm4api0.3_0.3~0.9646fd-1_ppc64el.deb
 c472fd0b91eb2d4551ed87508274a32ca7e1fbf133543ddc73d80e8f038d8a2d 6716 m4api-dbgsym_0.3~0.9646fd-1_ppc64el.deb
 bebb1d9239f4d1c5997c01c6d8744bef9b456d67f21feeb19cbd1438327201d3 5048 m4api_0.3~0.9646fd-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: ppc64el
Build-Date: Wed, 23 Sep 2020 10:22:53 +0000
Build-Path: /build/m4api-AIb9DU/m4api-0.3~0.9646fd
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35-3),
 binutils-common (= 2.35-3),
 binutils-powerpc64le-linux-gnu (= 2.35-3),
 bsdextrautils (= 2.36-3),
 bsdutils (= 1:2.36-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.2-1),
 cmake-data (= 3.18.2-1),
 coreutils (= 8.32-3),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-9),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-9),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-9),
 gcc-10-base (= 10.2.0-9),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan6 (= 10.2.0-9),
 libatomic1 (= 10.2.0-9),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-3),
 libblkid1 (= 2.36-3),
 libbrotli1 (= 1.0.9-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-9),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-3),
 libctf0 (= 2.35-3),
 libcurl4 (= 7.72.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-9),
 libgcc-s1 (= 10.2.0-9),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-9),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libhogweed6 (= 3.6-2),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-9),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 libldap-2.4-2 (= 2.4.53+dfsg-1),
 liblsan0 (= 10.2.0-9),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20200918-1),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.16-5),
 libpsl5 (= 0.21.0-1.1),
 libquadmath0 (= 10.2.0-9),
 librhash0 (= 1.4.0-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-9),
 libstdc++6 (= 10.2.0-9),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.5-1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-9),
 libubsan1 (= 10.2.0-9),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.5-1),
 libunistring2 (= 0.9.10-4),
 libusb-0.1-4 (= 2:0.1.12-32),
 libusb-dev (= 2:0.1.12-32),
 libuuid1 (= 2.36-3),
 libuv1 (= 1.39.0-1),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1598746103"