Format: 1.0
Source: alttab
Binary: alttab alttab-dbgsym
Architecture: arm64
Version: 1.5.0-1
Checksums-Md5:
 36dec5900fe754e5a4fead1494678746 83552 alttab-dbgsym_1.5.0-1_arm64.deb
 ced7450c7626e4474525bf3bbe550c8e 43204 alttab_1.5.0-1_arm64.deb
Checksums-Sha1:
 f3aba1b85b94107f42135850982321de1ef9a86f 83552 alttab-dbgsym_1.5.0-1_arm64.deb
 652d519c03122c22305604332cc0198bace62351 43204 alttab_1.5.0-1_arm64.deb
Checksums-Sha256:
 facc455aa74e1ed0ae3cc398d8d5bdd53b19cd86e9146d1280c3747d20177f18 83552 alttab-dbgsym_1.5.0-1_arm64.deb
 54794e6f5c5c6d51c940ef4b179e72665b57ffec4b84977317ca5f364c4e9cb6 43204 alttab_1.5.0-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 23 Jul 2020 12:00:02 +0000
Build-Path: /build/alttab-F1SA19/alttab-1.5.0
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34.90.20200706-1),
 binutils-aarch64-linux-gnu (= 2.34.90.20200706-1),
 binutils-common (= 2.34.90.20200706-1),
 bsdextrautils (= 2.35.2-9),
 bsdutils (= 1:2.35.2-9),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.30-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.1.0-6+b1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.1.0-6+b1),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.1.0-6+b1),
 gcc-10-base (= 10.1.0-6+b1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.1.0-6+b1),
 libatomic1 (= 10.1.0-6+b1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34.90.20200706-1),
 libblkid1 (= 2.35.2-9),
 libbrotli-dev (= 1.0.7-7),
 libbrotli1 (= 1.0.7-7),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-1),
 libc-dev-bin (= 2.31-1),
 libc6 (= 2.31-1),
 libc6-dev (= 2.31-1),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-6+b1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34.90.20200706-1),
 libctf0 (= 2.34.90.20200706-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdebhelper-perl (= 13.2),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.2+dfsg-3),
 libfreetype6 (= 2.10.2+dfsg-3),
 libfreetype6-dev (= 2.10.2+dfsg-3),
 libgcc-10-dev (= 10.1.0-6+b1),
 libgcc-s1 (= 10.1.0-6+b1),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.4-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-6+b1),
 libgpg-error0 (= 1.38-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-6+b1),
 liblsan0 (= 10.1.0-6+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.1.0-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-9),
 libstdc++-10-dev (= 10.1.0-6+b1),
 libstdc++6 (= 10.1.0-6+b1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-3),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-6+b1),
 libubsan1 (= 10.1.0-6+b1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-9),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.4.5+dfsg-3),
 linux-libc-dev (= 5.7.6-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 uthash-dev (= 2.1.0-1),
 util-linux (= 2.35.2-9),
 uuid-dev (= 2.35.2-9),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1595495945"