Format: 1.0
Source: btrfsmaintenance
Binary: btrfsmaintenance
Architecture: all source
Version: 0.5-1
Checksums-Md5:
 c79442dd4dc3275919e9ba0f9d3eb939 1933 btrfsmaintenance_0.5-1.dsc
 d7b9f8dc89d69cae5bc80e8abd551b1d 20924 btrfsmaintenance_0.5-1_all.deb
Checksums-Sha1:
 901ee58da900e07b983b8a963623ed39a7ff614a 1933 btrfsmaintenance_0.5-1.dsc
 3976d9ce165944ead6116cff15bd98ca6ecb195a 20924 btrfsmaintenance_0.5-1_all.deb
Checksums-Sha256:
 11a61622ad4e87bc55a746e05be7ad20a202517b5a12ad50267a31c1e1b8e0fa 1933 btrfsmaintenance_0.5-1.dsc
 19c65d005ba4bff76d9f783bc1ea6b332e389b38486e13792780e7ce3befba25 20924 btrfsmaintenance_0.5-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 05 Oct 2020 19:58:20 +0000
Build-Path: /build/btrfsmaintenance-0.5
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 binutils-x86-64-linux-gnu (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-13),
 cpp-6 (= 6.5.0-2),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-13),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-13),
 gcc-10-base (= 10.2.0-13),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7-base (= 7.5.0-5),
 gcc-8-base (= 8.4.0-4),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan3 (= 6.5.0-2),
 libasan6 (= 10.2.0-13),
 libatomic1 (= 10.2.0-13),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35.1-1),
 libblkid1 (= 2.36-3+b1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-13),
 libcilkrts5 (= 7.5.0-5),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-13),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-s1 (= 10.2.0-13),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-13),
 libgpg-error0 (= 1.38-2),
 libicu67 (= 67.1-4),
 libisl19 (= 0.20-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13),
 liblsan0 (= 10.2.0-13),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-13),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b1),
 libstdc++-10-dev (= 10.2.0-13),
 libstdc++6 (= 10.2.0-13),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13),
 libubsan0 (= 7.5.0-5),
 libubsan1 (= 10.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libxml2 (= 2.9.10+dfsg-6),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1601689668"