Format: 1.0
Source: cmucl
Binary: cmucl cmucl-docs cmucl-clm cmucl-source
Architecture: i386 source
Version: 21c-3
Checksums-Md5:
 7980023020f3fe3043d7920883e0bf17 2209 cmucl_21c-3.dsc
 cf0a071102eb528d24c02ef07d1898be 82816 cmucl-clm-dbgsym_21c-3_i386.deb
 6a14a88b9bb6490088d4b038a80d0582 362692 cmucl-clm_21c-3_i386.deb
 b35b6f331df6abcf0e6d19440938305f 172696 cmucl-dbgsym_21c-3_i386.deb
 472e56ad221f4f115cc16677e4e4277b 8496520 cmucl_21c-3_i386.deb
Checksums-Sha1:
 851fa3d69a0e1f96606bf942af2dca8a059c3050 2209 cmucl_21c-3.dsc
 be6dd88283f5fb6797a8a59f498c629bc98bef74 82816 cmucl-clm-dbgsym_21c-3_i386.deb
 2c5c5d0d9ea23db25f52a710ad704e6362b18086 362692 cmucl-clm_21c-3_i386.deb
 78530f5b098b3d1134fae8eb3a71fc757094f629 172696 cmucl-dbgsym_21c-3_i386.deb
 296ce35f1dc6c9fd7bbc7ff05c35d07f6166ed07 8496520 cmucl_21c-3_i386.deb
Checksums-Sha256:
 8325c83f96112ce22420e020258d975edcc0838aaeee8329f94f679c40ccfdea 2209 cmucl_21c-3.dsc
 a08d02032af8dfcb63c509762a4a1f5bce4744671f2a0814b0498540f3bea9b8 82816 cmucl-clm-dbgsym_21c-3_i386.deb
 95d30cdf8346764d1211c2b17746498878e51decc338bbb2f0d5c2a41fb8702f 362692 cmucl-clm_21c-3_i386.deb
 bebf2cd79edcbdb5a382a4f1c17dcd71d8ec19591051b881fbce5e5220f188d1 172696 cmucl-dbgsym_21c-3_i386.deb
 3c7a87e9cf320322a239ec75030e45a3ebe28af6c5d9c24a2325c32feeca7c1e 8496520 cmucl_21c-3_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Wed, 11 Apr 2018 20:29:38 +0200
Build-Path: /build/cmucl-XfHHCc/cmucl-21c
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2),
 bc (= 1.07.1-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-i686-linux-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.5),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmucl (= 21c-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-7 (= 7.3.0-15),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.2.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.31.1-0.5),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20171230-2),
 fontconfig-config (= 2.13.0-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-15),
 gcc (= 4:7.3.0-3),
 gcc-7 (= 7.3.0-15),
 gcc-7-base (= 7.3.0-15),
 gcc-8-base (= 8-20180402-1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 ghostscript (= 9.22~dfsg-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hevea (= 2.30-1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-15),
 libatomic1 (= 8-20180402-1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libavahi-client3 (= 0.7-3.1),
 libavahi-common-data (= 0.7-3.1),
 libavahi-common3 (= 0.7-3.1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.31.1-0.5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180402-1),
 libcilkrts5 (= 7.3.0-15),
 libcom-err2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-2),
 libcupsimage2 (= 2.2.7-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.6-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.31.1-0.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.13.0-2),
 libfontconfig1-dev (= 2.13.0-2),
 libfreetype6 (= 2.8.1-2),
 libfreetype6-dev (= 2.8.1-2),
 libgcc-7-dev (= 7.3.0-15),
 libgcc1 (= 1:8-20180402-1),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.18-1),
 libgomp1 (= 8-20180402-1),
 libgpg-error0 (= 1.28-2),
 libgraphite2-3 (= 1.3.11-2),
 libgs9 (= 9.22~dfsg-2),
 libgs9-common (= 9.22~dfsg-2),
 libgssapi-krb5-2 (= 1.16-2),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-9),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.4-1.1),
 libijs-0.35 (= 0.35-13),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180402-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-6),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16-2),
 libkeyutils1 (= 1.5.9-9.2),
 libkpathsea6 (= 2017.20170613.44572-8+b2),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 liblcms2-2 (= 2.9-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmotif-common (= 2.3.8-2),
 libmotif-dev (= 2.3.8-2),
 libmount1 (= 2.31.1-0.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180402-1),
 libmrm4 (= 2.3.8-2),
 libncurses5 (= 6.1-1),
 libncursesw5 (= 6.1-1),
 libnetpbm10 (= 2:10.0-15.3+b2),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.19-1),
 libnss3 (= 2:3.36.1-1),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.10-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpoppler73 (= 0.62.0-2),
 libpotrace0 (= 1.14-2),
 libptexenc1 (= 2017.20170613.44572-8+b2),
 libpthread-stubs0-dev (= 0.3-4),
 libquadmath0 (= 8-20180402-1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b2),
 libsigsegv2 (= 2.12-1),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.31.1-0.5),
 libsqlite3-0 (= 3.23.0-1),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.3.0-15),
 libstdc++6 (= 8-20180402-1),
 libsynctex1 (= 2017.20170613.44572-8+b2),
 libsystemd0 (= 238-4),
 libtasn1-6 (= 4.13-2),
 libtexlua52 (= 2017.20170613.44572-8+b2),
 libtexluajit2 (= 2017.20170613.44572-8+b2),
 libtidy5 (= 1:5.2.0-2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.3.0-15),
 libudev1 (= 238-4),
 libuil4 (= 2.3.8-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.5),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxm4 (= 2.3.8-2),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.15.11-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 netpbm (= 2:10.0-15.3+b2),
 ocaml-base-nox (= 4.05.0-10),
 patch (= 2.7.6-2),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.8-2),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10),
 t1utils (= 1.41-2),
 tar (= 1.29b-2),
 tex-common (= 6.09),
 texlive-base (= 2017.20180305-1),
 texlive-binaries (= 2017.20170613.44572-8+b2),
 tidy (= 1:5.2.0-2),
 ucf (= 3.0038),
 uil (= 2.3.8-2),
 util-linux (= 2.31.1-0.5),
 uuid-dev (= 2.31.1-0.5),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 xdg-utils (= 1.1.2-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="fr_FR.utf8"
 LC_ALL="POSIX"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1523470585"