Format: 1.0
Source: mgltools-pyglf
Binary: mgltools-pyglf
Architecture: powerpc
Version: 1.5.7-2
Checksums-Md5:
 b46344daa4bf597f31ea1bcae5573918 81792 mgltools-pyglf-dbgsym_1.5.7-2_powerpc.deb
 78f927e0670873e05b6398fbb73b6ec3 516096 mgltools-pyglf_1.5.7-2_powerpc.deb
Checksums-Sha1:
 d66e1193e759f9899d042409a14e0689387c1d14 81792 mgltools-pyglf-dbgsym_1.5.7-2_powerpc.deb
 52f47881df97534d5aff0c87a8972ed0eaaece83 516096 mgltools-pyglf_1.5.7-2_powerpc.deb
Checksums-Sha256:
 c35ab1474aa4dedd8d5e544e504733f0cf5e8487ba05f2bc5864c1ed39314d74 81792 mgltools-pyglf-dbgsym_1.5.7-2_powerpc.deb
 083c2e4404146f59fb0f584158d9608f285cee2b17d8df315fa4584996f26549 516096 mgltools-pyglf_1.5.7-2_powerpc.deb
Build-Origin: Debian
Build-Architecture: powerpc
Build-Date: Mon, 01 Jan 2018 03:15:03 +0000
Build-Path: /build/mgltools-pyglf-zxt3vh/mgltools-pyglf-1.5.7
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-12),
 binutils-common (= 2.29.1-12),
 binutils-powerpc-linux-gnu (= 2.29.1-12),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-18),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11),
 debianutils (= 4.8.3),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.4),
 dpkg-dev (= 1.19.0.4),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 freeglut3 (= 2.8.1-3),
 freeglut3-dev (= 2.8.1-3),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-18),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-18),
 gcc-7-base (= 7.2.0-18),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.2.0-18),
 libatomic1 (= 7.2.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-12),
 libblas3 (= 3.7.1-4),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-3),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-5),
 libc-dev-bin (= 2.25-5),
 libc6 (= 2.25-5),
 libc6-dev (= 2.25-5),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-18),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.237),
 libdpkg-perl (= 1.19.0.4),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-dev (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.3.1-1),
 libegl1 (= 1.0.0-1),
 libelf1 (= 0.170-0.2),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-7),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgbm1 (= 17.3.1-1),
 libgcc-7-dev (= 7.2.0-18),
 libgcc1 (= 1:7.2.0-18),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgfortran4 (= 7.2.0-18),
 libgl1 (= 1.0.0-1),
 libgl1-mesa-dev (= 17.3.1-1),
 libgl1-mesa-dri (= 17.3.1-1),
 libgl1-mesa-glx (= 17.3.1-1),
 libglapi-mesa (= 17.3.1-1),
 libgles2 (= 1.0.0-1),
 libglib2.0-0 (= 2.54.2-5),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0-1),
 libglvnd-dev (= 1.0.0-1),
 libglvnd0 (= 1.0.0-1),
 libglx-mesa0 (= 17.3.1-1),
 libglx0 (= 1.0.0-1),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgomp1 (= 7.2.0-18),
 libgpg-error0 (= 1.27-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 liblapack3 (= 3.7.1-4),
 libllvm5.0 (= 1:5.0.1-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libopengl0 (= 1.0.0-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libpipeline1 (= 1.5.0-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-all-dev (= 2.7.14-4),
 libpython-dev (= 2.7.14-4),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7 (= 2.7.14-4),
 libpython2.7-dev (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-2),
 libpython3.6-stdlib (= 3.6.4-2),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.11-1),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.7-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-18),
 libstdc++6 (= 7.2.0-18),
 libsystemd0 (= 236-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.2.0-18),
 libudev1 (= 236-1),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.1),
 libwayland-client0 (= 1.14.0-1+b1),
 libwayland-server0 (= 1.14.0-1+b1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-5.2),
 libxmu-dev (= 2:1.1.2-2),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.14.7-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 17.3.1-1),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 po-debconf (= 1.0.20),
 python (= 2.7.14-4),
 python-all (= 2.7.14-4),
 python-all-dev (= 2.7.14-4),
 python-dev (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python-numpy (= 1:1.13.3-2),
 python2.7 (= 2.7.14-4),
 python2.7-dev (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-2),
 python3.6-minimal (= 3.6.4-2),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 swig (= 3.0.12-1),
 swig3.0 (= 3.0.12-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1514751982"
