Format: 1.0
Source: zathura
Binary: zathura zathura-dev
Architecture: amd64
Version: 0.4.5-2
Checksums-Md5:
 9dbd73df101f1c2c726cb9ec4a575a26 297684 zathura-dbgsym_0.4.5-2_amd64.deb
 b4ce14c8396756a5ce09cd84c7ec2ea0 20632 zathura-dev_0.4.5-2_amd64.deb
 17736ee40d2626ea2b89a835199bc489 170716 zathura_0.4.5-2_amd64.deb
Checksums-Sha1:
 1ef57566fb58f998603aca938ae8046761d45cf3 297684 zathura-dbgsym_0.4.5-2_amd64.deb
 ac05131a4562ec58d5da2da348a539af787ac549 20632 zathura-dev_0.4.5-2_amd64.deb
 289672953e85e5a58ba656bfa553c16d6643a377 170716 zathura_0.4.5-2_amd64.deb
Checksums-Sha256:
 b94b3d341428f57e1524c85550986a5d264060633851aeaf25b0786642a5370c 297684 zathura-dbgsym_0.4.5-2_amd64.deb
 c2028ce957d9829ffbcf5d9e25a3c59765ed46e591542788d268dfdd2381c67d 20632 zathura-dev_0.4.5-2_amd64.deb
 606fc26d16c9316b6ce8f72a851acfaaecc64a7b48d166e59af34378b86ed696 170716 zathura_0.4.5-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jan 2020 15:17:23 +0000
Build-Path: /build/zathura-GwCoB7/zathura-0.4.5
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.34.0-2),
 appstream-util (= 0.7.16-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 check (= 0.12.0-0.1),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-22),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.34.0-2),
 dconf-service (= 0.34.0-2),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 docutils-common (= 0.15.2+dfsg-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-22),
 gcc (= 4:9.2.1-3.1),
 gcc-9 (= 9.2.1-22),
 gcc-9-base (= 9.2.1-22),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-atk-1.0 (= 2.34.1-1),
 gir1.2-atspi-2.0 (= 2.34.0-3),
 gir1.2-freedesktop (= 1.62.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-2),
 gir1.2-glib-2.0 (= 1.62.0-2),
 gir1.2-gtk-3.0 (= 3.24.13-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1),
 gir1.2-pango-1.0 (= 1.42.4-8),
 glib-networking (= 2.62.1-1),
 glib-networking-common (= 2.62.1-1),
 glib-networking-services (= 2.62.1-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.34.0-2),
 gtk-update-icon-cache (= 3.24.13-1),
 gzip (= 1.9-3+b1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libapparmor1 (= 2.13.3-7),
 libappstream-glib8 (= 0.7.16-1),
 libarchive-zip-perl (= 1.67-1),
 libarchive13 (= 3.4.0-1+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.2.1-22),
 libatk-bridge2.0-0 (= 2.34.1-2),
 libatk-bridge2.0-dev (= 2.34.1-2),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatk1.0-dev (= 2.34.1-1),
 libatomic1 (= 9.2.1-22),
 libatspi2.0-0 (= 2.34.0-3),
 libatspi2.0-dev (= 2.34.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.1-6),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-8),
 libc-dev-bin (= 2.29-8),
 libc6 (= 2.29-8),
 libc6-dev (= 2.29-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcc1-0 (= 9.2.1-22),
 libcolord2 (= 1.4.4-1),
 libcom-err2 (= 1.45.4-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libcryptsetup12 (= 2:2.2.2-1),
 libcups2 (= 2.3.1-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdbus-1-dev (= 1.12.16-2),
 libdconf1 (= 0.34.0-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.0-5),
 libegl-mesa0 (= 19.3.1-3),
 libegl1 (= 1.3.0-5),
 libegl1-mesa-dev (= 19.3.1-3),
 libelf1 (= 0.176-1.1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontconfig1-dev (= 2.13.1-2+b1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.1-3),
 libgcc-9-dev (= 9.2.1-22),
 libgcc1 (= 1:9.2.1-22),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-2),
 libgirara-dev (= 0.3.4-1),
 libgirara-gtk3-3 (= 0.3.4-1),
 libgirepository-1.0-1 (= 1.62.0-2),
 libgl-dev (= 1.3.0-5),
 libgl1 (= 1.3.0-5),
 libgl1-mesa-dev (= 19.3.1-3),
 libgl1-mesa-dri (= 19.3.1-3),
 libglapi-mesa (= 19.3.1-3),
 libglib2.0-0 (= 2.62.4-1),
 libglib2.0-bin (= 2.62.4-1),
 libglib2.0-data (= 2.62.4-1),
 libglib2.0-dev (= 2.62.4-1),
 libglib2.0-dev-bin (= 2.62.4-1),
 libglvnd0 (= 1.3.0-5),
 libglx-mesa0 (= 19.3.1-3),
 libglx0 (= 1.3.0-5),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-22),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgtk-3-0 (= 3.24.13-1),
 libgtk-3-common (= 3.24.13-1),
 libgtk-3-dev (= 3.24.13-1),
 libharfbuzz-dev (= 2.6.4-1),
 libharfbuzz-gobject0 (= 2.6.4-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-22),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.5-4),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-c-dev (= 0.13.1+dfsg-6),
 libjson-c4 (= 0.13.1+dfsg-6),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26+20191223-1),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 liblcms2-2 (= 2.9-4),
 libllvm9 (= 1:9.0.1-4),
 liblsan0 (= 9.2.1-22),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-dev (= 1:5.38-3),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 244-3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpango1.0-dev (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpangoxft-1.0-0 (= 1.42.4-8),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12+b1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcre3-dev (= 2:8.39-12+b1),
 libpcre32-3 (= 2:8.39-12+b1),
 libpcrecpp0v5 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-1),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.37-1),
 libpng16-16 (= 1.6.37-1),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libquadmath0 (= 9.2.1-22),
 libreadline8 (= 8.0-3),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-bin (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libseccomp-dev (= 2.4.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.68.2-1),
 libsoup2.4-1 (= 2.68.2-1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libsqlite3-dev (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-22),
 libstdc++6 (= 9.2.1-22),
 libstemmer0d (= 0+svn585-1.1),
 libsub-override-perl (= 0.09-2),
 libsubunit-dev (= 1.3.0-6),
 libsubunit0 (= 1.3.0-6),
 libsynctex-dev (= 2019.20190605.51237-3),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-22),
 libubsan1 (= 9.2.1-22),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9),
 libuuid1 (= 2.34-0.1),
 libwayland-bin (= 1.17.0-1),
 libwayland-client0 (= 1.17.0-1),
 libwayland-cursor0 (= 1.17.0-1),
 libwayland-dev (= 1.17.0-1),
 libwayland-egl1 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-present0 (= 1.13.1-3),
 libxcb-render0 (= 1.13.1-3),
 libxcb-render0-dev (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-shm0-dev (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxcb1-dev (= 1.13.1-3),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxkbfile1 (= 1:1.0.9-2+b12),
 libxml2 (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-2),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.6-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 meson (= 0.52.1-1),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ninja-build (= 1.9.0-3),
 openssl (= 1.1.1d-2),
 pango1.0-tools (= 1.42.4-8),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python3 (= 3.7.5-3),
 python3-alabaster (= 0.7.8-1),
 python3-attr (= 18.2.0-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-certifi (= 2019.11.28-1),
 python3-chardet (= 3.0.4-4),
 python3-distutils (= 3.8.0-1),
 python3-docutils (= 0.15.2+dfsg-1),
 python3-idna (= 2.6-2),
 python3-imagesize (= 1.2.0-1),
 python3-jinja2 (= 2.10.1-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-markupsafe (= 1.1.0-1+b2),
 python3-minimal (= 3.7.5-3),
 python3-packaging (= 19.1-2),
 python3-pkg-resources (= 44.0.0-1),
 python3-pygments (= 2.3.1+dfsg-1),
 python3-pyparsing (= 2.4.2-1),
 python3-requests (= 2.22.0-2),
 python3-roman (= 2.0.0-3),
 python3-six (= 1.13.0-1),
 python3-sphinx (= 1.8.5-4),
 python3-tz (= 2019.3-1),
 python3-urllib3 (= 1.25.6-4),
 python3.7 (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 shared-mime-info (= 1.10-1),
 sphinx-common (= 1.8.5-4),
 systemd (= 244-3),
 systemd-sysv (= 244-3),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 tzdata (= 2019c-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 wayland-protocols (= 1.18-1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+4),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.6-1),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.20.6-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1578320879"