Format: 1.0
Source: debian-goodies
Binary: debian-goodies
Architecture: source
Version: 0.85
Checksums-Md5:
 109ce2381cbbb463b7baff8e93361dd7 1636 debian-goodies_0.85.dsc
Checksums-Sha1:
 2e6b8e046d44b382285fab7f8e6782586349a568 1636 debian-goodies_0.85.dsc
Checksums-Sha256:
 b489a829506c7cc15da460d5dd43c9650622236021cde33927637d3c17540c9c 1636 debian-goodies_0.85.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 19 Apr 2020 05:51:08 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 bash-completion (= 1:2.10-1),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 cdebconf (= 0.251),
 clang-9 (= 1:9.0.1-12),
 coreutils (= 8.30-3+b1),
 cpp (= 4:10-1),
 cpp-10 (= 10-20200411-1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:10-1),
 g++-10 (= 10-20200411-1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10-1),
 gcc-10 (= 10-20200411-1),
 gcc-10-base (= 10-20200411-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 help2man (= 1.47.13),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10-20200411-1),
 lib32gcc1 (= 1:10-20200411-1),
 lib32stdc++6 (= 10-20200411-1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libasan6 (= 10-20200411-1),
 libatomic1 (= 10-20200411-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libc6-i386 (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200411-1),
 libclang-common-9-dev (= 1:9.0.1-12),
 libclang-cpp9 (= 1:9.0.1-12),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdebian-installer4 (= 0.120),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libelogind0 (= 241.3-1+debian3),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-10-dev (= 10-20200411-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200411-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-1),
 libllvm9 (= 1:9.0.1-12),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10-20200411-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnewt0.52 (= 0.52.21-4+b1),
 libobjc-9-dev (= 9.3.0-10),
 libobjc4 (= 10-20200411-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcc-dev (= 1.2.0~DEVEL+20180604-2.1+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libquadmath0 (= 10-20200411-1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-10-dev (= 10-20200411-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200411-1),
 libsub-override-perl (= 0.09-2),
 libtextwrap1 (= 0.1-14.2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-1),
 libubsan1 (= 10-20200411-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-4),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.10+dfsg-5),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.5.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 original-awk (= 2012-12-20-6),
 patch (= 2.7.6-6),
 pcc (= 1.2.0~DEVEL+20181216-1),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tcc (= 0.9.27-8),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="C.UTF-8"
 MAKEFLAGS=" -j16"
 SOURCE_DATE_EPOCH="1587268183"