Format: 1.0
Source: libcatmandu-mods-perl
Binary: libcatmandu-mods-perl
Architecture: all
Version: 0.31-2
Checksums-Md5:
 7f035a5ef668dd98faec8b73989142a6 13352 libcatmandu-mods-perl_0.31-2_all.deb
Checksums-Sha1:
 007eb9d5dc7705db5874cad3e8b8ce65b6e32b2d 13352 libcatmandu-mods-perl_0.31-2_all.deb
Checksums-Sha256:
 924de6ca5e57e0c31b97cdea49517baaae1eb5e2d7709a70037f004290d68a85 13352 libcatmandu-mods-perl_0.31-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jun 2022 22:18:19 +0000
Build-Path: /build/libcatmandu-mods-perl-YSECng/libcatmandu-mods-perl-0.31
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 cdbs (= 0.4.163),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libany-uri-escape-perl (= 0.01-4),
 libapp-cmd-perl (= 0.334-1),
 libarchive-zip-perl (= 1.68-1),
 libasa-perl (= 1.04-1),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2),
 libb-utils-perl (= 0.27-1+b8),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcapture-tiny-perl (= 0.48-1),
 libcatmandu-perl (= 1.2019-1),
 libcc1-0 (= 12.1.0-2),
 libcgi-expand-perl (= 2.05-4),
 libclass-load-perl (= 0.25-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-xsaccessor-perl (= 1.19-3+b8),
 libclone-perl (= 0.45-1+b2),
 libcom-err2 (= 1.46.5-2),
 libconfig-any-perl (= 0.32-1),
 libconfig-onion-perl (= 1.007-1.1),
 libcpanel-json-xs-perl (= 4.29-1),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdata-compare-perl (= 1.27-2),
 libdata-optlist-perl (= 0.112-1),
 libdata-util-perl (= 0.67-1),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdevel-callchecker-perl (= 0.008-1+b3),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdispatch-class-perl (= 0.02-2.1),
 libdpkg-perl (= 1.21.8),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.4.8-1),
 libexporter-tiny-perl (= 1.002002-1),
 libextutils-config-perl (= 0.008-2),
 libextutils-helpers-perl (= 0.026-1),
 libextutils-installpaths-perl (= 0.012-1.1),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgetopt-long-descriptive-perl (= 0.109-2),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhash-merge-simple-perl (= 0.051-2.1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libimport-into-perl (= 1.002005-1),
 libio-handle-util-perl (= 0.01-2.1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libio-string-perl (= 1.08-3.1),
 libio-stringy-perl (= 2.111-3),
 libio-tiecombine-perl (= 1.005-1.1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjson-perl (= 4.06000-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.1-3),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblog-any-perl (= 1.710-1),
 liblsan0 (= 12.1.0-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmime-types-perl (= 2.22-1),
 libmods-record-perl (= 0.13-1),
 libmodule-build-tiny-perl (= 0.039-1.1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-info-perl (= 0.37-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.005004-3),
 libmoox-aliases-perl (= 0.001006-2),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnamespace-clean-perl (= 0.27-1),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-2),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libparams-classify-perl (= 0.015-1+b4),
 libparams-util-perl (= 1.102-1+b2),
 libparams-validate-perl (= 1.30-1+b2),
 libparser-mgc-perl (= 0.21-1),
 libpath-iterator-rule-perl (= 1.015-1),
 libpath-tiny-perl (= 0.122-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libquadmath0 (= 12.1.0-2),
 libref-util-perl (= 0.204-1),
 librole-tiny-perl (= 2.002004-1),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libssl3 (= 3.0.3-6),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstrictures-perl (= 2.000006-1),
 libstring-camelcase-perl (= 0.04-1),
 libstring-rewriteprefix-perl (= 0.008-1),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b4),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b2),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsyntax-keyword-try-perl (= 0.27-1),
 libsystemd0 (= 251.2-2),
 libtask-weaken-perl (= 1.06-1),
 libtext-csv-perl (= 2.01-1),
 libtext-glob-perl (= 0.11-2),
 libtext-hogan-perl (= 2.03-1),
 libtext-trim-perl (= 1.04-1),
 libthrowable-perl (= 1.000-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-byclass-perl (= 0.01-2.1),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-2),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 liburi-template-perl (= 0.24-0.1),
 libuuid-tiny-perl (= 1.0400-2),
 libuuid1 (= 2.38-4),
 libvariable-magic-perl (= 0.62-1+b4),
 libwww-perl (= 6.66-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml2 (= 2.9.14+dfsg-1),
 libxs-parse-keyword-perl (= 0.23-1),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-libyaml-perl (= 0.83+ds-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.2-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.3-6),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1654811302"