Format: 1.0
Source: brig
Binary: brig
Architecture: amd64 source
Version: 0.95+dfsg-3
Checksums-Md5:
 a1ae15604a217c6f230fdad6055b7433 2034 brig_0.95+dfsg-3.dsc
 afab6af118ad239012075f6483093e7f 114692 brig_0.95+dfsg-3_amd64.deb
Checksums-Sha1:
 bc6faa23ce9eee6879ca00b27b8b2cd045f533ed 2034 brig_0.95+dfsg-3.dsc
 e90063a853ea7a085afe4f8e128a925f7ac3e29b 114692 brig_0.95+dfsg-3_amd64.deb
Checksums-Sha256:
 ea81cac410a4d4dec7a1b4bd3025eba5e1cd73d2f8b1cf149e9801b828c9fb43 2034 brig_0.95+dfsg-3.dsc
 6958d87d93578d76bcca4ea713a709f3634492a10faebb2a77cff66e4fbd6bf3 114692 brig_0.95+dfsg-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 27 Feb 2020 14:16:30 +0000
Build-Path: /build/brig-0.95+dfsg
Installed-Build-Depends:
 adduser (= 3.118),
 ant (= 1.10.7-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binfmt-support (= 2.2.0-2),
 binutils (= 2.34-3),
 binutils-common (= 2.34-3),
 binutils-x86-64-linux-gnu (= 2.34-3),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 cgview (= 0.0.20100111-4),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-30),
 dash (= 0.5.10.2-6),
 dctrl-tools (= 2.24-3+b1),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 devscripts (= 2.20.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 fastjar (= 2:0.98-6+b1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-30),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200222-1),
 gcc-9 (= 9.2.1-30),
 gcc-9-base (= 9.2.1-30),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 jarwrapper (= 0.72.10),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javahelper (= 0.72.10),
 libacl1 (= 2.2.53-5),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-30),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libassuan0 (= 2.5.3-7),
 libatomic1 (= 10-20200222-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbatik-java (= 1.12-1),
 libbinutils (= 2.34-3),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200222-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2),
 libcommons-io-java (= 2.6-2),
 libcommons-lang-java (= 2.6-9),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-3),
 libctf0 (= 2.34-3),
 libcups2 (= 2.3.1-11),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgcc-9-dev (= 9.2.1-30),
 libgcc-s1 (= 10-20200222-1),
 libgcc1 (= 1:10-20200222-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgif7 (= 5.1.9-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libglib2.0-0 (= 2.62.5-1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200222-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200222-1),
 libjargs-java (= 1.0.0-4),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-5),
 libjdom1-java (= 1.1.3-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 libllvm9 (= 1:9.0.1-8),
 liblmdb0 (= 0.9.22-1),
 liblsan0 (= 10-20200222-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmbedcrypto3 (= 2.16.4-1),
 libmbedtls12 (= 2.16.4-1),
 libmbedx509-0 (= 2.16.4-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.24-1),
 libnss3 (= 2:3.50-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libquadmath0 (= 10-20200222-1),
 libreadline8 (= 8.0-4),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1+b1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-3),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-30),
 libstdc++6 (= 10-20200222-1),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libswing-layout-java (= 1.0.4-4),
 libsystemd0 (= 244.3-1),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200222-1),
 libubsan1 (= 10-20200222-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.3-1),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1),
 libvulkan1 (= 1.2.131.2-1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libxalan2-java (= 2.7.2-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-present0 (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.10+dfsg-3),
 libxmlgraphics-commons-java (= 2.4-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncbi-blast+ (= 2.9.0-4),
 ncbi-blast+-legacy (= 2.9.0-4),
 ncbi-data (= 6.1.20170106+dfsg1-8),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.1),
 openjdk-11-jdk (= 11.0.6+10-2),
 openjdk-11-jdk-headless (= 11.0.6+10-2),
 openjdk-11-jre (= 11.0.6+10-2),
 openjdk-11-jre-headless (= 11.0.6+10-2),
 openssl (= 1.1.1d-2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 unzip (= 6.0-25),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 x11-common (= 1:7.7+20),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1582812742"