Format: 1.0
Source: junit
Binary: junit junit-doc
Architecture: all
Version: 3.8.2-9
Checksums-Md5:
 e7b6ab7dfe2b53e1e8d49a562cdb8795 67584 junit-doc_3.8.2-9_all.deb
 ad18cb52dea0cc40a03f302d26e53ead 109600 junit_3.8.2-9_all.deb
Checksums-Sha1:
 1cec9ec70d499a54336389a6790a030392c4ca5d 67584 junit-doc_3.8.2-9_all.deb
 d761f9751654ceb189b0dd850ce662c0b7b7be27 109600 junit_3.8.2-9_all.deb
Checksums-Sha256:
 a7fab7069ae0c99131a07f60d8fa2b758e7b88c3c4dd44f68b80fdddc413af96 67584 junit-doc_3.8.2-9_all.deb
 a6c17be9cdfe71218a5663b8d075f2a190109d658f6fdff89acaee54ce89f574 109600 junit_3.8.2-9_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Oct 2017 23:12:18 +0000
Build-Path: /build/junit-Y37FWS/junit-3.8.2
Installed-Build-Depends:
 adduser (= 3.116),
 adwaita-icon-theme (= 3.26.0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20161112.1+nmu1),
 base-files (= 10),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-5),
 binutils-common (= 2.29.1-5),
 binutils-x86-64-linux-gnu (= 2.29.1-5),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 ca-certificates-java (= 20170930),
 cgmanager (= 0.41-2),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-11),
 dash (= 0.5.8-2.5),
 dbus (= 1.11.22-1),
 dbus-user-session (= 1.11.22-1),
 dconf-gsettings-backend (= 0.26.1-1),
 dconf-service (= 0.26.1-1),
 debconf (= 1.5.64),
 debhelper (= 10.10.3),
 debianutils (= 4.8.2),
 default-jdk (= 2:1.8-59),
 default-jdk-headless (= 2:1.8-59),
 default-jre (= 2:1.8-59),
 default-jre-headless (= 2:1.8-59),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.039-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.142-1),
 dpkg (= 1.19.0.3),
 dpkg-dev (= 1.19.0.3),
 e2fslibs (= 1.43.7-1),
 e2fsprogs (= 1.43.7-1),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170729-2),
 fontconfig (= 2.12.3-0.2),
 fontconfig-config (= 2.12.3-0.2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-11),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-11),
 gcc-7-base (= 7.2.0-11),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 glib-networking (= 2.54.0-1),
 glib-networking-common (= 2.54.0-1),
 glib-networking-services (= 2.54.0-1),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.24.1-1),
 gtk-update-icon-cache (= 3.22.24-3),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.17-1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.50),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.59),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.11.1-1),
 libarchive-zip-perl (= 1.59-1),
 libasan4 (= 7.2.0-11),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.26.0-1),
 libatk-wrapper-java (= 0.33.3-13),
 libatk-wrapper-java-jni (= 0.33.3-13),
 libatk1.0-0 (= 2.26.0-2),
 libatk1.0-data (= 2.26.0-2),
 libatomic1 (= 7.2.0-11),
 libatspi2.0-0 (= 2.26.0-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.1-1),
 libaudit1 (= 1:2.8.1-1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libbinutils (= 2.29.1-5),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.6-2),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-17),
 libc-dev-bin (= 2.24-17),
 libc6 (= 2.24-17),
 libc6-dev (= 2.24-17),
 libcairo-gobject2 (= 1.14.10-1),
 libcairo2 (= 1.14.10-1),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcap2 (= 1:2.25-1.1),
 libcc1-0 (= 7.2.0-11),
 libcgmanager0 (= 0.41-2),
 libcilkrts5 (= 7.2.0-11),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.7-1),
 libcroco3 (= 0.6.12-1),
 libcryptsetup4 (= 2:1.7.5-1),
 libcups2 (= 2.2.5-2),
 libdatrie1 (= 0.2.10-5),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.11.22-1),
 libdconf1 (= 0.26.1-1),
 libdebconfclient0 (= 0.232),
 libdevmapper1.02.1 (= 2:1.02.142-1),
 libdpkg-perl (= 1.19.0.3),
 libdrm-amdgpu1 (= 2.4.84-2),
 libdrm-common (= 2.4.84-2),
 libdrm-intel1 (= 2.4.84-2),
 libdrm-nouveau2 (= 2.4.84-2),
 libdrm-radeon1 (= 2.4.84-2),
 libdrm2 (= 2.4.84-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 17.2.3-1),
 libegl1 (= 0.2.999+git20170802-5),
 libelf1 (= 0.170-0.1),
 libepoxy0 (= 1.3.1-3),
 libexpat1 (= 2.2.3-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.039-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.3-0.2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.8.1-0.1),
 libgbm1 (= 17.2.3-1),
 libgcc-7-dev (= 7.2.0-11),
 libgcc1 (= 1:7.2.0-11),
 libgcrypt20 (= 1.7.9-1),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgif7 (= 5.1.4-1),
 libgl1 (= 0.2.999+git20170802-5),
 libgl1-mesa-dri (= 17.2.3-1),
 libgl1-mesa-glx (= 17.2.3-1),
 libglapi-mesa (= 17.2.3-1),
 libglib2.0-0 (= 2.54.1-1),
 libglvnd0 (= 0.2.999+git20170802-5),
 libglx-mesa0 (= 17.2.3-1),
 libglx0 (= 0.2.999+git20170802-5),
 libgmp10 (= 2:6.1.2+dfsg-1.1),
 libgnutls30 (= 3.5.16-1),
 libgomp1 (= 7.2.0-11),
 libgpg-error0 (= 1.27-3),
 libgraphite2-3 (= 1.3.10-6),
 libgssapi-krb5-2 (= 1.15.1-2),
 libgtk-3-0 (= 3.22.24-3),
 libgtk-3-common (= 3.22.24-3),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libharfbuzz0b (= 1.5.1-1),
 libhogweed4 (= 3.3-2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2),
 libidn2-0 (= 2.0.2-5),
 libip4tc0 (= 1.6.1-2+b1),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-11),
 libjaxp1.3-java (= 1.3.05-2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2),
 libjson-glib-1.0-0 (= 1.2.8-1),
 libjson-glib-1.0-common (= 1.2.8-1),
 libk5crypto3 (= 1.15.1-2),
 libkeyutils1 (= 1.5.9-9.1),
 libkmod2 (= 24-1),
 libkrb5-3 (= 1.15.1-2),
 libkrb5support0 (= 1.15.1-2),
 liblcms2-2 (= 2.8-4),
 libllvm5.0 (= 1:5.0-4),
 liblsan0 (= 7.2.0-11),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-11),
 libncurses5 (= 6.0+20170902-1),
 libncursesw5 (= 6.0+20170902-1),
 libnettle6 (= 3.3-2),
 libnih-dbus1 (= 1.0.3-8),
 libnih1 (= 1.0.3-8),
 libnspr4 (= 2:4.16-1),
 libnss3 (= 2:3.33-1),
 libogg0 (= 1.3.2-1+b1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam-systemd (= 235-2),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.12-1),
 libpangocairo-1.0-0 (= 1.40.12-1),
 libpangoft2-1.0-0 (= 1.40.12-1),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre3 (= 2:8.39-5),
 libpcsclite1 (= 1.8.22-1),
 libperl5.26 (= 5.26.0-8),
 libpipeline1 (= 1.4.2-1),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.12-3),
 libproxy1v5 (= 0.4.14-3),
 libpulse0 (= 11.1-1),
 libquadmath0 (= 7.2.0-11),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.18-2),
 librsvg2-common (= 2.40.18-2),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.11-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsndfile1 (= 1.0.28-4),
 libsoup-gnome2.4-1 (= 2.60.1-1),
 libsoup2.4-1 (= 2.60.1-1),
 libsqlite3-0 (= 3.20.1-2),
 libss2 (= 1.43.7-1),
 libssl1.1 (= 1.1.0f-5),
 libstax-java (= 1.2.0-3),
 libstdc++-7-dev (= 7.2.0-11),
 libstdc++6 (= 7.2.0-11),
 libsystemd0 (= 235-2),
 libtasn1-6 (= 4.12-2.1),
 libthai-data (= 0.1.26-3),
 libthai0 (= 0.1.26-3),
 libtiff5 (= 4.0.8-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20170902-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-11),
 libubsan0 (= 7.2.0-11),
 libudev1 (= 235-2),
 libunistring2 (= 0.9.7-2),
 libuuid1 (= 2.30.2-0.1),
 libvorbis0a (= 1.3.5-4),
 libvorbisenc2 (= 1.3.5-4),
 libwayland-client0 (= 1.14.0-1),
 libwayland-cursor0 (= 1.14.0-1),
 libwayland-egl1-mesa (= 17.2.3-1),
 libwayland-server0 (= 1.14.0-1),
 libwrap0 (= 7.6.q-26),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.14-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.7.1-2),
 libxml2 (= 2.9.4+dfsg1-5),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.13.4-2),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 maven-repo-helper (= 1.9.2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.30.2-0.1),
 ncurses-base (= 6.0+20170902-1),
 ncurses-bin (= 6.0+20170902-1),
 openjdk-8-jdk (= 8u144-b01-2),
 openjdk-8-jdk-headless (= 8u144-b01-2),
 openjdk-8-jre (= 8u144-b01-2),
 openjdk-8-jre-headless (= 8u144-b01-2),
 openssl (= 1.1.0f-5),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.0-8),
 perl-base (= 5.26.0-8),
 perl-modules-5.26 (= 5.26.0-8),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 sed (= 4.4-1),
 shared-mime-info (= 1.9-2),
 systemd (= 235-2),
 systemd-shim (= 10-3),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.1),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+3+b1),
 xkb-data (= 2.19-1.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1508882602"