Format: 1.0
Source: bundler
Binary: ruby-bundler bundler
Architecture: all
Version: 2.1.4-1
Checksums-Md5:
 f60e1942f275e25abed6cfb962546c21 56048 bundler_2.1.4-1_all.deb
 02e8d9ffe23b3d9b5d22594f766c885d 330936 ruby-bundler_2.1.4-1_all.deb
Checksums-Sha1:
 66732a659cb0325eec3f2d4db4a432b337247cf2 56048 bundler_2.1.4-1_all.deb
 68cd64149f6f3c323770d2e77bcf2d959e312d38 330936 ruby-bundler_2.1.4-1_all.deb
Checksums-Sha256:
 f200caf6541854e6a1c3b43ec4e324b16dde722be1798b93aded07362aec04e8 56048 bundler_2.1.4-1_all.deb
 a0a00c5b36842f0036c0f6f647dae4f90498745bc1e0613a22dbb2209889480f 330936 ruby-bundler_2.1.4-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 07 Feb 2020 21:52:55 +0000
Build-Path: /build/bundler-ZlL4i9/bundler-2.1.4
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.34-2),
 binutils-common (= 2.34-2),
 binutils-x86-64-linux-gnu (= 2.34-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.2.1-28),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 devscripts (= 2.20.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-28),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200204-1),
 gcc-9 (= 9.2.1-28),
 gcc-9-base (= 9.2.1-28),
 gem2deb (= 1.0.4),
 gem2deb-test-runner (= 1.0.4),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gnupg (= 2.2.19-1),
 gnupg-l10n (= 2.2.19-1),
 gnupg-utils (= 2.2.19-1),
 gpg (= 2.2.19-1),
 gpg-agent (= 2.2.19-1),
 gpg-wks-client (= 2.2.19-1),
 gpg-wks-server (= 2.2.19-1),
 gpgconf (= 2.2.19-1),
 gpgsm (= 2.2.19-1),
 gpgv (= 2.2.19-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-28),
 libassuan0 (= 2.5.3-7),
 libatomic1 (= 10-20200204-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libbinutils (= 2.34-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-10),
 libc-dev-bin (= 2.29-10),
 libc6 (= 2.29-10),
 libc6-dev (= 2.29-10),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 10-20200204-1),
 libclass-method-modifiers-perl (= 2.13-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.34-2),
 libctf0 (= 2.34-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.9),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdpkg-perl (= 1.19.7),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1),
 libfakeroot (= 1.24-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfile-which-perl (= 1.23-1),
 libgcc-9-dev (= 9.2.1-28),
 libgcc-s1 (= 10-20200204-1),
 libgcc1 (= 1:10-20200204-1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-2),
 libgmp-dev (= 2:6.2.0+dfsg-3),
 libgmp10 (= 2:6.2.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-3),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 10-20200204-1),
 libgpg-error0 (= 1.36-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-3+b4),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.066-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200204-1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.49+dfsg-1),
 libldap-common (= 2.4.49+dfsg-1),
 liblsan0 (= 10-20200204-1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libquadmath0 (= 10-20200204-1),
 libreadline8 (= 8.0-3),
 librole-tiny-perl (= 2.001004-1),
 libruby2.5 (= 2.5.7-1+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-28),
 libstdc++6 (= 10-20200204-1),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 244.1-3),
 libtasn1-6 (= 4.15.0-2),
 libtimedate-perl (= 2.3100-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-12),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200204-1),
 libubsan1 (= 10-20200204-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.34-0.1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libyaml-0-2 (= 0.2.2-1),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 netbase (= 6.0),
 openssl (= 1.1.1d-2),
 passwd (= 1:4.8-1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2+b1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3+b1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-3),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 rake (= 13.0.1-2),
 readline-common (= 8.0-3),
 ruby (= 1:2.5.2),
 ruby-all-dev (= 1:2.5.2),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-diff-lcs (= 1.3-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.5-1),
 ruby-rspec (= 3.8.0c0e1m0s0-1),
 ruby-rspec-core (= 3.8.0c0e1m0s0-1),
 ruby-rspec-expectations (= 3.8.0c0e1m0s0-1),
 ruby-rspec-mocks (= 3.8.0c0e1m0s0-1),
 ruby-rspec-support (= 3.8.0c0e1m0s0-1),
 ruby-setup (= 3.4.1-9),
 ruby-test-unit (= 3.3.4-1),
 ruby-thor (= 0.19.4-1),
 ruby-thread-order (= 1.1.0-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.7-1+b1),
 ruby2.5-dev (= 2.5.7-1+b1),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 wdiff (= 1.2.2-2+b1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581108170"