Format: 1.0
Source: libhttp-entity-parser-perl
Binary: libhttp-entity-parser-perl
Architecture: all
Version: 0.25-1
Checksums-Md5:
 f4ac6107e7037e37a104e03857ddf6e9 20984 libhttp-entity-parser-perl_0.25-1_all.deb
Checksums-Sha1:
 83d1a28f677394d730101a34b74edb4e5093ef3c 20984 libhttp-entity-parser-perl_0.25-1_all.deb
Checksums-Sha256:
 a6038e94f08a98264417c0791ef8f8021c81d64a4d0cfef0570f8b378c8552df 20984 libhttp-entity-parser-perl_0.25-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 02 Dec 2020 18:57:22 +0000
Build-Path: /build/libhttp-entity-parser-perl-BqZkcV/libhttp-entity-parser-perl-0.25
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-2),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-19),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-19),
 gcc-10-base (= 10.2.0-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-19),
 libatomic1 (= 10.2.0-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-19),
 libcom-err2 (= 1.45.6-1),
 libcpanel-json-xs-perl (= 4.25-1+b1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libencode-locale-perl (= 1.05-1),
 libextutils-config-perl (= 0.008-2),
 libextutils-helpers-perl (= 0.026-1),
 libextutils-installpaths-perl (= 0.012-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-19),
 libgcc-s1 (= 10.2.0-19),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-19),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhash-multivalue-perl (= 0.16-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.26-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libicu67 (= 67.1-4),
 libio-html-perl (= 1.001-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.0-19),
 libjson-maybexs-perl (= 1.004003-1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.0-19),
 liblwp-mediatypes-perl (= 6.04-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmodule-build-tiny-perl (= 0.039-1),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-19),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-19),
 libstdc++6 (= 10.2.0-19),
 libstream-buffered-perl (= 0.03-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-5),
 libtimedate-perl (= 2.3300-1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-19),
 libubsan1 (= 10.2.0-19),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.05-1),
 libuuid1 (= 2.36.1-2),
 libwww-form-urlencoded-perl (= 0.26-1),
 libxml2 (= 2.9.10+dfsg-6.3),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1606933709"