Format: 1.0
Source: freefem++ (3.61.1+dfsg1-5)
Binary: freefem++ libfreefem++ libfreefem++-dev freefem++-doc
Architecture: armel
Version: 3.61.1+dfsg1-5+b2
Binary-Only-Changes:
 freefem++ (3.61.1+dfsg1-5+b2) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armel; no source changes.
   * Rebuild against libhdf5-103-1.
 .
  -- armel Build Daemon (hasse) <buildd_armhf-hasse@buildd.debian.org>  Tue, 31 Mar 2020 10:53:44 +0000
Checksums-Md5:
 798bc4e392d81d269810b95949fbad0c 44094372 freefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 033d82eea37f6b00d5cf49f5814614d1 4808728 freefem++_3.61.1+dfsg1-5+b2_armel.deb
 ed3d052b7305218cb0340844d94eb6cd 17134500 libfreefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 a641dbab27283792b28e9d3e1244a335 254396 libfreefem++-dev_3.61.1+dfsg1-5+b2_armel.deb
 871937d15b4253c6cf7d02187a95d5be 1360208 libfreefem++_3.61.1+dfsg1-5+b2_armel.deb
Checksums-Sha1:
 d74725fff6309e54f2ea6dada47c6b58379c4255 44094372 freefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 32ad2da9affb77a1c95b880bc01b3013b8a43cb0 4808728 freefem++_3.61.1+dfsg1-5+b2_armel.deb
 dbbcc7644bccc93e222177d89832d4e968fc9d54 17134500 libfreefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 fe009b3d7b7db05590bcd84032186ccefcde2113 254396 libfreefem++-dev_3.61.1+dfsg1-5+b2_armel.deb
 e4fe551637473a7bdd638515cc2bde24a0231256 1360208 libfreefem++_3.61.1+dfsg1-5+b2_armel.deb
Checksums-Sha256:
 c9509b4df5993efe0ade4ed925ce3c811a2a63df6fbf28f25228455458ee0dc0 44094372 freefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 342a81cf833bc437080a8b891a984f39b40d9ed0581bef47c1c90f94c97fd5a0 4808728 freefem++_3.61.1+dfsg1-5+b2_armel.deb
 a5b5d609f89dd18f1d3427bbf1558211a5a8025713686d62d55fd82bc1a96c79 17134500 libfreefem++-dbgsym_3.61.1+dfsg1-5+b2_armel.deb
 1693706b2b8e1389d89e47f699fd38068d0cadf11e8030e7a17e9e4606f93b6e 254396 libfreefem++-dev_3.61.1+dfsg1-5+b2_armel.deb
 c7534833fdb1622d376bdca0d5732f77630d727b074dbb641875087e87782821 1360208 libfreefem++_3.61.1+dfsg1-5+b2_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Tue, 31 Mar 2020 11:44:57 +0000
Build-Path: /build/freefem++-VW6aqc/freefem++-3.61.1+dfsg1
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-arm-linux-gnueabi (= 2.34-5),
 binutils-common (= 2.34-5),
 bison (= 2:3.5.3+dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coinor-libipopt-dev (= 3.11.9-2.2+b1),
 coinor-libipopt1v5 (= 3.11.9-2.2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-8),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig-config (= 2.13.1-3),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 fonts-mathjax (= 2.7.4+dfsg-1),
 fonts-urw-base35 (= 20170801.1-3),
 freeglut3 (= 2.8.1-3+b1),
 freeglut3-dev (= 2.8.1-3+b1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-8),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200324-1),
 gcc-9 (= 9.3.0-8),
 gcc-9-base (= 9.3.0-8),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-3.1),
 gfortran-9 (= 9.3.0-8),
 ghostscript (= 9.52~dfsg-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 hdf5-helpers (= 1.10.6+repack-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 ibverbs-providers (= 28.0-1+b1),
 imagemagick (= 8:6.9.10.23+dfsg-2.1+b2),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1+b2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libamd2 (= 1:5.7.1+dfsg-2),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libarpack2 (= 3.7.0-3),
 libarpack2-dev (= 3.7.0-3),
 libasan5 (= 9.3.0-8),
 libatlas-base-dev (= 3.10.3-9),
 libatlas3-base (= 3.10.3-9),
 libatomic1 (= 10-20200324-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-5),
 libblas3 (= 3.9.0-1),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbtf1 (= 1:5.7.1+dfsg-2),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcairo2 (= 1.16.0-4),
 libcamd2 (= 1:5.7.1+dfsg-2),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10-20200324-1),
 libccolamd2 (= 1:5.7.1+dfsg-2),
 libcholmod3 (= 1:5.7.1+dfsg-2),
 libcolamd2 (= 1:5.7.1+dfsg-2),
 libcom-err2 (= 1.45.6-1),
 libcombblas1.16.0 (= 1.6.2-5),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.1-11),
 libcxsparse3 (= 1:5.7.1+dfsg-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libde265-0 (= 1.0.4-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.2-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-mpi-dev (= 3.3.8-2),
 libfftw3-mpi3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfido2-1 (= 1.3.1-1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfltk-cairo1.3 (= 1.3.4-10),
 libfltk-forms1.3 (= 1.3.4-10),
 libfltk-gl1.3 (= 1.3.4-10),
 libfltk-images1.3 (= 1.3.4-10),
 libfltk1.3 (= 1.3.4-10),
 libfltk1.3-dev (= 1.3.4-10),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-3),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 20.0.2-1),
 libgcc-9-dev (= 9.3.0-8),
 libgcc-s1 (= 10-20200324-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.3.0-8),
 libgfortran5 (= 10-20200324-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.2-1),
 libgl1-mesa-dri (= 20.0.2-1),
 libglapi-mesa (= 20.0.2-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.1-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.2-1),
 libglx0 (= 1.3.1-1),
 libgmm++-dev (= 5.3+dfsg1-3+b1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200324-1),
 libgpg-error0 (= 1.37-1),
 libgraphblas3 (= 1:5.7.1+dfsg-2),
 libgraphite2-3 (= 1.3.13-11),
 libgs9 (= 9.52~dfsg-1),
 libgs9-common (= 9.52~dfsg-1),
 libgsl-dev (= 2.5+dfsg-6+b1),
 libgsl23 (= 2.5+dfsg-6+b1),
 libgslcblas0 (= 2.5+dfsg-6+b1),
 libgssapi-krb5-2 (= 1.17-7),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhdf5-103-1 (= 1.10.6+repack-1),
 libhdf5-cpp-103-1 (= 1.10.6+repack-1),
 libhdf5-dev (= 1.10.6+repack-1),
 libhdf5-fortran-102 (= 1.10.6+repack-1),
 libhdf5-hl-100 (= 1.10.6+repack-1),
 libhdf5-hl-cpp-100 (= 1.10.6+repack-1),
 libhdf5-hl-fortran-100 (= 1.10.6+repack-1),
 libhdf5-mpi-dev (= 1.10.6+repack-1),
 libhdf5-openmpi-103-1 (= 1.10.6+repack-1),
 libhdf5-openmpi-cpp-103-1 (= 1.10.6+repack-1),
 libhdf5-openmpi-dev (= 1.10.6+repack-1),
 libhdf5-openmpi-fortran-102 (= 1.10.6+repack-1),
 libhdf5-openmpi-hl-100 (= 1.10.6+repack-1),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.6+repack-1),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.6+repack-1),
 libheif1 (= 1.6.1-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-dev (= 2.2.0+dfsg-3),
 libhwloc-plugins (= 2.2.0+dfsg-3),
 libhwloc15 (= 2.2.0+dfsg-3),
 libhypre (= 2.18.2-1),
 libhypre-dev (= 2.18.2-1),
 libibverbs-dev (= 28.0-1+b1),
 libibverbs1 (= 28.0-1+b1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.3.0-1),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.18-1),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-jquery-ui (= 1.12.1+dfsg-5),
 libjs-mathjax (= 2.7.4+dfsg-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libklu1 (= 1:5.7.1+dfsg-2),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 libldl2 (= 1:5.7.1+dfsg-2),
 libllvm9 (= 1:9.0.1-10),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1+b2),
 libmetis-dev (= 5.1.0.dfsg-5+b2),
 libmetis5 (= 5.1.0.dfsg-5+b2),
 libmime-charset-perl (= 1.012.2-1),
 libmongoose2 (= 1:5.7.1+dfsg-2),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmumps-5.2.1 (= 5.2.1-2),
 libmumps-dev (= 5.2.1-2),
 libmumps-ptscotch-5.2.1 (= 5.2.1-2),
 libmumps-ptscotch-dev (= 5.2.1-2),
 libmumps-scotch-5.2.1 (= 5.2.1-2),
 libmumps-scotch-dev (= 5.2.1-2),
 libmumps-seq-5.2.1 (= 5.2.1-2),
 libmumps-seq-dev (= 5.2.1-2),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnl-route-3-dev (= 3.4.0-1+b1),
 libnlopt-dev (= 2.6.1-8),
 libnlopt0 (= 2.6.1-8),
 libnuma-dev (= 2.0.12-1+b1),
 libnuma1 (= 2.0.12-1+b1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpi-dev (= 4.0.2-5),
 libopenmpi3 (= 4.0.2-5),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.30 (= 5.30.0-9),
 libpetsc-complex-dev (= 3.12.4+dfsg1-1),
 libpetsc-complex3.12 (= 3.12.4+dfsg1-1+b1),
 libpetsc-complex3.12-dev (= 3.12.4+dfsg1-1+b1),
 libpetsc-real-dev (= 3.12.4+dfsg1-1),
 libpetsc-real3.12 (= 3.12.4+dfsg1-1+b1),
 libpetsc-real3.12-dev (= 3.12.4+dfsg1-1+b1),
 libpetsc3.12-dev-common (= 3.12.4+dfsg1-1),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpmix2 (= 3.1.5-1),
 libpng16-16 (= 1.6.37-2),
 libptexenc1 (= 2019.20190605.51237-3),
 libpthread-stubs0-dev (= 0.4-1),
 libptscotch-6.0 (= 6.0.9-1),
 libptscotch-dev (= 6.0.9-1),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 librbio2 (= 1:5.7.1+dfsg-2),
 libreadline8 (= 8.0-4),
 libscalapack-mpi-dev (= 2.1.0-2),
 libscalapack-openmpi-dev (= 2.1.0-2),
 libscalapack-openmpi2.1 (= 2.1.0-2),
 libscotch-6.0 (= 6.0.9-1),
 libscotch-dev (= 6.0.9-1),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsombok3 (= 2.4.0-2+b1),
 libspqr2 (= 1:5.7.1+dfsg-2),
 libsqlite3-0 (= 3.31.1-4),
 libssl-dev (= 1.1.1e-1),
 libssl1.1 (= 1.1.1e-1),
 libstdc++-9-dev (= 9.3.0-8),
 libstdc++6 (= 10-20200324-1),
 libsub-override-perl (= 0.09-2),
 libsuitesparse-dev (= 1:5.7.1+dfsg-2),
 libsuitesparseconfig5 (= 1:5.7.1+dfsg-2),
 libsuperlu-dev (= 5.2.1+dfsg1-4),
 libsuperlu-dist-dev (= 6.2.0+dfsg1-3),
 libsuperlu-dist6 (= 6.2.0+dfsg1-3),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 245.2-1),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtet1.5 (= 1.5.0-5),
 libtet1.5-dev (= 1.5.0-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtexluajit2 (= 2019.20190605.51237-3),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10-20200324-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libumfpack5 (= 1:5.7.1+dfsg-2),
 libunicode-linebreak-perl (= 0.0.20190101-1+b1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2),
 libx11-xcb1 (= 2:1.6.9-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.10+dfsg-4),
 libxmu6 (= 2:1.1.2-2+b3),
 libxnvctrl0 (= 440.64-1),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mpi-default-bin (= 1.13),
 mpi-default-dev (= 1.13),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 ocl-icd-opencl-dev (= 2.2.12-3),
 opencl-c-headers (= 2.2~2019.08.06-g0d5f18c-1),
 opencl-clhpp-headers (= 2.1.0~~git51-gc5063c3-1),
 openmpi-bin (= 4.0.2-5),
 openmpi-common (= 4.0.2-5),
 openssh-client (= 1:8.2p1-4),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 python3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 rdfind (= 1.4.1-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 symlinks (= 1.4-4),
 sysvinit-utils (= 2.96-3),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.13),
 texlive (= 2019.20200302-1),
 texlive-base (= 2019.20200302-1),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-extra-utils (= 2019.202000302-1),
 texlive-font-utils (= 2019.202000302-1),
 texlive-fonts-recommended (= 2019.20200302-1),
 texlive-latex-base (= 2019.20200302-1),
 texlive-latex-extra (= 2019.202000302-1),
 texlive-latex-recommended (= 2019.20200302-1),
 texlive-pictures (= 2019.20200302-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2019.2-1),
 x11proto-dev (= 2019.2-1),
 x11proto-xext-dev (= 2019.2-1),
 x11proto-xf86vidmode-dev (= 2019.2-1),
 xdg-utils (= 1.1.3-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1585652024"