Format: 1.0
Source: ffuf
Architecture: source
Version: 1.1.0-1
Checksums-Md5:
 37c051f6a8686399b99aedbd861c2fc5 1891 ffuf_1.1.0-1.dsc
Checksums-Sha1:
 bb827ba5fe4f173833fb9a38bd9b471bd08280f8 1891 ffuf_1.1.0-1.dsc
Checksums-Sha256:
 7fdf76e527b2cd9315b038009279bd26661e6c1009bdb0bc2e5ffc8d5f8179b4 1891 ffuf_1.1.0-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 07 Dec 2020 02:24:43 +0000
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.3-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc3-1),
 binutils (= 2.35.1-3),
 binutils-common (= 2.35.1-3),
 binutils-x86-64-linux-gnu (= 2.35.1-3),
 bsdextrautils (= 2.36.1-2),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-19),
 cpp-6 (= 6.5.0-2),
 cpp-9 (= 9.3.0-19),
 dash (= 0.5.11+git20200708+dd9ef66-2),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-golang (= 1.49),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-19),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-19),
 gcc-10-base (= 10.2.0-19),
 gcc-6 (= 6.5.0-2),
 gcc-6-base (= 6.5.0-2),
 gcc-7-base (= 7.5.0-5),
 gcc-8-base (= 8.4.0-5),
 gcc-9 (= 9.3.0-19),
 gcc-9-base (= 9.3.0-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 golang-1.15-go (= 1.15.5-2),
 golang-1.15-src (= 1.15.5-2),
 golang-any (= 2:1.15~1),
 golang-go (= 2:1.15~1),
 golang-src (= 2:1.15~1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan3 (= 6.5.0-2),
 libasan5 (= 9.3.0-19),
 libasan6 (= 10.2.0-19),
 libatomic1 (= 10.2.0-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libbinutils (= 2.35.1-3),
 libblkid1 (= 2.36.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.0-19),
 libcilkrts5 (= 7.5.0-5),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-3),
 libctf0 (= 2.35.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-19),
 libgcc-6-dev (= 6.5.0-2),
 libgcc-9-dev (= 9.3.0-19),
 libgcc-s1 (= 10.2.0-19),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.0-19),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-4),
 libisl19 (= 0.20-2),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.0-19),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.0-19),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-5),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-19),
 libseccomp2 (= 2.5.0-3),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36.1-2),
 libssl1.1 (= 1.1.1h-1),
 libstdc++-10-dev (= 10.2.0-19),
 libstdc++6 (= 10.2.0-19),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-5),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-19),
 libubsan0 (= 7.5.0-5),
 libubsan1 (= 10.2.0-19),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-2),
 libxml2 (= 2.9.10+dfsg-6.3),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="pt_BR.UTF-8"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1599735869"