Format: 1.0
Source: darkplaces
Binary: darkplaces darkplaces-dbgsym darkplaces-server darkplaces-server-dbgsym
Architecture: amd64
Version: 0~20180908~beta1-3
Checksums-Md5:
 a25730b88dd6c99479a111ea2d33841c 2392960 darkplaces-dbgsym_0~20180908~beta1-3_amd64.deb
 4267230e6f3e31ea6273e956e7577d60 2156892 darkplaces-server-dbgsym_0~20180908~beta1-3_amd64.deb
 a9db643f3fb720f35ce5540c928b1352 1837556 darkplaces-server_0~20180908~beta1-3_amd64.deb
 8ad87bdedd87a0e87e6627bc3ed9058b 1952240 darkplaces_0~20180908~beta1-3_amd64.deb
Checksums-Sha1:
 6fa667bd57c61c034e1dc937735f5e9c968d473a 2392960 darkplaces-dbgsym_0~20180908~beta1-3_amd64.deb
 8b649b50fa3db5aa1672395ee0e358141158ba68 2156892 darkplaces-server-dbgsym_0~20180908~beta1-3_amd64.deb
 0a999f77ce1c061ca95c3a23bba1b7a43d6395dc 1837556 darkplaces-server_0~20180908~beta1-3_amd64.deb
 548532b90cd2d95ecad1e19725edbc3cc3d5ae55 1952240 darkplaces_0~20180908~beta1-3_amd64.deb
Checksums-Sha256:
 6d513b6143cb7b9a2ce3b300f37f9b7e875fa79dc021573c82102104516e30d1 2392960 darkplaces-dbgsym_0~20180908~beta1-3_amd64.deb
 bd36cad8d5d984cd2921b6a47e28bd5bf83431929a331287e28c94523ae2265b 2156892 darkplaces-server-dbgsym_0~20180908~beta1-3_amd64.deb
 f6921e31ff1e2012000860c8e4e0fc20842d8c03838ff0bb227e3b6a1ab50f5f 1837556 darkplaces-server_0~20180908~beta1-3_amd64.deb
 e0e51a0ead1ab2e12184a6859d9c02b17828801672a65643a43dc9e1beffc20f 1952240 darkplaces_0~20180908~beta1-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 20 Dec 2020 16:44:27 +0000
Build-Path: /build/darkplaces-jMHHIX/darkplaces-0~20180908~beta1
Installed-Build-Depends:
 autoconf (= 2.69-13),
 automake (= 1:1.16.3-1),
 autopoint (= 0.21-2),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-4),
 binutils-common (= 2.35.1-4),
 binutils-x86-64-linux-gnu (= 2.35.1-4),
 bsdextrautils (= 2.36.1-3),
 bsdutils (= 1:2.36.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.45),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-1),
 gcc-10-base (= 10.2.1-1),
 gettext (= 0.21-2),
 gettext-base (= 0.21-2),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-ibus-1.0 (= 1.5.23-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-1),
 libasound2 (= 1.2.4-1),
 libasound2-data (= 1.2.4-1),
 libasound2-dev (= 1.2.4-1),
 libasyncns0 (= 0.8-6+b1),
 libatomic1 (= 10.2.1-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1+b1),
 libbinutils (= 2.35.1-4),
 libblkid-dev (= 2.36.1-3),
 libblkid1 (= 2.36.1-3),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-5),
 libc-dev-bin (= 2.31-5),
 libc6 (= 2.31-5),
 libc6-dev (= 2.31-5),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-1),
 libccd2 (= 2.1-1),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-4),
 libctf0 (= 2.35.1-4),
 libcurl3-gnutls (= 7.72.0-1),
 libcurl4-gnutls-dev (= 7.72.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.20-1),
 libdbus-1-dev (= 1.12.20-1),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libdrm-amdgpu1 (= 2.4.103-2),
 libdrm-common (= 2.4.103-2),
 libdrm-intel1 (= 2.4.103-2),
 libdrm-nouveau2 (= 2.4.103-2),
 libdrm-radeon1 (= 2.4.103-2),
 libdrm2 (= 2.4.103-2),
 libedit2 (= 3.1-20191231-2),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.2.6-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.2.6-1),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi-dev (= 3.3-5),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libgbm1 (= 20.2.6-1),
 libgcc-10-dev (= 10.2.1-1),
 libgcc-s1 (= 10.2.1-1),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.2.6-1),
 libgl1-mesa-dri (= 20.2.6-1),
 libglapi-mesa (= 20.2.6-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libgles2-mesa-dev (= 20.2.6-1),
 libglib2.0-0 (= 2.66.4-1),
 libglib2.0-bin (= 2.66.4-1),
 libglib2.0-data (= 2.66.4-1),
 libglib2.0-dev (= 2.66.4-1),
 libglib2.0-dev-bin (= 2.66.4-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.0-3),
 libgomp1 (= 10.2.1-1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libhogweed6 (= 3.6-2),
 libibus-1.0-5 (= 1.5.23-2),
 libibus-1.0-dev (= 1.5.23-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-5),
 libidn2-0 (= 2.3.0-4),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1),
 libjpeg-dev (= 1:2.0.5-1.1),
 libjpeg62-turbo (= 1:2.0.5-1.1),
 libjpeg62-turbo-dev (= 1:2.0.5-1.1),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libldap-2.4-2 (= 2.4.56+dfsg-1),
 libllvm11 (= 1:11.0.1~+rc2-1),
 liblsan0 (= 10.2.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.42.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libode-dev (= 2:0.16-3+b1),
 libode8 (= 2:0.16-3+b1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libquadmath0 (= 10.2.1-1),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.12+dfsg1-4),
 libsdl2-dev (= 2.0.12+dfsg1-4),
 libseccomp2 (= 2.5.0-3+b1),
 libselinux1 (= 3.1-2+b2),
 libselinux1-dev (= 3.1-2+b2),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.12-3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-2),
 libsndfile1 (= 1.0.28-8),
 libsndio-dev (= 1.5.0-3),
 libsndio7.0 (= 1.5.0-3),
 libsqlite3-0 (= 3.34.0-1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-1),
 libstdc++6 (= 10.2.1-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-4),
 libtasn1-6 (= 4.16.0-2),
 libtheora-dev (= 1.1.1+dfsg.1-15),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1),
 libubsan1 (= 10.2.1-1),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.1-4),
 libudev1 (= 247.1-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-3),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.2.154.1-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-dev (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.11-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lsb-release (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 python3 (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-4),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020d-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-2),
 uuid-dev (= 2.36.1-3),
 x11-common (= 1:7.7+21),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-scrnsaver-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xf86vidmode-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1608479472"