Format: 1.0
Source: base-passwd
Binary: base-passwd base-passwd-dbgsym
Architecture: armel
Version: 3.5.48
Checksums-Md5:
 971295ec8310ca9bc35466d0fa01f384 29784 base-passwd-dbgsym_3.5.48_armel.deb
 28420ad2361689aab36f07d265309f33 56052 base-passwd_3.5.48_armel.deb
Checksums-Sha1:
 8a8277c0a0b846ced0419fb3949cc40e12ee03d0 29784 base-passwd-dbgsym_3.5.48_armel.deb
 9ea89c32bc93c41aa3c1269a8949bb80799f6a47 56052 base-passwd_3.5.48_armel.deb
Checksums-Sha256:
 264a9b705b56ccc80197000f72b930dcb3db9f49b06631b3742cacd1053aa282 29784 base-passwd-dbgsym_3.5.48_armel.deb
 260b07a0f4ae5fb031aa059d87c9dd1822103bf2871923ec6e01fdb155725e93 56052 base-passwd_3.5.48_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Sun, 11 Oct 2020 17:33:05 +0000
Build-Path: /build/base-passwd-kJrPQB/base-passwd-3.5.48
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 binutils (= 2.35.1-1),
 binutils-arm-linux-gnueabi (= 2.35.1-1),
 binutils-common (= 2.35.1-1),
 bsdextrautils (= 2.36-3+b1),
 bsdutils (= 1:2.36-3+b1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-13),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-dsssl (= 1.79-9.1),
 docbook-utils (= 0.6.14-3.3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-13),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-13),
 gcc-10-base (= 10.2.0-13),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-13),
 libatomic1 (= 10.2.0-13),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35.1-1),
 libblkid1 (= 2.36-3+b1),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-13),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-1),
 libctf0 (= 2.35.1-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.254),
 libdebconfclient0-dev (= 0.254),
 libdebhelper-perl (= 13.2.1),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.181-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.2+dfsg-3),
 libgc1 (= 1:8.0.4-2),
 libgcc-10-dev (= 10.2.0-13),
 libgcc-s1 (= 10.2.0-13),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.0-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.15-4),
 libgomp1 (= 10.2.0-13),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.14-1),
 libharfbuzz0b (= 2.6.7-1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libkpathsea6 (= 2020.20200327.54578-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3+b1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20200918-1),
 libnettle8 (= 3.6-2),
 libosp5 (= 1.5.2-13+b1),
 libostyle1c2 (= 1.4devel1-21.3+b1),
 libp11-kit0 (= 0.23.21-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-5),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.8-minimal (= 3.8.6-1),
 libpython3.8-stdlib (= 3.8.6-1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.4-1),
 libselinux1 (= 3.1-2),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3+b1),
 libsqlite3-0 (= 3.33.0-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-13),
 libstdc++6 (= 10.2.0-13),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-5),
 libsystemd0 (= 246.6-1),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-5),
 libtexluajit2 (= 2020.20200327.54578-5),
 libtinfo6 (= 6.2+20200918-1),
 libtool (= 2.4.6-14),
 libubsan1 (= 10.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b1),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.8.10-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-1),
 lynx-common (= 2.9.0dev.6-1),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 openjade (= 1.4devel1-21.3+b1),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 po4a (= 0.61-1),
 preview-latex-style (= 12.2-1),
 python3 (= 3.8.2-3),
 python3-minimal (= 3.8.2-3),
 python3.8 (= 3.8.6-1),
 python3.8-minimal (= 3.8.6-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11),
 sgmlspl (= 1.03ii-36),
 sysvinit-utils (= 2.96-5),
 t1utils (= 1.41-4),
 tar (= 1.30+dfsg-7),
 teckit (= 2.5.10+ds1-3),
 tex-common (= 6.15),
 texlive-base (= 2020.20200925-1),
 texlive-binaries (= 2020.20200327.54578-5),
 texlive-fonts-recommended (= 2020.20200925-1),
 texlive-formats-extra (= 2020.20200925-1),
 texlive-latex-base (= 2020.20200925-1),
 texlive-latex-extra (= 2020.20200925-1),
 texlive-latex-recommended (= 2020.20200925-1),
 texlive-pictures (= 2020.20200925-1),
 texlive-plain-generic (= 2020.20200925-1),
 texlive-xetex (= 2020.20200925-1),
 tipa (= 2:1.3-20),
 ucf (= 3.0043),
 util-linux (= 2.36-3+b1),
 w3m (= 0.5.3-38+b1),
 x11-common (= 1:7.7+21),
 xdg-utils (= 1.1.3-2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1602434201"