Format: 1.0
Source: glbsp
Binary: libglbsp-dev libglbsp3 glbsp
Architecture: mips64el
Version: 2.24-5
Checksums-Md5:
 ed02d4a5344248e9ef1d300d860f51de 11656 glbsp-dbgsym_2.24-5_mips64el.deb
 a9e178da069a82e111826a6b918b9074 9840 glbsp_2.24-5_mips64el.deb
 7dfbde0caf3efded0d3b6a9f7079bec1 50640 libglbsp-dev_2.24-5_mips64el.deb
 647e280bc8a0d3b981bc6737033d70a1 105232 libglbsp3-dbgsym_2.24-5_mips64el.deb
 6d1fa686e551d908f1fb255b52c0a64e 42888 libglbsp3_2.24-5_mips64el.deb
Checksums-Sha1:
 bf85d24154bcf16f5d6c0052a077de931bac2765 11656 glbsp-dbgsym_2.24-5_mips64el.deb
 9e02d14211f610e62b8e6ee4cd009ada01f518f4 9840 glbsp_2.24-5_mips64el.deb
 28c16a2115215dff2e2feba09652b8fe51dbd34b 50640 libglbsp-dev_2.24-5_mips64el.deb
 6d640708ab2a848bf3a554e9c6f6ea0b3351402d 105232 libglbsp3-dbgsym_2.24-5_mips64el.deb
 a034af39e66a46a9df539dc00ade15deea1b393b 42888 libglbsp3_2.24-5_mips64el.deb
Checksums-Sha256:
 3f7545a3c0e1b48a3443c128f0119c8a17a771b12fdc1352aa9b2bbd93773a30 11656 glbsp-dbgsym_2.24-5_mips64el.deb
 02d4c396517363b1ee65946970228b2f4965e80745847b6451112904f923656a 9840 glbsp_2.24-5_mips64el.deb
 edfa574a40c49b34b9447c216b6084b91c77564926e74d3e3744fe71b7efda9e 50640 libglbsp-dev_2.24-5_mips64el.deb
 d36c71e7fd35e9a722cbf6980fd79437d4df9d7783ceec35f1e69fbb4ee2e9a8 105232 libglbsp3-dbgsym_2.24-5_mips64el.deb
 bd7843363c6846496dcc5ceafe09274540a9ea82cd30c727068ef23115a0081f 42888 libglbsp3_2.24-5_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Mon, 11 May 2020 10:09:28 +0000
Build-Path: /build/glbsp-Xx3IvT/glbsp-2.24
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-mips64el-linux-gnuabi64 (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-12),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-12),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10.1.0-1),
 gcc-9 (= 9.3.0-12),
 gcc-9-base (= 9.3.0-12),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 10.1.0-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-6),
 libblkid1 (= 2.35.1-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-7),
 libc-dev-bin (= 2.30-7),
 libc6 (= 2.30-7),
 libc6-dev (= 2.30-7),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10.1.0-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libgcc-9-dev (= 9.3.0-12),
 libgcc-s1 (= 10.1.0-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.1.0-1),
 libgpg-error0 (= 1.37-1),
 libicu63 (= 63.2-3),
 libisl22 (= 0.22.1-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.35.1-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.1-2),
 libstdc++-9-dev (= 9.3.0-12),
 libstdc++6 (= 10.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.1-2),
 libxml2 (= 2.9.10+dfsg-5),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.1-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1589189219"