Format: 1.0
Source: funtools
Binary: funtools libfuntools1 libfuntools-dev tcl-funtools
Architecture: kfreebsd-i386
Version: 1.4.7-3
Checksums-Md5:
 591bc721ad5ff15da313de8422f1f611 228740 funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 e2a631bfc3b3cf4c51124f10f8618054 175024 funtools_1.4.7-3_kfreebsd-i386.deb
 76178baf59c190fcd2687c677c0ae6db 441100 libfuntools-dev_1.4.7-3_kfreebsd-i386.deb
 3e8f621ff0b65ef3beb9e25264acc2b4 430336 libfuntools1-dbgsym_1.4.7-3_kfreebsd-i386.deb
 4c285395338f24549a0b1d61f2ce352d 243320 libfuntools1_1.4.7-3_kfreebsd-i386.deb
 59fcb2a7c442aa70e098cbfcdd2e17d0 42056 tcl-funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 2765316045f9ef54f99e5f2847c73260 22200 tcl-funtools_1.4.7-3_kfreebsd-i386.deb
Checksums-Sha1:
 0a8569b59abb4ab5c0a8297590872afb6b8fb028 228740 funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 d1c4e995a965c664356ee80bbf20050a52a12c1f 175024 funtools_1.4.7-3_kfreebsd-i386.deb
 7a9b99dc6b01f788e7f5bd01e37ff80dd46bf3c3 441100 libfuntools-dev_1.4.7-3_kfreebsd-i386.deb
 1e3493f190f4474b03f08bb1f6c4d53307caeb70 430336 libfuntools1-dbgsym_1.4.7-3_kfreebsd-i386.deb
 e31853eebe488548bb15ac90bc3cc87f8a1fa958 243320 libfuntools1_1.4.7-3_kfreebsd-i386.deb
 d0be13a1f376e192cb92783d2900b5a37ff9daec 42056 tcl-funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 1580694324e78969b9a2d04c1b895ee4c2b30b19 22200 tcl-funtools_1.4.7-3_kfreebsd-i386.deb
Checksums-Sha256:
 6c0f48865112e42caf64452f18cddb5d23e66db57bcd2aef1acb64fe0f4e54d9 228740 funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 42d40bdbb8188338c9011ef42dd017fae863d988d36290e110fb965d0805ded6 175024 funtools_1.4.7-3_kfreebsd-i386.deb
 969d0a1c240004d3e3d0b082448433d5dd64309e84ef834f912556d56e8dfe4a 441100 libfuntools-dev_1.4.7-3_kfreebsd-i386.deb
 5ed193a7d41d4f039e65b3f521717316cb8e15723d6acbabf750e2e0aa911316 430336 libfuntools1-dbgsym_1.4.7-3_kfreebsd-i386.deb
 e80a566fc1bd879b04d3f15615166198cf211f9ee680ce60ed63ea4cc6cc52c5 243320 libfuntools1_1.4.7-3_kfreebsd-i386.deb
 b4df99bd6bc35ec96bb2a96eda80c7bdc9c9911ee527c0d0a84659c83eec98e6 42056 tcl-funtools-dbgsym_1.4.7-3_kfreebsd-i386.deb
 48b631cc98e9c745b5eef14fdb6444eda02faeb98d51374021c541ae63e488a6 22200 tcl-funtools_1.4.7-3_kfreebsd-i386.deb
Build-Origin: Debian
Build-Architecture: kfreebsd-i386
Build-Date: Tue, 19 Jun 2018 04:06:11 +0000
Build-Path: /build/funtools-0fbKDC/funtools-1.4.7
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2),
 binutils (= 2.30-15),
 binutils-common (= 2.30-15),
 binutils-i686-kfreebsd-gnu (= 2.30-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-17),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 e2fsprogs (= 1.44.1-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 freebsd-utils (= 10.3~svn296373-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-17),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-17),
 gcc-7-base (= 7.2.0-17),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 kfreebsd-kernel-headers (= 10.3~6),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libatomic1 (= 7.2.0-17),
 libattr1 (= 1:2.4.47-2+b2),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.30.2-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.25-3),
 libc-dev-bin (= 2.25-3),
 libc0.1 (= 2.25-3),
 libc0.1-dev (= 2.25-3),
 libcam6 (= 10.3~svn296373-10),
 libcc1-0 (= 7.2.0-17),
 libcom-err2 (= 1.44.1-2),
 libcomerr2 (= 1.44.1-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-2),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreebsd-glue-0 (= 0.2.22),
 libgcc-7-dev (= 7.2.0-17),
 libgcc1 (= 1:7.2.0-17),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm3 (= 1.8.3-14),
 libgdbm5 (= 1.14.1-6),
 libgeom1 (= 10.3~svn296373-10),
 libglib2.0-0 (= 2.54.2-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 7.2.0-17),
 libgssapi-krb5-2 (= 1.16-2),
 libicu57 (= 57.1-9),
 libisl15 (= 0.18-4),
 libjail1 (= 10.3~svn296373-10),
 libk5crypto3 (= 1.16-2),
 libkiconv4 (= 10.3~svn296373-10),
 libkrb5-3 (= 1.16-2),
 libkrb5support0 (= 1.16-2),
 libkvm6 (= 10.3~svn296373-10),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.30.2-0.1),
 libmpc3 (= 1.0.3-2),
 libmpfr4 (= 3.1.6-1),
 libncurses6 (= 6.1+20180210-4),
 libncursesw5 (= 6.1-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-2),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 7.2.0-17),
 libreadline7 (= 7.0-5),
 libsbuf6 (= 10.3~svn296373-10),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.30.2-0.1),
 libss2 (= 1.44.1-2),
 libstdc++-7-dev (= 7.2.0-17),
 libstdc++6 (= 7.2.0-17),
 libtcl8.6 (= 8.6.8+dfsg-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1),
 libtinfo6 (= 6.1+20180210-4),
 libtirpc1 (= 0.2.5-1.2),
 libtool (= 2.4.6-2.1),
 libunistring2 (= 0.9.8-1),
 libutil-freebsd-9 (= 10.3~svn296373-10),
 libuuid1 (= 2.30.2-0.1),
 libwcstools-dev (= 3.9.5-2),
 libwcstools1 (= 3.9.5-2),
 libxml2 (= 2.9.4+dfsg1-6.1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1-1),
 ncurses-bin (= 6.1-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.2-2),
 perl-base (= 5.26.2-2),
 perl-modules-5.26 (= 5.26.2-2),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.28-2.2),
 tcl (= 8.6.0+9),
 tcl-dev (= 8.6.0+9),
 tcl8.6 (= 8.6.8+dfsg-4),
 tcl8.6-dev (= 8.6.8+dfsg-4),
 tzdata (= 2018d-1),
 util-linux (= 2.30.2-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1526732605"