Format: 1.0
Source: hxtools
Binary: hxtools
Architecture: mips64el
Version: 20200126-1
Checksums-Md5:
 1bf51f45f66416a43e2eb7823eca6b1c 540480 hxtools-dbgsym_20200126-1_mips64el.deb
 2df4fb4b95cfd9af2f96da3c38cf11b0 107860 hxtools_20200126-1_mips64el.deb
Checksums-Sha1:
 b3ed97c75ff153fc5764d1f6d18fe9d6e147a101 540480 hxtools-dbgsym_20200126-1_mips64el.deb
 bfa41b3750f90c3c2effc63a2c9cc9feebf44af5 107860 hxtools_20200126-1_mips64el.deb
Checksums-Sha256:
 ffec30cec34de56c87d4cbf9e0e3e0d218c2efb9c8b70c1a370eb64143f57ab5 540480 hxtools-dbgsym_20200126-1_mips64el.deb
 a383f79cbe8408255b0b7f7e762ba03d8590a6c5ca80066f8aa6777b07f5beb4 107860 hxtools_20200126-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Wed, 29 Jan 2020 22:35:53 +0000
Build-Path: /build/hxtools-rIYaJQ/hxtools-20200126
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2),
 binutils-common (= 2.33.90.20200122-2),
 binutils-mips64el-linux-gnuabi64 (= 2.33.90.20200122-2),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.2.1-24),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.2.1-24),
 gcc (= 4:9.2.1-4.1),
 gcc-9 (= 9.2.1-24),
 gcc-9-base (= 9.2.1-24),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libatomic1 (= 9.2.1-24),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.90.20200122-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-24),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.90.20200122-2),
 libctf0 (= 2.33.90.20200122-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-24),
 libgcc1 (= 1:9.2.1-24),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.4-1+b1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-24),
 libgpg-error0 (= 1.36-7),
 libhx-dev (= 3.24-1),
 libhx28 (= 3.24-1),
 libicu63 (= 63.2-2),
 libisl22 (= 0.22-2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-9-dev (= 9.2.1-24),
 libstdc++6 (= 9.2.1-24),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.1-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.4.13-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-20),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1580334711"