Format: 0.2
Source: freemedforms-project (0.9.4-1)
Binary: freemedforms-project freemedforms-theme freemedforms-i18n freemedforms-common-resources freemedforms-emr-resources freemedforms-freedata freemedforms-emr-doc-en freemedforms-emr-doc-fr freediams-doc-en freediams-doc-fr freemedforms-libs freemedforms-emr freediams
Architecture: armhf
Version: 0.9.4-1+b1
Binary-Only-Changes:
 freemedforms-project (0.9.4-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for armhf; no source changes.
   * rebuild with PIE
 .
  -- armhf / armel Build Daemon (hartmann) <buildd_armhf-hartmann@buildd.debian.org>  Sun, 14 Sep 2014 13:58:26 +0200
Checksums-Md5:
 8bdb3b42a7637228af56b723e75c341a 20715434 freediams-dbgsym_0.9.4-1+b1_armhf.deb
 6dae735be9c31c12a93a4ad74c00e5a6 908796 freediams_0.9.4-1+b1_armhf.deb
 1f4cbc08b175d4f4c75549ac4882857a 52477012 freemedforms-emr-dbgsym_0.9.4-1+b1_armhf.deb
 fa52323dfe71bdb4dbe1075a24db5953 2374906 freemedforms-emr_0.9.4-1+b1_armhf.deb
 4cca451a9067cb9b3b75f6c73f836e3d 15739492 freemedforms-libs-dbgsym_0.9.4-1+b1_armhf.deb
 f1fe1c686f52f6e7326e10712a6cb38a 657596 freemedforms-libs_0.9.4-1+b1_armhf.deb
Checksums-Sha1:
 560bd61315e86a0941f936640f2de5468a491054 20715434 freediams-dbgsym_0.9.4-1+b1_armhf.deb
 728a70b24bbab9d7b428b333e772d2042515c426 908796 freediams_0.9.4-1+b1_armhf.deb
 85548e9c8aae74aab897b2121f02743f66473169 52477012 freemedforms-emr-dbgsym_0.9.4-1+b1_armhf.deb
 507d847b3556f603441826d7c0bc43ef47db33f3 2374906 freemedforms-emr_0.9.4-1+b1_armhf.deb
 4839345e2df1979bfd6f967895abbe0937ff511f 15739492 freemedforms-libs-dbgsym_0.9.4-1+b1_armhf.deb
 f7675547b8cfd67e918d9660938215158f5606b9 657596 freemedforms-libs_0.9.4-1+b1_armhf.deb
Checksums-Sha256:
 754a80da12a0f4139f0954af206a42d6d46549e412a126c8f2bce861cf0dea14 20715434 freediams-dbgsym_0.9.4-1+b1_armhf.deb
 43156849f0bc3050f561e892fe579b4fae4481aa8379c6e57ee1319794b35e79 908796 freediams_0.9.4-1+b1_armhf.deb
 2fa30b6962d2600c950690a3c5ba4064af591e58bde32f393ecd2e8672f68438 52477012 freemedforms-emr-dbgsym_0.9.4-1+b1_armhf.deb
 0fb6b07bfc09be23227366d349ef87a19fe060ec0c333f36161069aa7d8b48ed 2374906 freemedforms-emr_0.9.4-1+b1_armhf.deb
 e1a508ddf1ea224088325c862b8872eed8808054482a4d6ed7154a2ac51fbe2c 15739492 freemedforms-libs-dbgsym_0.9.4-1+b1_armhf.deb
 fb56f152af9b774c59162627f4385280f969821b0f07d854ea5dca8c4f92debc 657596 freemedforms-libs_0.9.4-1+b1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 25 Feb 2017 15:50:58 +0000
Build-Path: /build/freemedforms-project-SeUuDg/freemedforms-project-0.9.4
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170221-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-8),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.031-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-8),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-8),
 gcc-6-base (= 6.3.0-8),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-2.0 (= 2.24.31-2),
 gir1.2-pango-1.0 (= 1.40.3-3),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.8-1),
 gzip (= 1.6-5),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18),
 icu-devtools (= 57.1-5),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-8),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-8),
 libattr1 (= 1:2.4.47-2),
 libaudio2 (= 1.9.4-5+b1),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libavcodec-dev (= 7:3.2.4-1),
 libavcodec57 (= 7:3.2.4-1),
 libavformat-dev (= 7:3.2.4-1),
 libavformat57 (= 7:3.2.4-1),
 libavutil-dev (= 7:3.2.4-1),
 libavutil55 (= 7:3.2.4-1),
 libblkid1 (= 2.29.1-1),
 libbluray1 (= 1:0.9.3-3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-8),
 libchromaprint1 (= 1.4.2-1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libcups2 (= 2.2.1-8),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+b1),
 libdbus-1-3 (= 1.10.16-1),
 libdc1394-22 (= 2.2.5-1),
 libdc1394-22-dev (= 2.2.5-1),
 libdebconfclient0 (= 0.224),
 libdpkg-perl (= 1.18.22),
 libdrm2 (= 2.4.74-1),
 libelf1 (= 0.168-0.2),
 libexpat1 (= 2.2.0-2),
 libexpat1-dev (= 2.2.0-2),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.031-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3+b2),
 libfreetype6-dev (= 2.6.3-3+b2),
 libgcc-6-dev (= 6.3.0-8),
 libgcc1 (= 1:6.3.0-8),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2),
 libgdk-pixbuf2.0-common (= 2.36.5-2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libglib2.0-0 (= 2.50.3-1),
 libglib2.0-bin (= 2.50.3-1),
 libglib2.0-data (= 2.50.3-1),
 libglib2.0-dev (= 2.50.3-1),
 libgme0 (= 0.6.1-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-3),
 libgomp1 (= 6.3.0-8),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.9-4),
 libgraphite2-dev (= 1.3.9-4),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.15-1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgtk2.0-dev (= 2.24.31-2),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b1),
 libice-dev (= 2:1.0.9-1+b1),
 libice6 (= 2:1.0.9-1+b1),
 libicu-dev (= 57.1-5),
 libicu57 (= 57.1-5),
 libidn11 (= 1.33-1),
 libilmbase-dev (= 2.2.0-12),
 libilmbase12 (= 2.2.0-12),
 libisl15 (= 0.18-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.1-2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjpeg62-turbo-dev (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 liblcms2-2 (= 2.8-4),
 liblz4-1 (= 0.0~r131-2),
 liblzma-dev (= 5.2.2-1.2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmng1 (= 1.0.10+dfsg-3.1+b3),
 libmount1 (= 2.29.1-1),
 libmp3lame0 (= 3.99.5+repack1-9+b2),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpg123-0 (= 1.23.8-1+b1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libnettle6 (= 3.3-1+b1),
 libogg0 (= 1.3.2-1),
 libopencv-core-dev (= 2.4.9.1+dfsg1-1),
 libopencv-core2.4v5 (= 2.4.9.1+dfsg1-1),
 libopencv-highgui-dev (= 2.4.9.1+dfsg1-1),
 libopencv-highgui2.4-deb0 (= 2.4.9.1+dfsg1-1),
 libopencv-imgproc-dev (= 2.4.9.1+dfsg1-1),
 libopencv-imgproc2.4v5 (= 2.4.9.1+dfsg1-1),
 libopencv-objdetect-dev (= 2.4.9.1+dfsg1-1),
 libopencv-objdetect2.4v5 (= 2.4.9.1+dfsg1-1),
 libopenexr-dev (= 2.2.0-11+b1),
 libopenexr22 (= 2.2.0-11+b1),
 libopenjp2-7 (= 2.1.2-1.1),
 libopenmpt0 (= 0.2.7386~beta20.3-3),
 libopus0 (= 1.2~alpha2-1),
 libp11-kit0 (= 0.23.3-5),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpango-1.0-0 (= 1.40.3-3),
 libpango1.0-dev (= 1.40.3-3),
 libpangocairo-1.0-0 (= 1.40.3-3),
 libpangoft2-1.0-0 (= 1.40.3-3),
 libpangoxft-1.0-0 (= 1.40.3-3),
 libpcre16-3 (= 2:8.39-2.1),
 libpcre3 (= 2:8.39-2.1),
 libpcre3-dev (= 2:8.39-2.1),
 libpcre32-3 (= 2:8.39-2.1),
 libpcrecpp0v5 (= 2:8.39-2.1),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libqt4-dbus (= 4:4.8.7+dfsg-11),
 libqt4-declarative (= 4:4.8.7+dfsg-11),
 libqt4-designer (= 4:4.8.7+dfsg-11),
 libqt4-dev (= 4:4.8.7+dfsg-11),
 libqt4-dev-bin (= 4:4.8.7+dfsg-11),
 libqt4-help (= 4:4.8.7+dfsg-11),
 libqt4-network (= 4:4.8.7+dfsg-11),
 libqt4-qt3support (= 4:4.8.7+dfsg-11),
 libqt4-script (= 4:4.8.7+dfsg-11),
 libqt4-scripttools (= 4:4.8.7+dfsg-11),
 libqt4-sql (= 4:4.8.7+dfsg-11),
 libqt4-svg (= 4:4.8.7+dfsg-11),
 libqt4-test (= 4:4.8.7+dfsg-11),
 libqt4-xml (= 4:4.8.7+dfsg-11),
 libqt4-xmlpatterns (= 4:4.8.7+dfsg-11),
 libqtcore4 (= 4:4.8.7+dfsg-11),
 libqtdbus4 (= 4:4.8.7+dfsg-11),
 libqtgui4 (= 4:4.8.7+dfsg-11),
 libquazip-dev (= 0.7.2-1),
 libquazip-headers (= 0.7.2-1),
 libquazip1 (= 0.7.2-1),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libreadline7 (= 7.0-2),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libshine3 (= 3.1.0-5),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b1),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.29.1-1),
 libsnappy1v5 (= 1.1.4-1),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.16.2-2),
 libss2 (= 1.43.4-2),
 libssh-gcrypt-4 (= 0.7.3-2),
 libssl1.1 (= 1.1.0e-1),
 libstdc++-6-dev (= 6.3.0-8),
 libstdc++6 (= 6.3.0-8),
 libswresample-dev (= 7:3.2.4-1),
 libswresample2 (= 7:3.2.4-1),
 libswscale-dev (= 7:3.2.4-1),
 libswscale4 (= 7:3.2.4-1),
 libsystemd0 (= 232-18),
 libtasn1-6 (= 4.10-1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtheora0 (= 1.1.1+dfsg.1-14+b1),
 libtiff5 (= 4.0.7-5),
 libtiff5-dev (= 4.0.7-5),
 libtiffxx5 (= 4.0.7-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 6.3.0-8),
 libudev1 (= 232-18),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libusb-1.0-0 (= 2:1.0.21-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libv4l-0 (= 1.12.3-1),
 libv4lconvert0 (= 1.12.3-1),
 libva-drm1 (= 1.7.3-2),
 libva-x11-1 (= 1.7.3-2),
 libva1 (= 1.7.3-2),
 libvdpau1 (= 1.1.1-6),
 libvorbis0a (= 1.3.5-4),
 libvorbisenc2 (= 1.3.5-4),
 libvorbisfile3 (= 1.3.5-4),
 libvpx4 (= 1.6.1-2),
 libwavpack1 (= 5.0.0-2),
 libwebp6 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx264-148 (= 2:0.148.2748+git97eaef2-1),
 libx265-95 (= 2.1-2+b2),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+b1),
 libxcursor1 (= 1:1.1.14-1+b1),
 libxdamage-dev (= 1:1.1.4-2+b1),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp-dev (= 1:1.1.2-1.1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b1),
 libxinerama1 (= 2:1.1.3-1+b1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 libxml2-utils (= 2.9.4+dfsg1-2.2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libxvidcore4 (= 2:1.3.4-1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.9.10-1),
 login (= 1:4.4-3),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b1),
 mime-support (= 3.60),
 mount (= 2.29.1-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 qdbus (= 4:4.8.7+dfsg-11),
 qt4-linguist-tools (= 4:4.8.7+dfsg-11),
 qt4-qmake (= 4:4.8.7+dfsg-11),
 qtchooser (= 63-g13a3d08-1),
 qtcore4-l10n (= 4:4.8.7+dfsg-11),
 readline-common (= 7.0-2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.1-1),
 x11-common (= 1:7.7+18),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xinerama-dev (= 1.2.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1410695906"
</buildd_armhf-hartmann@buildd.debian.org>