Format: 1.0
Source: eric
Binary: eric eric-api-files
Architecture: all source
Version: 20.1+ds1-1
Checksums-Md5:
 2f07ae5021a2199f57c6e9a6d309ba6a 2163 eric_20.1+ds1-1.dsc
 d1c0fd95da2337e11b4f8604bd2c11ec 466220 eric-api-files_20.1+ds1-1_all.deb
 78815a059cb7d7630496da3cd35d5861 7181456 eric_20.1+ds1-1_all.deb
Checksums-Sha1:
 81ff0ba00343568ca610dc1dba7dee9b767734a3 2163 eric_20.1+ds1-1.dsc
 94929fd1113b2ee68b0adb62cb019d445952204c 466220 eric-api-files_20.1+ds1-1_all.deb
 beeb9d8b4721ce0d47342526900eac09215d28da 7181456 eric_20.1+ds1-1_all.deb
Checksums-Sha256:
 85d36314ac0be859263d3ad3c7606b47c65fb41ecc91544a413944d345719ec0 2163 eric_20.1+ds1-1.dsc
 a9d0435d8fdfdbb65bad5bc966bf44cb4f7a144defbf7410db95c3b9b288220f 466220 eric-api-files_20.1+ds1-1_all.deb
 08c600fe83626279dc2486e46e1dd26546b16b51a4bef68199fd527aa4b720e0 7181456 eric_20.1+ds1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Jan 2020 17:18:21 +0000
Build-Path: /build/eric-p0MBIP/eric-20.1+ds1
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.50.20200111-1),
 binutils-common (= 2.33.50.20200111-1),
 binutils-x86-64-linux-gnu (= 2.33.50.20200111-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-8 (= 8.3.0-26),
 cpp-9 (= 9.2.1-23),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.7.3),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017),
 dh-strip-nondeterminism (= 1.6.3-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-3),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-23),
 gcc (= 4:9.2.1-3.1),
 gcc-8 (= 8.3.0-26),
 gcc-8-base (= 8.3.0-26),
 gcc-9 (= 9.2.1-23),
 gcc-9-base (= 9.2.1-23),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-23),
 libatomic1 (= 9.2.1-23),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.33.50.20200111-1),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9),
 libc-dev-bin (= 2.29-9),
 libc6 (= 2.29-9),
 libc6-dev (= 2.29-9),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcap2 (= 1:2.27-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-23),
 libclang1-8 (= 1:8.0.1-4),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10),
 libcrypt1 (= 1:4.4.10-10),
 libctf-nobfd0 (= 2.33.50.20200111-1),
 libctf0 (= 2.33.50.20200111-1),
 libcups2 (= 2.3.1-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.7.3),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 19.3.1-4),
 libegl1 (= 1.3.0-7),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.8.0+dfsg-2),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfontconfig1 (= 2.13.1-2+b1),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 19.3.1-4),
 libgcc-8-dev (= 8.3.0-26),
 libgcc-9-dev (= 9.2.1-23),
 libgcc1 (= 1:9.2.1-23),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl1 (= 1.3.0-7),
 libgl1-mesa-dri (= 19.3.1-4),
 libglapi-mesa (= 19.3.1-4),
 libglib2.0-0 (= 2.62.4-1),
 libglvnd0 (= 1.3.0-7),
 libglx-mesa0 (= 19.3.1-4),
 libglx0 (= 1.3.0-7),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2),
 libgomp1 (= 9.2.1-23),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-6),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.14.3-1),
 libinput10 (= 1.14.3-1),
 libisl22 (= 0.22-2),
 libitm1 (= 9.2.1-23),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-6),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-6),
 libkrb5support0 (= 1.17-6),
 libllvm8 (= 1:8.0.1-4),
 libllvm9 (= 1:9.0.1-6),
 liblsan0 (= 9.2.1-23),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-3),
 libmagic1 (= 1:5.38-3),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-26),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.18.1-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpng16-16 (= 1.6.37-1),
 libpython3-dev (= 3.7.5-3),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7 (= 3.7.6-1),
 libpython3.7-dev (= 3.7.6-1),
 libpython3.7-minimal (= 3.7.6-1),
 libpython3.7-stdlib (= 3.7.6-1),
 libpython3.8-minimal (= 3.8.1-2),
 libpython3.8-stdlib (= 3.8.1-2),
 libqscintilla2-qt5-15 (= 2.11.2+dfsg-5),
 libqscintilla2-qt5-l10n (= 2.11.2+dfsg-5),
 libqt5core5a (= 5.12.5+dfsg-5),
 libqt5dbus5 (= 5.12.5+dfsg-5),
 libqt5designer5 (= 5.12.5-2+b1),
 libqt5designercomponents5 (= 5.12.5-2+b1),
 libqt5gui5 (= 5.12.5+dfsg-5),
 libqt5help5 (= 5.12.5-2+b1),
 libqt5network5 (= 5.12.5+dfsg-5),
 libqt5positioning5 (= 5.12.5+dfsg-2+b1),
 libqt5printsupport5 (= 5.12.5+dfsg-5),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5sensors5 (= 5.12.5-2+b1),
 libqt5sql5 (= 5.12.5+dfsg-5),
 libqt5sql5-sqlite (= 5.12.5+dfsg-5),
 libqt5test5 (= 5.12.5+dfsg-5),
 libqt5webchannel5 (= 5.12.5-2),
 libqt5webkit5 (= 5.212.0~alpha3-5+b1),
 libqt5widgets5 (= 5.12.5+dfsg-5),
 libqt5xml5 (= 5.12.5+dfsg-5),
 libquadmath0 (= 9.2.1-23),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.30.1+fossil191229-1),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-23),
 libstdc++6 (= 9.2.1-23),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244-3),
 libtasn1-6 (= 4.15.0-2),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-23),
 libubsan1 (= 9.2.1-23),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwacom-common (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwayland-client0 (= 1.17.0-1),
 libwayland-server0 (= 1.17.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwoff1 (= 1.0.2-1+b1),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-3),
 libxcb-dri3-0 (= 1.13.1-3),
 libxcb-glx0 (= 1.13.1-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-3),
 libxcb-randr0 (= 1.13.1-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-3),
 libxcb-shape0 (= 1.13.1-3),
 libxcb-shm0 (= 1.13.1-3),
 libxcb-sync1 (= 1.13.1-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-3),
 libxcb-xinerama0 (= 1.13.1-3),
 libxcb-xinput0 (= 1.13.1-3),
 libxcb-xkb1 (= 1.13.1-3),
 libxcb1 (= 1.13.1-3),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxkbcommon-x11-0 (= 0.9.1-1),
 libxkbcommon0 (= 0.9.1-1),
 libxml2 (= 2.9.4+dfsg1-8),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.8-1),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-19),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 pyqt5-dev (= 5.14.1+dfsg-2),
 python3 (= 3.7.5-3),
 python3-all (= 3.7.5-3),
 python3-dev (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3-pyqt5 (= 5.14.1+dfsg-2),
 python3-pyqt5.qsci (= 2.11.2+dfsg-5),
 python3-sip (= 4.19.20+dfsg-1),
 python3-sip-dev (= 4.19.20+dfsg-1),
 python3.7 (= 3.7.6-1),
 python3.7-dev (= 3.7.6-1),
 python3.7-minimal (= 3.7.6-1),
 python3.8 (= 3.8.1-2),
 python3.8-minimal (= 3.8.1-2),
 qdoc-qt5 (= 5.12.5-2+b1),
 qhelpgenerator-qt5 (= 5.12.5-2+b1),
 qt5-assistant (= 5.12.5-2+b1),
 qtattributionsscanner-qt5 (= 5.12.5-2+b1),
 qtchooser (= 66-2),
 qttools5-dev-tools (= 5.12.5-2+b1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sip-dev (= 4.19.20+dfsg-1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1),
 zlib1g-dev (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="zh_CN.UTF-8"
 LC_ALL="C.UTF-8"
 LC_CTYPE="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1579021808"