Format: 0.2
Source: diamond
Binary: diamond python-diamond
Architecture: all source
Version: 4.0.515-3
Checksums-Md5:
 13f01b971530c5a53116e57700d76078 1208 diamond_4.0.515-3.dsc
 1f864bb46432105083914e36a380af96 139670 diamond_4.0.515-3_all.deb
 352d3ab8f6b79147ab01ac8dd287434a 40170 python-diamond_4.0.515-3_all.deb
Checksums-Sha1:
 c1e7253110ef8c2375869444e35aeb745361dca2 1208 diamond_4.0.515-3.dsc
 50ba7ed32f61a883dd8a9613b2d0f5b13e0f2506 139670 diamond_4.0.515-3_all.deb
 b68e6788b34006217deb19db80c14bef8a9d17a4 40170 python-diamond_4.0.515-3_all.deb
Checksums-Sha256:
 a6f7344a9594d60713b6ca54802bb3d8eced21c3cf24f83777f1ff6bae477f40 1208 diamond_4.0.515-3.dsc
 963ad858de12c3c0eb7e3961109bca0a031b0dce50214b258866a3c0e833cd0f 139670 diamond_4.0.515-3_all.deb
 d17380212e3db410959f945998ca35bf13adc0c2c175a7500081ff6aad281fff 40170 python-diamond_4.0.515-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jan 2017 22:31:30 +0000
Build-Path: /build/diamond-4.0.515
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-3),
 binutils (= 2.27.90.20170118-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8+b1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-4.2 (= 4.2.4-6),
 cpp-4.4 (= 4.4.7-8),
 cpp-4.5 (= 4.5.4-1),
 cpp-4.6 (= 4.6.4-7),
 cpp-4.7 (= 4.7.4-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-4.9 (= 4.9.4-2),
 cpp-5 (= 5.4.1-4),
 cpp-6 (= 6.3.0-4),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.60),
 debhelper (= 10.2.3),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-python (= 2.20160818),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.18),
 dpkg-dev (= 1.18.18),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-2),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-4),
 gcc (= 4:6.3.0-1),
 gcc-4.2 (= 4.2.4-6),
 gcc-4.2-base (= 4.2.4-6),
 gcc-4.4 (= 4.4.7-8),
 gcc-4.4-base (= 4.4.7-8),
 gcc-4.5 (= 4.5.4-1),
 gcc-4.5-base (= 4.5.4-1),
 gcc-4.6 (= 4.6.4-7),
 gcc-4.6-base (= 4.6.4-7),
 gcc-4.7 (= 4.7.4-3),
 gcc-4.7-base (= 4.7.4-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-4.9 (= 4.9.4-2),
 gcc-4.9-base (= 4.9.4-2),
 gcc-5 (= 5.4.1-4),
 gcc-5-base (= 5.4.1-4),
 gcc-6 (= 6.3.0-4),
 gcc-6-base (= 6.3.0-4),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.27-1),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan0 (= 4.8.5-4),
 libasan1 (= 4.9.4-2),
 libasan2 (= 5.4.1-4),
 libasan3 (= 6.3.0-4),
 libatomic1 (= 6.3.0-4),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8+b1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-4),
 libcilkrts5 (= 6.3.0-4),
 libcloog-isl4 (= 0.18.4-1),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.220),
 libdpkg-perl (= 1.18.18),
 libelfg0 (= 0.8.13-5),
 libexpat1 (= 2.2.0-2),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libgcc-4.7-dev (= 4.7.4-3),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-4.9-dev (= 4.9.4-2),
 libgcc-5-dev (= 5.4.1-4),
 libgcc-6-dev (= 6.3.0-4),
 libgcc1 (= 1:6.3.0-4),
 libgcrypt20 (= 1.7.5-3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-4),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-4),
 liblsan0 (= 6.3.0-4),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-2),
 libmagic1 (= 1:5.29-2),
 libmount1 (= 2.29.1-1),
 libmpc2 (= 0.9-4),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-4),
 libmpx2 (= 6.3.0-4),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libpython-stdlib (= 2.7.13-1),
 libpython2.7-minimal (= 2.7.13-2),
 libpython2.7-stdlib (= 2.7.13-2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-4),
 libreadline7 (= 7.0-1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libsqlite3-0 (= 3.16.2-1),
 libss2 (= 1.43.3-1),
 libssl1.1 (= 1.1.0c-4),
 libstdc++-6-dev (= 6.3.0-4),
 libstdc++6 (= 6.3.0-4),
 libsystemd0 (= 232-13),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-4),
 libubsan0 (= 6.3.0-4),
 libudev1 (= 232-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.2-2),
 login (= 1:4.4-2),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.60),
 mount (= 2.29.1-1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-2),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 python (= 2.7.13-1),
 python-configobj (= 5.0.6-2),
 python-pkg-resources (= 33.1.1-1),
 python-psutil (= 5.0.1-1),
 python-setuptools (= 33.1.1-1),
 python-six (= 1.10.0-3),
 python2.7 (= 2.7.13-2),
 python2.7-minimal (= 2.7.13-2),
 python3 (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-1),
 sed (= 4.3-3),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1485124117"
