Format: 1.0
Source: aspell-ku
Binary: aspell-ku
Architecture: all source
Version: 0.20-0-8
Checksums-Md5:
 fa405acb2ab738d657f1819b6be3802a 1906 aspell-ku_0.20-0-8.dsc
 f5ad11d209100295de48d40413fac3b5 18944 aspell-ku_0.20-0-8_all.deb
Checksums-Sha1:
 0092743c1ee3e90b1792e78333933c6f2aaca1ac 1906 aspell-ku_0.20-0-8.dsc
 9355bb548faa404c7042d8708e69bec87a9cc1f1 18944 aspell-ku_0.20-0-8_all.deb
Checksums-Sha256:
 92b6d5d454f9ecf4fae224d37db277e7bcf06b82fbae614edc963a0a6ba08caf 1906 aspell-ku_0.20-0-8.dsc
 7a4521e3356c3de268676e1bea428f84b2930b44d0809dbf9a0030982ecfadec 18944 aspell-ku_0.20-0-8_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 28 Aug 2018 22:59:42 +0000
Build-Path: /build/aspell-ku-goBSDo/aspell-ku-0.20-0
Installed-Build-Depends:
 aspell (= 0.60.7~20110707-5),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-4),
 binutils-common (= 2.31.1-4),
 binutils-x86-64-linux-gnu (= 2.31.1-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1),
 cpp (= 4:8.2.0-1),
 cpp-8 (= 8.2.0-4),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 dictionaries-common (= 1.28.0),
 dictionaries-common-dev (= 1.28.0),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 emacsen-common (= 3.0.2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1),
 g++-8 (= 8.2.0-4),
 gcc (= 4:8.2.0-1),
 gcc-8 (= 8.2.0-4),
 gcc-8-base (= 8.2.0-4),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.63-1),
 libasan5 (= 8.2.0-4),
 libaspell15 (= 0.60.7~20110707-5),
 libatomic1 (= 8.2.0-4),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-1),
 libaudit1 (= 1:2.8.4-1),
 libbinutils (= 2.31.1-4),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-5),
 libc-dev-bin (= 2.27-5),
 libc6 (= 2.27-5),
 libc6-dev (= 2.27-5),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-4),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244),
 libdpkg-perl (= 1.19.0.5),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-8-dev (= 8.2.0-4),
 libgcc1 (= 1:8.2.0-4),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-4),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.8.8-2),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-4),
 liblsan0 (= 8.2.0-4),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-4),
 libncurses6 (= 6.1+20180714-1),
 libncursesw6 (= 6.1+20180714-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.2.0-4),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-4),
 libstdc++6 (= 8.2.0-4),
 libsystemd0 (= 239-7),
 libtext-iconv-perl (= 1.7-5+b6),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180714-1),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.2.0-4),
 libubsan1 (= 8.2.0-4),
 libudev1 (= 239-7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.17.17-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180714-1),
 ncurses-bin (= 6.1+20180714-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=5"
 LANG="en_US.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1535496818"