Format: 1.0
Source: bowtie
Binary: bowtie bowtie-examples
Architecture: source
Version: 1.2.3+dfsg-3
Checksums-Md5:
 7563bb2c2d56368df60f8efe5d7efaf0 2401 bowtie_1.2.3+dfsg-3.dsc
Checksums-Sha1:
 7055f10483f0344bc3eb48b2c4130f9e7f76043f 2401 bowtie_1.2.3+dfsg-3.dsc
Checksums-Sha256:
 d40712c8f6aa98b0d634fbba1204140813749d57795acdf9b209eb48acdc5d6a 2401 bowtie_1.2.3+dfsg-3.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 08 Jan 2020 17:58:36 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11ubuntu1),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2ubuntu7.19.10.0),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 binutils (= 2.33-2ubuntu1),
 binutils-common (= 2.33-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu2),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 clang-6.0 (= 1:6.0.1-11),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-7 (= 7.4.0-14ubuntu2),
 cpp-8 (= 8.3.0-23ubuntu2),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.6.1ubuntu2),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-1),
 fdisk (= 2.34-0.1ubuntu2),
 file (= 1:5.37-5ubuntu0.1),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gawk (= 1:4.2.1+dfsg-1.1build1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-7 (= 7.4.0-14ubuntu2),
 gcc-7-base (= 7.4.0-14ubuntu2),
 gcc-8 (= 8.3.0-23ubuntu2),
 gcc-8-base (= 8.3.0-23ubuntu2),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1build1),
 groff-base (= 1.22.4-3),
 gzip (= 1.10-0ubuntu3.1),
 help2man (= 1.47.11),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 install-info (= 6.6.0.dfsg.1-2ubuntu2),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:9.2.1-9ubuntu2),
 lib32stdc++6 (= 9.2.1-9ubuntu2),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.65-1),
 libasan4 (= 7.4.0-14ubuntu2),
 libasan5 (= 9.2.1-9ubuntu2),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libc6-i386 (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libcilkrts5 (= 7.4.0-14ubuntu2),
 libclang-common-6.0-dev (= 1:6.0.1-11),
 libclang1-6.0 (= 1:6.0.1-11),
 libclone-perl (= 0.41-1),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdebhelper-perl (= 12.6.1ubuntu2),
 libdpkg-perl (= 1.19.7ubuntu2),
 libedit2 (= 3.1-20190324-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.7-2),
 libfdisk1 (= 2.34-0.1ubuntu2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.0-1),
 libgcc-7-dev (= 7.4.0-14ubuntu2),
 libgcc-8-dev (= 8.3.0-23ubuntu2),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.1-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 libjsoncpp1 (= 1.7.4-3),
 libllvm6.0 (= 1:6.0.1-11),
 liblocale-gettext-perl (= 1.07-3build3),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-5ubuntu0.1),
 libmagic1 (= 1:5.37-5ubuntu0.1),
 libmount1 (= 2.34-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-23ubuntu2),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libobjc-8-dev (= 8.3.0-23ubuntu2),
 libobjc4 (= 9.2.1-9ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu1.19.10.0),
 libpam-modules-bin (= 1.3.1-5ubuntu1.19.10.0),
 libpam-runtime (= 1.3.1-5ubuntu1.19.10.0),
 libpam0g (= 1.3.1-5ubuntu1.19.10.0),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libpipeline1 (= 1.5.1-2),
 libpython3-stdlib (= 3.7.5-1),
 libpython3.7-minimal (= 3.7.5-2~19.10),
 libpython3.7-stdlib (= 3.7.5-2~19.10),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.1-0ubuntu0.19.10.3),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2),
 libsqlite3-0 (= 3.29.0-2ubuntu0.1),
 libssl1.1 (= 1.1.1c-1ubuntu4),
 libstdc++-8-dev (= 8.3.0-23ubuntu2),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 242-7ubuntu3.2),
 libtbb-dev (= 2019~U8-1),
 libtbb2 (= 2019~U8-1),
 libtest-deep-perl (= 1.128-1),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan0 (= 7.4.0-14ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 242-7ubuntu3.2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu2),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-26.28),
 login (= 1:4.5-1.1ubuntu4),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.7-3),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.63ubuntu1),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-1),
 python3-minimal (= 3.7.5-1),
 python3.7 (= 3.7.5-2~19.10),
 python3.7-minimal (= 3.7.5-2~19.10),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3),
 zlib1g-dev (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel="
 DEB_VENDOR="Debian"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_IE.UTF-8"
 LC_IDENTIFICATION="en_IE.UTF-8"
 LC_MEASUREMENT="en_IE.UTF-8"
 LC_MONETARY="en_IE.UTF-8"
 LC_NAME="en_IE.UTF-8"
 LC_NUMERIC="en_IE.UTF-8"
 LC_PAPER="en_IE.UTF-8"
 LC_TELEPHONE="en_IE.UTF-8"
 LC_TIME="en_IE.UTF-8"
 MAKEFLAGS=" -j"
 SOURCE_DATE_EPOCH="1578483573"