Format: 0.2
Source: ekg
Binary: ekg ekg-gtk
Architecture: powerpc
Version: 1:1.9~pre+r2855-5
Checksums-Md5:
 7d8e100ae05ecdc28f1bb193060bd3c2 475314 ekg-dbgsym_1.9~pre+r2855-5_powerpc.deb
 bf3ffcc666faaf47e2625a4cae2a7527 669642 ekg-gtk-dbgsym_1.9~pre+r2855-5_powerpc.deb
 b0d4ca3bc88d7a23980dd8fa9af1d75c 195996 ekg-gtk_1.9~pre+r2855-5_powerpc.deb
 866d13797d11eaf6648d066af5d1d1a3 271070 ekg_1.9~pre+r2855-5_powerpc.deb
Checksums-Sha1:
 f529d4af06e65ef0d45294c023dc3db2a717d09c 475314 ekg-dbgsym_1.9~pre+r2855-5_powerpc.deb
 3830692afffa724341da3e73a3e59e89ba99b29f 669642 ekg-gtk-dbgsym_1.9~pre+r2855-5_powerpc.deb
 c3b51a5dbd5cb8f947f827f0ef14798dbd76fc67 195996 ekg-gtk_1.9~pre+r2855-5_powerpc.deb
 bf44bf50da6801ca3d381ecf7834d74524c799ff 271070 ekg_1.9~pre+r2855-5_powerpc.deb
Checksums-Sha256:
 db0f16f2dbfa89d07ad836e5995717c14f2d5f991981251794934c1b494cb73d 475314 ekg-dbgsym_1.9~pre+r2855-5_powerpc.deb
 834dcd0a872f28f30a5c2dd29c8bb802071b991ddb2b5a82e9f17789aa0f5267 669642 ekg-gtk-dbgsym_1.9~pre+r2855-5_powerpc.deb
 26a78122aea948af230b319fdc036ff299d4803462300a12e75a1f925bcee149 195996 ekg-gtk_1.9~pre+r2855-5_powerpc.deb
 569d05bcce03d517f6628746d79be4dbd57177d1d33ed96e21ab11a3dd4606c4 271070 ekg_1.9~pre+r2855-5_powerpc.deb
Build-Origin: Debian
Build-Architecture: powerpc
Build-Date: Thu, 23 Feb 2017 15:21:37 +0000
Build-Path: /build/ekg-tGLgSO/ekg-1.9~pre+r2855
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170221-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.28.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-8),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.031-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-8),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-8),
 gcc-6-base (= 6.3.0-8),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-freedesktop (= 1.50.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2),
 gir1.2-glib-2.0 (= 1.50.0-1),
 gir1.2-gtk-2.0 (= 2.24.31-2),
 gir1.2-pango-1.0 (= 1.40.3-3),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.8-1),
 gzip (= 1.6-5),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18),
 icu-devtools (= 57.1-5),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-8),
 libaspell-dev (= 0.60.7~20110707-3+b1),
 libaspell15 (= 0.60.7~20110707-3+b1),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-8),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.28.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-8),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libcups2 (= 2.2.1-8),
 libdatrie1 (= 0.2.10-4),
 libdb5.3 (= 5.3.28-12+b1),
 libdbus-1-3 (= 1.10.16-1),
 libdebconfclient0 (= 0.224),
 libdpkg-perl (= 1.18.22),
 libelf1 (= 0.168-0.2),
 libexpat1 (= 2.2.0-2),
 libexpat1-dev (= 2.2.0-2),
 libfdisk1 (= 2.28.2-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.031-1),
 libfontconfig1 (= 2.11.0-6.7),
 libfontconfig1-dev (= 2.11.0-6.7),
 libfreetype6 (= 2.6.3-3+b1),
 libfreetype6-dev (= 2.6.3-3+b1),
 libgadu-dev (= 1:1.12.1-4),
 libgadu3 (= 1:1.12.1-4),
 libgcc-6-dev (= 6.3.0-8),
 libgcc1 (= 1:6.3.0-8),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2),
 libgdk-pixbuf2.0-common (= 2.36.5-2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2),
 libgirepository-1.0-1 (= 1.50.0-1),
 libglib2.0-0 (= 2.50.3-1),
 libglib2.0-bin (= 2.50.3-1),
 libglib2.0-data (= 2.50.3-1),
 libglib2.0-dev (= 2.50.3-1),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-3),
 libgnutls-openssl27 (= 3.5.8-3),
 libgnutls28-dev (= 3.5.8-3),
 libgnutls30 (= 3.5.8-3),
 libgnutlsxx28 (= 3.5.8-3),
 libgomp1 (= 6.3.0-8),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.9-4),
 libgraphite2-dev (= 1.3.9-4),
 libgsm1 (= 1.0.13-4),
 libgsm1-dev (= 1.0.13-4),
 libgssapi-krb5-2 (= 1.15-1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgtk2.0-dev (= 2.24.31-2),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1),
 libice-dev (= 2:1.0.9-1+b1),
 libice6 (= 2:1.0.9-1+b1),
 libicu-dev (= 57.1-5),
 libicu57 (= 57.1-5),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 libjbig0 (= 2.1-3.1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.28.2-1),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1),
 libncurses5-dev (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libnettle6 (= 3.3-1),
 libp11-kit-dev (= 0.23.3-5),
 libp11-kit0 (= 0.23.3-5),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpango-1.0-0 (= 1.40.3-3),
 libpango1.0-dev (= 1.40.3-3),
 libpangocairo-1.0-0 (= 1.40.3-3),
 libpangoft2-1.0-0 (= 1.40.3-3),
 libpangoxft-1.0-0 (= 1.40.3-3),
 libpcre16-3 (= 2:8.39-2.1),
 libpcre3 (= 2:8.39-2.1),
 libpcre3-dev (= 2:8.39-2.1),
 libpcre32-3 (= 2:8.39-2.1),
 libpcrecpp0v5 (= 2:8.39-2.1),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libprotobuf-c1 (= 1.2.1-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-dev (= 2.7.13-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2),
 libpython2.7-dev (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2),
 libpython2.7-stdlib (= 2.7.13-2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libreadline7 (= 7.0-2),
 librsvg2-2 (= 2.40.16-1),
 librsvg2-common (= 2.40.16-1),
 libselinux1 (= 2.6-2),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b1),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.28.2-1),
 libsqlite3-0 (= 3.16.2-2),
 libss2 (= 1.43.4-2),
 libssl1.0-dev (= 1.0.2k-1),
 libssl1.0.2 (= 1.0.2k-1),
 libssl1.1 (= 1.1.0e-1),
 libstdc++-6-dev (= 6.3.0-8),
 libstdc++6 (= 6.3.0-8),
 libsystemd0 (= 232-18),
 libtasn1-6 (= 4.10-1),
 libtasn1-6-dev (= 4.10-1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.7-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-8),
 libudev1 (= 232-18),
 libunbound2 (= 1.6.0-3),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.28.2-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+b1),
 libxcursor1 (= 1:1.1.14-1+b1),
 libxdamage-dev (= 1:1.1.4-2+b1),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp-dev (= 1:1.1.2-1.1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b1),
 libxinerama1 (= 2:1.1.3-1+b1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 libxml2-utils (= 2.9.4+dfsg1-2.2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 linux-libc-dev (= 4.9.10-1),
 login (= 1:4.4-3),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.60),
 mount (= 2.28.2-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 nettle-dev (= 3.3-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-dev (= 2.7.13-2),
 python-minimal (= 2.7.13-2),
 python2.7 (= 2.7.13-2),
 python2.7-dev (= 2.7.13-2),
 python2.7-minimal (= 2.7.13-2),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.28.2-1),
 x11-common (= 1:7.7+18),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xinerama-dev (= 1.2.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1487860665"
