Format: 1.0
Source: binutils-xtensa-lx106
Binary: binutils-xtensa-lx106 binutils-xtensa-lx106-dbgsym
Architecture: armhf
Version: 4
Checksums-Md5:
 ba6a8959efc26fbba858b1281241f123 15262752 binutils-xtensa-lx106-dbgsym_2.37.50.20220106-2+4_armhf.deb
 453298b84069331e7c41f38998e03f7d 2192632 binutils-xtensa-lx106_2.37.50.20220106-2+4_armhf.deb
Checksums-Sha1:
 e271ad229a7a5774e73896e306f02a56e72c5c78 15262752 binutils-xtensa-lx106-dbgsym_2.37.50.20220106-2+4_armhf.deb
 5ee59d7836fdd251108dc1dd46f605030a89586e 2192632 binutils-xtensa-lx106_2.37.50.20220106-2+4_armhf.deb
Checksums-Sha256:
 bb0cac3e88f2411897d186f077ee7f167735bf79f1d5fc612ce225a682b7c760 15262752 binutils-xtensa-lx106-dbgsym_2.37.50.20220106-2+4_armhf.deb
 857d53d8ddc7fcb1210ed791d955146b4284da3b42777eade7034ae0fb59de69 2192632 binutils-xtensa-lx106_2.37.50.20220106-2+4_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Tue, 11 Jan 2022 10:40:51 +0000
Build-Path: /build/binutils-xtensa-lx106-LTp6e7/binutils-xtensa-lx106-4
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 binutils (= 2.37.50.20220106-2),
 binutils-arm-linux-gnueabihf (= 2.37.50.20220106-2),
 binutils-common (= 2.37.50.20220106-2),
 binutils-source (= 2.37.50.20220106-2),
 bison (= 2:3.8.2+dfsg-1),
 bsdextrautils (= 2.37.2-5),
 bsdutils (= 1:2.37.2-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-13),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debhelper (= 13.6),
 debianutils (= 5.5-1),
 dejagnu (= 1.6.2-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 distro-info-data (= 0.52),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 dwz (= 0.14-1),
 expect (= 5.45.4-2+b1),
 file (= 1:5.41-2),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-13),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-13),
 gcc-11-base (= 11.2.0-13),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.61),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-13),
 libatomic1 (= 11.2.0-13),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libbinutils (= 2.37.50.20220106-2),
 libblkid1 (= 2.37.2-5),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-2),
 libc-dev-bin (= 2.33-2),
 libc6 (= 2.33-2),
 libc6-dev (= 2.33-2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-13),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.37.50.20220106-2),
 libctf0 (= 2.37.50.20220106-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdebhelper-perl (= 13.6),
 libdpkg-perl (= 1.21.1),
 libelf1 (= 0.186-1),
 libexpat1 (= 2.4.2-1),
 libffi8 (= 3.4.2-3),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.2.0-13),
 libgcc-s1 (= 11.2.0-13),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 11.2.0-13),
 libgpg-error0 (= 1.43-1),
 libgssapi-krb5-2 (= 1.18.3-7),
 libicu67 (= 67.1-7),
 libisl23 (= 0.24-2),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.41-2),
 libmagic1 (= 1:5.41-2),
 libmount1 (= 2.37.2-5),
 libmpc3 (= 1.2.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.5-1),
 libpython3-stdlib (= 3.9.8-1),
 libpython3.9-minimal (= 3.9.9-3),
 libpython3.9-stdlib (= 3.9.9-3),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2),
 libselinux1 (= 3.3-1+b1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-5),
 libsqlite3-0 (= 3.37.2-1),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-13),
 libstdc++6 (= 11.2.0-13),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.7-1),
 libtcl8.6 (= 8.6.12+dfsg-1),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libubsan1 (= 11.2.0-13),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 249.7-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-5),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.12+dfsg-5+b1),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.15.5-2),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 lsb-release (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-4),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.8-1),
 python3-minimal (= 3.9.8-1),
 python3.9 (= 3.9.9-3),
 python3.9-minimal (= 3.9.9-3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 tcl-expect (= 5.45.4-2+b1),
 tcl8.6 (= 8.6.12+dfsg-1),
 tex-common (= 6.17),
 texinfo (= 6.8-3),
 tzdata (= 2021e-1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-5),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1641891476"