Format: 1.0
Source: dballe (8.6-1)
Binary: libdballe-dev libdballe-doc libdballe8 libdballef-dev libdballef5 python3-dballe dballe-common dballe
Architecture: amd64
Version: 8.6-1+b1
Binary-Only-Changes:
 dballe (8.6-1+b1) sid; urgency=low, binary-only=yes
 .
   * Binary-only non-maintainer upload for amd64; no source changes.
   * Drop Python 3.7
 .
  -- amd64 / i386 Build Daemon (x86-csail-01) <buildd_amd64-x86-csail-01@buildd.debian.org>  Fri, 10 Apr 2020 10:45:48 +0000
Checksums-Md5:
 549170076bb479caf6b0e83e38171e64 658852 dballe-dbgsym_8.6-1+b1_amd64.deb
 604fc7ad2b342bfd42263947f1e72cb3 55100 dballe_8.6-1+b1_amd64.deb
 c5830122735fbc840cae94c8de5e62fd 694316 libdballe-dev_8.6-1+b1_amd64.deb
 6ee5a9cea6b6559df329dd2bed83f008 10344396 libdballe8-dbgsym_8.6-1+b1_amd64.deb
 27492b8eb4c5d44dad345c76a20da157 499024 libdballe8_8.6-1+b1_amd64.deb
 8950bb761fd603ba988397d5e2158383 24500 libdballef-dev_8.6-1+b1_amd64.deb
 b0b0686b66036191557a6c28a8edecda 134876 libdballef5-dbgsym_8.6-1+b1_amd64.deb
 a0f1bcc27f7c7b0ac1d91215dde1d3ff 23580 libdballef5_8.6-1+b1_amd64.deb
 a269e9797e782f91ea0e0590b1b62ace 1942548 python3-dballe-dbgsym_8.6-1+b1_amd64.deb
 a99d44a01acaa40b841bd548aa104f36 141064 python3-dballe_8.6-1+b1_amd64.deb
Checksums-Sha1:
 b1fba887793619818355d68d0eede0915f4d6ea9 658852 dballe-dbgsym_8.6-1+b1_amd64.deb
 da1c0b017f692bda12bf19bc885887f8daf09b47 55100 dballe_8.6-1+b1_amd64.deb
 e61e1dc026a31f38955f1454d8e3ecf3a69ca48a 694316 libdballe-dev_8.6-1+b1_amd64.deb
 4139ad10e32a6b1eada2feaa9d627783fb38f3ee 10344396 libdballe8-dbgsym_8.6-1+b1_amd64.deb
 f42fb888fca63f8c4e63fa4598a6588e31e36ff9 499024 libdballe8_8.6-1+b1_amd64.deb
 d5509b2c28dbdedd403127035fde1a774c42f8d8 24500 libdballef-dev_8.6-1+b1_amd64.deb
 4555d886ddf388515e0c93fc1b68668d7212383c 134876 libdballef5-dbgsym_8.6-1+b1_amd64.deb
 c9e795d379b8f045ed33496db2c1d81394cf0330 23580 libdballef5_8.6-1+b1_amd64.deb
 4bf3cc8ff74d5df94cbdc0f5edf01826be15dd70 1942548 python3-dballe-dbgsym_8.6-1+b1_amd64.deb
 7e313fbf47156c05da88f20ed5030fe3393abc98 141064 python3-dballe_8.6-1+b1_amd64.deb
Checksums-Sha256:
 9665f81b2973c9299f9348b0ba2329b0c06471f158d0929e480b6185afa30728 658852 dballe-dbgsym_8.6-1+b1_amd64.deb
 21e5c9478d4467a2a27a4bbe5f32c78f824941173e09289ef59639cab8b704ac 55100 dballe_8.6-1+b1_amd64.deb
 d8597925d177d3605cbb896f853615d6586cccd3e2f9d455e97005cc4de8ee0d 694316 libdballe-dev_8.6-1+b1_amd64.deb
 42955fd6cb41b5650f7dd63fb2accf0393aacf146d9d50e9e69fd6aa8060e74f 10344396 libdballe8-dbgsym_8.6-1+b1_amd64.deb
 d5cc536c8dca59e7019a3070751513aa5664157d6df44868c394c412ca20f125 499024 libdballe8_8.6-1+b1_amd64.deb
 7f04d41559f9e07bd04e893bbe93633acedf7ae4da24e2c5c7de9a0a45195eb2 24500 libdballef-dev_8.6-1+b1_amd64.deb
 208a290c3c4641ccd7958977bda09a451fcb78688833d89459b7b9e3471cf594 134876 libdballef5-dbgsym_8.6-1+b1_amd64.deb
 d34a40c54dc303cd9a25131912f6890a0d306c08ece0f30c6161e0bd2bceaae1 23580 libdballef5_8.6-1+b1_amd64.deb
 58f05d86c4516978388ccdcc67ff38e6f2233a3a2be01acdc72e893cf46bb371 1942548 python3-dballe-dbgsym_8.6-1+b1_amd64.deb
 2524f5d6a49df6f52b8ee73144f1ff02b8d813a7920a5836f830b6abe662cf1e 141064 python3-dballe_8.6-1+b1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 10 Apr 2020 10:53:57 +0000
Build-Path: /build/dballe-XuVPwD/dballe-8.6
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-6),
 binutils-common (= 2.34-6),
 binutils-x86-64-linux-gnu (= 2.34-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5),
 dh-autoreconf (= 19),
 dh-python (= 4.20200315),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 doxygen (= 1.8.16-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-10),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200402-1),
 gcc-9 (= 9.3.0-10),
 gcc-9-base (= 9.3.0-10),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gfortran (= 4:9.2.1-3.1),
 gfortran-9 (= 9.3.0-10),
 gperf (= 3.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-2),
 help2man (= 1.47.13),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-10),
 libatomic1 (= 10-20200402-1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3),
 libbinutils (= 2.34-6),
 libblas3 (= 3.9.0-2),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-4),
 libc-dev-bin (= 2.30-4),
 libc6 (= 2.30-4),
 libc6-dev (= 2.30-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcc1-0 (= 10-20200402-1),
 libclang1-9 (= 1:9.0.1-11),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-6),
 libctf0 (= 2.34-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-10),
 libgcc-s1 (= 10-20200402-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran-9-dev (= 9.3.0-10),
 libgfortran5 (= 10-20200402-1),
 libglib2.0-0 (= 2.64.1-1),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2),
 libgnutls-openssl27 (= 3.6.13-2),
 libgnutls28-dev (= 3.6.13-2),
 libgnutls30 (= 3.6.13-2),
 libgnutlsxx28 (= 3.6.13-2),
 libgomp1 (= 10-20200402-1),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-7),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libidn2-dev (= 2.3.0-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200402-1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.5-9),
 libjs-underscore (= 1.9.1~dfsg-1),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblapack3 (= 3.9.0-2),
 libldap-2.4-2 (= 2.4.49+dfsg-3),
 libldap-common (= 2.4.49+dfsg-3),
 libllvm9 (= 1:9.0.1-11),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10-20200402-1),
 liblua5.1-0 (= 5.1.5-8.1+b3),
 liblua5.1-0-dev (= 5.1.5-8.1+b3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.22-1),
 libmariadb-dev-compat (= 1:10.3.22-1),
 libmariadb3 (= 1:10.3.22-1),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit-dev (= 0.23.20-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpopt-dev (= 1.16-14),
 libpopt0 (= 1.16-14),
 libpq-dev (= 12.2-4),
 libpq5 (= 12.2-4),
 libpython3-all-dev (= 3.8.2-3),
 libpython3-dev (= 3.8.2-3),
 libpython3-stdlib (= 3.8.2-3),
 libpython3.7-minimal (= 3.7.7-1+b1),
 libpython3.7-stdlib (= 3.7.7-1+b1),
 libpython3.8 (= 3.8.2-1+b1),
 libpython3.8-dev (= 3.8.2-1+b1),
 libpython3.8-minimal (= 3.8.2-1+b1),
 libpython3.8-stdlib (= 3.8.2-1+b1),
 libquadmath0 (= 10-20200402-1),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libsqlite3-0 (= 3.31.1-4),
 libsqlite3-dev (= 3.31.1-4),
 libssl1.1 (= 1.1.1f-1),
 libstdc++-9-dev (= 9.3.0-10),
 libstdc++6 (= 10-20200402-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-2),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200402-1),
 libubsan1 (= 10-20200402-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.4-2),
 libunbound8 (= 1.9.6-2+b1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwreport-dev (= 3.23-2+b1),
 libwreport-doc (= 3.23-2),
 libwreport3 (= 3.23-2+b1),
 libxapian30 (= 1.4.15-1),
 libxml2 (= 2.9.10+dfsg-4),
 libz3-4 (= 4.8.7-4),
 linux-libc-dev (= 5.5.13-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 nettle-dev (= 3.5.1+really3.5.1-2),
 openssl (= 1.1.1f-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python-babel-localedata (= 2.8.0+dfsg.1-3),
 python3 (= 3.8.2-3),
 python3-alabaster (= 0.7.8-1.1),
 python3-all (= 3.8.2-3),
 python3-all-dev (= 3.8.2-3),
 python3-babel (= 2.8.0+dfsg.1-3),
 python3-breathe (= 4.12.0-3),
 python3-certifi (= 2019.11.28-2),
 python3-chardet (= 3.0.4-4),
 python3-dev (= 3.8.2-3),
 python3-distutils (= 3.8.2-2),
 python3-docutils (= 0.16+dfsg-2),
 python3-idna (= 2.8-2),
 python3-imagesize (= 1.2.0-2),
 python3-jinja2 (= 2.10.1-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-markupsafe (= 1.1.1-1),
 python3-minimal (= 3.8.2-3),
 python3-numpy (= 1:1.17.4-5),
 python3-packaging (= 20.3-1),
 python3-pkg-resources (= 44.0.0-1),
 python3-pygments (= 2.3.1+dfsg-2),
 python3-pyparsing (= 2.4.6-1),
 python3-requests (= 2.23.0+dfsg-2),
 python3-roman (= 2.0.0-4),
 python3-six (= 1.14.0-2),
 python3-sphinx (= 1.8.5-9),
 python3-tz (= 2019.3-1),
 python3-urllib3 (= 1.25.8-2),
 python3-wreport (= 3.23-2+b1),
 python3.7 (= 3.7.7-1+b1),
 python3.7-minimal (= 3.7.7-1+b1),
 python3.8 (= 3.8.2-1+b1),
 python3.8-dev (= 3.8.2-1+b1),
 python3.8-minimal (= 3.8.2-1+b1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.30),
 sphinx-common (= 1.8.5-9),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3),
 util-linux (= 2.34-0.1),
 wreport-common (= 3.23-2+b1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1586515548"