Format: 1.0
Source: beads
Binary: beads
Architecture: armel
Version: 1.1.20-1
Checksums-Md5:
 fbb08cf634f3a5763c2c3263ad133188 7483648 beads-dbgsym_1.1.20-1_armel.deb
 d03faf59b57627d255a5ebab50151ec1 321272 beads_1.1.20-1_armel.deb
Checksums-Sha1:
 2f7c355da5219807230237bae4d727276843d9a6 7483648 beads-dbgsym_1.1.20-1_armel.deb
 168986a3f712738b86c00bd0c5d7bfb7d4269edd 321272 beads_1.1.20-1_armel.deb
Checksums-Sha256:
 416bb072db02b2be99d5b7e45b7d198efead93023bcf436e40a7f4fff83d8f25 7483648 beads-dbgsym_1.1.20-1_armel.deb
 1559b9acf1d202f90c349450b05dc9cc1a9a6cde56c86aabb33a29b042d0dd46 321272 beads_1.1.20-1_armel.deb
Build-Origin: Debian
Build-Architecture: armel
Build-Date: Thu, 18 Jun 2020 20:05:04 +0000
Build-Path: /build/beads-nXBOMr/beads-1.1.20
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.1-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-arm-linux-gnueabi (= 2.34-8),
 binutils-common (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 cimg-dev (= 2.8.4+dfsg-1),
 cmake (= 3.16.3-3),
 cmake-data (= 3.16.3-3),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-13),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.18-1),
 dbus-user-session (= 1.12.18-1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.11),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-13),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-13),
 gcc-9-base (= 9.3.0-13),
 gdal-data (= 3.1.0+dfsg-1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.64.2-1),
 glib-networking-common (= 2.64.2-1),
 glib-networking-services (= 2.64.2-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.36.1-1),
 gtk-update-icon-cache (= 3.24.20-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.4-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-1),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo9 (= 1:9.900.1+dfsg-1),
 libarpack2 (= 3.7.0-3),
 libasan5 (= 9.3.0-13),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.1.0-4),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.8-3),
 libavahi-common-data (= 0.8-3),
 libavahi-common3 (= 0.8-3),
 libavcodec-dev (= 7:4.3-2),
 libavcodec58 (= 7:4.3-2),
 libavformat-dev (= 7:4.3-2),
 libavformat58 (= 7:4.3-2),
 libavresample-dev (= 7:4.3-2),
 libavresample4 (= 7:4.3-2),
 libavutil-dev (= 7:4.3-2),
 libavutil56 (= 7:4.3-2),
 libbinutils (= 2.34-8),
 libblas3 (= 3.9.0-2),
 libblkid1 (= 2.35.2-2),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.34-2),
 libcap2-bin (= 1:2.34-2),
 libcc1-0 (= 10.1.0-4),
 libcfitsio8 (= 3.470-4),
 libcharls2 (= 2.0.0+dfsg-1+b1),
 libchromaprint1 (= 1.5.0-1),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.3-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libcups2 (= 2.3.3-1),
 libcurl3-gnutls (= 7.68.0-1),
 libcurl4 (= 7.68.0-1),
 libdap25 (= 3.20.6-2),
 libdapclient6v5 (= 3.20.6-2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.18-1),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.1.1-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-4+b1),
 libevdev2 (= 1.9.0+dfsg-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.22-2),
 libexif12 (= 0.6.22-2),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.1-2),
 libfreexl1 (= 1.0.5-3+b1),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-6),
 libgbm1 (= 20.1.1-1),
 libgcc-9-dev (= 9.3.0-13),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgd3 (= 2.3.0-2),
 libgdal27 (= 3.1.0+dfsg-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.5-1.1),
 libgdcm3.0 (= 3.0.5-1.1),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-5),
 libgeos-3.8.1 (= 3.8.1-1),
 libgeos-c1v5 (= 3.8.1-1),
 libgeotiff5 (= 1.6.0-1),
 libgfortran5 (= 10.1.0-4),
 libgif7 (= 5.1.9-1),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.1.1-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-1),
 libglapi-mesa (= 20.1.1-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.1.1-1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgnutls30 (= 3.6.14-2),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-1),
 libgphoto2-6 (= 2.5.24-1),
 libgphoto2-dev (= 2.5.24-1),
 libgphoto2-port12 (= 2.5.24-1),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-10),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.20-1),
 libgtk-3-common (= 3.24.20-1),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz0b (= 2.6.7-1),
 libhdf4-0-alt (= 4.2.15-1),
 libhdf5-103-1 (= 1.10.6+repack-2),
 libhdf5-hl-100 (= 1.10.6+repack-2),
 libhdf5-openmpi-103-1 (= 1.10.6+repack-2),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhwloc-plugins (= 2.2.0+dfsg-3),
 libhwloc15 (= 2.2.0+dfsg-3),
 libibverbs1 (= 29.0-1),
 libice6 (= 2:1.0.9-2),
 libicu67 (= 67.1-2),
 libidn2-0 (= 2.3.0-1),
 libilmbase-dev (= 2.3.0-6),
 libilmbase24 (= 2.3.0-6),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-9),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3.1),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkmlbase1 (= 1.3.0-8),
 libkmldom1 (= 1.3.0-8),
 libkmlengine1 (= 1.3.0-8),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblapack3 (= 3.9.0-2),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 liblept5 (= 1.79.0-1),
 libllvm10 (= 1:10.0.0-4),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma-dev (= 5.2.4-1+b1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmariadb3 (= 1:10.3.22-1),
 libminizip1 (= 1.1-8+b1),
 libmount1 (= 2.35.2-2),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnetcdf-c++4 (= 4.2-11+b2),
 libnetcdf18 (= 1:4.7.4-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.41.0-2),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnorm1 (= 1.5.8+dfsg2-2),
 libnspr4 (= 2:4.25-1),
 libnss3 (= 2:3.53-1),
 libodbc1 (= 2.3.6-0.1+b1),
 libodsstream-dev (= 0.7.9-1),
 libodsstream0 (= 0.7.9-1),
 libogdi4.1 (= 4.1.0+ds-1),
 libogg0 (= 1.3.2-1+b1),
 libopencv-calib3d-dev (= 4.2.0+dfsg-6+b1),
 libopencv-calib3d4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-contrib-dev (= 4.2.0+dfsg-6+b1),
 libopencv-contrib4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-core-dev (= 4.2.0+dfsg-6+b1),
 libopencv-core4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-dev (= 4.2.0+dfsg-6+b1),
 libopencv-dnn-dev (= 4.2.0+dfsg-6+b1),
 libopencv-dnn4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-features2d-dev (= 4.2.0+dfsg-6+b1),
 libopencv-features2d4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-flann-dev (= 4.2.0+dfsg-6+b1),
 libopencv-flann4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-highgui-dev (= 4.2.0+dfsg-6+b1),
 libopencv-highgui4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-imgcodecs-dev (= 4.2.0+dfsg-6+b1),
 libopencv-imgcodecs4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-imgproc-dev (= 4.2.0+dfsg-6+b1),
 libopencv-imgproc4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-ml-dev (= 4.2.0+dfsg-6+b1),
 libopencv-ml4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-objdetect-dev (= 4.2.0+dfsg-6+b1),
 libopencv-objdetect4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-photo-dev (= 4.2.0+dfsg-6+b1),
 libopencv-photo4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-shape-dev (= 4.2.0+dfsg-6+b1),
 libopencv-shape4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-stitching-dev (= 4.2.0+dfsg-6+b1),
 libopencv-stitching4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-superres-dev (= 4.2.0+dfsg-6+b1),
 libopencv-superres4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-video-dev (= 4.2.0+dfsg-6+b1),
 libopencv-video4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-videoio-dev (= 4.2.0+dfsg-6+b1),
 libopencv-videoio4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-videostab-dev (= 4.2.0+dfsg-6+b1),
 libopencv-videostab4.2 (= 4.2.0+dfsg-6+b1),
 libopencv-viz-dev (= 4.2.0+dfsg-6+b1),
 libopencv-viz4.2 (= 4.2.0+dfsg-6+b1),
 libopencv4.2-java (= 4.2.0+dfsg-6),
 libopencv4.2-jni (= 4.2.0+dfsg-6+b1),
 libopenexr-dev (= 2.3.0-6),
 libopenexr24 (= 2.3.0-6),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpi3 (= 4.0.3-9),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3-1+b1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.6-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.3-4),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpmix2 (= 3.1.5-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpoppler82 (= 0.71.0-6),
 libpopt0 (= 1.16-14),
 libpq5 (= 12.3-1+b1),
 libprocps8 (= 2:3.3.16-5),
 libproj19 (= 7.0.1-1),
 libprotobuf22 (= 3.11.4-5),
 libproxy1v5 (= 0.4.15-13),
 libpsl5 (= 0.21.0-1.1),
 libpthread-stubs0-dev (= 0.4-1),
 libqhull7deb1 (= 2019.1-5),
 libqt5concurrent5 (= 5.12.5+dfsg-10+b1),
 libqt5core5a (= 5.12.5+dfsg-10+b1),
 libqt5dbus5 (= 5.12.5+dfsg-10+b1),
 libqt5gui5 (= 5.12.5+dfsg-10+b1),
 libqt5network5 (= 5.12.5+dfsg-10+b1),
 libqt5printsupport5 (= 5.12.5+dfsg-10+b1),
 libqt5sql5 (= 5.12.5+dfsg-10+b1),
 libqt5test5 (= 5.12.5+dfsg-10+b1),
 libqt5widgets5 (= 5.12.5+dfsg-10+b1),
 libqt5xml5 (= 5.12.5+dfsg-10+b1),
 libquazip5-1 (= 0.9-2),
 libquazip5-dev (= 0.9-2),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 librest-0.7-0 (= 0.8.1-1+b1),
 librhash0 (= 1.3.9-1),
 librsvg2-2 (= 2.48.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.2-2),
 libsnappy1v5 (= 1.1.8-1),
 libsocket++1 (= 1.12.13-10),
 libsodium23 (= 1.0.18-1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-4),
 libspatialite7 (= 4.3.0a-6+b2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.32.2-2),
 libsrt1-gnutls (= 1.4.1-5),
 libssh-gcrypt-4 (= 0.9.4-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-13),
 libstdc++6 (= 10.1.0-4),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.3-2),
 libswresample3 (= 7:4.3-2),
 libswscale-dev (= 7:4.3-2),
 libswscale5 (= 7:4.3-2),
 libsystemd0 (= 245.6-1),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtbb-dev (= 2020.2-2),
 libtbb2 (= 2020.2-2),
 libtesseract4 (= 4.1.1-2+b1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2),
 libtiff5 (= 4.1.0+git191117-2),
 libtiffxx5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2),
 libuuid1 (= 2.35.2-2),
 libuv1 (= 1.38.0-2),
 libva-drm2 (= 2.7.1-1),
 libva-x11-2 (= 2.7.1-1),
 libva2 (= 2.7.1-1),
 libvdpau1 (= 1.4-1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.2-1),
 libvtk6.3 (= 6.3.0+dfsg2-5+b3),
 libvulkan-dev (= 1.2.141.0-1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.3-2),
 libwacom2 (= 1.3-2),
 libwavpack1 (= 5.3.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.3+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libxnvctrl0 (= 440.82-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.8-1),
 libzmq5 (= 4.3.2-2),
 libzstd1 (= 1.4.5+dfsg-2),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.6.14-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-3),
 man-db (= 2.9.2-1),
 mariadb-common (= 1:10.3.22-1),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.35.2-2),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 ocl-icd-libopencl1 (= 2.2.12-4),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5),
 proj-data (= 7.0.1-1),
 qt5-qmake (= 5.12.5+dfsg-10+b1),
 qt5-qmake-bin (= 5.12.5+dfsg-10+b1),
 qtbase5-dev (= 5.12.5+dfsg-10+b1),
 qtbase5-dev-tools (= 5.12.5+dfsg-10+b1),
 qtchooser (= 66-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.6-1),
 systemd-sysv (= 245.6-1),
 systemd-timesyncd (= 245.6-1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0043),
 util-linux (= 2.35.2-2),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1588755870"