Format: 1.0
Source: fil-plugins
Binary: fil-plugins fil-plugins-dbgsym
Architecture: amd64
Version: 0.3.0-6.1
Checksums-Md5:
 9259badbbd8b235054d55283ee386e35 17960 fil-plugins-dbgsym_0.3.0-6.1_amd64.deb
 2db06b36f7fb21874a860a3a4e447ec6 8840 fil-plugins_0.3.0-6.1_amd64.deb
Checksums-Sha1:
 b5a95f44a4f783bb9942e40c2d654e1eaf511373 17960 fil-plugins-dbgsym_0.3.0-6.1_amd64.deb
 a3d867e2110048c3cddd1fbf1a59993532ddfae6 8840 fil-plugins_0.3.0-6.1_amd64.deb
Checksums-Sha256:
 c181678f162c1095779b904e01a48d53a2c4af124616c30438220e1498bef388 17960 fil-plugins-dbgsym_0.3.0-6.1_amd64.deb
 1a1514e99cdf96c016e991a03c59bfa3673dfeb903f926d2fcd735d79644ceeb 8840 fil-plugins_0.3.0-6.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 13 Jul 2022 16:04:10 +0000
Build-Path: /build/fil-plugins-RzzDOY/fil-plugins-0.3.0
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38.50.20220707-1),
 binutils-common (= 2.38.50.20220707-1),
 binutils-x86-64-linux-gnu (= 2.38.50.20220707-1),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-4),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.8),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-4),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-4),
 gcc-11-base (= 11.3.0-4),
 gcc-12-base (= 12.1.0-5),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 ladspa-sdk (= 1.17-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-4),
 libatomic1 (= 12.1.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38.50.20220707-1),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.8.3-1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-5),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-1),
 libcrypt1 (= 1:4.4.28-1),
 libctf-nobfd0 (= 2.38.50.20220707-1),
 libctf0 (= 2.38.50.20220707-1),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.8),
 libdpkg-perl (= 1.21.9),
 libelf1 (= 0.187-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.4-2),
 libgcc-11-dev (= 11.3.0-4),
 libgcc-s1 (= 12.1.0-5),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-5),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.50.20220707-1),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libicu71 (= 71.1-3),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-5),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblsan0 (= 12.1.0-5),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.5-1),
 libopus0 (= 1.3.1-2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-1),
 libquadmath0 (= 12.1.0-5),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libsndfile1 (= 1.0.31-2),
 libssl3 (= 3.0.4-2),
 libstdc++-11-dev (= 11.3.0-4),
 libstdc++6 (= 12.1.0-5),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.2-8),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-4),
 libubsan1 (= 12.1.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-8),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libxml2 (= 2.9.14+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1657726227"