Format: 1.0
Source: libarchive-extract-perl
Binary: libarchive-extract-perl
Architecture: all source
Version: 0.88-1
Checksums-Md5:
 e135134839589b651974715873a8a24b 2206 libarchive-extract-perl_0.88-1.dsc
 2c7623192714d5dc6590691f04519bdc 26276 libarchive-extract-perl_0.88-1_all.deb
Checksums-Sha1:
 c83ffea60e0f59374635da8dc87acabbc638ef3b 2206 libarchive-extract-perl_0.88-1.dsc
 c254004adc589ee14f812b5a70dd6c60216f600a 26276 libarchive-extract-perl_0.88-1_all.deb
Checksums-Sha256:
 75fc984c278ddc6a8dc187d7707ec3c6daef7a74d15a3b91852249016ae6f6c3 2206 libarchive-extract-perl_0.88-1.dsc
 b2ac8be2b93fc5e31b1dcf9fbfa87b248a0fd00c3f4db54a5660dd742dd005fe 26276 libarchive-extract-perl_0.88-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 25 Sep 2021 11:36:53 +0000
Build-Path: /build/libarchive-extract-perl-eOwORJ/libarchive-extract-perl-0.88
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-3+b1),
 binutils (= 2.37-7),
 binutils-common (= 2.37-7),
 binutils-x86-64-linux-gnu (= 2.37-7),
 bsdextrautils (= 2.37.2-3),
 bsdutils (= 1:2.37.2-3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.3.0-11),
 cpp-4.8 (= 4.8.5-4),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.5.2),
 debianutils (= 5.5-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.3.0-11),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.3.0-11),
 gcc-10-base (= 10.3.0-11),
 gcc-11-base (= 11.2.0-8),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan0 (= 4.8.5-4),
 libasan6 (= 11.2.0-8),
 libatomic1 (= 11.2.0-8),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libbinutils (= 2.37-7),
 libblkid1 (= 2.37.2-3),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-4),
 libc-dev-bin (= 2.32-4),
 libc6 (= 2.32-4),
 libc6-dev (= 2.32-4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-8),
 libcloog-isl4 (= 0.18.4-2),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libctf-nobfd0 (= 2.37-7),
 libctf0 (= 2.37-7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.5.2),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.185-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.3.0-11),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-s1 (= 11.2.0-8),
 libgcrypt20 (= 1.9.4-3+b1),
 libgdbm-compat4 (= 1.21-1),
 libgdbm6 (= 1.21-1),
 libgmp10 (= 2:6.2.1+dfsg-2),
 libgomp1 (= 11.2.0-8),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libicu67 (= 67.1-7),
 libisl15 (= 0.18-4),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-8),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblsan0 (= 11.2.0-8),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.37.2-3),
 libmpc3 (= 1.2.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 11.2.0-8),
 libseccomp2 (= 2.5.2-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-3),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-11),
 libstdc++6 (= 11.2.0-8),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.9-2+b1),
 libtinfo6 (= 6.2+20210905-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-8),
 libubsan1 (= 11.2.0-8),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-2+b1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-3),
 libxml2 (= 2.9.12+dfsg-5),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.14.6-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20210905-1),
 ncurses-bin (= 6.2+20210905-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.00-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-3),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_MESSAGES="C.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1632569376"