Format: 1.0
Source: libgetopt-usaginator-perl
Binary: libgetopt-usaginator-perl
Architecture: all source
Version: 0.0012-2
Checksums-Md5:
 c9f71d0e6234a67507cba1a35f69a867 2233 libgetopt-usaginator-perl_0.0012-2.dsc
 4312d739c606a04dacd9d1080fb03280 6556 libgetopt-usaginator-perl_0.0012-2_all.deb
Checksums-Sha1:
 fc6681c5641f374e675651451a6985996fc95c94 2233 libgetopt-usaginator-perl_0.0012-2.dsc
 17037e59d75d74ccdb3ecdceb3b53acd18f95d63 6556 libgetopt-usaginator-perl_0.0012-2_all.deb
Checksums-Sha256:
 37551422d9461154e47bbe350a12b0b3bf0eeb4f8402bf426409bc3ab23f3bbf 2233 libgetopt-usaginator-perl_0.0012-2.dsc
 869ba053cb8ad977c2d4f124c4dc45ad4f2a4db79d657d8a2f0025f702b85a7e 6556 libgetopt-usaginator-perl_0.0012-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 30 Jun 2018 15:13:59 +0000
Build-Path: /build/libgetopt-usaginator-perl-hyDoKC/libgetopt-usaginator-perl-0.0012
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30.90.20180627-1),
 binutils-common (= 2.30.90.20180627-1),
 binutils-x86-64-linux-gnu (= 2.30.90.20180627-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-4.8 (= 4.8.5-4),
 cpp-7 (= 7.3.0-24),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-24),
 gcc (= 4:7.3.0-3),
 gcc-4.8 (= 4.8.5-4),
 gcc-4.8-base (= 4.8.5-4),
 gcc-7 (= 7.3.0-24),
 gcc-7-base (= 7.3.0-24),
 gcc-8-base (= 8.1.0-9),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-diff-perl (= 1.19.03-1),
 libarchive-zip-perl (= 1.60-1),
 libasan0 (= 4.8.5-4),
 libasan4 (= 7.3.0-24),
 libatomic1 (= 8.1.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libb-hooks-op-check-perl (= 0.22-1),
 libbinutils (= 2.30.90.20180627-1),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 8.1.0-9),
 libcilkrts5 (= 7.3.0-24),
 libclass-data-inheritable-perl (= 0.08-2),
 libclass-load-perl (= 0.24-1),
 libclone-perl (= 0.39-1),
 libcloog-isl4 (= 0.18.4-2),
 libcroco3 (= 0.6.12-2),
 libdata-optlist-perl (= 0.110-1),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdevel-callchecker-perl (= 0.007-2+b1),
 libdevel-stacktrace-perl (= 2.0300-1),
 libdpkg-perl (= 1.19.0.5),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.170-0.5),
 libexception-class-perl (= 1.44-1),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgcc-4.8-dev (= 4.8.5-4),
 libgcc-7-dev (= 7.3.0-24),
 libgcc1 (= 1:8.1.0-9),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-9),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.1-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-9),
 liblsan0 (= 8.1.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.32-0.1),
 libmouse-perl (= 2.5.2-1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.1.0-9),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libpackage-pkg-perl (= 0.0020-1),
 libpackage-stash-perl (= 0.37-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libparams-classify-perl (= 0.015-1),
 libparams-util-perl (= 1.07-3+b3),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libquadmath0 (= 8.1.0-9),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-7-dev (= 7.3.0-24),
 libstdc++6 (= 8.1.0-9),
 libsub-install-perl (= 0.928-1),
 libsub-uplevel-perl (= 0.2800-1),
 libsystemd0 (= 239-3),
 libtest-deep-perl (= 1.128-1),
 libtest-differences-perl (= 0.64-1),
 libtest-exception-perl (= 0.43-1),
 libtest-most-perl (= 0.35-1),
 libtest-warn-perl (= 0.35-1),
 libtext-diff-perl (= 1.45-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.1.0-9),
 libubsan0 (= 7.3.0-24),
 libudev1 (= 239-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.16.16-2),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="POSIX"
 LC_MESSAGES="C.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1530371468"