Format: 1.0
Source: kexi
Binary: kexi kexi-data kexi-mysql-driver kexi-postgresql-driver kexi-web-form-widget
Architecture: hurd-i386
Version: 1:3.0.2-4
Checksums-Md5:
 47f5ec9f00d158c65264ba8c85b40bcc 38410964 kexi-dbgsym_3.0.2-4_hurd-i386.deb
 0375a28b746c15529e29d73371b1f8e1 298336 kexi-mysql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 4442a50b21ed8d009af32042759addf6 13380 kexi-mysql-driver_3.0.2-4_hurd-i386.deb
 706951ec78f7900e2ecb5987d03e9050 298320 kexi-postgresql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 fe45a9c5398ea6fac784854384231921 13436 kexi-postgresql-driver_3.0.2-4_hurd-i386.deb
 ec553e5b1ff7c947b68b27d7ef955239 491604 kexi-web-form-widget-dbgsym_3.0.2-4_hurd-i386.deb
 d767a88fe6c1fc2263f760b6476e1ba2 19580 kexi-web-form-widget_3.0.2-4_hurd-i386.deb
 c1223b6d7d21d8180f12c3742ec3c44e 1764280 kexi_3.0.2-4_hurd-i386.deb
Checksums-Sha1:
 cd5262bc2121903f93d224ae5948c05f391adfff 38410964 kexi-dbgsym_3.0.2-4_hurd-i386.deb
 d8c984e22f3eb49915330b6d57926d457dde0daa 298336 kexi-mysql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 c07bc91ffa1b49f7e0d64e98d5df16cf7ef10f08 13380 kexi-mysql-driver_3.0.2-4_hurd-i386.deb
 e07cd25fcfc029f3bee204894d1e0e3fd3dcf66a 298320 kexi-postgresql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 6c2a6396715a0da25d2c0a40912979b5e690e2c4 13436 kexi-postgresql-driver_3.0.2-4_hurd-i386.deb
 3b9113fc9608157bb3cab2972bc6350560a0c9e6 491604 kexi-web-form-widget-dbgsym_3.0.2-4_hurd-i386.deb
 1f3401c4099e910ec12c2029d74245f58125fbb1 19580 kexi-web-form-widget_3.0.2-4_hurd-i386.deb
 5958c98a81c942ddf83630737cf199cb72aecb5c 1764280 kexi_3.0.2-4_hurd-i386.deb
Checksums-Sha256:
 0b2a63e0baced3c5b13af61f68432ee38ebc2f2f5e1b3c041fb91f0c783a1677 38410964 kexi-dbgsym_3.0.2-4_hurd-i386.deb
 4fd8c92aad4996b734112467459ac9aacac3838cc77edb7080a5f3afbccbe7e3 298336 kexi-mysql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 311f7d84d54dca6952e7d0d91f43db49f38a412a021c04851240cb7ea90d07af 13380 kexi-mysql-driver_3.0.2-4_hurd-i386.deb
 dd68a36de20e9ebd5d0e5f85d1255ebbc9d6858b8fb554afe0dd7a610a5bed82 298320 kexi-postgresql-driver-dbgsym_3.0.2-4_hurd-i386.deb
 ffd0039af1c85e0fb16de439b86320ddc9e0a56a6996723ee6b2f19fadc5ac1d 13436 kexi-postgresql-driver_3.0.2-4_hurd-i386.deb
 be30424aab0c053b13240f7be32eb6a0ef42ee5277f19af710119135490a7290 491604 kexi-web-form-widget-dbgsym_3.0.2-4_hurd-i386.deb
 12b562df8cd1c2c6b72fa66160b72282317bd8b13d3bd79343591ab538d162a1 19580 kexi-web-form-widget_3.0.2-4_hurd-i386.deb
 ed050ecd596c72b0cdcaa9f115fb24a3d62bcf7ae5c2b3cd1bab41634d0f79f7 1764280 kexi_3.0.2-4_hurd-i386.deb
Build-Origin: Debian
Build-Architecture: hurd-i386
Build-Date: Sat, 20 Jan 2018 01:02:03 +0000
Build-Path: /build/kexi-8wYdBR/kexi-3.0.2
Installed-Build-Depends:
 adduser (= 3.116),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-i686-gnu (= 2.29.1-13),
 breeze-icon-theme-rcc (= 4:5.37.0-2),
 bsdmainutils (= 9.0.14),
 bsdutils (= 1:2.30.2-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.9.5-1),
 cmake-data (= 3.9.5-1),
 consolekit (= 0.4.6-6),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.2.0-19),
 dash (= 0.5.7-4),
 dbus (= 1.12.2-1),
 dctrl-tools (= 2.24-2),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 default-libmysqlclient-dev (= 1.0.4),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dirmngr (= 2.2.4-1),
 distro-info-data (= 0.37),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 extra-cmake-modules (= 5.37.0-2),
 fdisk (= 2.30.2-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0.1),
 fontconfig-config (= 2.12.6-0.1),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gamin (= 0.1.10-5),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 gnumach-dev (= 2:1.8+git20171101-2),
 gnupg (= 2.2.4-1),
 gnupg-l10n (= 2.2.4-1),
 gnupg-utils (= 2.2.4-1),
 gpg (= 2.2.4-1),
 gpg-agent (= 2.2.4-1),
 gpg-wks-client (= 2.2.4-1),
 gpg-wks-server (= 2.2.4-1),
 gpgconf (= 2.2.4-1),
 gpgsm (= 2.2.4-1),
 gpgv (= 2.2.4-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 hurd (= 1:0.9.git20180108-2),
 hurd-dev (= 1:0.9.git20180108-2),
 hurd-libs0.3 (= 1:0.9.git20180108-2),
 inetutils-tools (= 2:1.9.4-3),
 init-system-helpers (= 1.51),
 insserv (= 1.14.0-5.4),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.77-1),
 kio (= 5.37.0-2),
 kio-dev (= 5.37.0-2),
 ktexteditor-data (= 5.37.0-2),
 liba52-0.7.4 (= 0.7.4-19),
 libaa1 (= 1.4p5-44),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libaribb24-0 (= 1.0.3-1),
 libass9 (= 1:0.14.0-1),
 libassuan0 (= 2.5.1-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b1),
 libavahi-client3 (= 0.7-3),
 libavahi-common-data (= 0.7-3),
 libavahi-common3 (= 0.7-3),
 libavcodec57 (= 7:3.4.1-1+b1),
 libavformat57 (= 7:3.4.1-1+b1),
 libavutil55 (= 7:3.4.1-1+b1),
 libbasicusageenvironment1 (= 2017.10.28-2),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.3),
 libbluray2 (= 1:1.0.1.deb1-2),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-3),
 libc-dev-bin (= 2.26-3),
 libc0.3 (= 2.26-3),
 libc0.3-dev (= 2.26-3),
 libcaca0 (= 0.99.beta19-2+b1),
 libcairo2 (= 1.15.8-3),
 libcc1-0 (= 7.2.0-19),
 libchromaprint1 (= 1.4.2-1),
 libck-connector0 (= 0.4.6-6),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.6-4),
 libcurl3 (= 7.57.0-1),
 libcurl3-gnutls (= 7.57.0-1),
 libdaemon0 (= 0.14-6+b1),
 libdatrie1 (= 0.2.10-6),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.12.2-1),
 libdbus-glib-1-2 (= 0.108-3),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-1),
 libdca0 (= 0.0.5-10),
 libdebconfclient0 (= 0.238),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.19.0.5),
 libdvbpsi10 (= 1.3.1-2),
 libdvdnav4 (= 5.0.3-3),
 libdvdread4 (= 5.0.3-2+b1),
 libebml4v5 (= 1.3.5-2),
 libegl1-mesa (= 13.0.6-1),
 libelf1 (= 0.170-0.2),
 libexpat1 (= 2.2.5-3),
 libfaad2 (= 2.8.8-1),
 libfdisk1 (= 2.30.2-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.6-0.1),
 libfreetype6 (= 2.8.1-1),
 libfribidi0 (= 0.19.7-2),
 libgamin0 (= 0.1.10-5),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgit2-26 (= 0.26.0+dfsg.1-1.1),
 libgl1-mesa-dev (= 13.0.6-1),
 libgl1-mesa-glx (= 13.0.6-1),
 libglapi-mesa (= 13.0.6-1),
 libgles2-mesa (= 13.0.6-1),
 libglib2.0-0 (= 2.54.2-5),
 libglib2.0-bin (= 2.54.2-5),
 libglib2.0-data (= 2.54.2-5),
 libglib2.0-dev (= 2.54.2-5),
 libglib2.0-dev-bin (= 2.54.2-5),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-1.2),
 libgnutls30 (= 3.5.4-2),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libgpgme11 (= 1.10.0-1),
 libgpgmepp6 (= 1.10.0-1),
 libgraphite2-3 (= 1.3.10-8),
 libgroupsock8 (= 2017.10.28-2),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.16-1),
 libgstreamer-plugins-base1.0-0 (= 1.12.4-1),
 libgstreamer1.0-0 (= 1.12.4-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libhttp-parser2.7.1 (= 2.7.1-2),
 libhyphen0 (= 2.8.8-5),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-8),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1.1),
 libisl15 (= 0.18-1),
 libjbig0 (= 2.1-3.1+b1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-underscore (= 1.8.3~dfsg-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-1),
 libkate1 (= 0.4.1-7+b1),
 libkdb-data (= 3.0.2-2),
 libkdb3-3 (= 3.0.2-2),
 libkdb3-dev (= 3.0.2-2),
 libkf5archive-dev (= 5.37.0-2),
 libkf5archive5 (= 5.37.0-2),
 libkf5attica-dev (= 5.37.0-2),
 libkf5attica5 (= 5.37.0-2),
 libkf5auth-bin-dev (= 5.37.0-2),
 libkf5auth-data (= 5.37.0-2),
 libkf5auth-dev (= 5.37.0-2),
 libkf5auth5 (= 5.37.0-2),
 libkf5bookmarks-data (= 5.37.0-2),
 libkf5bookmarks-dev (= 5.37.0-2),
 libkf5bookmarks5 (= 5.37.0-2),
 libkf5codecs-data (= 5.37.0-2),
 libkf5codecs-dev (= 5.37.0-2),
 libkf5codecs5 (= 5.37.0-2),
 libkf5completion-data (= 5.37.0-2),
 libkf5completion-dev (= 5.37.0-2),
 libkf5completion5 (= 5.37.0-2),
 libkf5config-bin (= 5.37.0-2),
 libkf5config-bin-dev (= 5.37.0-2),
 libkf5config-data (= 5.37.0-2),
 libkf5config-dev (= 5.37.0-2),
 libkf5configcore5 (= 5.37.0-2),
 libkf5configgui5 (= 5.37.0-2),
 libkf5configwidgets-data (= 5.37.0-2),
 libkf5configwidgets-dev (= 5.37.0-2),
 libkf5configwidgets5 (= 5.37.0-2),
 libkf5coreaddons-data (= 5.37.0-3),
 libkf5coreaddons-dev (= 5.37.0-3),
 libkf5coreaddons-dev-bin (= 5.37.0-3),
 libkf5coreaddons5 (= 5.37.0-3),
 libkf5crash-dev (= 5.37.0-2),
 libkf5crash5 (= 5.37.0-2),
 libkf5dbusaddons-data (= 5.37.0-2),
 libkf5dbusaddons-dev (= 5.37.0-2),
 libkf5dbusaddons5 (= 5.37.0-2),
 libkf5doctools5 (= 5.37.0-2),
 libkf5globalaccel-data (= 5.37.0-2),
 libkf5globalaccel-dev (= 5.37.0-2),
 libkf5globalaccel5 (= 5.37.0-2),
 libkf5globalaccelprivate5 (= 5.37.0-2),
 libkf5guiaddons-dev (= 5.37.0-2),
 libkf5guiaddons5 (= 5.37.0-2),
 libkf5i18n-data (= 5.37.0-2),
 libkf5i18n-dev (= 5.37.0-2),
 libkf5i18n5 (= 5.37.0-2),
 libkf5iconthemes-data (= 5.37.0-2),
 libkf5iconthemes-dev (= 5.37.0-2),
 libkf5iconthemes5 (= 5.37.0-2),
 libkf5itemviews-data (= 5.37.0-2),
 libkf5itemviews-dev (= 5.37.0-2),
 libkf5itemviews5 (= 5.37.0-2),
 libkf5jobwidgets-data (= 5.37.0-2),
 libkf5jobwidgets-dev (= 5.37.0-2),
 libkf5jobwidgets5 (= 5.37.0-2),
 libkf5kio-dev (= 5.37.0-2),
 libkf5kiocore5 (= 5.37.0-2),
 libkf5kiofilewidgets5 (= 5.37.0-2),
 libkf5kiogui5 (= 5.37.0-2),
 libkf5kiontlm5 (= 5.37.0-2),
 libkf5kiowidgets5 (= 5.37.0-2),
 libkf5notifications-data (= 5.37.0-2),
 libkf5notifications-dev (= 5.37.0-2),
 libkf5notifications5 (= 5.37.0-2),
 libkf5parts-data (= 5.37.0-2),
 libkf5parts-dev (= 5.37.0-2),
 libkf5parts5 (= 5.37.0-2),
 libkf5service-bin (= 5.37.0-2),
 libkf5service-data (= 5.37.0-2),
 libkf5service-dev (= 5.37.0-2),
 libkf5service5 (= 5.37.0-2),
 libkf5solid-dev (= 5.37.0-2),
 libkf5solid5 (= 5.37.0-2),
 libkf5solid5-data (= 5.37.0-2),
 libkf5sonnet-dev (= 5.37.0-2),
 libkf5sonnet-dev-bin (= 5.37.0-2),
 libkf5sonnet5-data (= 5.37.0-2),
 libkf5sonnetcore5 (= 5.37.0-2),
 libkf5sonnetui5 (= 5.37.0-2),
 libkf5syntaxhighlighting-data (= 5.37.0-3),
 libkf5syntaxhighlighting5 (= 5.37.0-3),
 libkf5texteditor-dev (= 5.37.0-2),
 libkf5texteditor5 (= 5.37.0-2),
 libkf5textwidgets-data (= 5.37.0-2),
 libkf5textwidgets-dev (= 5.37.0-2),
 libkf5textwidgets5 (= 5.37.0-2),
 libkf5wallet-bin (= 5.37.0-2),
 libkf5wallet-data (= 5.37.0-2),
 libkf5wallet5 (= 5.37.0-2),
 libkf5widgetsaddons-data (= 5.37.0-2),
 libkf5widgetsaddons-dev (= 5.37.0-2),
 libkf5widgetsaddons5 (= 5.37.0-2),
 libkf5windowsystem-data (= 5.37.0-2),
 libkf5windowsystem-dev (= 5.37.0-2),
 libkf5windowsystem5 (= 5.37.0-2),
 libkf5xmlgui-data (= 5.37.0-2),
 libkf5xmlgui-dev (= 5.37.0-2),
 libkf5xmlgui5 (= 5.37.0-2),
 libkproperty-data (= 3.0.2-1),
 libkproperty3-dev (= 3.0.2-1),
 libkpropertycore3-3 (= 3.0.2-1),
 libkpropertywidgets3-3 (= 3.0.2-1),
 libkrb5-3 (= 1.16-1),
 libkrb5support0 (= 1.16-1),
 libkreport-data (= 3.0.2-1),
 libkreport3-3 (= 3.0.2-1+b1),
 libkreport3-dev (= 3.0.2-1+b1),
 libksba8 (= 1.3.5-2),
 libkwalletbackend5-5 (= 5.37.0-2),
 libldap-2.4-2 (= 2.4.44+dfsg-7),
 libldap-common (= 2.4.44+dfsg-7),
 liblirc-client0 (= 0.10.0-2+b1),
 liblivemedia61 (= 2017.10.28-2),
 liblua5.2-0 (= 5.2.4-1.1+b1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2+b2),
 libmad0 (= 0.15.1b-8.1),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmariadbclient-dev (= 1:10.1.29-6),
 libmariadbclient-dev-compat (= 1:10.1.29-6),
 libmariadbclient18 (= 1:10.1.29-6),
 libmatroska6v5 (= 1.4.8-1.1),
 libmicrodns0 (= 0.0.8-1),
 libmount1 (= 2.30.2-0.1),
 libmp3lame0 (= 3.100-2),
 libmpc3 (= 1.0.3-2),
 libmpcdec6 (= 2:0.1~r495-1),
 libmpdec2 (= 2.4.2-1),
 libmpeg2-4 (= 0.5.1-8),
 libmpfr4 (= 3.1.6-1),
 libmpg123-0 (= 1.25.8-1),
 libmtp-common (= 1.1.13-1),
 libmtp9 (= 1.1.13-1),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.19.0-2),
 libnpth0 (= 1.5-3),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.0-1),
 libopenmpt-modplug1 (= 0.3.4-1),
 libopenmpt0 (= 0.3.4-1),
 libopus0 (= 1.2.1-1),
 liborc-0.4-0 (= 1:0.4.28-1),
 libp11-kit0 (= 0.23.3-4),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libparted2 (= 3.2-20),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-8),
 libpcre2-16-0 (= 10.22-5),
 libpcre3 (= 2:8.39-8),
 libpcre3-dev (= 2:8.39-8),
 libpcre32-3 (= 2:8.39-8),
 libpcrecpp0v5 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-3),
 libphonon4qt5-4 (= 4:4.9.0-4),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libpolkit-agent-1-0 (= 0.105-11),
 libpolkit-gobject-1-0 (= 0.105-11),
 libpolkit-qt5-1-1 (= 0.112.0-5),
 libpostproc54 (= 7:3.4.1-1+b1),
 libpq-dev (= 10.1-3),
 libpq5 (= 10.1-3),
 libpqxx-4.0v5 (= 4.0.1+dfsg3-8),
 libpqxx-dev (= 4.0.1+dfsg3-8),
 libprocps6 (= 2:3.3.12-3),
 libprotobuf-lite10 (= 3.0.0-7),
 libpsl5 (= 0.19.1-4),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-mainloop-glib0 (= 11.1-4),
 libpulse0 (= 11.1-4),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-4),
 libpython2.7-stdlib (= 2.7.14-4),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libqt5concurrent5 (= 5.9.2+dfsg-6),
 libqt5core5a (= 5.9.2+dfsg-6),
 libqt5dbus5 (= 5.9.2+dfsg-6),
 libqt5designer5 (= 5.9.2-6),
 libqt5designercomponents5 (= 5.9.2-6),
 libqt5gui5 (= 5.9.2+dfsg-6),
 libqt5help5 (= 5.9.2-6),
 libqt5network5 (= 5.9.2+dfsg-6),
 libqt5positioning5 (= 5.9.2+dfsg-3),
 libqt5printsupport5 (= 5.9.2+dfsg-6),
 libqt5qml5 (= 5.9.2-3),
 libqt5quick5 (= 5.9.2-3),
 libqt5quickparticles5 (= 5.9.2-3),
 libqt5quicktest5 (= 5.9.2-3),
 libqt5quickwidgets5 (= 5.9.2-3),
 libqt5script5 (= 5.9.2+dfsg-2),
 libqt5scripttools5 (= 5.9.2+dfsg-2),
 libqt5sensors5 (= 5.9.2-2),
 libqt5sql5 (= 5.9.2+dfsg-6),
 libqt5sql5-sqlite (= 5.9.2+dfsg-6),
 libqt5svg5 (= 5.9.2-3),
 libqt5test5 (= 5.9.2+dfsg-6),
 libqt5webchannel5 (= 5.9.2-3),
 libqt5webkit5 (= 5.212.0~alpha2-7),
 libqt5webkit5-dev (= 5.212.0~alpha2-7),
 libqt5widgets5 (= 5.9.2+dfsg-6),
 libqt5x11extras5 (= 5.9.2-1),
 libqt5xml5 (= 5.9.2+dfsg-6),
 libquadmath0 (= 7.2.0-19),
 libreadline7 (= 7.0-3),
 libresid-builder0c2a (= 2.1.1-15),
 librhash0 (= 1.3.4-3),
 librsvg2-2 (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsamplerate0 (= 0.1.9-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libsdl-image1.2 (= 1.2.12-7),
 libsdl1.2debian (= 1.2.15+dfsg2-0.1),
 libsecret-1-0 (= 0.18.5-4),
 libsecret-common (= 0.18.5-4),
 libshine3 (= 3.1.1-1),
 libshout3 (= 2.4.1-2),
 libsidplay2 (= 2.1.1-15),
 libsigsegv2 (= 2.11-1),
 libslang2 (= 2.3.1a-1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.30.2-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-4),
 libsndio6.1 (= 1.1.0-3),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1+b1),
 libspeexdsp1 (= 1.2~rc1.2-1+b1),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssh-gcrypt-4 (= 0.8.0~20170825.94fa1e38-1),
 libssh2-1 (= 1.8.0-1),
 libssl1.0.2 (= 1.0.2n-1),
 libssl1.1 (= 1.1.0e-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libswresample2 (= 7:3.4.1-1+b1),
 libswscale4 (= 7:3.4.1-1+b1),
 libtag1v5 (= 1.11.1+dfsg.1-0.2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.2),
 libtasn1-6 (= 4.12-3),
 libthai-data (= 0.1.27-1),
 libthai0 (= 0.1.27-1),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtwolame0 (= 0.3.13-3),
 libunistring2 (= 0.9.7-2),
 libupnp6 (= 1:1.6.24-4),
 libusageenvironment3 (= 2017.10.28-2),
 libusb-0.1-4 (= 2:0.1.12-31),
 libuuid1 (= 2.30.2-0.3),
 libvdpau1 (= 1.1.1-8),
 libvlc5 (= 3.0.0~rc6-1),
 libvlccore9 (= 3.0.0~rc6-1),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisenc2 (= 1.3.5-4.1),
 libvorbisfile3 (= 1.3.5-4.1),
 libvpx4 (= 1.6.1-3),
 libwavpack1 (= 5.1.0-2),
 libwebp6 (= 0.6.0-4),
 libwebpmux3 (= 0.6.0-4),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libx264-148 (= 2:0.148.2795+gitaaa9aa8-1),
 libx265-146 (= 2.6-3),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1+b1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1+b2),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb-xv0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.1-2),
 libxshmfence1 (= 1.1-2),
 libxslt1.1 (= 1.1.29-5),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.4-1+b2),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 lsb-release (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b1),
 mesa-common-dev (= 13.0.6-1),
 mime-support (= 3.60),
 multiarch-support (= 2.26-3),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 netbase (= 5.4),
 netdde (= 0.0.20150828-4),
 openssl (= 1.1.0e-2),
 passwd (= 1:4.5-1),
 patch (= 2.7.5-1),
 perl (= 5.26.1-3),
 perl-base (= 5.26.1-3),
 perl-modules-5.26 (= 5.26.1-3),
 phonon4qt5 (= 4:4.9.0-4),
 phonon4qt5-backend-vlc (= 0.9.1-2),
 pinentry-curses (= 1.0.0-3),
 pkg-config (= 0.29-4),
 pkg-kde-tools (= 0.15.28),
 po-debconf (= 1.0.20),
 postgresql-client-common (= 189),
 postgresql-common (= 189),
 postgresql-server-dev-10 (= 10.1-3),
 postgresql-server-dev-all (= 189),
 procps (= 2:3.3.12-3),
 python (= 2.7.14-4),
 python-minimal (= 2.7.14-4),
 python2.7 (= 2.7.14-4),
 python2.7-minimal (= 2.7.14-4),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.4-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 qt5-assistant (= 5.9.2-6),
 qt5-qmake (= 5.9.2+dfsg-6),
 qt5-qmake-bin (= 5.9.2+dfsg-6),
 qt5-qmltooling-plugins (= 5.9.2-3),
 qtbase5-dev (= 5.9.2+dfsg-6),
 qtbase5-dev-tools (= 5.9.2+dfsg-6),
 qtchooser (= 64-ga1b6736-5),
 qtdeclarative5-dev (= 5.9.2-3),
 qtscript5-dev (= 5.9.2+dfsg-2),
 qttools5-dev (= 5.9.2-6),
 qttools5-dev-tools (= 5.9.2-6),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 shared-mime-info (= 1.9-2),
 ssl-cert (= 1.0.39),
 startpar (= 0.59-4),
 sysv-rc (= 2.88dsf-59.10),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.30.2-0.1),
 vlc-data (= 3.0.0~rc6-1),
 vlc-plugin-base (= 3.0.0~rc6-1),
 vlc-plugin-video-output (= 3.0.0~rc6-1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xkb-data (= 2.19-1.1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_GB.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1505280145"
