Format: 1.0
Source: magic-wormhole
Binary: magic-wormhole
Architecture: all source
Version: 0.10.3-1
Checksums-Md5:
 e3d12df1bc8990128ff6446f87ef1c41 2032 magic-wormhole_0.10.3-1.dsc
 ce45193c578e1b63af31328e3fe5c448 160840 magic-wormhole_0.10.3-1_all.deb
Checksums-Sha1:
 73486bc3ebcc17f784d39ce02f50f5b9412d1532 2032 magic-wormhole_0.10.3-1.dsc
 b2fb8bd180e170edbd161bb8470ed4a26676b0c7 160840 magic-wormhole_0.10.3-1_all.deb
Checksums-Sha256:
 22583cd8e74649083555953134d988641ea859d87b4154a0538c6b46063180ce 2032 magic-wormhole_0.10.3-1.dsc
 7e27d98f622509113956850cb206f27df46e5e8bce31510497ea19df78f820e5 160840 magic-wormhole_0.10.3-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 17 Jan 2018 17:16:50 +0000
Build-Path: /build/magic-wormhole-0ZBeOp/magic-wormhole-0.10.3
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5),
 binutils (= 2.29.1-13),
 binutils-common (= 2.29.1-13),
 binutils-x86-64-linux-gnu (= 2.29.1-13),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.30.2-0.3),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-6 (= 6.4.0-11),
 cpp-7 (= 7.2.0-19),
 cython3 (= 0.26.1-0.4),
 dash (= 0.5.8-2.5),
 debconf (= 1.5.65),
 debhelper (= 11.1.2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 15),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.3),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.2.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-6 (= 6.4.0-11),
 gcc-6-base (= 6.4.0-11),
 gcc-7 (= 7.2.0-19),
 gcc-7-base (= 7.2.0-19),
 geoip-database (= 20171107-1),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan3 (= 6.4.0-11),
 libasan4 (= 7.2.0-19),
 libatomic1 (= 7.2.0-19),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.29.1-13),
 libblkid1 (= 2.30.2-0.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-4),
 libc-dev-bin (= 2.26-4),
 libc6 (= 2.26-4),
 libc6-dev (= 2.26-4),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 7.2.0-19),
 libcilkrts5 (= 7.2.0-19),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.238),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfreetype6 (= 2.8.1-1),
 libgcc-6-dev (= 6.4.0-11),
 libgcc-7-dev (= 7.2.0-19),
 libgcc1 (= 1:7.2.0-19),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgeoip1 (= 1.6.11-3),
 libglib2.0-0 (= 2.54.3-1),
 libgmp10 (= 2:6.1.2+dfsg-1.2),
 libgomp1 (= 7.2.0-19),
 libgpg-error0 (= 1.27-5),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-19),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblcms2-2 (= 2.9-1),
 liblsan0 (= 7.2.0-19),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.3),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpx2 (= 7.2.0-19),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.2.0-19),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2),
 libsigsegv2 (= 2.11-1),
 libsmartcols1 (= 2.30.2-0.3),
 libsnappy1v5 (= 1.1.7-1),
 libsodium23 (= 1.0.16-2),
 libsqlite3-0 (= 3.21.0-1),
 libss2 (= 1.43.8-2),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.2.0-19),
 libstdc++6 (= 7.2.0-19),
 libsystemd0 (= 236-3),
 libtiff5 (= 4.0.9-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-19),
 libubsan0 (= 7.2.0-19),
 libudev1 (= 236-3),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.30.2-0.3),
 libwebp6 (= 0.6.0-4),
 libwebpdemux2 (= 0.6.0-4),
 libwebpmux3 (= 0.6.0-4),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-asn1crypto (= 0.24.0-1),
 python3-attr (= 17.2.0-1),
 python3-autobahn (= 17.7.1+dfsg1-3),
 python3-automat (= 0.6.0-1),
 python3-cbor (= 1.0.0-1),
 python3-cffi-backend (= 1.9.1-2+b1),
 python3-click (= 6.7-3),
 python3-colorama (= 0.3.7-1),
 python3-constantly (= 15.1.0-1),
 python3-cryptography (= 2.1.4-1),
 python3-distutils (= 3.6.4-2),
 python3-geoip (= 1.3.2-1+b3),
 python3-hkdf (= 0.0.3-3),
 python3-humanize (= 0.5.1-2),
 python3-hyperlink (= 17.3.1-2),
 python3-idna (= 2.6-1),
 python3-incremental (= 16.10.1-3),
 python3-lib2to3 (= 3.6.4-2),
 python3-lz4 (= 0.10.1+dfsg1-0.2),
 python3-minimal (= 3.6.4-1),
 python3-mock (= 2.0.0-3),
 python3-msgpack (= 0.4.8-1+b1),
 python3-nacl (= 1.1.2-1+b1),
 python3-openssl (= 17.5.0-1),
 python3-pbr (= 3.1.1-4),
 python3-pil (= 5.0.0-1),
 python3-pkg-resources (= 38.2.4-2),
 python3-pyasn1 (= 0.4.2-3),
 python3-pyasn1-modules (= 0.2.1-0.2),
 python3-pyflakes (= 1.6.0-1),
 python3-qrcode (= 5.3-1),
 python3-service-identity (= 16.0.0-2),
 python3-setuptools (= 38.2.4-2),
 python3-six (= 1.11.0-1),
 python3-snappy (= 0.5-1.1+b1),
 python3-spake2 (= 0.7-3),
 python3-tqdm (= 4.19.5-1),
 python3-trie (= 0.2+ds-1),
 python3-twisted (= 17.9.0-1),
 python3-twisted-bin (= 17.9.0-1),
 python3-txaio (= 2.8.1-1),
 python3-txtorcon (= 0.19.3-4),
 python3-u-msgpack (= 2.1-1),
 python3-ubjson (= 0.8.5-2),
 python3-wsaccel (= 0.6.2-1),
 python3-zope.interface (= 4.3.2-1+b1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.30.2-0.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="fr_CA.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1516208773"