Format: 1.0
Source: freedombox-setup
Binary: freedombox-setup
Architecture: all source
Version: 0.12
Checksums-Md5:
 772d120c1f606bb7b72ac405af02a5dd 1956 freedombox-setup_0.12.dsc
 62ff37fa0f3c6c95608dcd3e96b50183 14604 freedombox-setup_0.12_all.deb
Checksums-Sha1:
 70a93521b472468b2dc8095c81f06d5f9c281471 1956 freedombox-setup_0.12.dsc
 d41286aceef089188eabfd225423ca984ffa3abd 14604 freedombox-setup_0.12_all.deb
Checksums-Sha256:
 461a6003211cc459eeefff91a58d0beb3cd2434cbd01317b840458f5cbaedadf 1956 freedombox-setup_0.12.dsc
 c5d2d3860429ec55991ffdbebc773295706c264fdaaab59013e8f96bc7b046ba 14604 freedombox-setup_0.12_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 13 Feb 2018 10:48:49 +0000
Build-Path: /build/freedombox-setup-0.12
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3),
 autopoint (= 0.19.8.1-4),
 autotools-dev (= 20171216.1),
 base-files (= 10.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1),
 binutils (= 2.30-4),
 binutils-common (= 2.30-4),
 binutils-x86-64-linux-gnu (= 2.30-4),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.31.1-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.65),
 debhelper (= 11.1.4),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5),
 dpkg-dev (= 1.19.0.5),
 e2fsprogs (= 1.43.9-1),
 fdisk (= 2.31.1-0.1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-3),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-3),
 gcc-7-base (= 7.3.0-3),
 gcc-8-base (= 8-20180207-2),
 gettext (= 0.19.8.1-4),
 gettext-base (= 0.19.8.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-3),
 libatomic1 (= 8-20180207-2),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.2-1),
 libaudit1 (= 1:2.8.2-1),
 libbinutils (= 2.30-4),
 libblkid1 (= 2.31.1-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-6),
 libc-dev-bin (= 2.26-6),
 libc6 (= 2.26-6),
 libc6-dev (= 2.26-6),
 libcap-ng0 (= 0.7.7-3.1+b1),
 libcc1-0 (= 8-20180207-2),
 libcilkrts5 (= 7.3.0-3),
 libcom-err2 (= 1.43.9-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.240),
 libdpkg-perl (= 1.19.0.5),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.43.9-1),
 libfdisk1 (= 2.31.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-7-dev (= 7.3.0-3),
 libgcc1 (= 1:8-20180207-2),
 libgcrypt20 (= 1.8.1-4),
 libgdbm5 (= 1.14.1-2),
 libglib2.0-0 (= 2.54.3-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180207-2),
 libgpg-error0 (= 1.27-6),
 libicu57 (= 57.1-8),
 libisl15 (= 0.18-1),
 libitm1 (= 8-20180207-2),
 liblsan0 (= 8-20180207-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.31.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180207-2),
 libncurses5 (= 6.0+20171125-1),
 libncursesw5 (= 6.0+20171125-1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-4+b1),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 8-20180207-2),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.7-2+b1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.9-1),
 libssl1.1 (= 1.1.0g-2),
 libstdc++-7-dev (= 7.3.0-3),
 libstdc++6 (= 8-20180207-2),
 libsystemd0 (= 237-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180207-2),
 libubsan0 (= 7.3.0-3),
 libudev1 (= 237-2),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.31.1-0.1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 linux-libc-dev (= 4.14.13-1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.1-1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 ncurses-base (= 6.0+20171125-1),
 ncurses-bin (= 6.0+20171125-1),
 patch (= 2.7.5-1+b2),
 perl (= 5.26.1-4+b1),
 perl-base (= 5.26.1-4+b1),
 perl-modules-5.26 (= 5.26.1-4),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-all (= 3.6.4-1),
 python3-distutils (= 3.6.4-3),
 python3-lib2to3 (= 3.6.4-3),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1518518753"