Format: 1.0
Source: mftrace
Binary: mftrace
Architecture: mips64el
Version: 1.2.20+git20191022.3b4bc2e-2
Checksums-Md5:
 c377c91856ddfbe6211aa914f3e26770 15504 mftrace-dbgsym_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
 94db7ebe90764c67af95d570597e535e 42640 mftrace_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
Checksums-Sha1:
 035d1768bc3b6028f6ca35b878624459fe579e9a 15504 mftrace-dbgsym_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
 2fe7e903a38b1ea9a43753093e2692e8c1edbe2a 42640 mftrace_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
Checksums-Sha256:
 c2bff585edee35ce1e3565afc59655362516887d0ce4f183e7caaa8bbf1e775a 15504 mftrace-dbgsym_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
 da833c463a64a6d387c6e293f4b82098c2c1f129788889a7a534732a3acdeeb4 42640 mftrace_1.2.20+git20191022.3b4bc2e-2_mips64el.deb
Build-Origin: Debian
Build-Architecture: mips64el
Build-Date: Tue, 24 Mar 2020 23:41:20 +0000
Build-Path: /build/mftrace-EQnp2i/mftrace-1.2.20+git20191022.3b4bc2e
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-mips64el-linux-gnuabi64 (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-4.1),
 cpp-9 (= 9.3.0-3),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20200315),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-2+b1),
 fontconfig-config (= 2.13.1-2),
 fontforge (= 1:20190801~dfsg-4),
 fontforge-common (= 1:20190801~dfsg-4),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-4.1),
 g++-9 (= 9.3.0-3),
 gcc (= 4:9.2.1-4.1),
 gcc-10-base (= 10-20200312-2),
 gcc-9 (= 9.3.0-3),
 gcc-9-base (= 9.3.0-3),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 glib-networking (= 2.64.0-1),
 glib-networking-common (= 2.64.0-1),
 glib-networking-services (= 2.64.0-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gsettings-desktop-schemas (= 3.36.0-1),
 gtk-update-icon-cache (= 3.24.14-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk1.0-0 (= 2.34.1-1),
 libatk1.0-data (= 2.34.1-1),
 libatomic1 (= 10-20200312-2),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.34-0.1),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-2),
 libc-dev-bin (= 2.30-2),
 libc6 (= 2.30-2),
 libc6-dev (= 2.30-2),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10-20200312-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.15-1),
 libcrypt1 (= 1:4.4.15-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.1-11),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 12.10),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libfontconfig1 (= 2.13.1-2+b1),
 libfontforge3 (= 1:20190801~dfsg-4),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.3.0-3),
 libgcc-s1 (= 10-20200312-2),
 libgcc1 (= 1:10-20200312-2),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdraw6 (= 1:20190801~dfsg-4),
 libgif7 (= 5.1.9-1),
 libglib2.0-0 (= 2.64.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 10-20200312-2),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11),
 libgssapi-krb5-2 (= 1.17-7),
 libgtk-3-0 (= 3.24.14-1),
 libgtk-3-common (= 3.24.14-1),
 libharfbuzz-icu0 (= 2.6.4-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27-2),
 libkpathsea6 (= 2019.20190605.51237-3),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.2-1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libpotrace0 (= 1.16-2),
 libproxy1v5 (= 0.4.15-9),
 libpsl5 (= 0.21.0-1),
 libptexenc1 (= 2019.20190605.51237-3),
 libpython3-stdlib (= 3.8.2-2),
 libpython3.7-minimal (= 3.7.7-1),
 libpython3.7-stdlib (= 3.7.7-1),
 libpython3.8 (= 3.8.2-1),
 libpython3.8-minimal (= 3.8.2-1),
 libpython3.8-stdlib (= 3.8.2-1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.46.4-1),
 librsvg2-common (= 2.46.4-1),
 libseccomp2 (= 2.4.3-1),
 libselinux1 (= 3.0-1+b2),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libspiro1 (= 1:20190731-2),
 libsqlite3-0 (= 3.31.1-4),
 libssl1.1 (= 1.1.1e-1),
 libstdc++-9-dev (= 9.3.0-3),
 libstdc++6 (= 10-20200312-2),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2019.20190605.51237-3),
 libsystemd0 (= 245.2-1),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua53 (= 2019.20190605.51237-3),
 libtext-unidecode-perl (= 1.30-1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.2-1),
 libuninameslist1 (= 20190701-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libx11-6 (= 2:1.6.9-2),
 libx11-data (= 2:1.6.9-2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml-libxml-perl (= 2.0134+dfsg-2),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-4),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.4.4+dfsg-3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.4.19-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64),
 mount (= 2.34-0.1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 potrace (= 1.16-2),
 python3 (= 3.8.2-2),
 python3-all (= 3.8.2-2),
 python3-distutils (= 3.8.2-2),
 python3-lib2to3 (= 3.8.2-2),
 python3-minimal (= 3.8.2-2),
 python3.7 (= 3.7.7-1),
 python3.7-minimal (= 3.7.7-1),
 python3.8 (= 3.8.2-1),
 python3.8-minimal (= 3.8.2-1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 systemd (= 245.2-1),
 systemd-sysv (= 245.2-1),
 sysvinit-utils (= 2.96-3),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-7),
 tex-common (= 6.13),
 texinfo (= 6.7.0.dfsg.2-5),
 texlive-base (= 2019.20200302-1),
 texlive-binaries (= 2019.20190605.51237-3),
 texlive-fonts-extra (= 2019.202000302-1),
 texlive-fonts-recommended (= 2019.20200302-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 xdg-utils (= 1.1.3-2),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1585072496"